A 8 DPP DPP.st
A 12 DPP DPP.st
A 13 TYR TYR.st
A 17 TYR TYR.st
A 18 HSP HSP.st
A 19 LYS LYS.st
A 22 DPP DPP.st
A 24 TYR TYR.st
A 27 LYS LYS.st
A 29 EPP EPP.st
A 39 LYS LYS.st
A 44 DPP DPP.st
A 49 LYS LYS.st
A 54 DPP DPP.st
A 59 ARG ARG.st
A 60 EPP EPP.st
A 62 LYS LYS.st
A 66 LYS LYS.st
A 69 ARG ARG.st
A 72 ARG ARG.st
A 73 EPP EPP.st
A 75 DPP DPP.st
A 78 TYR TYR.st
A 83 ARG ARG.st
A 86 DPP DPP.st
A 87 ARG ARG.st
A 90 TYR TYR.st
A 93 DPP DPP.st
A 97 TYR TYR.st
A 98 LYS LYS.st
A 101 DPP DPP.st
A 102 HSP HSP.st
A 103 TYR TYR.st
A 108 LYS LYS.st
A 110 ARG ARG.st
A 110 CTE CTE.st
