<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: bin/ApbsClient.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>bin/ApbsClient.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/python</span>
<a name="l00002"></a>00002 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00003"></a>00003 <span class="stringliteral">Opal client for remote APBS execution.</span>
<a name="l00004"></a>00004 <span class="stringliteral"></span>
<a name="l00005"></a>00005 <span class="stringliteral">Written by Samir Unni, Dave Gohara, Nathan Baker, Yong Huang based on example code from Sriram Krishnan</span>
<a name="l00006"></a>00006 <span class="stringliteral"></span>
<a name="l00007"></a>00007 <span class="stringliteral">----------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="stringliteral">    APBS -- Adaptive Poisson-Boltzmann Solver</span>
<a name="l00009"></a>00009 <span class="stringliteral">    Version 1.3</span>
<a name="l00010"></a>00010 <span class="stringliteral">    </span>
<a name="l00011"></a>00011 <span class="stringliteral">    Nathan A. Baker (baker@biochem.wustl.edu)</span>
<a name="l00012"></a>00012 <span class="stringliteral">    Dept. Biochemistry and Molecular Biophysics</span>
<a name="l00013"></a>00013 <span class="stringliteral">    Center for Computational Biology</span>
<a name="l00014"></a>00014 <span class="stringliteral">    Washington University in St. Louis</span>
<a name="l00015"></a>00015 <span class="stringliteral">    </span>
<a name="l00016"></a>00016 <span class="stringliteral">    Additional contributing authors listed in the code documentation.</span>
<a name="l00017"></a>00017 <span class="stringliteral">    </span>
<a name="l00018"></a>00018 <span class="stringliteral">    Copyright (c) 2002-2010, Washington University in St. Louis.</span>
<a name="l00019"></a>00019 <span class="stringliteral">    Portions Copyright (c) 2002-2010.  Nathan A. Baker</span>
<a name="l00020"></a>00020 <span class="stringliteral">    Portions Copyright (c) 1999-2002.  The Regents of the University of California.</span>
<a name="l00021"></a>00021 <span class="stringliteral">    Portions Copyright (c) 1995.  Michael Holst</span>
<a name="l00022"></a>00022 <span class="stringliteral">    </span>
<a name="l00023"></a>00023 <span class="stringliteral">    All rights reserved.</span>
<a name="l00024"></a>00024 <span class="stringliteral">    </span>
<a name="l00025"></a>00025 <span class="stringliteral">    Redistribution and use in source and binary forms, with or without</span>
<a name="l00026"></a>00026 <span class="stringliteral">    modification, are permitted provided that the following conditions are met:</span>
<a name="l00027"></a>00027 <span class="stringliteral">    </span>
<a name="l00028"></a>00028 <span class="stringliteral">    * Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00029"></a>00029 <span class="stringliteral">    list of conditions and the following disclaimer.</span>
<a name="l00030"></a>00030 <span class="stringliteral">    </span>
<a name="l00031"></a>00031 <span class="stringliteral">    * Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00032"></a>00032 <span class="stringliteral">    this list of conditions and the following disclaimer in the documentation</span>
<a name="l00033"></a>00033 <span class="stringliteral">    and/or other materials provided with the distribution.</span>
<a name="l00034"></a>00034 <span class="stringliteral">    </span>
<a name="l00035"></a>00035 <span class="stringliteral">    * Neither the name of Washington University in St. Louis nor the names of its</span>
<a name="l00036"></a>00036 <span class="stringliteral">    contributors may be used to endorse or promote products derived from this</span>
<a name="l00037"></a>00037 <span class="stringliteral">    software without specific prior written permission.</span>
<a name="l00038"></a>00038 <span class="stringliteral">    </span>
<a name="l00039"></a>00039 <span class="stringliteral">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00040"></a>00040 <span class="stringliteral">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00041"></a>00041 <span class="stringliteral">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00042"></a>00042 <span class="stringliteral">    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00043"></a>00043 <span class="stringliteral">    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00044"></a>00044 <span class="stringliteral">    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00045"></a>00045 <span class="stringliteral">    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00046"></a>00046 <span class="stringliteral">    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00047"></a>00047 <span class="stringliteral">    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00048"></a>00048 <span class="stringliteral">    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00049"></a>00049 <span class="stringliteral">    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00050"></a>00050 <span class="stringliteral">----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="stringliteral">    APBS uses FETK (the Finite Element ToolKit) to solve the</span>
<a name="l00052"></a>00052 <span class="stringliteral">    Poisson-Boltzmann equation numerically.  FETK is a portable collection</span>
<a name="l00053"></a>00053 <span class="stringliteral">    of finite element modeling class libraries developed by the Michael Holst</span>
<a name="l00054"></a>00054 <span class="stringliteral">    research group and written in an object-oriented form of C.  FEtk is</span>
<a name="l00055"></a>00055 <span class="stringliteral">    designed to solve general coupled systems of nonlinear partial differential</span>
<a name="l00056"></a>00056 <span class="stringliteral">    equations using adaptive finite element methods, inexact Newton methods,</span>
<a name="l00057"></a>00057 <span class="stringliteral">    and algebraic multilevel methods.  More information about FEtk may be found</span>
<a name="l00058"></a>00058 <span class="stringliteral">    at &lt;http://www.FEtk.ORG&gt;.</span>
<a name="l00059"></a>00059 <span class="stringliteral">----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="stringliteral">    APBS also uses Aqua to solve the Poisson-Boltzmann equation numerically.</span>
<a name="l00061"></a>00061 <span class="stringliteral">    Aqua is a modified form of the Holst group PMG library &lt;http://www.FEtk.ORG&gt;</span>
<a name="l00062"></a>00062 <span class="stringliteral">    which has been modified by Patrice Koehl</span>
<a name="l00063"></a>00063 <span class="stringliteral">    &lt;http://koehllab.genomecenter.ucdavis.edu/&gt; for improved efficiency and</span>
<a name="l00064"></a>00064 <span class="stringliteral">    memory usage when solving the Poisson-Boltzmann equation.</span>
<a name="l00065"></a>00065 <span class="stringliteral">----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="stringliteral">    Please cite your use of APBS as:</span>
<a name="l00067"></a>00067 <span class="stringliteral">    </span>
<a name="l00068"></a>00068 <span class="stringliteral">    Baker NA, Sept D, Joseph S, Holst MJ, McCammon JA. Electrostatics of</span>
<a name="l00069"></a>00069 <span class="stringliteral">    nanosystems: application to microtubules and the ribosome. Proc.</span>
<a name="l00070"></a>00070 <span class="stringliteral">    Natl. Acad. Sci. USA 98, 10037-10041 2001.</span>
<a name="l00071"></a>00071 <span class="stringliteral">----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00073"></a>00073 __date__  = <span class="stringliteral">&quot;3 September 2009&quot;</span>
<a name="l00074"></a>00074 __author__ = <span class="stringliteral">&quot;Samir Unni, Dave Gohara, Nathan Baker, Yong Huang&quot;</span>
<a name="l00075"></a>00075 __version__ = <span class="stringliteral">&quot;1.3&quot;</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">import</span> sys
<a name="l00078"></a>00078 <span class="keyword">from</span> sys <span class="keyword">import</span> stdout, stderr
<a name="l00079"></a>00079 <span class="keyword">import</span> time
<a name="l00080"></a>00080 <span class="keyword">import</span> httplib, urllib
<a name="l00081"></a>00081 <span class="keyword">import</span> string
<a name="l00082"></a>00082 <span class="keyword">import</span> os, os.path
<a name="l00083"></a>00083 <span class="keyword">import</span> subprocess
<a name="l00084"></a>00084 <span class="keyword">import</span> getopt
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">########################################################################</span>
<a name="l00087"></a>00087 <span class="comment">#### USERS SHOULD ADD THEIR OWN PATH TO THE APBS INSTALLATION HERE! ####</span>
<a name="l00088"></a>00088 <span class="comment"># This path variable is only needed if you are installing a binary distribution of APBS.  It should point to</span>
<a name="l00089"></a>00089 <span class="comment"># the location where APBS was installed; e.g., the directory that contains the APBS bin, include, lib, and</span>
<a name="l00090"></a>00090 <span class="comment"># share sub-directories.  The following value is just an example and may not be appropriate for your system</span>
<a name="l00091"></a>00091 <span class="comment"># depending on where you installed APBS:</span>
<a name="l00092"></a>00092 userPath = <span class="stringliteral">&quot;/usr/local/apbs-1.3&quot;</span>
<a name="l00093"></a>00093 <span class="comment">########################################################################</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">#### Here are our help and credit messages</span>
<a name="l00096"></a>00096 creditString = __doc__
<a name="l00097"></a>00097 helpString = <span class="stringliteral">&quot;\n\n\</span>
<a name="l00098"></a>00098 <span class="stringliteral">    This driver program calculates electrostatic potentials, energies, and forces\n\</span>
<a name="l00099"></a>00099 <span class="stringliteral">    using both multigrid and finite element methods.  It is invoked as:\n\</span>
<a name="l00100"></a>00100 <span class="stringliteral">    \n\</span>
<a name="l00101"></a>00101 <span class="stringliteral">           ApbsClient.py [options] apbs.in\n\</span>
<a name="l00102"></a>00102 <span class="stringliteral">    \n\</span>
<a name="l00103"></a>00103 <span class="stringliteral">    where apbs.in is a formatted input file and [options] are:\n\</span>
<a name="l00104"></a>00104 <span class="stringliteral">    \n\</span>
<a name="l00105"></a>00105 <span class="stringliteral">    --output-file=&lt;name&gt;     Enables output logging to the path listed in &lt;name&gt;.\n\</span>
<a name="l00106"></a>00106 <span class="stringliteral">    --output-format=&lt;type&gt;   Specifies format for logging.  Options for type are\n\</span>
<a name="l00107"></a>00107 <span class="stringliteral">      either \&quot;xml\&quot; or \&quot;flat\&quot;.   Uses flat-file format if --output-format is not used.\n\</span>
<a name="l00108"></a>00108 <span class="stringliteral">    --help                   Display this help information.\n\</span>
<a name="l00109"></a>00109 <span class="stringliteral">    \n\</span>
<a name="l00110"></a>00110 <span class="stringliteral">    Options specific to the Opal web client are:\n\</span>
<a name="l00111"></a>00111 <span class="stringliteral">    \n\</span>
<a name="l00112"></a>00112 <span class="stringliteral">    --fetch=&lt;output file location&gt;\n\</span>
<a name="l00113"></a>00113 <span class="stringliteral">                             Used to specify the location to which the files should be\n\</span>
<a name="l00114"></a>00114 <span class="stringliteral">                             downloaded. Files are downloaded to current directory if\n\</span>
<a name="l00115"></a>00115 <span class="stringliteral">                             &lt;output file location&gt; or the entire flag is omitted when\n\</span>
<a name="l00116"></a>00116 <span class="stringliteral">                             expected.\n\</span>
<a name="l00117"></a>00117 <span class="stringliteral">    --library-location=&lt;directory&gt;\n\</span>
<a name="l00118"></a>00118 <span class="stringliteral">                             This path variable is only needed if you are using a binary\n\</span>
<a name="l00119"></a>00119 <span class="stringliteral">                             distribution of APBS.  It should point to the location where\n\</span>
<a name="l00120"></a>00120 <span class="stringliteral">                             APBS was installed; e.g., the directory that contains the APBS\n\</span>
<a name="l00121"></a>00121 <span class="stringliteral">                             bin, include, lib, and share sub-directories.  The following\n\</span>
<a name="l00122"></a>00122 <span class="stringliteral">                             value is just an example and may not be appropriate for your\n\</span>
<a name="l00123"></a>00123 <span class="stringliteral">                             system, depending on where you installed APBS:\n\</span>
<a name="l00124"></a>00124 <span class="stringliteral">                               --library-location=/usr/local/apbs-1.3\n\</span>
<a name="l00125"></a>00125 <span class="stringliteral">                             Note that you can also edit this Python file to eliminate the\n\</span>
<a name="l00126"></a>00126 <span class="stringliteral">                             need to specify this option.\n\</span>
<a name="l00127"></a>00127 <span class="stringliteral">    --job-id=&lt;job ID&gt;        Specifies the job ID of the run for which results are to be\n\</span>
<a name="l00128"></a>00128 <span class="stringliteral">                             downloaded. Expects the &#39;--fetch&#39; flag to be present as well.\n\</span>
<a name="l00129"></a>00129 <span class="stringliteral">    --no-fetch               Disables fetching of files following (only) a blocked run.\n\</span>
<a name="l00130"></a>00130 <span class="stringliteral">    --non-blocking           Disables blocking and outputs a URL at which the data can be\n\</span>
<a name="l00131"></a>00131 <span class="stringliteral">                             retreived later.\n\</span>
<a name="l00132"></a>00132 <span class="stringliteral">    --service-location=&lt;URL&gt; Specifies the location of the Opal server.  Defaults to\n\</span>
<a name="l00133"></a>00133 <span class="stringliteral">                             http://kryptonite.nbcr.net/opal2/services/apbs-1.3\n\</span>
<a name="l00134"></a>00134 <span class="stringliteral">    --local                  Perform a local APBS run using whatever APBS executable is\n\</span>
<a name="l00135"></a>00135 <span class="stringliteral">                             available in the path \</span>
<a name="l00136"></a>00136 <span class="stringliteral">\n----------------------------------------------------------------------\n\</span>
<a name="l00137"></a>00137 <span class="stringliteral">\n&quot;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">def </span>processOptions():
<a name="l00140"></a>00140            <span class="stringliteral">&quot;&quot;&quot; A function that transforms command line options into a dictionary for further processing.  However,</span>
<a name="l00141"></a>00141 <span class="stringliteral">           presence of the -h or --help option causes the script to print help information and exit. &quot;&quot;&quot;</span>
<a name="l00142"></a>00142            <span class="keyword">global</span> helpString
<a name="l00143"></a>00143            <span class="keyword">global</span> service_url
<a name="l00144"></a>00144            shortOptions = <span class="stringliteral">&quot;h&quot;</span>
<a name="l00145"></a>00145            longOptions = [<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;local&quot;</span>, <span class="stringliteral">&quot;library-location=&quot;</span>, <span class="stringliteral">&quot;output-format=&quot;</span>, <span class="stringliteral">&quot;output-file=&quot;</span>, <span class="stringliteral">&quot;fetch=&quot;</span>, <span class="stringliteral">&quot;job-id=&quot;</span>, <span class="stringliteral">&quot;no-fetch&quot;</span>, <span class="stringliteral">&quot;non-blocking&quot;</span>, <span class="stringliteral">&quot;service-location=&quot;</span>]
<a name="l00146"></a>00146            opts, args = getopt.getopt(sys.argv[1:], shortOptions, longOptions)
<a name="l00147"></a>00147            optionDict = {}
<a name="l00148"></a>00148            <span class="keywordflow">for</span> o, a <span class="keywordflow">in</span> opts:
<a name="l00149"></a>00149                       <span class="keywordflow">if</span> o <span class="keywordflow">in</span> (<span class="stringliteral">&quot;-h&quot;</span>, <span class="stringliteral">&quot;--help&quot;</span>):
<a name="l00150"></a>00150                                  stdout.write(<span class="stringliteral">&quot;%s\n&quot;</span> % helpString)
<a name="l00151"></a>00151                                  sys.exit()
<a name="l00152"></a>00152                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--local&quot;</span>:
<a name="l00153"></a>00153                                  optionDict[<span class="stringliteral">&quot;local&quot;</span>] = <span class="keyword">True</span>
<a name="l00154"></a>00154                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--output-format&quot;</span>:
<a name="l00155"></a>00155                                  <span class="keywordflow">if</span> a <span class="keywordflow">in</span> (<span class="stringliteral">&quot;xml&quot;</span>, <span class="stringliteral">&quot;flat&quot;</span>):
<a name="l00156"></a>00156                                             optionDict[<span class="stringliteral">&quot;output-format&quot;</span>] = a
<a name="l00157"></a>00157                                  <span class="keywordflow">else</span>:
<a name="l00158"></a>00158                                             stderr.write(<span class="stringliteral">&quot;Invalid argument (%s) for --output-format!\n&quot;</span> % a)
<a name="l00159"></a>00159                                             sys.exit(13)
<a name="l00160"></a>00160                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--output-file&quot;</span>:
<a name="l00161"></a>00161                                  optionDict[<span class="stringliteral">&quot;output-file&quot;</span>] = a
<a name="l00162"></a>00162                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--fetch&quot;</span>:
<a name="l00163"></a>00163                                  optionDict[<span class="stringliteral">&quot;fetch&quot;</span>] = a
<a name="l00164"></a>00164                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--job-id&quot;</span>:
<a name="l00165"></a>00165                                  optionDict[<span class="stringliteral">&quot;job-id&quot;</span>] = a
<a name="l00166"></a>00166                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--no-fetch&quot;</span>:
<a name="l00167"></a>00167                                  optionDict[<span class="stringliteral">&quot;no-fetch&quot;</span>] = <span class="keyword">True</span>
<a name="l00168"></a>00168                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--non-blocking&quot;</span>:
<a name="l00169"></a>00169                                  optionDict[<span class="stringliteral">&quot;non-blocking&quot;</span>] = <span class="keyword">True</span>
<a name="l00170"></a>00170                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--service-location&quot;</span>:
<a name="l00171"></a>00171                                  optionDict[<span class="stringliteral">&quot;service-location&quot;</span>] = a
<a name="l00172"></a>00172                                  service_url = optionDict[<span class="stringliteral">&quot;service-location&quot;</span>]
<a name="l00173"></a>00173                       <span class="keywordflow">elif</span> o == <span class="stringliteral">&quot;--library-location&quot;</span>:
<a name="l00174"></a>00174                                  optionDict[<span class="stringliteral">&quot;library-location&quot;</span>] = a
<a name="l00175"></a>00175                       <span class="keywordflow">else</span>:
<a name="l00176"></a>00176                                  stderr.write(<span class="stringliteral">&quot;Ignoring unrecognized option %s.\n&quot;</span> % o)
<a name="l00177"></a>00177            optionDict[<span class="stringliteral">&quot;args&quot;</span>] = args
<a name="l00178"></a>00178            <span class="keywordflow">if</span> <span class="keywordflow">not</span> (optionDict.has_key(<span class="stringliteral">&quot;fetch&quot;</span>) <span class="keywordflow">and</span> optionDict.has_key(<span class="stringliteral">&quot;job-id&quot;</span>)):
<a name="l00179"></a>00179                       <span class="keywordflow">if</span> (optionDict.has_key(<span class="stringliteral">&quot;fetch&quot;</span>) <span class="keywordflow">or</span> optionDict.has_key(<span class="stringliteral">&quot;job-id&quot;</span>)):
<a name="l00180"></a>00180                                  stderr.write(<span class="stringliteral">&quot;Error.  Please use both \&quot;--fetch\&quot; and \&quot;--job-id\&quot; flags together.\n&quot;</span>)
<a name="l00181"></a>00181                                  stderr.write(<span class="stringliteral">&quot;Ignoring these flags...\n&quot;</span>)
<a name="l00182"></a>00182            <span class="keywordflow">return</span> optionDict
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">#### Setup a list of paths to search for Opal-related modules ####</span>
<a name="l00185"></a>00185 sys.path.append(userPath)
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment"># This is the path determined by autoconf/automake</span>
<a name="l00188"></a>00188 configPath = <span class="stringliteral">&quot;/home/bake113/lib/python2.6/site-packages&quot;</span>
<a name="l00189"></a>00189 modPaths = [configPath, os.path.join(configPath, <span class="stringliteral">&quot;ZSI&quot;</span>)]
<a name="l00190"></a>00190 sys.path = sys.path + modPaths
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment"># This is the current working directory</span>
<a name="l00193"></a>00193 sys.path.append(os.getcwd())
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment"># This is an attempt to decipher the path of this script if not in the current directory (and not in the path)</span>
<a name="l00196"></a>00196 myExecPath = sys.argv[0]
<a name="l00197"></a>00197 pathSplit = os.path.split(myExecPath)
<a name="l00198"></a>00198 libPath = os.path.join(pathSplit[0], <span class="stringliteral">&quot;../lib/python2.5/site-packages&quot;</span>)
<a name="l00199"></a>00199 sys.path.append(os.path.abspath(libPath))
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment"># Now check to see if the user specified the APBS installation path on the command line</span>
<a name="l00202"></a>00202 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:
<a name="l00203"></a>00203            optDict = processOptions()
<a name="l00204"></a>00204            <span class="keywordflow">if</span> optDict.has_key(<span class="stringliteral">&quot;library-location&quot;</span>):
<a name="l00205"></a>00205                       sys.path.append(optDict[<span class="stringliteral">&quot;library-location&quot;</span>])
<a name="l00206"></a>00206 <span class="keywordflow">try</span>:
<a name="l00207"></a>00207            <span class="keyword">import</span> ZSI
<a name="l00208"></a>00208            <span class="keyword">from</span> AppService_client <span class="keyword">import</span> AppServiceLocator, AppServicePortTypeSoapBindingSOAP, getAppMetadataRequest, launchJobRequest, queryStatusRequest, getOutputsRequest, launchJobBlockingRequest, getOutputAsBase64ByNameRequest
<a name="l00209"></a>00209            <span class="keyword">from</span> AppService_types <span class="keyword">import</span> ns0
<a name="l00210"></a>00210            <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> String
<a name="l00211"></a>00211 <span class="keywordflow">except</span> ImportError, errstr:
<a name="l00212"></a>00212            stderr.write(<span class="stringliteral">&quot;ImportError:  %s\n&quot;</span> % errstr)
<a name="l00213"></a>00213            stderr.write(<span class="stringliteral">&quot;ApbsClient.py could not find the necessary Python libraries in any of the following locations:\n&quot;</span>)
<a name="l00214"></a>00214            <span class="keywordflow">for</span> path <span class="keywordflow">in</span> sys.path:
<a name="l00215"></a>00215                       stderr.write(<span class="stringliteral">&quot;\t%s\n&quot;</span> % path)
<a name="l00216"></a>00216            stderr.write(<span class="stringliteral">&quot;Please edit the ApbsClient.py file using your favorite text editor and add the location\n&quot;</span>)
<a name="l00217"></a>00217            stderr.write(<span class="stringliteral">&quot;of your APBS installation to the section of the ApbsClient.py file labeled\n&quot;</span>)
<a name="l00218"></a>00218            stderr.write(<span class="stringliteral">&quot;\&quot;#### USERS SHOULD ADD THEIR OWN PATH TO THE APBS INSTALLATION HERE! ####\&quot;\n&quot;</span>)
<a name="l00219"></a>00219            <span class="keywordflow">raise</span> ImportError, errstr
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">#### Autoconf the various URLs and version numbers needed for the remote server</span>
<a name="l00222"></a>00222 service_url = <span class="stringliteral">&quot;http://kryptonite.nbcr.net/opal2/services/apbs-1.3&quot;</span>
<a name="l00223"></a>00223 parallel_service_url = <span class="stringliteral">&quot;http://oolite.calit2.optiputer.net/opal2/services/apbs-parallel-1.3&quot;</span>
<a name="l00224"></a>00224 local_version = <span class="stringliteral">&quot;1.3&quot;</span>
<a name="l00225"></a>00225 maxmem = -1
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">def </span>enoughMemory(inputFileName):
<a name="l00228"></a>00228     <span class="keywordflow">if</span>(maxmem == -1):
<a name="l00229"></a>00229         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     inputFile = file(inputFileName, <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span>
<a name="l00232"></a>00232 <span class="stringliteral">    </span><span class="keywordflow">for</span> line <span class="keywordflow">in</span> inputFile:
<a name="l00233"></a>00233         line = line.strip()
<a name="l00234"></a>00234         <span class="keywordflow">if</span>(line[:4].lower()==<span class="stringliteral">&#39;dime&#39;</span>):
<a name="l00235"></a>00235             grid_dimensions = line.split()
<a name="l00236"></a>00236     <span class="keywordflow">return</span> ((int(grid_dimensions[1])*int(grid_dimensions[2])*int(grid_dimensions[3])*160/(1024*1024) &lt; maxmem))
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">def </span>fetchResults(jobID,outputDirectory,outputFiles,fetchAll):
<a name="l00239"></a>00239            <span class="stringliteral">&quot;&quot;&quot; Downloads files from Opal server (only if automatic downloading is enabled). &quot;&quot;&quot;</span>
<a name="l00240"></a>00240            stdout.write(<span class="stringliteral">&quot;Downloading select results:\n&quot;</span>)
<a name="l00241"></a>00241            <span class="keywordflow">if</span> outputDirectory != <span class="keywordtype">None</span>:
<a name="l00242"></a>00242                       stdout.write(<span class="stringliteral">&quot;\tOutput directory:  %s\n&quot;</span> % outputDirectory)
<a name="l00243"></a>00243                       <span class="keywordflow">try</span>:
<a name="l00244"></a>00244                                  os.makedirs(outputDirectory)
<a name="l00245"></a>00245                       <span class="keywordflow">except</span> OSError:
<a name="l00246"></a>00246                                  <span class="keywordflow">pass</span>
<a name="l00247"></a>00247                       os.chdir(outputDirectory)
<a name="l00248"></a>00248     
<a name="l00249"></a>00249            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> outputFiles:
<a name="l00250"></a>00250                       fileName = file._name
<a name="l00251"></a>00251                       urllib.urlretrieve(file._url, fileName)
<a name="l00252"></a>00252                       stdout.write(<span class="stringliteral">&quot;\tDownloading %s...\n&quot;</span> % fileName)
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">def </span>pollStatus(jobID,outputDirectory):
<a name="l00255"></a>00255            <span class="stringliteral">&quot;&quot;&quot; Determines current status of run and executes fetching of results if the run is completed. &quot;&quot;&quot;</span>
<a name="l00256"></a>00256            <span class="keyword">global</span> service_url
<a name="l00257"></a>00257            appServicePort = AppServiceLocator().getAppServicePort(service_url)
<a name="l00258"></a>00258            status = appServicePort.queryStatus(queryStatusRequest(jobID))
<a name="l00259"></a>00259            
<a name="l00260"></a>00260            <span class="keywordflow">if</span> status._code == 4:
<a name="l00261"></a>00261                       stderr.write(<span class="stringliteral">&quot;Error!  The calculation failed!\n&quot;</span>)
<a name="l00262"></a>00262                       stderr.write(<span class="stringliteral">&quot;Message:  %s\n&quot;</span> % status._message)
<a name="l00263"></a>00263                       sys.exit(13)
<a name="l00264"></a>00264            <span class="keywordflow">elif</span> status._code != 8:
<a name="l00265"></a>00265                       stderr.write(<span class="stringliteral">&quot;Sorry, the calculation hasn&#39;t been completed yet. Please wait a short while and attempt to fetch the files again.\n&quot;</span>)
<a name="l00266"></a>00266                       sys.exit(13)
<a name="l00267"></a>00267            <span class="keywordflow">else</span>:
<a name="l00268"></a>00268                       resp = appServicePort.getOutputs(getOutputsRequest(jobID))
<a name="l00269"></a>00269                       fetchResults(jobID, outputDirectory, resp._outputFile, status._code==4)
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">def </span>initLocalVars():
<a name="l00272"></a>00272            <span class="stringliteral">&quot;&quot;&quot; Initializes variables for local usage.  This should eventually be merged with processOptions &quot;&quot;&quot;</span>
<a name="l00273"></a>00273            vars = {<span class="stringliteral">&#39;typeOfRun&#39;</span> : <span class="stringliteral">&#39;local&#39;</span>}
<a name="l00274"></a>00274            optionDict = processOptions()
<a name="l00275"></a>00275            
<a name="l00276"></a>00276            <span class="comment"># Non-blocking parser</span>
<a name="l00277"></a>00277            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;no-fetch&quot;</span>):
<a name="l00278"></a>00278                       vars[<span class="stringliteral">&#39;fetchFiles&#39;</span>] = <span class="keyword">False</span>
<a name="l00279"></a>00279            <span class="keywordflow">else</span>:
<a name="l00280"></a>00280                       vars[<span class="stringliteral">&quot;fetchFiles&quot;</span>] = <span class="keyword">True</span>
<a name="l00281"></a>00281            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;non-blocking&quot;</span>):
<a name="l00282"></a>00282                       vars[<span class="stringliteral">&#39;blocking&#39;</span>] = <span class="keyword">False</span>
<a name="l00283"></a>00283            <span class="keywordflow">else</span>:
<a name="l00284"></a>00284                       vars[<span class="stringliteral">&quot;blocking&quot;</span>] = <span class="keyword">True</span>
<a name="l00285"></a>00285            <span class="comment"># Samir:  I have no idea what fetchFileDescriptionLocation was supposed to do so I set it to None</span>
<a name="l00286"></a>00286            vars[<span class="stringliteral">&#39;fetchFileDescriptionLocation&#39;</span>] = <span class="keywordtype">None</span>
<a name="l00287"></a>00287            
<a name="l00288"></a>00288            <span class="comment"># Parses location to save to after a blocking run</span>
<a name="l00289"></a>00289            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;fetch&quot;</span>) <span class="keywordflow">and</span> vars[<span class="stringliteral">&quot;blocking&quot;</span>]:
<a name="l00290"></a>00290                       vars[<span class="stringliteral">&quot;outputDirectory&quot;</span>] = optionDict[<span class="stringliteral">&quot;fetch&quot;</span>]
<a name="l00291"></a>00291            <span class="keywordflow">else</span>:
<a name="l00292"></a>00292                       vars[<span class="stringliteral">&#39;outputDirectory&#39;</span>] = <span class="keywordtype">None</span>
<a name="l00293"></a>00293            
<a name="l00294"></a>00294            <span class="comment"># Parses custom service location</span>
<a name="l00295"></a>00295            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;service-location&quot;</span>):
<a name="l00296"></a>00296                       vars[<span class="stringliteral">&quot;service_url&quot;</span>] = optionDict[<span class="stringliteral">&quot;service-location&quot;</span>]
<a name="l00297"></a>00297 
<a name="l00298"></a>00298            <span class="comment"># parses filename to write to</span>
<a name="l00299"></a>00299            vars[<span class="stringliteral">&#39;outFile&#39;</span>] = <span class="keyword">False</span>
<a name="l00300"></a>00300            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;output-file&quot;</span>):
<a name="l00301"></a>00301                       vars[<span class="stringliteral">&quot;argList&quot;</span>] = <span class="stringliteral">&quot;--output-file=%s&quot;</span> % optionDict[<span class="stringliteral">&quot;output-file&quot;</span>]
<a name="l00302"></a>00302                       vars[<span class="stringliteral">&quot;outFile&quot;</span>] = <span class="keyword">True</span>
<a name="l00303"></a>00303            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;output-format&quot;</span>) <span class="keywordflow">and</span> vars[<span class="stringliteral">&quot;outFile&quot;</span>]:
<a name="l00304"></a>00304                       <span class="keywordflow">if</span> <span class="keywordflow">not</span> vars.has_key(<span class="stringliteral">&quot;argList&quot;</span>):
<a name="l00305"></a>00305                                  vars[<span class="stringliteral">&quot;argList&quot;</span>] = <span class="stringliteral">&quot;&quot;</span>
<a name="l00306"></a>00306                       argString = <span class="stringliteral">&quot;--output-format=%s&quot;</span> % optionDict[<span class="stringliteral">&quot;output-format&quot;</span>]
<a name="l00307"></a>00307                       vars[<span class="stringliteral">&quot;argList&quot;</span>] = <span class="stringliteral">&quot;%s %s&quot;</span> % (vars[<span class="stringliteral">&quot;argList&quot;</span>], argString)
<a name="l00308"></a>00308                           
<a name="l00309"></a>00309            <span class="keywordflow">return</span> vars
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">def </span>initRemoteVars(argv):
<a name="l00312"></a>00312            <span class="stringliteral">&quot;&quot;&quot; Initializes variables for remote usage &quot;&quot;&quot;</span>
<a name="l00313"></a>00313            vars = {<span class="stringliteral">&#39;typeOfRun&#39;</span>:<span class="stringliteral">&#39;remote&#39;</span>}
<a name="l00314"></a>00314     
<a name="l00315"></a>00315            <span class="comment"># data will always be written to a file, and have the same main file name as the .in file, since that can&#39;t be specified through the web interface</span>
<a name="l00316"></a>00316            vars[<span class="stringliteral">&#39;outFileName&#39;</span>] = os.path.basename(argv[-1])
<a name="l00317"></a>00317            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> (1, len(vars[<span class="stringliteral">&#39;outFileName&#39;</span>])):
<a name="l00318"></a>00318                       <span class="keywordflow">if</span>(vars[<span class="stringliteral">&#39;outFileName&#39;</span>][-i]==<span class="stringliteral">&quot;.&quot;</span>):
<a name="l00319"></a>00319                                  vars[<span class="stringliteral">&#39;outFileName&#39;</span>]=vars[<span class="stringliteral">&#39;outFileName&#39;</span>][:-i]+<span class="stringliteral">&quot;.out&quot;</span>
<a name="l00320"></a>00320                                  <span class="keywordflow">break</span>
<a name="l00321"></a>00321            <span class="keywordflow">return</span> vars
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keyword">def </span>displayResults(jobID):
<a name="l00324"></a>00324            <span class="stringliteral">&quot;&quot;&quot; Displays URLs of resulting files, if they are not to be fetched automatically. &quot;&quot;&quot;</span>
<a name="l00325"></a>00325            <span class="keyword">global</span> service_url
<a name="l00326"></a>00326            appServicePort = AppServiceLocator().getAppServicePort(service_url)
<a name="l00327"></a>00327            resp = appServicePort.getOutputs(getOutputsRequest(jobID))
<a name="l00328"></a>00328            
<a name="l00329"></a>00329            <span class="comment"># Retrieve a listing of all output files</span>
<a name="l00330"></a>00330            stdout.write(<span class="stringliteral">&quot;\tStandard Output:  %s\n&quot;</span> % resp._stdOut, <span class="stringliteral">&quot;\n&quot;</span>)
<a name="l00331"></a>00331            stdout.write(<span class="stringliteral">&quot;\tStandard Error:  %s\n&quot;</span>, resp._stdErr)
<a name="l00332"></a>00332            <span class="keywordflow">if</span> (resp._outputFile != <span class="keywordtype">None</span>):
<a name="l00333"></a>00333                       <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0, resp._outputFile.__len__()):
<a name="l00334"></a>00334                                  stdout.write(<span class="stringliteral">&quot;\t%s:  %s\n&quot;</span> % (resp._outputFile[i]._name, resp._outputFile[i]._url))
<a name="l00335"></a>00335                       stdout.write(<span class="stringliteral">&quot;\tStandard Error:  %s\n&quot;</span> % resp._stdErr)
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">def </span>execApbs(vars=None, argv=None):
<a name="l00338"></a>00338            <span class="stringliteral">&quot;&quot;&quot; Executes APBS and regulates checking of job status and retrieval of data if job is successfully completed. &quot;&quot;&quot;</span>
<a name="l00339"></a>00339            <span class="keywordflow">if</span> argv <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00340"></a>00340                       <span class="comment"># i.e. if it is a local run</span>
<a name="l00341"></a>00341                       argv = sys.argv
<a name="l00342"></a>00342                       webRun = <span class="keyword">False</span>
<a name="l00343"></a>00343            <span class="keywordflow">else</span>:
<a name="l00344"></a>00344                       webRun = <span class="keyword">True</span>
<a name="l00345"></a>00345                       custom_service_url = <span class="keywordtype">None</span>
<a name="l00346"></a>00346                       <span class="keywordflow">if</span> vars != <span class="keywordtype">None</span>:
<a name="l00347"></a>00347                                  <span class="keywordflow">if</span> vars.has_key(<span class="stringliteral">&#39;service_url&#39;</span>):
<a name="l00348"></a>00348                                             custom_service_url = vars[<span class="stringliteral">&#39;service_url&#39;</span>]
<a name="l00349"></a>00349                       vars = initRemoteVars(argv)
<a name="l00350"></a>00350                       <span class="keywordflow">if</span> custom_service_url != <span class="keywordtype">None</span>:
<a name="l00351"></a>00351                                  vars[<span class="stringliteral">&#39;service_url&#39;</span>] = custom_service_url
<a name="l00352"></a>00352            <span class="keyword">global</span> service_url    
<a name="l00353"></a>00353            <span class="comment">#*argument parser</span>
<a name="l00354"></a>00354            <span class="comment"># command-line arguments</span>
<a name="l00355"></a>00355            vars[<span class="stringliteral">&#39;inFile&#39;</span>] = argv[-1]
<a name="l00356"></a>00356            
<a name="l00357"></a>00357            <span class="comment"># parses input file</span>
<a name="l00358"></a>00358            <span class="keywordflow">if</span>(vars[<span class="stringliteral">&#39;inFile&#39;</span>].find(<span class="stringliteral">&quot;/&quot;</span>)==-1):
<a name="l00359"></a>00359                       directory=<span class="stringliteral">&quot;&quot;</span>
<a name="l00360"></a>00360            <span class="keywordflow">else</span>:
<a name="l00361"></a>00361                       directory = os.path.dirname(vars[<span class="stringliteral">&#39;inFile&#39;</span>])+<span class="stringliteral">&#39;/&#39;</span>
<a name="l00362"></a>00362                       vars[<span class="stringliteral">&#39;inFile&#39;</span>] = os.path.basename(vars[<span class="stringliteral">&#39;inFile&#39;</span>])
<a name="l00363"></a>00363                       
<a name="l00364"></a>00364            nprocs = 1
<a name="l00365"></a>00365            <span class="keywordflow">if</span> <span class="keywordflow">not</span> vars.has_key(<span class="stringliteral">&#39;service_url&#39;</span>):
<a name="l00366"></a>00366                       <span class="comment"># find out if it&#39;s sequential or parallel</span>
<a name="l00367"></a>00367                       tempFile = open(directory+vars[<span class="stringliteral">&#39;inFile&#39;</span>], <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span>
<a name="l00368"></a>00368 <span class="stringliteral">                      version_check_flag = </span><span class="keyword">True</span>
<a name="l00369"></a>00369                       <span class="keywordflow">for</span> line <span class="keywordflow">in</span> tempFile:
<a name="l00370"></a>00370                                  <span class="comment"># remove whitespace</span>
<a name="l00371"></a>00371                                  line=line.strip()
<a name="l00372"></a>00372                                  <span class="keywordflow">if</span>(line[:5]==<span class="stringliteral">&#39;pdime&#39;</span>):
<a name="l00373"></a>00373                                             dimension_array = line.split()
<a name="l00374"></a>00374                                             nprocs = int(dimension_array[1])*int(dimension_array[2])*int(dimension_array[3])
<a name="l00375"></a>00375                                             <span class="keyword">global</span> parallel_service_url
<a name="l00376"></a>00376                                             vars[<span class="stringliteral">&#39;service_url&#39;</span>] = parallel_service_url
<a name="l00377"></a>00377                                             version_check_flag = <span class="keyword">False</span>
<a name="l00378"></a>00378                                  <span class="keywordflow">if</span>(line[:5]==<span class="stringliteral">&#39;async&#39;</span>):
<a name="l00379"></a>00379                                             vars[<span class="stringliteral">&#39;service_url&#39;</span>] = service_url
<a name="l00380"></a>00380                                             version_check_flag = <span class="keyword">True</span>
<a name="l00381"></a>00381                                             <span class="keywordflow">break</span>
<a name="l00382"></a>00382                       <span class="keywordflow">if</span> version_check_flag:
<a name="l00383"></a>00383                                  vars[<span class="stringliteral">&#39;service_url&#39;</span>] = service_url
<a name="l00384"></a>00384                                  
<a name="l00385"></a>00385                       tempFile.close()
<a name="l00386"></a>00386            <span class="keywordflow">else</span>:
<a name="l00387"></a>00387                       version_check_flag = <span class="keyword">True</span>     <span class="comment"># Enable version checking for custom defined Opal service as well </span>
<a name="l00388"></a>00388                       service_url = vars[<span class="stringliteral">&#39;service_url&#39;</span>]
<a name="l00389"></a>00389            <span class="comment"># Retrieve a reference to the AppServicePort</span>
<a name="l00390"></a>00390            <span class="comment">#*this is also from the path to the service</span>
<a name="l00391"></a>00391            appServicePort = AppServiceLocator().getAppServicePort(vars[<span class="stringliteral">&#39;service_url&#39;</span>])
<a name="l00392"></a>00392            
<a name="l00393"></a>00393            <span class="comment"># Set up remote job launch</span>
<a name="l00394"></a>00394            req = launchJobRequest()
<a name="l00395"></a>00395            <span class="comment"># Checks version compatibility (but currently only works for sequential calculations)</span>
<a name="l00396"></a>00396            <span class="keywordflow">if</span> version_check_flag:
<a name="l00397"></a>00397                       opal_version = AppServicePortTypeSoapBindingSOAP(vars[<span class="stringliteral">&#39;service_url&#39;</span>]).getAppMetadata(getAppMetadataRequest())._usage.split()[-1]
<a name="l00398"></a>00398                       <span class="keywordflow">if</span> opal_version != local_version:
<a name="l00399"></a>00399                                  stderr.write(<span class="stringliteral">&quot;WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!\n&quot;</span>)
<a name="l00400"></a>00400                                  stderr.write(<span class="stringliteral">&quot;It appears that the remote server version of APBS (%s) does not match\nthe local version (%s)!\n&quot;</span> % (opal_version,local_version))
<a name="l00401"></a>00401                                  stderr.write(<span class="stringliteral">&quot;Proceed at your own risk!!\n&quot;</span>)
<a name="l00402"></a>00402                                  stderr.write(<span class="stringliteral">&quot;WARNING! WARNING! WARNING! WARNING! WARNING! WARNING! WARNING!\n&quot;</span>)
<a name="l00403"></a>00403                                  <span class="keywordflow">if</span> webRun:
<a name="l00404"></a>00404                                             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00405"></a>00405            
<a name="l00406"></a>00406            <span class="keywordflow">if</span>(vars.has_key(<span class="stringliteral">&#39;argList&#39;</span>)):
<a name="l00407"></a>00407                       vars[<span class="stringliteral">&#39;argList&#39;</span>] = vars[<span class="stringliteral">&#39;argList&#39;</span>] + <span class="stringliteral">&quot; &quot;</span> + vars[<span class="stringliteral">&#39;inFile&#39;</span>]
<a name="l00408"></a>00408            <span class="keywordflow">else</span>:
<a name="l00409"></a>00409                       vars[<span class="stringliteral">&#39;argList&#39;</span>]=vars[<span class="stringliteral">&#39;inFile&#39;</span>]
<a name="l00410"></a>00410                       
<a name="l00411"></a>00411            req._argList = vars[<span class="stringliteral">&#39;argList&#39;</span>]
<a name="l00412"></a>00412            req._numProcs = nprocs
<a name="l00413"></a>00413            <span class="comment"># append all input files in this manner - in this case we have two of them</span>
<a name="l00414"></a>00414            
<a name="l00415"></a>00415            inputFiles = []
<a name="l00416"></a>00416            <span class="comment">#*this is where apbs.in is read in</span>
<a name="l00417"></a>00417            inputFiles.append(ns0.InputFileType_Def(<span class="stringliteral">&#39;inputFile&#39;</span>))
<a name="l00418"></a>00418            <span class="comment">#*this must be the same as req._argList is defined to be</span>
<a name="l00419"></a>00419            inputFiles[-1]._name = vars[<span class="stringliteral">&#39;inFile&#39;</span>]
<a name="l00420"></a>00420            tempFile = open(directory+vars[<span class="stringliteral">&#39;inFile&#39;</span>], <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span>
<a name="l00421"></a>00421 <span class="stringliteral">           inputFiles[-1]._contents = tempFile.read()</span>
<a name="l00422"></a>00422 <span class="stringliteral">           tempFile.close()</span>
<a name="l00423"></a>00423 <span class="stringliteral">    </span>
<a name="l00424"></a>00424 <span class="stringliteral">           </span><span class="comment"># this is where the rest of the files to read in are determined</span>
<a name="l00425"></a>00425            start = <span class="keyword">False</span>
<a name="l00426"></a>00426            tempFile = open(directory+vars[<span class="stringliteral">&#39;inFile&#39;</span>], <span class="stringliteral">&#39;</span><span class="stringliteral">r&#39;)</span>
<a name="l00427"></a>00427 <span class="stringliteral">           </span><span class="keywordflow">for</span> line <span class="keywordflow">in</span> tempFile:
<a name="l00428"></a>00428                       <span class="comment"># remove whitespace</span>
<a name="l00429"></a>00429                       line=line.strip()
<a name="l00430"></a>00430                       <span class="keywordflow">if</span>(line==<span class="stringliteral">&quot;end&quot;</span>):
<a name="l00431"></a>00431                                  <span class="keywordflow">break</span>
<a name="l00432"></a>00432                       <span class="keywordflow">if</span>(start <span class="keywordflow">and</span> line.find(<span class="stringliteral">&quot;#&quot;</span>)!=0):
<a name="l00433"></a>00433                                  <span class="comment"># eliminates lines with just comments</span>
<a name="l00434"></a>00434                                  <span class="comment"># remove comment</span>
<a name="l00435"></a>00435                                  <span class="keywordflow">if</span>(line.find(<span class="stringliteral">&quot;#&quot;</span>)!=-1):
<a name="l00436"></a>00436                                             line = line[:line.find(<span class="stringliteral">&quot;#&quot;</span>)]
<a name="l00437"></a>00437                                  <span class="comment"># re-remove whitespace (left after comment removal)</span>
<a name="l00438"></a>00438                                  line=line.strip()
<a name="l00439"></a>00439                                  <span class="comment"># remove everything except file name</span>
<a name="l00440"></a>00440                                  count = -1
<a name="l00441"></a>00441                                  <span class="keywordflow">while</span> line[count]!=<span class="stringliteral">&#39; &#39;</span>:
<a name="l00442"></a>00442                                             count = count-1
<a name="l00443"></a>00443                                  fileName=line[count+1:]
<a name="l00444"></a>00444                                  inputFiles.append(ns0.InputFileType_Def(<span class="stringliteral">&#39;inputFile&#39;</span>))
<a name="l00445"></a>00445                                  inputFiles[-1]._name=fileName
<a name="l00446"></a>00446                                  tempFile2 = open(directory+fileName, <span class="stringliteral">&quot;</span><span class="stringliteral">r&quot;)</span>
<a name="l00447"></a>00447 <span class="stringliteral">                                 inputFiles[-1]._contents = tempFile2.read()</span>
<a name="l00448"></a>00448 <span class="stringliteral">                                 tempFile2.close()</span>
<a name="l00449"></a>00449 <span class="stringliteral">                      </span><span class="keywordflow">if</span>(line==<span class="stringliteral">&quot;read&quot;</span>):
<a name="l00450"></a>00450                                  start = <span class="keyword">True</span>
<a name="l00451"></a>00451            
<a name="l00452"></a>00452            tempFile.close()
<a name="l00453"></a>00453            
<a name="l00454"></a>00454            <span class="comment"># req&#39;s inputFile variable is the array of input files created in the lines directly above</span>
<a name="l00455"></a>00455            req._inputFile = inputFiles
<a name="l00456"></a>00456            
<a name="l00457"></a>00457            <span class="keywordflow">if</span> vars[<span class="stringliteral">&#39;typeOfRun&#39;</span>]==<span class="stringliteral">&#39;remote&#39;</span>:
<a name="l00458"></a>00458                       appServicePort.launchJob(req)
<a name="l00459"></a>00459                       <span class="keywordflow">return</span> [appServicePort, appServicePort.launchJob(req)]
<a name="l00460"></a>00460            
<a name="l00461"></a>00461            <span class="comment"># Launch job, and retrieve job ID</span>
<a name="l00462"></a>00462            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Launching remote APBS job&quot;</span>
<a name="l00463"></a>00463            <span class="keywordflow">try</span>:
<a name="l00464"></a>00464                       resp = appServicePort.launchJob(req)
<a name="l00465"></a>00465            <span class="keywordflow">except</span> ZSI.FaultException, errstr:
<a name="l00466"></a>00466                       stderr.write(<span class="stringliteral">&quot;Error! Failed to execute Opal job. Please send the entire output to the APBS development team.\n&quot;</span>)
<a name="l00467"></a>00467                       stderr.write(<span class="stringliteral">&quot;%s\n&quot;</span> % errstr.fault.AsSoap())
<a name="l00468"></a>00468                       sys.exit(13)
<a name="l00469"></a>00469            
<a name="l00470"></a>00470            jobID = resp._jobID
<a name="l00471"></a>00471            <span class="keywordflow">print</span> <span class="stringliteral">&quot;Received Job ID:&quot;</span>, jobID
<a name="l00472"></a>00472     
<a name="l00473"></a>00473            status = resp._status
<a name="l00474"></a>00474     
<a name="l00475"></a>00475            <span class="keywordflow">if</span>(vars[<span class="stringliteral">&#39;blocking&#39;</span>]):
<a name="l00476"></a>00476                       <span class="comment"># Poll for job status</span>
<a name="l00477"></a>00477                       <span class="keywordflow">print</span> <span class="stringliteral">&quot;Polling job status&quot;</span>
<a name="l00478"></a>00478                       <span class="keywordflow">while</span> 1:
<a name="l00479"></a>00479                                  <span class="comment"># print current status</span>
<a name="l00480"></a>00480                                  stdout.write(<span class="stringliteral">&quot;Status:\n&quot;</span>)
<a name="l00481"></a>00481                                  stdout.write(<span class="stringliteral">&quot;\tCode:  %s\n&quot;</span> % status._code)
<a name="l00482"></a>00482                                  stdout.write(<span class="stringliteral">&quot;\tMessage:  %s\n&quot;</span> % status._message)
<a name="l00483"></a>00483                                  stdout.write(<span class="stringliteral">&quot;\tURL for all results:  %s\n&quot;</span> % status._baseURL)
<a name="l00484"></a>00484                                  
<a name="l00485"></a>00485                                  <span class="keywordflow">if</span> (status._code == 8) <span class="keywordflow">or</span> (status._code == 4) <span class="keywordflow">or</span> (<span class="keywordflow">not</span> vars[<span class="stringliteral">&#39;blocking&#39;</span>]):
<a name="l00486"></a>00486                                             <span class="comment"># STATUS_DONE || STATUS_FAILED</span>
<a name="l00487"></a>00487                                             <span class="keywordflow">break</span>
<a name="l00488"></a>00488                                  
<a name="l00489"></a>00489                                  <span class="comment"># Sleep for 30 seconds</span>
<a name="l00490"></a>00490                                  stdout.write(<span class="stringliteral">&quot;Waiting 30 seconds...\n&quot;</span>)
<a name="l00491"></a>00491                                  time.sleep(30)
<a name="l00492"></a>00492             
<a name="l00493"></a>00493                                  <span class="comment"># Query job status</span>
<a name="l00494"></a>00494                                  status = appServicePort.queryStatus(queryStatusRequest(jobID))
<a name="l00495"></a>00495         
<a name="l00496"></a>00496                       <span class="comment"># Output</span>
<a name="l00497"></a>00497                       <span class="keywordflow">if</span> vars[<span class="stringliteral">&#39;fetchFiles&#39;</span>]:
<a name="l00498"></a>00498                                  pollStatus(jobID, vars[<span class="stringliteral">&#39;outputDirectory&#39;</span>])
<a name="l00499"></a>00499                       <span class="keywordflow">else</span>:
<a name="l00500"></a>00500                                  displayResults(jobID)
<a name="l00501"></a>00501                                  
<a name="l00502"></a>00502                                  
<a name="l00503"></a>00503            <span class="keywordflow">else</span>:
<a name="l00504"></a>00504                       stdout.write(<span class="stringliteral">&quot;When the job is complete, the results can be retrieved at: \n&quot;</span>)
<a name="l00505"></a>00505                       stdout.write(<span class="stringliteral">&quot;\t%s\n&quot;</span> % status._baseURL)
<a name="l00506"></a>00506                       stdout.write(<span class="stringliteral">&quot;If you want to use the APBS Opal client to download the results for you, the job ID is:\n&quot;</span>)
<a name="l00507"></a>00507                       stdout.write(<span class="stringliteral">&quot;\t%s\n&quot;</span> % jobID)
<a name="l00508"></a>00508                       
<a name="l00509"></a>00509 <span class="keyword">def </span><a class="code" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="The main APBS function.">main</a>():
<a name="l00510"></a>00510            <span class="stringliteral">&quot;&quot;&quot; Parses input, runs local jobs, and fetches files from previously completed calculations. &quot;&quot;&quot;</span>
<a name="l00511"></a>00511            <span class="comment"># __main__ output</span>
<a name="l00512"></a>00512            <span class="keyword">global</span> helpString
<a name="l00513"></a>00513            <span class="keywordflow">print</span> creditString
<a name="l00514"></a>00514            <span class="comment"># Check for invocation with no arguments</span>
<a name="l00515"></a>00515            <span class="keywordflow">if</span> len(sys.argv) == 1:
<a name="l00516"></a>00516                       stderr.write(<span class="stringliteral">&quot;Error!  This program must be called with at least one option!\n&quot;</span>)
<a name="l00517"></a>00517                       stderr.write(<span class="stringliteral">&quot;%s\n&quot;</span> % helpString)
<a name="l00518"></a>00518                       sys.exit()
<a name="l00519"></a>00519 
<a name="l00520"></a>00520            <span class="comment"># Process the options</span>
<a name="l00521"></a>00521            optionDict = processOptions()
<a name="l00522"></a>00522            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;help&quot;</span>):
<a name="l00523"></a>00523                       stdout.write(<span class="stringliteral">&quot;%s\n&quot;</span> % helpString)
<a name="l00524"></a>00524                       sys.exit()
<a name="l00525"></a>00525 
<a name="l00526"></a>00526            <span class="comment"># Local run</span>
<a name="l00527"></a>00527            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;local&quot;</span>):
<a name="l00528"></a>00528                       <span class="comment"># Assemble an argument string to run as a sub-process</span>
<a name="l00529"></a>00529                       args = [] <span class="comment"># must be returned</span>
<a name="l00530"></a>00530                       args.append(<span class="stringliteral">&#39;apbs&#39;</span>)
<a name="l00531"></a>00531                       <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;output-file&quot;</span>):
<a name="l00532"></a>00532                                  argString = <span class="stringliteral">&quot;--output-file=%s&quot;</span> % optionDict[<span class="stringliteral">&quot;output-file&quot;</span>]
<a name="l00533"></a>00533                                  args.append(argString)
<a name="l00534"></a>00534                       <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;output-format&quot;</span>):
<a name="l00535"></a>00535                                  argString = <span class="stringliteral">&quot;--output-format=%s&quot;</span> % optionDict[<span class="stringliteral">&quot;output-format&quot;</span>]
<a name="l00536"></a>00536                                  args.append(argString)
<a name="l00537"></a>00537                       <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;args&quot;</span>):
<a name="l00538"></a>00538                                  args = args + optionDict[<span class="stringliteral">&quot;args&quot;</span>]
<a name="l00539"></a>00539                       <span class="keywordflow">if</span>(<span class="keywordflow">not</span> enoughMemory(optionDict[<span class="stringliteral">&quot;args&quot;</span>][-1])):
<a name="l00540"></a>00540                                  <span class="comment"># Add Opal error sending support</span>
<a name="l00541"></a>00541                                  <span class="keywordflow">print</span> <span class="stringliteral">&quot;Job will use too much memory to complete calculation&quot;</span>
<a name="l00542"></a>00542                                  sys.exit()
<a name="l00543"></a>00543                       stdout.write(<span class="stringliteral">&quot;Running:  %s...\n&quot;</span> % <span class="stringliteral">&quot; &quot;</span>.join(args))
<a name="l00544"></a>00544                       subprocess.call(args)
<a name="l00545"></a>00545                       sys.exit()
<a name="l00546"></a>00546 
<a name="l00547"></a>00547            <span class="comment"># Determines if this is a run to just fetch the files after a non-blocking calculation</span>
<a name="l00548"></a>00548            <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;job-id&quot;</span>):
<a name="l00549"></a>00549                       jobID = optionDict[<span class="stringliteral">&quot;job-id&quot;</span>]
<a name="l00550"></a>00550                       outputDirectory = <span class="keywordtype">None</span>
<a name="l00551"></a>00551                       <span class="keywordflow">if</span> optionDict.has_key(<span class="stringliteral">&quot;fetch&quot;</span>):
<a name="l00552"></a>00552                                  outputDirectory = optionDict[<span class="stringliteral">&quot;fetch&quot;</span>]
<a name="l00553"></a>00553                       pollStatus(jobID,outputDirectory)
<a name="l00554"></a>00554                       sys.exit()
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="comment"># Run the main driver if we are invoked </span>
<a name="l00559"></a>00559 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:
<a name="l00560"></a>00560            main()
<a name="l00561"></a>00561            execApbs(vars=initLocalVars())
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:14 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
