<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/test/wsdl2py/servers/BasicServer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/test/wsdl2py/servers/BasicServer.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">import</span> sys
<a name="l00004"></a>00004 <span class="keyword">from</span> ZSI.ServiceContainer <span class="keyword">import</span> AsServer
<a name="l00005"></a>00005 <span class="keyword">from</span> BasicServer_server <span class="keyword">import</span> BasicServer
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00008"></a>00008 <span class="stringliteral">BasicServer example service</span>
<a name="l00009"></a>00009 <span class="stringliteral"></span>
<a name="l00010"></a>00010 <span class="stringliteral">WSDL:  BasicComm.wsdl</span>
<a name="l00011"></a>00011 <span class="stringliteral"></span>
<a name="l00012"></a>00012 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_basic_server_1_1_service.html">00015</a> <span class="keyword">class </span><a class="code" href="class_basic_server_1_1_service.html">Service</a>(BasicServer):
<a name="l00016"></a>00016     <span class="keyword">def </span>soap_Basic(self, ps):
<a name="l00017"></a>00017         request,response = BasicServer.soap_Basic(self, ps)
<a name="l00018"></a>00018         response._BasicResult = request._BasicIn
<a name="l00019"></a>00019         <span class="keywordflow">return</span> request,response
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">def </span>soap_BasicOneWay(self, ps):
<a name="l00022"></a>00022         request,response = BasicServer.soap_BasicOneWay(self, ps)
<a name="l00023"></a>00023         <span class="keywordflow">if</span> request._BasicIn == <span class="stringliteral">&#39;fault&#39;</span>:
<a name="l00024"></a>00024             <span class="comment"># return a soap:fault</span>
<a name="l00025"></a>00025             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;you wanted a fault?&#39;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordflow">return</span> request,response
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span> :
<a name="l00031"></a>00031     port = int(sys.argv[1])
<a name="l00032"></a>00032     AsServer(port, (Service(<span class="stringliteral">&#39;test&#39;</span>),))
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
