<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/test/wsdl2py/servers/DateService.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/test/wsdl2py/servers/DateService.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment">############################################################################</span>
<a name="l00003"></a>00003 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00004"></a>00004 <span class="comment"># See LBNLCopyright for copyright notice!</span>
<a name="l00005"></a>00005 <span class="comment">###########################################################################</span>
<a name="l00006"></a>00006 <span class="keyword">import</span> sys, time
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI.ServiceContainer <span class="keyword">import</span> AsServer
<a name="l00008"></a>00008 <span class="keyword">from</span> DateService_server <span class="keyword">import</span> simple_Date_Service <span class="keyword">as</span> _DateService 
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_date_service_1_1_service.html">00010</a> <span class="keyword">class </span><a class="code" href="class_date_service_1_1_service.html">Service</a>(_DateService):
<a name="l00011"></a>00011     <span class="keyword">def </span>soap_getCurrentDate(self, ps):
<a name="l00012"></a>00012         request,response = _DateService.soap_getCurrentDate(self, ps)
<a name="l00013"></a>00013         response.Today = today = response.new_today()
<a name="l00014"></a>00014         request._input
<a name="l00015"></a>00015         _SetCurrentDate(today)
<a name="l00016"></a>00016         <span class="keywordflow">return</span> request,response
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keyword">def </span>soap_getDate(self, ps):
<a name="l00019"></a>00019         request,response = _DateService.soap_getDate(self, ps)
<a name="l00020"></a>00020         response.Day = day = response.new_day()
<a name="l00021"></a>00021         _SetDay(day, offset=request.Offset, 
<a name="l00022"></a>00022                             date=request.Someday)       
<a name="l00023"></a>00023         <span class="keywordflow">return</span> request,response
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">## ADDED WORKER CODE</span>
<a name="l00027"></a>00027 <span class="keyword">def </span>_SetCurrentDate(today):
<a name="l00028"></a>00028     dt = time.localtime(time.time())
<a name="l00029"></a>00029     today.Year = dt[0]
<a name="l00030"></a>00030     today.Month = dt[1]
<a name="l00031"></a>00031     today.Day = dt[2]
<a name="l00032"></a>00032     today.Hour = dt[3]
<a name="l00033"></a>00033     today.Minute = dt[4]
<a name="l00034"></a>00034     today.Second = dt[5]
<a name="l00035"></a>00035     today.Weekday = dt[6]
<a name="l00036"></a>00036     today.DayOfYear = dt[7]
<a name="l00037"></a>00037     today.Dst = dt[8]
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">def </span>_SetDay(someDay, offset=None, date=None):
<a name="l00040"></a>00040     sec = 3600 * 24  <span class="comment">## seconds/hour * 24h</span>
<a name="l00041"></a>00041     providedDate_tuple = (date._year, date._month, date._day,
<a name="l00042"></a>00042                           date._hour, date._minute, date._second,
<a name="l00043"></a>00043                           date._weekday, date._dayOfYear, date._dst)
<a name="l00044"></a>00044     providedDate_sec = time.mktime(providedDate_tuple)
<a name="l00045"></a>00045     offset_sec = sec * offset
<a name="l00046"></a>00046     newDate_sec = providedDate_sec + offset_sec
<a name="l00047"></a>00047     newDate_tuple = time.localtime(newDate_sec)
<a name="l00048"></a>00048     <span class="keywordflow">if</span> <span class="keywordflow">not</span> offset:
<a name="l00049"></a>00049         offset = 0
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> <span class="keywordflow">not</span> date:
<a name="l00052"></a>00052         <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&quot;Date is required&quot;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     someDay._year = newDate_tuple[0]
<a name="l00055"></a>00055     someDay._month = newDate_tuple[1]
<a name="l00056"></a>00056     someDay._day = newDate_tuple[2] 
<a name="l00057"></a>00057     someDay._hour = newDate_tuple[3]
<a name="l00058"></a>00058     someDay._minute = newDate_tuple[4]
<a name="l00059"></a>00059     someDay._second = newDate_tuple[5]
<a name="l00060"></a>00060     someDay._weekday = newDate_tuple[6]
<a name="l00061"></a>00061     someDay._dayOfYear = newDate_tuple[7]
<a name="l00062"></a>00062     someDay._dst = newDate_tuple[8]      
<a name="l00063"></a>00063     <span class="keywordflow">return</span> someDay
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span> :
<a name="l00067"></a>00067     port = int(sys.argv[1])
<a name="l00068"></a>00068     AsServer(port, (Service(<span class="stringliteral">&#39;test&#39;</span>),))
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
