<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/test/wsdl2py/servers/EchoWSAddr200403Server.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/test/wsdl2py/servers/EchoWSAddr200403Server.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment">############################################################################</span>
<a name="l00003"></a>00003 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00004"></a>00004 <span class="comment"># See LBNLCopyright for copyright notice!</span>
<a name="l00005"></a>00005 <span class="comment">###########################################################################</span>
<a name="l00006"></a>00006 <span class="keyword">import</span> sys
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI.ServiceContainer <span class="keyword">import</span> AsServer
<a name="l00008"></a>00008 <span class="keyword">from</span> EchoWSAddr200403Server_server <span class="keyword">import</span> EchoWSAddr200403Server <span class="keyword">as</span> EchoServer
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI.schema <span class="keyword">import</span> GTD
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00012"></a>00012 <span class="stringliteral">EchoServer example service</span>
<a name="l00013"></a>00013 <span class="stringliteral"></span>
<a name="l00014"></a>00014 <span class="stringliteral">WSDL:  ../../samples/Echo/Echo.wsdl</span>
<a name="l00015"></a>00015 <span class="stringliteral"></span>
<a name="l00016"></a>00016 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 EndpointReferenceType = GTD(<span class="stringliteral">&#39;http://schemas.xmlsoap.org/ws/2004/03/addressing&#39;</span>,<span class="stringliteral">&#39;EndpointReferenceType&#39;</span>)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_echo_w_s_addr200403_server_1_1_w_s_a_service.html">00021</a> <span class="keyword">class </span><a class="code" href="class_echo_w_s_addr200403_server_1_1_w_s_a_service.html">WSAService</a>(EchoServer):
<a name="l00022"></a>00022     <span class="keyword">def </span>wsa_Echo(self, ps, address):
<a name="l00023"></a>00023         request,response = EchoServer.wsa_Echo(self, ps, address)
<a name="l00024"></a>00024         response.EchoResult = request.EchoIn
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordflow">if</span> isinstance(response.EchoResult, EndpointReferenceType):
<a name="l00027"></a>00027             addr1 = response.EchoResult
<a name="l00028"></a>00028             <span class="keywordflow">for</span> a <span class="keywordflow">in</span> address.Any:
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> a <span class="keywordflow">not</span> <span class="keywordflow">in</span> addr1.ReferenceProperties.Any:
<a name="l00030"></a>00030                     <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;EPRs dont match&#39;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordflow">return</span> request,response
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span> :
<a name="l00036"></a>00036     port = int(sys.argv[1])
<a name="l00037"></a>00037     AsServer(port, (WSAService(<span class="stringliteral">&#39;test&#39;</span>),))
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
