<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: doc/license/LICENSE.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>doc/license/LICENSE.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  *  @attention
<a name="l00002"></a>00002  *  @verbatim
<a name="l00003"></a>00003  *
<a name="l00004"></a>00004  * APBS -- Adaptive Poisson-Boltzmann Solver
<a name="l00005"></a>00005  *
<a name="l00006"></a>00006  * Nathan A. Baker (baker@biochem.wustl.edu)
<a name="l00007"></a>00007  * Dept. of Biochemistry and Molecular Biophysics
<a name="l00008"></a>00008  * Center <span class="keywordflow">for</span> Computational Biology
<a name="l00009"></a>00009  * Washington University in St. Louis
<a name="l00010"></a>00010  *
<a name="l00011"></a>00011  * Additional contributing authors listed in the <a class="code" href="structcode.html">code</a> documentation.
<a name="l00012"></a>00012  *
<a name="l00013"></a>00013  * Copyright (c) 2002-2010, Washington University in St. Louis.
<a name="l00014"></a>00014  * Portions Copyright (c) 2002-2010.  Nathan A. Baker
<a name="l00015"></a>00015  * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
<a name="l00016"></a>00016  * Portions Copyright (c) 1995.  Michael Holst
<a name="l00017"></a>00017  *
<a name="l00018"></a>00018  * All rights reserved.
<a name="l00019"></a>00019  * 
<a name="l00020"></a>00020  * Redistribution and use in source and binary forms, with or without
<a name="l00021"></a>00021  * modification, are permitted provided that the following conditions are met: 
<a name="l00022"></a>00022  *
<a name="l00023"></a>00023  * -  Redistributions of source <a class="code" href="structcode.html">code</a> must retain the above copyright notice, <span class="keyword">this</span>
<a name="l00024"></a>00024  * list of conditions and the following disclaimer.  
<a name="l00025"></a>00025  * 
<a name="l00026"></a>00026  * - Redistributions in binary form must reproduce the above copyright notice,
<a name="l00027"></a>00027  * <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation
<a name="l00028"></a>00028  * and/or other materials provided with the distribution.
<a name="l00029"></a>00029  * 
<a name="l00030"></a>00030  * - Neither the name of Washington University in St. Louis nor the names of its
<a name="l00031"></a>00031  * contributors may be used to endorse or promote products derived from <span class="keyword">this</span>
<a name="l00032"></a>00032  * software without specific prior written permission.
<a name="l00033"></a>00033  * 
<a name="l00034"></a>00034  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
<a name="l00035"></a>00035  * <span class="stringliteral">&quot;AS IS&quot;</span> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
<a name="l00036"></a>00036  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
<a name="l00037"></a>00037  * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
<a name="l00038"></a>00038  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
<a name="l00039"></a>00039  * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
<a name="l00040"></a>00040  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
<a name="l00041"></a>00041  * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
<a name="l00042"></a>00042  * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
<a name="l00043"></a>00043  * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
<a name="l00044"></a>00044  * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<a name="l00045"></a>00045  *
<a name="l00046"></a>00046  * <span class="keyword">@end</span>verbatim
<a name="l00047"></a>00047  */
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:18 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
