<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/TCcompound.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/TCcompound.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Compound typecodes.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _children, _child_elements, \
<a name="l00007"></a>00007     _inttypes, _stringtypes, _seqtypes, _find_arraytype, _find_href, \
<a name="l00008"></a>00008     _find_type, _find_xmlns_prefix, _get_idstr, EvaluateException, \
<a name="l00009"></a>00009     ParseException
<a name="l00010"></a>00010     
<a name="l00011"></a>00011 <span class="keyword">from</span> TC <span class="keyword">import</span> _get_element_nsuri_name, \
<a name="l00012"></a>00012      _get_xsitype, TypeCode, Any, AnyElement, AnyType, \
<a name="l00013"></a>00013      Nilled, UNBOUNDED
<a name="l00014"></a>00014     
<a name="l00015"></a>00015 <span class="keyword">from</span> schema <span class="keyword">import</span> GED, ElementDeclaration, TypeDefinition, \
<a name="l00016"></a>00016     _get_substitute_element, _get_type_definition, _is_substitute_element
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SCHEMA, SOAP
<a name="l00019"></a>00019 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> SplitQName
<a name="l00020"></a>00020 <span class="keyword">from</span> ZSI.wstools.logging <span class="keyword">import</span> getLogger <span class="keyword">as</span> _GetLogger
<a name="l00021"></a>00021 <span class="keyword">import</span> re, types
<a name="l00022"></a>00022 <span class="keyword">from</span> copy <span class="keyword">import</span> copy <span class="keyword">as</span> _copy
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 _find_arrayoffset = <span class="keyword">lambda</span> E: E.getAttributeNS(SOAP.ENC, <span class="stringliteral">&quot;offset&quot;</span>)
<a name="l00025"></a>00025 _find_arrayposition = <span class="keyword">lambda</span> E: E.getAttributeNS(SOAP.ENC, <span class="stringliteral">&quot;position&quot;</span>)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 _offset_pat = re.compile(<span class="stringliteral">r&#39;\[[0-9]+\]&#39;</span>)
<a name="l00028"></a>00028 _position_pat = _offset_pat
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">def </span>_check_typecode_list(ofwhat, tcname):
<a name="l00031"></a>00031     <span class="stringliteral">&#39;&#39;&#39;Check a list of typecodes for compliance with Struct</span>
<a name="l00032"></a>00032 <span class="stringliteral">    requirements.&#39;&#39;&#39;</span>
<a name="l00033"></a>00033     <span class="keywordflow">for</span> o <span class="keywordflow">in</span> ofwhat:
<a name="l00034"></a>00034         <span class="keywordflow">if</span> callable(o): <span class="comment">#skip if _Mirage</span>
<a name="l00035"></a>00035             <span class="keywordflow">continue</span>
<a name="l00036"></a>00036         <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(o, TypeCode):
<a name="l00037"></a>00037             <span class="keywordflow">raise</span> TypeError(
<a name="l00038"></a>00038                 tcname + <span class="stringliteral">&#39; ofwhat outside the TypeCode hierarchy, &#39;</span> +
<a name="l00039"></a>00039                 str(o.__class__))
<a name="l00040"></a>00040         <span class="keywordflow">if</span> o.pname <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> isinstance(o, AnyElement):
<a name="l00041"></a>00041             <span class="keywordflow">raise</span> TypeError(tcname + <span class="stringliteral">&#39; element &#39;</span> + str(o) + <span class="stringliteral">&#39; has no name&#39;</span>)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">def </span>_get_type_or_substitute(typecode, pyobj, sw, elt):
<a name="l00045"></a>00045     <span class="stringliteral">&#39;&#39;&#39;return typecode or substitute type for wildcard or</span>
<a name="l00046"></a>00046 <span class="stringliteral">    derived type.  For serialization only.</span>
<a name="l00047"></a>00047 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00048"></a>00048     sub = getattr(pyobj, <span class="stringliteral">&#39;typecode&#39;</span>, typecode)
<a name="l00049"></a>00049     <span class="keywordflow">if</span> sub <span class="keywordflow">is</span> typecode <span class="keywordflow">or</span> sub <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00050"></a>00050         <span class="keywordflow">return</span> typecode
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment"># Element WildCard</span>
<a name="l00053"></a>00053     <span class="keywordflow">if</span> isinstance(typecode, AnyElement):
<a name="l00054"></a>00054         <span class="keywordflow">return</span> sub
<a name="l00055"></a>00055  
<a name="l00056"></a>00056     <span class="comment"># Global Element Declaration</span>
<a name="l00057"></a>00057     <span class="keywordflow">if</span> isinstance(sub, ElementDeclaration):
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (typecode.nspname,typecode.pname) == (sub.nspname,sub.pname):
<a name="l00059"></a>00059             <span class="keywordflow">raise</span> TypeError(\
<a name="l00060"></a>00060                 <span class="stringliteral">&#39;bad usage, failed to serialize element reference (%s, %s), in: %s&#39;</span> %
<a name="l00061"></a>00061                  (typecode.nspname, typecode.pname, sw.Backtrace(elt),))
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment"># check substitutionGroup </span>
<a name="l00064"></a>00064         <span class="keywordflow">if</span> _is_substitute_element(typecode, sub):
<a name="l00065"></a>00065             <span class="keywordflow">return</span> sub
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">raise</span> TypeError(\
<a name="l00068"></a>00068             <span class="stringliteral">&#39;failed to serialize (%s, %s) illegal sub GED (%s,%s): %s&#39;</span> %
<a name="l00069"></a>00069              (typecode.nspname, typecode.pname, sub.nspname, sub.pname,
<a name="l00070"></a>00070               sw.Backtrace(elt),))
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment"># Local Element</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(typecode, AnyType) <span class="keywordflow">and</span> <span class="keywordflow">not</span> isinstance(sub, typecode.__class__):
<a name="l00074"></a>00074         <span class="keywordflow">raise</span> TypeError(\
<a name="l00075"></a>00075             <span class="stringliteral">&#39;failed to serialize substitute %s for %s,  not derivation: %s&#39;</span> %
<a name="l00076"></a>00076              (sub, typecode, sw.Backtrace(elt),))
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment"># Make our substitution type match the elements facets,</span>
<a name="l00079"></a>00079     <span class="comment"># since typecode is created for a single existing pyobj</span>
<a name="l00080"></a>00080     <span class="comment"># some facets are irrelevant.</span>
<a name="l00081"></a>00081     sub = _copy(sub)
<a name="l00082"></a>00082     sub.nspname = typecode.nspname
<a name="l00083"></a>00083     sub.pname = typecode.pname
<a name="l00084"></a>00084     sub.aname = typecode.aname
<a name="l00085"></a>00085     sub.minOccurs = sub.maxOccurs = 1
<a name="l00086"></a>00086     <span class="keywordflow">return</span> sub
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         
<a name="l00090"></a>00090 <span class="keyword">class </span>ComplexType(TypeCode):
<a name="l00091"></a>00091     <span class="stringliteral">&#39;&#39;&#39;Represents an element of complexType, potentially containing other </span>
<a name="l00092"></a>00092 <span class="stringliteral">    elements.</span>
<a name="l00093"></a>00093 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00094"></a>00094     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.TCcompound.ComplexType&#39;</span>)
<a name="l00095"></a>00095     
<a name="l00096"></a><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ac775ee34451fdfa742b318538164070e">00096</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, pyclass, ofwhat, pname=None, inorder=False, inline=False,
<a name="l00097"></a>00097     mutable=<span class="keyword">True</span>, mixed=<span class="keyword">False</span>, mixed_aname=<span class="stringliteral">&#39;_text&#39;</span>, **kw):
<a name="l00098"></a>00098         <span class="stringliteral">&#39;&#39;&#39;pyclass -- the Python class to hold the fields</span>
<a name="l00099"></a>00099 <span class="stringliteral">        ofwhat -- a list of fields to be in the complexType</span>
<a name="l00100"></a>00100 <span class="stringliteral">        inorder -- fields must be in exact order or not</span>
<a name="l00101"></a>00101 <span class="stringliteral">        inline -- don&#39;t href/id when serializing</span>
<a name="l00102"></a>00102 <span class="stringliteral">        mutable -- object could change between multiple serializations</span>
<a name="l00103"></a>00103 <span class="stringliteral">        type -- the (URI,localname) of the datatype</span>
<a name="l00104"></a>00104 <span class="stringliteral">        mixed -- mixed content model? True/False</span>
<a name="l00105"></a>00105 <span class="stringliteral">        mixed_aname -- if mixed is True, specify text content here. Default _text</span>
<a name="l00106"></a>00106 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00107"></a>00107         TypeCode.__init__(self, pname, pyclass=pyclass, **kw)
<a name="l00108"></a>00108         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#abb9ac3e4d098cfd022bb4ebaafce767b">inorder</a> = inorder
<a name="l00109"></a>00109         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#af810eb5ea0a838b654449b7601c18c1e">inline</a> = inline
<a name="l00110"></a>00110         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7ea101e411c19c7ae8cc1718adb8e8a9">mutable</a> = mutable
<a name="l00111"></a>00111         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1c5d0403e0a7a57d3778e56e8798faa8">mixed</a> = mixed
<a name="l00112"></a>00112         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a> = <span class="keywordtype">None</span>
<a name="l00113"></a>00113         <span class="keywordflow">if</span> mixed <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00114"></a>00114             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a> = mixed_aname
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7ea101e411c19c7ae8cc1718adb8e8a9">mutable</a> <span class="keywordflow">is</span> <span class="keyword">True</span>: self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#af810eb5ea0a838b654449b7601c18c1e">inline</a> = <span class="keyword">True</span>
<a name="l00117"></a>00117         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> = kw.get(<span class="stringliteral">&#39;type&#39;</span>) <span class="keywordflow">or</span> _get_xsitype(self)
<a name="l00118"></a>00118         t = type(ofwhat)
<a name="l00119"></a>00119         <span class="keywordflow">if</span> t <span class="keywordflow">not</span> <span class="keywordflow">in</span> _seqtypes:
<a name="l00120"></a>00120             <span class="keywordflow">raise</span> TypeError(
<a name="l00121"></a>00121                 <span class="stringliteral">&#39;Struct ofwhat must be list or sequence, not &#39;</span> + str(t))
<a name="l00122"></a>00122         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a> = tuple(ofwhat)
<a name="l00123"></a>00123         <span class="keywordflow">if</span> TypeCode.typechecks:
<a name="l00124"></a>00124             <span class="comment"># XXX Not sure how to determine if new-style class..</span>
<a name="l00125"></a>00125             <span class="keywordflow">if</span> self.pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> \
<a name="l00126"></a>00126                 type(self.pyclass) <span class="keywordflow">is</span> <span class="keywordflow">not</span> types.ClassType <span class="keywordflow">and</span> <span class="keywordflow">not</span> isinstance(self.pyclass, object):
<a name="l00127"></a>00127                 <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;pyclass must be None or an old-style/new-style class, not &#39;</span> +
<a name="l00128"></a>00128                         str(type(self.pyclass)))
<a name="l00129"></a>00129             _check_typecode_list(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>, <span class="stringliteral">&#39;ComplexType&#39;</span>)
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">def </span>parse(self, elt, ps):
<a name="l00132"></a>00132         debug = self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debugOn()
<a name="l00133"></a>00133         debug <span class="keywordflow">and</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;parse&#39;</span>)
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         xtype = self.checkname(elt, ps)
<a name="l00136"></a>00136         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> <span class="keywordflow">and</span> xtype <span class="keywordflow">not</span> <span class="keywordflow">in</span> [ self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>, (<span class="keywordtype">None</span>,<span class="keywordtype">None</span>) ]:
<a name="l00137"></a>00137             <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(self, TypeDefinition):
<a name="l00138"></a>00138                 <span class="keywordflow">raise</span> EvaluateException(\
<a name="l00139"></a>00139                     <span class="stringliteral">&#39;ComplexType for %s has wrong type(%s), looking for %s&#39;</span> %
<a name="l00140"></a>00140                         (self.pname, self.checktype(elt,ps), self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>), 
<a name="l00141"></a>00141                                         ps.Backtrace(elt))
<a name="l00142"></a>00142             <span class="keywordflow">else</span>:
<a name="l00143"></a>00143                 <span class="comment">#TODO: mabye change MRO to handle this </span>
<a name="l00144"></a>00144                 debug <span class="keywordflow">and</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;delegate to substitute type&#39;</span>)
<a name="l00145"></a>00145                 what = TypeDefinition.getSubstituteType(self, elt, ps)
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> what.parse(elt, ps)
<a name="l00147"></a>00147             
<a name="l00148"></a>00148         href = _find_href(elt)
<a name="l00149"></a>00149         <span class="keywordflow">if</span> href:
<a name="l00150"></a>00150             <span class="keywordflow">if</span> _children(elt):
<a name="l00151"></a>00151                 <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Struct has content and HREF&#39;</span>,
<a name="l00152"></a>00152                         ps.Backtrace(elt))
<a name="l00153"></a>00153             elt = ps.FindLocalHREF(href, elt)
<a name="l00154"></a>00154         c = _child_elements(elt)
<a name="l00155"></a>00155         count = len(c)
<a name="l00156"></a>00156         <span class="keywordflow">if</span> self.nilled(elt, ps): <span class="keywordflow">return</span> Nilled
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment"># Create the object.</span>
<a name="l00159"></a>00159         v = {}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment"># parse all attributes contained in attribute_typecode_dict (user-defined attributes),</span>
<a name="l00162"></a>00162         <span class="comment"># the values (if not None) will be keyed in self.attributes dictionary.</span>
<a name="l00163"></a>00163         attributes = self.parse_attributes(elt, ps)
<a name="l00164"></a>00164         <span class="keywordflow">if</span> attributes:
<a name="l00165"></a>00165             v[self.attrs_aname] = attributes
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">#MIXED</span>
<a name="l00168"></a>00168         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1c5d0403e0a7a57d3778e56e8798faa8">mixed</a> <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00169"></a>00169             v[self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a>] = self.simple_value(elt,ps, mixed=<span class="keyword">True</span>)
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment"># Clone list of kids (we null it out as we process)</span>
<a name="l00172"></a>00172         c, crange = c[:], range(len(c))
<a name="l00173"></a>00173         <span class="comment"># Loop over all items we&#39;re expecting</span>
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         <span class="keywordflow">if</span> debug:
<a name="l00176"></a>00176             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;ofwhat: %s&quot;</span>,str(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>))
<a name="l00177"></a>00177             
<a name="l00178"></a>00178         any = <span class="keywordtype">None</span>
<a name="l00179"></a>00179         <span class="keywordflow">for</span> i,what <span class="keywordflow">in</span> [ (i, self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>[i]) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>)) ]:
<a name="l00180"></a>00180             
<a name="l00181"></a>00181             <span class="comment"># retrieve typecode if it is hidden</span>
<a name="l00182"></a>00182             <span class="keywordflow">if</span> callable(what): what = what()
<a name="l00183"></a>00183             
<a name="l00184"></a>00184             <span class="comment"># Loop over all available kids</span>
<a name="l00185"></a>00185             <span class="keywordflow">if</span> debug: 
<a name="l00186"></a>00186                 self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;what: (%s,%s)&quot;</span>, what.nspname, what.pname)
<a name="l00187"></a>00187                 
<a name="l00188"></a>00188             <span class="keywordflow">for</span> j,c_elt <span class="keywordflow">in</span> [ (j, c[j]) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> crange <span class="keywordflow">if</span> c[j] ]:
<a name="l00189"></a>00189                 <span class="comment"># Parse value, and mark this one done. </span>
<a name="l00190"></a>00190                 <span class="keywordflow">if</span> debug:
<a name="l00191"></a>00191                     self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;child node: (%s,%s)&quot;</span>, c_elt.namespaceURI, c_elt.tagName)
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                 match = <span class="keyword">False</span>
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> what.name_match(c_elt):
<a name="l00195"></a>00195                     match = <span class="keyword">True</span>
<a name="l00196"></a>00196                     value = what.parse(c_elt, ps)
<a name="l00197"></a>00197                 <span class="keywordflow">else</span>:
<a name="l00198"></a>00198                     <span class="comment"># substitutionGroup head must be a global element declaration</span>
<a name="l00199"></a>00199                     <span class="comment"># if successful delegate to matching GED</span>
<a name="l00200"></a>00200                     subwhat = _get_substitute_element(what, c_elt, ps)
<a name="l00201"></a>00201                     <span class="keywordflow">if</span> subwhat:
<a name="l00202"></a>00202                         match = <span class="keyword">True</span>
<a name="l00203"></a>00203                         value = subwhat.parse(c_elt, ps)
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                     <span class="keywordflow">if</span> debug: 
<a name="l00206"></a>00206                         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;substitutionGroup: %s&quot;</span>, subwhat)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208                 <span class="keywordflow">if</span> match:
<a name="l00209"></a>00209                     <span class="keywordflow">if</span> what.maxOccurs &gt; 1:
<a name="l00210"></a>00210                         <span class="keywordflow">if</span> v.has_key(what.aname):
<a name="l00211"></a>00211                             v[what.aname].append(value)
<a name="l00212"></a>00212                         <span class="keywordflow">else</span>:
<a name="l00213"></a>00213                             v[what.aname] = [value]
<a name="l00214"></a>00214                         c[j] = <span class="keywordtype">None</span>
<a name="l00215"></a>00215                         <span class="keywordflow">continue</span>
<a name="l00216"></a>00216                     <span class="keywordflow">else</span>:
<a name="l00217"></a>00217                         v[what.aname] = value
<a name="l00218"></a>00218                     c[j] = <span class="keywordtype">None</span>
<a name="l00219"></a>00219                     <span class="keywordflow">break</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> debug:
<a name="l00222"></a>00222                     self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;no element (%s,%s)&quot;</span>, what.nspname, what.pname)
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                 <span class="comment"># No match; if it was supposed to be here, that&#39;s an error.</span>
<a name="l00225"></a>00225                 <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#abb9ac3e4d098cfd022bb4ebaafce767b">inorder</a> <span class="keywordflow">is</span> <span class="keyword">True</span> <span class="keywordflow">and</span> i == j:
<a name="l00226"></a>00226                     <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Out of order complexType&#39;</span>,
<a name="l00227"></a>00227                             ps.Backtrace(c_elt))
<a name="l00228"></a>00228             <span class="keywordflow">else</span>:
<a name="l00229"></a>00229                 <span class="comment"># only supporting 1 &lt;any&gt; declaration in content.</span>
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> isinstance(what,AnyElement):
<a name="l00231"></a>00231                     any = what
<a name="l00232"></a>00232                 <span class="keywordflow">elif</span> hasattr(what, <span class="stringliteral">&#39;default&#39;</span>):
<a name="l00233"></a>00233                     v[what.aname] = what.default
<a name="l00234"></a>00234                 <span class="keywordflow">elif</span> what.minOccurs &gt; 0 <span class="keywordflow">and</span> <span class="keywordflow">not</span> v.has_key(what.aname):
<a name="l00235"></a>00235                     <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Element &quot;&#39;</span> + what.aname + \
<a name="l00236"></a>00236                         <span class="stringliteral">&#39;&quot; missing from complexType&#39;</span>, ps.Backtrace(elt))
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment"># Look for wildcards and unprocessed children</span>
<a name="l00239"></a>00239         <span class="comment"># XXX Stick all this stuff in &quot;any&quot;, hope for no collisions</span>
<a name="l00240"></a>00240         <span class="keywordflow">if</span> any <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00241"></a>00241             occurs = 0
<a name="l00242"></a>00242             v[any.aname] = []
<a name="l00243"></a>00243             <span class="keywordflow">for</span> j,c_elt <span class="keywordflow">in</span> [ (j, c[j]) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> crange <span class="keywordflow">if</span> c[j] ]:
<a name="l00244"></a>00244                 value = any.parse(c_elt, ps)
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> any.maxOccurs == UNBOUNDED <span class="keywordflow">or</span> any.maxOccurs &gt; 1:
<a name="l00246"></a>00246                     v[any.aname].append(value)
<a name="l00247"></a>00247                 <span class="keywordflow">else</span>:
<a name="l00248"></a>00248                     v[any.aname] = value
<a name="l00249"></a>00249 
<a name="l00250"></a>00250                 occurs += 1
<a name="l00251"></a>00251 
<a name="l00252"></a>00252             <span class="comment"># No such thing as nillable &lt;any&gt;</span>
<a name="l00253"></a>00253             <span class="keywordflow">if</span> any.maxOccurs == 1 <span class="keywordflow">and</span> occurs == 0:
<a name="l00254"></a>00254                 v[any.aname] = <span class="keywordtype">None</span>
<a name="l00255"></a>00255             <span class="keywordflow">elif</span> occurs &lt; any.minOccurs <span class="keywordflow">or</span> (any.maxOccurs!=UNBOUNDED <span class="keywordflow">and</span> any.maxOccurs&lt;occurs):
<a name="l00256"></a>00256                 <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;occurances of &lt;any&gt; elements(#%d) bound by (%d,%s)&#39;</span> %(
<a name="l00257"></a>00257                     occurs, any.minOccurs,str(any.maxOccurs)), ps.Backtrace(elt))
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.pyclass: 
<a name="l00260"></a>00260             <span class="keywordflow">return</span> v
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment"># type definition must be informed of element tag (nspname,pname),</span>
<a name="l00263"></a>00263         <span class="comment"># element declaration is initialized with a tag.</span>
<a name="l00264"></a>00264         <span class="keywordflow">try</span>:
<a name="l00265"></a>00265             pyobj = self.pyclass()
<a name="l00266"></a>00266         <span class="keywordflow">except</span> Exception, e:
<a name="l00267"></a>00267             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Constructing element (%s,%s) with pyclass(%s), %s&quot;</span> \
<a name="l00268"></a>00268                 %(self.nspname, self.pname, self.pyclass.__name__, str(e)))
<a name="l00269"></a>00269         <span class="keywordflow">for</span> key <span class="keywordflow">in</span> v.keys():
<a name="l00270"></a>00270             setattr(pyobj, key, v[key])
<a name="l00271"></a>00271         <span class="keywordflow">return</span> pyobj
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keyword">def </span>serialize(self, elt, sw, pyobj, inline=False, name=None, **kw):
<a name="l00274"></a>00274         <span class="keywordflow">if</span> inline <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#af810eb5ea0a838b654449b7601c18c1e">inline</a>:
<a name="l00275"></a>00275             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ab970cda69a331708d72ca467f15900c4">cb</a>(elt, sw, pyobj, name=name, **kw)
<a name="l00276"></a>00276         <span class="keywordflow">else</span>:
<a name="l00277"></a>00277             objid = _get_idstr(pyobj)
<a name="l00278"></a>00278             ns,n = self.get_name(name, objid)
<a name="l00279"></a>00279             el = elt.createAppendElement(ns, n)
<a name="l00280"></a>00280             el.setAttributeNS(<span class="keywordtype">None</span>, <span class="stringliteral">&#39;href&#39;</span>, <span class="stringliteral">&quot;#%s&quot;</span> %objid)
<a name="l00281"></a>00281             sw.AddCallback(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ab970cda69a331708d72ca467f15900c4">cb</a>, elt, sw, pyobj)
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keyword">def </span>cb(self, elt, sw, pyobj, name=None, **kw):
<a name="l00284"></a>00284         debug = self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debugOn()
<a name="l00285"></a>00285         <span class="keywordflow">if</span> debug:
<a name="l00286"></a>00286             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;cb: %s&quot;</span> %str(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>))
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         objid = _get_idstr(pyobj)
<a name="l00289"></a>00289         ns,n = self.get_name(name, objid)
<a name="l00290"></a>00290         <span class="keywordflow">if</span> pyobj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00291"></a>00291             <span class="keywordflow">if</span> self.nillable <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00292"></a>00292                 elem = elt.createAppendElement(ns, n)
<a name="l00293"></a>00293                 self.serialize_as_nil(elem)
<a name="l00294"></a>00294                 <span class="keywordflow">return</span>
<a name="l00295"></a>00295             <span class="keywordflow">raise</span> EvaluateException, <span class="stringliteral">&#39;element(%s,%s) is not nillable(%s)&#39;</span> %(
<a name="l00296"></a>00296                 self.nspname,self.pname,self.nillable)
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7ea101e411c19c7ae8cc1718adb8e8a9">mutable</a> <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> sw.Known(pyobj): 
<a name="l00299"></a>00299             <span class="keywordflow">return</span>
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keywordflow">if</span> debug:
<a name="l00302"></a>00302             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;element: (%s, %s)&quot;</span>, str(ns), n)
<a name="l00303"></a>00303             
<a name="l00304"></a>00304         <span class="keywordflow">if</span> n <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00305"></a>00305             elem = elt.createAppendElement(ns, n)
<a name="l00306"></a>00306             self.set_attributes(elem, pyobj)
<a name="l00307"></a>00307             <span class="keywordflow">if</span> kw.get(<span class="stringliteral">&#39;typed&#39;</span>, self.typed) <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00308"></a>00308                 self.set_attribute_xsi_type(elem)
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <span class="comment">#MIXED For now just stick it in front.</span>
<a name="l00311"></a>00311             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1c5d0403e0a7a57d3778e56e8798faa8">mixed</a> <span class="keywordflow">is</span> <span class="keyword">True</span> <span class="keywordflow">and</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00312"></a>00312                <span class="keywordflow">if</span> hasattr(pyobj, self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a>):
<a name="l00313"></a>00313                    textContent = getattr(pyobj, self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a>)
<a name="l00314"></a>00314                    <span class="keywordflow">if</span> hasattr(textContent, <span class="stringliteral">&#39;typecode&#39;</span>):
<a name="l00315"></a>00315                        textContent.typecode.serialize_text_node(elem, sw, textContent)
<a name="l00316"></a>00316                    <span class="keywordflow">elif</span> type(textContent) <span class="keywordflow">in</span> _stringtypes:
<a name="l00317"></a>00317                        <span class="keywordflow">if</span> debug:
<a name="l00318"></a>00318                            self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;mixed text content:\n\t%s&quot;</span>, 
<a name="l00319"></a>00319                                              textContent)
<a name="l00320"></a>00320                        elem.createAppendTextNode(textContent)
<a name="l00321"></a>00321                    <span class="keywordflow">else</span>:
<a name="l00322"></a>00322                        <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;mixed test content in element (%s,%s) must be a string type&#39;</span> %(
<a name="l00323"></a>00323                            self.nspname,self.pname), sw.Backtrace(elt))
<a name="l00324"></a>00324                <span class="keywordflow">else</span>:
<a name="l00325"></a>00325                    <span class="keywordflow">if</span> debug:
<a name="l00326"></a>00326                        self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;mixed NO text content in %s&quot;</span>, 
<a name="l00327"></a>00327                                          self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a6c555a75eab1ea265b94c5aca3df1e65">mixed_aname</a>)
<a name="l00328"></a>00328         <span class="keywordflow">else</span>:
<a name="l00329"></a>00329             <span class="comment">#For information items w/o tagNames </span>
<a name="l00330"></a>00330             <span class="comment">#  ie. model groups,SOAP-ENC:Header</span>
<a name="l00331"></a>00331             elem = elt
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#af810eb5ea0a838b654449b7601c18c1e">inline</a>:
<a name="l00334"></a>00334             <span class="keywordflow">pass</span>
<a name="l00335"></a>00335         <span class="keywordflow">elif</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#af810eb5ea0a838b654449b7601c18c1e">inline</a> <span class="keywordflow">and</span> self.unique:
<a name="l00336"></a>00336             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Not inline, but unique makes no sense. No href/id.&#39;</span>,
<a name="l00337"></a>00337                 sw.Backtrace(elt))
<a name="l00338"></a>00338         <span class="keywordflow">elif</span> n <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00339"></a>00339             self.set_attribute_id(elem, objid)
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="keywordflow">if</span> self.pyclass <span class="keywordflow">and</span> type(self.pyclass) <span class="keywordflow">is</span> type:
<a name="l00342"></a>00342             f = <span class="keyword">lambda</span> attr: getattr(pyobj, attr, <span class="keywordtype">None</span>)
<a name="l00343"></a>00343         <span class="keywordflow">elif</span> self.pyclass:
<a name="l00344"></a>00344             d = pyobj.__dict__
<a name="l00345"></a>00345             f = <span class="keyword">lambda</span> attr: d.get(attr)
<a name="l00346"></a>00346         <span class="keywordflow">else</span>:
<a name="l00347"></a>00347             d = pyobj
<a name="l00348"></a>00348             f = <span class="keyword">lambda</span> attr: pyobj.get(attr)
<a name="l00349"></a>00349             <span class="keywordflow">if</span> TypeCode.typechecks <span class="keywordflow">and</span> type(d) != types.DictType:
<a name="l00350"></a>00350                 <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Classless complexType didn&#39;t get dictionary&quot;</span>)
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         indx, lenofwhat = 0, len(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>)
<a name="l00353"></a>00353         <span class="keywordflow">if</span> debug:
<a name="l00354"></a>00354             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;element declaration (%s,%s)&#39;</span>, self.nspname, 
<a name="l00355"></a>00355                               self.pname)
<a name="l00356"></a>00356             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>:
<a name="l00357"></a>00357                 self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;xsi:type definition (%s,%s)&#39;</span>, self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>[0], 
<a name="l00358"></a>00358                                   self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>[1])
<a name="l00359"></a>00359             <span class="keywordflow">else</span>:
<a name="l00360"></a>00360                 self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.warning(<span class="stringliteral">&#39;NO xsi:type&#39;</span>)
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">while</span> indx &lt; lenofwhat:
<a name="l00363"></a>00363             occurs = 0
<a name="l00364"></a>00364             what = self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>[indx]
<a name="l00365"></a>00365             
<a name="l00366"></a>00366             <span class="comment"># retrieve typecode if hidden</span>
<a name="l00367"></a>00367             <span class="keywordflow">if</span> callable(what): what = what()
<a name="l00368"></a>00368             
<a name="l00369"></a>00369             <span class="keywordflow">if</span> debug:
<a name="l00370"></a>00370                 self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;serialize what -- %s&#39;</span>, 
<a name="l00371"></a>00371                                   what.__class__.__name__)
<a name="l00372"></a>00372 
<a name="l00373"></a>00373             <span class="comment"># No way to order &lt;any&gt; instances, so just grab any unmatched</span>
<a name="l00374"></a>00374             <span class="comment"># anames and serialize them.  Only support one &lt;any&gt; in all content.</span>
<a name="l00375"></a>00375             <span class="comment"># Must be self-describing instances</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377             <span class="comment"># Regular handling of declared elements</span>
<a name="l00378"></a>00378             aname = what.aname
<a name="l00379"></a>00379             v = f(aname)
<a name="l00380"></a>00380             indx += 1
<a name="l00381"></a>00381             <span class="keywordflow">if</span> what.minOccurs == 0 <span class="keywordflow">and</span> v <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00382"></a>00382                 <span class="keywordflow">continue</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384             <span class="comment"># Default to typecode, if self-describing instance, and check </span>
<a name="l00385"></a>00385             <span class="comment"># to make sure it is derived from what.</span>
<a name="l00386"></a>00386             whatTC = what
<a name="l00387"></a>00387             <span class="keywordflow">if</span> whatTC.maxOccurs &gt; 1 <span class="keywordflow">and</span> v <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00388"></a>00388                 <span class="keywordflow">if</span> type(v) <span class="keywordflow">not</span> <span class="keywordflow">in</span> _seqtypes:
<a name="l00389"></a>00389                     <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;pyobj (%s,%s), aname &quot;%s&quot;: maxOccurs %s, expecting a %s&#39;</span> %(
<a name="l00390"></a>00390                          self.nspname,self.pname,what.aname,whatTC.maxOccurs,_seqtypes), 
<a name="l00391"></a>00391                          sw.Backtrace(elt))
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <span class="keywordflow">for</span> v2 <span class="keywordflow">in</span> v: 
<a name="l00394"></a>00394                     occurs += 1
<a name="l00395"></a>00395                     <span class="keywordflow">if</span> occurs &gt; whatTC.maxOccurs:
<a name="l00396"></a>00396                         <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;occurances (%d) exceeded maxOccurs(%d) for &lt;%s&gt;&#39;</span> %(
<a name="l00397"></a>00397                                 occurs, whatTC.maxOccurs, what.pname), 
<a name="l00398"></a>00398                                 sw.Backtrace(elt))
<a name="l00399"></a>00399                         
<a name="l00400"></a>00400                     what = _get_type_or_substitute(whatTC, v2, sw, elt)
<a name="l00401"></a>00401                     <span class="keywordflow">if</span> debug <span class="keywordflow">and</span> what <span class="keywordflow">is</span> <span class="keywordflow">not</span> whatTC:
<a name="l00402"></a>00402                         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;substitute derived type: %s&#39;</span> %
<a name="l00403"></a>00403                                           what.__class__)
<a name="l00404"></a>00404                         
<a name="l00405"></a>00405                     what.serialize(elem, sw, v2, **kw)
<a name="l00406"></a>00406 <span class="comment">#                    try:</span>
<a name="l00407"></a>00407 <span class="comment">#                        what.serialize(elem, sw, v2, **kw)</span>
<a name="l00408"></a>00408 <span class="comment">#                    except Exception, e:</span>
<a name="l00409"></a>00409 <span class="comment">#                        raise EvaluateException(&#39;Serializing %s.%s, %s %s&#39; %</span>
<a name="l00410"></a>00410 <span class="comment">#                            (n, whatTC.aname or &#39;?&#39;, e.__class__.__name__, str(e)))</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> occurs &lt; whatTC.minOccurs:
<a name="l00413"></a>00413                     <span class="keywordflow">raise</span> EvaluateException(\
<a name="l00414"></a>00414                         <span class="stringliteral">&#39;occurances(%d) less than minOccurs(%d) for &lt;%s&gt;&#39;</span> %
<a name="l00415"></a>00415                         (occurs, whatTC.minOccurs, what.pname), sw.Backtrace(elt))
<a name="l00416"></a>00416                     
<a name="l00417"></a>00417                 <span class="keywordflow">continue</span>
<a name="l00418"></a>00418 
<a name="l00419"></a>00419             <span class="keywordflow">if</span> v <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> what.nillable <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00420"></a>00420                 what = _get_type_or_substitute(whatTC, v, sw, elt)
<a name="l00421"></a>00421                 <span class="keywordflow">if</span> debug <span class="keywordflow">and</span> what <span class="keywordflow">is</span> <span class="keywordflow">not</span> whatTC:
<a name="l00422"></a>00422                     self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;substitute derived type: %s&#39;</span> %
<a name="l00423"></a>00423                                       what.__class__)
<a name="l00424"></a>00424                 what.serialize(elem, sw, v, **kw)
<a name="l00425"></a>00425 <span class="comment">#                try:</span>
<a name="l00426"></a>00426 <span class="comment">#                    what.serialize(elem, sw, v, **kw)</span>
<a name="l00427"></a>00427 <span class="comment">#                except (ParseException, EvaluateException), e:</span>
<a name="l00428"></a>00428 <span class="comment">#                    raise</span>
<a name="l00429"></a>00429 <span class="comment">#                except Exception, e:</span>
<a name="l00430"></a>00430 <span class="comment">#                    raise EvaluateException(&#39;Serializing %s.%s, %s %s&#39; %</span>
<a name="l00431"></a>00431 <span class="comment">#                        (n, whatTC.aname or &#39;?&#39;, e.__class__.__name__, str(e)),</span>
<a name="l00432"></a>00432 <span class="comment">#                        sw.Backtrace(elt))</span>
<a name="l00433"></a>00433                 <span class="keywordflow">continue</span>
<a name="l00434"></a>00434 
<a name="l00435"></a>00435             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Got None for nillable(%s), minOccurs(%d) element (%s,%s), %s&#39;</span> %
<a name="l00436"></a>00436                     (what.nillable, what.minOccurs, what.nspname, what.pname, elem),
<a name="l00437"></a>00437                     sw.Backtrace(elt))
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a69d0c22923e1e7c25d5d7b189609c3aa">00440</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a69d0c22923e1e7c25d5d7b189609c3aa">setDerivedTypeContents</a>(self, extensions=None, restrictions=None):
<a name="l00441"></a>00441         <span class="stringliteral">&quot;&quot;&quot;For derived types set appropriate parameter and </span>
<a name="l00442"></a>00442 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00443"></a>00443         <span class="keywordflow">if</span> extensions:
<a name="l00444"></a>00444             ofwhat = list(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>)
<a name="l00445"></a>00445             <span class="keywordflow">if</span> type(extensions) <span class="keywordflow">in</span> _seqtypes:
<a name="l00446"></a>00446                 ofwhat += list(extensions)
<a name="l00447"></a>00447             <span class="keywordflow">else</span>:
<a name="l00448"></a>00448                 ofwhat.append(extensions)
<a name="l00449"></a>00449         <span class="keywordflow">elif</span> restrictions:
<a name="l00450"></a>00450             <span class="keywordflow">if</span> type(restrictions) <span class="keywordflow">in</span> _seqtypes:
<a name="l00451"></a>00451                 ofwhat = restrictions
<a name="l00452"></a>00452             <span class="keywordflow">else</span>:
<a name="l00453"></a>00453                 ofwhat = (restrictions,)
<a name="l00454"></a>00454         <span class="keywordflow">else</span>:
<a name="l00455"></a>00455             <span class="keywordflow">return</span>
<a name="l00456"></a>00456         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a> = tuple(ofwhat)
<a name="l00457"></a>00457         self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#ab0b08c26d0ea23c0aa4c0bb98939cd7f">lenofwhat</a> = len(self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html#a1a254af84c254610266e1aaaf558508e">ofwhat</a>)
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html">Struct</a>(<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_complex_type.html">ComplexType</a>):
<a name="l00461"></a>00461     <span class="stringliteral">&#39;&#39;&#39;Struct is a complex type for accessors identified by name. </span>
<a name="l00462"></a>00462 <span class="stringliteral">       Constraint: No element may have the same name as any other,</span>
<a name="l00463"></a>00463 <span class="stringliteral">       nor may any element have a maxOccurs &gt; 1.</span>
<a name="l00464"></a>00464 <span class="stringliteral">       </span>
<a name="l00465"></a>00465 <span class="stringliteral">      &lt;xs:group name=&quot;Struct&quot; &gt;</span>
<a name="l00466"></a>00466 <span class="stringliteral">        &lt;xs:sequence&gt;</span>
<a name="l00467"></a>00467 <span class="stringliteral">          &lt;xs:any namespace=&quot;##any&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;unbounded&quot; processContents=&quot;lax&quot; /&gt;</span>
<a name="l00468"></a>00468 <span class="stringliteral">        &lt;/xs:sequence&gt;</span>
<a name="l00469"></a>00469 <span class="stringliteral">      &lt;/xs:group&gt;</span>
<a name="l00470"></a>00470 <span class="stringliteral"></span>
<a name="l00471"></a>00471 <span class="stringliteral">      &lt;xs:complexType name=&quot;Struct&quot; &gt;</span>
<a name="l00472"></a>00472 <span class="stringliteral">        &lt;xs:group ref=&quot;tns:Struct&quot; minOccurs=&quot;0&quot; /&gt;</span>
<a name="l00473"></a>00473 <span class="stringliteral">        &lt;xs:attributeGroup ref=&quot;tns:commonAttributes&quot;/&gt;</span>
<a name="l00474"></a>00474 <span class="stringliteral">      &lt;/xs:complexType&gt; </span>
<a name="l00475"></a>00475 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00476"></a>00476     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.TCcompound.Struct&#39;</span>)
<a name="l00477"></a>00477     
<a name="l00478"></a><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ac775ee34451fdfa742b318538164070e">00478</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, pyclass, ofwhat, pname=None, inorder=False, inline=False,
<a name="l00479"></a>00479         mutable=<span class="keyword">True</span>, **kw):
<a name="l00480"></a>00480         <span class="stringliteral">&#39;&#39;&#39;pyclass -- the Python class to hold the fields</span>
<a name="l00481"></a>00481 <span class="stringliteral">        ofwhat -- a list of fields to be in the struct</span>
<a name="l00482"></a>00482 <span class="stringliteral">        inorder -- fields must be in exact order or not</span>
<a name="l00483"></a>00483 <span class="stringliteral">        inline -- don&#39;t href/id when serializing</span>
<a name="l00484"></a>00484 <span class="stringliteral">        mutable -- object could change between multiple serializations</span>
<a name="l00485"></a>00485 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00486"></a>00486         ComplexType.__init__(self, pyclass, ofwhat, pname=pname, 
<a name="l00487"></a>00487             inorder=inorder, inline=inline, mutable=mutable, 
<a name="l00488"></a>00488             **kw
<a name="l00489"></a>00489             )
<a name="l00490"></a>00490         
<a name="l00491"></a>00491         <span class="comment"># Check Constraints</span>
<a name="l00492"></a>00492         whats = map(<span class="keyword">lambda</span> what: (what.nspname,what.pname), self.ofwhat)
<a name="l00493"></a>00493         <span class="keywordflow">for</span> idx <span class="keywordflow">in</span> range(len(self.ofwhat)):
<a name="l00494"></a>00494             what = self.ofwhat[idx]
<a name="l00495"></a>00495             key = (what.nspname,what.pname)
<a name="l00496"></a>00496             <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(what, AnyElement) <span class="keywordflow">and</span> what.maxOccurs &gt; 1:
<a name="l00497"></a>00497                 <span class="keywordflow">raise</span> TypeError,\
<a name="l00498"></a>00498                     <span class="stringliteral">&#39;Constraint: no element can have a maxOccurs&gt;1&#39;</span>
<a name="l00499"></a>00499             <span class="keywordflow">if</span> key <span class="keywordflow">in</span> whats[idx+1:]:
<a name="l00500"></a>00500                 <span class="keywordflow">raise</span> TypeError,\
<a name="l00501"></a>00501                     <span class="stringliteral">&#39;Constraint: No element may have the same name as any other&#39;</span>
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_array.html">Array</a>(TypeCode):
<a name="l00505"></a>00505     <span class="stringliteral">&#39;&#39;&#39;An array.</span>
<a name="l00506"></a>00506 <span class="stringliteral">        atype -- arrayType, (namespace,ncname) </span>
<a name="l00507"></a>00507 <span class="stringliteral">        mutable -- object could change between multiple serializations</span>
<a name="l00508"></a>00508 <span class="stringliteral">        undeclared -- do not serialize/parse arrayType attribute.</span>
<a name="l00509"></a>00509 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00510"></a>00510     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.TCcompound.Array&#39;</span>)
<a name="l00511"></a>00511     
<a name="l00512"></a>00512     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, atype, ofwhat, pname=None, dimensions=1, fill=None,
<a name="l00513"></a>00513     sparse=<span class="keyword">False</span>, mutable=<span class="keyword">False</span>, size=<span class="keywordtype">None</span>, nooffset=0, undeclared=<span class="keyword">False</span>,
<a name="l00514"></a>00514     childnames=<span class="keywordtype">None</span>, **kw):
<a name="l00515"></a>00515         TypeCode.__init__(self, pname, **kw)
<a name="l00516"></a>00516         self.dimensions = dimensions
<a name="l00517"></a>00517         self.atype = atype
<a name="l00518"></a>00518         <span class="keywordflow">if</span> undeclared <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> self.atype[1].endswith(<span class="stringliteral">&#39;]&#39;</span>) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00519"></a>00519             self.atype = (self.atype[0], <span class="stringliteral">&#39;%s[]&#39;</span> %self.atype[1])
<a name="l00520"></a>00520         <span class="comment"># Support multiple dimensions</span>
<a name="l00521"></a>00521         <span class="keywordflow">if</span> self.dimensions != 1:
<a name="l00522"></a>00522             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Only single-dimensioned arrays supported&quot;</span>)
<a name="l00523"></a>00523         self.fill = fill
<a name="l00524"></a>00524         self.sparse = sparse
<a name="l00525"></a>00525         <span class="comment">#if self.sparse: ofwhat.minOccurs = 0</span>
<a name="l00526"></a>00526         self.mutable = mutable
<a name="l00527"></a>00527         self.size = size
<a name="l00528"></a>00528         self.nooffset = nooffset
<a name="l00529"></a>00529         self.undeclared = undeclared
<a name="l00530"></a>00530         self.childnames = childnames
<a name="l00531"></a>00531         <span class="keywordflow">if</span> self.size:
<a name="l00532"></a>00532             t = type(self.size)
<a name="l00533"></a>00533             <span class="keywordflow">if</span> t <span class="keywordflow">in</span> _inttypes:
<a name="l00534"></a>00534                 self.size = (self.size,)
<a name="l00535"></a>00535             <span class="keywordflow">elif</span> t <span class="keywordflow">in</span> _seqtypes:
<a name="l00536"></a>00536                 self.size = tuple(self.size)
<a name="l00537"></a>00537             <span class="keywordflow">elif</span> TypeCode.typechecks:
<a name="l00538"></a>00538                 <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Size must be integer or list, not &#39;</span> + str(t))
<a name="l00539"></a>00539 
<a name="l00540"></a>00540         <span class="comment"># by default use Any</span>
<a name="l00541"></a>00541         ofwhat = ofwhat <span class="keywordflow">or</span> Any()
<a name="l00542"></a>00542 
<a name="l00543"></a>00543         <span class="keywordflow">if</span> TypeCode.typechecks:
<a name="l00544"></a>00544             <span class="keywordflow">if</span> self.undeclared <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> type(atype) <span class="keywordflow">not</span> <span class="keywordflow">in</span> _seqtypes <span class="keywordflow">and</span> len(atype) == 2:
<a name="l00545"></a>00545                 <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Array type must be a sequence of len 2.&quot;</span>)
<a name="l00546"></a>00546             t = type(ofwhat)
<a name="l00547"></a>00547             <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(ofwhat, TypeCode):
<a name="l00548"></a>00548                 <span class="keywordflow">raise</span> TypeError(
<a name="l00549"></a>00549                     <span class="stringliteral">&#39;Array ofwhat outside the TypeCode hierarchy, &#39;</span> +
<a name="l00550"></a>00550                     str(ofwhat.__class__))
<a name="l00551"></a>00551             <span class="keywordflow">if</span> self.size:
<a name="l00552"></a>00552                 <span class="keywordflow">if</span> len(self.size) != self.dimensions:
<a name="l00553"></a>00553                     <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Array dimension/size mismatch&#39;</span>)
<a name="l00554"></a>00554                 <span class="keywordflow">for</span> s <span class="keywordflow">in</span> self.size:
<a name="l00555"></a>00555                     <span class="keywordflow">if</span> type(s) <span class="keywordflow">not</span> <span class="keywordflow">in</span> _inttypes:
<a name="l00556"></a>00556                         <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Array size &quot;&#39;</span> + str(s) +
<a name="l00557"></a>00557                                 <span class="stringliteral">&#39;&quot; is not an integer.&#39;</span>)
<a name="l00558"></a>00558         self.ofwhat = ofwhat
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="keyword">def </span>parse_offset(self, elt, ps):
<a name="l00561"></a>00561         o = _find_arrayoffset(elt)
<a name="l00562"></a>00562         <span class="keywordflow">if</span> <span class="keywordflow">not</span> o: <span class="keywordflow">return</span> 0
<a name="l00563"></a>00563         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _offset_pat.match(o):
<a name="l00564"></a>00564             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Bad offset &quot;&#39;</span> + o + <span class="stringliteral">&#39;&quot;&#39;</span>,
<a name="l00565"></a>00565                         ps.Backtrace(elt))
<a name="l00566"></a>00566         <span class="keywordflow">return</span> int(o[1:-1])
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="keyword">def </span>parse_position(self, elt, ps):
<a name="l00569"></a>00569         o = _find_arrayposition(elt)
<a name="l00570"></a>00570         <span class="keywordflow">if</span> <span class="keywordflow">not</span> o: <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00571"></a>00571         <span class="keywordflow">if</span> o.find(<span class="stringliteral">&#39;,&#39;</span>) &gt; -1:
<a name="l00572"></a>00572             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Sorry, no multi-dimensional arrays&#39;</span>,
<a name="l00573"></a>00573                     ps.Backtrace(elt))
<a name="l00574"></a>00574         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _position_pat.match(o):
<a name="l00575"></a>00575             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Bad array position &quot;&#39;</span> + o + <span class="stringliteral">&#39;&quot;&#39;</span>,
<a name="l00576"></a>00576                     ps.Backtrace(elt))
<a name="l00577"></a>00577         <span class="keywordflow">return</span> int(o[1:-1])
<a name="l00578"></a>00578 
<a name="l00579"></a>00579     <span class="keyword">def </span>parse(self, elt, ps):
<a name="l00580"></a>00580         href = _find_href(elt)
<a name="l00581"></a>00581         <span class="keywordflow">if</span> href:
<a name="l00582"></a>00582             <span class="keywordflow">if</span> _children(elt):
<a name="l00583"></a>00583                 <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Array has content and HREF&#39;</span>,
<a name="l00584"></a>00584                         ps.Backtrace(elt))
<a name="l00585"></a>00585             elt = ps.FindLocalHREF(href, elt)
<a name="l00586"></a>00586         <span class="keywordflow">if</span> self.nilled(elt, ps): <span class="keywordflow">return</span> Nilled
<a name="l00587"></a>00587         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _find_arraytype(elt) <span class="keywordflow">and</span> self.undeclared <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00588"></a>00588             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Array expected&#39;</span>, ps.Backtrace(elt))
<a name="l00589"></a>00589         t = _find_type(elt)
<a name="l00590"></a>00590         <span class="keywordflow">if</span> t:
<a name="l00591"></a>00591             <span class="keywordflow">pass</span> <span class="comment"># XXX should check the type, but parsing that is hairy.</span>
<a name="l00592"></a>00592         offset = self.parse_offset(elt, ps)
<a name="l00593"></a>00593         v, vlen = [], 0
<a name="l00594"></a>00594         <span class="keywordflow">if</span> offset <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.sparse:
<a name="l00595"></a>00595             <span class="keywordflow">while</span> vlen &lt; offset:
<a name="l00596"></a>00596                 vlen += 1
<a name="l00597"></a>00597                 v.append(self.fill)
<a name="l00598"></a>00598         <span class="keywordflow">for</span> c <span class="keywordflow">in</span> _child_elements(elt):
<a name="l00599"></a>00599             item = self.ofwhat.parse(c, ps)
<a name="l00600"></a>00600             position = self.parse_position(c, ps) <span class="keywordflow">or</span> offset
<a name="l00601"></a>00601             <span class="keywordflow">if</span> self.sparse:
<a name="l00602"></a>00602                 v.append((position, item))
<a name="l00603"></a>00603             <span class="keywordflow">else</span>:
<a name="l00604"></a>00604                 <span class="keywordflow">while</span> offset &lt; position:
<a name="l00605"></a>00605                     offset += 1
<a name="l00606"></a>00606                     v.append(self.fill)
<a name="l00607"></a>00607                 v.append(item)
<a name="l00608"></a>00608             offset += 1
<a name="l00609"></a>00609         <span class="keywordflow">return</span> v
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <span class="keyword">def </span>serialize(self, elt, sw, pyobj, name=None, childnames=None, **kw):
<a name="l00612"></a>00612         debug = self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debugOn()
<a name="l00613"></a>00613         <span class="keywordflow">if</span> debug:
<a name="l00614"></a>00614             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;serialize: %r&quot;</span> %pyobj)
<a name="l00615"></a>00615         
<a name="l00616"></a>00616         <span class="keywordflow">if</span> self.mutable <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> sw.Known(pyobj): <span class="keywordflow">return</span>
<a name="l00617"></a>00617         objid = _get_idstr(pyobj)
<a name="l00618"></a>00618         ns,n = self.get_name(name, objid)
<a name="l00619"></a>00619         el = elt.createAppendElement(ns, n)
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="comment"># nillable</span>
<a name="l00622"></a>00622         <span class="keywordflow">if</span> self.nillable <span class="keywordflow">is</span> <span class="keyword">True</span> <span class="keywordflow">and</span> pyobj <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00623"></a>00623             self.serialize_as_nil(el)
<a name="l00624"></a>00624             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         <span class="comment"># other attributes</span>
<a name="l00627"></a>00627         self.set_attributes(el, pyobj)
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         <span class="comment"># soap href attribute</span>
<a name="l00630"></a>00630         unique = self.unique <span class="keywordflow">or</span> kw.get(<span class="stringliteral">&#39;unique&#39;</span>, <span class="keyword">False</span>)
<a name="l00631"></a>00631         <span class="keywordflow">if</span> unique <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> sw.Known(pyobj):
<a name="l00632"></a>00632             self.set_attribute_href(el, objid)
<a name="l00633"></a>00633             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00634"></a>00634 
<a name="l00635"></a>00635         <span class="comment"># xsi:type attribute </span>
<a name="l00636"></a>00636         <span class="keywordflow">if</span> kw.get(<span class="stringliteral">&#39;typed&#39;</span>, self.typed) <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00637"></a>00637             self.set_attribute_xsi_type(el, **kw)
<a name="l00638"></a>00638 
<a name="l00639"></a>00639         <span class="comment"># soap id attribute</span>
<a name="l00640"></a>00640         <span class="keywordflow">if</span> self.unique <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00641"></a>00641             self.set_attribute_id(el, objid)
<a name="l00642"></a>00642 
<a name="l00643"></a>00643         offset = 0
<a name="l00644"></a>00644         <span class="keywordflow">if</span> self.sparse <span class="keywordflow">is</span> <span class="keyword">False</span> <span class="keywordflow">and</span> self.nooffset <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00645"></a>00645             offset, end = 0, len(pyobj)
<a name="l00646"></a>00646             <span class="keywordflow">while</span> offset &lt; end <span class="keywordflow">and</span> pyobj[offset] == self.fill:
<a name="l00647"></a>00647                 offset += 1
<a name="l00648"></a>00648             <span class="keywordflow">if</span> offset: 
<a name="l00649"></a>00649                 el.setAttributeNS(SOAP.ENC, <span class="stringliteral">&#39;offset&#39;</span>, <span class="stringliteral">&#39;[%d]&#39;</span> %offset)
<a name="l00650"></a>00650 
<a name="l00651"></a>00651         <span class="keywordflow">if</span> self.undeclared <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00652"></a>00652             el.setAttributeNS(SOAP.ENC, <span class="stringliteral">&#39;arrayType&#39;</span>, 
<a name="l00653"></a>00653                 <span class="stringliteral">&#39;%s:%s&#39;</span> %(el.getPrefix(self.atype[0]), self.atype[1])
<a name="l00654"></a>00654             )
<a name="l00655"></a>00655 
<a name="l00656"></a>00656         <span class="keywordflow">if</span> debug:
<a name="l00657"></a>00657             self.<a class="code" href="class_z_s_i_1_1_t_ccompound_1_1_struct.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&quot;ofwhat: %r&quot;</span> %self.ofwhat)
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         d = {}
<a name="l00660"></a>00660         kn = childnames <span class="keywordflow">or</span> self.childnames
<a name="l00661"></a>00661         <span class="keywordflow">if</span> kn:
<a name="l00662"></a>00662             d[<span class="stringliteral">&#39;name&#39;</span>] = kn
<a name="l00663"></a>00663         <span class="keywordflow">elif</span> <span class="keywordflow">not</span> self.ofwhat.aname:
<a name="l00664"></a>00664             d[<span class="stringliteral">&#39;name&#39;</span>] = <span class="stringliteral">&#39;element&#39;</span>
<a name="l00665"></a>00665             
<a name="l00666"></a>00666         <span class="keywordflow">if</span> self.sparse <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00667"></a>00667             <span class="keywordflow">for</span> e <span class="keywordflow">in</span> pyobj[offset:]: self.ofwhat.serialize(el, sw, e, **d)
<a name="l00668"></a>00668         <span class="keywordflow">else</span>:
<a name="l00669"></a>00669             position = 0
<a name="l00670"></a>00670             <span class="keywordflow">for</span> pos, v <span class="keywordflow">in</span> pyobj:
<a name="l00671"></a>00671                 <span class="keywordflow">if</span> pos != position:
<a name="l00672"></a>00672                     el.setAttributeNS(SOAP.ENC, <span class="stringliteral">&#39;position&#39;</span>, <span class="stringliteral">&#39;[%d]&#39;</span> %pos)
<a name="l00673"></a>00673                     position = pos
<a name="l00674"></a>00674 
<a name="l00675"></a>00675                 self.ofwhat.serialize(el, sw, v, **d)
<a name="l00676"></a>00676                 position += 1
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
