<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/twisted/interfaces.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/twisted/interfaces.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">###########################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See Copyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment"># $Id: $</span>
<a name="l00005"></a>00005 <span class="comment">###########################################################################</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> sys, warnings
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment"># twisted &amp; related imports</span>
<a name="l00010"></a>00010 <span class="keyword">from</span> zope.interface <span class="keyword">import</span> classProvides, implements, Interface
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment"># ZSI imports</span>
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI <span class="keyword">import</span> EvaluateException, ParseException, ParsedSoap, SoapWriter
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment"># </span>
<a name="l00017"></a>00017 <span class="comment"># Stability: Unstable</span>
<a name="l00018"></a>00018 <span class="comment"># </span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">def </span>CheckInputArgs(*interfaces):
<a name="l00021"></a>00021     <span class="stringliteral">&quot;&quot;&quot;Must provide at least one interface, the last one may be repeated.</span>
<a name="l00022"></a>00022 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00023"></a>00023     l = len(interfaces)
<a name="l00024"></a>00024     <span class="keyword">def </span>wrapper(func):
<a name="l00025"></a>00025         <span class="keyword">def </span>check_args(self, *args, **kw):
<a name="l00026"></a>00026             <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(args)):
<a name="l00027"></a>00027                 <span class="keywordflow">if</span> (l &gt; i <span class="keywordflow">and</span> interfaces[i].providedBy(args[i])) <span class="keywordflow">or</span> interfaces[-1].providedBy(args[i]):
<a name="l00028"></a>00028                     <span class="keywordflow">continue</span>
<a name="l00029"></a>00029                 <span class="keywordflow">if</span> l &gt; i: <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;arg %s does not implement %s&#39;</span> %(args[i], interfaces[i])
<a name="l00030"></a>00030                 <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;arg %s does not implement %s&#39;</span> %(args[i], interfaces[-1])
<a name="l00031"></a>00031             func(self, *args, **kw)
<a name="l00032"></a>00032         <span class="keywordflow">return</span> check_args
<a name="l00033"></a>00033     <span class="keywordflow">return</span> wrapper
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">class </span>HandlerChainInterface(Interface):
<a name="l00037"></a>00037     
<a name="l00038"></a><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_handler_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">00038</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_handler_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, input, **kw):
<a name="l00039"></a>00039         <span class="stringliteral">&quot;&quot;&quot;returns a representation of the request, the </span>
<a name="l00040"></a>00040 <span class="stringliteral">        last link in the chain must return a response</span>
<a name="l00041"></a>00041 <span class="stringliteral">        pyobj with a typecode attribute.</span>
<a name="l00042"></a>00042 <span class="stringliteral">        Parameters:</span>
<a name="l00043"></a>00043 <span class="stringliteral">            input --</span>
<a name="l00044"></a>00044 <span class="stringliteral">        Keyword Parameters:</span>
<a name="l00045"></a>00045 <span class="stringliteral">            request -- HTTPRequest instance</span>
<a name="l00046"></a>00046 <span class="stringliteral">            resource  -- Resource instance</span>
<a name="l00047"></a>00047 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00048"></a><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_handler_chain_interface.html#aea99464873a7d1b8913117e36a0877c0">00048</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_handler_chain_interface.html#aea99464873a7d1b8913117e36a0877c0">processResponse</a>(self, output, **kw):
<a name="l00049"></a>00049         <span class="stringliteral">&quot;&quot;&quot;returns a string representing the soap response.</span>
<a name="l00050"></a>00050 <span class="stringliteral">        Parameters</span>
<a name="l00051"></a>00051 <span class="stringliteral">            output --</span>
<a name="l00052"></a>00052 <span class="stringliteral">        Keyword Parameters:</span>
<a name="l00053"></a>00053 <span class="stringliteral">            request -- HTTPRequest instance</span>
<a name="l00054"></a>00054 <span class="stringliteral">            resource  -- Resource instance</span>
<a name="l00055"></a>00055 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span>CallbackChainInterface(Interface):
<a name="l00058"></a>00058     
<a name="l00059"></a><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_callback_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">00059</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_callback_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, input, **kw):
<a name="l00060"></a>00060         <span class="stringliteral">&quot;&quot;&quot;returns a response pyobj with a typecode </span>
<a name="l00061"></a>00061 <span class="stringliteral">        attribute.</span>
<a name="l00062"></a>00062 <span class="stringliteral">        Parameters:</span>
<a name="l00063"></a>00063 <span class="stringliteral">            input --</span>
<a name="l00064"></a>00064 <span class="stringliteral">        Keyword Parameters:</span>
<a name="l00065"></a>00065 <span class="stringliteral">            request -- HTTPRequest instance</span>
<a name="l00066"></a>00066 <span class="stringliteral">            resource  -- Resource instance</span>
<a name="l00067"></a>00067 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">class </span>DataHandler:
<a name="l00070"></a>00070     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00071"></a>00071 <span class="stringliteral">    class variables:</span>
<a name="l00072"></a>00072 <span class="stringliteral">        readerClass -- factory class to create reader for ParsedSoap instances.</span>
<a name="l00073"></a>00073 <span class="stringliteral">        writerClass -- ElementProxy implementation to use for SoapWriter instances.</span>
<a name="l00074"></a>00074 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00075"></a>00075     classProvides(HandlerChainInterface)
<a name="l00076"></a>00076     readerClass = <span class="keywordtype">None</span>
<a name="l00077"></a>00077     writerClass = <span class="keywordtype">None</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     @classmethod
<a name="l00080"></a>00080     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_callback_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(cls, input, **kw):
<a name="l00081"></a>00081         <span class="keywordflow">return</span> ParsedSoap(input, readerclass=cls.readerClass)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     @classmethod
<a name="l00084"></a>00084     <span class="keyword">def </span>processResponse(cls, output, **kw):
<a name="l00085"></a>00085         sw = SoapWriter(outputclass=cls.writerClass)
<a name="l00086"></a>00086         sw.serialize(output)
<a name="l00087"></a>00087         <span class="keywordflow">return</span> sw
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">class </span>DefaultHandlerChain:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     @CheckInputArgs(CallbackChainInterface, HandlerChainInterface)
<a name="l00093"></a>00093     <span class="keyword">def </span>__init__(self, cb, *handlers):
<a name="l00094"></a>00094         self.handlercb = cb
<a name="l00095"></a>00095         self.handlers = handlers
<a name="l00096"></a>00096         
<a name="l00097"></a>00097     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1interfaces_1_1_callback_chain_interface.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, arg, **kw):
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00100"></a>00100             arg = h.processRequest(arg, **kw)
<a name="l00101"></a>00101             
<a name="l00102"></a>00102         <span class="keywordflow">return</span> self.handlercb.processRequest(arg, **kw)
<a name="l00103"></a>00103             
<a name="l00104"></a>00104     <span class="keyword">def </span>processResponse(self, arg, **kw):
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">if</span> arg <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00107"></a>00107             <span class="keywordflow">return</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00110"></a>00110             arg = h.processResponse(arg, **kw)
<a name="l00111"></a>00111             
<a name="l00112"></a>00112         s = str(arg)
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="keywordflow">return</span> s
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
