<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/generate/utility.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/generate/utility.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">############################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Monte M. Goode, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See LBNLCopyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment">###########################################################################</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment"># utility classes used by new generator - mostly &#39;sugar&#39; classes</span>
<a name="l00007"></a>00007 <span class="comment"># that are actually imported by the generated code.  also includes</span>
<a name="l00008"></a>00008 <span class="comment"># utilities used by wsdl2python itself.</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment"># $Id: utility.py 1226 2006-05-26 18:11:19Z boverhof $</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">import</span> re
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI <span class="keyword">import</span> EvaluateException
<a name="l00014"></a>00014 <span class="keyword">from</span> ZSI.TCcompound <span class="keyword">import</span> Struct
<a name="l00015"></a>00015 <span class="keyword">from</span> ZSI.generate <span class="keyword">import</span> WsdlGeneratorError, Wsdl2PythonError
<a name="l00016"></a>00016 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> SplitQName
<a name="l00017"></a>00017 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SCHEMA
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 NCName_to_ModuleName = <span class="keyword">lambda</span> name: re.sub(<span class="stringliteral">&#39;\.&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, TextProtect(name))
<a name="l00020"></a>00020 NCName_to_ClassName = <span class="keyword">lambda</span> name: re.sub(<span class="stringliteral">&#39;\.&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, TextProtect(name))
<a name="l00021"></a>00021 TextProtect = <span class="keyword">lambda</span> s: re.sub(<span class="stringliteral">&#39;[-./:# ]&#39;</span>, <span class="stringliteral">&#39;_&#39;</span>, s)
<a name="l00022"></a>00022 TextProtectAttributeName = <span class="keyword">lambda</span> name: TextProtect(<span class="stringliteral">&#39;_%s&#39;</span> %name)
<a name="l00023"></a>00023 Namespace2ModuleName = <span class="keyword">lambda</span> ns: TextProtect(ns.lstrip(<span class="stringliteral">&#39;http://&#39;</span>)).rstrip(<span class="stringliteral">&#39;_&#39;</span>)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">def </span>GetModuleBaseNameFromWSDL(wsdl):
<a name="l00027"></a>00027     <span class="stringliteral">&quot;&quot;&quot;By default try to construct a reasonable base name for all</span>
<a name="l00028"></a>00028 <span class="stringliteral">    generated modules.  Otherwise return None.</span>
<a name="l00029"></a>00029 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00030"></a>00030     base_name = wsdl.name <span class="keywordflow">or</span> wsdl.services[0].name
<a name="l00031"></a>00031     base_name = SplitQName(base_name)[1]
<a name="l00032"></a>00032     <span class="keywordflow">if</span> base_name <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00033"></a>00033         <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00034"></a>00034     <span class="keywordflow">return</span> NCName_to_ModuleName(base_name)
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 namespace_name = <span class="keyword">lambda</span> cls, ns: <span class="stringliteral">&#39;ns%s&#39;</span> % len(cls.alias_list)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>NamespaceAliasDict:
<a name="l00039"></a>00039     <span class="stringliteral">&quot;&quot;&quot;a lookup table to store relevant namespaces and their aliases&quot;&quot;&quot;</span>
<a name="l00040"></a>00040     alias_dict = {}
<a name="l00041"></a>00041     alias_list = []
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">def </span>add(cls, ns):
<a name="l00044"></a>00044         <span class="keywordflow">if</span> cls.alias_dict.has_key(ns):
<a name="l00045"></a>00045             <span class="keywordflow">return</span>
<a name="l00046"></a>00046         cls.alias_dict[ns] = (Namespace2ModuleName(ns), <span class="stringliteral">&#39;%s&#39;</span> % namespace_name(cls,ns))
<a name="l00047"></a>00047         cls.alias_list.append(ns)
<a name="l00048"></a>00048     add = classmethod(add)
<a name="l00049"></a>00049             
<a name="l00050"></a>00050     <span class="keyword">def </span>getModuleName(cls, ns):
<a name="l00051"></a>00051         <span class="keywordflow">if</span> cls.alias_dict.has_key(ns):
<a name="l00052"></a>00052             <span class="keywordflow">return</span> cls.alias_dict[ns][0]
<a name="l00053"></a>00053                                  
<a name="l00054"></a>00054         msg = <span class="stringliteral">&#39;failed to find import for schema &quot;%s&quot;&#39;</span>%ns +\
<a name="l00055"></a>00055         <span class="stringliteral">&#39;possibly missing @schemaLocation attribute.&#39;</span>
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ns <span class="keywordflow">in</span> SCHEMA.XSD_LIST:
<a name="l00057"></a>00057             msg = <span class="stringliteral">&#39;missing built-in typecode for schema &quot;%s&quot;&#39;</span> %ns
<a name="l00058"></a>00058             
<a name="l00059"></a>00059         <span class="keywordflow">raise</span> WsdlGeneratorError, msg
<a name="l00060"></a>00060                                  
<a name="l00061"></a>00061     getModuleName = classmethod(getModuleName)
<a name="l00062"></a>00062         
<a name="l00063"></a>00063     <span class="keyword">def </span>getAlias(cls, ns):
<a name="l00064"></a>00064         <span class="keywordflow">if</span> cls.alias_dict.has_key(ns):
<a name="l00065"></a>00065             <span class="keywordflow">return</span> cls.alias_dict[ns][1]
<a name="l00066"></a>00066                                  
<a name="l00067"></a>00067         msg = <span class="stringliteral">&#39;failed to find import for schema &quot;%s&quot;&#39;</span>%ns +\
<a name="l00068"></a>00068         <span class="stringliteral">&#39;possibly missing @schemaLocation attribute.&#39;</span>
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ns <span class="keywordflow">in</span> SCHEMA.XSD_LIST:
<a name="l00070"></a>00070             msg = <span class="stringliteral">&#39;missing built-in typecode for schema &quot;%s&quot;&#39;</span> %ns
<a name="l00071"></a>00071             
<a name="l00072"></a>00072         <span class="keywordflow">raise</span> WsdlGeneratorError, msg
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     getAlias = classmethod(getAlias)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">def </span>getNSList(cls):
<a name="l00077"></a>00077         <span class="keywordflow">return</span> tuple(cls.alias_list)
<a name="l00078"></a>00078     getNSList = classmethod(getNSList)
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">class </span>StringWriter:
<a name="l00082"></a>00082     <span class="stringliteral">&quot;&quot;&quot;generator util&quot;&quot;&quot;</span>
<a name="l00083"></a>00083     <span class="keyword">def </span>__init__(self, val=None):
<a name="l00084"></a>00084         self.data = []
<a name="l00085"></a>00085         <span class="keywordflow">if</span> val:
<a name="l00086"></a>00086             self.data.append(val)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">def </span>set(self, val):
<a name="l00089"></a>00089         <span class="keywordflow">if</span> self.data:
<a name="l00090"></a>00090             <span class="comment"># in some cases the empty list reassignment fails, so....</span>
<a name="l00091"></a>00091             self.data = <span class="keywordtype">None</span>
<a name="l00092"></a>00092             self.data = []
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         self.data.append(val)
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">def </span>write(self, val):
<a name="l00097"></a>00097         self.data.append(val)
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keyword">def </span>getvalue(self):
<a name="l00100"></a>00100         <span class="keywordflow">if</span> self.data:
<a name="l00101"></a>00101             <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(self.data)
<a name="l00102"></a>00102         <span class="keywordflow">else</span>:
<a name="l00103"></a>00103             <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">def </span>__iadd__(self, val):
<a name="l00106"></a>00106         self.data.append(val)
<a name="l00107"></a>00107         <span class="keywordflow">return</span> self
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">def </span>__str__(self):
<a name="l00110"></a>00110         <span class="keywordflow">return</span> self.getvalue()
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment"># ---- generated code utils</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">class </span>MessageContainer:
<a name="l00116"></a>00116     <span class="stringliteral">&quot;&quot;&quot;generator util - used by address.py&quot;&quot;&quot;</span>
<a name="l00117"></a>00117     <span class="keywordflow">pass</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment"># Extract sub names from message parts so they can be used when mapping</span>
<a name="l00120"></a>00120 <span class="comment">#    a message&#39;s contents to a function&#39;s arguments.</span>
<a name="l00121"></a>00121 <span class="comment"># Args is a list of Message Parts.  i.e.: op.getInputMessage().parts.values()</span>
<a name="l00122"></a>00122 <span class="keyword">def </span>GetPartsSubNames(args, wsdl):
<a name="l00123"></a>00123     do_extended = <span class="keyword">True</span>
<a name="l00124"></a>00124     <span class="keyword">from</span> wsdl2python <span class="keyword">import</span> WriteServiceModule, SchemaDescription
<a name="l00125"></a>00125     wsm = WriteServiceModule(wsdl, do_extended=do_extended)
<a name="l00126"></a>00126     wsm.gatherNamespaces()
<a name="l00127"></a>00127     toReturn = []
<a name="l00128"></a>00128     <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> args:
<a name="l00129"></a>00129         argSubnames = []
<a name="l00130"></a>00130         <span class="keywordflow">for</span> l <span class="keywordflow">in</span> wsm.usedNamespaces.values():
<a name="l00131"></a>00131             <span class="keywordflow">for</span> schema <span class="keywordflow">in</span> l:
<a name="l00132"></a>00132                 sd = SchemaDescription(do_extended=do_extended)
<a name="l00133"></a>00133                 sd.fromSchema(schema)
<a name="l00134"></a>00134                 argNamespace = arg.element[0]
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (sd.targetNamespace == argNamespace):
<a name="l00136"></a>00136                     <span class="keywordflow">for</span> i <span class="keywordflow">in</span> sd.items:
<a name="l00137"></a>00137                         <span class="comment"># arg.name is the part name, but we want it&#39;s type</span>
<a name="l00138"></a>00138                         argElementType = arg.element[1]
<a name="l00139"></a>00139                         <span class="keywordflow">if</span> str(argElementType) == str(i.content.name):
<a name="l00140"></a>00140                             argSubnames = []
<a name="l00141"></a>00141                                      <span class="comment"># I&#39;m not sure when the name attribute was dropped</span>
<a name="l00142"></a>00142                                      <span class="comment"># but at some point, or in some circumstance it&#39;s not</span>
<a name="l00143"></a>00143                                      <span class="comment"># there, but instead a ref attribute is there which is</span>
<a name="l00144"></a>00144                                      <span class="comment"># tuple of (namespace, name). This hack fixes things, </span>
<a name="l00145"></a>00145                                      <span class="comment"># but I&#39;m not sure why this happens or has happened.</span>
<a name="l00146"></a>00146                                      <span class="comment"># IRJ - 2005-05-25</span>
<a name="l00147"></a>00147                             <span class="keywordflow">if</span> i.content.mgContent != <span class="keywordtype">None</span>:
<a name="l00148"></a>00148                                 <span class="keywordflow">for</span> c <span class="keywordflow">in</span> i.content.mgContent:
<a name="l00149"></a>00149                                     nValue = <span class="stringliteral">&quot;None&quot;</span>
<a name="l00150"></a>00150                                     <span class="keywordflow">if</span> c.isWildCard():
<a name="l00151"></a>00151                                         nValue=<span class="stringliteral">&quot;any&quot;</span>
<a name="l00152"></a>00152                                     <span class="keywordflow">elif</span> c.attributes.has_key(<span class="stringliteral">&quot;name&quot;</span>):
<a name="l00153"></a>00153                                         nValue = c.attributes[<span class="stringliteral">&quot;name&quot;</span>]
<a name="l00154"></a>00154                                     <span class="keywordflow">elif</span> c.attributes.has_key(<span class="stringliteral">&quot;ref&quot;</span>):
<a name="l00155"></a>00155                                         nValue = c.attributes[<span class="stringliteral">&quot;ref&quot;</span>][1]
<a name="l00156"></a>00156                                     argSubnames.append(nValue)
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         toReturn.append(argSubnames)
<a name="l00159"></a>00159     <span class="keywordflow">return</span> toReturn
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
