<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/auth.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/auth.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Simple CGI dispatching.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> *
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright
<a name="l00008"></a>00008 <span class="keyword">import</span> base64, os
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 _b64_decode = base64.decodestring
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment"># Typecode to parse a ZSI BasicAuth header.</span>
<a name="l00013"></a>00013 _auth_tc = TC.Struct(<span class="keywordtype">None</span>,
<a name="l00014"></a>00014                         [ TC.String(<span class="stringliteral">&#39;Name&#39;</span>), TC.String(<span class="stringliteral">&#39;Password&#39;</span>) ],
<a name="l00015"></a>00015                         extras=1)
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>AUTH:
<a name="l00018"></a>00018     <span class="stringliteral">&#39;&#39;&#39;Constants for authentication mechanisms.</span>
<a name="l00019"></a>00019 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00020"></a>00020     none = 0
<a name="l00021"></a>00021     httpbasic = 1
<a name="l00022"></a>00022     zsibasic = 2
<a name="l00023"></a>00023     httpdigest = 4
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>ClientBinding:
<a name="l00026"></a>00026     <span class="stringliteral">&#39;&#39;&#39;Information about the client that is connected to us.</span>
<a name="l00027"></a>00027 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">def </span>__init__(self, ps):
<a name="l00030"></a>00030         self.ps, self.auth = \
<a name="l00031"></a>00031             ps, <span class="keywordtype">None</span>
<a name="l00032"></a>00032         self.environ = os.environ.copy()
<a name="l00033"></a>00033         self.environ[<span class="stringliteral">&#39;CONTENT_LENGTH&#39;</span>] = str(0)
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab11cdceb7c8198153b4ab7e35ddc6644">00035</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab11cdceb7c8198153b4ab7e35ddc6644">GetAuth</a>(self):
<a name="l00036"></a>00036         <span class="stringliteral">&#39;&#39;&#39;Return a tuple containing client authentication data.</span>
<a name="l00037"></a>00037 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00038"></a>00038         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a>: <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a>
<a name="l00039"></a>00039         <span class="keywordflow">for</span> elt <span class="keywordflow">in</span> self.ps.GetMyHeaderElements():
<a name="l00040"></a>00040             <span class="keywordflow">if</span> elt.localName == <span class="stringliteral">&#39;BasicAuth&#39;</span> \
<a name="l00041"></a>00041             <span class="keywordflow">and</span> elt.namespaceURI == ZSI_SCHEMA_URI:
<a name="l00042"></a>00042                 d = _auth_tc.parse(elt, self.ps)
<a name="l00043"></a>00043                 self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a> = (AUTH.zsibasic, d[<span class="stringliteral">&#39;Name&#39;</span>], d[<span class="stringliteral">&#39;Password&#39;</span>])
<a name="l00044"></a>00044                 <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a>
<a name="l00045"></a>00045         ba = self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#a3c5e9f5779e0cb3bb1fba2e7432a7958">environ</a>.get(<span class="stringliteral">&#39;HTTP_AUTHENTICATION&#39;</span>)
<a name="l00046"></a>00046         <span class="keywordflow">if</span> ba:
<a name="l00047"></a>00047             ba = ba.split(<span class="stringliteral">&#39; &#39;</span>)
<a name="l00048"></a>00048             <span class="keywordflow">if</span> len(ba) == 2 <span class="keywordflow">and</span> ba[0].lower() == <span class="stringliteral">&#39;basic&#39;</span>:
<a name="l00049"></a>00049                 ba = _b64_decode(ba[1])
<a name="l00050"></a>00050                 self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a> = (AUTH.httpbasic,) + tuple(ba.split(<span class="stringliteral">&#39;:&#39;</span>))
<a name="l00051"></a>00051                 <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a>
<a name="l00052"></a>00052         self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a> = (AUTH.none,)
<a name="l00053"></a>00053         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab84e377c22a682d214e5fc202fccafff">auth</a>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#a363174c337314268de7f7734e36bddd7">00055</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#a363174c337314268de7f7734e36bddd7">GetNS</a>(self):
<a name="l00056"></a>00056         <span class="stringliteral">&#39;&#39;&#39;Return namespace for the top main request element.</span>
<a name="l00057"></a>00057 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00058"></a>00058         <span class="keywordflow">return</span> self.ps.body_root.namespaceURI <span class="keywordflow">or</span> <span class="stringliteral">&#39;&#39;</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#aeef3812fcf526ea72a43536140841623">00060</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1auth_1_1_client_binding.html#aeef3812fcf526ea72a43536140841623">GetRequest</a>(self):
<a name="l00061"></a>00061         <span class="stringliteral">&#39;&#39;&#39;Return the ParsedSoap request.</span>
<a name="l00062"></a>00062 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00063"></a>00063         <span class="keywordflow">return</span> self.ps
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
