<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/generate/wsdl2dispatch.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/generate/wsdl2dispatch.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="keyword">import</span> inspect
<a name="l00003"></a>00003 <span class="keyword">from</span> cStringIO <span class="keyword">import</span> StringIO
<a name="l00004"></a>00004 <span class="keyword">import</span> ZSI, string, sys, getopt, urlparse, types, warnings
<a name="l00005"></a>00005 <span class="keyword">from</span> ZSI.wstools <span class="keyword">import</span> WSDLTools
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI.ServiceContainer <span class="keyword">import</span> ServiceSOAPBinding, SimpleWSResource, WSAResource
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.generate <span class="keyword">import</span> WsdlGeneratorError, Wsdl2PythonError
<a name="l00009"></a>00009 <span class="keyword">from</span> utility <span class="keyword">import</span> TextProtect, GetModuleBaseNameFromWSDL, \
<a name="l00010"></a>00010     NCName_to_ClassName, GetPartsSubNames, TextProtectAttributeName
<a name="l00011"></a>00011 <span class="keyword">from</span> containers <span class="keyword">import</span> BindingDescription
<a name="l00012"></a>00012 <span class="keyword">from</span> wsdl2python <span class="keyword">import</span> MessageWriter, WriteServiceModule,\
<a name="l00013"></a>00013     MessageTypecodeContainer, SchemaDescription
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment"># Split last token</span>
<a name="l00016"></a>00016 rsplit = <span class="keyword">lambda</span> x,sep,: (x[:x.rfind(sep)], x[x.rfind(sep)+1:],)
<a name="l00017"></a>00017 <span class="keywordflow">if</span> sys.version_info[0:2] == (2, 4, 0, <span class="stringliteral">&#39;final&#39;</span>, 0)[0:2]:
<a name="l00018"></a>00018     rsplit = <span class="keyword">lambda</span> x,sep,: x.rsplit(sep, 1)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>SOAPService:
<a name="l00022"></a>00022     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, service):
<a name="l00023"></a>00023         self.classdef = StringIO()
<a name="l00024"></a>00024         self.initdef  = StringIO()
<a name="l00025"></a>00025         self.location = <span class="stringliteral">&#39;&#39;</span>
<a name="l00026"></a>00026         self.methods  = []
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#afd300c629b5b5190eb54c19d4bd3a1c4">00028</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#afd300c629b5b5190eb54c19d4bd3a1c4">newMethod</a>(self):
<a name="l00029"></a>00029         <span class="stringliteral">&#39;&#39;&#39;name -- operation name</span>
<a name="l00030"></a>00030 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00031"></a>00031         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#a33d390b3d71a902ec9fbcd5d2d237619">methods</a>.append(StringIO())
<a name="l00032"></a>00032         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#a33d390b3d71a902ec9fbcd5d2d237619">methods</a>[-1]
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html">ServiceModuleWriter</a>:
<a name="l00036"></a>00036     <span class="stringliteral">&#39;&#39;&#39;Creates a skeleton for a SOAP service instance.</span>
<a name="l00037"></a>00037 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00038"></a>00038     indent = <span class="stringliteral">&#39; &#39;</span>*4
<a name="l00039"></a>00039     server_module_suffix = <span class="stringliteral">&#39;_server&#39;</span>
<a name="l00040"></a>00040     func_aname = TextProtectAttributeName
<a name="l00041"></a>00041     func_aname = staticmethod(func_aname)
<a name="l00042"></a>00042     separate_messages = <span class="keyword">False</span> 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ac775ee34451fdfa742b318538164070e">00044</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, base=ServiceSOAPBinding, prefix=&#39;soap&#39;, 
<a name="l00045"></a>00045                  service_class=SOAPService):
<a name="l00046"></a>00046         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00047"></a>00047 <span class="stringliteral">        parameters:</span>
<a name="l00048"></a>00048 <span class="stringliteral">            base -- either a class definition, or a str representing a qualified </span>
<a name="l00049"></a>00049 <span class="stringliteral">                class name (eg. module.name.classname)</span>
<a name="l00050"></a>00050 <span class="stringliteral">            prefix -- method prefix.</span>
<a name="l00051"></a>00051 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00052"></a>00052         <span class="keywordflow">if</span> inspect.isclass(base):
<a name="l00053"></a>00053             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a> = base.__name__
<a name="l00054"></a>00054             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a4dc7f1582cef142643be0a0b873423bb">base_module_name</a> = inspect.getmodule(base).__name__
<a name="l00055"></a>00055         <span class="keywordflow">else</span>:
<a name="l00056"></a>00056             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a4dc7f1582cef142643be0a0b873423bb">base_module_name</a>, self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a>  = base.rsplit(<span class="stringliteral">&#39;.&#39;</span>, 1)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a37875145aefd6a3cb1ef7ae447f3894e">wsdl</a> = <span class="keywordtype">None</span>
<a name="l00059"></a>00059         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acb22324f13b9a8693e19aea0be7efc80">method_prefix</a> = prefix
<a name="l00060"></a>00060         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a1dc8e64fa91216ad6fa722f547d53a52">_service_class</a> = SOAPService
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>  = <span class="keywordtype">None</span>
<a name="l00063"></a>00063         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a35ba070b69325abda2c888aac903eb68">imports</a>  = <span class="keywordtype">None</span>
<a name="l00064"></a>00064         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a> = []
<a name="l00065"></a>00065         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a> = <span class="keywordtype">None</span>
<a name="l00066"></a>00066         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67933672b34b394f1c166ac6e621cf31">types_module_path</a> = <span class="keywordtype">None</span>
<a name="l00067"></a>00067         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a44fcffd84d67cf6f86d150972aec83db">types_module_name</a> = <span class="keywordtype">None</span>
<a name="l00068"></a>00068         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a9ffd8068f9f2037daf53f3af3163aa84">messages_module_name</a> = <span class="keywordtype">None</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">def </span>reset(self):
<a name="l00071"></a>00071         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>  = StringIO()
<a name="l00072"></a>00072         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a35ba070b69325abda2c888aac903eb68">imports</a>  = StringIO()
<a name="l00073"></a>00073         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab8140947611504abcb64a4c277effcf5">message</a> = []
<a name="l00074"></a>00074         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a> = {}
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">00076</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(self, level=1):
<a name="l00077"></a>00077         <span class="stringliteral">&#39;&#39;&#39;return indent.</span>
<a name="l00078"></a>00078 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00079"></a>00079         <span class="keyword">assert</span> 0 &lt; level &lt; 10, <span class="stringliteral">&#39;bad indent level %d&#39;</span> %level
<a name="l00080"></a>00080         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af48ee730d9a7c79a671604bf6d66b78e">indent</a>*level
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67da699e0db5e057aa34e879eff5bbdb">00082</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67da699e0db5e057aa34e879eff5bbdb">getMethodName</a>(self, method):
<a name="l00083"></a>00083         <span class="stringliteral">&#39;&#39;&#39;return method name.</span>
<a name="l00084"></a>00084 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s_%s&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acb22324f13b9a8693e19aea0be7efc80">method_prefix</a>, TextProtect(method))
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a3cd036fe3918d301a3a8a6a23e419c3d">00087</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a3cd036fe3918d301a3a8a6a23e419c3d">getClassName</a>(self, name):
<a name="l00088"></a>00088         <span class="stringliteral">&#39;&#39;&#39;return class name.</span>
<a name="l00089"></a>00089 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00090"></a>00090         <span class="keywordflow">return</span> NCName_to_ClassName(name)
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">def </span>setTypesModuleName(self, name):
<a name="l00093"></a>00093         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a44fcffd84d67cf6f86d150972aec83db">types_module_name</a> = name
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment"># Backwards compatibility</span>
<a name="l00096"></a>00096     setClientModuleName = setTypesModuleName
<a name="l00097"></a>00097     
<a name="l00098"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8f99e855d7f2b9308b503e7dfb1143e2">00098</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a>(self):
<a name="l00099"></a>00099         <span class="stringliteral">&#39;&#39;&#39;return module name.</span>
<a name="l00100"></a>00100 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00101"></a>00101         <span class="keyword">assert</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a37875145aefd6a3cb1ef7ae447f3894e">wsdl</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>, <span class="stringliteral">&#39;initialize, call fromWSDL&#39;</span>
<a name="l00102"></a>00102         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a44fcffd84d67cf6f86d150972aec83db">types_module_name</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00103"></a>00103             <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a44fcffd84d67cf6f86d150972aec83db">types_module_name</a>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         wsm = WriteServiceModule(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a37875145aefd6a3cb1ef7ae447f3894e">wsdl</a>)
<a name="l00106"></a>00106         <span class="keywordflow">return</span> wsm.getTypesModuleName()
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af53cc315aaf732ba1455aabae5458940">00108</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af53cc315aaf732ba1455aabae5458940">getServiceModuleName</a>(self):
<a name="l00109"></a>00109         <span class="stringliteral">&#39;&#39;&#39;return module name.</span>
<a name="l00110"></a>00110 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00111"></a>00111         name = GetModuleBaseNameFromWSDL(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a37875145aefd6a3cb1ef7ae447f3894e">wsdl</a>)
<a name="l00112"></a>00112         <span class="keywordflow">if</span> <span class="keywordflow">not</span> name:
<a name="l00113"></a>00113             <span class="keywordflow">raise</span> WsdlGeneratorError, <span class="stringliteral">&#39;could not determine a service name&#39;</span>
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a09c5414cbe2b8d7faa2bb522cadd3351">server_module_suffix</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00116"></a>00116             <span class="keywordflow">return</span> name
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s%s&#39;</span> %(name, self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a09c5414cbe2b8d7faa2bb522cadd3351">server_module_suffix</a>)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">def </span>getTypesModulePath(self):
<a name="l00120"></a>00120         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67933672b34b394f1c166ac6e621cf31">types_module_path</a>
<a name="l00121"></a>00121     getClientModulePath = getTypesModulePath
<a name="l00122"></a>00122     
<a name="l00123"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a74d78591271162f6cda29a4478cd3769">00123</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a74d78591271162f6cda29a4478cd3769">setTypesModulePath</a>(self, path):
<a name="l00124"></a>00124         <span class="stringliteral">&#39;&#39;&#39;setup module path to where client module before calling fromWSDL.</span>
<a name="l00125"></a>00125 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00126"></a>00126         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67933672b34b394f1c166ac6e621cf31">types_module_path</a> = path
<a name="l00127"></a>00127     setClientModulePath = setTypesModulePath
<a name="l00128"></a>00128     
<a name="l00129"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">00129</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">setUpClassDef</a>(self, service):
<a name="l00130"></a>00130         <span class="stringliteral">&#39;&#39;&#39;set class definition and class variables.</span>
<a name="l00131"></a>00131 <span class="stringliteral">        service -- ServiceDescription instance</span>
<a name="l00132"></a>00132 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00133"></a>00133         <span class="keyword">assert</span> isinstance(service, WSDLTools.Service) <span class="keywordflow">is</span> <span class="keyword">True</span>,\
<a name="l00134"></a>00134             <span class="stringliteral">&#39;expecting WSDLTools.Service instance.&#39;</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         s = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a>[service.name].classdef
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;class %s(%s):&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a3cd036fe3918d301a3a8a6a23e419c3d">getClassName</a>(service.name), self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a>)
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;%ssoapAction = {}&#39;</span> % self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1)
<a name="l00141"></a>00141         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;%sroot = {}&#39;</span> % self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1)
<a name="l00142"></a>00142         
<a name="l00143"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa0571f76f269ddf3102c90cfdda8277d">00143</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa0571f76f269ddf3102c90cfdda8277d">setUpImports</a>(self):
<a name="l00144"></a>00144         <span class="stringliteral">&#39;&#39;&#39;set import statements</span>
<a name="l00145"></a>00145 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00146"></a>00146         i = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a35ba070b69325abda2c888aac903eb68">imports</a>
<a name="l00147"></a>00147         <span class="keywordflow">print</span> &gt;&gt;i, <span class="stringliteral">&#39;from ZSI.schema import GED, GTD&#39;</span>
<a name="l00148"></a>00148         <span class="keywordflow">print</span> &gt;&gt;i, <span class="stringliteral">&#39;from ZSI.TCcompound import ComplexType, Struct&#39;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         module = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a>()
<a name="l00151"></a>00151         package = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aee4171d3e4625778f5d71cd24e79d883">getTypesModulePath</a>()
<a name="l00152"></a>00152         <span class="keywordflow">if</span> package:
<a name="l00153"></a>00153             module = <span class="stringliteral">&#39;%s.%s&#39;</span> %(package, module)
<a name="l00154"></a>00154             
<a name="l00155"></a>00155         <span class="keywordflow">print</span> &gt;&gt;i, <span class="stringliteral">&#39;from %s import *&#39;</span> %(module)
<a name="l00156"></a>00156             
<a name="l00157"></a>00157         <span class="keywordflow">print</span> &gt;&gt;i, <span class="stringliteral">&#39;from %s import %s&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a4dc7f1582cef142643be0a0b873423bb">base_module_name</a>, self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a>)
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa219b7f885a3283518513369d11e2951">00159</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa219b7f885a3283518513369d11e2951">setUpInitDef</a>(self, service):
<a name="l00160"></a>00160         <span class="stringliteral">&#39;&#39;&#39;set __init__ function</span>
<a name="l00161"></a>00161 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00162"></a>00162         <span class="keyword">assert</span> isinstance(service, WSDLTools.Service), \
<a name="l00163"></a>00163             <span class="stringliteral">&#39;expecting WSDLTools.Service instance.&#39;</span>
<a name="l00164"></a>00164             
<a name="l00165"></a>00165         sd = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a>[service.name]
<a name="l00166"></a>00166         d = sd.initdef
<a name="l00167"></a>00167  
<a name="l00168"></a>00168         <span class="keywordflow">if</span> sd.location <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00169"></a>00169             scheme,netloc,path,params,query,fragment = urlparse.urlparse(sd.location)
<a name="l00170"></a>00170             <span class="keywordflow">print</span> &gt;&gt;d, <span class="stringliteral">&#39;%sdef __init__(self, post=\&#39;%s\&#39;, **kw):&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1), path)
<a name="l00171"></a>00171         <span class="keywordflow">else</span>:
<a name="l00172"></a>00172             <span class="keywordflow">print</span> &gt;&gt;d, <span class="stringliteral">&#39;%sdef __init__(self, post, **kw):&#39;</span> %self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1)
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment"># Require POST initialization value for test implementation</span>
<a name="l00175"></a>00175         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a4dc7f1582cef142643be0a0b873423bb">base_module_name</a> == inspect.getmodule(ServiceSOAPBinding).__name__:
<a name="l00176"></a>00176             <span class="keywordflow">print</span> &gt;&gt;d, <span class="stringliteral">&#39;%s%s.__init__(self, post)&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2), self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a>)
<a name="l00177"></a>00177             <span class="keywordflow">return</span> 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment"># No POST initialization value, obtained from HTTP Request in twisted or wsgi</span>
<a name="l00180"></a>00180         <span class="keywordflow">print</span> &gt;&gt;d, <span class="stringliteral">&#39;%s%s.__init__(self)&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2), self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7d90f096ab97069cc559f2e35c0c9fef">base_class_name</a>)
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">def </span>mangle(self, name):
<a name="l00183"></a>00183         <span class="keywordflow">return</span> TextProtect(name)
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">def </span>getAttributeName(self, name):
<a name="l00186"></a>00186         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a1da2a9ddfbfd01d70eb130de044c997c">func_aname</a>(name)
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab65095d849283a37f132ce5961312607">00188</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab65095d849283a37f132ce5961312607">setUpMethods</a>(self, port):
<a name="l00189"></a>00189         <span class="stringliteral">&#39;&#39;&#39;set up all methods representing the port operations.</span>
<a name="l00190"></a>00190 <span class="stringliteral">        Parameters:</span>
<a name="l00191"></a>00191 <span class="stringliteral">            port -- Port that defines the operations.</span>
<a name="l00192"></a>00192 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00193"></a>00193         <span class="keyword">assert</span> isinstance(port, WSDLTools.Port), \
<a name="l00194"></a>00194             <span class="stringliteral">&#39;expecting WSDLTools.Port not: &#39;</span> %type(port)
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         sd = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a>.get(port.getService().name)
<a name="l00197"></a>00197         <span class="keyword">assert</span> sd <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>, <span class="stringliteral">&#39;failed to initialize.&#39;</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         binding = port.getBinding()
<a name="l00200"></a>00200         portType = port.getPortType()
<a name="l00201"></a>00201         action_in = <span class="stringliteral">&#39;&#39;</span>
<a name="l00202"></a>00202         <span class="keywordflow">for</span> bop <span class="keywordflow">in</span> binding.operations:
<a name="l00203"></a>00203             <span class="keywordflow">try</span>:
<a name="l00204"></a>00204                 op = portType.operations[bop.name]
<a name="l00205"></a>00205             <span class="keywordflow">except</span> KeyError, ex:
<a name="l00206"></a>00206                 <span class="keywordflow">raise</span> WsdlGeneratorError,\
<a name="l00207"></a>00207                     <span class="stringliteral">&#39;Port(%s) PortType(%s) missing operation(%s) defined in Binding(%s)&#39;</span> \
<a name="l00208"></a>00208                     %(port.name,portType.name,bop.name,binding.name)
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="keywordflow">for</span> ext <span class="keywordflow">in</span> bop.extensions:
<a name="l00211"></a>00211                  <span class="keywordflow">if</span> isinstance(ext, WSDLTools.SoapOperationBinding):
<a name="l00212"></a>00212                      action_in = ext.soapAction
<a name="l00213"></a>00213                      <span class="keywordflow">break</span>
<a name="l00214"></a>00214             <span class="keywordflow">else</span>:
<a name="l00215"></a>00215                 warnings.warn(<span class="stringliteral">&#39;Port(%s) operation(%s) defined in Binding(%s) missing soapAction&#39;</span> \
<a name="l00216"></a>00216                     %(port.name,op.name,binding.name)
<a name="l00217"></a>00217                 )
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             msgin = op.getInputMessage()
<a name="l00220"></a>00220             msgin_name = TextProtect(msgin.name)
<a name="l00221"></a>00221             method_name = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67da699e0db5e057aa34e879eff5bbdb">getMethodName</a>(op.name)
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             m = sd.newMethod()
<a name="l00224"></a>00224             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sdef %s(self, ps, **kw):&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1), method_name)
<a name="l00225"></a>00225             <span class="keywordflow">if</span> msgin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00226"></a>00226                 <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%srequest = ps.Parse(%s.typecode)&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2), msgin_name)
<a name="l00227"></a>00227             <span class="keywordflow">else</span>:
<a name="l00228"></a>00228                 <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%s# NO input&#39;</span> %self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2)
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             msgout = op.getOutputMessage()
<a name="l00231"></a>00231             <span class="keywordflow">if</span> msgout <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00232"></a>00232                 msgout_name = TextProtect(msgout.name)
<a name="l00233"></a>00233                 <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sreturn request,%s()&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2), msgout_name)
<a name="l00234"></a>00234             <span class="keywordflow">else</span>:
<a name="l00235"></a>00235                 <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%s# NO output&#39;</span> % self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2)
<a name="l00236"></a>00236                 <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sreturn request,None&#39;</span> % self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=2)
<a name="l00237"></a>00237 
<a name="l00238"></a>00238             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;&#39;</span>
<a name="l00239"></a>00239             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%ssoapAction[\&#39;%s\&#39;] = \&#39;%s\&#39;&#39;</span> %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1), action_in, method_name)
<a name="l00240"></a>00240             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sroot[(%s.typecode.nspname,%s.typecode.pname)] = \&#39;%s\&#39;&#39;</span> \
<a name="l00241"></a>00241                      %(self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a>(level=1), msgin_name, msgin_name, method_name)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">return</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">def </span>setUpHeader(self):
<a name="l00246"></a>00246         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;#&#39;</span>*50
<a name="l00247"></a>00247         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;# file: %s.py&#39;</span> %self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af53cc315aaf732ba1455aabae5458940">getServiceModuleName</a>()
<a name="l00248"></a>00248         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;#&#39;</span>
<a name="l00249"></a>00249         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;# skeleton generated by &quot;%s&quot;&#39;</span> %self.__class__
<a name="l00250"></a>00250         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;#      %s&#39;</span> %<span class="stringliteral">&#39; &#39;</span>.join(sys.argv)
<a name="l00251"></a>00251         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;#&#39;</span>
<a name="l00252"></a>00252         <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>, <span class="stringliteral">&#39;#&#39;</span>*50
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8c7fc40f1124fcf3f5ee7116cd62f413">00254</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a>(self, fd=sys.stdout):
<a name="l00255"></a>00255         <span class="stringliteral">&#39;&#39;&#39;write out to file descriptor, </span>
<a name="l00256"></a>00256 <span class="stringliteral">        should not need to override.</span>
<a name="l00257"></a>00257 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00258"></a>00258         <span class="keywordflow">print</span> &gt;&gt;fd, self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>.getvalue()
<a name="l00259"></a>00259         <span class="keywordflow">print</span> &gt;&gt;fd, self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a35ba070b69325abda2c888aac903eb68">imports</a>.getvalue()
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keywordflow">print</span> &gt;&gt;fd, <span class="stringliteral">&#39;# Messages &#39;</span>,
<a name="l00262"></a>00262         <span class="keywordflow">for</span> m <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a>:
<a name="l00263"></a>00263             <span class="keywordflow">print</span> &gt;&gt;fd, m
<a name="l00264"></a>00264         
<a name="l00265"></a>00265         <span class="keywordflow">print</span> &gt;&gt;fd, <span class="stringliteral">&#39;&#39;</span>
<a name="l00266"></a>00266         <span class="keywordflow">print</span> &gt;&gt;fd, <span class="stringliteral">&#39;&#39;</span>
<a name="l00267"></a>00267         <span class="keywordflow">print</span> &gt;&gt;fd, <span class="stringliteral">&#39;# Service Skeletons&#39;</span>
<a name="l00268"></a>00268         <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a>.items():
<a name="l00269"></a>00269             <span class="keywordflow">print</span> &gt;&gt;fd, v.classdef.getvalue()
<a name="l00270"></a>00270             <span class="keywordflow">print</span> &gt;&gt;fd, v.initdef.getvalue()
<a name="l00271"></a>00271             <span class="keywordflow">for</span> s <span class="keywordflow">in</span> v.methods:
<a name="l00272"></a>00272                 <span class="keywordflow">print</span> &gt;&gt;fd, s.getvalue()
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acce4297bab96b490c56b06663f629a45">00274</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acce4297bab96b490c56b06663f629a45">fromWSDL</a>(self, wsdl):
<a name="l00275"></a>00275         <span class="stringliteral">&#39;&#39;&#39;setup the service description from WSDL,</span>
<a name="l00276"></a>00276 <span class="stringliteral">        should not need to override.</span>
<a name="l00277"></a>00277 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00278"></a>00278         <span class="keyword">assert</span> isinstance(wsdl, WSDLTools.WSDL), <span class="stringliteral">&#39;expecting WSDL instance&#39;</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <span class="keywordflow">if</span> len(wsdl.services) == 0:
<a name="l00281"></a>00281             <span class="keywordflow">raise</span> WsdlGeneratorError, <span class="stringliteral">&#39;No service defined&#39;</span>
<a name="l00282"></a>00282             
<a name="l00283"></a>00283         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a13463c21005956b949860ac0eda9b3e3">reset</a>() 
<a name="l00284"></a>00284         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a37875145aefd6a3cb1ef7ae447f3894e">wsdl</a> = wsdl
<a name="l00285"></a>00285         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a15b54337207cc2955aca6513d4f15599">setUpHeader</a>()
<a name="l00286"></a>00286         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa0571f76f269ddf3102c90cfdda8277d">setUpImports</a>()
<a name="l00287"></a>00287                 
<a name="l00288"></a>00288         <span class="keywordflow">for</span> service <span class="keywordflow">in</span> wsdl.services:
<a name="l00289"></a>00289             sd = self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a1dc8e64fa91216ad6fa722f547d53a52">_service_class</a>(service.name)
<a name="l00290"></a>00290             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a126d734b1aca0a158412519c1c20d7e3">_services</a>[service.name] = sd
<a name="l00291"></a>00291 
<a name="l00292"></a>00292             <span class="keywordflow">for</span> port <span class="keywordflow">in</span> service.ports:
<a name="l00293"></a>00293                 desc = BindingDescription(wsdl=wsdl)
<a name="l00294"></a>00294                 <span class="keywordflow">try</span>:
<a name="l00295"></a>00295                     desc.setUp(port.getBinding())
<a name="l00296"></a>00296                 <span class="keywordflow">except</span> Wsdl2PythonError, ex:
<a name="l00297"></a>00297                     <span class="keywordflow">continue</span>
<a name="l00298"></a>00298                 
<a name="l00299"></a>00299                 <span class="keywordflow">for</span> soc <span class="keywordflow">in</span> desc.operations:
<a name="l00300"></a>00300                     <span class="keywordflow">if</span> <span class="keywordflow">not</span> soc.hasInput(): <span class="keywordflow">continue</span>
<a name="l00301"></a>00301                     
<a name="l00302"></a>00302                     self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a>.append(MessageWriter())
<a name="l00303"></a>00303                     self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a>[-1].setUp(soc, port, input=<span class="keyword">True</span>)
<a name="l00304"></a>00304                     <span class="keywordflow">if</span> soc.hasOutput():
<a name="l00305"></a>00305                         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a>.append(MessageWriter())
<a name="l00306"></a>00306                         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a7048605d09bb21159ccaab63402dc4e5">messages</a>[-1].setUp(soc, port, input=<span class="keyword">False</span>)
<a name="l00307"></a>00307                 
<a name="l00308"></a>00308                 <span class="keywordflow">for</span> e <span class="keywordflow">in</span> port.extensions:
<a name="l00309"></a>00309                     <span class="keywordflow">if</span> isinstance(e, WSDLTools.SoapAddressBinding):
<a name="l00310"></a>00310                         sd.location = e.location
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab65095d849283a37f132ce5961312607">setUpMethods</a>(port)
<a name="l00313"></a>00313 
<a name="l00314"></a>00314             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">setUpClassDef</a>(service)
<a name="l00315"></a>00315             self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa219b7f885a3283518513369d11e2951">setUpInitDef</a>(service)
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html">WSAServiceModuleWriter</a>(<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html">ServiceModuleWriter</a>):
<a name="l00319"></a>00319     <span class="stringliteral">&#39;&#39;&#39;Creates a skeleton for a WS-Address service instance.</span>
<a name="l00320"></a>00320 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00321"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ac775ee34451fdfa742b318538164070e">00321</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, base=WSAResource, prefix=&#39;wsa&#39;, service_class=SOAPService, 
<a name="l00322"></a>00322                  strict=<span class="keyword">True</span>):
<a name="l00323"></a>00323         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00324"></a>00324 <span class="stringliteral">        Parameters:</span>
<a name="l00325"></a>00325 <span class="stringliteral">            strict -- check that soapAction and input ws-action do not collide.</span>
<a name="l00326"></a>00326 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00327"></a>00327         ServiceModuleWriter.__init__(self, base, prefix, service_class)
<a name="l00328"></a>00328         self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ad2af5075a305016d968e91cb220d86dd">strict</a> = strict
<a name="l00329"></a>00329 
<a name="l00330"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a079d4509efb92ad7e61981ad4d3671af">00330</a>     <span class="keyword">def </span>createMethodBody(msgInName, msgOutName, **kw):
<a name="l00331"></a>00331         <span class="stringliteral">&#39;&#39;&#39;return a tuple of strings containing the body of a method.</span>
<a name="l00332"></a>00332 <span class="stringliteral">        msgInName -- None or a str</span>
<a name="l00333"></a>00333 <span class="stringliteral">        msgOutName --  None or a str</span>
<a name="l00334"></a>00334 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00335"></a>00335         body = []
<a name="l00336"></a>00336         <span class="keywordflow">if</span> msgInName <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00337"></a>00337             body.append(<span class="stringliteral">&#39;request = ps.Parse(%s.typecode)&#39;</span> %msgInName)
<a name="l00338"></a>00338             
<a name="l00339"></a>00339         <span class="keywordflow">if</span> msgOutName <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00340"></a>00340             body.append(<span class="stringliteral">&#39;return request,%s()&#39;</span> %msgOutName)
<a name="l00341"></a>00341         <span class="keywordflow">else</span>: 
<a name="l00342"></a>00342             body.append(<span class="stringliteral">&#39;return request,None&#39;</span>)
<a name="l00343"></a>00343             
<a name="l00344"></a>00344         <span class="keywordflow">return</span> tuple(body)
<a name="l00345"></a>00345     createMethodBody = staticmethod(createMethodBody)
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">00347</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">setUpClassDef</a>(self, service):
<a name="l00348"></a>00348         <span class="stringliteral">&#39;&#39;&#39;use soapAction dict for WS-Action input, setup wsAction</span>
<a name="l00349"></a>00349 <span class="stringliteral">        dict for grabbing WS-Action output values.</span>
<a name="l00350"></a>00350 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00351"></a>00351         <span class="keyword">assert</span> isinstance(service, WSDLTools.Service), \
<a name="l00352"></a>00352             <span class="stringliteral">&#39;expecting WSDLTools.Service instance&#39;</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         s = self._services[service.name].classdef
<a name="l00355"></a>00355         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;class %s(%s):&#39;</span> %(self.getClassName(service.name), self.base_class_name)
<a name="l00356"></a>00356         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;%ssoapAction = {}&#39;</span> % self.getIndent(level=1)
<a name="l00357"></a>00357         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;%swsAction = {}&#39;</span> % self.getIndent(level=1)
<a name="l00358"></a>00358         <span class="keywordflow">print</span> &gt;&gt;s, <span class="stringliteral">&#39;%sroot = {}&#39;</span> % self.getIndent(level=1)
<a name="l00359"></a>00359 
<a name="l00360"></a><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">00360</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">setUpMethods</a>(self, port):
<a name="l00361"></a>00361         <span class="stringliteral">&#39;&#39;&#39;set up all methods representing the port operations.</span>
<a name="l00362"></a>00362 <span class="stringliteral">        Parameters:</span>
<a name="l00363"></a>00363 <span class="stringliteral">            port -- Port that defines the operations.</span>
<a name="l00364"></a>00364 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00365"></a>00365         <span class="keyword">assert</span> isinstance(port, WSDLTools.Port), \
<a name="l00366"></a>00366             <span class="stringliteral">&#39;expecting WSDLTools.Port not: &#39;</span> %type(port)
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         binding = port.getBinding()
<a name="l00369"></a>00369         portType = port.getPortType()
<a name="l00370"></a>00370         service = port.getService()
<a name="l00371"></a>00371         s = self._services[service.name]
<a name="l00372"></a>00372         <span class="keywordflow">for</span> bop <span class="keywordflow">in</span> binding.operations:
<a name="l00373"></a>00373             <span class="keywordflow">try</span>:
<a name="l00374"></a>00374                 op = portType.operations[bop.name]
<a name="l00375"></a>00375             <span class="keywordflow">except</span> KeyError, ex:
<a name="l00376"></a>00376                 <span class="keywordflow">raise</span> WsdlGeneratorError,\
<a name="l00377"></a>00377                     <span class="stringliteral">&#39;Port(%s) PortType(%s) missing operation(%s) defined in Binding(%s)&#39;</span> \
<a name="l00378"></a>00378                     %(port.name, portType.name, op.name, binding.name)
<a name="l00379"></a>00379 
<a name="l00380"></a>00380             soap_action = wsaction_in = wsaction_out = <span class="keywordtype">None</span>
<a name="l00381"></a>00381             <span class="keywordflow">if</span> op.input <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00382"></a>00382                 wsaction_in = op.getInputAction()
<a name="l00383"></a>00383             <span class="keywordflow">if</span> op.output <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00384"></a>00384                 wsaction_out = op.getOutputAction()
<a name="l00385"></a>00385 
<a name="l00386"></a>00386             <span class="keywordflow">for</span> ext <span class="keywordflow">in</span> bop.extensions:
<a name="l00387"></a>00387                 <span class="keywordflow">if</span> isinstance(ext, WSDLTools.SoapOperationBinding) <span class="keywordflow">is</span> <span class="keyword">False</span>: <span class="keywordflow">continue</span>
<a name="l00388"></a>00388                 soap_action = ext.soapAction
<a name="l00389"></a>00389                 <span class="keywordflow">if</span> <span class="keywordflow">not</span> soap_action: <span class="keywordflow">break</span>
<a name="l00390"></a>00390                 <span class="keywordflow">if</span> wsaction_in <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">break</span>
<a name="l00391"></a>00391                 <span class="keywordflow">if</span> wsaction_in == soap_action: <span class="keywordflow">break</span>
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ad2af5075a305016d968e91cb220d86dd">strict</a> <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00393"></a>00393                     warnings.warn(\
<a name="l00394"></a>00394                         <span class="stringliteral">&#39;Port(%s) operation(%s) in Binding(%s) soapAction(%s) != WS-Action(%s)&#39;</span> \
<a name="l00395"></a>00395                          %(port.name, op.name, binding.name, soap_action, wsaction_in),
<a name="l00396"></a>00396                     )
<a name="l00397"></a>00397                     <span class="keywordflow">break</span>
<a name="l00398"></a>00398                 <span class="keywordflow">raise</span> WsdlGeneratorError,\
<a name="l00399"></a>00399                     <span class="stringliteral">&#39;Port(%s) operation(%s) in Binding(%s) soapAction(%s) MUST match WS-Action(%s)&#39;</span> \
<a name="l00400"></a>00400                      %(port.name, op.name, binding.name, soap_action, wsaction_in)
<a name="l00401"></a>00401 
<a name="l00402"></a>00402             method_name = self.getMethodName(op.name)
<a name="l00403"></a>00403 
<a name="l00404"></a>00404             m = s.newMethod()
<a name="l00405"></a>00405             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sdef %s(self, ps, address):&#39;</span> %(self.getIndent(level=1), method_name)
<a name="l00406"></a>00406             
<a name="l00407"></a>00407             msgin_name = msgout_name = <span class="keywordtype">None</span>
<a name="l00408"></a>00408             msgin,msgout = op.getInputMessage(),op.getOutputMessage()
<a name="l00409"></a>00409             <span class="keywordflow">if</span> msgin <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: 
<a name="l00410"></a>00410                 msgin_name = TextProtect(msgin.name)
<a name="l00411"></a>00411             <span class="keywordflow">if</span> msgout <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>: 
<a name="l00412"></a>00412                 msgout_name = TextProtect(msgout.name)
<a name="l00413"></a>00413         
<a name="l00414"></a>00414             indent = self.getIndent(level=2)
<a name="l00415"></a>00415             <span class="keywordflow">for</span> l <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a1bd0cb1649d71393431191e95c82501d">createMethodBody</a>(msgin_name, msgout_name):
<a name="l00416"></a>00416                 <span class="keywordflow">print</span> &gt;&gt;m, indent + l
<a name="l00417"></a>00417 
<a name="l00418"></a>00418             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;&#39;</span>
<a name="l00419"></a>00419             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%ssoapAction[\&#39;%s\&#39;] = \&#39;%s\&#39;&#39;</span> %(self.getIndent(level=1), wsaction_in, method_name)
<a name="l00420"></a>00420             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%swsAction[\&#39;%s\&#39;] = \&#39;%s\&#39;&#39;</span> %(self.getIndent(level=1), method_name, wsaction_out)
<a name="l00421"></a>00421             <span class="keywordflow">print</span> &gt;&gt;m, <span class="stringliteral">&#39;%sroot[(%s.typecode.nspname,%s.typecode.pname)] = \&#39;%s\&#39;&#39;</span> \
<a name="l00422"></a>00422                      %(self.getIndent(level=1), msgin_name, msgin_name, method_name)
<a name="l00423"></a>00423  
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
