<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/generate/commands.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/generate/commands.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">############################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua Boverhof&lt;JRBoverhof@lbl.gov&gt;, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># Monte Goode &lt;MMGoode@lbl.gov&gt;, LBNL</span>
<a name="l00004"></a>00004 <span class="comment"># See Copyright for copyright notice!</span>
<a name="l00005"></a>00005 <span class="comment">############################################################################</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> exceptions, sys, optparse, os, warnings, traceback
<a name="l00008"></a>00008 <span class="keyword">from</span> os.path <span class="keyword">import</span> isfile, join, split
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">#from operator import xor</span>
<a name="l00011"></a>00011 <span class="keyword">import</span> ZSI
<a name="l00012"></a>00012 <span class="keyword">from</span> ConfigParser <span class="keyword">import</span> ConfigParser
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI.generate.wsdl2python <span class="keyword">import</span> WriteServiceModule, ServiceDescription <span class="keyword">as</span> wsdl2pyServiceDescription
<a name="l00014"></a>00014 <span class="keyword">from</span> ZSI.wstools <span class="keyword">import</span> WSDLTools, XMLSchema
<a name="l00015"></a>00015 <span class="keyword">from</span> ZSI.wstools.logging <span class="keyword">import</span> setBasicLoggerDEBUG
<a name="l00016"></a>00016 <span class="keyword">from</span> ZSI.generate <span class="keyword">import</span> containers, utility
<a name="l00017"></a>00017 <span class="keyword">from</span> ZSI.generate.utility <span class="keyword">import</span> NCName_to_ClassName <span class="keyword">as</span> NC_to_CN, TextProtect
<a name="l00018"></a>00018 <span class="keyword">from</span> ZSI.generate.wsdl2dispatch <span class="keyword">import</span> ServiceModuleWriter <span class="keyword">as</span> ServiceDescription
<a name="l00019"></a>00019 <span class="keyword">from</span> ZSI.generate.wsdl2dispatch <span class="keyword">import</span> WSAServiceModuleWriter <span class="keyword">as</span> ServiceDescriptionWSA
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 warnings.filterwarnings(<span class="stringliteral">&#39;ignore&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, exceptions.UserWarning)
<a name="l00023"></a>00023 <span class="keyword">def </span>SetDebugCallback(option, opt, value, parser, *args, **kwargs):
<a name="l00024"></a>00024     setBasicLoggerDEBUG()
<a name="l00025"></a>00025     warnings.resetwarnings()
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">def </span>SetPyclassMetaclass(option, opt, value, parser, *args, **kwargs):
<a name="l00028"></a>00028     <span class="stringliteral">&quot;&quot;&quot;set up pyclass metaclass for complexTypes&quot;&quot;&quot;</span>
<a name="l00029"></a>00029     <span class="keyword">from</span> ZSI.generate.containers <span class="keyword">import</span> ServiceHeaderContainer,\
<a name="l00030"></a>00030         TypecodeContainerBase, TypesHeaderContainer
<a name="l00031"></a>00031         
<a name="l00032"></a>00032     TypecodeContainerBase.metaclass = kwargs[<span class="stringliteral">&#39;metaclass&#39;</span>]
<a name="l00033"></a>00033     TypesHeaderContainer.imports.append(\
<a name="l00034"></a>00034             <span class="stringliteral">&#39;from %(module)s import %(metaclass)s&#39;</span> %kwargs
<a name="l00035"></a>00035             )
<a name="l00036"></a>00036     ServiceHeaderContainer.imports.append(\
<a name="l00037"></a>00037             <span class="stringliteral">&#39;from %(module)s import %(metaclass)s&#39;</span> %kwargs
<a name="l00038"></a>00038             )
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">def </span>SetUpLazyEvaluation(option, opt, value, parser, *args, **kwargs):
<a name="l00041"></a>00041     <span class="keyword">from</span> ZSI.generate.containers <span class="keyword">import</span> TypecodeContainerBase
<a name="l00042"></a>00042     TypecodeContainerBase.lazy = <span class="keyword">True</span>
<a name="l00043"></a>00043     
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">def </span>wsdl2py(args=None):
<a name="l00047"></a>00047     <span class="stringliteral">&quot;&quot;&quot;Utility for automatically generating client/service interface code from</span>
<a name="l00048"></a>00048 <span class="stringliteral">    a wsdl definition, and a set of classes representing element declarations </span>
<a name="l00049"></a>00049 <span class="stringliteral">    and type definitions.  By default invoking this script produces three files, </span>
<a name="l00050"></a>00050 <span class="stringliteral">    each named after the wsdl definition name, in the current working directory.</span>
<a name="l00051"></a>00051 <span class="stringliteral">    </span>
<a name="l00052"></a>00052 <span class="stringliteral">    Generated Modules Suffix:</span>
<a name="l00053"></a>00053 <span class="stringliteral">        _client.py -- client locator, rpc proxy port, messages</span>
<a name="l00054"></a>00054 <span class="stringliteral">        _types.py  -- typecodes representing </span>
<a name="l00055"></a>00055 <span class="stringliteral">        _server.py -- server-side bindings</span>
<a name="l00056"></a>00056 <span class="stringliteral">        </span>
<a name="l00057"></a>00057 <span class="stringliteral">    Parameters:</span>
<a name="l00058"></a>00058 <span class="stringliteral">        args -- optional can provide arguments, rather than parsing </span>
<a name="l00059"></a>00059 <span class="stringliteral">            command-line.</span>
<a name="l00060"></a>00060 <span class="stringliteral">            </span>
<a name="l00061"></a>00061 <span class="stringliteral">    return:</span>
<a name="l00062"></a>00062 <span class="stringliteral">        Default behavior is to return None, if args are provided then</span>
<a name="l00063"></a>00063 <span class="stringliteral">        return names of the generated files.</span>
<a name="l00064"></a>00064 <span class="stringliteral">                                                    </span>
<a name="l00065"></a>00065 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00066"></a>00066     op = optparse.OptionParser(usage=<span class="stringliteral">&quot;USAGE: %wsdl2py [options] WSDL&quot;</span>,
<a name="l00067"></a>00067                  description=wsdl2py.__doc__)
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment"># Basic options</span>
<a name="l00070"></a>00070     op.add_option(<span class="stringliteral">&quot;-x&quot;</span>, <span class="stringliteral">&quot;--schema&quot;</span>,
<a name="l00071"></a>00071                   action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&quot;schema&quot;</span>, default=<span class="keyword">False</span>,
<a name="l00072"></a>00072                   help=<span class="stringliteral">&quot;process just the schema from an xsd file [no services]&quot;</span>)
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     op.add_option(<span class="stringliteral">&quot;-d&quot;</span>, <span class="stringliteral">&quot;--debug&quot;</span>,
<a name="l00075"></a>00075                   action=<span class="stringliteral">&quot;callback&quot;</span>, callback=SetDebugCallback,
<a name="l00076"></a>00076                   help=<span class="stringliteral">&quot;debug output&quot;</span>)
<a name="l00077"></a>00077                   
<a name="l00078"></a>00078     <span class="comment"># WS Options</span>
<a name="l00079"></a>00079     op.add_option(<span class="stringliteral">&quot;-a&quot;</span>, <span class="stringliteral">&quot;--address&quot;</span>,
<a name="l00080"></a>00080                   action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&quot;address&quot;</span>, default=<span class="keyword">False</span>,
<a name="l00081"></a>00081                   help=<span class="stringliteral">&quot;ws-addressing support, must include WS-Addressing schema.&quot;</span>)
<a name="l00082"></a>00082                   
<a name="l00083"></a>00083     <span class="comment"># pyclass Metaclass </span>
<a name="l00084"></a>00084     op.add_option(<span class="stringliteral">&quot;-b&quot;</span>, <span class="stringliteral">&quot;--complexType&quot;</span>,
<a name="l00085"></a>00085                   action=<span class="stringliteral">&quot;callback&quot;</span>, callback=SetPyclassMetaclass, 
<a name="l00086"></a>00086                   callback_kwargs={<span class="stringliteral">&#39;module&#39;</span>:<span class="stringliteral">&#39;ZSI.generate.pyclass&#39;</span>, 
<a name="l00087"></a>00087                       <span class="stringliteral">&#39;metaclass&#39;</span>:<span class="stringliteral">&#39;pyclass_type&#39;</span>},
<a name="l00088"></a>00088                   help=<span class="stringliteral">&quot;add convenience functions for complexTypes, including Getters, Setters, factory methods, and properties (via metaclass). *** DONT USE WITH --simple-naming ***&quot;</span>)
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="comment"># Lazy Evaluation of Typecodes (done at serialization/parsing when needed).</span>
<a name="l00091"></a>00091     op.add_option(<span class="stringliteral">&quot;-l&quot;</span>, <span class="stringliteral">&quot;--lazy&quot;</span>,
<a name="l00092"></a>00092                   action=<span class="stringliteral">&quot;callback&quot;</span>, callback=SetUpLazyEvaluation, 
<a name="l00093"></a>00093                   callback_kwargs={},
<a name="l00094"></a>00094                   help=<span class="stringliteral">&quot;EXPERIMENTAL: recursion error solution, lazy evalution of typecodes&quot;</span>)
<a name="l00095"></a>00095     
<a name="l00096"></a>00096     <span class="comment"># Use Twisted</span>
<a name="l00097"></a>00097     op.add_option(<span class="stringliteral">&quot;-w&quot;</span>, <span class="stringliteral">&quot;--twisted&quot;</span>,
<a name="l00098"></a>00098                   action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&#39;twisted&#39;</span>, default=<span class="keyword">False</span>,
<a name="l00099"></a>00099                   help=<span class="stringliteral">&quot;generate a twisted.web client/server, dependencies python&gt;=2.4, Twisted&gt;=2.0.0, TwistedWeb&gt;=0.5.0&quot;</span>)
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     op.add_option(<span class="stringliteral">&quot;-o&quot;</span>, <span class="stringliteral">&quot;--output-dir&quot;</span>,
<a name="l00102"></a>00102                   action=<span class="stringliteral">&quot;store&quot;</span>, dest=<span class="stringliteral">&quot;output_dir&quot;</span>, default=<span class="stringliteral">&quot;.&quot;</span>, type=<span class="stringliteral">&quot;string&quot;</span>,
<a name="l00103"></a>00103                   help=<span class="stringliteral">&quot;save files in directory&quot;</span>)
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     op.add_option(<span class="stringliteral">&quot;-s&quot;</span>, <span class="stringliteral">&quot;--simple-naming&quot;</span>,
<a name="l00106"></a>00106                   action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&quot;simple_naming&quot;</span>, default=<span class="keyword">False</span>,
<a name="l00107"></a>00107                   help=<span class="stringliteral">&quot;map element names directly to python attributes&quot;</span>)
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     op.add_option(<span class="stringliteral">&quot;-p&quot;</span>, <span class="stringliteral">&quot;--pydoc&quot;</span>,
<a name="l00110"></a>00110                   action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&quot;pydoc&quot;</span>, default=<span class="keyword">False</span>,
<a name="l00111"></a>00111                   help=<span class="stringliteral">&quot;top-level directory for pydoc documentation.&quot;</span>)
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     
<a name="l00114"></a>00114     is_cmdline = args <span class="keywordflow">is</span> <span class="keywordtype">None</span>
<a name="l00115"></a>00115     <span class="keywordflow">if</span> is_cmdline:
<a name="l00116"></a>00116         (options, args) = op.parse_args()
<a name="l00117"></a>00117     <span class="keywordflow">else</span>:
<a name="l00118"></a>00118         (options, args) = op.parse_args(args)
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordflow">if</span> len(args) != 1:
<a name="l00121"></a>00121         <span class="keywordflow">print</span>&gt;&gt;sys.stderr, <span class="stringliteral">&#39;Expecting a file/url as argument (WSDL).&#39;</span>
<a name="l00122"></a>00122         sys.exit(os.EX_USAGE)
<a name="l00123"></a>00123         
<a name="l00124"></a>00124     location = args[0]
<a name="l00125"></a>00125     <span class="keywordflow">if</span> options.schema <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00126"></a>00126         reader = XMLSchema.SchemaReader(base_url=location)
<a name="l00127"></a>00127     <span class="keywordflow">else</span>:
<a name="l00128"></a>00128         reader = WSDLTools.WSDLReader()
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     load = reader.loadFromFile
<a name="l00131"></a>00131     <span class="keywordflow">if</span> <span class="keywordflow">not</span> isfile(location):
<a name="l00132"></a>00132         load = reader.loadFromURL
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keywordflow">try</span>:
<a name="l00135"></a>00135         wsdl = load(location)
<a name="l00136"></a>00136     <span class="keywordflow">except</span> Exception, e:
<a name="l00137"></a>00137         <span class="keywordflow">print</span> &gt;&gt; sys.stderr, <span class="stringliteral">&quot;Error loading %s: \n\t%s&quot;</span> % (location, e)
<a name="l00138"></a>00138         traceback.print_exc(sys.stderr)
<a name="l00139"></a>00139         <span class="comment"># exit code UNIX specific, Windows?</span>
<a name="l00140"></a>00140         <span class="keywordflow">if</span> hasattr(os, <span class="stringliteral">&#39;EX_NOINPUT&#39;</span>): sys.exit(os.EX_NOINPUT)
<a name="l00141"></a>00141         sys.exit(<span class="stringliteral">&quot;error loading %s&quot;</span> %location)
<a name="l00142"></a>00142   
<a name="l00143"></a>00143     <span class="keywordflow">if</span> isinstance(wsdl, XMLSchema.XMLSchema): 
<a name="l00144"></a>00144         wsdl.location = location
<a name="l00145"></a>00145         files = _wsdl2py(options, wsdl)
<a name="l00146"></a>00146     <span class="keywordflow">else</span>:
<a name="l00147"></a>00147         files = _wsdl2py(options, wsdl)
<a name="l00148"></a>00148         files.append(_wsdl2dispatch(options, wsdl))
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     <span class="keywordflow">if</span> getattr(options, <span class="stringliteral">&#39;pydoc&#39;</span>, <span class="keyword">False</span>):
<a name="l00151"></a>00151         _writepydoc(os.path.join(<span class="stringliteral">&#39;docs&#39;</span>, <span class="stringliteral">&#39;API&#39;</span>), *files)
<a name="l00152"></a>00152         
<a name="l00153"></a>00153     <span class="keywordflow">if</span> is_cmdline:
<a name="l00154"></a>00154         <span class="keywordflow">return</span>
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keywordflow">return</span> files
<a name="l00157"></a>00157     
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">#def wsdl2dispatch(args=None):</span>
<a name="l00160"></a>00160 <span class="comment">#    &quot;&quot;&quot;Deprecated: wsdl2py now generates everything</span>
<a name="l00161"></a>00161 <span class="comment">#    A utility for automatically generating service skeleton code from a wsdl</span>
<a name="l00162"></a>00162 <span class="comment">#    definition.</span>
<a name="l00163"></a>00163 <span class="comment">#    &quot;&quot;&quot;</span>
<a name="l00164"></a>00164 <span class="comment">#    op = optparse.OptionParser()</span>
<a name="l00165"></a>00165 <span class="comment">#    op.add_option(&quot;-a&quot;, &quot;--address&quot;,</span>
<a name="l00166"></a>00166 <span class="comment">#                  action=&quot;store_true&quot;, dest=&quot;address&quot;, default=False,</span>
<a name="l00167"></a>00167 <span class="comment">#                  help=&quot;ws-addressing support, must include WS-Addressing schema.&quot;)</span>
<a name="l00168"></a>00168 <span class="comment">#    op.add_option(&quot;-d&quot;, &quot;--debug&quot;,</span>
<a name="l00169"></a>00169 <span class="comment">#                  action=&quot;callback&quot;, callback=SetDebugCallback,</span>
<a name="l00170"></a>00170 <span class="comment">#                  help=&quot;debug output&quot;)</span>
<a name="l00171"></a>00171 <span class="comment">#    op.add_option(&quot;-t&quot;, &quot;--types&quot;,</span>
<a name="l00172"></a>00172 <span class="comment">#                  action=&quot;store&quot;, dest=&quot;types&quot;, default=None, type=&quot;string&quot;,</span>
<a name="l00173"></a>00173 <span class="comment">#                  help=&quot;Write generated files to OUTPUT_DIR&quot;)</span>
<a name="l00174"></a>00174 <span class="comment">#    op.add_option(&quot;-o&quot;, &quot;--output-dir&quot;,</span>
<a name="l00175"></a>00175 <span class="comment">#                  action=&quot;store&quot;, dest=&quot;output_dir&quot;, default=&quot;.&quot;, type=&quot;string&quot;,</span>
<a name="l00176"></a>00176 <span class="comment">#                  help=&quot;file to load types from&quot;)</span>
<a name="l00177"></a>00177 <span class="comment">#    op.add_option(&quot;-s&quot;, &quot;--simple-naming&quot;,</span>
<a name="l00178"></a>00178 <span class="comment">#                  action=&quot;store_true&quot;, dest=&quot;simple_naming&quot;, default=False,</span>
<a name="l00179"></a>00179 <span class="comment">#                  help=&quot;Simplify generated naming.&quot;)</span>
<a name="l00180"></a>00180 <span class="comment">#    </span>
<a name="l00181"></a>00181 <span class="comment">#    if args is None:</span>
<a name="l00182"></a>00182 <span class="comment">#        (options, args) = op.parse_args()</span>
<a name="l00183"></a>00183 <span class="comment">#    else:</span>
<a name="l00184"></a>00184 <span class="comment">#        (options, args) = op.parse_args(args)</span>
<a name="l00185"></a>00185 <span class="comment">#        </span>
<a name="l00186"></a>00186 <span class="comment">#    if len(args) != 1:</span>
<a name="l00187"></a>00187 <span class="comment">#        print&gt;&gt;sys.stderr, &#39;Expecting a file/url as argument (WSDL).&#39;</span>
<a name="l00188"></a>00188 <span class="comment">#        sys.exit(os.EX_USAGE)</span>
<a name="l00189"></a>00189 <span class="comment">#        </span>
<a name="l00190"></a>00190 <span class="comment">#    reader = WSDLTools.WSDLReader()</span>
<a name="l00191"></a>00191 <span class="comment">#    if isfile(args[0]):</span>
<a name="l00192"></a>00192 <span class="comment">#        _wsdl2dispatch(options, reader.loadFromFile(args[0]))</span>
<a name="l00193"></a>00193 <span class="comment">#        return</span>
<a name="l00194"></a>00194 <span class="comment">#</span>
<a name="l00195"></a>00195 <span class="comment">#    _wsdl2dispatch(options, reader.loadFromURL(args[0]))</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">def </span>_wsdl2py(options, wsdl):
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">if</span> options.twisted:
<a name="l00201"></a>00201         <span class="keyword">from</span> ZSI.generate.containers <span class="keyword">import</span> ServiceHeaderContainer
<a name="l00202"></a>00202         <span class="keywordflow">try</span>:
<a name="l00203"></a>00203             ServiceHeaderContainer.imports.remove(<span class="stringliteral">&#39;from ZSI import client&#39;</span>)
<a name="l00204"></a>00204         <span class="keywordflow">except</span> ValueError:
<a name="l00205"></a>00205             <span class="keywordflow">pass</span>
<a name="l00206"></a>00206         ServiceHeaderContainer.imports.append(<span class="stringliteral">&#39;from ZSI.twisted import client&#39;</span>)
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">if</span> options.simple_naming:
<a name="l00210"></a>00210         <span class="comment"># Use a different client suffix</span>
<a name="l00211"></a>00211         <span class="comment"># WriteServiceModule.client_module_suffix = &quot;_client&quot;</span>
<a name="l00212"></a>00212         <span class="comment"># Write messages definitions to a separate file.</span>
<a name="l00213"></a>00213         <span class="comment">#wsdl2pyServiceDescription.separate_messages = True</span>
<a name="l00214"></a>00214         <span class="comment"># Use more simple type and element class names</span>
<a name="l00215"></a>00215         containers.SetTypeNameFunc( <span class="keyword">lambda</span> n: <span class="stringliteral">&#39;%s_&#39;</span> %(NC_to_CN(n)) )
<a name="l00216"></a>00216         containers.SetElementNameFunc( <span class="keyword">lambda</span> n: <span class="stringliteral">&#39;%s&#39;</span> %(NC_to_CN(n)) )
<a name="l00217"></a>00217         <span class="comment"># Don&#39;t add &quot;_&quot; to the attribute name (remove when --aname works well)</span>
<a name="l00218"></a>00218         containers.ContainerBase.func_aname = <span class="keyword">lambda</span> instnc,n: TextProtect(str(n))
<a name="l00219"></a>00219         <span class="comment"># write out the modules with their names rather than their number.</span>
<a name="l00220"></a>00220         utility.namespace_name = <span class="keyword">lambda</span> cls, ns: utility.Namespace2ModuleName(ns)
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     files = []
<a name="l00223"></a>00223     append =  files.append
<a name="l00224"></a>00224     <span class="keywordflow">if</span> isinstance(wsdl, XMLSchema.XMLSchema):
<a name="l00225"></a>00225         wsm = WriteServiceModule(_XMLSchemaAdapter(wsdl.location, wsdl),
<a name="l00226"></a>00226                                  addressing=options.address)
<a name="l00227"></a>00227     <span class="keywordflow">else</span>:
<a name="l00228"></a>00228         wsm = WriteServiceModule(wsdl, addressing=options.address)
<a name="l00229"></a>00229         client_mod = wsm.getClientModuleName()
<a name="l00230"></a>00230         client_file = join(options.output_dir, <span class="stringliteral">&#39;%s.py&#39;</span> %client_mod)
<a name="l00231"></a>00231         append(client_file)
<a name="l00232"></a>00232         fd = open(client_file, <span class="stringliteral">&#39;w+&#39;</span>)
<a name="l00233"></a>00233         wsm.writeClient(fd)
<a name="l00234"></a>00234         fd.close()
<a name="l00235"></a>00235     
<a name="l00236"></a>00236     types_mod = wsm.getTypesModuleName()
<a name="l00237"></a>00237     types_file = join(options.output_dir, <span class="stringliteral">&#39;%s.py&#39;</span> %types_mod)
<a name="l00238"></a>00238     append(types_file)
<a name="l00239"></a>00239     fd = open(types_file, <span class="stringliteral">&#39;w+&#39;</span> )
<a name="l00240"></a>00240     wsm.writeTypes(fd)
<a name="l00241"></a>00241     fd.close()
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     <span class="keywordflow">return</span> files
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">def </span>_wsdl2dispatch(options, wsdl):
<a name="l00247"></a>00247     <span class="stringliteral">&quot;&quot;&quot;TOOD: Remove ServiceContainer stuff, and replace with WSGI.</span>
<a name="l00248"></a>00248 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00249"></a>00249     kw = dict()
<a name="l00250"></a>00250     <span class="keywordflow">if</span> options.twisted:
<a name="l00251"></a>00251         <span class="keyword">from</span> ZSI.twisted.WSresource <span class="keyword">import</span> WSResource
<a name="l00252"></a>00252         kw[<span class="stringliteral">&#39;base&#39;</span>] = WSResource
<a name="l00253"></a>00253         ss = ServiceDescription(**kw)
<a name="l00254"></a>00254         <span class="keywordflow">if</span> options.address <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00255"></a>00255             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;WS-Address w/twisted currently unsupported, edit the &quot;factory&quot; attribute by hand&#39;</span>
<a name="l00256"></a>00256     <span class="keywordflow">else</span>:
<a name="l00257"></a>00257         <span class="comment"># TODO: make all this handler arch</span>
<a name="l00258"></a>00258         <span class="keywordflow">if</span> options.address <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00259"></a>00259             ss = ServiceDescriptionWSA()
<a name="l00260"></a>00260         <span class="keywordflow">else</span>:
<a name="l00261"></a>00261             ss = ServiceDescription(**kw)
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     ss.fromWSDL(wsdl)
<a name="l00264"></a>00264     file_name = ss.getServiceModuleName()+<span class="stringliteral">&#39;.py&#39;</span>
<a name="l00265"></a>00265     fd = open( join(options.output_dir, file_name), <span class="stringliteral">&#39;w+&#39;</span>)
<a name="l00266"></a>00266     ss.write(fd)
<a name="l00267"></a>00267     fd.close()
<a name="l00268"></a>00268     
<a name="l00269"></a>00269     <span class="keywordflow">return</span> file_name
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">class </span>_XMLSchemaAdapter:
<a name="l00273"></a>00273     <span class="stringliteral">&quot;&quot;&quot;Adapts an obj XMLSchema.XMLSchema to look like a WSDLTools.WSDL,</span>
<a name="l00274"></a>00274 <span class="stringliteral">    just setting a couple attributes code expects to see.</span>
<a name="l00275"></a>00275 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00276"></a><a class="code" href="class_z_s_i_1_1generate_1_1commands_1_1___x_m_l_schema_adapter.html#ac775ee34451fdfa742b318538164070e">00276</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1generate_1_1commands_1_1___x_m_l_schema_adapter.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, location, schema):
<a name="l00277"></a>00277         <span class="stringliteral">&quot;&quot;&quot;Parameters:</span>
<a name="l00278"></a>00278 <span class="stringliteral">        location -- base location, file path</span>
<a name="l00279"></a>00279 <span class="stringliteral">        schema -- XMLSchema instance</span>
<a name="l00280"></a>00280 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00281"></a>00281         self.<a class="code" href="class_z_s_i_1_1generate_1_1commands_1_1___x_m_l_schema_adapter.html#ab74e6bf80237ddc4109968cedc58c151">name</a> = <span class="stringliteral">&#39;_&#39;</span>.join(split(location)[-1].split(<span class="stringliteral">&#39;.&#39;</span>))
<a name="l00282"></a>00282         self.<a class="code" href="class_z_s_i_1_1generate_1_1commands_1_1___x_m_l_schema_adapter.html#a1fdc6153be01333d9ad64a8ae450249d">types</a> = {schema.targetNamespace:schema}
<a name="l00283"></a>00283         
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         
<a name="l00286"></a>00286         
<a name="l00287"></a>00287 <span class="keyword">import</span> os, pydoc, sys, warnings, inspect
<a name="l00288"></a>00288 <span class="keyword">import</span>  os.path
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">from</span> distutils <span class="keyword">import</span> log
<a name="l00291"></a>00291 <span class="keyword">from</span> distutils.command.build_py <span class="keyword">import</span> build_py
<a name="l00292"></a>00292 <span class="keyword">from</span> distutils.util <span class="keyword">import</span> convert_path
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">#from setuptools import find_packages</span>
<a name="l00295"></a>00295 <span class="comment">#from setuptools import Command</span>
<a name="l00296"></a>00296 <span class="keyword">from</span> ZSI.schema <span class="keyword">import</span> ElementDeclaration, TypeDefinition
<a name="l00297"></a>00297 <span class="comment">#from pyGridWare.utility.generate.Modules import NR</span>
<a name="l00298"></a>00298 <span class="comment">#from pyGridWare.utility.generate.Modules import CLIENT, TYPES</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">#def find_packages_modules(where=&#39;.&#39;):</span>
<a name="l00301"></a>00301 <span class="comment">#    #pack,mod,mod_file </span>
<a name="l00302"></a>00302 <span class="comment">#    &quot;&quot;&quot;Return a list all Python packages found within directory &#39;where&#39;</span>
<a name="l00303"></a>00303 <span class="comment">#    &quot;&quot;&quot;</span>
<a name="l00304"></a>00304 <span class="comment">#    out = []</span>
<a name="l00305"></a>00305 <span class="comment">#    stack=[(convert_path(where), &#39;&#39;)]</span>
<a name="l00306"></a>00306 <span class="comment">#    while stack:</span>
<a name="l00307"></a>00307 <span class="comment">#        where,prefix = stack.pop(0)</span>
<a name="l00308"></a>00308 <span class="comment">#        for name in os.listdir(where):</span>
<a name="l00309"></a>00309 <span class="comment">#            fn = os.path.join(where,name)</span>
<a name="l00310"></a>00310 <span class="comment">#            #if (os.path.isdir(fn) and</span>
<a name="l00311"></a>00311 <span class="comment">#            #    os.path.isfile(os.path.join(fn,&#39;__init__.py&#39;))</span>
<a name="l00312"></a>00312 <span class="comment">#            #):</span>
<a name="l00313"></a>00313 <span class="comment">#            #    out.append(prefix+name); stack.append((fn,prefix+name+&#39;.&#39;))</span>
<a name="l00314"></a>00314 <span class="comment">#            if (os.path.isdir(fn) and</span>
<a name="l00315"></a>00315 <span class="comment">#                os.path.isfile(os.path.join(fn,&#39;__init__.py&#39;))):</span>
<a name="l00316"></a>00316 <span class="comment">#                stack.append((fn,prefix+name+&#39;.&#39;))</span>
<a name="l00317"></a>00317 <span class="comment">#                continue</span>
<a name="l00318"></a>00318 <span class="comment">#</span>
<a name="l00319"></a>00319 <span class="comment">#            if name == &#39;__init__.py&#39; or not name.endswith(&#39;.py&#39;): </span>
<a name="l00320"></a>00320 <span class="comment">#                continue</span>
<a name="l00321"></a>00321 <span class="comment">#</span>
<a name="l00322"></a>00322 <span class="comment">#            out.append((prefix, name.split(&#39;.py&#39;)[0])) </span>
<a name="l00323"></a>00323 <span class="comment">#            </span>
<a name="l00324"></a>00324 <span class="comment">#    return out</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">def </span>_writedoc(doc, thing, forceload=0):
<a name="l00328"></a>00328     <span class="stringliteral">&quot;&quot;&quot;Write HTML documentation to a file in the current directory.</span>
<a name="l00329"></a>00329 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00330"></a>00330     <span class="keywordflow">try</span>:
<a name="l00331"></a>00331         object, name = pydoc.resolve(thing, forceload)
<a name="l00332"></a>00332         page = pydoc.html.page(pydoc.describe(object), pydoc.html.document(object, name))
<a name="l00333"></a>00333         fname = os.path.join(doc, name + <span class="stringliteral">&#39;.html&#39;</span>)
<a name="l00334"></a>00334         file = open(fname, <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00335"></a>00335         file.write(page)
<a name="l00336"></a>00336         file.close()
<a name="l00337"></a>00337     <span class="keywordflow">except</span> (ImportError, pydoc.ErrorDuringImport), value:
<a name="l00338"></a>00338         traceback.print_exc(sys.stderr)
<a name="l00339"></a>00339     <span class="keywordflow">else</span>:
<a name="l00340"></a>00340         <span class="keywordflow">return</span> name + <span class="stringliteral">&#39;.html&#39;</span>
<a name="l00341"></a>00341         
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">def </span>_writeclientdoc(doc, thing, forceload=0):
<a name="l00344"></a>00344     <span class="stringliteral">&quot;&quot;&quot;Write HTML documentation to a file in the current directory.</span>
<a name="l00345"></a>00345 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00346"></a>00346     docmodule = pydoc.HTMLDoc.docmodule
<a name="l00347"></a>00347     <span class="keyword">def </span>strongarm(self, object, name=None, mod=None, *ignored):
<a name="l00348"></a>00348         result = docmodule(self, object, name, mod, *ignored)
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment"># Grab all the aliases to pyclasses and create links.</span>
<a name="l00351"></a>00351         nonmembers = []
<a name="l00352"></a>00352         push = nonmembers.append
<a name="l00353"></a>00353         <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> inspect.getmembers(object, inspect.isclass):
<a name="l00354"></a>00354             <span class="keywordflow">if</span> inspect.getmodule(v) <span class="keywordflow">is</span> <span class="keywordflow">not</span> object <span class="keywordflow">and</span> getattr(v,<span class="stringliteral">&#39;typecode&#39;</span>,<span class="keywordtype">None</span>) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00355"></a>00355                 push(<span class="stringliteral">&#39;&lt;a href=&quot;%s.html&quot;&gt;%s&lt;/a&gt;: pyclass alias&lt;br/&gt;&#39;</span> %(v.__name__,k))
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         result += self.bigsection(<span class="stringliteral">&#39;Aliases&#39;</span>, <span class="stringliteral">&#39;#ffffff&#39;</span>, <span class="stringliteral">&#39;#eeaa77&#39;</span>, <span class="stringliteral">&#39;&#39;</span>.join(nonmembers))
<a name="l00358"></a>00358         <span class="keywordflow">return</span> result
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     pydoc.HTMLDoc.docmodule = strongarm
<a name="l00361"></a>00361     <span class="keywordflow">try</span>:
<a name="l00362"></a>00362         object, name = pydoc.resolve(thing, forceload)
<a name="l00363"></a>00363         page = pydoc.html.page(pydoc.describe(object), pydoc.html.document(object, name))
<a name="l00364"></a>00364         name = os.path.join(doc, name + <span class="stringliteral">&#39;.html&#39;</span>)
<a name="l00365"></a>00365         file = open(name, <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00366"></a>00366         file.write(page)
<a name="l00367"></a>00367         file.close()
<a name="l00368"></a>00368     <span class="keywordflow">except</span> (ImportError, pydoc.ErrorDuringImport), value:
<a name="l00369"></a>00369         log.debug(str(value))
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     pydoc.HTMLDoc.docmodule = docmodule
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">def </span>_writetypesdoc(doc, thing, forceload=0):
<a name="l00374"></a>00374     <span class="stringliteral">&quot;&quot;&quot;Write HTML documentation to a file in the current directory.</span>
<a name="l00375"></a>00375 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00376"></a>00376     <span class="keywordflow">try</span>:
<a name="l00377"></a>00377         object, name = pydoc.resolve(thing, forceload)
<a name="l00378"></a>00378         name = os.path.join(doc, name + <span class="stringliteral">&#39;.html&#39;</span>)
<a name="l00379"></a>00379     <span class="keywordflow">except</span> (ImportError, pydoc.ErrorDuringImport), value:
<a name="l00380"></a>00380         log.debug(str(value))
<a name="l00381"></a>00381         <span class="keywordflow">return</span>
<a name="l00382"></a>00382         
<a name="l00383"></a>00383     <span class="comment"># inner classes</span>
<a name="l00384"></a>00384     cdict = {}
<a name="l00385"></a>00385     fdict = {}
<a name="l00386"></a>00386     elements_dict = {}
<a name="l00387"></a>00387     types_dict = {}
<a name="l00388"></a>00388     <span class="keywordflow">for</span> kname,klass <span class="keywordflow">in</span> inspect.getmembers(thing, inspect.isclass):
<a name="l00389"></a>00389         <span class="keywordflow">if</span> thing <span class="keywordflow">is</span> <span class="keywordflow">not</span> inspect.getmodule(klass):
<a name="l00390"></a>00390             <span class="keywordflow">continue</span>
<a name="l00391"></a>00391         
<a name="l00392"></a>00392         cdict[kname] = inspect.getmembers(klass, inspect.isclass)
<a name="l00393"></a>00393         <span class="keywordflow">for</span> iname,iklass <span class="keywordflow">in</span> cdict[kname]:
<a name="l00394"></a>00394             key = (kname,iname)
<a name="l00395"></a>00395             fdict[key] = _writedoc(doc, iklass)
<a name="l00396"></a>00396             <span class="keywordflow">if</span> issubclass(iklass, ElementDeclaration):
<a name="l00397"></a>00397                 
<a name="l00398"></a>00398                 <span class="keywordflow">try</span>:
<a name="l00399"></a>00399                     typecode = iklass()
<a name="l00400"></a>00400                 <span class="keywordflow">except</span> (AttributeError,RuntimeError), ex:
<a name="l00401"></a>00401                     elements_dict[iname] = _writebrokedoc(doc, ex, iname)
<a name="l00402"></a>00402                     <span class="keywordflow">continue</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404                 elements_dict[iname] = <span class="keywordtype">None</span>
<a name="l00405"></a>00405                 <span class="keywordflow">if</span> typecode.pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:                        
<a name="l00406"></a>00406                     elements_dict[iname] = _writedoc(doc, typecode.pyclass)
<a name="l00407"></a>00407 
<a name="l00408"></a>00408                 <span class="keywordflow">continue</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410             <span class="keywordflow">if</span> issubclass(iklass, TypeDefinition):
<a name="l00411"></a>00411                 <span class="keywordflow">try</span>:
<a name="l00412"></a>00412                     typecode = iklass(<span class="keywordtype">None</span>)
<a name="l00413"></a>00413                 <span class="keywordflow">except</span> (AttributeError,RuntimeError), ex:
<a name="l00414"></a>00414                     types_dict[iname] = _writebrokedoc(doc, ex, iname)
<a name="l00415"></a>00415                     <span class="keywordflow">continue</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417                 types_dict[iname] = <span class="keywordtype">None</span>
<a name="l00418"></a>00418                 <span class="keywordflow">if</span> typecode.pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00419"></a>00419                     types_dict[iname] = _writedoc(doc, typecode.pyclass)
<a name="l00420"></a>00420 
<a name="l00421"></a>00421                 <span class="keywordflow">continue</span>
<a name="l00422"></a>00422                         
<a name="l00423"></a>00423                 
<a name="l00424"></a>00424     <span class="keyword">def </span>strongarm(self, object, name=None, mod=None, funcs={}, classes={}, *ignored):
<a name="l00425"></a>00425         <span class="stringliteral">&quot;&quot;&quot;Produce HTML documentation for a class object.&quot;&quot;&quot;</span>
<a name="l00426"></a>00426         realname = object.__name__
<a name="l00427"></a>00427         name = name <span class="keywordflow">or</span> realname
<a name="l00428"></a>00428         bases = object.__bases__
<a name="l00429"></a>00429         object, name = pydoc.resolve(object, forceload)
<a name="l00430"></a>00430         contents = []
<a name="l00431"></a>00431         push = contents.append
<a name="l00432"></a>00432         <span class="keywordflow">if</span> name == realname:
<a name="l00433"></a>00433             title = <span class="stringliteral">&#39;&lt;a name=&quot;%s&quot;&gt;class &lt;strong&gt;%s&lt;/strong&gt;&lt;/a&gt;&#39;</span> % (
<a name="l00434"></a>00434                 name, realname)
<a name="l00435"></a>00435         <span class="keywordflow">else</span>:   
<a name="l00436"></a>00436             title = <span class="stringliteral">&#39;&lt;strong&gt;%s&lt;/strong&gt; = &lt;a name=&quot;%s&quot;&gt;class %s&lt;/a&gt;&#39;</span> % (
<a name="l00437"></a>00437                 name, name, realname)
<a name="l00438"></a>00438                 
<a name="l00439"></a>00439         mdict = {}
<a name="l00440"></a>00440         <span class="keywordflow">if</span> bases:
<a name="l00441"></a>00441             parents = []
<a name="l00442"></a>00442             <span class="keywordflow">for</span> base <span class="keywordflow">in</span> bases:
<a name="l00443"></a>00443                 parents.append(self.classlink(base, object.__module__))
<a name="l00444"></a>00444             title = title + <span class="stringliteral">&#39;(%s)&#39;</span> % pydoc.join(parents, <span class="stringliteral">&#39;, &#39;</span>)
<a name="l00445"></a>00445             
<a name="l00446"></a>00446         doc = self.markup(pydoc.getdoc(object), self.preformat, funcs, classes, mdict)
<a name="l00447"></a>00447         doc = doc <span class="keywordflow">and</span> <span class="stringliteral">&#39;&lt;tt&gt;%s&lt;br&gt;&amp;nbsp;&lt;/tt&gt;&#39;</span> % doc
<a name="l00448"></a>00448         <span class="keywordflow">for</span> iname,iclass <span class="keywordflow">in</span> cdict[name]:
<a name="l00449"></a>00449             fname = fdict[(name,iname)]
<a name="l00450"></a>00450 
<a name="l00451"></a>00451             <span class="keywordflow">if</span> elements_dict.has_key(iname):
<a name="l00452"></a>00452                 push(<span class="stringliteral">&#39;class &lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;: element declaration typecode&lt;br/&gt;&#39;</span>\
<a name="l00453"></a>00453                     %(fname,iname))
<a name="l00454"></a>00454                 pyclass = elements_dict[iname]
<a name="l00455"></a>00455                 <span class="keywordflow">if</span> pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00456"></a>00456                     push(<span class="stringliteral">&#39;&lt;ul&gt;instance attributes:&#39;</span>)
<a name="l00457"></a>00457                     push(<span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;%s&quot;&gt;pyclass&lt;/a&gt;: instances serializable to XML&lt;br/&gt;&lt;/li&gt;&#39;</span>\
<a name="l00458"></a>00458                         %elements_dict[iname])
<a name="l00459"></a>00459                     push(<span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>)
<a name="l00460"></a>00460             <span class="keywordflow">elif</span> types_dict.has_key(iname):
<a name="l00461"></a>00461                 push(<span class="stringliteral">&#39;class &lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;: type definition typecode&lt;br/&gt;&#39;</span> %(fname,iname))
<a name="l00462"></a>00462                 pyclass = types_dict[iname]
<a name="l00463"></a>00463                 <span class="keywordflow">if</span> pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00464"></a>00464                     push(<span class="stringliteral">&#39;&lt;ul&gt;instance attributes:&#39;</span>)
<a name="l00465"></a>00465                     push(<span class="stringliteral">&#39;&lt;li&gt;&lt;a href=&quot;%s&quot;&gt;pyclass&lt;/a&gt;: instances serializable to XML&lt;br/&gt;&lt;/li&gt;&#39;</span>\
<a name="l00466"></a>00466                           %types_dict[iname])
<a name="l00467"></a>00467                     push(<span class="stringliteral">&#39;&lt;/ul&gt;&#39;</span>)
<a name="l00468"></a>00468             <span class="keywordflow">else</span>:
<a name="l00469"></a>00469                 push(<span class="stringliteral">&#39;class &lt;a href=&quot;%s&quot;&gt;%s&lt;/a&gt;: TODO not sure what this is&lt;br/&gt;&#39;</span> %(fname,iname))
<a name="l00470"></a>00470                 
<a name="l00471"></a>00471         contents = <span class="stringliteral">&#39;&#39;</span>.join(contents)
<a name="l00472"></a>00472         <span class="keywordflow">return</span> self.section(title, <span class="stringliteral">&#39;#000000&#39;</span>, <span class="stringliteral">&#39;#ffc8d8&#39;</span>, contents, 3, doc) 
<a name="l00473"></a>00473     
<a name="l00474"></a>00474     doclass = pydoc.HTMLDoc.docclass
<a name="l00475"></a>00475     pydoc.HTMLDoc.docclass = strongarm
<a name="l00476"></a>00476             
<a name="l00477"></a>00477     <span class="keywordflow">try</span>:
<a name="l00478"></a>00478         page = pydoc.html.page(pydoc.describe(object), pydoc.html.document(object, name))
<a name="l00479"></a>00479         file = open(name, <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00480"></a>00480         file.write(page)
<a name="l00481"></a>00481         file.close()
<a name="l00482"></a>00482     <span class="keywordflow">except</span> (ImportError, pydoc.ErrorDuringImport), value:
<a name="l00483"></a>00483         log.debug(str(value))
<a name="l00484"></a>00484         
<a name="l00485"></a>00485     pydoc.HTMLDoc.docclass = doclass
<a name="l00486"></a>00486     
<a name="l00487"></a>00487 
<a name="l00488"></a>00488         
<a name="l00489"></a>00489 <span class="keyword">def </span>_writebrokedoc(doc, ex, name, forceload=0):
<a name="l00490"></a>00490     <span class="keywordflow">try</span>:
<a name="l00491"></a>00491         fname = os.path.join(doc, name + <span class="stringliteral">&#39;.html&#39;</span>)
<a name="l00492"></a>00492         page = pydoc.html.page(pydoc.describe(ex), pydoc.html.document(str(ex), fname))
<a name="l00493"></a>00493         file = open(fname, <span class="stringliteral">&#39;w&#39;</span>)
<a name="l00494"></a>00494         file.write(page)
<a name="l00495"></a>00495         file.close()
<a name="l00496"></a>00496     <span class="keywordflow">except</span> (ImportError, pydoc.ErrorDuringImport), value:
<a name="l00497"></a>00497         log.debug(str(value))
<a name="l00498"></a>00498         
<a name="l00499"></a>00499     <span class="keywordflow">return</span> name + <span class="stringliteral">&#39;.html&#39;</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keyword">def </span>_writepydoc(doc, *args):
<a name="l00502"></a>00502     <span class="stringliteral">&quot;&quot;&quot;create pydoc html pages</span>
<a name="l00503"></a>00503 <span class="stringliteral">    doc -- destination directory for documents</span>
<a name="l00504"></a>00504 <span class="stringliteral">    *args -- modules run thru pydoc</span>
<a name="l00505"></a>00505 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00506"></a>00506     ok = <span class="keyword">True</span>
<a name="l00507"></a>00507     <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(doc):
<a name="l00508"></a>00508         os.makedirs(doc)
<a name="l00509"></a>00509     
<a name="l00510"></a>00510     <span class="keywordflow">if</span> os.path.curdir <span class="keywordflow">not</span> <span class="keywordflow">in</span> sys.path:
<a name="l00511"></a>00511         sys.path.append(os.path.curdir)
<a name="l00512"></a>00512 
<a name="l00513"></a>00513     <span class="keywordflow">for</span> f <span class="keywordflow">in</span> args:
<a name="l00514"></a>00514         <span class="keywordflow">if</span> f.startswith(<span class="stringliteral">&#39;./&#39;</span>): f = f[2:]
<a name="l00515"></a>00515         name = os.path.sep.join(f.strip(<span class="stringliteral">&#39;.py&#39;</span>).split(os.path.sep))
<a name="l00516"></a>00516         <span class="keywordflow">try</span>:
<a name="l00517"></a>00517             e = __import__(name)
<a name="l00518"></a>00518         <span class="keywordflow">except</span> Exception,ex:
<a name="l00519"></a>00519             <span class="keywordflow">raise</span>
<a name="l00520"></a>00520 <span class="comment">#            _writebrokedoc(doc, ex, name)</span>
<a name="l00521"></a>00521 <span class="comment">#            continue</span>
<a name="l00522"></a>00522    
<a name="l00523"></a>00523         <span class="keywordflow">if</span> name.endswith(<span class="stringliteral">&#39;_client&#39;</span>):
<a name="l00524"></a>00524             _writeclientdoc(doc, e)
<a name="l00525"></a>00525             <span class="keywordflow">continue</span>
<a name="l00526"></a>00526     
<a name="l00527"></a>00527         <span class="keywordflow">if</span> name.endswith(<span class="stringliteral">&#39;_types&#39;</span>):
<a name="l00528"></a>00528             _writetypesdoc(doc, e)
<a name="l00529"></a>00529             <span class="keywordflow">continue</span>
<a name="l00530"></a>00530   
<a name="l00531"></a>00531         <span class="keywordflow">try</span>: 
<a name="l00532"></a>00532             _writedoc(doc, e)
<a name="l00533"></a>00533         <span class="keywordflow">except</span> IndexError,ex:
<a name="l00534"></a>00534             _writebrokedoc(doc, ex, name)
<a name="l00535"></a>00535             <span class="keywordflow">continue</span>
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
