<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/TCtimes.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/TCtimes.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Typecodes for dates and times.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _floattypes, _inttypes, _get_idstr, EvaluateException
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> TypeCode, SimpleType
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SCHEMA
<a name="l00009"></a>00009 <span class="keyword">import</span> operator, re, time <span class="keyword">as</span> _time
<a name="l00010"></a>00010 <span class="keyword">from</span> time <span class="keyword">import</span> mktime <span class="keyword">as</span> _mktime, localtime <span class="keyword">as</span> _localtime, gmtime <span class="keyword">as</span> _gmtime
<a name="l00011"></a>00011 <span class="keyword">from</span> datetime <span class="keyword">import</span> tzinfo <span class="keyword">as</span> _tzinfo, timedelta <span class="keyword">as</span> _timedelta,\
<a name="l00012"></a>00012     datetime <span class="keyword">as</span> _datetime
<a name="l00013"></a>00013 <span class="keyword">from</span> math <span class="keyword">import</span> modf <span class="keyword">as</span> _modf
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 _niltime = [
<a name="l00016"></a>00016     0, 0, 0,    <span class="comment"># year month day</span>
<a name="l00017"></a>00017     0, 0, 0,    <span class="comment"># hour minute second</span>
<a name="l00018"></a>00018     0, 0, 0     <span class="comment"># weekday, julian day, dst flag</span>
<a name="l00019"></a>00019 ]
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">#### Code added to check current timezone offset</span>
<a name="l00022"></a>00022 _zero = _timedelta(0)
<a name="l00023"></a>00023 _dstoffset = _stdoffset = _timedelta(seconds=-_time.timezone)
<a name="l00024"></a>00024 <span class="keywordflow">if</span> _time.daylight: _dstoffset = _timedelta(seconds=-_time.altzone)
<a name="l00025"></a>00025 _dstdiff = _dstoffset - _stdoffset
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>_localtimezone(_tzinfo):
<a name="l00029"></a>00029     <span class="stringliteral">&quot;&quot;&quot; &quot;&quot;&quot;</span>
<a name="l00030"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#a01a7247e92879847b1770b2b31b983a8">00030</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#a01a7247e92879847b1770b2b31b983a8">dst</a>(self, dt):
<a name="l00031"></a>00031         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; DST offset in minutes east of UTC.&quot;&quot;&quot;</span>
<a name="l00032"></a>00032         tt = _localtime(_mktime((dt.year, dt.month, dt.day,
<a name="l00033"></a>00033                  dt.hour, dt.minute, dt.second, dt.weekday(), 0, -1)))
<a name="l00034"></a>00034         <span class="keywordflow">if</span> tt.tm_isdst &gt; 0: <span class="keywordflow">return</span> _dstdiff
<a name="l00035"></a>00035         <span class="keywordflow">return</span> _zero
<a name="l00036"></a>00036     
<a name="l00037"></a>00037     <span class="comment">#def fromutc(...)</span>
<a name="l00038"></a>00038     <span class="comment">#datetime in UTC -&gt; datetime in local time.</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#af6da574242aecd9dac62d16d34c0efcd">00040</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#af6da574242aecd9dac62d16d34c0efcd">tzname</a>(self, dt):
<a name="l00041"></a>00041         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; string name of time zone.&quot;&quot;&quot;</span>
<a name="l00042"></a>00042         tt = _localtime(_mktime((dt.year, dt.month, dt.day,
<a name="l00043"></a>00043                  dt.hour, dt.minute, dt.second, dt.weekday(), 0, -1)))
<a name="l00044"></a>00044         <span class="keywordflow">return</span> _time.tzname[tt.tm_isdst &gt; 0]
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#ae2aa1573b13ba6028f8d9c86f8a9d27e">00046</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#ae2aa1573b13ba6028f8d9c86f8a9d27e">utcoffset</a>(self, dt):
<a name="l00047"></a>00047         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; minutes east of UTC (negative for west of UTC).&quot;&quot;&quot;</span>
<a name="l00048"></a>00048         tt = _localtime(_mktime((dt.year, dt.month, dt.day,
<a name="l00049"></a>00049                  dt.hour, dt.minute, dt.second, dt.weekday(), 0, -1)))
<a name="l00050"></a>00050         <span class="keywordflow">if</span> tt.tm_isdst &gt; 0: <span class="keywordflow">return</span> _dstoffset
<a name="l00051"></a>00051         <span class="keywordflow">return</span> _stdoffset
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html">_fixedoffset</a>(_tzinfo):
<a name="l00054"></a>00054     <span class="stringliteral">&quot;&quot;&quot;Fixed offset in minutes east from UTC.</span>
<a name="l00055"></a>00055 <span class="stringliteral">    </span>
<a name="l00056"></a>00056 <span class="stringliteral">    A class building tzinfo objects for fixed-offset time zones.</span>
<a name="l00057"></a>00057 <span class="stringliteral">    Note that _fixedoffset(0, &quot;UTC&quot;) is a different way to build a</span>
<a name="l00058"></a>00058 <span class="stringliteral">    UTC tzinfo object.</span>
<a name="l00059"></a>00059 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00060"></a>00060     <span class="comment">#def __init__(self, offset, name):</span>
<a name="l00061"></a>00061     <span class="keyword">def </span>__init__(self, offset):
<a name="l00062"></a>00062         self.__offset = _timedelta(minutes=offset)
<a name="l00063"></a>00063         <span class="comment">#self.__name = name</span>
<a name="l00064"></a>00064         
<a name="l00065"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#a01a7247e92879847b1770b2b31b983a8">00065</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#a01a7247e92879847b1770b2b31b983a8">dst</a>(self, dt):
<a name="l00066"></a>00066         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; DST offset in minutes east of UTC.&quot;&quot;&quot;</span>
<a name="l00067"></a>00067         <span class="keywordflow">return</span> _zero
<a name="l00068"></a>00068     
<a name="l00069"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#af6da574242aecd9dac62d16d34c0efcd">00069</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#af6da574242aecd9dac62d16d34c0efcd">tzname</a>(self, dt):
<a name="l00070"></a>00070         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; string name of time zone.&quot;&quot;&quot;</span>
<a name="l00071"></a>00071         <span class="comment">#return self.__name</span>
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <span class="stringliteral">&quot;server&quot;</span>
<a name="l00073"></a>00073     
<a name="l00074"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#ae2aa1573b13ba6028f8d9c86f8a9d27e">00074</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#ae2aa1573b13ba6028f8d9c86f8a9d27e">utcoffset</a>(self, dt):
<a name="l00075"></a>00075         <span class="stringliteral">&quot;&quot;&quot;datetime -&gt; minutes east of UTC (negative for west of UTC).&quot;&quot;&quot;</span>
<a name="l00076"></a>00076         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#aac091495b1aca090d4711056b7b3a63c">__offset</a>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 <span class="keyword">def </span>_dict_to_tuple(d):
<a name="l00080"></a>00080     <span class="stringliteral">&#39;&#39;&#39;Convert a dictionary to a time tuple.  Depends on key values in the</span>
<a name="l00081"></a>00081 <span class="stringliteral">    regexp pattern!</span>
<a name="l00082"></a>00082 <span class="stringliteral">    &#39;&#39;&#39;</span>    
<a name="l00083"></a>00083     <span class="comment"># TODO: Adding a ms field to struct_time tuples is problematic </span>
<a name="l00084"></a>00084     <span class="comment"># since they don&#39;t have this field.  Should use datetime</span>
<a name="l00085"></a>00085     <span class="comment"># which has a microseconds field, else no ms..  When mapping struct_time </span>
<a name="l00086"></a>00086     <span class="comment"># to gDateTime the last 3 fields are irrelevant, here using dummy values to make</span>
<a name="l00087"></a>00087     <span class="comment"># everything happy.</span>
<a name="l00088"></a>00088     <span class="comment"># </span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     retval = _niltime[:]
<a name="l00091"></a>00091     <span class="keywordflow">for</span> k,i <span class="keywordflow">in</span> ( (<span class="stringliteral">&#39;Y&#39;</span>, 0), (<span class="stringliteral">&#39;M&#39;</span>, 1), (<span class="stringliteral">&#39;D&#39;</span>, 2), (<span class="stringliteral">&#39;h&#39;</span>, 3), (<span class="stringliteral">&#39;m&#39;</span>, 4), ):
<a name="l00092"></a>00092         v = d.get(k)
<a name="l00093"></a>00093         <span class="keywordflow">if</span> v: retval[i] = int(v)
<a name="l00094"></a>00094         
<a name="l00095"></a>00095     v = d.get(<span class="stringliteral">&#39;s&#39;</span>)
<a name="l00096"></a>00096     <span class="keywordflow">if</span> v:
<a name="l00097"></a>00097         msec,sec = _modf(float(v))
<a name="l00098"></a>00098         retval[6],retval[5] = int(round(msec*1000)), int(sec)
<a name="l00099"></a>00099             
<a name="l00100"></a>00100     v = d.get(<span class="stringliteral">&#39;tz&#39;</span>)
<a name="l00101"></a>00101     <span class="keywordflow">if</span> v <span class="keywordflow">and</span> v != <span class="stringliteral">&#39;Z&#39;</span>:
<a name="l00102"></a>00102         h,m = map(int, v.split(<span class="stringliteral">&#39;:&#39;</span>))
<a name="l00103"></a>00103         <span class="comment"># check for time zone offset, if within the same timezone, </span>
<a name="l00104"></a>00104         <span class="comment"># ignore offset specific calculations</span>
<a name="l00105"></a>00105         offset=_localtimezone().utcoffset(_datetime.now())
<a name="l00106"></a>00106         local_offset_hour = offset.seconds/3600
<a name="l00107"></a>00107         local_offset_min = (offset.seconds%3600)%60
<a name="l00108"></a>00108         <span class="keywordflow">if</span> local_offset_hour &gt; 12: 
<a name="l00109"></a>00109             local_offset_hour -= 24
<a name="l00110"></a>00110             
<a name="l00111"></a>00111         <span class="keywordflow">if</span> local_offset_hour != h <span class="keywordflow">or</span> local_offset_min != m:                
<a name="l00112"></a>00112             <span class="keywordflow">if</span> h&lt;0:
<a name="l00113"></a>00113                 <span class="comment">#TODO: why is this set to server</span>
<a name="l00114"></a>00114                 <span class="comment">#foff = _fixedoffset(-((abs(h)*60+m)),&quot;server&quot;)</span>
<a name="l00115"></a>00115                 foff = _fixedoffset(-((abs(h)*60+m)))
<a name="l00116"></a>00116             <span class="keywordflow">else</span>:
<a name="l00117"></a>00117                 <span class="comment">#TODO: why is this set to server</span>
<a name="l00118"></a>00118                 <span class="comment">#foff = _fixedoffset((abs(h)*60+m),&quot;server&quot;)</span>
<a name="l00119"></a>00119                 foff = _fixedoffset((abs(h)*60+m)) 
<a name="l00120"></a>00120                 
<a name="l00121"></a>00121             dt = _datetime(retval[0],retval[1],retval[2],retval[3],retval[4],
<a name="l00122"></a>00122                            retval[5],0,foff)
<a name="l00123"></a>00123             
<a name="l00124"></a>00124             <span class="comment"># update dict with calculated timezone</span>
<a name="l00125"></a>00125             localdt=dt.astimezone(_localtimezone())
<a name="l00126"></a>00126             retval[0] = localdt.year
<a name="l00127"></a>00127             retval[1] = localdt.month
<a name="l00128"></a>00128             retval[2] = localdt.day
<a name="l00129"></a>00129             retval[3] = localdt.hour
<a name="l00130"></a>00130             retval[4] = localdt.minute
<a name="l00131"></a>00131             retval[5] = localdt.second
<a name="l00132"></a>00132             
<a name="l00133"></a>00133     <span class="keywordflow">if</span> d.get(<span class="stringliteral">&#39;neg&#39;</span>, 0):
<a name="l00134"></a>00134         retval[0:5] = map(operator.__neg__, retval[0:5])
<a name="l00135"></a>00135     <span class="keywordflow">return</span> tuple(retval)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_duration.html">Duration</a>(SimpleType):
<a name="l00139"></a>00139     <span class="stringliteral">&#39;&#39;&#39;Time duration.</span>
<a name="l00140"></a>00140 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00141"></a>00141     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;duration&#39;</span>) ]
<a name="l00142"></a>00142     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)P&#39;</span> \
<a name="l00143"></a>00143                     <span class="stringliteral">r&#39;((?P&lt;Y&gt;\d+)Y)?&#39;</span> <span class="stringliteral">r&#39;((?P&lt;M&gt;\d+)M)?&#39;</span> <span class="stringliteral">r&#39;((?P&lt;D&gt;\d+)D)?&#39;</span> \
<a name="l00144"></a>00144                     <span class="stringliteral">r&#39;(?P&lt;T&gt;T?)&#39;</span> <span class="stringliteral">r&#39;((?P&lt;h&gt;\d+)H)?&#39;</span> <span class="stringliteral">r&#39;((?P&lt;m&gt;\d+)M)?&#39;</span> \
<a name="l00145"></a>00145                     <span class="stringliteral">r&#39;((?P&lt;s&gt;\d*(\.\d+)?)S)?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00146"></a>00146     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;duration&#39;</span>)
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_duration.html#a6b63a793ec6e7c69a91f00e70cf52cbd">00149</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_duration.html#a6b63a793ec6e7c69a91f00e70cf52cbd">text_to_data</a>(self, text, elt, ps):
<a name="l00150"></a>00150         <span class="stringliteral">&#39;&#39;&#39;convert text into typecode specific data.</span>
<a name="l00151"></a>00151 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00152"></a>00152         <span class="keywordflow">if</span> text <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00153"></a>00153             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00154"></a>00154         m = Duration.lex_pattern.match(text)
<a name="l00155"></a>00155         <span class="keywordflow">if</span> m <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00156"></a>00156             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Illegal duration&#39;</span>, ps.Backtrace(elt))
<a name="l00157"></a>00157         d = m.groupdict()
<a name="l00158"></a>00158         <span class="keywordflow">if</span> d[<span class="stringliteral">&#39;T&#39;</span>] <span class="keywordflow">and</span> (d[<span class="stringliteral">&#39;h&#39;</span>] <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> d[<span class="stringliteral">&#39;m&#39;</span>] <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> d[<span class="stringliteral">&#39;s&#39;</span>] <span class="keywordflow">is</span> <span class="keywordtype">None</span>):
<a name="l00159"></a>00159             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Duration has T without time&#39;</span>)
<a name="l00160"></a>00160         <span class="keywordflow">try</span>:
<a name="l00161"></a>00161             retval = _dict_to_tuple(d)
<a name="l00162"></a>00162         <span class="keywordflow">except</span> ValueError, e:
<a name="l00163"></a>00163             <span class="keywordflow">raise</span> EvaluateException(str(e))
<a name="l00164"></a>00164     
<a name="l00165"></a>00165         <span class="keywordflow">if</span> self.pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00166"></a>00166             <span class="keywordflow">return</span> self.pyclass(retval)
<a name="l00167"></a>00167         <span class="keywordflow">return</span> retval  
<a name="l00168"></a>00168     
<a name="l00169"></a>00169     <span class="keyword">def </span>get_formatted_content(self, pyobj):
<a name="l00170"></a>00170         <span class="keywordflow">if</span> type(pyobj) <span class="keywordflow">in</span> _floattypes <span class="keywordflow">or</span> type(pyobj) <span class="keywordflow">in</span> _inttypes:
<a name="l00171"></a>00171             pyobj = _gmtime(pyobj)
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         d = {}
<a name="l00174"></a>00174         pyobj = tuple(pyobj)
<a name="l00175"></a>00175         <span class="keywordflow">if</span> 1 <span class="keywordflow">in</span> map(<span class="keyword">lambda</span> x: x &lt; 0, pyobj[0:6]):
<a name="l00176"></a>00176             pyobj = map(abs, pyobj)
<a name="l00177"></a>00177             neg = <span class="stringliteral">&#39;-&#39;</span>
<a name="l00178"></a>00178         <span class="keywordflow">else</span>:
<a name="l00179"></a>00179             neg = <span class="stringliteral">&#39;&#39;</span>
<a name="l00180"></a>00180             
<a name="l00181"></a>00181         val = <span class="stringliteral">&#39;%sP%dY%dM%dDT%dH%dM%dS&#39;</span> % \
<a name="l00182"></a>00182             ( neg, pyobj[0], pyobj[1], pyobj[2], pyobj[3], pyobj[4], pyobj[5])
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">return</span> val
<a name="l00185"></a>00185         
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>(SimpleType):
<a name="l00188"></a>00188     <span class="stringliteral">&#39;&#39;&#39;Gregorian times.</span>
<a name="l00189"></a>00189 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00190"></a>00190     lex_pattern = tag = format = <span class="keywordtype">None</span>
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html#a6b63a793ec6e7c69a91f00e70cf52cbd">00192</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html#a6b63a793ec6e7c69a91f00e70cf52cbd">text_to_data</a>(self, text, elt, ps):
<a name="l00193"></a>00193         <span class="stringliteral">&#39;&#39;&#39;convert text into typecode specific data.</span>
<a name="l00194"></a>00194 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00195"></a>00195         <span class="keywordflow">if</span> text <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00196"></a>00196             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00197"></a>00197         
<a name="l00198"></a>00198         m = self.<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html#a41bea070bac3746acf02c2af01b481df">lex_pattern</a>.match(text)
<a name="l00199"></a>00199         <span class="keywordflow">if</span> <span class="keywordflow">not</span> m:
<a name="l00200"></a>00200             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Bad Gregorian: %s&#39;</span> %text, ps.Backtrace(elt))
<a name="l00201"></a>00201         <span class="keywordflow">try</span>:
<a name="l00202"></a>00202             retval = _dict_to_tuple(m.groupdict())
<a name="l00203"></a>00203         <span class="keywordflow">except</span> ValueError, e:
<a name="l00204"></a>00204             <span class="comment">#raise EvaluateException(str(e))</span>
<a name="l00205"></a>00205             <span class="keywordflow">raise</span>
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <span class="keywordflow">if</span> self.pyclass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00208"></a>00208             <span class="keywordflow">return</span> self.pyclass(retval)
<a name="l00209"></a>00209         <span class="keywordflow">return</span> retval    
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">def </span>get_formatted_content(self, pyobj):
<a name="l00212"></a>00212         <span class="keywordflow">if</span> type(pyobj) <span class="keywordflow">in</span> _floattypes <span class="keywordflow">or</span> type(pyobj) <span class="keywordflow">in</span> _inttypes:
<a name="l00213"></a>00213             pyobj = _gmtime(pyobj)
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         d = {}
<a name="l00216"></a>00216         pyobj = tuple(pyobj)
<a name="l00217"></a>00217         <span class="keywordflow">if</span> 1 <span class="keywordflow">in</span> map(<span class="keyword">lambda</span> x: x &lt; 0, pyobj[0:6]):
<a name="l00218"></a>00218             pyobj = map(abs, pyobj)
<a name="l00219"></a>00219             d[<span class="stringliteral">&#39;neg&#39;</span>] = <span class="stringliteral">&#39;-&#39;</span>
<a name="l00220"></a>00220         <span class="keywordflow">else</span>:
<a name="l00221"></a>00221             d[<span class="stringliteral">&#39;neg&#39;</span>] = <span class="stringliteral">&#39;&#39;</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         ms = pyobj[6]
<a name="l00224"></a>00224         <span class="keywordflow">if</span> <span class="keywordflow">not</span> ms <span class="keywordflow">or</span> <span class="keywordflow">not</span> hasattr(self, <span class="stringliteral">&#39;format_ms&#39;</span>): 
<a name="l00225"></a>00225             d = { <span class="stringliteral">&#39;Y&#39;</span>: pyobj[0], <span class="stringliteral">&#39;M&#39;</span>: pyobj[1], <span class="stringliteral">&#39;D&#39;</span>: pyobj[2],
<a name="l00226"></a>00226                 <span class="stringliteral">&#39;h&#39;</span>: pyobj[3], <span class="stringliteral">&#39;m&#39;</span>: pyobj[4], <span class="stringliteral">&#39;s&#39;</span>: pyobj[5], }
<a name="l00227"></a>00227             <span class="keywordflow">return</span> self.format % d
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">if</span>  ms &gt; 999:
<a name="l00230"></a>00230             <span class="keywordflow">raise</span> ValueError, <span class="stringliteral">&#39;milliseconds must be a integer between 0 and 999&#39;</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         d = { <span class="stringliteral">&#39;Y&#39;</span>: pyobj[0], <span class="stringliteral">&#39;M&#39;</span>: pyobj[1], <span class="stringliteral">&#39;D&#39;</span>: pyobj[2],
<a name="l00233"></a>00233             <span class="stringliteral">&#39;h&#39;</span>: pyobj[3], <span class="stringliteral">&#39;m&#39;</span>: pyobj[4], <span class="stringliteral">&#39;s&#39;</span>: pyobj[5], <span class="stringliteral">&#39;ms&#39;</span>:ms, }
<a name="l00234"></a>00234         <span class="keywordflow">return</span> self.format_ms % d
<a name="l00235"></a>00235  
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_date_time.html">gDateTime</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00238"></a>00238     <span class="stringliteral">&#39;&#39;&#39;A date and time.</span>
<a name="l00239"></a>00239 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00240"></a>00240     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;dateTime&#39;</span>) ]
<a name="l00241"></a>00241     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00242"></a>00242                         <span class="stringliteral">&#39;(?P&lt;Y&gt;\d{4,})-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;M&gt;\d\d)-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;D&gt;\d\d)&#39;</span> <span class="stringliteral">&#39;T&#39;</span> \
<a name="l00243"></a>00243                         <span class="stringliteral">r&#39;(?P&lt;h&gt;\d\d):&#39;</span> <span class="stringliteral">r&#39;(?P&lt;m&gt;\d\d):&#39;</span> <span class="stringliteral">r&#39;(?P&lt;s&gt;\d*(\.\d+)?)&#39;</span> \
<a name="l00244"></a>00244                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;(Z|([-+]\d\d:\d\d))?)&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00245"></a>00245     tag, format = <span class="stringliteral">&#39;dateTime&#39;</span>, <span class="stringliteral">&#39;%(Y)04d-%(M)02d-%(D)02dT%(h)02d:%(m)02d:%(s)02dZ&#39;</span>
<a name="l00246"></a>00246     format_ms = format[:-1] + <span class="stringliteral">&#39;.%(ms)03dZ&#39;</span>
<a name="l00247"></a>00247     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;dateTime&#39;</span>)
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_date.html">gDate</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00250"></a>00250     <span class="stringliteral">&#39;&#39;&#39;A date.</span>
<a name="l00251"></a>00251 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00252"></a>00252     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;date&#39;</span>) ]
<a name="l00253"></a>00253     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00254"></a>00254                         <span class="stringliteral">&#39;(?P&lt;Y&gt;\d{4,})-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;M&gt;\d\d)-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;D&gt;\d\d)&#39;</span> \
<a name="l00255"></a>00255                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00256"></a>00256     tag, format = <span class="stringliteral">&#39;date&#39;</span>, <span class="stringliteral">&#39;%(Y)04d-%(M)02d-%(D)02dZ&#39;</span>
<a name="l00257"></a>00257     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;date&#39;</span>)
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_year_month.html">gYearMonth</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00260"></a>00260     <span class="stringliteral">&#39;&#39;&#39;A date.</span>
<a name="l00261"></a>00261 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00262"></a>00262     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;gYearMonth&#39;</span>) ]
<a name="l00263"></a>00263     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00264"></a>00264                         <span class="stringliteral">&#39;(?P&lt;Y&gt;\d{4,})-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;M&gt;\d\d)&#39;</span> \
<a name="l00265"></a>00265                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00266"></a>00266     tag, format = <span class="stringliteral">&#39;gYearMonth&#39;</span>, <span class="stringliteral">&#39;%(Y)04d-%(M)02dZ&#39;</span>
<a name="l00267"></a>00267     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;gYearMonth&#39;</span>)
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_year.html">gYear</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00270"></a>00270     <span class="stringliteral">&#39;&#39;&#39;A date.</span>
<a name="l00271"></a>00271 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00272"></a>00272     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;gYear&#39;</span>) ]
<a name="l00273"></a>00273     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00274"></a>00274                         <span class="stringliteral">&#39;(?P&lt;Y&gt;\d{4,})&#39;</span> \
<a name="l00275"></a>00275                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00276"></a>00276     tag, format = <span class="stringliteral">&#39;gYear&#39;</span>, <span class="stringliteral">&#39;%(Y)04dZ&#39;</span>
<a name="l00277"></a>00277     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;gYear&#39;</span>)
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_month_day.html">gMonthDay</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00280"></a>00280     <span class="stringliteral">&#39;&#39;&#39;A gMonthDay.</span>
<a name="l00281"></a>00281 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00282"></a>00282     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;gMonthDay&#39;</span>) ]
<a name="l00283"></a>00283     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00284"></a>00284                         <span class="stringliteral">r&#39;--(?P&lt;M&gt;\d\d)-&#39;</span> <span class="stringliteral">r&#39;(?P&lt;D&gt;\d\d)&#39;</span> \
<a name="l00285"></a>00285                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00286"></a>00286     tag, format = <span class="stringliteral">&#39;gMonthDay&#39;</span>, <span class="stringliteral">&#39;---%(M)02d-%(D)02dZ&#39;</span>
<a name="l00287"></a>00287     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;gMonthDay&#39;</span>)
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_day.html">gDay</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00291"></a>00291     <span class="stringliteral">&#39;&#39;&#39;A gDay.</span>
<a name="l00292"></a>00292 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00293"></a>00293     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;gDay&#39;</span>) ]
<a name="l00294"></a>00294     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00295"></a>00295                         <span class="stringliteral">r&#39;---(?P&lt;D&gt;\d\d)&#39;</span> \
<a name="l00296"></a>00296                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00297"></a>00297     tag, format = <span class="stringliteral">&#39;gDay&#39;</span>, <span class="stringliteral">&#39;---%(D)02dZ&#39;</span>
<a name="l00298"></a>00298     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;gDay&#39;</span>)
<a name="l00299"></a>00299     
<a name="l00300"></a>00300 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_month.html">gMonth</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00301"></a>00301     <span class="stringliteral">&#39;&#39;&#39;A gMonth.</span>
<a name="l00302"></a>00302 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00303"></a>00303     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;gMonth&#39;</span>) ]
<a name="l00304"></a>00304     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00305"></a>00305                         <span class="stringliteral">r&#39;---(?P&lt;M&gt;\d\d)&#39;</span> \
<a name="l00306"></a>00306                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00307"></a>00307     tag, format = <span class="stringliteral">&#39;gMonth&#39;</span>, <span class="stringliteral">&#39;---%(M)02dZ&#39;</span>
<a name="l00308"></a>00308     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;gMonth&#39;</span>)
<a name="l00309"></a>00309     
<a name="l00310"></a>00310 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_t_ctimes_1_1g_time.html">gTime</a>(<a class="code" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html">Gregorian</a>):
<a name="l00311"></a>00311     <span class="stringliteral">&#39;&#39;&#39;A time.</span>
<a name="l00312"></a>00312 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00313"></a>00313     parselist = [ (<span class="keywordtype">None</span>,<span class="stringliteral">&#39;time&#39;</span>) ]
<a name="l00314"></a>00314     lex_pattern = re.compile(<span class="stringliteral">&#39;^&#39;</span> <span class="stringliteral">r&#39;(?P&lt;neg&gt;-?)&#39;</span> \
<a name="l00315"></a>00315                         <span class="stringliteral">r&#39;(?P&lt;h&gt;\d\d):&#39;</span> <span class="stringliteral">r&#39;(?P&lt;m&gt;\d\d):&#39;</span> <span class="stringliteral">r&#39;(?P&lt;s&gt;\d*(\.\d+)?)&#39;</span> \
<a name="l00316"></a>00316                         <span class="stringliteral">r&#39;(?P&lt;tz&gt;Z|([-+]\d\d:\d\d))?&#39;</span> <span class="stringliteral">&#39;$&#39;</span>)
<a name="l00317"></a>00317     tag, format = <span class="stringliteral">&#39;time&#39;</span>, <span class="stringliteral">&#39;%(h)02d:%(m)02d:%(s)02dZ&#39;</span>
<a name="l00318"></a>00318     format_ms = format[:-1] + <span class="stringliteral">&#39;.%(ms)03dZ&#39;</span>
<a name="l00319"></a>00319     type = (SCHEMA.XSD3, <span class="stringliteral">&#39;time&#39;</span>)
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
