<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/twisted/WSresource.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/twisted/WSresource.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">###########################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See Copyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment"># $Id: WSresource.py 1423 2007-11-01 20:33:33Z boverhof $</span>
<a name="l00005"></a>00005 <span class="comment">###########################################################################</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> sys, warnings
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment"># twisted &amp; related imports</span>
<a name="l00010"></a>00010 <span class="keyword">from</span> zope.interface <span class="keyword">import</span> classProvides, implements, Interface
<a name="l00011"></a>00011 <span class="keyword">from</span> twisted.python <span class="keyword">import</span> log, failure
<a name="l00012"></a>00012 <span class="keyword">from</span> twisted.web.error <span class="keyword">import</span> NoResource
<a name="l00013"></a>00013 <span class="keyword">from</span> twisted.web.server <span class="keyword">import</span> NOT_DONE_YET
<a name="l00014"></a>00014 <span class="keyword">import</span> twisted.web.http
<a name="l00015"></a>00015 <span class="keyword">import</span> twisted.web.resource
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment"># ZSI imports</span>
<a name="l00018"></a>00018 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _get_element_nsuri_name, EvaluateException, ParseException
<a name="l00019"></a>00019 <span class="keyword">from</span> ZSI.parse <span class="keyword">import</span> ParsedSoap
<a name="l00020"></a>00020 <span class="keyword">from</span> ZSI.writer <span class="keyword">import</span> SoapWriter
<a name="l00021"></a>00021 <span class="keyword">from</span> ZSI <span class="keyword">import</span> fault
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment"># WS-Address related imports</span>
<a name="l00024"></a>00024 <span class="keyword">from</span> ZSI.address <span class="keyword">import</span> Address
<a name="l00025"></a>00025 <span class="keyword">from</span> ZSI.ServiceContainer <span class="keyword">import</span> WSActionException
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">from</span> interfaces <span class="keyword">import</span> CheckInputArgs, HandlerChainInterface, CallbackChainInterface,\
<a name="l00028"></a>00028     DataHandler
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>LoggingHandlerChain:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     @CheckInputArgs(CallbackChainInterface, HandlerChainInterface)
<a name="l00034"></a>00034     <span class="keyword">def </span>__init__(self, cb, *handlers):
<a name="l00035"></a>00035         self.handlercb = cb
<a name="l00036"></a>00036         self.handlers = handlers
<a name="l00037"></a>00037         self.debug = len(log.theLogPublisher.observers) &gt; 0
<a name="l00038"></a>00038         
<a name="l00039"></a>00039     <span class="keyword">def </span>processRequest(self, arg, **kw):
<a name="l00040"></a>00040         debug = self.debug
<a name="l00041"></a>00041         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;---&gt;PROCESS REQUEST: %s&#39;</span> %arg, debug=1)
<a name="l00042"></a>00042         
<a name="l00043"></a>00043         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00044"></a>00044             <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00045"></a>00045             arg = h.processRequest(arg, **kw)
<a name="l00046"></a>00046             
<a name="l00047"></a>00047         <span class="keywordflow">return</span> self.handlercb.processRequest(arg, **kw)
<a name="l00048"></a>00048             
<a name="l00049"></a>00049     <span class="keyword">def </span>processResponse(self, arg, **kw):
<a name="l00050"></a>00050         debug = self.debug
<a name="l00051"></a>00051         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;===&gt;PROCESS RESPONSE: %s&#39;</span> %str(arg), debug=1)
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">if</span> arg <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00054"></a>00054             <span class="keywordflow">return</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00057"></a>00057             <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00058"></a>00058             arg = h.processResponse(arg, **kw)
<a name="l00059"></a>00059             
<a name="l00060"></a>00060         s = str(arg)
<a name="l00061"></a>00061         <span class="keywordflow">if</span> debug: log.msg(s, debug=1)
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         <span class="keywordflow">return</span> s
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment"># </span>
<a name="l00067"></a>00067 <span class="comment"># Stability: Unstable</span>
<a name="l00068"></a>00068 <span class="comment">#     </span>
<a name="l00069"></a>00069 <span class="keyword">class </span>DefaultCallbackHandler:
<a name="l00070"></a>00070     classProvides(CallbackChainInterface)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     @classmethod
<a name="l00073"></a><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_default_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">00073</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_default_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(cls, ps, **kw):
<a name="l00074"></a>00074         <span class="stringliteral">&quot;&quot;&quot;invokes callback that should return a (request,response) tuple.</span>
<a name="l00075"></a>00075 <span class="stringliteral">        representing the SOAP request and response respectively.</span>
<a name="l00076"></a>00076 <span class="stringliteral">        ps -- ParsedSoap instance representing HTTP Body.</span>
<a name="l00077"></a>00077 <span class="stringliteral">        request -- twisted.web.server.Request</span>
<a name="l00078"></a>00078 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00079"></a>00079         resource = kw[<span class="stringliteral">&#39;resource&#39;</span>]
<a name="l00080"></a>00080         request = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00081"></a>00081         method =  getattr(resource, <span class="stringliteral">&#39;soap_%s&#39;</span> %
<a name="l00082"></a>00082                            _get_element_nsuri_name(ps.body_root)[-1])
<a name="l00083"></a>00083                                               
<a name="l00084"></a>00084         <span class="keywordflow">try</span>:
<a name="l00085"></a>00085             req_pyobj,rsp_pyobj = method(ps, request=request)
<a name="l00086"></a>00086         <span class="keywordflow">except</span> TypeError, ex:
<a name="l00087"></a>00087             log.err(
<a name="l00088"></a>00088                 <span class="stringliteral">&#39;ERROR: service %s is broken, method MUST return request, response&#39;</span>\
<a name="l00089"></a>00089                     % cls.__name__
<a name="l00090"></a>00090             )
<a name="l00091"></a>00091             <span class="keywordflow">raise</span>
<a name="l00092"></a>00092         <span class="keywordflow">except</span> Exception, ex:
<a name="l00093"></a>00093             log.err(<span class="stringliteral">&#39;failure when calling bound method&#39;</span>)
<a name="l00094"></a>00094             <span class="keywordflow">raise</span>
<a name="l00095"></a>00095         
<a name="l00096"></a>00096         <span class="keywordflow">return</span> rsp_pyobj
<a name="l00097"></a>00097     
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_handler.html">WSAddressHandler</a>:
<a name="l00100"></a>00100     <span class="stringliteral">&quot;&quot;&quot;General WS-Address handler.  This implementation depends on a </span>
<a name="l00101"></a>00101 <span class="stringliteral">    &#39;wsAction&#39; dictionary in the service stub which contains keys to </span>
<a name="l00102"></a>00102 <span class="stringliteral">    WS-Action values.  </span>
<a name="l00103"></a>00103 <span class="stringliteral"></span>
<a name="l00104"></a>00104 <span class="stringliteral">    Implementation saves state on request response flow, so using this </span>
<a name="l00105"></a>00105 <span class="stringliteral">    handle is not  reliable if execution is deferred between proceesRequest </span>
<a name="l00106"></a>00106 <span class="stringliteral">    and processResponse.  </span>
<a name="l00107"></a>00107 <span class="stringliteral"></span>
<a name="l00108"></a>00108 <span class="stringliteral">    TODO: sink this up with wsdl2dispatch</span>
<a name="l00109"></a>00109 <span class="stringliteral">    TODO: reduce coupling with WSAddressCallbackHandler.</span>
<a name="l00110"></a>00110 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00111"></a>00111     implements(HandlerChainInterface)
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_default_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, ps, **kw):
<a name="l00114"></a>00114         <span class="comment"># TODO: Clean this up</span>
<a name="l00115"></a>00115         resource = kw[<span class="stringliteral">&#39;resource&#39;</span>]
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         d = getattr(resource, <span class="stringliteral">&#39;root&#39;</span>, <span class="keywordtype">None</span>)
<a name="l00118"></a>00118         key = _get_element_nsuri_name(ps.body_root)
<a name="l00119"></a>00119         <span class="keywordflow">if</span> d <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> d.has_key(key) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00120"></a>00120             <span class="keywordflow">raise</span> RuntimeError,\
<a name="l00121"></a>00121                 <span class="stringliteral">&#39;Error looking for key(%s) in root dictionary(%s)&#39;</span> %(key, str(d))
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         self.op_name = d[key]
<a name="l00124"></a>00124         self.address = address = Address()
<a name="l00125"></a>00125         address.parse(ps)
<a name="l00126"></a>00126         action = address.getAction()
<a name="l00127"></a>00127         <span class="keywordflow">if</span> <span class="keywordflow">not</span> action:
<a name="l00128"></a>00128             <span class="keywordflow">raise</span> WSActionException(<span class="stringliteral">&#39;No WS-Action specified in Request&#39;</span>)
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         request = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00131"></a>00131         http_headers = request.getAllHeaders()
<a name="l00132"></a>00132         soap_action = http_headers.get(<span class="stringliteral">&#39;soapaction&#39;</span>)
<a name="l00133"></a>00133         <span class="keywordflow">if</span> soap_action <span class="keywordflow">and</span> soap_action.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>) != action:
<a name="l00134"></a>00134             <span class="keywordflow">raise</span> WSActionException(\
<a name="l00135"></a>00135                 <span class="stringliteral">&#39;SOAP Action(&quot;%s&quot;) must match WS-Action(&quot;%s&quot;) if specified.&#39;</span>\
<a name="l00136"></a>00136                 %(soap_action,action)
<a name="l00137"></a>00137             )
<a name="l00138"></a>00138             
<a name="l00139"></a>00139         <span class="comment"># Save WS-Address in ParsedSoap instance.</span>
<a name="l00140"></a>00140         ps.address = address
<a name="l00141"></a>00141         <span class="keywordflow">return</span> ps
<a name="l00142"></a>00142         
<a name="l00143"></a>00143     <span class="keyword">def </span>processResponse(self, sw, **kw):
<a name="l00144"></a>00144         <span class="keywordflow">if</span> sw <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00145"></a>00145             self.address = <span class="keywordtype">None</span>
<a name="l00146"></a>00146             <span class="keywordflow">return</span>
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         request, resource = kw[<span class="stringliteral">&#39;request&#39;</span>], kw[<span class="stringliteral">&#39;resource&#39;</span>]
<a name="l00149"></a>00149         <span class="keywordflow">if</span> isinstance(request, twisted.web.http.Request) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00150"></a>00150             <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;%s instance expected&#39;</span> %http.Request
<a name="l00151"></a>00151                 
<a name="l00152"></a>00152         d = getattr(resource, <span class="stringliteral">&#39;wsAction&#39;</span>, <span class="keywordtype">None</span>)
<a name="l00153"></a>00153         key = self.op_name
<a name="l00154"></a>00154         <span class="keywordflow">if</span> d <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> d.has_key(key) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00155"></a>00155             <span class="keywordflow">raise</span> WSActionNotSpecified,\
<a name="l00156"></a>00156                 <span class="stringliteral">&#39;Error looking for key(%s) in wsAction dictionary(%s)&#39;</span> %(key, str(d))
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         addressRsp = Address(action=d[key])
<a name="l00159"></a>00159         <span class="keywordflow">if</span> request.transport.TLS == 0:
<a name="l00160"></a>00160             addressRsp.setResponseFromWSAddress(\
<a name="l00161"></a>00161                  self.address, <span class="stringliteral">&#39;http://%s:%d%s&#39;</span> %(
<a name="l00162"></a>00162                  request.host.host, request.host.port, request.path)
<a name="l00163"></a>00163             )
<a name="l00164"></a>00164         <span class="keywordflow">else</span>:
<a name="l00165"></a>00165             addressRsp.setResponseFromWSAddress(\
<a name="l00166"></a>00166                  self.address, <span class="stringliteral">&#39;https://%s:%d%s&#39;</span> %(
<a name="l00167"></a>00167                  request.host.host, request.host.port, request.path)
<a name="l00168"></a>00168             )
<a name="l00169"></a>00169             
<a name="l00170"></a>00170         addressRsp.serialize(sw, typed=<span class="keyword">False</span>)
<a name="l00171"></a>00171         self.address = <span class="keywordtype">None</span>
<a name="l00172"></a>00172         <span class="keywordflow">return</span> sw
<a name="l00173"></a>00173     
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_callback_handler.html">WSAddressCallbackHandler</a>:
<a name="l00176"></a>00176     classProvides(CallbackChainInterface)
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     @classmethod
<a name="l00179"></a><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">00179</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(cls, ps, **kw):
<a name="l00180"></a>00180         <span class="stringliteral">&quot;&quot;&quot;invokes callback that should return a (request,response) tuple.</span>
<a name="l00181"></a>00181 <span class="stringliteral">        representing the SOAP request and response respectively.</span>
<a name="l00182"></a>00182 <span class="stringliteral">        ps -- ParsedSoap instance representing HTTP Body.</span>
<a name="l00183"></a>00183 <span class="stringliteral">        request -- twisted.web.server.Request</span>
<a name="l00184"></a>00184 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00185"></a>00185         resource = kw[<span class="stringliteral">&#39;resource&#39;</span>]
<a name="l00186"></a>00186         request = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00187"></a>00187         method =  getattr(resource, <span class="stringliteral">&#39;wsa_%s&#39;</span> %
<a name="l00188"></a>00188                            _get_element_nsuri_name(ps.body_root)[-1])
<a name="l00189"></a>00189                                               
<a name="l00190"></a>00190         <span class="comment"># TODO: grab ps.address, clean this up.</span>
<a name="l00191"></a>00191         <span class="keywordflow">try</span>:
<a name="l00192"></a>00192             req_pyobj,rsp_pyobj = method(ps, ps.address, request=request)
<a name="l00193"></a>00193         <span class="keywordflow">except</span> TypeError, ex:
<a name="l00194"></a>00194             log.err(
<a name="l00195"></a>00195                 <span class="stringliteral">&#39;ERROR: service %s is broken, method MUST return request, response&#39;</span>\
<a name="l00196"></a>00196                     %self.__class__.__name__
<a name="l00197"></a>00197             )
<a name="l00198"></a>00198             <span class="keywordflow">raise</span>
<a name="l00199"></a>00199         <span class="keywordflow">except</span> Exception, ex:
<a name="l00200"></a>00200             log.err(<span class="stringliteral">&#39;failure when calling bound method&#39;</span>)
<a name="l00201"></a>00201             <span class="keywordflow">raise</span>
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordflow">return</span> rsp_pyobj
<a name="l00204"></a>00204             
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_defer_handler_chain.html">DeferHandlerChain</a>:
<a name="l00207"></a>00207     <span class="stringliteral">&quot;&quot;&quot;Each handler is </span>
<a name="l00208"></a>00208 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     @CheckInputArgs(CallbackChainInterface, HandlerChainInterface)
<a name="l00211"></a>00211     <span class="keyword">def </span>__init__(self, cb, *handlers):
<a name="l00212"></a>00212         self.handlercb = cb
<a name="l00213"></a>00213         self.handlers = handlers
<a name="l00214"></a>00214         self.debug = len(log.theLogPublisher.observers) &gt; 0
<a name="l00215"></a>00215         
<a name="l00216"></a>00216     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, arg, **kw):
<a name="l00217"></a>00217         <span class="keyword">from</span> twisted.internet <span class="keyword">import</span> reactor
<a name="l00218"></a>00218         <span class="keyword">from</span> twisted.internet.defer <span class="keyword">import</span> Deferred
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         debug = self.debug
<a name="l00221"></a>00221         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;---&gt;DEFER PROCESS REQUEST: %s&#39;</span> %arg, debug=1)
<a name="l00222"></a>00222         
<a name="l00223"></a>00223         d = Deferred()
<a name="l00224"></a>00224         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00225"></a>00225             <span class="keywordflow">if</span> debug: 
<a name="l00226"></a>00226                 log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00227"></a>00227                 log.msg(<span class="stringliteral">&#39;\thandler callback: %s&#39;</span> %h.processRequest)
<a name="l00228"></a>00228             d.addCallback(h.processRequest, **kw)
<a name="l00229"></a>00229             
<a name="l00230"></a>00230         d.addCallback(self.handlercb.processRequest, **kw)
<a name="l00231"></a>00231         reactor.callLater(.0001, d.callback, arg)
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;===&gt;DEFER PROCESS RESPONSE: %s&#39;</span> %str(arg), debug=1)
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         
<a name="l00237"></a>00237         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00238"></a>00238             <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00239"></a>00239             d.addCallback(h.processResponse, **kw)
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         d.addCallback(str)
<a name="l00242"></a>00242         <span class="keywordflow">return</span> d
<a name="l00243"></a>00243     
<a name="l00244"></a>00244     <span class="keyword">def </span>processResponse(self, arg, **kw):
<a name="l00245"></a>00245         <span class="keywordflow">return</span> arg
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_default_handler_chain_factory.html">DefaultHandlerChainFactory</a>:
<a name="l00249"></a>00249     protocol = LoggingHandlerChain
<a name="l00250"></a>00250     
<a name="l00251"></a>00251     @classmethod
<a name="l00252"></a>00252     <span class="keyword">def </span>newInstance(cls):
<a name="l00253"></a>00253         <span class="keywordflow">return</span> cls.protocol(DefaultCallbackHandler, DataHandler)
<a name="l00254"></a>00254     
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_address_handler_chain_factory.html">WSAddressHandlerChainFactory</a>:
<a name="l00257"></a>00257     protocol = DefaultHandlerChain
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     @classmethod
<a name="l00260"></a>00260     <span class="keyword">def </span>newInstance(cls):
<a name="l00261"></a>00261         <span class="keywordflow">return</span> cls.protocol(WSAddressCallbackHandler, DataHandler, 
<a name="l00262"></a>00262             WSAddressHandler())
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html">WSResource</a>(twisted.web.resource.Resource, object):
<a name="l00266"></a>00266     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00267"></a>00267 <span class="stringliteral">    class variables:</span>
<a name="l00268"></a>00268 <span class="stringliteral">        encoding  --</span>
<a name="l00269"></a>00269 <span class="stringliteral">        factory -- hander chain, which has a factory method &quot;newInstance&quot;</span>
<a name="l00270"></a>00270 <span class="stringliteral">                      that returns a </span>
<a name="l00271"></a>00271 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00272"></a>00272     encoding = <span class="stringliteral">&quot;UTF-8&quot;</span>
<a name="l00273"></a>00273     factory = DefaultHandlerChainFactory
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ac775ee34451fdfa742b318538164070e">00275</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self):
<a name="l00276"></a>00276         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00277"></a>00277 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00278"></a>00278         twisted.web.resource.Resource.__init__(self)
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">def </span>_writeResponse(self, response, request, status=200):
<a name="l00281"></a>00281         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00282"></a>00282 <span class="stringliteral">        request -- request message</span>
<a name="l00283"></a>00283 <span class="stringliteral">        response --- response message</span>
<a name="l00284"></a>00284 <span class="stringliteral">        status -- HTTP Status</span>
<a name="l00285"></a>00285 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00286"></a>00286         request.setResponseCode(status)
<a name="l00287"></a>00287         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ab2f79dbd756dfca5b760471b315b0fb6">encoding</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00288"></a>00288             mimeType = <span class="stringliteral">&#39;text/xml; charset=&quot;%s&quot;&#39;</span> % self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ab2f79dbd756dfca5b760471b315b0fb6">encoding</a>
<a name="l00289"></a>00289         <span class="keywordflow">else</span>:
<a name="l00290"></a>00290             mimeType = <span class="stringliteral">&quot;text/xml&quot;</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         request.setHeader(<span class="stringliteral">&quot;Content-Type&quot;</span>, mimeType)
<a name="l00293"></a>00293         request.setHeader(<span class="stringliteral">&quot;Content-Length&quot;</span>, str(len(response)))
<a name="l00294"></a>00294         request.write(response)
<a name="l00295"></a>00295         request.finish()
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">def </span>_writeFault(self, fail, request):
<a name="l00298"></a>00298         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00299"></a>00299 <span class="stringliteral">        fail -- failure</span>
<a name="l00300"></a>00300 <span class="stringliteral">        request -- request message</span>
<a name="l00301"></a>00301 <span class="stringliteral">        ex -- Exception </span>
<a name="l00302"></a>00302 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00303"></a>00303         response = fault.FaultFromException(fail.value, <span class="keyword">False</span>, fail.tb).AsSOAP() 
<a name="l00304"></a>00304         self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ad77888fd57c272345dea886d3e0b8ab7">_writeResponse</a>(response, request, status=500)
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#a788609ce954adc2233b37109c78997bb">00306</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#a788609ce954adc2233b37109c78997bb">render_POST</a>(self, request):
<a name="l00307"></a>00307         <span class="stringliteral">&quot;&quot;&quot;Dispatch Method called by twisted render, creates a </span>
<a name="l00308"></a>00308 <span class="stringliteral">        request/response handler chain.</span>
<a name="l00309"></a>00309 <span class="stringliteral">        request -- twisted.web.server.Request</span>
<a name="l00310"></a>00310 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00311"></a>00311         <span class="keyword">from</span> twisted.internet.defer <span class="keyword">import</span> maybeDeferred
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         chain = self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#a8e69d9f53088b7b0931fda54cb5ede70">factory</a>.newInstance()
<a name="l00314"></a>00314         data = request.content.read()
<a name="l00315"></a>00315         
<a name="l00316"></a>00316         d = maybeDeferred(chain.processRequest, data, request=request, resource=self)
<a name="l00317"></a>00317         d.addCallback(chain.processResponse, request=request, resource=self)
<a name="l00318"></a>00318         d.addCallback(self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ad77888fd57c272345dea886d3e0b8ab7">_writeResponse</a>, request)
<a name="l00319"></a>00319         d.addErrback(self.<a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#aa9e0ea7068e05c5488e3826f31f5e14c">_writeFault</a>, request)
<a name="l00320"></a>00320         
<a name="l00321"></a>00321         <span class="keywordflow">return</span> NOT_DONE_YET
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_default_handler_chain.html">DefaultHandlerChain</a>:
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     @CheckInputArgs(CallbackChainInterface, HandlerChainInterface)
<a name="l00330"></a>00330     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1_w_sresource_1_1_w_s_resource.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, cb, *handlers):
<a name="l00331"></a>00331         self.handlercb = cb
<a name="l00332"></a>00332         self.handlers = handlers
<a name="l00333"></a>00333         self.debug = len(log.theLogPublisher.observers) &gt; 0
<a name="l00334"></a>00334         
<a name="l00335"></a>00335     <span class="keyword">def </span>processRequest(self, arg, **kw):
<a name="l00336"></a>00336         debug = self.debug
<a name="l00337"></a>00337         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;---&gt;PROCESS REQUEST: %s&#39;</span> %arg, debug=1)
<a name="l00338"></a>00338         
<a name="l00339"></a>00339         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00340"></a>00340             <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00341"></a>00341             arg = h.processRequest(arg, **kw)
<a name="l00342"></a>00342             
<a name="l00343"></a>00343         <span class="keywordflow">return</span> self.handlercb.processRequest(arg, **kw)
<a name="l00344"></a>00344             
<a name="l00345"></a>00345     <span class="keyword">def </span>processResponse(self, arg, **kw):
<a name="l00346"></a>00346         debug = self.debug
<a name="l00347"></a>00347         <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;===&gt;PROCESS RESPONSE: %s&#39;</span> %str(arg), debug=1)
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="keywordflow">if</span> arg <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00350"></a>00350             <span class="keywordflow">return</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.handlers:
<a name="l00353"></a>00353             <span class="keywordflow">if</span> debug: log.msg(<span class="stringliteral">&#39;\t%s handler: %s&#39;</span> %(arg, h), debug=1)
<a name="l00354"></a>00354             arg = h.processResponse(arg, **kw)
<a name="l00355"></a>00355             
<a name="l00356"></a>00356         s = str(arg)
<a name="l00357"></a>00357         <span class="keywordflow">if</span> debug: log.msg(s, debug=1)
<a name="l00358"></a>00358         
<a name="l00359"></a>00359         <span class="keywordflow">return</span> s
<a name="l00360"></a>00360 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
