<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/TCnumbers.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/TCnumbers.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Typecodes for numbers.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 <span class="keyword">import</span> types
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _inttypes, _floattypes, _seqtypes, \
<a name="l00007"></a>00007         EvaluateException
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> TypeCode, Integer, Decimal
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SCHEMA
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>IunsignedByte(Integer):
<a name="l00012"></a>00012     <span class="stringliteral">&#39;&#39;&#39;Unsigned 8bit value.</span>
<a name="l00013"></a>00013 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00014"></a>00014     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;unsignedByte&quot;</span>)
<a name="l00015"></a>00015     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;unsignedByte&quot;</span>) ]
<a name="l00016"></a>00016     seriallist = [ ]
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>IunsignedShort(Integer):
<a name="l00019"></a>00019     <span class="stringliteral">&#39;&#39;&#39;Unsigned 16bit value.</span>
<a name="l00020"></a>00020 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00021"></a>00021     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;unsignedShort&quot;</span>)
<a name="l00022"></a>00022     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;unsignedShort&quot;</span>) ]
<a name="l00023"></a>00023     seriallist = [ ]
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>IunsignedInt(Integer):
<a name="l00026"></a>00026     <span class="stringliteral">&#39;&#39;&#39;Unsigned 32bit value.</span>
<a name="l00027"></a>00027 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00028"></a>00028     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;unsignedInt&quot;</span>)
<a name="l00029"></a>00029     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;unsignedInt&quot;</span>) ]
<a name="l00030"></a>00030     seriallist = [ ]
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>IunsignedLong(Integer):
<a name="l00033"></a>00033     <span class="stringliteral">&#39;&#39;&#39;Unsigned 64bit value.</span>
<a name="l00034"></a>00034 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00035"></a>00035     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;unsignedLong&quot;</span>)
<a name="l00036"></a>00036     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;unsignedLong&quot;</span>) ]
<a name="l00037"></a>00037     seriallist = [ ]
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>Ibyte(Integer):
<a name="l00040"></a>00040     <span class="stringliteral">&#39;&#39;&#39;Signed 8bit value.</span>
<a name="l00041"></a>00041 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00042"></a>00042     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;byte&quot;</span>)
<a name="l00043"></a>00043     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;byte&quot;</span>) ]
<a name="l00044"></a>00044     seriallist = [ ]
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span>Ishort(Integer):
<a name="l00047"></a>00047     <span class="stringliteral">&#39;&#39;&#39;Signed 16bit value.</span>
<a name="l00048"></a>00048 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00049"></a>00049     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;short&quot;</span>)
<a name="l00050"></a>00050     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;short&quot;</span>) ]
<a name="l00051"></a>00051     seriallist = [ ]
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>Iint(Integer):
<a name="l00054"></a>00054     <span class="stringliteral">&#39;&#39;&#39;Signed 32bit value.</span>
<a name="l00055"></a>00055 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00056"></a>00056     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;int&quot;</span>)
<a name="l00057"></a>00057     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;int&quot;</span>) ]
<a name="l00058"></a>00058     seriallist = [ types.IntType ]
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">class </span>Ilong(Integer):
<a name="l00061"></a>00061     <span class="stringliteral">&#39;&#39;&#39;Signed 64bit value.</span>
<a name="l00062"></a>00062 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00063"></a>00063     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;long&quot;</span>)
<a name="l00064"></a>00064     parselist = [(<span class="keywordtype">None</span>, <span class="stringliteral">&quot;long&quot;</span>)]
<a name="l00065"></a>00065     seriallist = [ types.LongType ]
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">class </span>InegativeInteger(Integer):
<a name="l00068"></a>00068     <span class="stringliteral">&#39;&#39;&#39;Value less than zero.</span>
<a name="l00069"></a>00069 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00070"></a>00070     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;negativeInteger&quot;</span>)
<a name="l00071"></a>00071     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;negativeInteger&quot;</span>) ]
<a name="l00072"></a>00072     seriallist = [ ]
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">class </span>InonPositiveInteger(Integer):
<a name="l00075"></a>00075     <span class="stringliteral">&#39;&#39;&#39;Value less than or equal to zero.</span>
<a name="l00076"></a>00076 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00077"></a>00077     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;nonPositiveInteger&quot;</span>)
<a name="l00078"></a>00078     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;nonPositiveInteger&quot;</span>) ]
<a name="l00079"></a>00079     seriallist = [ ]
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">class </span>InonNegativeInteger(Integer):
<a name="l00082"></a>00082     <span class="stringliteral">&#39;&#39;&#39;Value greater than or equal to zero.</span>
<a name="l00083"></a>00083 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00084"></a>00084     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;nonNegativeInteger&quot;</span>)
<a name="l00085"></a>00085     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;nonNegativeInteger&quot;</span>) ]
<a name="l00086"></a>00086     seriallist = [ ]
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">class </span>IpositiveInteger(Integer):
<a name="l00089"></a>00089     <span class="stringliteral">&#39;&#39;&#39;Value greater than zero.</span>
<a name="l00090"></a>00090 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00091"></a>00091     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;positiveInteger&quot;</span>)
<a name="l00092"></a>00092     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;positiveInteger&quot;</span>) ]
<a name="l00093"></a>00093     seriallist = [ ]
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">class </span>Iinteger(Integer):
<a name="l00096"></a>00096     <span class="stringliteral">&#39;&#39;&#39;Integer value.</span>
<a name="l00097"></a>00097 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00098"></a>00098     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;integer&quot;</span>)
<a name="l00099"></a>00099     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;integer&quot;</span>) ]
<a name="l00100"></a>00100     seriallist = [ ]
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">class </span>IEnumeration(Integer):
<a name="l00103"></a>00103     <span class="stringliteral">&#39;&#39;&#39;Integer value, limited to a specified set of values.</span>
<a name="l00104"></a>00104 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">def </span>__init__(self, choices, pname=None, **kw):
<a name="l00107"></a>00107         Integer.__init__(self, pname, **kw)
<a name="l00108"></a>00108         self.choices = choices
<a name="l00109"></a>00109         t = type(choices)
<a name="l00110"></a>00110         <span class="keywordflow">if</span> t <span class="keywordflow">in</span> _seqtypes:
<a name="l00111"></a>00111             self.choices = tuple(choices)
<a name="l00112"></a>00112         <span class="keywordflow">elif</span> TypeCode.typechecks:
<a name="l00113"></a>00113             <span class="keywordflow">raise</span> TypeError(
<a name="l00114"></a>00114                 <span class="stringliteral">&#39;Enumeration choices must be list or sequence, not &#39;</span> + str(t))
<a name="l00115"></a>00115         <span class="keywordflow">if</span> TypeCode.typechecks:
<a name="l00116"></a>00116             <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.choices:
<a name="l00117"></a>00117                 <span class="keywordflow">if</span> type(c) <span class="keywordflow">not</span> <span class="keywordflow">in</span> _inttypes:
<a name="l00118"></a>00118                     <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Enumeration choice &quot;&#39;</span> +
<a name="l00119"></a>00119                             str(c) + <span class="stringliteral">&#39;&quot; is not an integer&#39;</span>)
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keyword">def </span>parse(self, elt, ps):
<a name="l00122"></a>00122         val = Integer.parse(self, elt, ps)
<a name="l00123"></a>00123         <span class="keywordflow">if</span> val <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.choices:
<a name="l00124"></a>00124             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Value &quot;&#39;</span> + str(val) + \
<a name="l00125"></a>00125                         <span class="stringliteral">&#39;&quot; not in enumeration list&#39;</span>,
<a name="l00126"></a>00126                     ps.Backtrace(elt))
<a name="l00127"></a>00127         <span class="keywordflow">return</span> val
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">def </span>serialize(self, elt, sw, pyobj, name=None, orig=None, **kw):
<a name="l00130"></a>00130         <span class="keywordflow">if</span> pyobj <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.choices:
<a name="l00131"></a>00131             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Value not in int enumeration list&#39;</span>,
<a name="l00132"></a>00132                     ps.Backtrace(elt))
<a name="l00133"></a>00133         Integer.serialize(self, elt, sw, pyobj, name=name, orig=orig, **kw)
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">class </span>FPfloat(Decimal):
<a name="l00137"></a>00137     <span class="stringliteral">&#39;&#39;&#39;IEEE 32bit floating point value.</span>
<a name="l00138"></a>00138 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00139"></a>00139     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;float&quot;</span>)
<a name="l00140"></a>00140     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;float&quot;</span>) ]
<a name="l00141"></a>00141     seriallist = [ types.FloatType ]
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">class </span>FPdouble(Decimal):
<a name="l00144"></a>00144     <span class="stringliteral">&#39;&#39;&#39;IEEE 64bit floating point value.</span>
<a name="l00145"></a>00145 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00146"></a>00146     type = (SCHEMA.XSD3, <span class="stringliteral">&quot;double&quot;</span>)
<a name="l00147"></a>00147     parselist = [ (<span class="keywordtype">None</span>, <span class="stringliteral">&quot;double&quot;</span>) ]
<a name="l00148"></a>00148     seriallist = [ ]
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">class </span>FPEnumeration(FPfloat):
<a name="l00151"></a>00151     <span class="stringliteral">&#39;&#39;&#39;Floating point value, limited to a specified set of values.</span>
<a name="l00152"></a>00152 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">def </span>__init__(self, choices, pname=None, **kw):
<a name="l00155"></a>00155         FPfloat.__init__(self, pname, **kw)
<a name="l00156"></a>00156         self.choices = choices
<a name="l00157"></a>00157         t = type(choices)
<a name="l00158"></a>00158         <span class="keywordflow">if</span> t <span class="keywordflow">in</span> _seqtypes:
<a name="l00159"></a>00159             self.choices = tuple(choices)
<a name="l00160"></a>00160         <span class="keywordflow">elif</span> TypeCode.typechecks:
<a name="l00161"></a>00161             <span class="keywordflow">raise</span> TypeError(
<a name="l00162"></a>00162                 <span class="stringliteral">&#39;Enumeration choices must be list or sequence, not &#39;</span> + str(t))
<a name="l00163"></a>00163         <span class="keywordflow">if</span> TypeCode.typechecks:
<a name="l00164"></a>00164             <span class="keywordflow">for</span> c <span class="keywordflow">in</span> self.choices:
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> type(c) <span class="keywordflow">not</span> <span class="keywordflow">in</span> _floattypes:
<a name="l00166"></a>00166                     <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Enumeration choice &quot;&#39;</span> +
<a name="l00167"></a>00167                             str(c) + <span class="stringliteral">&#39;&quot; is not floating point number&#39;</span>)
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">def </span>parse(self, elt, ps):
<a name="l00170"></a>00170         val = Decimal.parse(self, elt, ps)
<a name="l00171"></a>00171         <span class="keywordflow">if</span> val <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.choices:
<a name="l00172"></a>00172             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Value &quot;&#39;</span> + str(val) + \
<a name="l00173"></a>00173                         <span class="stringliteral">&#39;&quot; not in enumeration list&#39;</span>,
<a name="l00174"></a>00174                     ps.Backtrace(elt))
<a name="l00175"></a>00175         <span class="keywordflow">return</span> val
<a name="l00176"></a>00176     
<a name="l00177"></a>00177     <span class="keyword">def </span>serialize(self, elt, sw, pyobj, name=None, orig=None, **kw):
<a name="l00178"></a>00178         <span class="keywordflow">if</span> pyobj <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.choices:
<a name="l00179"></a>00179             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;Value not in int enumeration list&#39;</span>,
<a name="l00180"></a>00180                     ps.Backtrace(elt))
<a name="l00181"></a>00181         Decimal.serialize(self, elt, sw, pyobj, name=name, orig=orig, **kw)
<a name="l00182"></a>00182     
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
