<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/parse.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/parse.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;SOAP messaging parsing.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> xml.dom <span class="keyword">import</span> expatbuilder
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _children, _attrs, _child_elements, _stringtypes, \
<a name="l00008"></a>00008         _backtrace, EvaluateException, ParseException, _valid_encoding, \
<a name="l00009"></a>00009         _Node, _find_attr, _resolve_prefix
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> AnyElement
<a name="l00011"></a>00011 <span class="keyword">import</span> types
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SOAP, XMLNS
<a name="l00014"></a>00014 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> SplitQName
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 _find_actor = <span class="keyword">lambda</span> E: E.getAttributeNS(SOAP.ENV, <span class="stringliteral">&quot;actor&quot;</span>) <span class="keywordflow">or</span> <span class="keywordtype">None</span>
<a name="l00017"></a>00017 _find_mu = <span class="keyword">lambda</span> E: E.getAttributeNS(SOAP.ENV, <span class="stringliteral">&quot;mustUnderstand&quot;</span>)
<a name="l00018"></a>00018 _find_root = <span class="keyword">lambda</span> E: E.getAttributeNS(SOAP.ENC, <span class="stringliteral">&quot;root&quot;</span>)
<a name="l00019"></a>00019 _find_id = <span class="keyword">lambda</span> E: _find_attr(E, <span class="stringliteral">&#39;id&#39;</span>)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>DefaultReader:
<a name="l00022"></a>00022     <span class="stringliteral">&quot;&quot;&quot;ExpatReaderClass&quot;&quot;&quot;</span>
<a name="l00023"></a>00023     fromString = staticmethod(expatbuilder.parseString)
<a name="l00024"></a>00024     fromStream = staticmethod(expatbuilder.parse)
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span>ParsedSoap:
<a name="l00027"></a>00027     <span class="stringliteral">&#39;&#39;&#39;A Parsed SOAP object.</span>
<a name="l00028"></a>00028 <span class="stringliteral">        Convert the text to a DOM tree and parse SOAP elements.</span>
<a name="l00029"></a>00029 <span class="stringliteral">        Instance data:</span>
<a name="l00030"></a>00030 <span class="stringliteral">            reader -- the DOM reader</span>
<a name="l00031"></a>00031 <span class="stringliteral">            dom -- the DOM object</span>
<a name="l00032"></a>00032 <span class="stringliteral">            ns_cache -- dictionary (by id(node)) of namespace dictionaries</span>
<a name="l00033"></a>00033 <span class="stringliteral">            id_cache -- dictionary (by XML ID attr) of elements</span>
<a name="l00034"></a>00034 <span class="stringliteral">            envelope -- the node holding the SOAP Envelope</span>
<a name="l00035"></a>00035 <span class="stringliteral">            header -- the node holding the SOAP Header (or None)</span>
<a name="l00036"></a>00036 <span class="stringliteral">            body -- the node holding the SOAP Body</span>
<a name="l00037"></a>00037 <span class="stringliteral">            body_root -- the serialization root in the SOAP Body</span>
<a name="l00038"></a>00038 <span class="stringliteral">            data_elements -- list of non-root elements in the SOAP Body</span>
<a name="l00039"></a>00039 <span class="stringliteral">            trailer_elements -- list of elements following the SOAP body</span>
<a name="l00040"></a>00040 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00041"></a>00041     defaultReaderClass = DefaultReader
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ac775ee34451fdfa742b318538164070e">00043</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, input, readerclass=None, keepdom=False,
<a name="l00044"></a>00044     trailers=<span class="keyword">False</span>, resolver=<span class="keywordtype">None</span>,  envelope=<span class="keyword">True</span>, **kw):
<a name="l00045"></a>00045         <span class="stringliteral">&#39;&#39;&#39;Initialize.</span>
<a name="l00046"></a>00046 <span class="stringliteral">        Keyword arguments:</span>
<a name="l00047"></a>00047 <span class="stringliteral">            trailers -- allow trailer elments (default is zero)</span>
<a name="l00048"></a>00048 <span class="stringliteral">            resolver -- function (bound method) to resolve URI&#39;s</span>
<a name="l00049"></a>00049 <span class="stringliteral">            readerclass -- factory class to create a reader</span>
<a name="l00050"></a>00050 <span class="stringliteral">            keepdom -- do not release the DOM</span>
<a name="l00051"></a>00051 <span class="stringliteral">            envelope -- look for a SOAP envelope.</span>
<a name="l00052"></a>00052 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a> = readerclass
<a name="l00055"></a>00055         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a17ec43fe0231ee61f0fd8e5198b8e393">keepdom</a> = keepdom
<a name="l00056"></a>00056         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a>:
<a name="l00057"></a>00057             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a> = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a590aa29cb3f05043cfe4dc8a8371dfba">defaultReaderClass</a>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">try</span>:
<a name="l00060"></a>00060             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a594a23d93fbef31193790edc87763969">reader</a> = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a>()
<a name="l00061"></a>00061             <span class="keywordflow">if</span> type(input) <span class="keywordflow">in</span> _stringtypes:
<a name="l00062"></a>00062                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a> = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a594a23d93fbef31193790edc87763969">reader</a>.fromString(input)
<a name="l00063"></a>00063             <span class="keywordflow">else</span>:
<a name="l00064"></a>00064                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a> = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a594a23d93fbef31193790edc87763969">reader</a>.fromStream(input)
<a name="l00065"></a>00065         <span class="keywordflow">except</span> Exception, e:
<a name="l00066"></a>00066             <span class="comment"># Is this in the header?  Your guess is as good as mine.</span>
<a name="l00067"></a>00067             <span class="comment">#raise ParseException(&quot;Can&#39;t parse document (&quot; + \</span>
<a name="l00068"></a>00068             <span class="comment">#    str(e.__class__) + &quot;): &quot; + str(e), 0)</span>
<a name="l00069"></a>00069             <span class="keywordflow">raise</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a8027c20244b859732c52224d0441f062">ns_cache</a> = {
<a name="l00072"></a>00072             id(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>): {
<a name="l00073"></a>00073                 <span class="stringliteral">&#39;xml&#39;</span>: XMLNS.XML,
<a name="l00074"></a>00074                 <span class="stringliteral">&#39;xmlns&#39;</span>: XMLNS.BASE,
<a name="l00075"></a>00075                 <span class="stringliteral">&#39;&#39;</span>: <span class="stringliteral">&#39;&#39;</span>
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         self.trailers, self.resolver, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a07ed9c7aa1e8e7d3a5a594bc5eec09e4">id_cache</a> = trailers, resolver, {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment"># Exactly one child element</span>
<a name="l00081"></a>00081         c = [ E <span class="keywordflow">for</span> E <span class="keywordflow">in</span> _children(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> E.nodeType == _Node.ELEMENT_NODE]
<a name="l00083"></a>00083         <span class="keywordflow">if</span> len(c) == 0:
<a name="l00084"></a>00084             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Document has no Envelope&quot;</span>, 0)
<a name="l00085"></a>00085         <span class="keywordflow">if</span> len(c) != 1:
<a name="l00086"></a>00086             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Document has extra child elements&quot;</span>, 0)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">if</span> envelope <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00089"></a>00089             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a> = c[0]
<a name="l00090"></a>00090             <span class="keywordflow">return</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment"># And that one child must be the Envelope</span>
<a name="l00093"></a>00093         elt = c[0]
<a name="l00094"></a>00094         <span class="keywordflow">if</span> elt.localName != <span class="stringliteral">&quot;Envelope&quot;</span> \
<a name="l00095"></a>00095         <span class="keywordflow">or</span> elt.namespaceURI != SOAP.ENV:
<a name="l00096"></a>00096             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Document has &quot;&#39;</span> + elt.localName + \
<a name="l00097"></a>00097                 <span class="stringliteral">&#39;&quot; element, not Envelope&#39;</span>, 0)
<a name="l00098"></a>00098         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a5b6dc63f259f41c7c12509aad25303b8">_check_for_legal_children</a>(<span class="stringliteral">&quot;Envelope&quot;</span>, elt)
<a name="l00099"></a>00099         <span class="keywordflow">for</span> a <span class="keywordflow">in</span> _attrs(elt):
<a name="l00100"></a>00100             name = a.nodeName
<a name="l00101"></a>00101             <span class="keywordflow">if</span> name.find(<span class="stringliteral">&quot;:&quot;</span>) == -1 <span class="keywordflow">and</span> name <span class="keywordflow">not</span> <span class="keywordflow">in</span> [ <span class="stringliteral">&quot;xmlns&quot;</span>, <span class="stringliteral">&quot;id&quot;</span> ]:
<a name="l00102"></a>00102                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Unqualified attribute &quot;&#39;</span> + \
<a name="l00103"></a>00103                         name + <span class="stringliteral">&#39;&quot; in Envelope&#39;</span>, 0)
<a name="l00104"></a>00104         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a49d59aa543f793b04f6331b5db49d59c">envelope</a> = elt
<a name="l00105"></a>00105         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _valid_encoding(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a49d59aa543f793b04f6331b5db49d59c">envelope</a>):
<a name="l00106"></a>00106             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Envelope has invalid encoding&quot;</span>, 0)
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment"># Get Envelope&#39;s child elements.</span>
<a name="l00109"></a>00109         c = [ E <span class="keywordflow">for</span> E <span class="keywordflow">in</span> _children(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a49d59aa543f793b04f6331b5db49d59c">envelope</a>)
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> E.nodeType == _Node.ELEMENT_NODE ]
<a name="l00111"></a>00111         <span class="keywordflow">if</span> len(c) == 0:
<a name="l00112"></a>00112             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Envelope is empty (no Body)&quot;</span>, 0)
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment"># Envelope&#39;s first child might be the header; if so, nip it off.</span>
<a name="l00115"></a>00115         elt = c[0]
<a name="l00116"></a>00116         <span class="keywordflow">if</span> elt.localName == <span class="stringliteral">&quot;Header&quot;</span> \
<a name="l00117"></a>00117         <span class="keywordflow">and</span> elt.namespaceURI == SOAP.ENV:
<a name="l00118"></a>00118             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a5b6dc63f259f41c7c12509aad25303b8">_check_for_legal_children</a>(<span class="stringliteral">&quot;Header&quot;</span>, elt)
<a name="l00119"></a>00119             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7d676ca9822335af79e1b025b8b6b76f">_check_for_pi_nodes</a>(_children(elt), 1)
<a name="l00120"></a>00120             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae8f626807b2dddc1872b3005556939cd">header</a> = c.pop(0)
<a name="l00121"></a>00121             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a> = _child_elements(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae8f626807b2dddc1872b3005556939cd">header</a>)
<a name="l00122"></a>00122         <span class="keywordflow">else</span>:
<a name="l00123"></a>00123             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae8f626807b2dddc1872b3005556939cd">header</a>, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a> = <span class="keywordtype">None</span>, []
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment"># Now the first child must be the body</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> len(c) == 0:
<a name="l00127"></a>00127             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Envelope has header but no Body&quot;</span>, 0)
<a name="l00128"></a>00128         elt = c.pop(0)
<a name="l00129"></a>00129         <span class="keywordflow">if</span> elt.localName != <span class="stringliteral">&quot;Body&quot;</span> \
<a name="l00130"></a>00130         <span class="keywordflow">or</span> elt.namespaceURI != SOAP.ENV:
<a name="l00131"></a>00131             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae8f626807b2dddc1872b3005556939cd">header</a>:
<a name="l00132"></a>00132                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Header followed by &quot;&#39;</span> + \
<a name="l00133"></a>00133                         elt.localName + \
<a name="l00134"></a>00134                         <span class="stringliteral">&#39;&quot; element, not Body&#39;</span>, 0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00135"></a>00135             <span class="keywordflow">else</span>:
<a name="l00136"></a>00136                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Document has &quot;&#39;</span> + \
<a name="l00137"></a>00137                         elt.localName + \
<a name="l00138"></a>00138                         <span class="stringliteral">&#39;&quot; element, not Body&#39;</span>, 0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00139"></a>00139         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a5b6dc63f259f41c7c12509aad25303b8">_check_for_legal_children</a>(<span class="stringliteral">&quot;Body&quot;</span>, elt, 0)
<a name="l00140"></a>00140         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7d676ca9822335af79e1b025b8b6b76f">_check_for_pi_nodes</a>(_children(elt), 0)
<a name="l00141"></a>00141         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> = elt
<a name="l00142"></a>00142         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _valid_encoding(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>):
<a name="l00143"></a>00143             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Body has invalid encoding&quot;</span>, 0)
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment"># Trailer elements.</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.trailers:
<a name="l00147"></a>00147             <span class="keywordflow">if</span> len(c):
<a name="l00148"></a>00148                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Element found after Body&quot;</span>,
<a name="l00149"></a>00149                         0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00150"></a>00150             <span class="comment"># Don&#39;t set self.trailer_elements = []; if user didn&#39;t ask</span>
<a name="l00151"></a>00151             <span class="comment"># for trailers we *want* to throw an exception.</span>
<a name="l00152"></a>00152         <span class="keywordflow">else</span>:
<a name="l00153"></a>00153             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#af1eebec3dc3198ec5bb5ffa65633685e">trailer_elements</a> = c
<a name="l00154"></a>00154             <span class="keywordflow">for</span> elt <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#af1eebec3dc3198ec5bb5ffa65633685e">trailer_elements</a>:
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> <span class="keywordflow">not</span> elt.namespaceURI:
<a name="l00156"></a>00156                     <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Unqualified trailer element&#39;</span>,
<a name="l00157"></a>00157                             0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment"># Find the serialization root.  Divide the Body children into</span>
<a name="l00160"></a>00160         <span class="comment"># root (root=1), no (root=0), maybe (no root attribute).</span>
<a name="l00161"></a>00161         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>, no, maybe = <span class="keywordtype">None</span>, [], []
<a name="l00162"></a>00162         <span class="keywordflow">for</span> elt <span class="keywordflow">in</span> _child_elements(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>):
<a name="l00163"></a>00163             root = _find_root(elt)
<a name="l00164"></a>00164             <span class="keywordflow">if</span> root == <span class="stringliteral">&quot;1&quot;</span>:
<a name="l00165"></a>00165                 <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>:
<a name="l00166"></a>00166                     <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Multiple seralization roots found&quot;</span>,
<a name="l00167"></a>00167                             0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00168"></a>00168                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a> = elt
<a name="l00169"></a>00169             <span class="keywordflow">elif</span> root == <span class="stringliteral">&quot;0&quot;</span>:
<a name="l00170"></a>00170                 no.append(elt)
<a name="l00171"></a>00171             <span class="keywordflow">elif</span> <span class="keywordflow">not</span> root:
<a name="l00172"></a>00172                 maybe.append(elt)
<a name="l00173"></a>00173             <span class="keywordflow">else</span>:
<a name="l00174"></a>00174                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Illegal value for root attribute&#39;</span>,
<a name="l00175"></a>00175                         0, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment"># If we didn&#39;t find a root, get the first one that didn&#39;t</span>
<a name="l00178"></a>00178         <span class="comment"># say &quot;not me&quot;, unless they all said &quot;not me.&quot;</span>
<a name="l00179"></a>00179         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00180"></a>00180             <span class="keywordflow">if</span> len(maybe):
<a name="l00181"></a>00181                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a> = maybe[0]
<a name="l00182"></a>00182             <span class="keywordflow">else</span>:
<a name="l00183"></a>00183                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;No serialization root found&#39;</span>,
<a name="l00184"></a>00184                         0, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00185"></a>00185         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _valid_encoding(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>):
<a name="l00186"></a>00186             <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Invalid encoding&quot;</span>, 0,
<a name="l00187"></a>00187                     elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment"># Now get all the non-roots (in order!).</span>
<a name="l00190"></a>00190         rootid = id(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>)
<a name="l00191"></a>00191         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a54c0f0ad5ca41da3ba0d46dac6acec36">data_elements</a> = [ E <span class="keywordflow">for</span> E <span class="keywordflow">in</span> _child_elements(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>)
<a name="l00192"></a>00192                                 <span class="keywordflow">if</span> id(E) != rootid ]
<a name="l00193"></a>00193         self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7d676ca9822335af79e1b025b8b6b76f">_check_for_pi_nodes</a>(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a54c0f0ad5ca41da3ba0d46dac6acec36">data_elements</a>, 0)
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keyword">def </span>__del__(self):
<a name="l00196"></a>00196         <span class="keywordflow">try</span>:
<a name="l00197"></a>00197             <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a17ec43fe0231ee61f0fd8e5198b8e393">keepdom</a>:
<a name="l00198"></a>00198                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a594a23d93fbef31193790edc87763969">reader</a>.releaseNode(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00199"></a>00199         <span class="keywordflow">except</span>:
<a name="l00200"></a>00200             <span class="keywordflow">pass</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">def </span>_check_for_legal_children(self, name, elt, mustqualify=1):
<a name="l00203"></a>00203         <span class="stringliteral">&#39;&#39;&#39;Check if all children of this node are elements or whitespace-only</span>
<a name="l00204"></a>00204 <span class="stringliteral">        text nodes.</span>
<a name="l00205"></a>00205 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00206"></a>00206         inheader = name == <span class="stringliteral">&quot;Header&quot;</span>
<a name="l00207"></a>00207         <span class="keywordflow">for</span> n <span class="keywordflow">in</span> _children(elt):
<a name="l00208"></a>00208             t = n.nodeType
<a name="l00209"></a>00209             <span class="keywordflow">if</span> t == _Node.COMMENT_NODE: <span class="keywordflow">continue</span>
<a name="l00210"></a>00210             <span class="keywordflow">if</span> t != _Node.ELEMENT_NODE:
<a name="l00211"></a>00211                 <span class="keywordflow">if</span> t == _Node.TEXT_NODE <span class="keywordflow">and</span> n.nodeValue.strip() == <span class="stringliteral">&quot;&quot;</span>:
<a name="l00212"></a>00212                     <span class="keywordflow">continue</span>
<a name="l00213"></a>00213                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&quot;Non-element child in &quot;</span> + name, 
<a name="l00214"></a>00214                         inheader, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00215"></a>00215             <span class="keywordflow">if</span> mustqualify <span class="keywordflow">and</span> <span class="keywordflow">not</span> n.namespaceURI:
<a name="l00216"></a>00216                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Unqualified element &quot;&#39;</span> + \
<a name="l00217"></a>00217                         n.nodeName + <span class="stringliteral">&#39;&quot; in &#39;</span> + name, inheader, elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keyword">def </span>_check_for_pi_nodes(self, list, inheader):
<a name="l00220"></a>00220         <span class="stringliteral">&#39;&#39;&#39;Raise an exception if any of the list descendants are PI nodes.</span>
<a name="l00221"></a>00221 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00222"></a>00222         list = list[:]
<a name="l00223"></a>00223         <span class="keywordflow">while</span> list:
<a name="l00224"></a>00224             elt = list.pop()
<a name="l00225"></a>00225             t = elt.nodeType
<a name="l00226"></a>00226             <span class="keywordflow">if</span> t == _Node.PROCESSING_INSTRUCTION_NODE:
<a name="l00227"></a>00227                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Found processing instruction &quot;&lt;?&#39;</span> + \
<a name="l00228"></a>00228                         elt.nodeName + <span class="stringliteral">&#39;...&gt;&quot;&#39;</span>,
<a name="l00229"></a>00229                         inheader, elt.parentNode, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00230"></a>00230             <span class="keywordflow">elif</span> t == _Node.DOCUMENT_TYPE_NODE:
<a name="l00231"></a>00231                 <span class="keywordflow">raise</span> ParseException(<span class="stringliteral">&#39;Found DTD&#39;</span>, inheader,
<a name="l00232"></a>00232                         elt.parentNode, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00233"></a>00233             list += _children(elt)
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">00235</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a>(self, elt):
<a name="l00236"></a>00236         <span class="stringliteral">&#39;&#39;&#39;Return a human-readable &quot;backtrace&quot; from the document root to</span>
<a name="l00237"></a>00237 <span class="stringliteral">        the specified element.</span>
<a name="l00238"></a>00238 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00239"></a>00239         <span class="keywordflow">return</span> _backtrace(elt, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>)
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a83a2b420cdb47a3fa5bb5a12548884ae">00241</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a83a2b420cdb47a3fa5bb5a12548884ae">FindLocalHREF</a>(self, href, elt, headers=1):
<a name="l00242"></a>00242         <span class="stringliteral">&#39;&#39;&#39;Find a local HREF in the data elements.</span>
<a name="l00243"></a>00243 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span> href[0] != <span class="stringliteral">&#39;#&#39;</span>:
<a name="l00245"></a>00245             <span class="keywordflow">raise</span> EvaluateException(
<a name="l00246"></a>00246                 <span class="stringliteral">&#39;Absolute HREF (&quot;%s&quot;) not implemented&#39;</span> % href,
<a name="l00247"></a>00247                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a>(elt))
<a name="l00248"></a>00248         frag = href[1:]
<a name="l00249"></a>00249         <span class="comment"># Already found?</span>
<a name="l00250"></a>00250         e = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a07ed9c7aa1e8e7d3a5a594bc5eec09e4">id_cache</a>.get(frag)
<a name="l00251"></a>00251         <span class="keywordflow">if</span> e: <span class="keywordflow">return</span> e
<a name="l00252"></a>00252         <span class="comment"># Do a breadth-first search, in the data first.  Most likely</span>
<a name="l00253"></a>00253         <span class="comment"># to find multi-ref targets shallow in the data area.</span>
<a name="l00254"></a>00254         list = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a54c0f0ad5ca41da3ba0d46dac6acec36">data_elements</a>[:] + [self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>]
<a name="l00255"></a>00255         <span class="keywordflow">if</span> headers: list.extend(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a>)
<a name="l00256"></a>00256         <span class="keywordflow">while</span> list:
<a name="l00257"></a>00257             e = list.pop()
<a name="l00258"></a>00258             <span class="keywordflow">if</span> e.nodeType == _Node.ELEMENT_NODE:
<a name="l00259"></a>00259                 nodeid = _find_id(e)
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> nodeid:
<a name="l00261"></a>00261                     self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a07ed9c7aa1e8e7d3a5a594bc5eec09e4">id_cache</a>[nodeid] = e
<a name="l00262"></a>00262                     <span class="keywordflow">if</span> nodeid == frag: <span class="keywordflow">return</span> e
<a name="l00263"></a>00263             list += _children(e)
<a name="l00264"></a>00264         <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;&#39;&#39;Can&#39;t find node for HREF &quot;%s&quot;&#39;&#39;&#39;</span> % href,
<a name="l00265"></a>00265                 self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a>(elt))
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keyword">def </span>ResolveHREF(self, uri, tc, **keywords):
<a name="l00268"></a>00268         r = getattr(tc, <span class="stringliteral">&#39;resolver&#39;</span>, self.resolver)
<a name="l00269"></a>00269         <span class="keywordflow">if</span> <span class="keywordflow">not</span> r:
<a name="l00270"></a>00270             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;No resolver for &quot;&#39;</span> + uri + <span class="stringliteral">&#39;&quot;&#39;</span>)
<a name="l00271"></a>00271         <span class="keywordflow">try</span>:
<a name="l00272"></a>00272             <span class="keywordflow">if</span> type(uri) == types.UnicodeType: uri = str(uri)
<a name="l00273"></a>00273             retval = r(uri, tc, self, **keywords)
<a name="l00274"></a>00274         <span class="keywordflow">except</span> Exception, e:
<a name="l00275"></a>00275             <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&#39;&#39;&#39;Can&#39;t resolve &quot;&#39;&#39;&#39;</span> + uri + <span class="stringliteral">&#39;&quot; (&#39;</span> + \
<a name="l00276"></a>00276                 str(e.__class__) + <span class="stringliteral">&quot;): &quot;</span> + str(e))
<a name="l00277"></a>00277         <span class="keywordflow">return</span> retval
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0ef699b7fc239c3c8ecc8ca7a8d4aeff">00279</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0ef699b7fc239c3c8ecc8ca7a8d4aeff">GetMyHeaderElements</a>(self, actorlist=None):
<a name="l00280"></a>00280         <span class="stringliteral">&#39;&#39;&#39;Return a list of all elements intended for these actor(s).</span>
<a name="l00281"></a>00281 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00282"></a>00282         <span class="keywordflow">if</span> actorlist <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00283"></a>00283             actorlist = [<span class="keywordtype">None</span>, SOAP.ACTOR_NEXT]
<a name="l00284"></a>00284         <span class="keywordflow">else</span>:
<a name="l00285"></a>00285             actorlist = list(actorlist) + [<span class="keywordtype">None</span>, SOAP.ACTOR_NEXT]
<a name="l00286"></a>00286         <span class="keywordflow">return</span> [ E <span class="keywordflow">for</span> E <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a>
<a name="l00287"></a>00287                 <span class="keywordflow">if</span> _find_actor(E) <span class="keywordflow">in</span> actorlist ]
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a1164f7d45d5dd58d192ee7ba19bf0138">00289</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a1164f7d45d5dd58d192ee7ba19bf0138">GetElementNSdict</a>(self, elt):
<a name="l00290"></a>00290         <span class="stringliteral">&#39;&#39;&#39;Get a dictionary of all the namespace attributes for the indicated</span>
<a name="l00291"></a>00291 <span class="stringliteral">        element.  The dictionaries are cached, and we recurse up the tree</span>
<a name="l00292"></a>00292 <span class="stringliteral">        as necessary.</span>
<a name="l00293"></a>00293 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00294"></a>00294         d = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a8027c20244b859732c52224d0441f062">ns_cache</a>.get(id(elt))
<a name="l00295"></a>00295         <span class="keywordflow">if</span> <span class="keywordflow">not</span> d:
<a name="l00296"></a>00296             <span class="keywordflow">if</span> elt != self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>: d = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a1164f7d45d5dd58d192ee7ba19bf0138">GetElementNSdict</a>(elt.parentNode)
<a name="l00297"></a>00297             <span class="keywordflow">for</span> a <span class="keywordflow">in</span> _attrs(elt):
<a name="l00298"></a>00298                 <span class="keywordflow">if</span> a.namespaceURI == XMLNS.BASE:
<a name="l00299"></a>00299                     <span class="keywordflow">if</span> a.localName == <span class="stringliteral">&quot;xmlns&quot;</span>:
<a name="l00300"></a>00300                         d[<span class="stringliteral">&#39;&#39;</span>] = a.nodeValue
<a name="l00301"></a>00301                     <span class="keywordflow">else</span>:
<a name="l00302"></a>00302                         d[a.localName] = a.nodeValue
<a name="l00303"></a>00303             self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a8027c20244b859732c52224d0441f062">ns_cache</a>[id(elt)] = d
<a name="l00304"></a>00304         <span class="keywordflow">return</span> d.copy()
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a09da061fc905d159eaaa2e4545e8a8b6">00306</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a09da061fc905d159eaaa2e4545e8a8b6">GetDomAndReader</a>(self):
<a name="l00307"></a>00307         <span class="stringliteral">&#39;&#39;&#39;Returns a tuple containing the dom and reader objects. (dom, reader)</span>
<a name="l00308"></a>00308 <span class="stringliteral">        Unless keepdom is true, the dom and reader objects will go out of scope</span>
<a name="l00309"></a>00309 <span class="stringliteral">        when the ParsedSoap instance is deleted. If keepdom is true, the reader</span>
<a name="l00310"></a>00310 <span class="stringliteral">        object is needed to properly clean up the dom tree with</span>
<a name="l00311"></a>00311 <span class="stringliteral">        reader.releaseNode(dom).</span>
<a name="l00312"></a>00312 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00313"></a>00313         <span class="keywordflow">return</span> (self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a380f9e44ae6cc226340b28e1cf1480c6">dom</a>, self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a594a23d93fbef31193790edc87763969">reader</a>)
<a name="l00314"></a>00314 
<a name="l00315"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae6ec21c1d8ff60d7cb4a672a07604e48">00315</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae6ec21c1d8ff60d7cb4a672a07604e48">IsAFault</a>(self):
<a name="l00316"></a>00316         <span class="stringliteral">&#39;&#39;&#39;Is this a fault message?</span>
<a name="l00317"></a>00317 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00318"></a>00318         e = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>
<a name="l00319"></a>00319         <span class="keywordflow">if</span> <span class="keywordflow">not</span> e: <span class="keywordflow">return</span> 0
<a name="l00320"></a>00320         <span class="keywordflow">return</span> e.namespaceURI == SOAP.ENV <span class="keywordflow">and</span> e.localName == <span class="stringliteral">&#39;Fault&#39;</span>
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0620c127c71dc0313e104f09a0de7fc9">00322</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0620c127c71dc0313e104f09a0de7fc9">Parse</a>(self, how):
<a name="l00323"></a>00323         <span class="stringliteral">&#39;&#39;&#39;Parse the message.</span>
<a name="l00324"></a>00324 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00325"></a>00325         <span class="keywordflow">if</span> type(how) == types.ClassType: how = how.typecode
<a name="l00326"></a>00326         <span class="keywordflow">return</span> how.parse(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a26a6cf26a423ad9f57ea2b3fdde58b5f">body_root</a>, self)
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a05c47284ecb0cda21c852c80b22a6205">00328</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a05c47284ecb0cda21c852c80b22a6205">WhatMustIUnderstand</a>(self):
<a name="l00329"></a>00329         <span class="stringliteral">&#39;&#39;&#39;Return a list of (uri,localname) tuples for all elements in the</span>
<a name="l00330"></a>00330 <span class="stringliteral">        header that have mustUnderstand set.</span>
<a name="l00331"></a>00331 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00332"></a>00332         <span class="keywordflow">return</span> [ ( E.namespaceURI, E.localName )
<a name="l00333"></a>00333                 <span class="keywordflow">for</span> E <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a> <span class="keywordflow">if</span> _find_mu(E) == <span class="stringliteral">&quot;1&quot;</span> ]
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#aa6e9e0bdf54a9ec7d5240610b548e216">00335</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#aa6e9e0bdf54a9ec7d5240610b548e216">WhatActorsArePresent</a>(self):
<a name="l00336"></a>00336         <span class="stringliteral">&#39;&#39;&#39;Return a list of URI&#39;s of all the actor attributes found in</span>
<a name="l00337"></a>00337 <span class="stringliteral">        the header.  The special actor &quot;next&quot; is ignored.</span>
<a name="l00338"></a>00338 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00339"></a>00339         results = []
<a name="l00340"></a>00340         <span class="keywordflow">for</span> E <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a>:
<a name="l00341"></a>00341             a = _find_actor(E)
<a name="l00342"></a>00342             <span class="keywordflow">if</span> a <span class="keywordflow">not</span> <span class="keywordflow">in</span> [ <span class="keywordtype">None</span>, SOAP.ACTOR_NEXT ]: results.append(a)
<a name="l00343"></a>00343         <span class="keywordflow">return</span> results
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#afc38ee17eabc482ebeac0c87b445d436">00345</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#afc38ee17eabc482ebeac0c87b445d436">ParseHeaderElements</a>(self, ofwhat):
<a name="l00346"></a>00346         <span class="stringliteral">&#39;&#39;&#39;Returns a dictionary of pyobjs.</span>
<a name="l00347"></a>00347 <span class="stringliteral">        ofhow -- list of typecodes w/matching nspname/pname to the header_elements.</span>
<a name="l00348"></a>00348 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00349"></a>00349         d = {}
<a name="l00350"></a>00350         lenofwhat = len(ofwhat)
<a name="l00351"></a>00351         c, crange = self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a>[:], range(len(self.<a class="code" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a25bfeb418aad1c980a5b39a23d0b7a35">header_elements</a>))
<a name="l00352"></a>00352         <span class="keywordflow">for</span> i,what <span class="keywordflow">in</span> [ (i, ofwhat[i]) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(lenofwhat) ]:
<a name="l00353"></a>00353             <span class="keywordflow">if</span> isinstance(what, AnyElement): 
<a name="l00354"></a>00354                 <span class="keywordflow">raise</span> EvaluateException, <span class="stringliteral">&#39;not supporting &lt;any&gt; as child of SOAP-ENC:Header&#39;</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356             v = []
<a name="l00357"></a>00357             occurs = 0
<a name="l00358"></a>00358             namespaceURI,tagName = what.nspname,what.pname
<a name="l00359"></a>00359             <span class="keywordflow">for</span> j,c_elt <span class="keywordflow">in</span> [ (j, c[j]) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> crange <span class="keywordflow">if</span> c[j] ]:
<a name="l00360"></a>00360                 prefix,name = SplitQName(c_elt.tagName)
<a name="l00361"></a>00361                 nsuri = _resolve_prefix(c_elt, prefix)
<a name="l00362"></a>00362                 <span class="keywordflow">if</span> tagName == name <span class="keywordflow">and</span> namespaceURI == nsuri:
<a name="l00363"></a>00363                     pyobj = what.parse(c_elt, self)
<a name="l00364"></a>00364                 <span class="keywordflow">else</span>:
<a name="l00365"></a>00365                     <span class="keywordflow">continue</span>
<a name="l00366"></a>00366                 v.append(pyobj)
<a name="l00367"></a>00367                 c[j] = <span class="keywordtype">None</span>
<a name="l00368"></a>00368             <span class="keywordflow">if</span> what.minOccurs &gt; len(v) &gt; what.maxOccurs:
<a name="l00369"></a>00369                <span class="keywordflow">raise</span> EvaluateException, <span class="stringliteral">&#39;number of occurances(%d) doesnt fit constraints (%d,%s)&#39;</span>\
<a name="l00370"></a>00370                    %(len(v),what.minOccurs,what.maxOccurs)
<a name="l00371"></a>00371             <span class="keywordflow">if</span> what.maxOccurs == 1:
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> len(v) == 0: v = <span class="keywordtype">None</span>
<a name="l00373"></a>00373                 <span class="keywordflow">else</span>: v = v[0]
<a name="l00374"></a>00374             d[(what.nspname,what.pname)] = v
<a name="l00375"></a>00375         <span class="keywordflow">return</span> d
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
