<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/client.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="comment">#</span>
<a name="l00004"></a>00004 <span class="comment"># Copyright (c) 2001 Zolera Systems.  All rights reserved.</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _seqtypes, ParsedSoap, SoapWriter, TC, ZSI_SCHEMA_URI,\
<a name="l00007"></a>00007     EvaluateException, FaultFromFaultMessage, _child_elements, _attrs, _find_arraytype,\
<a name="l00008"></a>00008     _find_type, _get_idstr, _get_postvalue_from_absoluteURI, FaultException, WSActionException,\
<a name="l00009"></a>00009     UNICODE_ENCODING
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI.auth <span class="keyword">import</span> AUTH
<a name="l00011"></a>00011 <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> AnyElement, AnyType, String, TypeCode, _get_global_element_declaration,\
<a name="l00012"></a>00012     _get_type_definition
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI.TCcompound <span class="keyword">import</span> Struct
<a name="l00014"></a>00014 <span class="keyword">import</span> base64, httplib, Cookie, types, time, urlparse
<a name="l00015"></a>00015 <span class="keyword">from</span> ZSI.address <span class="keyword">import</span> Address
<a name="l00016"></a>00016 <span class="keyword">from</span> ZSI.wstools.logging <span class="keyword">import</span> getLogger <span class="keyword">as</span> _GetLogger
<a name="l00017"></a>00017 _b64_encode = base64.encodestring
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span>_AuthHeader:
<a name="l00020"></a>00020     <span class="stringliteral">&quot;&quot;&quot;&lt;BasicAuth xmlns=&quot;ZSI_SCHEMA_URI&quot;&gt;</span>
<a name="l00021"></a>00021 <span class="stringliteral">           &lt;Name&gt;%s&lt;/Name&gt;&lt;Password&gt;%s&lt;/Password&gt;</span>
<a name="l00022"></a>00022 <span class="stringliteral">       &lt;/BasicAuth&gt;</span>
<a name="l00023"></a>00023 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00024"></a>00024     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, name=None, password=None):
<a name="l00025"></a>00025         self.Name = name
<a name="l00026"></a>00026         self.Password = password
<a name="l00027"></a>00027 _AuthHeader.typecode = Struct(_AuthHeader, ofwhat=(String((ZSI_SCHEMA_URI,<span class="stringliteral">&#39;Name&#39;</span>), typed=<span class="keyword">False</span>), 
<a name="l00028"></a>00028         String((ZSI_SCHEMA_URI,<span class="stringliteral">&#39;Password&#39;</span>), typed=<span class="keyword">False</span>)), pname=(ZSI_SCHEMA_URI,<span class="stringliteral">&#39;BasicAuth&#39;</span>), 
<a name="l00029"></a>00029         typed=<span class="keyword">False</span>)
<a name="l00030"></a>00030   
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>_Caller:
<a name="l00033"></a>00033     <span class="stringliteral">&#39;&#39;&#39;Internal class used to give the user a callable object</span>
<a name="l00034"></a>00034 <span class="stringliteral">    that calls back to the Binding object to make an RPC call.</span>
<a name="l00035"></a>00035 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, binding, name, namespace=None):
<a name="l00038"></a>00038         self.binding = binding
<a name="l00039"></a>00039         self.name = name
<a name="l00040"></a>00040         self.namespace = namespace
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">def </span>__call__(self, *args):
<a name="l00043"></a>00043         nsuri = self.namespace
<a name="l00044"></a>00044         <span class="keywordflow">if</span> nsuri <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00045"></a>00045             <span class="keywordflow">return</span> self.binding.RPC(<span class="keywordtype">None</span>, self.name, args, 
<a name="l00046"></a>00046                             encodingStyle=<span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>,
<a name="l00047"></a>00047                             replytype=TC.Any(self.name+<span class="stringliteral">&quot;Response&quot;</span>))
<a name="l00048"></a>00048             
<a name="l00049"></a>00049         <span class="keywordflow">return</span> self.binding.RPC(<span class="keywordtype">None</span>, (nsuri,self.name), args, 
<a name="l00050"></a>00050                    encodingStyle=<span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>,
<a name="l00051"></a>00051                    replytype=TC.Any((nsuri,self.name+<span class="stringliteral">&quot;Response&quot;</span>)))
<a name="l00052"></a>00052     
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">class </span>_NamedParamCaller:
<a name="l00055"></a>00055     <span class="stringliteral">&#39;&#39;&#39;Similar to _Caller, expect that there are named parameters</span>
<a name="l00056"></a>00056 <span class="stringliteral">    not positional.</span>
<a name="l00057"></a>00057 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00058"></a>00058         
<a name="l00059"></a>00059     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, binding, name, namespace=None):
<a name="l00060"></a>00060         self.binding = binding
<a name="l00061"></a>00061         self.name = name
<a name="l00062"></a>00062         self.namespace = namespace
<a name="l00063"></a>00063         
<a name="l00064"></a>00064     <span class="keyword">def </span>__call__(self, **params):
<a name="l00065"></a>00065         <span class="comment"># Pull out arguments that Send() uses</span>
<a name="l00066"></a>00066         kw = {}
<a name="l00067"></a>00067         <span class="keywordflow">for</span> key <span class="keywordflow">in</span> [ <span class="stringliteral">&#39;auth_header&#39;</span>, <span class="stringliteral">&#39;nsdict&#39;</span>, <span class="stringliteral">&#39;requesttypecode&#39;</span>, <span class="stringliteral">&#39;soapaction&#39;</span> ]:
<a name="l00068"></a>00068             <span class="keywordflow">if</span> params.has_key(key):
<a name="l00069"></a>00069                 kw[key] = params[key]
<a name="l00070"></a>00070                 del params[key]
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         nsuri = self.namespace
<a name="l00073"></a>00073         <span class="keywordflow">if</span> nsuri <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00074"></a>00074             <span class="keywordflow">return</span> self.binding.RPC(<span class="keywordtype">None</span>, self.name, <span class="keywordtype">None</span>, 
<a name="l00075"></a>00075                         encodingStyle=<span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>,
<a name="l00076"></a>00076                         _args=params, 
<a name="l00077"></a>00077                         replytype=TC.Any(self.name+<span class="stringliteral">&quot;Response&quot;</span>, aslist=<span class="keyword">False</span>),
<a name="l00078"></a>00078                         **kw)      
<a name="l00079"></a>00079                 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> self.binding.RPC(<span class="keywordtype">None</span>, (nsuri,self.name), <span class="keywordtype">None</span>, 
<a name="l00081"></a>00081                    encodingStyle=<span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>,
<a name="l00082"></a>00082                    _args=params, 
<a name="l00083"></a>00083                    replytype=TC.Any((nsuri,self.name+<span class="stringliteral">&quot;Response&quot;</span>), aslist=<span class="keyword">False</span>),
<a name="l00084"></a>00084                    **kw)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">class </span>_Binding:
<a name="l00088"></a>00088     <span class="stringliteral">&#39;&#39;&#39;Object that represents a binding (connection) to a SOAP server.</span>
<a name="l00089"></a>00089 <span class="stringliteral">    Once the binding is created, various ways of sending and</span>
<a name="l00090"></a>00090 <span class="stringliteral">    receiving SOAP messages are available.</span>
<a name="l00091"></a>00091 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00092"></a>00092     defaultHttpTransport = httplib.HTTPConnection
<a name="l00093"></a>00093     defaultHttpsTransport = httplib.HTTPSConnection
<a name="l00094"></a>00094     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.client.Binding&#39;</span>)
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac775ee34451fdfa742b318538164070e">00096</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, nsdict=None, transport=None, url=None, tracefile=None,
<a name="l00097"></a>00097                  readerclass=<span class="keywordtype">None</span>, writerclass=<span class="keywordtype">None</span>, soapaction=<span class="stringliteral">&#39;&#39;</span>, 
<a name="l00098"></a>00098                  wsAddressURI=<span class="keywordtype">None</span>, sig_handler=<span class="keywordtype">None</span>, transdict=<span class="keywordtype">None</span>, **kw):
<a name="l00099"></a>00099         <span class="stringliteral">&#39;&#39;&#39;Initialize.</span>
<a name="l00100"></a>00100 <span class="stringliteral">        Keyword arguments include:</span>
<a name="l00101"></a>00101 <span class="stringliteral">            transport -- default use HTTPConnection. </span>
<a name="l00102"></a>00102 <span class="stringliteral">            transdict -- dict of values to pass to transport.</span>
<a name="l00103"></a>00103 <span class="stringliteral">            url -- URL of resource, POST is path </span>
<a name="l00104"></a>00104 <span class="stringliteral">            soapaction -- value of SOAPAction header</span>
<a name="l00105"></a>00105 <span class="stringliteral">            auth -- (type, name, password) triplet; default is unauth</span>
<a name="l00106"></a>00106 <span class="stringliteral">            nsdict -- namespace entries to add</span>
<a name="l00107"></a>00107 <span class="stringliteral">            tracefile -- file to dump packet traces</span>
<a name="l00108"></a>00108 <span class="stringliteral">            cert_file, key_file -- SSL data (q.v.)</span>
<a name="l00109"></a>00109 <span class="stringliteral">            readerclass -- DOM reader class</span>
<a name="l00110"></a>00110 <span class="stringliteral">            writerclass -- DOM writer class, implements MessageInterface</span>
<a name="l00111"></a>00111 <span class="stringliteral">            wsAddressURI -- namespaceURI of WS-Address to use.  By default </span>
<a name="l00112"></a>00112 <span class="stringliteral">            it&#39;s not used.</span>
<a name="l00113"></a>00113 <span class="stringliteral">            sig_handler -- XML Signature handler, must sign and verify.</span>
<a name="l00114"></a>00114 <span class="stringliteral">            endPointReference -- optional Endpoint Reference.</span>
<a name="l00115"></a>00115 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00116"></a>00116         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = <span class="keywordtype">None</span>
<a name="l00117"></a>00117         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a> = <span class="keywordtype">None</span>
<a name="l00118"></a>00118         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac7ec73f47925634184aad38141f0af9a">user_headers</a> = []
<a name="l00119"></a>00119         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a> = nsdict <span class="keywordflow">or</span> {}
<a name="l00120"></a>00120         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5a45e8fb7e1c3415e2b59b6437c832f4">transport</a> = transport
<a name="l00121"></a>00121         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#added75877235dadb1db0cde4a08a1955">transdict</a> = transdict <span class="keywordflow">or</span> {}
<a name="l00122"></a>00122         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a> = url
<a name="l00123"></a>00123         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a> = tracefile
<a name="l00124"></a>00124         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a> = readerclass
<a name="l00125"></a>00125         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a86dfe0c9c1f6fb90b79768eeea940e18">writerclass</a> = writerclass
<a name="l00126"></a>00126         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a> = soapaction
<a name="l00127"></a>00127         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#af8e50abe5ff5765d1c186fc4a7da93ce">wsAddressURI</a> = wsAddressURI
<a name="l00128"></a>00128         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a76661150eac6e3b6825c30c861d396cd">sig_handler</a> = sig_handler
<a name="l00129"></a>00129         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a> = <span class="keywordtype">None</span>
<a name="l00130"></a>00130         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab8f0ffe2e5b9cb6276d8f7371785be88">endPointReference</a> = kw.get(<span class="stringliteral">&#39;endPointReference&#39;</span>, <span class="keywordtype">None</span>)
<a name="l00131"></a>00131         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#acf6806cb451532910e49b7c25b368ec1">cookies</a> = Cookie.SimpleCookie()
<a name="l00132"></a>00132         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8e9e324c0d96fe2ad7396561a12db3e5">http_callbacks</a> = {}
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">if</span> kw.has_key(<span class="stringliteral">&#39;auth&#39;</span>):
<a name="l00135"></a>00135             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae3169aea3b3fe233e5d7a91ce7ce3494">SetAuth</a>(*kw[<span class="stringliteral">&#39;auth&#39;</span>])
<a name="l00136"></a>00136         <span class="keywordflow">else</span>:
<a name="l00137"></a>00137             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae3169aea3b3fe233e5d7a91ce7ce3494">SetAuth</a>(AUTH.none)
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae3169aea3b3fe233e5d7a91ce7ce3494">00139</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae3169aea3b3fe233e5d7a91ce7ce3494">SetAuth</a>(self, style, user=None, password=None):
<a name="l00140"></a>00140         <span class="stringliteral">&#39;&#39;&#39;Change auth style, return object to user.</span>
<a name="l00141"></a>00141 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00142"></a>00142         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a>, self.auth_user, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab5c624ca175580ce9f8f4a75c8cef345">auth_pass</a> = \
<a name="l00143"></a>00143             style, user, password
<a name="l00144"></a>00144         <span class="keywordflow">return</span> self
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5b72b4598ced78b58118449020998958">00146</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5b72b4598ced78b58118449020998958">SetURL</a>(self, url):
<a name="l00147"></a>00147         <span class="stringliteral">&#39;&#39;&#39;Set the URL we post to.</span>
<a name="l00148"></a>00148 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00149"></a>00149         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a> = url
<a name="l00150"></a>00150         <span class="keywordflow">return</span> self
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a653e70ac55d53ef040d71c1a219f412a">00152</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a653e70ac55d53ef040d71c1a219f412a">ResetHeaders</a>(self):
<a name="l00153"></a>00153         <span class="stringliteral">&#39;&#39;&#39;Empty the list of additional headers.</span>
<a name="l00154"></a>00154 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00155"></a>00155         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac7ec73f47925634184aad38141f0af9a">user_headers</a> = []
<a name="l00156"></a>00156         <span class="keywordflow">return</span> self
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a86fbf55cc55d17f4ae0f99dc5220fe8d">00158</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a86fbf55cc55d17f4ae0f99dc5220fe8d">ResetCookies</a>(self):
<a name="l00159"></a>00159         <span class="stringliteral">&#39;&#39;&#39;Empty the list of cookies.</span>
<a name="l00160"></a>00160 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00161"></a>00161         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#acf6806cb451532910e49b7c25b368ec1">cookies</a> = Cookie.SimpleCookie()
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a08cf75d893a6cced3f6e8aa49071406f">00163</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a08cf75d893a6cced3f6e8aa49071406f">AddHeader</a>(self, header, value):
<a name="l00164"></a>00164         <span class="stringliteral">&#39;&#39;&#39;Add a header to send.</span>
<a name="l00165"></a>00165 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00166"></a>00166         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac7ec73f47925634184aad38141f0af9a">user_headers</a>.append((header, value))
<a name="l00167"></a>00167         <span class="keywordflow">return</span> self
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">def </span>__addcookies(self):
<a name="l00170"></a>00170         <span class="stringliteral">&#39;&#39;&#39;Add cookies from self.cookies to request in self.h</span>
<a name="l00171"></a>00171 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00172"></a>00172         <span class="keywordflow">for</span> cname, morsel <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#acf6806cb451532910e49b7c25b368ec1">cookies</a>.items():
<a name="l00173"></a>00173             attrs = []
<a name="l00174"></a>00174             value = morsel.get(<span class="stringliteral">&#39;version&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)
<a name="l00175"></a>00175             <span class="keywordflow">if</span> value != <span class="stringliteral">&#39;&#39;</span> <span class="keywordflow">and</span> value != <span class="stringliteral">&#39;0&#39;</span>:
<a name="l00176"></a>00176                 attrs.append(<span class="stringliteral">&#39;$Version=%s&#39;</span> % value)
<a name="l00177"></a>00177             attrs.append(<span class="stringliteral">&#39;%s=%s&#39;</span> % (cname, morsel.coded_value))
<a name="l00178"></a>00178             value = morsel.get(<span class="stringliteral">&#39;path&#39;</span>)
<a name="l00179"></a>00179             <span class="keywordflow">if</span> value:
<a name="l00180"></a>00180                 attrs.append(<span class="stringliteral">&#39;$Path=%s&#39;</span> % value)
<a name="l00181"></a>00181             value = morsel.get(<span class="stringliteral">&#39;domain&#39;</span>)
<a name="l00182"></a>00182             <span class="keywordflow">if</span> value:
<a name="l00183"></a>00183                 attrs.append(<span class="stringliteral">&#39;$Domain=%s&#39;</span> % value)
<a name="l00184"></a>00184             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(<span class="stringliteral">&#39;Cookie&#39;</span>, <span class="stringliteral">&quot;; &quot;</span>.join(attrs))
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a2e1463156e6a986c14132f60aef89714">00186</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a2e1463156e6a986c14132f60aef89714">RPC</a>(self, url, opname, obj, replytype=None, **kw):
<a name="l00187"></a>00187         <span class="stringliteral">&#39;&#39;&#39;Send a request, return the reply.  See Send() and Recieve()</span>
<a name="l00188"></a>00188 <span class="stringliteral">        docstrings for details.</span>
<a name="l00189"></a>00189 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00190"></a>00190         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a69b61d66a87b104d22f88aca4449c454">Send</a>(url, opname, obj, **kw)
<a name="l00191"></a>00191         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a646e9862b706e6ab88be86dfe546ceaf">Receive</a>(replytype, **kw)
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a69b61d66a87b104d22f88aca4449c454">00193</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a69b61d66a87b104d22f88aca4449c454">Send</a>(self, url, opname, obj, nsdict={}, soapaction=None, wsaction=None, 
<a name="l00194"></a>00194              endPointReference=<span class="keywordtype">None</span>, soapheaders=(), **kw):
<a name="l00195"></a>00195         <span class="stringliteral">&#39;&#39;&#39;Send a message.  If url is None, use the value from the</span>
<a name="l00196"></a>00196 <span class="stringliteral">        constructor (else error). obj is the object (data) to send.</span>
<a name="l00197"></a>00197 <span class="stringliteral">        Data may be described with a requesttypecode keyword, the default </span>
<a name="l00198"></a>00198 <span class="stringliteral">        is the class&#39;s typecode (if there is one), else Any.</span>
<a name="l00199"></a>00199 <span class="stringliteral"></span>
<a name="l00200"></a>00200 <span class="stringliteral">        Try to serialize as a Struct, if this is not possible serialize an Array.  If </span>
<a name="l00201"></a>00201 <span class="stringliteral">        data is a sequence of built-in python data types, it will be serialized as an</span>
<a name="l00202"></a>00202 <span class="stringliteral">        Array, unless requesttypecode is specified.</span>
<a name="l00203"></a>00203 <span class="stringliteral"></span>
<a name="l00204"></a>00204 <span class="stringliteral">        arguments:</span>
<a name="l00205"></a>00205 <span class="stringliteral">            url -- </span>
<a name="l00206"></a>00206 <span class="stringliteral">            opname -- struct wrapper</span>
<a name="l00207"></a>00207 <span class="stringliteral">            obj -- python instance</span>
<a name="l00208"></a>00208 <span class="stringliteral"></span>
<a name="l00209"></a>00209 <span class="stringliteral">        key word arguments:</span>
<a name="l00210"></a>00210 <span class="stringliteral">            nsdict -- </span>
<a name="l00211"></a>00211 <span class="stringliteral">            soapaction --</span>
<a name="l00212"></a>00212 <span class="stringliteral">            wsaction -- WS-Address Action, goes in SOAP Header.</span>
<a name="l00213"></a>00213 <span class="stringliteral">            endPointReference --  set by calling party, must be an </span>
<a name="l00214"></a>00214 <span class="stringliteral">                EndPointReference type instance.</span>
<a name="l00215"></a>00215 <span class="stringliteral">            soapheaders -- list of pyobj, typically w/typecode attribute.</span>
<a name="l00216"></a>00216 <span class="stringliteral">                serialized in the SOAP:Header.</span>
<a name="l00217"></a>00217 <span class="stringliteral">            requesttypecode -- </span>
<a name="l00218"></a>00218 <span class="stringliteral"></span>
<a name="l00219"></a>00219 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00220"></a>00220         url = url <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a>
<a name="l00221"></a>00221         endPointReference = endPointReference <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab8f0ffe2e5b9cb6276d8f7371785be88">endPointReference</a>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment"># Serialize the object.</span>
<a name="l00224"></a>00224         d = {}
<a name="l00225"></a>00225         d.update(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a>)
<a name="l00226"></a>00226         d.update(nsdict)
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         sw = SoapWriter(nsdict=d, header=<span class="keyword">True</span>, outputclass=self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a86dfe0c9c1f6fb90b79768eeea940e18">writerclass</a>, 
<a name="l00229"></a>00229                  encodingStyle=kw.get(<span class="stringliteral">&#39;encodingStyle&#39;</span>),)
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         requesttypecode = kw.get(<span class="stringliteral">&#39;requesttypecode&#39;</span>)
<a name="l00232"></a>00232         <span class="keywordflow">if</span> kw.has_key(<span class="stringliteral">&#39;_args&#39;</span>): <span class="comment">#NamedParamBinding</span>
<a name="l00233"></a>00233             tc = requesttypecode <span class="keywordflow">or</span> TC.Any(pname=opname, aslist=<span class="keyword">False</span>)
<a name="l00234"></a>00234             sw.serialize(kw[<span class="stringliteral">&#39;_args&#39;</span>], tc)
<a name="l00235"></a>00235         <span class="keywordflow">elif</span> <span class="keywordflow">not</span> requesttypecode:
<a name="l00236"></a>00236             tc = getattr(obj, <span class="stringliteral">&#39;typecode&#39;</span>, <span class="keywordtype">None</span>) <span class="keywordflow">or</span> TC.Any(pname=opname, aslist=<span class="keyword">False</span>)
<a name="l00237"></a>00237             <span class="keywordflow">try</span>:
<a name="l00238"></a>00238                 <span class="keywordflow">if</span> type(obj) <span class="keywordflow">in</span> _seqtypes:
<a name="l00239"></a>00239                     obj = dict(map(<span class="keyword">lambda</span> i: (i.typecode.pname,i), obj))
<a name="l00240"></a>00240             <span class="keywordflow">except</span> AttributeError:
<a name="l00241"></a>00241                 <span class="comment"># can&#39;t do anything but serialize this in a SOAP:Array</span>
<a name="l00242"></a>00242                 tc = TC.Any(pname=opname, aslist=<span class="keyword">True</span>)
<a name="l00243"></a>00243             <span class="keywordflow">else</span>:
<a name="l00244"></a>00244                 tc = TC.Any(pname=opname, aslist=<span class="keyword">False</span>)
<a name="l00245"></a>00245 
<a name="l00246"></a>00246             sw.serialize(obj, tc)
<a name="l00247"></a>00247         <span class="keywordflow">else</span>:
<a name="l00248"></a>00248             sw.serialize(obj, requesttypecode)
<a name="l00249"></a>00249             
<a name="l00250"></a>00250         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> soapheaders:
<a name="l00251"></a>00251            sw.serialize_header(i) 
<a name="l00252"></a>00252             
<a name="l00253"></a>00253         <span class="comment"># </span>
<a name="l00254"></a>00254         <span class="comment"># Determine the SOAP auth element.  SOAP:Header element</span>
<a name="l00255"></a>00255         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a> &amp; AUTH.zsibasic:
<a name="l00256"></a>00256             sw.serialize_header(_AuthHeader(self.auth_user, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab5c624ca175580ce9f8f4a75c8cef345">auth_pass</a>),
<a name="l00257"></a>00257                 _AuthHeader.typecode)
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment"># </span>
<a name="l00260"></a>00260         <span class="comment"># Serialize WS-Address</span>
<a name="l00261"></a>00261         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#af8e50abe5ff5765d1c186fc4a7da93ce">wsAddressURI</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00262"></a>00262             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a> <span class="keywordflow">and</span> wsaction.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>) != self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a>:
<a name="l00263"></a>00263                 <span class="keywordflow">raise</span> WSActionException, <span class="stringliteral">&#39;soapAction(%s) and WS-Action(%s) must match&#39;</span>\
<a name="l00264"></a>00264                     %(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a>,wsaction)
<a name="l00265"></a>00265 
<a name="l00266"></a>00266             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a> = Address(url, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#af8e50abe5ff5765d1c186fc4a7da93ce">wsAddressURI</a>)
<a name="l00267"></a>00267             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a>.setRequest(endPointReference, wsaction)
<a name="l00268"></a>00268             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a>.serialize(sw)
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="comment"># </span>
<a name="l00271"></a>00271         <span class="comment"># WS-Security Signature Handler</span>
<a name="l00272"></a>00272         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a76661150eac6e3b6825c30c861d396cd">sig_handler</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00273"></a>00273             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a76661150eac6e3b6825c30c861d396cd">sig_handler</a>.sign(sw)
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         scheme,netloc,path,nil,nil,nil = urlparse.urlparse(url)
<a name="l00276"></a>00276         transport = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5a45e8fb7e1c3415e2b59b6437c832f4">transport</a>
<a name="l00277"></a>00277         <span class="keywordflow">if</span> transport <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> url <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00278"></a>00278             <span class="keywordflow">if</span> scheme == <span class="stringliteral">&#39;https&#39;</span>:
<a name="l00279"></a>00279                 transport = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a2887e00cea74c8537e2f2d15fdc6266d">defaultHttpsTransport</a>
<a name="l00280"></a>00280             <span class="keywordflow">elif</span> scheme == <span class="stringliteral">&#39;http&#39;</span>:
<a name="l00281"></a>00281                 transport = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8c4665ad4635186c9e1ced018b19db0f">defaultHttpTransport</a>
<a name="l00282"></a>00282             <span class="keywordflow">else</span>:
<a name="l00283"></a>00283                 <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;must specify transport or url startswith https/http&#39;</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="comment"># Send the request.</span>
<a name="l00286"></a>00286         <span class="keywordflow">if</span> issubclass(transport, httplib.HTTPConnection) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00287"></a>00287             <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;transport must be a HTTPConnection&#39;</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         soapdata = str(sw)
<a name="l00290"></a>00290         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a> = transport(netloc, <span class="keywordtype">None</span>, **self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#added75877235dadb1db0cde4a08a1955">transdict</a>)
<a name="l00291"></a>00291         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.connect()
<a name="l00292"></a>00292         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a162b3b39d59898d1644e4c3c62072743">SendSOAPData</a>(soapdata, url, soapaction, **kw)
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keyword">def </span>SendSOAPData(self, soapdata, url, soapaction, headers={}, **kw):
<a name="l00295"></a>00295         <span class="comment"># Tracing?</span>
<a name="l00296"></a>00296         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>:
<a name="l00297"></a>00297             <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, <span class="stringliteral">&quot;_&quot;</span> * 33, time.ctime(time.time()), <span class="stringliteral">&quot;REQUEST:&quot;</span>
<a name="l00298"></a>00298             <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, soapdata
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         url = url <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a>
<a name="l00301"></a>00301         request_uri = _get_postvalue_from_absoluteURI(url)
<a name="l00302"></a>00302         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putrequest(<span class="stringliteral">&quot;POST&quot;</span>, request_uri)
<a name="l00303"></a>00303         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(<span class="stringliteral">&quot;Content-Length&quot;</span>, <span class="stringliteral">&quot;%d&quot;</span> % len(soapdata))
<a name="l00304"></a>00304         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&#39;text/xml; charset=&quot;%s&quot;&#39;</span> %UNICODE_ENCODING)
<a name="l00305"></a>00305         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5a78a456f073d1c87c6895896dffdddb">__addcookies</a>()
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">for</span> header,value <span class="keywordflow">in</span> headers.items():
<a name="l00308"></a>00308             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(header, value)
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         SOAPActionValue = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % (soapaction <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a>)
<a name="l00311"></a>00311         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(<span class="stringliteral">&quot;SOAPAction&quot;</span>, SOAPActionValue)
<a name="l00312"></a>00312         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a> &amp; AUTH.httpbasic:
<a name="l00313"></a>00313             val = _b64_encode(self.auth_user + <span class="stringliteral">&#39;:&#39;</span> + self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab5c624ca175580ce9f8f4a75c8cef345">auth_pass</a>) \
<a name="l00314"></a>00314                         .replace(<span class="stringliteral">&quot;\012&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00315"></a>00315             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(<span class="stringliteral">&#39;Authorization&#39;</span>, <span class="stringliteral">&#39;Basic &#39;</span> + val)
<a name="l00316"></a>00316         <span class="keywordflow">elif</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a> == AUTH.httpdigest <span class="keywordflow">and</span> <span class="keywordflow">not</span> headers.has_key(<span class="stringliteral">&#39;Authorization&#39;</span>) \
<a name="l00317"></a>00317             <span class="keywordflow">and</span> <span class="keywordflow">not</span> headers.has_key(<span class="stringliteral">&#39;Expect&#39;</span>):
<a name="l00318"></a>00318             <span class="keyword">def </span>digest_auth_cb(response):
<a name="l00319"></a>00319                 self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#aeaeb64af16a7613758d2560fcd794221">SendSOAPDataHTTPDigestAuth</a>(response, soapdata, url, request_uri, soapaction, **kw)
<a name="l00320"></a>00320                 self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8e9e324c0d96fe2ad7396561a12db3e5">http_callbacks</a>[401] = <span class="keywordtype">None</span>
<a name="l00321"></a>00321             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8e9e324c0d96fe2ad7396561a12db3e5">http_callbacks</a>[401] = digest_auth_cb
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">for</span> header,value <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ac7ec73f47925634184aad38141f0af9a">user_headers</a>:
<a name="l00324"></a>00324             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.putheader(header, value)
<a name="l00325"></a>00325         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.endheaders()
<a name="l00326"></a>00326         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.send(soapdata)
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment"># Clear prior receive state.</span>
<a name="l00329"></a>00329         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a> = <span class="keywordtype">None</span>, <span class="keywordtype">None</span>
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#aeaeb64af16a7613758d2560fcd794221">00331</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#aeaeb64af16a7613758d2560fcd794221">SendSOAPDataHTTPDigestAuth</a>(self, response, soapdata, url, request_uri, soapaction, **kw):
<a name="l00332"></a>00332         <span class="stringliteral">&#39;&#39;&#39;Resend the initial request w/http digest authorization headers.</span>
<a name="l00333"></a>00333 <span class="stringliteral">        The SOAP server has requested authorization.  Fetch the challenge, </span>
<a name="l00334"></a>00334 <span class="stringliteral">        generate the authdict for building a response.</span>
<a name="l00335"></a>00335 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00336"></a>00336         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>:
<a name="l00337"></a>00337             <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, <span class="stringliteral">&quot;------ Digest Auth Header&quot;</span>
<a name="l00338"></a>00338         url = url <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a>
<a name="l00339"></a>00339         <span class="keywordflow">if</span> response.status != 401:
<a name="l00340"></a>00340             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;Expecting HTTP 401 response.&#39;</span>
<a name="l00341"></a>00341         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a> != AUTH.httpdigest:
<a name="l00342"></a>00342             <span class="keywordflow">raise</span> RuntimeError,\
<a name="l00343"></a>00343                 <span class="stringliteral">&#39;Auth style(%d) does not support requested digest authorization.&#39;</span> %self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a0bf85b9f5016693cd0cea33c61ada0c5">auth_style</a>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <span class="keyword">from</span> ZSI.digest_auth <span class="keyword">import</span> fetch_challenge,\
<a name="l00346"></a>00346             generate_response,\
<a name="l00347"></a>00347             build_authorization_arg,\
<a name="l00348"></a>00348             dict_fetch
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         chaldict = fetch_challenge( response.getheader(<span class="stringliteral">&#39;www-authenticate&#39;</span>) )
<a name="l00351"></a>00351         <span class="keywordflow">if</span> dict_fetch(chaldict,<span class="stringliteral">&#39;challenge&#39;</span>,<span class="stringliteral">&#39;&#39;</span>).lower() == <span class="stringliteral">&#39;digest&#39;</span> <span class="keywordflow">and</span> \
<a name="l00352"></a>00352             dict_fetch(chaldict,<span class="stringliteral">&#39;nonce&#39;</span>,<span class="keywordtype">None</span>) <span class="keywordflow">and</span> \
<a name="l00353"></a>00353             dict_fetch(chaldict,<span class="stringliteral">&#39;realm&#39;</span>,<span class="keywordtype">None</span>) <span class="keywordflow">and</span> \
<a name="l00354"></a>00354             dict_fetch(chaldict,<span class="stringliteral">&#39;qop&#39;</span>,<span class="keywordtype">None</span>):
<a name="l00355"></a>00355             authdict = generate_response(chaldict,
<a name="l00356"></a>00356                 request_uri, self.auth_user, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ab5c624ca175580ce9f8f4a75c8cef345">auth_pass</a>, method=<span class="stringliteral">&#39;POST&#39;</span>)
<a name="l00357"></a>00357             headers = {\
<a name="l00358"></a>00358                 <span class="stringliteral">&#39;Authorization&#39;</span>:build_authorization_arg(authdict),
<a name="l00359"></a>00359                 <span class="stringliteral">&#39;Expect&#39;</span>:<span class="stringliteral">&#39;100-continue&#39;</span>,
<a name="l00360"></a>00360             }
<a name="l00361"></a>00361             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a162b3b39d59898d1644e4c3c62072743">SendSOAPData</a>(soapdata, url, soapaction, headers, **kw)
<a name="l00362"></a>00362             <span class="keywordflow">return</span>
<a name="l00363"></a>00363 
<a name="l00364"></a>00364         <span class="keywordflow">raise</span> RuntimeError,\
<a name="l00365"></a>00365             <span class="stringliteral">&#39;Client expecting digest authorization challenge.&#39;</span>
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a9f1931b49a85d0759c4ca557ce71cdac">00367</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a9f1931b49a85d0759c4ca557ce71cdac">ReceiveRaw</a>(self, **kw):
<a name="l00368"></a>00368         <span class="stringliteral">&#39;&#39;&#39;Read a server reply, unconverted to any format and return it.</span>
<a name="l00369"></a>00369 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00370"></a>00370         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>: <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>
<a name="l00371"></a>00371         trace = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>
<a name="l00372"></a>00372         <span class="keywordflow">while</span> 1:
<a name="l00373"></a>00373             response = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>.getresponse()
<a name="l00374"></a>00374             self.reply_code, self.reply_msg, self.reply_headers, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = \
<a name="l00375"></a>00375                 response.status, response.reason, response.msg, response.read()
<a name="l00376"></a>00376             <span class="keywordflow">if</span> trace:
<a name="l00377"></a>00377                 <span class="keywordflow">print</span> &gt;&gt;trace, <span class="stringliteral">&quot;_&quot;</span> * 33, time.ctime(time.time()), <span class="stringliteral">&quot;RESPONSE:&quot;</span>
<a name="l00378"></a>00378                 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> (self.reply_code, self.reply_msg,):
<a name="l00379"></a>00379                     <span class="keywordflow">print</span> &gt;&gt;trace, str(i)
<a name="l00380"></a>00380                 <span class="keywordflow">print</span> &gt;&gt;trace, <span class="stringliteral">&quot;-------&quot;</span>
<a name="l00381"></a>00381                 <span class="keywordflow">print</span> &gt;&gt;trace, str(self.reply_headers)
<a name="l00382"></a>00382                 <span class="keywordflow">print</span> &gt;&gt;trace, self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>
<a name="l00383"></a>00383             saved = <span class="keywordtype">None</span>
<a name="l00384"></a>00384             <span class="keywordflow">for</span> d <span class="keywordflow">in</span> response.msg.getallmatchingheaders(<span class="stringliteral">&#39;set-cookie&#39;</span>):
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> d[0] <span class="keywordflow">in</span> [ <span class="stringliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;\t&#39;</span> ]:
<a name="l00386"></a>00386                     saved += d.strip()
<a name="l00387"></a>00387                 <span class="keywordflow">else</span>:
<a name="l00388"></a>00388                     <span class="keywordflow">if</span> saved: self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#acf6806cb451532910e49b7c25b368ec1">cookies</a>.load(saved)
<a name="l00389"></a>00389                     saved = d.strip()
<a name="l00390"></a>00390             <span class="keywordflow">if</span> saved: self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#acf6806cb451532910e49b7c25b368ec1">cookies</a>.load(saved)
<a name="l00391"></a>00391             <span class="keywordflow">if</span> response.status == 401:
<a name="l00392"></a>00392                 <span class="keywordflow">if</span> <span class="keywordflow">not</span> callable(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8e9e324c0d96fe2ad7396561a12db3e5">http_callbacks</a>.get(response.status,<span class="keywordtype">None</span>)):
<a name="l00393"></a>00393                     <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;HTTP Digest Authorization Failed&#39;</span>
<a name="l00394"></a>00394                 self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a8e9e324c0d96fe2ad7396561a12db3e5">http_callbacks</a>[response.status](response)
<a name="l00395"></a>00395                 <span class="keywordflow">continue</span>
<a name="l00396"></a>00396             <span class="keywordflow">if</span> response.status != 100: <span class="keywordflow">break</span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398             <span class="comment"># The httplib doesn&#39;t understand the HTTP continuation header.</span>
<a name="l00399"></a>00399             <span class="comment"># Horrible internals hack to patch things up.</span>
<a name="l00400"></a>00400             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>._HTTPConnection__state = httplib._CS_REQ_SENT
<a name="l00401"></a>00401             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5e36941b3d856737e81516acd45edc50">h</a>._HTTPConnection__response = <span class="keywordtype">None</span>
<a name="l00402"></a>00402         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keyword">def </span>IsSOAP(self):
<a name="l00405"></a>00405         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>: <span class="keywordflow">return</span> 1
<a name="l00406"></a>00406         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a9f1931b49a85d0759c4ca557ce71cdac">ReceiveRaw</a>()
<a name="l00407"></a>00407         mimetype = self.reply_headers.type
<a name="l00408"></a>00408         <span class="keywordflow">return</span> mimetype == <span class="stringliteral">&#39;text/xml&#39;</span>
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a77ce13405318791d57acc4d7367bec53">00410</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a77ce13405318791d57acc4d7367bec53">ReceiveSOAP</a>(self, readerclass=None, **kw):
<a name="l00411"></a>00411         <span class="stringliteral">&#39;&#39;&#39;Get back a SOAP message.</span>
<a name="l00412"></a>00412 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00413"></a>00413         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>: <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>
<a name="l00414"></a>00414         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a5c41b4d640c682c22fc1e564ebdb4741">IsSOAP</a>():
<a name="l00415"></a>00415             <span class="keywordflow">raise</span> TypeError(
<a name="l00416"></a>00416                 <span class="stringliteral">&#39;Response is &quot;%s&quot;, not &quot;text/xml&quot;&#39;</span> % self.reply_headers.type)
<a name="l00417"></a>00417         <span class="keywordflow">if</span> len(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>) == 0:
<a name="l00418"></a>00418             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Received empty response&#39;</span>)
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a> = ParsedSoap(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>, 
<a name="l00421"></a>00421                         readerclass=readerclass <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a4f6630203447d40f1bce00e4fc4476af">readerclass</a>, 
<a name="l00422"></a>00422                         encodingStyle=kw.get(<span class="stringliteral">&#39;encodingStyle&#39;</span>))
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a76661150eac6e3b6825c30c861d396cd">sig_handler</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00425"></a>00425             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a76661150eac6e3b6825c30c861d396cd">sig_handler</a>.verify(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>)
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae6ec21c1d8ff60d7cb4a672a07604e48">00429</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ae6ec21c1d8ff60d7cb4a672a07604e48">IsAFault</a>(self):
<a name="l00430"></a>00430         <span class="stringliteral">&#39;&#39;&#39;Get a SOAP message, see if it has a fault.</span>
<a name="l00431"></a>00431 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00432"></a>00432         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a77ce13405318791d57acc4d7367bec53">ReceiveSOAP</a>()
<a name="l00433"></a>00433         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>.IsAFault()
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a58ef560e5ad47e74e27e999218523dfe">00435</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a58ef560e5ad47e74e27e999218523dfe">ReceiveFault</a>(self, **kw):
<a name="l00436"></a>00436         <span class="stringliteral">&#39;&#39;&#39;Parse incoming message as a fault. Raise TypeError if no</span>
<a name="l00437"></a>00437 <span class="stringliteral">        fault found.</span>
<a name="l00438"></a>00438 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00439"></a>00439         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a77ce13405318791d57acc4d7367bec53">ReceiveSOAP</a>(**kw)
<a name="l00440"></a>00440         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>.IsAFault():
<a name="l00441"></a>00441             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Expected SOAP Fault not found&quot;</span>)
<a name="l00442"></a>00442         <span class="keywordflow">return</span> FaultFromFaultMessage(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>)
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a646e9862b706e6ab88be86dfe546ceaf">00444</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a646e9862b706e6ab88be86dfe546ceaf">Receive</a>(self, replytype, **kw):
<a name="l00445"></a>00445         <span class="stringliteral">&#39;&#39;&#39;Parse message, create Python object.</span>
<a name="l00446"></a>00446 <span class="stringliteral"></span>
<a name="l00447"></a>00447 <span class="stringliteral">        KeyWord data:</span>
<a name="l00448"></a>00448 <span class="stringliteral">            faults   -- list of WSDL operation.fault typecodes</span>
<a name="l00449"></a>00449 <span class="stringliteral">            wsaction -- If using WS-Address, must specify Action value we expect to</span>
<a name="l00450"></a>00450 <span class="stringliteral">                receive.</span>
<a name="l00451"></a>00451 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00452"></a>00452         self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a77ce13405318791d57acc4d7367bec53">ReceiveSOAP</a>(**kw)
<a name="l00453"></a>00453         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>.IsAFault():
<a name="l00454"></a>00454             msg = FaultFromFaultMessage(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>)
<a name="l00455"></a>00455             <span class="keywordflow">raise</span> FaultException(msg)
<a name="l00456"></a>00456 
<a name="l00457"></a>00457         tc = replytype
<a name="l00458"></a>00458         <span class="keywordflow">if</span> hasattr(replytype, <span class="stringliteral">&#39;typecode&#39;</span>):
<a name="l00459"></a>00459             tc = replytype.typecode
<a name="l00460"></a>00460 
<a name="l00461"></a>00461         reply = self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>.Parse(tc)
<a name="l00462"></a>00462         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00463"></a>00463             self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#ade5a18d52133ef21f211020ceb464c07">address</a>.checkResponse(self.<a class="code" href="class_z_s_i_1_1client_1_1___binding.html#a229da043140a249b194ce5119e274173">ps</a>, kw.get(<span class="stringliteral">&#39;wsaction&#39;</span>))
<a name="l00464"></a>00464         <span class="keywordflow">return</span> reply
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keyword">def </span>__repr__(self):
<a name="l00467"></a>00467         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;%s instance %s&gt;&quot;</span> % (self.__class__.__name__, _get_idstr(self))
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1client_1_1_binding.html">Binding</a>(<a class="code" href="class_z_s_i_1_1client_1_1___binding.html">_Binding</a>):
<a name="l00471"></a>00471     <span class="stringliteral">&#39;&#39;&#39;Object that represents a binding (connection) to a SOAP server.  </span>
<a name="l00472"></a>00472 <span class="stringliteral">    Can be used in the &quot;name overloading&quot; style.</span>
<a name="l00473"></a>00473 <span class="stringliteral">    </span>
<a name="l00474"></a>00474 <span class="stringliteral">    class attr:</span>
<a name="l00475"></a>00475 <span class="stringliteral">        gettypecode -- funcion that returns typecode from typesmodule,</span>
<a name="l00476"></a>00476 <span class="stringliteral">            can be set so can use whatever mapping you desire.</span>
<a name="l00477"></a>00477 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00478"></a>00478     gettypecode = staticmethod(<span class="keyword">lambda</span> mod,e: getattr(mod, str(e.localName)).typecode)
<a name="l00479"></a>00479     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.client.Binding&#39;</span>)
<a name="l00480"></a>00480 
<a name="l00481"></a><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">00481</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, url, namespace=None, typesmodule=None, **kw):
<a name="l00482"></a>00482         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00483"></a>00483 <span class="stringliteral">        Parameters:</span>
<a name="l00484"></a>00484 <span class="stringliteral">            url -- location of service</span>
<a name="l00485"></a>00485 <span class="stringliteral">            namespace -- optional root element namespace</span>
<a name="l00486"></a>00486 <span class="stringliteral">            typesmodule -- optional response only. dict(name=typecode), </span>
<a name="l00487"></a>00487 <span class="stringliteral">                lookup for all children of root element.  </span>
<a name="l00488"></a>00488 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00489"></a>00489         self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a82b2fcba5c667d0a6b1abf15d04f6e58">typesmodule</a> = typesmodule
<a name="l00490"></a>00490         self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ac81e8ddb117887e9a7851c86e4e56b58">namespace</a> = namespace
<a name="l00491"></a>00491         
<a name="l00492"></a>00492         _Binding.__init__(self, url=url, **kw)
<a name="l00493"></a>00493 
<a name="l00494"></a><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a0a990b3ec3889d40889daca9ee5e4695">00494</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a0a990b3ec3889d40889daca9ee5e4695">__getattr__</a>(self, name):
<a name="l00495"></a>00495         <span class="stringliteral">&#39;&#39;&#39;Return a callable object that will invoke the RPC method</span>
<a name="l00496"></a>00496 <span class="stringliteral">        named by the attribute.</span>
<a name="l00497"></a>00497 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00498"></a>00498         <span class="keywordflow">if</span> name[:2] == <span class="stringliteral">&#39;__&#39;</span> <span class="keywordflow">and</span> len(name) &gt; 5 <span class="keywordflow">and</span> name[-2:] == <span class="stringliteral">&#39;__&#39;</span>:
<a name="l00499"></a>00499             <span class="keywordflow">if</span> hasattr(self, name): <span class="keywordflow">return</span> getattr(self, name)
<a name="l00500"></a>00500             <span class="keywordflow">return</span> getattr(self.__class__, name)
<a name="l00501"></a>00501         <span class="keywordflow">return</span> _Caller(self, name, self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ac81e8ddb117887e9a7851c86e4e56b58">namespace</a>)
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="keyword">def </span>__parse_child(self, node):
<a name="l00504"></a>00504         <span class="stringliteral">&#39;&#39;&#39;for rpc-style map each message part to a class in typesmodule</span>
<a name="l00505"></a>00505 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00506"></a>00506         <span class="keywordflow">try</span>:
<a name="l00507"></a>00507             tc = self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#aa85412a726e84fa5642b80b0fed736cd">gettypecode</a>(self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a82b2fcba5c667d0a6b1abf15d04f6e58">typesmodule</a>, node)
<a name="l00508"></a>00508         <span class="keywordflow">except</span>:
<a name="l00509"></a>00509             self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;didnt find typecode for &quot;%s&quot; in typesmodule: %s&#39;</span>, 
<a name="l00510"></a>00510                 node.localName, self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a82b2fcba5c667d0a6b1abf15d04f6e58">typesmodule</a>)
<a name="l00511"></a>00511             tc = TC.Any(aslist=1)
<a name="l00512"></a>00512             <span class="keywordflow">return</span> tc.parse(node, self.ps)
<a name="l00513"></a>00513 
<a name="l00514"></a>00514         self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;parse child with typecode : %s&#39;</span>, tc)
<a name="l00515"></a>00515         <span class="keywordflow">try</span>:
<a name="l00516"></a>00516             <span class="keywordflow">return</span> tc.parse(node, self.ps)
<a name="l00517"></a>00517         <span class="keywordflow">except</span> Exception:
<a name="l00518"></a>00518             self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#ae5cceaf3146d363696fb4d4691bc3870">logger</a>.debug(<span class="stringliteral">&#39;parse failed try Any : %s&#39;</span>, tc)
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         tc = TC.Any(aslist=1)
<a name="l00521"></a>00521         <span class="keywordflow">return</span> tc.parse(node, self.ps)
<a name="l00522"></a>00522 
<a name="l00523"></a><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a646e9862b706e6ab88be86dfe546ceaf">00523</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a646e9862b706e6ab88be86dfe546ceaf">Receive</a>(self, replytype, **kw):
<a name="l00524"></a>00524         <span class="stringliteral">&#39;&#39;&#39;Parse message, create Python object.</span>
<a name="l00525"></a>00525 <span class="stringliteral"></span>
<a name="l00526"></a>00526 <span class="stringliteral">        KeyWord data:</span>
<a name="l00527"></a>00527 <span class="stringliteral">            faults   -- list of WSDL operation.fault typecodes</span>
<a name="l00528"></a>00528 <span class="stringliteral">            wsaction -- If using WS-Address, must specify Action value we expect to</span>
<a name="l00529"></a>00529 <span class="stringliteral">                receive.</span>
<a name="l00530"></a>00530 <span class="stringliteral">        &#39;&#39;&#39;</span> 
<a name="l00531"></a>00531         self.ReceiveSOAP(**kw)
<a name="l00532"></a>00532         ps = self.ps
<a name="l00533"></a>00533         tp = _find_type(ps.body_root)
<a name="l00534"></a>00534         isarray = ((type(tp) <span class="keywordflow">in</span> (tuple,list) <span class="keywordflow">and</span> tp[1] == <span class="stringliteral">&#39;Array&#39;</span>) <span class="keywordflow">or</span> _find_arraytype(ps.body_root))
<a name="l00535"></a>00535         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a82b2fcba5c667d0a6b1abf15d04f6e58">typesmodule</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> isarray:
<a name="l00536"></a>00536             <span class="keywordflow">return</span> _Binding.Receive(self, replytype, **kw)
<a name="l00537"></a>00537 
<a name="l00538"></a>00538         <span class="keywordflow">if</span> ps.IsAFault():
<a name="l00539"></a>00539             msg = FaultFromFaultMessage(ps)
<a name="l00540"></a>00540             <span class="keywordflow">raise</span> FaultException(msg)
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         tc = replytype
<a name="l00543"></a>00543         <span class="keywordflow">if</span> hasattr(replytype, <span class="stringliteral">&#39;typecode&#39;</span>):
<a name="l00544"></a>00544             tc = replytype.typecode
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="comment">#Ignore response wrapper</span>
<a name="l00547"></a>00547         reply = {}
<a name="l00548"></a>00548         <span class="keywordflow">for</span> elt <span class="keywordflow">in</span> _child_elements(ps.body_root):
<a name="l00549"></a>00549             name = str(elt.localName)
<a name="l00550"></a>00550             reply[name] = self.<a class="code" href="class_z_s_i_1_1client_1_1_binding.html#a35eac0a95363eb510e9c34ad6cbd83e7">__parse_child</a>(elt)
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">if</span> self.address <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00553"></a>00553             self.address.checkResponse(ps, kw.get(<span class="stringliteral">&#39;wsaction&#39;</span>))
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <span class="keywordflow">return</span> reply
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1client_1_1_named_param_binding.html">NamedParamBinding</a>(<a class="code" href="class_z_s_i_1_1client_1_1_binding.html">Binding</a>):
<a name="l00559"></a>00559     <span class="stringliteral">&#39;&#39;&#39;Like Binding, except the argument list for invocation is</span>
<a name="l00560"></a>00560 <span class="stringliteral">    named parameters.</span>
<a name="l00561"></a>00561 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00562"></a>00562     logger = _GetLogger(<span class="stringliteral">&#39;ZSI.client.Binding&#39;</span>)
<a name="l00563"></a>00563 
<a name="l00564"></a><a class="code" href="class_z_s_i_1_1client_1_1_named_param_binding.html#a0a990b3ec3889d40889daca9ee5e4695">00564</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1client_1_1_named_param_binding.html#a0a990b3ec3889d40889daca9ee5e4695">__getattr__</a>(self, name):
<a name="l00565"></a>00565         <span class="stringliteral">&#39;&#39;&#39;Return a callable object that will invoke the RPC method</span>
<a name="l00566"></a>00566 <span class="stringliteral">        named by the attribute.</span>
<a name="l00567"></a>00567 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00568"></a>00568         <span class="keywordflow">if</span> name[:2] == <span class="stringliteral">&#39;__&#39;</span> <span class="keywordflow">and</span> len(name) &gt; 5 <span class="keywordflow">and</span> name[-2:] == <span class="stringliteral">&#39;__&#39;</span>:
<a name="l00569"></a>00569             <span class="keywordflow">if</span> hasattr(self, name): <span class="keywordflow">return</span> getattr(self, name)
<a name="l00570"></a>00570             <span class="keywordflow">return</span> getattr(self.__class__, name)
<a name="l00571"></a>00571         <span class="keywordflow">return</span> _NamedParamCaller(self, name, self.namespace)
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
