<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/twisted/client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/twisted/client.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">############################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See LBNLCopyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment">###########################################################################</span>
<a name="l00005"></a>00005 <span class="keyword">import</span> time
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment"># twisted &amp; related imports</span>
<a name="l00008"></a>00008 <span class="keyword">from</span> zope.interface <span class="keyword">import</span> classProvides, implements, Interface
<a name="l00009"></a>00009 <span class="keyword">from</span> twisted.web <span class="keyword">import</span> client
<a name="l00010"></a>00010 <span class="keyword">from</span> twisted.internet <span class="keyword">import</span> defer
<a name="l00011"></a>00011 <span class="keyword">from</span> twisted.internet <span class="keyword">import</span> reactor
<a name="l00012"></a>00012 <span class="keyword">from</span> twisted.python <span class="keyword">import</span> log
<a name="l00013"></a>00013 <span class="keyword">from</span> twisted.python.failure <span class="keyword">import</span> Failure
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">from</span> ZSI.parse <span class="keyword">import</span> ParsedSoap
<a name="l00016"></a>00016 <span class="keyword">from</span> ZSI.writer <span class="keyword">import</span> SoapWriter
<a name="l00017"></a>00017 <span class="keyword">from</span> ZSI.fault <span class="keyword">import</span> FaultFromFaultMessage
<a name="l00018"></a>00018 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> WSA
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">from</span> WSresource <span class="keyword">import</span> HandlerChainInterface, CheckInputArgs
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment"># </span>
<a name="l00024"></a>00024 <span class="comment"># Stability: Unstable</span>
<a name="l00025"></a>00025 <span class="comment"># </span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>HTTPPageGetter(client.HTTPPageGetter):
<a name="l00028"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_h_t_t_p_page_getter.html#a8e1e6566b989344d0a85031827bfe402">00028</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_h_t_t_p_page_getter.html#a8e1e6566b989344d0a85031827bfe402">handleStatus_500</a>(self):
<a name="l00029"></a>00029         <span class="stringliteral">&quot;&quot;&quot;potentially a SOAP:Fault.</span>
<a name="l00030"></a>00030 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00031"></a>00031         log.err(<span class="stringliteral">&#39;HTTP Error 500&#39;</span>)
<a name="l00032"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_h_t_t_p_page_getter.html#adc30119c331327f742a245c3aa6231ba">00032</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_h_t_t_p_page_getter.html#adc30119c331327f742a245c3aa6231ba">handleStatus_404</a>(self):
<a name="l00033"></a>00033         <span class="stringliteral">&quot;&quot;&quot;client error, not found</span>
<a name="l00034"></a>00034 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00035"></a>00035         log.err(<span class="stringliteral">&#39;HTTP Error 404&#39;</span>)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 client.HTTPClientFactory.protocol = HTTPPageGetter
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">def </span>getPage(url, contextFactory=None, *args, **kwargs):
<a name="l00042"></a>00042     <span class="stringliteral">&quot;&quot;&quot;Download a web page as a string.</span>
<a name="l00043"></a>00043 <span class="stringliteral"></span>
<a name="l00044"></a>00044 <span class="stringliteral">    Download a page. Return a deferred, which will callback with a</span>
<a name="l00045"></a>00045 <span class="stringliteral">    page (as a string) or errback with a description of the error.</span>
<a name="l00046"></a>00046 <span class="stringliteral"></span>
<a name="l00047"></a>00047 <span class="stringliteral">    See HTTPClientFactory to see what extra args can be passed.</span>
<a name="l00048"></a>00048 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00049"></a>00049     scheme, host, port, path = client._parse(url)
<a name="l00050"></a>00050     factory = client.HTTPClientFactory(url, *args, **kwargs)
<a name="l00051"></a>00051     <span class="keywordflow">if</span> scheme == <span class="stringliteral">&#39;https&#39;</span>:
<a name="l00052"></a>00052         <span class="keywordflow">if</span> contextFactory <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00053"></a>00053             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;must provide a contextFactory&#39;</span>
<a name="l00054"></a>00054         conn = reactor.connectSSL(host, port, factory, contextFactory)
<a name="l00055"></a>00055     <span class="keywordflow">else</span>:
<a name="l00056"></a>00056         conn = reactor.connectTCP(host, port, factory)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">return</span> factory
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_client_data_handler.html">ClientDataHandler</a>:
<a name="l00062"></a>00062     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00063"></a>00063 <span class="stringliteral">    class variables:</span>
<a name="l00064"></a>00064 <span class="stringliteral">        readerClass -- factory class to create reader for ParsedSoap instances.</span>
<a name="l00065"></a>00065 <span class="stringliteral">        writerClass -- ElementProxy implementation to use for SoapWriter </span>
<a name="l00066"></a>00066 <span class="stringliteral">            instances.</span>
<a name="l00067"></a>00067 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00068"></a>00068     classProvides(HandlerChainInterface)
<a name="l00069"></a>00069     readerClass = <span class="keywordtype">None</span>
<a name="l00070"></a>00070     writerClass = <span class="keywordtype">None</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     @classmethod
<a name="l00073"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_client_data_handler.html#aea99464873a7d1b8913117e36a0877c0">00073</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_client_data_handler.html#aea99464873a7d1b8913117e36a0877c0">processResponse</a>(cls, soapdata, **kw):
<a name="l00074"></a>00074         <span class="stringliteral">&quot;&quot;&quot;called by deferred, returns pyobj representing reply.</span>
<a name="l00075"></a>00075 <span class="stringliteral">        Parameters and Key Words:</span>
<a name="l00076"></a>00076 <span class="stringliteral">          soapdata -- SOAP Data</span>
<a name="l00077"></a>00077 <span class="stringliteral">          replytype -- reply type of response</span>
<a name="l00078"></a>00078 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00079"></a>00079         <span class="keywordflow">if</span> len(soapdata) == 0:
<a name="l00080"></a>00080             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&#39;Received empty response&#39;</span>)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">#        log.msg(&quot;_&quot; * 33, time.ctime(time.time()), </span>
<a name="l00083"></a>00083 <span class="comment">#                  &quot;RESPONSE: \n%s&quot; %soapdata, debug=True)</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         ps = ParsedSoap(soapdata, readerclass=cls.readerClass)
<a name="l00086"></a>00086         <span class="keywordflow">if</span> ps.IsAFault() <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00087"></a>00087             log.msg(<span class="stringliteral">&#39;Received SOAP:Fault&#39;</span>, debug=<span class="keyword">True</span>)
<a name="l00088"></a>00088             <span class="keywordflow">raise</span> FaultFromFaultMessage(ps)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> ps
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     @classmethod
<a name="l00093"></a>00093     <span class="keyword">def </span>processRequest(cls, obj, nsdict={}, header=True, 
<a name="l00094"></a>00094                        **kw):
<a name="l00095"></a>00095         tc = <span class="keywordtype">None</span>
<a name="l00096"></a>00096         <span class="keywordflow">if</span> kw.has_key(<span class="stringliteral">&#39;requesttypecode&#39;</span>):
<a name="l00097"></a>00097             tc = kw[<span class="stringliteral">&#39;requesttypecode&#39;</span>]
<a name="l00098"></a>00098         <span class="keywordflow">elif</span> kw.has_key(<span class="stringliteral">&#39;requestclass&#39;</span>):
<a name="l00099"></a>00099             tc = kw[<span class="stringliteral">&#39;requestclass&#39;</span>].typecode
<a name="l00100"></a>00100         <span class="keywordflow">else</span>:
<a name="l00101"></a>00101             tc = getattr(obj.__class__, <span class="stringliteral">&#39;typecode&#39;</span>, <span class="keywordtype">None</span>)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         sw = SoapWriter(nsdict=nsdict, header=header,
<a name="l00104"></a>00104                         outputclass=cls.writerClass)
<a name="l00105"></a>00105         sw.serialize(obj, tc)
<a name="l00106"></a>00106         <span class="keywordflow">return</span> sw
<a name="l00107"></a>00107     
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_w_s_address_handler.html">WSAddressHandler</a>:
<a name="l00110"></a>00110     <span class="stringliteral">&quot;&quot;&quot;Minimal WS-Address handler.  Most of the logic is in</span>
<a name="l00111"></a>00111 <span class="stringliteral">    the ZSI.address.Address class.</span>
<a name="l00112"></a>00112 <span class="stringliteral">    </span>
<a name="l00113"></a>00113 <span class="stringliteral">    class variables:</span>
<a name="l00114"></a>00114 <span class="stringliteral">        uri -- default WSA Addressing URI</span>
<a name="l00115"></a>00115 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00116"></a>00116     implements(HandlerChainInterface)
<a name="l00117"></a>00117     uri = WSA.ADDRESS
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_client_data_handler.html#aea99464873a7d1b8913117e36a0877c0">processResponse</a>(self, ps, wsaction=None, soapaction=None, **kw):
<a name="l00120"></a>00120         addr = self.address 
<a name="l00121"></a>00121         addr.parse(ps)
<a name="l00122"></a>00122         action = addr.getAction()
<a name="l00123"></a>00123         <span class="keywordflow">if</span> <span class="keywordflow">not</span> action:
<a name="l00124"></a>00124             <span class="keywordflow">raise</span> WSActionException(<span class="stringliteral">&#39;No WS-Action specified in Request&#39;</span>)
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">if</span> <span class="keywordflow">not</span> soapaction:
<a name="l00127"></a>00127             <span class="keywordflow">return</span> ps
<a name="l00128"></a>00128     
<a name="l00129"></a>00129         soapaction = soapaction.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>)
<a name="l00130"></a>00130         <span class="keywordflow">if</span> soapaction <span class="keywordflow">and</span> soapaction != wsaction:
<a name="l00131"></a>00131             <span class="keywordflow">raise</span> WSActionException(\
<a name="l00132"></a>00132                 <span class="stringliteral">&#39;SOAP Action(&quot;%s&quot;) must match WS-Action(&quot;%s&quot;) if specified.&#39;</span>%(
<a name="l00133"></a>00133                     soapaction, wsaction)
<a name="l00134"></a>00134             )
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">return</span> ps
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keyword">def </span>processRequest(self, sw, wsaction=None, url=None, endPointReference=None, **kw):
<a name="l00139"></a>00139         <span class="keyword">from</span> ZSI.address <span class="keyword">import</span> Address
<a name="l00140"></a>00140         <span class="keywordflow">if</span> sw <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00141"></a>00141             self.address = <span class="keywordtype">None</span>
<a name="l00142"></a>00142             <span class="keywordflow">return</span>
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         <span class="keywordflow">if</span> <span class="keywordflow">not</span> sw.header:
<a name="l00145"></a>00145             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;expecting SOAP:Header&#39;</span>
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         self.address = addr = Address(url, wsAddressURI=self.uri)
<a name="l00148"></a>00148         addr.setRequest(endPointReference, wsaction)
<a name="l00149"></a>00149         addr.serialize(sw, typed=<span class="keyword">False</span>)
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         <span class="keywordflow">return</span> sw
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html">DefaultClientHandlerChain</a>:
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     @CheckInputArgs(HandlerChainInterface)
<a name="l00157"></a>00157     <span class="keyword">def </span>__init__(self, *handlers):
<a name="l00158"></a>00158         self.handlers = handlers
<a name="l00159"></a>00159         self.debug = len(log.theLogPublisher.observers) &gt; 0
<a name="l00160"></a>00160         self.flow = <span class="keywordtype">None</span>
<a name="l00161"></a>00161         
<a name="l00162"></a>00162     @staticmethod
<a name="l00163"></a>00163     <span class="keyword">def </span>parseResponse(ps, replytype):
<a name="l00164"></a>00164         <span class="keywordflow">return</span> ps.Parse(replytype)
<a name="l00165"></a>00165         
<a name="l00166"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#aea99464873a7d1b8913117e36a0877c0">00166</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#aea99464873a7d1b8913117e36a0877c0">processResponse</a>(self, arg, replytype, **kw):
<a name="l00167"></a>00167         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00168"></a>00168 <span class="stringliteral">        Parameters:</span>
<a name="l00169"></a>00169 <span class="stringliteral">            arg -- deferred </span>
<a name="l00170"></a>00170 <span class="stringliteral">            replytype -- typecode</span>
<a name="l00171"></a>00171 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00172"></a>00172         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a0514aabed091ee5e2f35766eb01eced6">debug</a>:
<a name="l00173"></a>00173             log.msg(<span class="stringliteral">&#39;---&gt;PROCESS REQUEST\n%s&#39;</span> %arg, debug=1)
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a00bcda21c9b834d9c6b89dc24578d917">handlers</a>:
<a name="l00176"></a>00176             arg.addCallback(h.processResponse, **kw)
<a name="l00177"></a>00177             
<a name="l00178"></a>00178         arg.addCallback(self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a4cc7a6258b4aa864d02329c6efe1c7a4">parseResponse</a>, replytype)
<a name="l00179"></a>00179             
<a name="l00180"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a8db582ad33cb6674c6819829d88912b3">00180</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(self, arg, **kw):
<a name="l00181"></a>00181         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00182"></a>00182 <span class="stringliteral">        Parameters:</span>
<a name="l00183"></a>00183 <span class="stringliteral">            arg -- XML Soap data string</span>
<a name="l00184"></a>00184 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00185"></a>00185         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a0514aabed091ee5e2f35766eb01eced6">debug</a>:
<a name="l00186"></a>00186             log.msg(<span class="stringliteral">&#39;===&gt;PROCESS RESPONSE: %s&#39;</span> %str(arg), debug=1)
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordflow">if</span> arg <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00189"></a>00189             <span class="keywordflow">return</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a00bcda21c9b834d9c6b89dc24578d917">handlers</a>:
<a name="l00192"></a>00192             arg = h.processRequest(arg, **kw)
<a name="l00193"></a>00193             
<a name="l00194"></a>00194         s = str(arg)
<a name="l00195"></a>00195         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain.html#a0514aabed091ee5e2f35766eb01eced6">debug</a>:
<a name="l00196"></a>00196             log.msg(s, debug=1)
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> s
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_default_client_handler_chain_factory.html">DefaultClientHandlerChainFactory</a>:
<a name="l00202"></a>00202     protocol = DefaultClientHandlerChain
<a name="l00203"></a>00203     
<a name="l00204"></a>00204     @classmethod
<a name="l00205"></a>00205     <span class="keyword">def </span>newInstance(cls):
<a name="l00206"></a>00206         <span class="keywordflow">return</span> cls.protocol(ClientDataHandler)
<a name="l00207"></a>00207         
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_w_s_address_client_handler_chain_factory.html">WSAddressClientHandlerChainFactory</a>:
<a name="l00210"></a>00210     protocol = DefaultClientHandlerChain
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     @classmethod
<a name="l00213"></a>00213     <span class="keyword">def </span>newInstance(cls):
<a name="l00214"></a>00214         <span class="keywordflow">return</span> cls.protocol(ClientDataHandler, 
<a name="l00215"></a>00215             WSAddressHandler())
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html">Binding</a>:
<a name="l00219"></a>00219     <span class="stringliteral">&quot;&quot;&quot;Object that represents a binding (connection) to a SOAP server.</span>
<a name="l00220"></a>00220 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00221"></a>00221     agent=<span class="stringliteral">&#39;ZSI.twisted client&#39;</span>
<a name="l00222"></a>00222     factory = DefaultClientHandlerChainFactory
<a name="l00223"></a>00223     defer = <span class="keyword">False</span>
<a name="l00224"></a>00224 
<a name="l00225"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">00225</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, url=None, nsdict=None, contextFactory=None, 
<a name="l00226"></a>00226                  tracefile=<span class="keywordtype">None</span>, **kw):
<a name="l00227"></a>00227         <span class="stringliteral">&quot;&quot;&quot;Initialize.</span>
<a name="l00228"></a>00228 <span class="stringliteral">        Keyword arguments include:</span>
<a name="l00229"></a>00229 <span class="stringliteral">            url -- URL of resource, POST is path </span>
<a name="l00230"></a>00230 <span class="stringliteral">            nsdict -- namespace entries to add</span>
<a name="l00231"></a>00231 <span class="stringliteral">            contextFactory -- security contexts</span>
<a name="l00232"></a>00232 <span class="stringliteral">            tracefile -- file to dump packet traces</span>
<a name="l00233"></a>00233 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00234"></a>00234         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a> = url
<a name="l00235"></a>00235         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a> = nsdict <span class="keywordflow">or</span> {}
<a name="l00236"></a>00236         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a3d58c29d04938bb5db4e6337ca84537b">contextFactory</a> = contextFactory
<a name="l00237"></a>00237         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#aafb8b6a64fa4630d551725bb8a5a85b4">http_headers</a>  = {<span class="stringliteral">&#39;content-type&#39;</span>: <span class="stringliteral">&#39;text/xml&#39;</span>,}
<a name="l00238"></a>00238         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a> = tracefile
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">def </span>addHTTPHeader(self, key, value):
<a name="l00241"></a>00241         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#aafb8b6a64fa4630d551725bb8a5a85b4">http_headers</a>[key] = value
<a name="l00242"></a>00242    
<a name="l00243"></a>00243     <span class="keyword">def </span>getHTTPHeaders(self):
<a name="l00244"></a>00244         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#aafb8b6a64fa4630d551725bb8a5a85b4">http_headers</a>
<a name="l00245"></a>00245         
<a name="l00246"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a69b61d66a87b104d22f88aca4449c454">00246</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a69b61d66a87b104d22f88aca4449c454">Send</a>(self, url, opname, pyobj, nsdict={}, soapaction=None, chain=None, 
<a name="l00247"></a>00247              **kw):
<a name="l00248"></a>00248         <span class="stringliteral">&quot;&quot;&quot;Returns a ProcessingChain which needs to be passed to Receive if </span>
<a name="l00249"></a>00249 <span class="stringliteral">        Send is being called consecutively.</span>
<a name="l00250"></a>00250 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00251"></a>00251         url = url <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#afcd5a3e84f2adb7f83fa6c99911f31e4">url</a>
<a name="l00252"></a>00252         cookies = <span class="keywordtype">None</span>
<a name="l00253"></a>00253         <span class="keywordflow">if</span> chain <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00254"></a>00254             cookies = chain.flow.cookies
<a name="l00255"></a>00255         
<a name="l00256"></a>00256         d = {}
<a name="l00257"></a>00257         d.update(self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a>)
<a name="l00258"></a>00258         d.update(nsdict)
<a name="l00259"></a>00259          
<a name="l00260"></a>00260         <span class="keywordflow">if</span> soapaction <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00261"></a>00261             self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a30d95f563cff27f42eaa332a1f13cae5">addHTTPHeader</a>(<span class="stringliteral">&#39;SOAPAction&#39;</span>, soapaction)
<a name="l00262"></a>00262         
<a name="l00263"></a>00263         chain = self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a8e69d9f53088b7b0931fda54cb5ede70">factory</a>.newInstance()
<a name="l00264"></a>00264         soapdata = chain.processRequest(pyobj, nsdict=nsdict, 
<a name="l00265"></a>00265                                         soapaction=soapaction, **kw)
<a name="l00266"></a>00266             
<a name="l00267"></a>00267         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>:
<a name="l00268"></a>00268             <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, <span class="stringliteral">&quot;_&quot;</span> * 33, time.ctime(time.time()), <span class="stringliteral">&quot;REQUEST:&quot;</span>
<a name="l00269"></a>00269             <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, soapdata
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         f = getPage(str(url), contextFactory=self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a3d58c29d04938bb5db4e6337ca84537b">contextFactory</a>, 
<a name="l00272"></a>00272                     postdata=soapdata, agent=self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a711aaa4fce2edc6681e27609c7fa06ca">agent</a>, 
<a name="l00273"></a>00273                     method=<span class="stringliteral">&#39;POST&#39;</span>, headers=self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ca6ce1f1d309e93cb118b88c19789be">getHTTPHeaders</a>(), 
<a name="l00274"></a>00274                     cookies=cookies)
<a name="l00275"></a>00275         
<a name="l00276"></a>00276         <span class="keywordflow">if</span> isinstance(f, Failure):
<a name="l00277"></a>00277             <span class="keywordflow">return</span> f
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         chain.flow = f
<a name="l00280"></a>00280         self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a8d4ea1c68a9d6a205e71a9daaf06e5e3">chain</a> = chain
<a name="l00281"></a>00281         <span class="keywordflow">return</span> chain
<a name="l00282"></a>00282             
<a name="l00283"></a><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a646e9862b706e6ab88be86dfe546ceaf">00283</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a646e9862b706e6ab88be86dfe546ceaf">Receive</a>(self, replytype, chain=None, **kw):
<a name="l00284"></a>00284         <span class="stringliteral">&quot;&quot;&quot;This method allows code to act in a synchronous manner, it waits to </span>
<a name="l00285"></a>00285 <span class="stringliteral">        return until the deferred fires but it doesn&#39;t prevent other queued </span>
<a name="l00286"></a>00286 <span class="stringliteral">        calls from being executed.  Send must be called first, which sets up </span>
<a name="l00287"></a>00287 <span class="stringliteral">        the chain/factory.  </span>
<a name="l00288"></a>00288 <span class="stringliteral">        </span>
<a name="l00289"></a>00289 <span class="stringliteral">        WARNING: If defer is set to True, must either call Receive</span>
<a name="l00290"></a>00290 <span class="stringliteral">        immediately after Send (ie. no intervening Sends) or pass</span>
<a name="l00291"></a>00291 <span class="stringliteral">        chain in as a paramter.</span>
<a name="l00292"></a>00292 <span class="stringliteral">        </span>
<a name="l00293"></a>00293 <span class="stringliteral">        Parameters:</span>
<a name="l00294"></a>00294 <span class="stringliteral">            replytype -- TypeCode</span>
<a name="l00295"></a>00295 <span class="stringliteral">        KeyWord Parameters:</span>
<a name="l00296"></a>00296 <span class="stringliteral">            chain -- processing chain, optional</span>
<a name="l00297"></a>00297 <span class="stringliteral">            </span>
<a name="l00298"></a>00298 <span class="stringliteral">        &quot;&quot;&quot;</span>        
<a name="l00299"></a>00299         chain = chain <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a8d4ea1c68a9d6a205e71a9daaf06e5e3">chain</a>
<a name="l00300"></a>00300         d = chain.flow.deferred
<a name="l00301"></a>00301         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>:
<a name="l00302"></a>00302             <span class="keyword">def </span>trace(soapdata):
<a name="l00303"></a>00303                 <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, <span class="stringliteral">&quot;_&quot;</span> * 33, time.ctime(time.time()), <span class="stringliteral">&quot;RESPONSE:&quot;</span>
<a name="l00304"></a>00304                 <span class="keywordflow">print</span> &gt;&gt;self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#a1ef4c4162762c60a00cf44b5969127c5">trace</a>, soapdata
<a name="l00305"></a>00305                 <span class="keywordflow">return</span> soapdata
<a name="l00306"></a>00306             
<a name="l00307"></a>00307             d.addCallback(trace)
<a name="l00308"></a>00308             
<a name="l00309"></a>00309         chain.processResponse(d, replytype, **kw)
<a name="l00310"></a>00310         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1client_1_1_binding.html#af1aa8d54e7c7b0aa98cdb19a9d684bbf">defer</a>:
<a name="l00311"></a>00311             <span class="keywordflow">return</span> d
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         failure = []
<a name="l00314"></a>00314         append = failure.append
<a name="l00315"></a>00315         <span class="keyword">def </span>errback(result):
<a name="l00316"></a>00316             <span class="stringliteral">&quot;&quot;&quot;Used with Response method to suppress &#39;Unhandled error in </span>
<a name="l00317"></a>00317 <span class="stringliteral">            Deferred&#39; messages by adding an errback.</span>
<a name="l00318"></a>00318 <span class="stringliteral">            &quot;&quot;&quot;</span>
<a name="l00319"></a>00319             append(result)
<a name="l00320"></a>00320             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00321"></a>00321         
<a name="l00322"></a>00322         d.addErrback(errback)
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment"># spin reactor</span>
<a name="l00325"></a>00325         <span class="keywordflow">while</span> <span class="keywordflow">not</span> d.called:
<a name="l00326"></a>00326             reactor.runUntilCurrent()
<a name="l00327"></a>00327             t2 = reactor.timeout()
<a name="l00328"></a>00328             t = reactor.running <span class="keywordflow">and</span> t2
<a name="l00329"></a>00329             reactor.doIteration(t)
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         pyobj = d.result
<a name="l00332"></a>00332         <span class="keywordflow">if</span> len(failure):
<a name="l00333"></a>00333             failure[0].raiseException()
<a name="l00334"></a>00334         
<a name="l00335"></a>00335         <span class="keywordflow">return</span> pyobj
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">def </span>trace():
<a name="l00338"></a>00338         <span class="keywordflow">if</span> trace:
<a name="l00339"></a>00339             <span class="keywordflow">print</span> &gt;&gt;trace, <span class="stringliteral">&quot;_&quot;</span> * 33, time.ctime(time.time()), <span class="stringliteral">&quot;RESPONSE:&quot;</span>
<a name="l00340"></a>00340             <span class="keywordflow">for</span> i <span class="keywordflow">in</span> (self.reply_code, self.reply_msg,):
<a name="l00341"></a>00341                 <span class="keywordflow">print</span> &gt;&gt;trace, str(i)
<a name="l00342"></a>00342             <span class="keywordflow">print</span> &gt;&gt;trace, <span class="stringliteral">&quot;-------&quot;</span>
<a name="l00343"></a>00343             <span class="keywordflow">print</span> &gt;&gt;trace, str(self.reply_headers)
<a name="l00344"></a>00344             <span class="keywordflow">print</span> &gt;&gt;trace, self.data
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
