<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/ZSI/schema.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/ZSI/schema.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;XML Schema support</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _seqtypes, _find_type, _get_element_nsuri_name, EvaluateException
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SCHEMA, SOAP
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> SplitQName
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">def </span>_get_type_definition(namespaceURI, name, **kw):
<a name="l00012"></a>00012     <span class="keywordflow">return</span> SchemaInstanceType.getTypeDefinition(namespaceURI, name, **kw)
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">def </span>_get_global_element_declaration(namespaceURI, name, **kw):
<a name="l00015"></a>00015     <span class="keywordflow">return</span> SchemaInstanceType.getElementDeclaration(namespaceURI, name, **kw)
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">def </span>_get_substitute_element(head, elt, ps):
<a name="l00018"></a>00018     <span class="stringliteral">&#39;&#39;&#39;if elt matches a member of the head substitutionGroup, return </span>
<a name="l00019"></a>00019 <span class="stringliteral">    the GED typecode.</span>
<a name="l00020"></a>00020 <span class="stringliteral"></span>
<a name="l00021"></a>00021 <span class="stringliteral">    head -- ElementDeclaration typecode, </span>
<a name="l00022"></a>00022 <span class="stringliteral">    elt -- the DOM element being parsed</span>
<a name="l00023"></a>00023 <span class="stringliteral">    ps -- ParsedSoap Instance</span>
<a name="l00024"></a>00024 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00025"></a>00025     <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(head, ElementDeclaration):
<a name="l00026"></a>00026         <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordflow">return</span> ElementDeclaration.getSubstitutionElement(head, elt, ps)
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">def </span>_has_type_definition(namespaceURI, name):
<a name="l00031"></a>00031     <span class="keywordflow">return</span> SchemaInstanceType.getTypeDefinition(namespaceURI, name) <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">def </span>_is_substitute_element(head, sub):
<a name="l00034"></a>00034     <span class="stringliteral">&#39;&#39;&#39;if head and sub are both GEDs, and sub declares </span>
<a name="l00035"></a>00035 <span class="stringliteral">    head as its substitutionGroup then return True.</span>
<a name="l00036"></a>00036 <span class="stringliteral"></span>
<a name="l00037"></a>00037 <span class="stringliteral">    head -- Typecode instance</span>
<a name="l00038"></a>00038 <span class="stringliteral">    sub  -- Typecode instance</span>
<a name="l00039"></a>00039 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00040"></a>00040     <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(head, ElementDeclaration) <span class="keywordflow">or</span> <span class="keywordflow">not</span> isinstance(sub, ElementDeclaration):
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">try</span>:
<a name="l00044"></a>00044         group = sub.substitutionGroup 
<a name="l00045"></a>00045     <span class="keywordflow">except</span> (AttributeError, TypeError):
<a name="l00046"></a>00046         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     ged = GED(*group)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment"># TODO: better way of representing element references.  Wrap them with</span>
<a name="l00051"></a>00051     <span class="comment"># facets, and dereference when needed and delegate to..</span>
<a name="l00052"></a>00052     <span class="keywordflow">print</span> (head.nspname == ged.nspname <span class="keywordflow">and</span> head.pname == ged.pname)
<a name="l00053"></a>00053     <span class="keywordflow">if</span> head <span class="keywordflow">is</span> ged <span class="keywordflow">or</span> <span class="keywordflow">not</span> (head.nspname == ged.nspname <span class="keywordflow">and</span> head.pname == ged.pname):
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">#</span>
<a name="l00059"></a>00059 <span class="comment"># functions for retrieving schema items from </span>
<a name="l00060"></a>00060 <span class="comment"># the global schema instance.</span>
<a name="l00061"></a>00061 <span class="comment">#</span>
<a name="l00062"></a>00062 GED = _get_global_element_declaration
<a name="l00063"></a>00063 GTD = _get_type_definition
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">def </span>WrapImmutable(pyobj, what):
<a name="l00067"></a>00067     <span class="stringliteral">&#39;&#39;&#39;Wrap immutable instance so a typecode can be</span>
<a name="l00068"></a>00068 <span class="stringliteral">    set, making it self-describing ie. serializable.</span>
<a name="l00069"></a>00069 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00070"></a>00070     <span class="keywordflow">return</span> _GetPyobjWrapper.WrapImmutable(pyobj, what)
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">def </span>RegisterBuiltin(arg):
<a name="l00073"></a>00073     <span class="stringliteral">&#39;&#39;&#39;Add a builtin to be registered, and register it</span>
<a name="l00074"></a>00074 <span class="stringliteral">    with the Any typecode.</span>
<a name="l00075"></a>00075 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00076"></a>00076     _GetPyobjWrapper.RegisterBuiltin(arg)
<a name="l00077"></a>00077     _GetPyobjWrapper.RegisterAnyElement()
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">def </span>RegisterAnyElement():
<a name="l00080"></a>00080     <span class="stringliteral">&#39;&#39;&#39;register all Wrapper classes with the Any typecode.</span>
<a name="l00081"></a>00081 <span class="stringliteral">    This allows instances returned by Any to be self-describing.</span>
<a name="l00082"></a>00082 <span class="stringliteral">    ie. serializable.  AnyElement falls back on Any to parse</span>
<a name="l00083"></a>00083 <span class="stringliteral">    anything it doesn&#39;t understand.</span>
<a name="l00084"></a>00084 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00085"></a>00085     <span class="keywordflow">return</span> _GetPyobjWrapper.RegisterAnyElement()
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">class </span>SchemaInstanceType(type):
<a name="l00089"></a>00089     <span class="stringliteral">&#39;&#39;&#39;Register all types/elements, when hit already defined </span>
<a name="l00090"></a>00090 <span class="stringliteral">    class dont create a new one just give back reference.  Thus </span>
<a name="l00091"></a>00091 <span class="stringliteral">    import order determines which class is loaded.</span>
<a name="l00092"></a>00092 <span class="stringliteral"></span>
<a name="l00093"></a>00093 <span class="stringliteral">    class variables:</span>
<a name="l00094"></a>00094 <span class="stringliteral">        types -- dict of typecode classes definitions </span>
<a name="l00095"></a>00095 <span class="stringliteral">            representing global type definitions.</span>
<a name="l00096"></a>00096 <span class="stringliteral">        elements -- dict of typecode classes representing </span>
<a name="l00097"></a>00097 <span class="stringliteral">            global element declarations.</span>
<a name="l00098"></a>00098 <span class="stringliteral">        element_typecode_cache -- dict of typecode instances </span>
<a name="l00099"></a>00099 <span class="stringliteral">            representing global element declarations.</span>
<a name="l00100"></a>00100 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00101"></a>00101     types = {}
<a name="l00102"></a>00102     elements = {}
<a name="l00103"></a>00103     element_typecode_cache = {}
<a name="l00104"></a>00104     <span class="comment">#substitution_registry = {}</span>
<a name="l00105"></a>00105     
<a name="l00106"></a><a class="code" href="class_z_s_i_1_1schema_1_1_schema_instance_type.html#a2f15a4676204349e06bcced484b06b70">00106</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1schema_1_1_schema_instance_type.html#a2f15a4676204349e06bcced484b06b70">__new__</a>(cls,classname,bases,classdict):
<a name="l00107"></a>00107         <span class="stringliteral">&#39;&#39;&#39;If classdict has literal and schema register it as a</span>
<a name="l00108"></a>00108 <span class="stringliteral">        element declaration, else if has type and schema register</span>
<a name="l00109"></a>00109 <span class="stringliteral">        it as a type definition.</span>
<a name="l00110"></a>00110 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> classname <span class="keywordflow">in</span> [<span class="stringliteral">&#39;ElementDeclaration&#39;</span>, <span class="stringliteral">&#39;TypeDefinition&#39;</span>, <span class="stringliteral">&#39;LocalElementDeclaration&#39;</span>,]:
<a name="l00112"></a>00112             <span class="keywordflow">return</span> type.__new__(cls,classname,bases,classdict)
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">if</span> ElementDeclaration <span class="keywordflow">in</span> bases:
<a name="l00115"></a>00115             <span class="keywordflow">if</span> classdict.has_key(<span class="stringliteral">&#39;schema&#39;</span>) <span class="keywordflow">is</span> <span class="keyword">False</span>  <span class="keywordflow">or</span> classdict.has_key(<span class="stringliteral">&#39;literal&#39;</span>) <span class="keywordflow">is</span> <span class="keyword">False</span>: 
<a name="l00116"></a>00116                 <span class="keywordflow">raise</span> AttributeError, <span class="stringliteral">&#39;ElementDeclaration must define schema and literal attributes&#39;</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             key = (classdict[<span class="stringliteral">&#39;schema&#39;</span>],classdict[<span class="stringliteral">&#39;literal&#39;</span>])
<a name="l00119"></a>00119             <span class="keywordflow">if</span> SchemaInstanceType.elements.has_key(key):
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> SchemaInstanceType.elements[key]
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             <span class="comment"># create global element declaration</span>
<a name="l00123"></a>00123             ged = SchemaInstanceType.elements[key] = type.__new__(cls,classname,bases,classdict)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125             <span class="comment"># TODO: Maybe I want access to all registrants??</span>
<a name="l00126"></a>00126             <span class="comment"># </span>
<a name="l00127"></a>00127             <span class="comment">#if classdict.has_key(&#39;substitutionGroup&#39;):</span>
<a name="l00128"></a>00128             <span class="comment">#    sub = classdict.has_key(&#39;substitutionGroup&#39;)</span>
<a name="l00129"></a>00129             <span class="comment">#    if not SchemaInstanceType.substitution_registry.has_key(sub):</span>
<a name="l00130"></a>00130             <span class="comment">#        SchemaInstanceType.substitution_registry[sub] = [ged]</span>
<a name="l00131"></a>00131             <span class="comment">#    else:</span>
<a name="l00132"></a>00132             <span class="comment">#        SchemaInstanceType.substitution_registry[sub].append(ged)</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keywordflow">return</span> ged
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">if</span> TypeDefinition <span class="keywordflow">in</span> bases:
<a name="l00137"></a>00137             <span class="keywordflow">if</span> classdict.has_key(<span class="stringliteral">&#39;type&#39;</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00138"></a>00138                 <span class="keywordflow">raise</span> AttributeError, <span class="stringliteral">&#39;TypeDefinition must define type attribute&#39;</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140             key = classdict[<span class="stringliteral">&#39;type&#39;</span>]
<a name="l00141"></a>00141             <span class="keywordflow">if</span> SchemaInstanceType.types.has_key(key) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00142"></a>00142                 SchemaInstanceType.types[key] = type.__new__(cls,classname,bases,classdict)
<a name="l00143"></a>00143             <span class="keywordflow">return</span> SchemaInstanceType.types[key]
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">if</span> LocalElementDeclaration <span class="keywordflow">in</span> bases:
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> type.__new__(cls,classname,bases,classdict)
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;SchemaInstanceType must be an ElementDeclaration or TypeDefinition &#39;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="class_z_s_i_1_1schema_1_1_schema_instance_type.html#a4029dd887bb461638db3a0a15d2d851b">00150</a>     <span class="keyword">def </span>getTypeDefinition(cls, namespaceURI, name, lazy=False):
<a name="l00151"></a>00151         <span class="stringliteral">&#39;&#39;&#39;Grab a type definition, returns a typecode class definition</span>
<a name="l00152"></a>00152 <span class="stringliteral">        because the facets (name, minOccurs, maxOccurs) must be provided.</span>
<a name="l00153"></a>00153 <span class="stringliteral"> </span>
<a name="l00154"></a>00154 <span class="stringliteral">        Parameters:</span>
<a name="l00155"></a>00155 <span class="stringliteral">           namespaceURI -- </span>
<a name="l00156"></a>00156 <span class="stringliteral">           name -- </span>
<a name="l00157"></a>00157 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00158"></a>00158         klass = cls.types.get((namespaceURI, name), <span class="keywordtype">None</span>)
<a name="l00159"></a>00159         <span class="keywordflow">if</span> lazy <span class="keywordflow">and</span> klass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00160"></a>00160             <span class="keywordflow">return</span> _Mirage(klass)
<a name="l00161"></a>00161         <span class="keywordflow">return</span> klass
<a name="l00162"></a>00162     getTypeDefinition = classmethod(getTypeDefinition)
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="class_z_s_i_1_1schema_1_1_schema_instance_type.html#af73eb02b6dd947ed7107348a06070321">00164</a>     <span class="keyword">def </span>getElementDeclaration(cls, namespaceURI, name, isref=False, lazy=False):
<a name="l00165"></a>00165         <span class="stringliteral">&#39;&#39;&#39;Grab an element declaration, returns a typecode instance</span>
<a name="l00166"></a>00166 <span class="stringliteral">        representation or a typecode class definition.  An element </span>
<a name="l00167"></a>00167 <span class="stringliteral">        reference has its own facets, and is local so it will not be</span>
<a name="l00168"></a>00168 <span class="stringliteral">        cached.</span>
<a name="l00169"></a>00169 <span class="stringliteral"></span>
<a name="l00170"></a>00170 <span class="stringliteral">        Parameters:</span>
<a name="l00171"></a>00171 <span class="stringliteral">            namespaceURI -- </span>
<a name="l00172"></a>00172 <span class="stringliteral">            name -- </span>
<a name="l00173"></a>00173 <span class="stringliteral">            isref -- if element reference, return class definition.</span>
<a name="l00174"></a>00174 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00175"></a>00175         key = (namespaceURI, name)
<a name="l00176"></a>00176         <span class="keywordflow">if</span> isref:
<a name="l00177"></a>00177             klass = cls.elements.get(key,<span class="keywordtype">None</span>)
<a name="l00178"></a>00178             <span class="keywordflow">if</span> klass <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> lazy <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> _Mirage(klass)
<a name="l00180"></a>00180             <span class="keywordflow">return</span> klass
<a name="l00181"></a>00181  
<a name="l00182"></a>00182         typecode = cls.element_typecode_cache.get(key, <span class="keywordtype">None</span>)
<a name="l00183"></a>00183         <span class="keywordflow">if</span> typecode <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00184"></a>00184             tcls = cls.elements.get(key,<span class="keywordtype">None</span>)
<a name="l00185"></a>00185             <span class="keywordflow">if</span> tcls <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00186"></a>00186                 typecode = cls.element_typecode_cache[key] = tcls()
<a name="l00187"></a>00187                 typecode.typed = <span class="keyword">False</span>
<a name="l00188"></a>00188             
<a name="l00189"></a>00189         <span class="keywordflow">return</span> typecode
<a name="l00190"></a>00190     getElementDeclaration = classmethod(getElementDeclaration)
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1schema_1_1_element_declaration.html">ElementDeclaration</a>:
<a name="l00194"></a>00194     <span class="stringliteral">&#39;&#39;&#39;Typecodes subclass to represent a Global Element Declaration by</span>
<a name="l00195"></a>00195 <span class="stringliteral">    setting class variables schema and literal.</span>
<a name="l00196"></a>00196 <span class="stringliteral"></span>
<a name="l00197"></a>00197 <span class="stringliteral">    schema = namespaceURI</span>
<a name="l00198"></a>00198 <span class="stringliteral">    literal = NCName</span>
<a name="l00199"></a>00199 <span class="stringliteral">    substitutionGroup -- GED reference of form, (namespaceURI,NCName)</span>
<a name="l00200"></a>00200 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00201"></a>00201     __metaclass__ = SchemaInstanceType
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_z_s_i_1_1schema_1_1_element_declaration.html#ac29a7c01df91c6722bf808f961c686c7">00203</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1schema_1_1_element_declaration.html#ac29a7c01df91c6722bf808f961c686c7">checkSubstitute</a>(self, typecode):
<a name="l00204"></a>00204         <span class="stringliteral">&#39;&#39;&#39;If this is True, allow typecode to be substituted</span>
<a name="l00205"></a>00205 <span class="stringliteral">        for &quot;self&quot; typecode.</span>
<a name="l00206"></a>00206 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00207"></a>00207         <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(typecode, ElementDeclaration): 
<a name="l00208"></a>00208             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keywordflow">try</span>:
<a name="l00211"></a>00211             nsuri,ncname = typecode.substitutionGroup
<a name="l00212"></a>00212         <span class="keywordflow">except</span> (AttributeError, TypeError):
<a name="l00213"></a>00213             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (nsuri,ncname) != (self.schema,self.literal):
<a name="l00216"></a>00216             <span class="comment"># allow slop with the empty namespace </span>
<a name="l00217"></a>00217             <span class="keywordflow">if</span> <span class="keywordflow">not</span> nsuri <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.schema <span class="keywordflow">and</span> ncname == self.literal:
<a name="l00218"></a>00218                  <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         sub = GED(self.schema, self.literal)
<a name="l00223"></a>00223         <span class="keywordflow">if</span> sub <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> sub <span class="keywordflow">is</span> <span class="keywordflow">not</span> typecode:
<a name="l00224"></a>00224             <span class="keywordflow">return</span> <span class="keyword">False</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keywordflow">return</span> <span class="keyword">True</span>
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_z_s_i_1_1schema_1_1_element_declaration.html#acada9943a520d0e41b67533026e16cf5">00228</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1schema_1_1_element_declaration.html#acada9943a520d0e41b67533026e16cf5">getSubstitutionElement</a>(self, elt, ps):
<a name="l00229"></a>00229         <span class="stringliteral">&#39;&#39;&#39;if elt matches a member of the head substitutionGroup, return </span>
<a name="l00230"></a>00230 <span class="stringliteral">        the GED typecode representation of the member.</span>
<a name="l00231"></a>00231 <span class="stringliteral"></span>
<a name="l00232"></a>00232 <span class="stringliteral">        head -- ElementDeclaration typecode, </span>
<a name="l00233"></a>00233 <span class="stringliteral">        elt -- the DOM element being parsed</span>
<a name="l00234"></a>00234 <span class="stringliteral">        ps -- ParsedSoap instance</span>
<a name="l00235"></a>00235 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00236"></a>00236         nsuri,ncname = _get_element_nsuri_name(elt)
<a name="l00237"></a>00237         typecode = GED(nsuri,ncname)
<a name="l00238"></a>00238         <span class="keywordflow">if</span> typecode <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00239"></a>00239             <span class="keywordflow">return</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="keywordflow">try</span>:
<a name="l00242"></a>00242             nsuri,ncname = typecode.substitutionGroup
<a name="l00243"></a>00243         <span class="keywordflow">except</span> (AttributeError, TypeError):
<a name="l00244"></a>00244             <span class="keywordflow">return</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">if</span> (ncname == self.pname) <span class="keywordflow">and</span> (nsuri == self.nspname <span class="keywordflow">or</span> 
<a name="l00247"></a>00247            (<span class="keywordflow">not</span> nsuri <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.nspname)):
<a name="l00248"></a>00248              <span class="keywordflow">return</span> typecode
<a name="l00249"></a>00249        
<a name="l00250"></a>00250         <span class="keywordflow">return</span> 
<a name="l00251"></a>00251  
<a name="l00252"></a>00252  
<a name="l00253"></a>00253 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1schema_1_1_local_element_declaration.html">LocalElementDeclaration</a>:
<a name="l00254"></a>00254     <span class="stringliteral">&#39;&#39;&#39;Typecodes subclass to represent a Local Element Declaration.</span>
<a name="l00255"></a>00255 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00256"></a>00256     __metaclass__ = SchemaInstanceType
<a name="l00257"></a>00257     
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1schema_1_1_type_definition.html">TypeDefinition</a>:
<a name="l00260"></a>00260     <span class="stringliteral">&#39;&#39;&#39;Typecodes subclass to represent a Global Type Definition by</span>
<a name="l00261"></a>00261 <span class="stringliteral">    setting class variable type.</span>
<a name="l00262"></a>00262 <span class="stringliteral"></span>
<a name="l00263"></a>00263 <span class="stringliteral">    type = (namespaceURI, NCName)</span>
<a name="l00264"></a>00264 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00265"></a>00265     __metaclass__ = SchemaInstanceType
<a name="l00266"></a>00266     
<a name="l00267"></a><a class="code" href="class_z_s_i_1_1schema_1_1_type_definition.html#a07fe12d4297182628f88e2ad5a040c3b">00267</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1schema_1_1_type_definition.html#a07fe12d4297182628f88e2ad5a040c3b">getSubstituteType</a>(self, elt, ps):
<a name="l00268"></a>00268         <span class="stringliteral">&#39;&#39;&#39;if xsi:type does not match the instance type attr,</span>
<a name="l00269"></a>00269 <span class="stringliteral">        check to see if it is a derived type substitution.</span>
<a name="l00270"></a>00270 <span class="stringliteral">        </span>
<a name="l00271"></a>00271 <span class="stringliteral">        DONT Return the element&#39;s type.</span>
<a name="l00272"></a>00272 <span class="stringliteral">        </span>
<a name="l00273"></a>00273 <span class="stringliteral">        Parameters:</span>
<a name="l00274"></a>00274 <span class="stringliteral">            elt -- the DOM element being parsed</span>
<a name="l00275"></a>00275 <span class="stringliteral">            ps -- the ParsedSoap object.</span>
<a name="l00276"></a>00276 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00277"></a>00277         pyclass = SchemaInstanceType.getTypeDefinition(*self.type)
<a name="l00278"></a>00278         <span class="keywordflow">if</span> pyclass <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00279"></a>00279             <span class="keywordflow">raise</span> EvaluateException(
<a name="l00280"></a>00280                     <span class="stringliteral">&#39;No Type registed for xsi:type=(%s, %s)&#39;</span> %
<a name="l00281"></a>00281                     (self.type[0], self.type[1]), ps.Backtrace(elt))
<a name="l00282"></a>00282             
<a name="l00283"></a>00283         typeName = _find_type(elt)
<a name="l00284"></a>00284         prefix,typeName = SplitQName(typeName)
<a name="l00285"></a>00285         uri = ps.GetElementNSdict(elt).get(prefix)
<a name="l00286"></a>00286         subclass = SchemaInstanceType.getTypeDefinition(uri, typeName)
<a name="l00287"></a>00287         <span class="keywordflow">if</span> subclass <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00288"></a>00288             <span class="keywordflow">raise</span> EvaluateException(
<a name="l00289"></a>00289                     <span class="stringliteral">&#39;No registered xsi:type=(%s, %s), substitute for xsi:type=(%s, %s)&#39;</span> %
<a name="l00290"></a>00290                     (uri, typeName, self.type[0], self.type[1]), ps.Backtrace(elt))
<a name="l00291"></a>00291                     
<a name="l00292"></a>00292         <span class="keywordflow">if</span> <span class="keywordflow">not</span> issubclass(subclass, pyclass) <span class="keywordflow">and</span> subclass(<span class="keywordtype">None</span>) <span class="keywordflow">and</span> <span class="keywordflow">not</span> issubclass(subclass, pyclass):
<a name="l00293"></a>00293             <span class="keywordflow">raise</span> TypeError(
<a name="l00294"></a>00294                     <span class="stringliteral">&#39;Substitute Type (%s, %s) is not derived from %s&#39;</span> %
<a name="l00295"></a>00295                     (self.type[0], self.type[1], pyclass), ps.Backtrace(elt))
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordflow">return</span> subclass((self.nspname, self.pname))
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1schema_1_1___mirage.html">_Mirage</a>:
<a name="l00302"></a>00302     <span class="stringliteral">&#39;&#39;&#39;Used with SchemaInstanceType for lazy evaluation, eval during serialize or </span>
<a name="l00303"></a>00303 <span class="stringliteral">    parse as needed.  Mirage is callable, TypeCodes are not.  When called it returns the</span>
<a name="l00304"></a>00304 <span class="stringliteral">    typecode.  Tightly coupled with generated code.</span>
<a name="l00305"></a>00305 <span class="stringliteral">    </span>
<a name="l00306"></a>00306 <span class="stringliteral">    NOTE: **Must Use ClassType** for intended MRO of __call__ since setting it in</span>
<a name="l00307"></a>00307 <span class="stringliteral">    an instance attribute rather than a class attribute (will not work for object).</span>
<a name="l00308"></a>00308 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00309"></a>00309     <span class="keyword">def </span>__init__(self, klass):
<a name="l00310"></a>00310         self.klass = klass
<a name="l00311"></a>00311         self.__reveal = <span class="keyword">False</span>
<a name="l00312"></a>00312         self.__cache = <span class="keywordtype">None</span>
<a name="l00313"></a>00313         <span class="keywordflow">if</span> issubclass(klass, ElementDeclaration):
<a name="l00314"></a>00314             self.__call__ = self._hide_element
<a name="l00315"></a>00315             
<a name="l00316"></a>00316     <span class="keyword">def </span>__str__(self):
<a name="l00317"></a>00317         msg = <span class="stringliteral">&quot;&lt;Mirage id=%s, Local Element %s&gt;&quot;</span>
<a name="l00318"></a>00318         <span class="keywordflow">if</span> issubclass(self.klass, ElementDeclaration):
<a name="l00319"></a>00319             msg = <span class="stringliteral">&quot;&lt;Mirage id=%s, GED %s&gt;&quot;</span>
<a name="l00320"></a>00320         <span class="keywordflow">return</span>  msg %(id(self), self.klass)
<a name="l00321"></a>00321         
<a name="l00322"></a>00322     <span class="keyword">def </span>_hide_type(self, pname, aname, minOccurs=0, maxOccurs=1, nillable=False, 
<a name="l00323"></a>00323                    **kw):
<a name="l00324"></a>00324         self.__call__ = self._reveal_type
<a name="l00325"></a>00325         self.__reveal = <span class="keyword">True</span>
<a name="l00326"></a>00326         
<a name="l00327"></a>00327         <span class="comment"># store all attributes, make some visable for pyclass_type</span>
<a name="l00328"></a>00328         self.__kw = kw
<a name="l00329"></a>00329         self.minOccurs,self.maxOccurs,self.nillable = minOccurs,maxOccurs,nillable
<a name="l00330"></a>00330         self.nspname,self.pname,self.aname = <span class="keywordtype">None</span>,pname,aname
<a name="l00331"></a>00331         <span class="keywordflow">if</span> type(self.pname) <span class="keywordflow">in</span> (tuple,list):
<a name="l00332"></a>00332             self.nspname,self.pname = pname
<a name="l00333"></a>00333         
<a name="l00334"></a>00334         <span class="keywordflow">return</span> self
<a name="l00335"></a>00335         
<a name="l00336"></a>00336     <span class="keyword">def </span>_hide_element(self, minOccurs=0, maxOccurs=1, nillable=False, **kw):
<a name="l00337"></a>00337         self.__call__ = self._reveal_element
<a name="l00338"></a>00338         self.__reveal = <span class="keyword">True</span>
<a name="l00339"></a>00339         
<a name="l00340"></a>00340         <span class="comment"># store all attributes, make some visable for pyclass_type</span>
<a name="l00341"></a>00341         self.__kw = kw
<a name="l00342"></a>00342         self.nspname = self.klass.schema
<a name="l00343"></a>00343         self.pname = self.klass.literal
<a name="l00344"></a>00344         <span class="comment">#TODO: Fix hack</span>
<a name="l00345"></a>00345         <span class="comment">#self.aname = &#39;_%s&#39; %self.pname</span>
<a name="l00346"></a>00346         self.minOccurs,self.maxOccurs,self.nillable = minOccurs,maxOccurs,nillable
<a name="l00347"></a>00347         
<a name="l00348"></a>00348         <span class="keywordflow">return</span> self
<a name="l00349"></a>00349     
<a name="l00350"></a>00350     <span class="keyword">def </span>_reveal_type(self):
<a name="l00351"></a>00351         <span class="keywordflow">if</span> self.__cache <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00352"></a>00352             self.__cache = self.klass(pname=self.pname, 
<a name="l00353"></a>00353                             aname=self.aname, minOccurs=self.minOccurs, 
<a name="l00354"></a>00354                             maxOccurs=self.maxOccurs, nillable=self.nillable, 
<a name="l00355"></a>00355                             **self.__kw)
<a name="l00356"></a>00356         <span class="keywordflow">return</span> self.__cache
<a name="l00357"></a>00357         
<a name="l00358"></a>00358     <span class="keyword">def </span>_reveal_element(self):
<a name="l00359"></a>00359         <span class="keywordflow">if</span> self.__cache <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00360"></a>00360             self.__cache = self.klass(minOccurs=self.minOccurs, 
<a name="l00361"></a>00361                             maxOccurs=self.maxOccurs, nillable=self.nillable, 
<a name="l00362"></a>00362                             **self.__kw)
<a name="l00363"></a>00363         <span class="keywordflow">return</span> self.__cache
<a name="l00364"></a>00364     
<a name="l00365"></a>00365     __call__ = _hide_type
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html">_GetPyobjWrapper</a>:
<a name="l00369"></a>00369     <span class="stringliteral">&#39;&#39;&#39;Get a python object that wraps data and typecode.  Used by</span>
<a name="l00370"></a>00370 <span class="stringliteral">    &lt;any&gt; parse routine, so that typecode information discovered</span>
<a name="l00371"></a>00371 <span class="stringliteral">    during parsing is retained in the pyobj representation</span>
<a name="l00372"></a>00372 <span class="stringliteral">    and thus can be serialized.</span>
<a name="l00373"></a>00373 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00374"></a>00374     types_dict = dict()
<a name="l00375"></a>00375 
<a name="l00376"></a><a class="code" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3cc6a6e4f5f4b95312ac9582bbffec6f">00376</a>     <span class="keyword">def </span>RegisterBuiltin(cls, arg):
<a name="l00377"></a>00377         <span class="stringliteral">&#39;&#39;&#39;register a builtin, create a new wrapper.</span>
<a name="l00378"></a>00378 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00379"></a>00379         <span class="keywordflow">if</span> arg <span class="keywordflow">in</span> cls.types_dict:
<a name="l00380"></a>00380             <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;%s already registered&#39;</span> %arg
<a name="l00381"></a>00381         <span class="keyword">class </span>_Wrapper(arg):
<a name="l00382"></a>00382             <span class="stringliteral">&#39;Wrapper for builtin %s\n%s&#39;</span> %(arg, cls.__doc__)
<a name="l00383"></a>00383         _Wrapper.__name__ = <span class="stringliteral">&#39;_%sWrapper&#39;</span> %arg.__name__
<a name="l00384"></a>00384         cls.types_dict[arg] = _Wrapper
<a name="l00385"></a>00385     RegisterBuiltin = classmethod(RegisterBuiltin)
<a name="l00386"></a>00386         
<a name="l00387"></a><a class="code" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3176ca8b36ac3314390cb083e08f504a">00387</a>     <span class="keyword">def </span>RegisterAnyElement(cls):
<a name="l00388"></a>00388         <span class="stringliteral">&#39;&#39;&#39;If find registered TypeCode instance, add Wrapper class </span>
<a name="l00389"></a>00389 <span class="stringliteral">        to TypeCode class serialmap and Re-RegisterType.  Provides</span>
<a name="l00390"></a>00390 <span class="stringliteral">        Any serialzation of any instances of the Wrapper.</span>
<a name="l00391"></a>00391 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00392"></a>00392         <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> cls.types_dict.items():
<a name="l00393"></a>00393             what = Any.serialmap.get(k)
<a name="l00394"></a>00394             <span class="keywordflow">if</span> what <span class="keywordflow">is</span> <span class="keywordtype">None</span>: <span class="keywordflow">continue</span>
<a name="l00395"></a>00395             <span class="keywordflow">if</span> v <span class="keywordflow">in</span> what.__class__.seriallist: <span class="keywordflow">continue</span>
<a name="l00396"></a>00396             what.__class__.seriallist.append(v)
<a name="l00397"></a>00397             RegisterType(what.__class__, clobber=1, **what.__dict__)
<a name="l00398"></a>00398     RegisterAnyElement = classmethod(RegisterAnyElement)
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a9f2548efebc7d387cd7afd500627133b">00400</a>     <span class="keyword">def </span>WrapImmutable(cls, pyobj, what):
<a name="l00401"></a>00401         <span class="stringliteral">&#39;&#39;&#39;return a wrapper for pyobj, with typecode attribute set.</span>
<a name="l00402"></a>00402 <span class="stringliteral">        Parameters:</span>
<a name="l00403"></a>00403 <span class="stringliteral">            pyobj -- instance of builtin type (immutable)</span>
<a name="l00404"></a>00404 <span class="stringliteral">            what -- typecode describing the data</span>
<a name="l00405"></a>00405 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00406"></a>00406         d = cls.types_dict
<a name="l00407"></a>00407         <span class="keywordflow">if</span> type(pyobj) <span class="keywordflow">is</span> bool:  
<a name="l00408"></a>00408             pyclass = d[int]
<a name="l00409"></a>00409         <span class="keywordflow">elif</span> d.has_key(type(pyobj)) <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00410"></a>00410             pyclass = d[type(pyobj)]
<a name="l00411"></a>00411         <span class="keywordflow">else</span>:
<a name="l00412"></a>00412             <span class="keywordflow">raise</span> TypeError,\
<a name="l00413"></a>00413                <span class="stringliteral">&#39;Expecting a built-in type in %s (got %s).&#39;</span> %(
<a name="l00414"></a>00414                 d.keys(),type(pyobj))
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         newobj = pyclass(pyobj)
<a name="l00417"></a>00417         newobj.typecode = what
<a name="l00418"></a>00418         <span class="keywordflow">return</span> newobj
<a name="l00419"></a>00419     WrapImmutable = classmethod(WrapImmutable)
<a name="l00420"></a>00420     
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">from</span> TC <span class="keyword">import</span> Any, RegisterType
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
<a name="l00425"></a>00425 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
