<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/maloc/src/aaa_inc/maloc/maloc_base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/maloc/src/aaa_inc/maloc/maloc_base.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _MALOC_BASE_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _MALOC_BASE_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * ***************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment"> * Proper ISO-C header setup (with a slight &quot;signals&quot; tweek for setjmp)</span>
<a name="l00044"></a>00044 <span class="comment"> * ***************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Get the fifteen ISO-C headers (CAREFUL: POSIX/BSD flags delicate...) */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/* Some compilers don&#39;t set this for you; GCC does with -ansi */</span>
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * if !defined(__STDC__)</span>
<a name="l00052"></a>00052 <span class="comment"> *    define __STDC__ 1</span>
<a name="l00053"></a>00053 <span class="comment"> * endif</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Old Sparc compilers need this to give you prototypes */</span>
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * if !defined(__USE_FIXED_PROTOTYPES__)</span>
<a name="l00059"></a>00059 <span class="comment"> *     define __USE_FIXED_PROTOTYPES__</span>
<a name="l00060"></a>00060 <span class="comment"> * endif</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Include 14 of the 15 ISO-C headers (postponing setjmp.h) */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;locale.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00082"></a>00082 <span class="preprocessor">#if !defined(CLOCKS_PER_SEC)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#   define CLOCKS_PER_SEC    60</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Problems using setjmp/longjmp for use in the MC-shell.</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * Problem:  Some implementations of ISO-C &quot;setjmp/longjmp&quot;  do not return</span>
<a name="l00090"></a>00090 <span class="comment"> *           the interrupt mask to its pre-jump state after returning.</span>
<a name="l00091"></a>00091 <span class="comment"> *           The behavior this produces is for example you can capture a</span>
<a name="l00092"></a>00092 <span class="comment"> *           single CTRL-C, but that is it; the mask for CTRL-C is wiped</span>
<a name="l00093"></a>00093 <span class="comment"> *           after the first interrupt is handled.</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> * Solution: Use the &quot;sigsetjmp/siglongjmp&quot; extensions provided by most</span>
<a name="l00096"></a>00096 <span class="comment"> *           UNIX variants.  You just have to set an appropriate macro</span>
<a name="l00097"></a>00097 <span class="comment"> *           before including &lt;setjmp.h&gt; to get sigsetjmp rather than</span>
<a name="l00098"></a>00098 <span class="comment"> *           setjmp behavior.</span>
<a name="l00099"></a>00099 <span class="comment"> *</span>
<a name="l00100"></a>00100 <span class="comment"> * Notes:    You can run into trouble (e.g. some versions of Linux) if</span>
<a name="l00101"></a>00101 <span class="comment"> *           you set some of these special signal macros before some of</span>
<a name="l00102"></a>00102 <span class="comment"> *           the other ISO-C headers.  Therefore, we only set the macros</span>
<a name="l00103"></a>00103 <span class="comment"> *           just before including &lt;setjmp.h&gt; as the final ISO-C header.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define __FAVOR_BSD  </span>
<a name="l00106"></a>00106 <span class="preprocessor">#define _BSD_SIGNALS </span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment">/* Now finally include the 15th header, setjmp.h */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#   define VCXX</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#   define VEXTERNC extern &quot;C&quot;</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#   define VCC</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#   define VEXTERNC extern</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment"> * ***************************************************************************</span>
<a name="l00125"></a>00125 <span class="comment"> * Private and Public type modifier simulation</span>
<a name="l00126"></a>00126 <span class="comment"> * ***************************************************************************</span>
<a name="l00127"></a>00127 <span class="comment"> */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#define VPRIVATE static      </span>
<a name="l00130"></a>00130 <span class="preprocessor">#define VPUBLIC  </span><span class="comment">/*empty*/</span>   
<a name="l00134"></a>00134 #define VWARN1(file, lineno) (fprintf(stderr,&quot;VWARN: ASSERTION FAILURE! filename %s, line %u\n&quot;, (file), (lineno)), 0)
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#define VASSERT1(file, lineno) (fprintf(stderr,&quot;VASSERT: ASSERTION FAILURE! filename %s, line %u\n&quot;, (file), (lineno)), exit(1), 0)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define VASSERT2(file, lineno) (fprintf(stderr,&quot;VASSERT: ASSERTION FAILURE! filename %s, line %u\n&quot;, (file), (lineno)), abort(), 0)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#define VASSERT3(file, lineno, ex) (fprintf(stderr,&quot;VASSERT: ASSERTION FAILURE!  filename %s, line %u, (%s)\n&quot;, (file), (lineno), (#ex)), abort(), 0)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define VWARN(ex)   ((void) ((ex) ? 0 : VWARN1(__FILE__, __LINE__)))</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#define VASSERT(ex) ((void) ((ex) ? 0 : VASSERT3(__FILE__, __LINE__, ex)))</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00149"></a>00149 <span class="preprocessor">#define VJMPERR0(x) if (!(x)) goto VERROR0</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define VJMPERR1(x) if (!(x)) goto VERROR1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define VJMPERR2(x) if (!(x)) goto VERROR2</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#define VJMPERR3(x) if (!(x)) goto VERROR3</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define VJMPERR4(x) if (!(x)) goto VERROR4</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define VJMPERR5(x) if (!(x)) goto VERROR5</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define VJMPERR6(x) if (!(x)) goto VERROR6</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#define VJMPERR7(x) if (!(x)) goto VERROR7</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define VJMPERR8(x) if (!(x)) goto VERROR8</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="preprocessor">#define VJMPERR9(x) if (!(x)) goto VERROR9</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * ***************************************************************************</span>
<a name="l00171"></a>00171 <span class="comment"> * Global constants</span>
<a name="l00172"></a>00172 <span class="comment"> * ***************************************************************************</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 <span class="preprocessor">#define VPI                3.14159265358979323846</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#define VLARGE             1.0e+9   </span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="preprocessor">#define VSMALL             1.0e-9</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define VVLARGE            1.0e+15</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#define VVSMALL            1.0e-15</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define VPRTKEY            10000</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define VPTRSIZE           4</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define VMAX_ARGNUM        50</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define VMAX_ARGLEN        1024</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define VMAX_BUFSIZE       8192</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">/* </span>
<a name="l00198"></a>00198 <span class="comment"> * #define  VMAX_OBJECTS      16777216     //(1&lt;&lt;24) = 2^24</span>
<a name="l00199"></a>00199 <span class="comment"> * #define  VBLOCK_POWER      12</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 <span class="preprocessor">#define VMAX_OBJECTS       1073741824    </span><span class="comment">/* (1&lt;&lt;31) = 2^31 */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#define VBLOCK_POWER       14</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <span class="preprocessor">#define VNULL              NULL</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define VINULL             -1</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define VTRUE              1</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define VFALSE             0</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#define VSTDMODE           0600</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#define VNULL_STRING       &quot;\0&quot;</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="preprocessor">#define VBLANK_STRING      &quot; &quot;</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223 <span class="preprocessor">#define VNEWLINE_STRING    &quot;\n&quot;</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#define VNULL_SYMBOL       &#39;\0&#39;</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="preprocessor">#define VBLANK_SYMBOL      &#39; &#39;</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="preprocessor">#define VNEWLINE_SYMBOL    &#39;\n&#39;</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00232"></a>00232 <span class="preprocessor">#define VRDIN_SYMBOL       &#39;&lt;&#39;</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#define VRDOUT_SYMBOL      &#39;&gt;&#39;</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor">#define VPIPE_SYMBOL       &#39;|&#39;</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#define VDELIM_SET         &quot; &gt;&lt;|&amp;&quot;</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 
<a name="l00242"></a>00242 <span class="preprocessor">#define VABS(x)            ((x) &gt;= 0 ? (x) : -(x))</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define VMIN2(x,y)         ((x) &lt;= (y) ? (x) : (y))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#define VMAX2(x,y)         ((x) &gt;= (y) ? (x) : (y))</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#define VSIGN(x,y)         ((y) &gt;= 0 ? (VABS(x)) : (-VABS(x)))</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define VODD(x)            ((x)&amp;1)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00253"></a>00253 <span class="preprocessor">#define VEVEN(x)           (!((x)&amp;1))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define VZERO(x)           ((x)==0)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 <span class="preprocessor">#define VPOS(x)            ((x)&gt;0)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259 <span class="preprocessor">#define VNEG(x)            ((x)&lt;0)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#define VEVENP(x)          (VEVEN(x) &amp;&amp; VPOS(x))</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span>
<a name="l00263"></a>00263 <span class="preprocessor">#define VEVENN(x)          (VEVEN(x) &amp;&amp; VNEG(x))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="preprocessor">#define VSQRT(x)           (sqrt(x))</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="preprocessor">#define VSQR(x)            ((x)*(x))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>
<a name="l00270"></a>00270 <span class="preprocessor">#define VSIN(x)            (sin(x))</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="preprocessor">#define VCOS(x)            (cos(x))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="preprocessor">#define VTAN(x)            (tan(x))</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#define VASIN(x)           (asin(x))</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="preprocessor">#define VACOS(x)           (acos(x))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor">#define VATAN(x)           (atan(x))</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#define VSINH(x)           (sinh(x))</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00284"></a>00284 <span class="preprocessor">#define VCOSH(x)           (cosh(x))</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#define VTANH(x)           (tanh(x))</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00288"></a>00288 <span class="preprocessor">#define VEXP(x)            (exp(x))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="preprocessor">#define VLOG(x)            (log(x))</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#define VPOW(x,y)          (pow(x,y))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00294"></a>00294 <span class="preprocessor">#define VRINT(x)           ((int)(floor((x)+0.5)))</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#define VRAND              (rand())</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="preprocessor">#define VRANDMAX           (RAND_MAX)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#if 1</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#   define VINLINE_MALOC</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#endif </span><span class="comment">/* _MALOC_BASE_H_ */</span>
<a name="l00309"></a>00309 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:14 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
