<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: tools/mesh/analysis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>tools/mesh/analysis.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Program that computes various analyses for a scalar field.  
<a href="#_details">More...</a></p>
<code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="apbs_8h_source.html">apbs/apbs.h</a>&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for analysis.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="analysis_8c__incl.png" border="0" usemap="#tools_2mesh_2analysis_8c" alt=""/></div>
<!-- MAP 0 -->
<!-- endSectionContent --></div>

<p><a href="analysis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a750cb8ecfc5cd5db4363ff7ae026bcaf">usage</a> (int rc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints usage information and exits.  <a href="#a750cb8ecfc5cd5db4363ff7ae026bcaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8c.html#a8d91a869ef19c48436a230243e773a45">readGrid</a> (<a class="el" href="structs_vgrid.html">Vgrid</a> **grid, char *path, <a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a> format)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a grid.  <a href="#a8d91a869ef19c48436a230243e773a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="analysis.c::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program that computes various analyses for a scalar field. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="analysis_8c.html" title="Program that computes various analyses for a scalar field.">analysis.c</a> 1552 2010-02-10 17:46:27Z yhuang01 </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (baker@biochem.wustl.edu)
 * Dept. of Biochemistry and Molecular Biophysics
 * Center for Computational Biology
 * Washington University in St. Louis
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2002-2010, Washington University in St. Louis.
 * Portions Copyright (c) 2002-2010.  Nathan A. Baker
 * Portions Copyright (c) 1999-2002.  The Regents of the University of California.
 * Portions Copyright (c) 1995.  Michael Holst
 *
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d91a869ef19c48436a230243e773a45"></a><!-- doxytag: member="analysis.c::readGrid" ref="a8d91a869ef19c48436a230243e773a45" args="(Vgrid **grid, char *path, Vdata_Format format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs_vgrid.html">Vgrid</a> **&#160;</td>
          <td class="paramname"> <em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___vhal.html#gac4f593940585c6a15518f6a7e60ac255">Vdata_Format</a>&#160;</td>
          <td class="paramname"> <em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a grid. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>Pointer to Vgrid file to be read </td></tr>
    <tr><td class="paramname">path</td><td>Path to read from </td></tr>
    <tr><td class="paramname">format</td><td>Format to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if successful, 0 otherwise </dd></dl>

<p>Definition at line <a class="el" href="analysis_8c_source.html#l00090">90</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="analysis_8c_a8d91a869ef19c48436a230243e773a45_cgraph.png" border="0" usemap="#analysis_8c_a8d91a869ef19c48436a230243e773a45_cgraph" alt=""/></div>
<!-- MAP 1 -->
<!-- endSectionContent --></div>
</p>

</div>
</div>
<a class="anchor" id="a750cb8ecfc5cd5db4363ff7ae026bcaf"></a><!-- doxytag: member="analysis.c::usage" ref="a750cb8ecfc5cd5db4363ff7ae026bcaf" args="(int rc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>rc</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints usage information and exits. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nathan Baker </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>Exit code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="analysis_8c_source.html#l00064">64</a> of file <a class="el" href="analysis_8c_source.html">analysis.c</a>.</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the call graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="analysis_8c_a750cb8ecfc5cd5db4363ff7ae026bcaf_cgraph.png" border="0" usemap="#analysis_8c_a750cb8ecfc5cd5db4363ff7ae026bcaf_cgraph" alt=""/></div>
<!-- MAP 2 -->
<!-- endSectionContent --></div>
</p>

<p><!-- startSectionHeader --><div class="dynheader">
Here is the caller graph for this function:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="analysis_8c_a750cb8ecfc5cd5db4363ff7ae026bcaf_icgraph.png" border="0" usemap="#analysis_8c_a750cb8ecfc5cd5db4363ff7ae026bcaf_icgraph" alt=""/></div>
<!-- MAP 3 -->
<!-- endSectionContent --></div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:23 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
