<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Data Structures</h1>  </div>
</div>
<div class="contents">
Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structs_a_p_o_lparm.html">sAPOLparm</a></td><td class="indexvalue">Parameter structure for APOL-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_f_e_mparm.html">sFEMparm</a></td><td class="indexvalue">Parameter structure for FEM-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_m_gparm.html">sMGparm</a></td><td class="indexvalue">Parameter structure for MG-specific variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_n_osh.html">sNOsh</a></td><td class="indexvalue">Class for parsing fixed format input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_n_osh__calc.html">sNOsh_calc</a></td><td class="indexvalue">Calculation class for use when parsing fixed format input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_p_b_eparm.html">sPBEparm</a></td><td class="indexvalue">Parameter structure for PBE variables from input files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vacc.html">sVacc</a></td><td class="indexvalue">Oracle for solvent- and ion-accessibility around a biomolecule </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vacc_surf.html">sVaccSurf</a></td><td class="indexvalue">Surface object list of per-atom surface points </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_valist.html">sValist</a></td><td class="indexvalue">Container class for list of atom objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vatom.html">sVatom</a></td><td class="indexvalue">Contains public data members for Vatom class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vclist.html">sVclist</a></td><td class="indexvalue">Atom cell list </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vclist_cell.html">sVclistCell</a></td><td class="indexvalue">Atom cell list cell </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vcsm.html">sVcsm</a></td><td class="indexvalue">Charge-simplex map class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vfetk.html">sVfetk</a></td><td class="indexvalue">Contains public data members for Vfetk class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vfetk___local_var.html">sVfetk_LocalVar</a></td><td class="indexvalue">Vfetk LocalVar subclass </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vgreen.html">sVgreen</a></td><td class="indexvalue">Contains public data members for Vgreen class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vgrid.html">sVgrid</a></td><td class="indexvalue">Electrostatic potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vmgrid.html">sVmgrid</a></td><td class="indexvalue">Multiresoltion oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vopot.html">sVopot</a></td><td class="indexvalue">Electrostatic potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vparam___atom_data.html">sVparam_AtomData</a></td><td class="indexvalue">AtomData sub-class; stores atom data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vpbe.html">sVpbe</a></td><td class="indexvalue">Contains public data members for Vpbe class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vpee.html">sVpee</a></td><td class="indexvalue">Contains public data members for Vpee class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vpmg.html">sVpmg</a></td><td class="indexvalue">Contains public data members for Vpmg class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="structs_vpmgp.html">sVpmgp</a></td><td class="indexvalue">Contains public data members for Vpmgp class/module </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vparam.html">Vparam</a></td><td class="indexvalue">Reads and assigns charge/radii parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_vparam___res_data.html">Vparam_ResData</a></td><td class="indexvalue">ResData sub-class; stores residue data </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
