<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: src/generic/apolparm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/generic/apolparm.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class APOLparm methods.  
<a href="#_details">More...</a></p>
<code>#include &quot;apbscfg.h&quot;</code><br/>
<code>#include &quot;apbs/apolparm.h&quot;</code><br/>
<!-- startSectionHeader --><div class="dynheader">
Include dependency graph for apolparm.c:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="apolparm_8c__incl.png" border="0" usemap="#src_2generic_2apolparm_8c" alt=""/></div>
<map name="src_2generic_2apolparm_8c" id="src_2generic_2apolparm_8c">
<area shape="rect" id="node5" href="apolparm_8h_source.html" title="apbs/apolparm.h" alt="" coords="107,83,224,112"/><area shape="rect" id="node9" href="vhal_8h.html" title="Contains generic macro definitions for APBS." alt="" coords="216,315,301,344"/><area shape="rect" id="node11" href="vstring_8h.html" title="Contains declarations for class Vstring." alt="" coords="69,237,171,267"/><area shape="rect" id="node15" href="vparam_8h.html" title="Contains declarations for class Vparam." alt="" coords="157,160,264,189"/><area shape="rect" id="node19" href="vunit_8h.html" title="Contains a collection of useful constants and conversion factors." alt="" coords="296,237,387,267"/></map>
<!-- endSectionContent --></div>

<p><a href="apolparm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC <a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4">APOLparm_ctor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct APOLparm.  <a href="group___a_p_o_lparm.html#ga416149f477e8df81042236886b33ada4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84">APOLparm_ctor2</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub to construct APOLparm.  <a href="group___a_p_o_lparm.html#gaad4ad693124d4f19bc3a07fa0b4a9f84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f">APOLparm_copy</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, <a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *source)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy target object into thee.  <a href="group___a_p_o_lparm.html#ga5e8542ebbc7a0948f404e074ca80b47f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175">APOLparm_dtor</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> **thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object destructor.  <a href="group___a_p_o_lparm.html#ga455cd494d373802482bc764f9d2c8175"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882">APOLparm_dtor2</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FORTRAN stub for object destructor.  <a href="group___a_p_o_lparm.html#ga54681948b9223f7236a211aa40539882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2">APOLparm_check</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Consistency check for parameter values stored in object.  <a href="group___a_p_o_lparm.html#ga6610bf2a087a97a02fa6df71770303c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60f2ceb46adb3cd4db2e65162b5ba44"></a><!-- doxytag: member="apolparm.c::APOLparm_parseGRID" ref="ab60f2ceb46adb3cd4db2e65162b5ba44" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseGRID</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cc472028eeda9b48a0b0b81199f129"></a><!-- doxytag: member="apolparm.c::APOLparm_parseMOL" ref="a82cc472028eeda9b48a0b0b81199f129" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseMOL</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea0e25a970c3ba17c74a7aa7fe59a11"></a><!-- doxytag: member="apolparm.c::APOLparm_parseSRFM" ref="aeea0e25a970c3ba17c74a7aa7fe59a11" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSRFM</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c084908b8d852940c6e4d0c1398a71"></a><!-- doxytag: member="apolparm.c::APOLparm_parseSRAD" ref="ac9c084908b8d852940c6e4d0c1398a71" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSRAD</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9abdd68fd49220ce54216e98b1e1bebe"></a><!-- doxytag: member="apolparm.c::APOLparm_parseSWIN" ref="a9abdd68fd49220ce54216e98b1e1bebe" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSWIN</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4424282f8d0ea05059fbebee2bbc06b"></a><!-- doxytag: member="apolparm.c::APOLparm_parseTEMP" ref="ae4424282f8d0ea05059fbebee2bbc06b" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseTEMP</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f887377e756d25aa906c13a9b9070ed"></a><!-- doxytag: member="apolparm.c::APOLparm_parseGAMMA" ref="a3f887377e756d25aa906c13a9b9070ed" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseGAMMA</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3409c7840afc1d91060e6ad79498f8de"></a><!-- doxytag: member="apolparm.c::APOLparm_parseCALCENERGY" ref="a3409c7840afc1d91060e6ad79498f8de" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseCALCENERGY</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd218a3eeff6bbb034d8ae0b1b92659"></a><!-- doxytag: member="apolparm.c::APOLparm_parseCALCFORCE" ref="a7dd218a3eeff6bbb034d8ae0b1b92659" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseCALCFORCE</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeed159c7bbc9ec832a1b583f99f8ca9"></a><!-- doxytag: member="apolparm.c::APOLparm_parseBCONC" ref="aeeed159c7bbc9ec832a1b583f99f8ca9" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseBCONC</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32aa1eb5a6bc58d429def342ed98a2de"></a><!-- doxytag: member="apolparm.c::APOLparm_parseSDENS" ref="a32aa1eb5a6bc58d429def342ed98a2de" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseSDENS</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d18a1d091a2bd8d60559525a5272b3"></a><!-- doxytag: member="apolparm.c::APOLparm_parseDPOS" ref="a03d18a1d091a2bd8d60559525a5272b3" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parseDPOS</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7d66cd5db16801d20f8c0ea6ae640a"></a><!-- doxytag: member="apolparm.c::APOLparm_parsePRESS" ref="a2a7d66cd5db16801d20f8c0ea6ae640a" args="(APOLparm *thee, Vio *sock)" -->
VPRIVATE Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><b>APOLparm_parsePRESS</b> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, Vio *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VPUBLIC Vrc_Codes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_gparm.html#ga71bc8da12582fe3453e7482321ce6694">APOLparm_parseToken</a> (<a class="el" href="structs_a_p_o_lparm.html">APOLparm</a> *thee, char tok[VMAX_BUFSIZE], Vio *sock)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an MG keyword from an input file.  <a href="group___m_gparm.html#ga71bc8da12582fe3453e7482321ce6694"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class APOLparm methods. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>David Gohara </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Id:</b></dt><dd><a class="el" href="apolparm_8c.html" title="Class APOLparm methods.">apolparm.c</a> 1552 2010-02-10 17:46:27Z yhuang01 </dd></dl>
<dl class="attention"><dt><b>Attention:</b></dt><dd><div class="fragment"><pre class="fragment">
 *
 * APBS -- Adaptive Poisson-Boltzmann Solver
 *
 * Nathan A. Baker (nathan.baker@pnl.gov)
 * Pacific Northwest National Laboratory
 *
 * Additional contributing authors listed in the code documentation.
 *
 * Copyright (c) 2010, Pacific Northwest National Laboratory.  Portions Copyright (c) 2002-2010, Washington University in St. Louis.  Portions Copyright (c) 2002-2010, Nathan A. Baker.  Portions Copyright (c) 1999-2002, The Regents of the University of California. Portions Copyright (c) 1995, Michael Holst.
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met: 
 *
 * -  Redistributions of source code must retain the above copyright notice, this
 * list of conditions and the following disclaimer.  
 * 
 * - Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 * 
 * - Neither the name of Washington University in St. Louis nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * </pre></div> </dd></dl>

<p>Definition in file <a class="el" href="apolparm_8c_source.html">apolparm.c</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:38 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
