<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: tools/mesh/benchmark.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tools/mesh/benchmark.c</h1>  </div>
</div>
<div class="contents">
<a href="benchmark_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;apbscfg.h&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="apbs_8h.html" title="Top-level header for APBS.">apbs/apbs.h</a>&quot;</span>  
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#define ERRRC 12</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6" title="Allows embedding of RCS ID tags in object files.">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id: benchmark.c 1552 2010-02-10 17:46:27Z yhuang01 $&quot;</span>)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 int <a class="code" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="The main APBS function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">/* *************** VARIABLES ******************* */</span>
<a name="l00064"></a>00064     <span class="keywordtype">int</span> <a class="code" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">nx</a>, <a class="code" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">ny</a>, <a class="code" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">nz</a>, i, j, k, itmp;
<a name="l00065"></a>00065     <span class="keywordtype">double</span> <a class="code" href="structs_vpmgp.html#a0a41827213e18b1a3078188354c5ebda">hy</a>, <a class="code" href="structs_vpmgp.html#a09cc6059a12cdba15210ace9262ba0d8">hx</a>, <a class="code" href="structs_vpmgp.html#ae18e39ac2cd971370f4827f0f666a308">hzed</a>, <a class="code" href="structs_vpmgp.html#ab5bbe897a0c25c58341c216a1b31fbbf">xmin</a>, <a class="code" href="structs_vpmgp.html#a8c17b15efd6e0337c596d98616e9b9da">ymin</a>, <a class="code" href="structs_vpmgp.html#aaea53ab3c236de8e4f167c3807d35b47">zmin</a>, pt[3], value, sum, dtmp;
<a name="l00066"></a>00066     <span class="keywordtype">int</span> test_int = 44;
<a name="l00067"></a>00067     <span class="keywordtype">double</span> test_double = -37.56;
<a name="l00068"></a>00068     <span class="keywordtype">double</span> test_exp = 5555000.12;
<a name="l00069"></a>00069     <span class="keywordtype">char</span> *<a class="code" href="analysis_8c.html#a750cb8ecfc5cd5db4363ff7ae026bcaf" title="Prints usage information and exits.">usage</a> = <span class="stringliteral">&quot;\n  benchmark &lt;asc|xdr&gt; nx ny nz\n&quot;</span>; 
<a name="l00070"></a>00070     <span class="keywordtype">char</span> *iofmt;
<a name="l00071"></a>00071     <span class="keywordtype">char</span> test_string[VMAX_BUFSIZE];
<a name="l00072"></a>00072     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00073"></a>00073     <span class="keywordtype">char</span> *<a class="code" href="group___vparam.html#gae7202540c5141258cbde4e0075f15d64" title="Whitespace characters for socket reads.">MCwhiteChars</a> = <span class="stringliteral">&quot; =,;\t\n&quot;</span>;
<a name="l00074"></a>00074     <span class="keywordtype">char</span> *<a class="code" href="group___vparam.html#ga1cb5f5df5c3c81122065a2bf63c16d0b" title="Comment characters for socket reads.">MCcommChars</a>  = <span class="stringliteral">&quot;#%&quot;</span>;
<a name="l00075"></a>00075     <a class="code" href="structs_vgrid.html" title="Electrostatic potential oracle for Cartesian mesh data.">Vgrid</a> *grid;
<a name="l00076"></a>00076     <a class="code" href="struct_vio.html" title="Class Vio: Definition.">Vio</a> *sock;
<a name="l00077"></a>00077  
<a name="l00078"></a>00078     <span class="comment">/* *************** CHECK INVOCATION ******************* */</span>
<a name="l00079"></a>00079     <a class="code" href="vio_8h.html#a1bf493f7f1946f3dc47b033debd0ebfb" title="Class Vio: Non-Inlineable method (vio.c)">Vio_start</a>();
<a name="l00080"></a>00080     <a class="code" href="vnm_8h.html#a2639b0c3313a5cba6eb66d03b792b8f4" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_redirect</a>(0);
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (argc != 5) {
<a name="l00082"></a>00082         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2,<span class="stringliteral">&quot;\n*** Syntax error: got %d arguments, expected 4.\n\n&quot;</span>,
<a name="l00083"></a>00083           argc);
<a name="l00084"></a>00084         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2,<span class="stringliteral">&quot;%s\n&quot;</span>, usage);
<a name="l00085"></a>00085         <span class="keywordflow">return</span> ERRRC;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(argv[1], <span class="stringliteral">&quot;XDR&quot;</span>) == 0) iofmt = <span class="stringliteral">&quot;XDR&quot;</span>;
<a name="l00088"></a>00088     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(argv[1], <span class="stringliteral">&quot;ASC&quot;</span>) == 0) iofmt = <span class="stringliteral">&quot;ASC&quot;</span>;
<a name="l00089"></a>00089     <span class="keywordflow">else</span> { 
<a name="l00090"></a>00090         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Invalid format (%s)!\n&quot;</span>, argv[1]);
<a name="l00091"></a>00091         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2,<span class="stringliteral">&quot;%s\n&quot;</span>, usage);
<a name="l00092"></a>00092         <span class="keywordflow">return</span> ERRRC;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     sscanf(argv[2], <span class="stringliteral">&quot;%d&quot;</span>, &amp;nx);
<a name="l00095"></a>00095     sscanf(argv[3], <span class="stringliteral">&quot;%d&quot;</span>, &amp;ny);
<a name="l00096"></a>00096     sscanf(argv[4], <span class="stringliteral">&quot;%d&quot;</span>, &amp;nz);
<a name="l00097"></a>00097     hx = 1;  
<a name="l00098"></a>00098     hy = 1;
<a name="l00099"></a>00099     hzed = 1;
<a name="l00100"></a>00100     xmin = 0;  
<a name="l00101"></a>00101     ymin = 0;
<a name="l00102"></a>00102     zmin = 0;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Validating I/O for %s format...\n&quot;</span>, iofmt);
<a name="l00105"></a>00105     sock = <a class="code" href="vio_8h.html#a3c9cdc9978c1246413921c9611121478" title="Class Vio: Non-Inlineable method (vio.c)">Vio_ctor</a>(<span class="stringliteral">&quot;FILE&quot;</span>, iofmt, <span class="stringliteral">&quot;localhost&quot;</span>, <span class="stringliteral">&quot;benchmark.test&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (sock == VNULL) {
<a name="l00107"></a>00107         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Problem opening virtual socket!\n&quot;</span>);
<a name="l00108"></a>00108         <span class="keywordflow">return</span> ERRRC;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (<a class="code" href="vio_8h.html#ade69e0fa003857e9345f555bf323f274" title="Class Vio: Non-Inlineable method (vio.c)">Vio_connect</a>(sock, 0) &lt; 0) {
<a name="l00111"></a>00111         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Vgrid_readDX: Problem connecting virtual socket!\n&quot;</span>);
<a name="l00112"></a>00112         <span class="keywordflow">return</span> ERRRC;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114     <a class="code" href="vio_8h.html#ad17a912848205202d4dfd2532c705318" title="Class Vio: Non-Inlineable method (vio.c)">Vio_setWhiteChars</a>(sock, MCwhiteChars);
<a name="l00115"></a>00115     <a class="code" href="vio_8h.html#a4070ac05b71a3926f8ce4ffe34ab9a3f" title="Class Vio: Non-Inlineable method (vio.c)">Vio_setCommChars</a>(sock, MCcommChars);
<a name="l00116"></a>00116     sprintf(test_string, <span class="stringliteral">&quot;integer %d double %4.3f exponential %12.5e\n&quot;</span>, 
<a name="l00117"></a>00117       test_int, test_double, test_exp);
<a name="l00118"></a>00118     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Writing &#39;%s&#39; to socket\n&quot;</span>, test_string);
<a name="l00119"></a>00119     <a class="code" href="vio_8h.html#a2aca4a49eb7c0d4250a553e785cfe3a5" title="Class Vio: Non-Inlineable method (vio.c)">Vio_printf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, test_string);
<a name="l00120"></a>00120     <a class="code" href="vio_8h.html#a454720641014da1769110b8ea3de4c96" title="Class Vio: Non-Inlineable method (vio.c)">Vio_connectFree</a>(sock);
<a name="l00121"></a>00121     <a class="code" href="vio_8h.html#aec9e27180e2c913ad3baf3e8e888e537" title="Class Vio: Non-Inlineable method (vio.c)">Vio_dtor</a>(&amp;sock);
<a name="l00122"></a>00122     
<a name="l00123"></a>00123     sock = <a class="code" href="vio_8h.html#a3c9cdc9978c1246413921c9611121478" title="Class Vio: Non-Inlineable method (vio.c)">Vio_ctor</a>(<span class="stringliteral">&quot;FILE&quot;</span>, iofmt, <span class="stringliteral">&quot;localhost&quot;</span>, <span class="stringliteral">&quot;benchmark.test&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (sock == VNULL) {
<a name="l00125"></a>00125         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Problem opening virtual socket!\n&quot;</span>);
<a name="l00126"></a>00126         <span class="keywordflow">return</span> ERRRC;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     <span class="keywordflow">if</span> (<a class="code" href="vio_8h.html#a6482ab03c73d852939883f33d4e489f3" title="Class Vio: Non-Inlineable method (vio.c)">Vio_accept</a>(sock, 0) &lt; 0) {
<a name="l00129"></a>00129         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Vgrid_readDX: Problem accepting virtual socket!\n&quot;</span>);
<a name="l00130"></a>00130         <span class="keywordflow">return</span> ERRRC;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <a class="code" href="vio_8h.html#ad17a912848205202d4dfd2532c705318" title="Class Vio: Non-Inlineable method (vio.c)">Vio_setWhiteChars</a>(sock, MCwhiteChars);
<a name="l00133"></a>00133     <a class="code" href="vio_8h.html#a4070ac05b71a3926f8ce4ffe34ab9a3f" title="Class Vio: Non-Inlineable method (vio.c)">Vio_setCommChars</a>(sock, MCcommChars);
<a name="l00134"></a>00134     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00135"></a>00135     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read token &#39;%s&#39; from socket\n&quot;</span>, tok);
<a name="l00136"></a>00136     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00137"></a>00137     VASSERT(sscanf(tok, <span class="stringliteral">&quot;%i&quot;</span>, &amp;itmp) == 1);
<a name="l00138"></a>00138     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read integer &#39;%d&#39; from socket\n&quot;</span>, itmp);
<a name="l00139"></a>00139     VASSERT(itmp == test_int);
<a name="l00140"></a>00140     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00141"></a>00141     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read token &#39;%s&#39; from socket\n&quot;</span>, tok);
<a name="l00142"></a>00142     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00143"></a>00143     VASSERT(sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;dtmp) == 1);
<a name="l00144"></a>00144     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read double &#39;%lf&#39; from socket\n&quot;</span>, dtmp);
<a name="l00145"></a>00145     VASSERT(dtmp == test_double);
<a name="l00146"></a>00146     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00147"></a>00147     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read token &#39;%s&#39; from socket\n&quot;</span>, tok);
<a name="l00148"></a>00148     VASSERT(<a class="code" href="vio_8h.html#a7147528ebec753448f6cb072e586bada" title="Class Vio: Non-Inlineable method (vio.c)">Vio_scanf</a>(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00149"></a>00149     VASSERT(sscanf(tok, <span class="stringliteral">&quot;%le&quot;</span>, &amp;dtmp) == 1);
<a name="l00150"></a>00150     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read exponential &#39;%le&#39; from socket\n&quot;</span>, dtmp);
<a name="l00151"></a>00151     VASSERT(dtmp == test_exp);
<a name="l00152"></a>00152     <a class="code" href="vio_8h.html#ac46afa159a12883c8fad0faf2579b051" title="Class Vio: Non-Inlineable method (vio.c)">Vio_acceptFree</a>(sock);
<a name="l00153"></a>00153     <a class="code" href="vio_8h.html#aec9e27180e2c913ad3baf3e8e888e537" title="Class Vio: Non-Inlineable method (vio.c)">Vio_dtor</a>(&amp;sock);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> 0;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:19 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
