<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/wstools/logging.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/wstools/logging.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># Copyright (c) 2003, The Regents of the University of California,</span>
<a name="l00002"></a>00002 <span class="comment"># through Lawrence Berkeley National Laboratory (subject to receipt of</span>
<a name="l00003"></a>00003 <span class="comment"># any required approvals from the U.S. Dept. of Energy).  All rights</span>
<a name="l00004"></a>00004 <span class="comment"># reserved. </span>
<a name="l00005"></a>00005 <span class="comment">#</span>
<a name="l00006"></a>00006 <span class="stringliteral">&quot;&quot;&quot;Logging&quot;&quot;&quot;</span>
<a name="l00007"></a>00007 ident = <span class="stringliteral">&quot;$Id: logging.py 1395 2007-06-14 06:49:35Z boverhof $&quot;</span>
<a name="l00008"></a>00008 <span class="keyword">import</span> os, sys
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 WARN = 1
<a name="l00011"></a>00011 DEBUG = 2
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_i_logger.html">00014</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_i_logger.html">ILogger</a>:
<a name="l00015"></a>00015     <span class="stringliteral">&#39;&#39;&#39;Logger interface, by default this class</span>
<a name="l00016"></a>00016 <span class="stringliteral">    will be used and logging calls are no-ops.</span>
<a name="l00017"></a>00017 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00018"></a>00018     level = 0
<a name="l00019"></a>00019     <span class="keyword">def </span>__init__(self, msg):
<a name="l00020"></a>00020         <span class="keywordflow">return</span>
<a name="l00021"></a>00021     <span class="keyword">def </span>warning(self, *args, **kw):
<a name="l00022"></a>00022         <span class="keywordflow">return</span>
<a name="l00023"></a>00023     <span class="keyword">def </span>debug(self, *args, **kw):
<a name="l00024"></a>00024         <span class="keywordflow">return</span>
<a name="l00025"></a>00025     <span class="keyword">def </span>error(self, *args, **kw):
<a name="l00026"></a>00026         <span class="keywordflow">return</span>
<a name="l00027"></a>00027     <span class="keyword">def </span>setLevel(cls, level):
<a name="l00028"></a>00028         cls.level = level
<a name="l00029"></a>00029     setLevel = classmethod(setLevel)
<a name="l00030"></a>00030     
<a name="l00031"></a>00031     debugOn = <span class="keyword">lambda</span> self: self.level &gt;= DEBUG
<a name="l00032"></a>00032     warnOn = <span class="keyword">lambda</span> self: self.level &gt;= WARN
<a name="l00033"></a>00033     
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html">00035</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html">BasicLogger</a>(<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_i_logger.html">ILogger</a>):
<a name="l00036"></a>00036     last = <span class="stringliteral">&#39;&#39;</span>
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keyword">def </span>__init__(self, msg, out=sys.stdout):
<a name="l00039"></a>00039         self.msg, self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a2a89187d8e8e8fba509ef9ab5f815d88">out</a> = msg, out
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">def </span>warning(self, msg, *args, **kw):
<a name="l00042"></a>00042         <span class="keywordflow">if</span> self.warnOn() <span class="keywordflow">is</span> <span class="keyword">False</span>: <span class="keywordflow">return</span>
<a name="l00043"></a>00043         <span class="keywordflow">if</span> BasicLogger.last != self.msg:
<a name="l00044"></a>00044             BasicLogger.last = self.msg
<a name="l00045"></a>00045             <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;---- &quot;</span>, self.msg, <span class="stringliteral">&quot; ----&quot;</span>
<a name="l00046"></a>00046         <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;    %s  &quot;</span> %self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a7d6109a0c621f2be2cc55954ab214a8b">WARN</a>,
<a name="l00047"></a>00047         <span class="keywordflow">print</span> &gt;&gt;self, msg %args
<a name="l00048"></a>00048     WARN = <span class="stringliteral">&#39;[WARN]&#39;</span>
<a name="l00049"></a>00049     <span class="keyword">def </span>debug(self, msg, *args, **kw):
<a name="l00050"></a>00050         <span class="keywordflow">if</span> self.debugOn() <span class="keywordflow">is</span> <span class="keyword">False</span>: <span class="keywordflow">return</span>
<a name="l00051"></a>00051         <span class="keywordflow">if</span> BasicLogger.last != self.msg:
<a name="l00052"></a>00052             BasicLogger.last = self.msg
<a name="l00053"></a>00053             <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;---- &quot;</span>, self.msg, <span class="stringliteral">&quot; ----&quot;</span>
<a name="l00054"></a>00054         <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;    %s  &quot;</span> %self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#ad9222f1855235f19d5c15e801cb8b824">DEBUG</a>,
<a name="l00055"></a>00055         <span class="keywordflow">print</span> &gt;&gt;self, msg %args
<a name="l00056"></a>00056     DEBUG = <span class="stringliteral">&#39;[DEBUG]&#39;</span>
<a name="l00057"></a>00057     <span class="keyword">def </span>error(self, msg, *args, **kw):
<a name="l00058"></a>00058         <span class="keywordflow">if</span> BasicLogger.last != self.msg:
<a name="l00059"></a>00059             BasicLogger.last = self.msg
<a name="l00060"></a>00060             <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;---- &quot;</span>, self.msg, <span class="stringliteral">&quot; ----&quot;</span>
<a name="l00061"></a>00061         <span class="keywordflow">print</span> &gt;&gt;self, <span class="stringliteral">&quot;    %s  &quot;</span> %self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a13dd80d250d145409db92861ced8fd8d">ERROR</a>,
<a name="l00062"></a>00062         <span class="keywordflow">print</span> &gt;&gt;self, msg %args
<a name="l00063"></a>00063     ERROR = <span class="stringliteral">&#39;[ERROR]&#39;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a8c7fc40f1124fcf3f5ee7116cd62f413">00065</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a>(self, *args):
<a name="l00066"></a>00066         <span class="stringliteral">&#39;&#39;&#39;Write convenience function; writes strings.</span>
<a name="l00067"></a>00067 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00068"></a>00068         <span class="keywordflow">for</span> s <span class="keywordflow">in</span> args: self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_basic_logger.html#a2a89187d8e8e8fba509ef9ab5f815d88">out</a>.write(s)
<a name="l00069"></a>00069         event = <span class="stringliteral">&#39;&#39;</span>.join(*args)
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 _LoggerClass = BasicLogger
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_grid_logger.html">00074</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_grid_logger.html">GridLogger</a>(<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_i_logger.html">ILogger</a>):
<a name="l00075"></a>00075     <span class="keyword">def </span>debug(self, msg, *args, **kw):
<a name="l00076"></a>00076         kw[<span class="stringliteral">&#39;component&#39;</span>] = self.msg
<a name="l00077"></a>00077         gridLog(event=msg %args, level=<span class="stringliteral">&#39;DEBUG&#39;</span>, **kw)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keyword">def </span>warning(self, msg, *args, **kw):
<a name="l00080"></a>00080         kw[<span class="stringliteral">&#39;component&#39;</span>] = self.msg
<a name="l00081"></a>00081         gridLog(event=msg %args, level=<span class="stringliteral">&#39;WARNING&#39;</span>, **kw)
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">def </span>error(self, msg, *args, **kw):
<a name="l00084"></a>00084         kw[<span class="stringliteral">&#39;component&#39;</span>] = self.msg
<a name="l00085"></a>00085         gridLog(event=msg %args, level=<span class="stringliteral">&#39;ERROR&#39;</span>, **kw)
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment"># </span>
<a name="l00089"></a>00089 <span class="comment"># Registry of send functions for gridLog</span>
<a name="l00090"></a>00090 <span class="comment"># </span>
<a name="l00091"></a>00091 GLRegistry = {}
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html">00093</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html">GLRecord</a>(dict):
<a name="l00094"></a>00094     <span class="stringliteral">&quot;&quot;&quot;Grid Logging Best Practices Record, Distributed Logging Utilities</span>
<a name="l00095"></a>00095 <span class="stringliteral"></span>
<a name="l00096"></a>00096 <span class="stringliteral">    The following names are reserved:</span>
<a name="l00097"></a>00097 <span class="stringliteral"></span>
<a name="l00098"></a>00098 <span class="stringliteral">    event -- log event name</span>
<a name="l00099"></a>00099 <span class="stringliteral">        Below is EBNF for the event name part of a log message.</span>
<a name="l00100"></a>00100 <span class="stringliteral">            name      = &lt;nodot&gt; ( &quot;.&quot; &lt;name&gt; )? </span>
<a name="l00101"></a>00101 <span class="stringliteral">            nodot     = {RFC3896-chars except &quot;.&quot;}</span>
<a name="l00102"></a>00102 <span class="stringliteral"></span>
<a name="l00103"></a>00103 <span class="stringliteral">        Suffixes:</span>
<a name="l00104"></a>00104 <span class="stringliteral">            start: Immediately before the first action in a task.</span>
<a name="l00105"></a>00105 <span class="stringliteral">            end: Immediately after the last action in a task (that succeeded).</span>
<a name="l00106"></a>00106 <span class="stringliteral">            error: an error condition that does not correspond to an end event.</span>
<a name="l00107"></a>00107 <span class="stringliteral"></span>
<a name="l00108"></a>00108 <span class="stringliteral">    ts -- timestamp</span>
<a name="l00109"></a>00109 <span class="stringliteral">    level -- logging level (see levels below)</span>
<a name="l00110"></a>00110 <span class="stringliteral">    status -- integer status code</span>
<a name="l00111"></a>00111 <span class="stringliteral">    gid -- global grid identifier </span>
<a name="l00112"></a>00112 <span class="stringliteral">    gid, cgid -- parent/child identifiers</span>
<a name="l00113"></a>00113 <span class="stringliteral">    prog -- program name</span>
<a name="l00114"></a>00114 <span class="stringliteral"></span>
<a name="l00115"></a>00115 <span class="stringliteral"></span>
<a name="l00116"></a>00116 <span class="stringliteral">    More info: http://www.cedps.net/wiki/index.php/LoggingBestPractices#Python</span>
<a name="l00117"></a>00117 <span class="stringliteral"></span>
<a name="l00118"></a>00118 <span class="stringliteral">    reserved -- list of reserved names, </span>
<a name="l00119"></a>00119 <span class="stringliteral">    omitname -- list of reserved names, output only values (&#39;ts&#39;, &#39;event&#39;,)</span>
<a name="l00120"></a>00120 <span class="stringliteral">    levels -- dict of levels and description</span>
<a name="l00121"></a>00121 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00122"></a>00122     reserved = (<span class="stringliteral">&#39;ts&#39;</span>, <span class="stringliteral">&#39;event&#39;</span>, <span class="stringliteral">&#39;level&#39;</span>, <span class="stringliteral">&#39;status&#39;</span>, <span class="stringliteral">&#39;gid&#39;</span>, <span class="stringliteral">&#39;prog&#39;</span>)
<a name="l00123"></a>00123     omitname = ()
<a name="l00124"></a>00124     levels = dict(FATAL=<span class="stringliteral">&#39;Component cannot continue, or system is unusable.&#39;</span>,
<a name="l00125"></a>00125         ALERT=<span class="stringliteral">&#39;Action must be taken immediately.&#39;</span>,
<a name="l00126"></a>00126         CRITICAL=<span class="stringliteral">&#39;Critical conditions (on the system).&#39;</span>,
<a name="l00127"></a>00127         ERROR=<span class="stringliteral">&#39;Errors in the component; not errors from elsewhere.&#39;</span>,
<a name="l00128"></a>00128         WARNING=<span class="stringliteral">&#39;Problems that are recovered from, usually.&#39;</span>,
<a name="l00129"></a>00129         NOTICE=<span class="stringliteral">&#39;Normal but significant condition.&#39;</span>,
<a name="l00130"></a>00130         INFO=<span class="stringliteral">&#39;Informational messages that would be useful to a deployer or administrator.&#39;</span>,
<a name="l00131"></a>00131         DEBUG=<span class="stringliteral">&#39;Lower level information concerning program logic decisions, internal state, etc.&#39;</span>,
<a name="l00132"></a>00132         TRACE=<span class="stringliteral">&#39;Finest granularity, similar to &quot;stepping through&quot; the component or system.&#39;</span>,
<a name="l00133"></a>00133     )
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keyword">def </span>__init__(self, date=None, **kw):
<a name="l00136"></a>00136         kw[<span class="stringliteral">&#39;ts&#39;</span>] = date <span class="keywordflow">or</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record_1_1_g_l_date.html">GLDate</a>()
<a name="l00137"></a>00137         kw[<span class="stringliteral">&#39;gid&#39;</span>] = kw.get(<span class="stringliteral">&#39;gid&#39;</span>) <span class="keywordflow">or</span> os.getpid()
<a name="l00138"></a>00138         dict.__init__(self, kw)
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html#aa7a4b9bc0941308e362738503137460e">00140</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html#aa7a4b9bc0941308e362738503137460e">__str__</a>(self):
<a name="l00141"></a>00141         <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00142"></a>00142 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00143"></a>00143         <span class="keyword">from</span> cStringIO <span class="keyword">import</span> StringIO
<a name="l00144"></a>00144         s = StringIO(); n = <span class="stringliteral">&quot; &quot;</span>
<a name="l00145"></a>00145         reserved = self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html#a7c0da508b820c6b4db51430d694f6d8b">reserved</a>; omitname = self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html#acdce451f7fda98f76fd634b7b7e39792">omitname</a>; levels = self.<a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record.html#a43313180151b237601c022d3817890bb">levels</a>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">for</span> k <span class="keywordflow">in</span> ( list(filter(<span class="keyword">lambda</span> i: self.has_key(i), reserved)) + 
<a name="l00148"></a>00148             list(filter(<span class="keyword">lambda</span> i: i <span class="keywordflow">not</span> <span class="keywordflow">in</span> reserved, self.keys()))
<a name="l00149"></a>00149         ):
<a name="l00150"></a>00150             v = self[k]
<a name="l00151"></a>00151             <span class="keywordflow">if</span> k <span class="keywordflow">in</span> omitname: 
<a name="l00152"></a>00152                 s.write( <span class="stringliteral">&quot;%s &quot;</span> %self.format[type(v)](v) )
<a name="l00153"></a>00153                 <span class="keywordflow">continue</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             <span class="keywordflow">if</span> k == reserved[2] <span class="keywordflow">and</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> levels:
<a name="l00156"></a>00156                 <span class="keywordflow">pass</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             s.write( <span class="stringliteral">&quot;%s=%s &quot;</span> %(k, self.format[type(v)](v) ) )
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         s.write(<span class="stringliteral">&quot;\n&quot;</span>)
<a name="l00161"></a>00161         <span class="keywordflow">return</span> s.getvalue()
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record_1_1_g_l_date.html">00163</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record_1_1_g_l_date.html">GLDate</a>(str):
<a name="l00164"></a>00164         <span class="stringliteral">&quot;&quot;&quot;Grid logging Date Format</span>
<a name="l00165"></a>00165 <span class="stringliteral">        all timestamps should all be in the same time zone (UTC). </span>
<a name="l00166"></a>00166 <span class="stringliteral">        Grid timestamp value format that is a highly readable variant of the ISO8601 time standard [1]:</span>
<a name="l00167"></a>00167 <span class="stringliteral"></span>
<a name="l00168"></a>00168 <span class="stringliteral">           YYYY-MM-DDTHH:MM:SS.SSSSSSZ </span>
<a name="l00169"></a>00169 <span class="stringliteral"></span>
<a name="l00170"></a>00170 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00171"></a><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record_1_1_g_l_date.html#a2f15a4676204349e06bcced484b06b70">00171</a>         <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1wstools_1_1logging_1_1_g_l_record_1_1_g_l_date.html#a2f15a4676204349e06bcced484b06b70">__new__</a>(self, args=None):
<a name="l00172"></a>00172             <span class="stringliteral">&quot;&quot;&quot;args -- datetime (year, month, day[, hour[, minute[, second[, microsecond[,tzinfo]]]]])</span>
<a name="l00173"></a>00173 <span class="stringliteral">            &quot;&quot;&quot;</span>
<a name="l00174"></a>00174             <span class="keyword">import</span> datetime
<a name="l00175"></a>00175             args = args <span class="keywordflow">or</span> datetime.datetime.utcnow()
<a name="l00176"></a>00176             l = (args.year, args.month, args.day, args.hour, args.minute, args.second, 
<a name="l00177"></a>00177                  args.microsecond, args.tzinfo <span class="keywordflow">or</span> <span class="stringliteral">&#39;Z&#39;</span>)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179             <span class="keywordflow">return</span> str.__new__(self, <span class="stringliteral">&quot;%04d-%02d-%02dT%02d:%02d:%02d.%06d%s&quot;</span> %l)
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     format = { int:str, float:<span class="keyword">lambda</span> x: <span class="stringliteral">&quot;%lf&quot;</span> % x, long:str, str:<span class="keyword">lambda</span> x:x,
<a name="l00182"></a>00182         unicode:str, GLDate:str, }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">def </span>gridLog(**kw):
<a name="l00186"></a>00186     <span class="stringliteral">&quot;&quot;&quot;Send GLRecord, Distributed Logging Utilities</span>
<a name="l00187"></a>00187 <span class="stringliteral">    If the scheme is passed as a keyword parameter</span>
<a name="l00188"></a>00188 <span class="stringliteral">    the value is expected to be a callable function</span>
<a name="l00189"></a>00189 <span class="stringliteral">    that takes 2 parameters: url, outputStr</span>
<a name="l00190"></a>00190 <span class="stringliteral"></span>
<a name="l00191"></a>00191 <span class="stringliteral">    GRIDLOG_ON   -- turn grid logging on</span>
<a name="l00192"></a>00192 <span class="stringliteral">    GRIDLOG_DEST -- provide URL destination</span>
<a name="l00193"></a>00193 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00194"></a>00194     <span class="keyword">import</span> os
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span> <span class="keywordflow">not</span> bool( int(os.environ.get(<span class="stringliteral">&#39;GRIDLOG_ON&#39;</span>, 0)) ):
<a name="l00197"></a>00197         <span class="keywordflow">return</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     url = os.environ.get(<span class="stringliteral">&#39;GRIDLOG_DEST&#39;</span>)
<a name="l00200"></a>00200     <span class="keywordflow">if</span> url <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00201"></a>00201         <span class="keywordflow">return</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">## NOTE: urlparse problem w/customized schemes </span>
<a name="l00204"></a>00204     <span class="keywordflow">try</span>:
<a name="l00205"></a>00205         scheme = url[:url.find(<span class="stringliteral">&#39;://&#39;</span>)]
<a name="l00206"></a>00206         send = GLRegistry[scheme]
<a name="l00207"></a>00207         send( url, str(GLRecord(**kw)), )
<a name="l00208"></a>00208     <span class="keywordflow">except</span> Exception, ex:
<a name="l00209"></a>00209         <span class="keywordflow">print</span> &gt;&gt;sys.stderr, <span class="stringliteral">&quot;*** gridLog failed -- %s&quot;</span> %(str(kw))
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">def </span>sendUDP(url, outputStr):
<a name="l00213"></a>00213     <span class="keyword">from</span> socket <span class="keyword">import</span> socket, AF_INET, SOCK_DGRAM
<a name="l00214"></a>00214     idx1 = url.find(<span class="stringliteral">&#39;://&#39;</span>) + 3; idx2 = url.find(<span class="stringliteral">&#39;/&#39;</span>, idx1)
<a name="l00215"></a>00215     <span class="keywordflow">if</span> idx2 &lt; idx1: idx2 = len(url)
<a name="l00216"></a>00216     netloc = url[idx1:idx2]
<a name="l00217"></a>00217     host,port = (netloc.split(<span class="stringliteral">&#39;:&#39;</span>)+[80])[0:2]
<a name="l00218"></a>00218     socket(AF_INET, SOCK_DGRAM).sendto( outputStr, (host,int(port)), )
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">def </span>writeToFile(url, outputStr):
<a name="l00221"></a>00221     <span class="keywordflow">print</span> &gt;&gt; open(url.split(<span class="stringliteral">&#39;://&#39;</span>)[1], <span class="stringliteral">&#39;a+&#39;</span>), outputStr
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 GLRegistry[<span class="stringliteral">&quot;gridlog-udp&quot;</span>] = sendUDP
<a name="l00224"></a>00224 GLRegistry[<span class="stringliteral">&quot;file&quot;</span>] = writeToFile
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">def </span>setBasicLogger():
<a name="l00228"></a>00228     <span class="stringliteral">&#39;&#39;&#39;Use Basic Logger. </span>
<a name="l00229"></a>00229 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00230"></a>00230     setLoggerClass(BasicLogger)
<a name="l00231"></a>00231     BasicLogger.setLevel(0)
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">def </span>setGridLogger():
<a name="l00234"></a>00234     <span class="stringliteral">&#39;&#39;&#39;Use GridLogger for all logging events.</span>
<a name="l00235"></a>00235 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00236"></a>00236     setLoggerClass(GridLogger)
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">def </span>setBasicLoggerWARN():
<a name="l00239"></a>00239     <span class="stringliteral">&#39;&#39;&#39;Use Basic Logger.</span>
<a name="l00240"></a>00240 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00241"></a>00241     setLoggerClass(BasicLogger)
<a name="l00242"></a>00242     BasicLogger.setLevel(WARN)
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">def </span>setBasicLoggerDEBUG():
<a name="l00245"></a>00245     <span class="stringliteral">&#39;&#39;&#39;Use Basic Logger.</span>
<a name="l00246"></a>00246 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00247"></a>00247     setLoggerClass(BasicLogger)
<a name="l00248"></a>00248     BasicLogger.setLevel(DEBUG)
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">def </span>setLoggerClass(loggingClass):
<a name="l00251"></a>00251     <span class="stringliteral">&#39;&#39;&#39;Set Logging Class.</span>
<a name="l00252"></a>00252 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">def </span>setLoggerClass(loggingClass):
<a name="l00255"></a>00255     <span class="stringliteral">&#39;&#39;&#39;Set Logging Class.</span>
<a name="l00256"></a>00256 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00257"></a>00257     <span class="keyword">assert</span> issubclass(loggingClass, ILogger), <span class="stringliteral">&#39;loggingClass must subclass ILogger&#39;</span>
<a name="l00258"></a>00258     <span class="keyword">global</span> _LoggerClass
<a name="l00259"></a>00259     _LoggerClass = loggingClass
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="keyword">def </span>setLevel(level=0):
<a name="l00262"></a>00262     <span class="stringliteral">&#39;&#39;&#39;Set Global Logging Level.</span>
<a name="l00263"></a>00263 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00264"></a>00264     ILogger.level = level
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">def </span>getLevel():
<a name="l00267"></a>00267     <span class="keywordflow">return</span> ILogger.level
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">def </span>getLogger(msg):
<a name="l00270"></a>00270     <span class="stringliteral">&#39;&#39;&#39;Return instance of Logging class.</span>
<a name="l00271"></a>00271 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00272"></a>00272     <span class="keywordflow">return</span> _LoggerClass(msg)
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
