<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/wstools/UserTuple.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/wstools/UserTuple.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespace_z_s_i_1_1wstools_1_1_user_tuple.html">00001</a> <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00002"></a>00002 <span class="stringliteral">A more or less complete user-defined wrapper around tuple objects.</span>
<a name="l00003"></a>00003 <span class="stringliteral">Adapted version of the standard library&#39;s UserList.</span>
<a name="l00004"></a>00004 <span class="stringliteral"></span>
<a name="l00005"></a>00005 <span class="stringliteral">Taken from Stefan Schwarzer&#39;s ftputil library, available at</span>
<a name="l00006"></a>00006 <span class="stringliteral">&lt;http://www.ndh.net/home/sschwarzer/python/python_software.html&gt;, and used under this license:</span>
<a name="l00007"></a>00007 <span class="stringliteral"></span>
<a name="l00008"></a>00008 <span class="stringliteral"></span>
<a name="l00009"></a>00009 <span class="stringliteral"></span>
<a name="l00010"></a>00010 <span class="stringliteral"></span>
<a name="l00011"></a>00011 <span class="stringliteral">Copyright (C) 1999, Stefan Schwarzer </span>
<a name="l00012"></a>00012 <span class="stringliteral">All rights reserved.</span>
<a name="l00013"></a>00013 <span class="stringliteral"></span>
<a name="l00014"></a>00014 <span class="stringliteral">Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="stringliteral">modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="stringliteral">met:</span>
<a name="l00017"></a>00017 <span class="stringliteral"></span>
<a name="l00018"></a>00018 <span class="stringliteral">- Redistributions of source code must retain the above copyright</span>
<a name="l00019"></a>00019 <span class="stringliteral">  notice, this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="stringliteral"></span>
<a name="l00021"></a>00021 <span class="stringliteral">- Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="stringliteral">  notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="stringliteral">  documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="stringliteral"></span>
<a name="l00025"></a>00025 <span class="stringliteral">- Neither the name of the above author nor the names of the</span>
<a name="l00026"></a>00026 <span class="stringliteral">  contributors to the software may be used to endorse or promote</span>
<a name="l00027"></a>00027 <span class="stringliteral">  products derived from this software without specific prior written</span>
<a name="l00028"></a>00028 <span class="stringliteral">  permission.</span>
<a name="l00029"></a>00029 <span class="stringliteral"></span>
<a name="l00030"></a>00030 <span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<a name="l00031"></a>00031 <span class="stringliteral">``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<a name="l00032"></a>00032 <span class="stringliteral">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<a name="l00033"></a>00033 <span class="stringliteral">A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR</span>
<a name="l00034"></a>00034 <span class="stringliteral">CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00035"></a>00035 <span class="stringliteral">EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00036"></a>00036 <span class="stringliteral">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00037"></a>00037 <span class="stringliteral">PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00038"></a>00038 <span class="stringliteral">LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00039"></a>00039 <span class="stringliteral">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00040"></a>00040 <span class="stringliteral">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment"># $Id: UserTuple.py 277 2003-07-21 14:18:54Z warnes $</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">#XXX tuple instances (in Python 2.2) contain also:</span>
<a name="l00050"></a>00050 <span class="comment">#   __class__, __delattr__, __getattribute__, __hash__, __new__,</span>
<a name="l00051"></a>00051 <span class="comment">#   __reduce__, __setattr__, __str__</span>
<a name="l00052"></a>00052 <span class="comment"># What about these?</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html">00054</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html">UserTuple</a>:
<a name="l00055"></a>00055     <span class="keyword">def </span>__init__(self, inittuple=None):
<a name="l00056"></a>00056         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = ()
<a name="l00057"></a>00057         <span class="keywordflow">if</span> inittuple <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00058"></a>00058             <span class="comment"># XXX should this accept an arbitrary sequence?</span>
<a name="l00059"></a>00059             <span class="keywordflow">if</span> type(inittuple) == type(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>):
<a name="l00060"></a>00060                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = inittuple
<a name="l00061"></a>00061             <span class="keywordflow">elif</span> isinstance(inittuple, UserTuple):
<a name="l00062"></a>00062                 <span class="comment"># this results in</span>
<a name="l00063"></a>00063                 <span class="comment">#   self.data is inittuple.data</span>
<a name="l00064"></a>00064                 <span class="comment"># but that&#39;s ok for tuples because they are</span>
<a name="l00065"></a>00065                 <span class="comment"># immutable. (Builtin tuples behave the same.)</span>
<a name="l00066"></a>00066                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = inittuple.data[:]
<a name="l00067"></a>00067             <span class="keywordflow">else</span>:
<a name="l00068"></a>00068                 <span class="comment"># the same applies here; (t is tuple(t)) == 1</span>
<a name="l00069"></a>00069                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> = tuple(inittuple)
<a name="l00070"></a>00070     <span class="keyword">def </span>__repr__(self): <span class="keywordflow">return</span> repr(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)
<a name="l00071"></a>00071     <span class="keyword">def </span>__lt__(self, other): <span class="keywordflow">return</span> self.data &lt;  self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00072"></a>00072     <span class="keyword">def </span>__le__(self, other): <span class="keywordflow">return</span> self.data &lt;= self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00073"></a>00073     <span class="keyword">def </span>__eq__(self, other): <span class="keywordflow">return</span> self.data == self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00074"></a>00074     <span class="keyword">def </span>__ne__(self, other): <span class="keywordflow">return</span> self.data != self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00075"></a>00075     <span class="keyword">def </span>__gt__(self, other): <span class="keywordflow">return</span> self.data &gt;  self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00076"></a>00076     <span class="keyword">def </span>__ge__(self, other): <span class="keywordflow">return</span> self.data &gt;= self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other)
<a name="l00077"></a>00077     <span class="keyword">def </span>__cast(self, other):
<a name="l00078"></a>00078         <span class="keywordflow">if</span> isinstance(other, UserTuple): <span class="keywordflow">return</span> other.data
<a name="l00079"></a>00079         <span class="keywordflow">else</span>: <span class="keywordflow">return</span> other
<a name="l00080"></a>00080     <span class="keyword">def </span>__cmp__(self, other):
<a name="l00081"></a>00081         <span class="keywordflow">return</span> cmp(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>, self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a67927f09cee99bd3eb4a5d83487f2906">__cast</a>(other))
<a name="l00082"></a>00082     <span class="keyword">def </span>__contains__(self, item): <span class="keywordflow">return</span> item <span class="keywordflow">in</span> self.data
<a name="l00083"></a>00083     <span class="keyword">def </span>__len__(self): <span class="keywordflow">return</span> len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)
<a name="l00084"></a>00084     <span class="keyword">def </span>__getitem__(self, i): <span class="keywordflow">return</span> self.data[i]
<a name="l00085"></a>00085     <span class="keyword">def </span>__getslice__(self, i, j):
<a name="l00086"></a>00086         i = max(i, 0); j = max(j, 0)
<a name="l00087"></a>00087         <span class="keywordflow">return</span> self.__class__(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>[i:j])
<a name="l00088"></a>00088     <span class="keyword">def </span>__add__(self, other):
<a name="l00089"></a>00089         <span class="keywordflow">if</span> isinstance(other, UserTuple):
<a name="l00090"></a>00090             <span class="keywordflow">return</span> self.__class__(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> + other.data)
<a name="l00091"></a>00091         <span class="keywordflow">elif</span> isinstance(other, type(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>)):
<a name="l00092"></a>00092             <span class="keywordflow">return</span> self.__class__(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> + other)
<a name="l00093"></a>00093         <span class="keywordflow">else</span>:
<a name="l00094"></a>00094             <span class="keywordflow">return</span> self.__class__(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a> + tuple(other))
<a name="l00095"></a>00095     <span class="comment"># dir( () ) contains no __radd__ (at least in Python 2.2)</span>
<a name="l00096"></a>00096     <span class="keyword">def </span>__mul__(self, n):
<a name="l00097"></a>00097         <span class="keywordflow">return</span> self.__class__(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_user_tuple_1_1_user_tuple.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">data</a>*n)
<a name="l00098"></a>00098     __rmul__ = __mul__
<a name="l00099"></a>00099 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
