<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/digest_auth.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/digest_auth.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Utilities for HTTP Digest Authentication</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 <span class="keyword">import</span> re
<a name="l00006"></a>00006 <span class="keyword">from</span> md5 <span class="keyword">import</span> md5
<a name="l00007"></a>00007 <span class="keyword">import</span> random
<a name="l00008"></a>00008 <span class="keyword">import</span> time
<a name="l00009"></a>00009 <span class="keyword">import</span> httplib
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 random.seed(int(time.time()*10))
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">def </span>H(val):
<a name="l00014"></a>00014   <span class="keywordflow">return</span> md5(val).hexdigest()
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">def </span>KD(secret,data):
<a name="l00017"></a>00017   <span class="keywordflow">return</span> H(<span class="stringliteral">&#39;%s:%s&#39;</span> % (secret,data))
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">def </span>A1(username,realm,passwd,nonce=None,cnonce=None):
<a name="l00020"></a>00020   <span class="keywordflow">if</span> nonce <span class="keywordflow">and</span> cnonce:
<a name="l00021"></a>00021     <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s:%s:%s:%s:%s&#39;</span> % (username,realm,passwd,nonce,cnonce)
<a name="l00022"></a>00022   <span class="keywordflow">else</span>:
<a name="l00023"></a>00023     <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s:%s:%s&#39;</span> % (username,realm,passwd)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">def </span>A2(method,uri):
<a name="l00026"></a>00026   <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s:%s&#39;</span> % (method,uri)
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">def </span>dict_fetch(d,k,defval=None):
<a name="l00029"></a>00029   <span class="keywordflow">if</span> d.has_key(k):
<a name="l00030"></a>00030     <span class="keywordflow">return</span> d[k]
<a name="l00031"></a>00031   <span class="keywordflow">return</span> defval
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">def </span>generate_response(chaldict,uri,username,passwd,method=&#39;GET&#39;,cnonce=None):
<a name="l00034"></a>00034   <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00035"></a>00035 <span class="stringliteral">  Generate an authorization response dictionary. chaldict should contain the digest</span>
<a name="l00036"></a>00036 <span class="stringliteral">  challenge in dict form. Use fetch_challenge to create a chaldict from a HTTPResponse</span>
<a name="l00037"></a>00037 <span class="stringliteral">  object like this: fetch_challenge(res.getheaders()).</span>
<a name="l00038"></a>00038 <span class="stringliteral"></span>
<a name="l00039"></a>00039 <span class="stringliteral">  returns dict (the authdict)</span>
<a name="l00040"></a>00040 <span class="stringliteral"></span>
<a name="l00041"></a>00041 <span class="stringliteral">  Note. Use build_authorization_arg() to turn an authdict into the final Authorization</span>
<a name="l00042"></a>00042 <span class="stringliteral">  header value.</span>
<a name="l00043"></a>00043 <span class="stringliteral">  &quot;&quot;&quot;</span>
<a name="l00044"></a>00044   authdict = {} 
<a name="l00045"></a>00045   qop = dict_fetch(chaldict,<span class="stringliteral">&#39;qop&#39;</span>)
<a name="l00046"></a>00046   domain = dict_fetch(chaldict,<span class="stringliteral">&#39;domain&#39;</span>)
<a name="l00047"></a>00047   nonce = dict_fetch(chaldict,<span class="stringliteral">&#39;nonce&#39;</span>)
<a name="l00048"></a>00048   stale = dict_fetch(chaldict,<span class="stringliteral">&#39;stale&#39;</span>)
<a name="l00049"></a>00049   algorithm = dict_fetch(chaldict,<span class="stringliteral">&#39;algorithm&#39;</span>,<span class="stringliteral">&#39;MD5&#39;</span>)
<a name="l00050"></a>00050   realm = dict_fetch(chaldict,<span class="stringliteral">&#39;realm&#39;</span>,<span class="stringliteral">&#39;MD5&#39;</span>)
<a name="l00051"></a>00051   opaque = dict_fetch(chaldict,<span class="stringliteral">&#39;opaque&#39;</span>)
<a name="l00052"></a>00052   nc = <span class="stringliteral">&quot;00000001&quot;</span>
<a name="l00053"></a>00053   <span class="keywordflow">if</span> <span class="keywordflow">not</span> cnonce:
<a name="l00054"></a>00054     cnonce = H(str(random.randint(0,10000000)))[:16]
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> algorithm.lower()==<span class="stringliteral">&#39;md5-sess&#39;</span>:
<a name="l00057"></a>00057     a1 = A1(username,realm,passwd,nonce,cnonce)
<a name="l00058"></a>00058   <span class="keywordflow">else</span>:
<a name="l00059"></a>00059     a1 = A1(username,realm,passwd)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   a2 = A2(method,uri)
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   secret = H(a1)
<a name="l00064"></a>00064   data = <span class="stringliteral">&#39;%s:%s:%s:%s:%s&#39;</span> % (nonce,nc,cnonce,qop,H(a2))
<a name="l00065"></a>00065   authdict[<span class="stringliteral">&#39;username&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % username
<a name="l00066"></a>00066   authdict[<span class="stringliteral">&#39;realm&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % realm
<a name="l00067"></a>00067   authdict[<span class="stringliteral">&#39;nonce&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % nonce
<a name="l00068"></a>00068   authdict[<span class="stringliteral">&#39;uri&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % uri
<a name="l00069"></a>00069   authdict[<span class="stringliteral">&#39;response&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % KD(secret,data)
<a name="l00070"></a>00070   authdict[<span class="stringliteral">&#39;qop&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % qop
<a name="l00071"></a>00071   authdict[<span class="stringliteral">&#39;nc&#39;</span>] = nc
<a name="l00072"></a>00072   authdict[<span class="stringliteral">&#39;cnonce&#39;</span>] = <span class="stringliteral">&#39;&quot;%s&quot;&#39;</span> % cnonce
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <span class="keywordflow">return</span> authdict
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">def </span>fetch_challenge(http_header):
<a name="l00078"></a>00078   <span class="stringliteral">&quot;&quot;&quot; apparently keywords Basic and Digest are not being checked </span>
<a name="l00079"></a>00079 <span class="stringliteral">  anywhere and decisions are being made based on authorization </span>
<a name="l00080"></a>00080 <span class="stringliteral">  configuration of client, so I guess you better know what you are</span>
<a name="l00081"></a>00081 <span class="stringliteral">  doing.  Here I am requiring one or the other be specified.</span>
<a name="l00082"></a>00082 <span class="stringliteral"></span>
<a name="l00083"></a>00083 <span class="stringliteral">      challenge Basic auth_param</span>
<a name="l00084"></a>00084 <span class="stringliteral">      challenge Digest auth_param</span>
<a name="l00085"></a>00085 <span class="stringliteral">  &quot;&quot;&quot;</span>
<a name="l00086"></a>00086   m = fetch_challenge.wwwauth_header_re.match(http_header)
<a name="l00087"></a>00087   <span class="keywordflow">if</span> m <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00088"></a>00088       <span class="keywordflow">raise</span> RuntimeError, <span class="stringliteral">&#39;expecting &quot;WWW-Authenticate header [Basic,Digest]&quot;&#39;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   d = dict(challenge=m.groups()[0])
<a name="l00091"></a>00091   m = fetch_challenge.auth_param_re.search(http_header)
<a name="l00092"></a>00092   <span class="keywordflow">while</span> m <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00093"></a>00093       k,v = http_header[m.start():m.end()].split(<span class="stringliteral">&#39;=&#39;</span>)
<a name="l00094"></a>00094       d[k.lower()] = v[1:-1]
<a name="l00095"></a>00095       m = fetch_challenge.auth_param_re.search(http_header, m.end())
<a name="l00096"></a>00096        
<a name="l00097"></a>00097   <span class="keywordflow">return</span> d
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 fetch_challenge.wwwauth_header_re = re.compile(<span class="stringliteral">r&#39;\s*([bB]asic|[dD]igest)\s+(?:[\w]+=&quot;[^&quot;]+&quot;,?\s*)?&#39;</span>)
<a name="l00100"></a>00100 fetch_challenge.auth_param_re = re.compile(<span class="stringliteral">r&#39;[\w]+=&quot;[^&quot;]+&quot;&#39;</span>)
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">def </span>build_authorization_arg(authdict):
<a name="l00104"></a>00104   <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00105"></a>00105 <span class="stringliteral">  Create an &quot;Authorization&quot; header value from an authdict (created by generate_response()).</span>
<a name="l00106"></a>00106 <span class="stringliteral">  &quot;&quot;&quot;</span>
<a name="l00107"></a>00107   vallist = []
<a name="l00108"></a>00108   <span class="keywordflow">for</span> k <span class="keywordflow">in</span> authdict.keys():
<a name="l00109"></a>00109     vallist += [<span class="stringliteral">&#39;%s=%s&#39;</span> % (k,authdict[k])]
<a name="l00110"></a>00110   <span class="keywordflow">return</span> <span class="stringliteral">&#39;Digest &#39;</span>+<span class="stringliteral">&#39;, &#39;</span>.join(vallist)
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
