<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/typeinterpreter.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/typeinterpreter.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">###########################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See LBNLCopyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment">###########################################################################</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> ZSI
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI <span class="keyword">import</span> TC, TCtimes, TCcompound
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.TC <span class="keyword">import</span> TypeCode
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, EvaluateException 
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> SplitQName
<a name="l00011"></a>00011 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> SOAP, SCHEMA
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">###########################################################################</span>
<a name="l00014"></a>00014 <span class="comment"># Module Classes: BaseTypeInterpreter</span>
<a name="l00015"></a>00015 <span class="comment">###########################################################################</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_namespace_exception.html">00017</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_namespace_exception.html" title="Module Classes: BaseTypeInterpreter.">NamespaceException</a>(Exception): <span class="keywordflow">pass</span>
<a name="l00018"></a><a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html">00018</a> <span class="keyword">class</span> BaseTypeInterpreter:
<a name="l00019"></a>00019     <span class="stringliteral">&quot;&quot;&quot;Example mapping of xsd/soapenc types to zsi python types.</span>
<a name="l00020"></a>00020 <span class="stringliteral">    Checks against all available classes in ZSI.TC.  Used in </span>
<a name="l00021"></a>00021 <span class="stringliteral">    wsdl2python, wsdlInterpreter, and ServiceProxy.</span>
<a name="l00022"></a>00022 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">def </span>__init__(self):
<a name="l00025"></a>00025         self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a280055b644e1a39d0517825f71fcf317">_type_list</a> = [TC.Iinteger, TC.IunsignedShort, TC.gYearMonth, \
<a name="l00026"></a>00026                            TC.InonNegativeInteger, TC.Iint, TC.String, \
<a name="l00027"></a>00027                            TC.gDateTime, TC.IunsignedInt, TC.Duration,\
<a name="l00028"></a>00028                            TC.IpositiveInteger, TC.FPfloat, TC.gDay, TC.gMonth, \
<a name="l00029"></a>00029                            TC.InegativeInteger, TC.gDate, TC.URI, \
<a name="l00030"></a>00030                            TC.HexBinaryString, TC.IunsignedByte, \
<a name="l00031"></a>00031                            TC.gMonthDay, TC.InonPositiveInteger, \
<a name="l00032"></a>00032                            TC.Ibyte, TC.FPdouble, TC.gTime, TC.gYear, \
<a name="l00033"></a>00033                            TC.Ilong, TC.IunsignedLong, TC.Ishort, \
<a name="l00034"></a>00034                            TC.Token, TC.QName]
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a0b0d120eafc37a4bfed539167eda1679">_tc_to_int</a> = [
<a name="l00037"></a>00037             ZSI.TCnumbers.IEnumeration,
<a name="l00038"></a>00038             ZSI.TCnumbers.Iint,
<a name="l00039"></a>00039             ZSI.TCnumbers.Iinteger,
<a name="l00040"></a>00040             ZSI.TCnumbers.Ilong,
<a name="l00041"></a>00041             ZSI.TCnumbers.InegativeInteger,
<a name="l00042"></a>00042             ZSI.TCnumbers.InonNegativeInteger,
<a name="l00043"></a>00043             ZSI.TCnumbers.InonPositiveInteger,
<a name="l00044"></a>00044             ZSI.TC.Integer,
<a name="l00045"></a>00045             ZSI.TCnumbers.IpositiveInteger,
<a name="l00046"></a>00046             ZSI.TCnumbers.Ishort]
<a name="l00047"></a>00047   
<a name="l00048"></a>00048         self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a1973ca956e178b78634e11d73e7a89b8">_tc_to_float</a> = [
<a name="l00049"></a>00049             ZSI.TC.Decimal,
<a name="l00050"></a>00050             ZSI.TCnumbers.FPEnumeration,
<a name="l00051"></a>00051             ZSI.TCnumbers.FPdouble,
<a name="l00052"></a>00052             ZSI.TCnumbers.FPfloat]
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#af2f51b94f5dad130b49338b66967b3bd">_tc_to_string</a> = [
<a name="l00055"></a>00055             ZSI.TC.Base64String,
<a name="l00056"></a>00056             ZSI.TC.Enumeration,
<a name="l00057"></a>00057             ZSI.TC.HexBinaryString,
<a name="l00058"></a>00058             ZSI.TCnumbers.Ibyte,
<a name="l00059"></a>00059             ZSI.TCnumbers.IunsignedByte,
<a name="l00060"></a>00060             ZSI.TCnumbers.IunsignedInt,
<a name="l00061"></a>00061             ZSI.TCnumbers.IunsignedLong,
<a name="l00062"></a>00062             ZSI.TCnumbers.IunsignedShort,
<a name="l00063"></a>00063             ZSI.TC.String,
<a name="l00064"></a>00064             ZSI.TC.URI,
<a name="l00065"></a>00065             ZSI.TC.XMLString,
<a name="l00066"></a>00066             ZSI.TC.Token]
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a6e50fec00b3c3745eda15534b19a4ce4">_tc_to_tuple</a> = [
<a name="l00069"></a>00069             ZSI.TC.Duration,
<a name="l00070"></a>00070             ZSI.TC.QName,
<a name="l00071"></a>00071             ZSI.TCtimes.gDate,
<a name="l00072"></a>00072             ZSI.TCtimes.gDateTime,
<a name="l00073"></a>00073             ZSI.TCtimes.gDay,
<a name="l00074"></a>00074             ZSI.TCtimes.gMonthDay,
<a name="l00075"></a>00075             ZSI.TCtimes.gTime,
<a name="l00076"></a>00076             ZSI.TCtimes.gYear,
<a name="l00077"></a>00077             ZSI.TCtimes.gMonth,
<a name="l00078"></a>00078             ZSI.TCtimes.gYearMonth]
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keywordflow">return</span>
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="keyword">def </span>_get_xsd_typecode(self, msg_type):
<a name="l00083"></a>00083         untaged_xsd_types = {<span class="stringliteral">&#39;boolean&#39;</span>:TC.Boolean, 
<a name="l00084"></a>00084             <span class="stringliteral">&#39;decimal&#39;</span>:TC.Decimal, 
<a name="l00085"></a>00085             <span class="stringliteral">&#39;base64Binary&#39;</span>:TC.Base64String}
<a name="l00086"></a>00086         <span class="keywordflow">if</span> untaged_xsd_types.has_key(msg_type):
<a name="l00087"></a>00087             <span class="keywordflow">return</span> untaged_xsd_types[msg_type]
<a name="l00088"></a>00088         <span class="keywordflow">for</span> tc <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a280055b644e1a39d0517825f71fcf317">_type_list</a>:
<a name="l00089"></a>00089             <span class="keywordflow">if</span> tc.type == (SCHEMA.XSD3,msg_type):
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>
<a name="l00091"></a>00091         <span class="keywordflow">else</span>:
<a name="l00092"></a>00092             tc = TC.AnyType
<a name="l00093"></a>00093         <span class="keywordflow">return</span> tc
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">def </span>_get_soapenc_typecode(self, msg_type):
<a name="l00096"></a>00096         <span class="keywordflow">if</span> msg_type == <span class="stringliteral">&#39;Array&#39;</span>:
<a name="l00097"></a>00097             <span class="keywordflow">return</span> TCcompound.Array
<a name="l00098"></a>00098         <span class="keywordflow">if</span> msg_type == <span class="stringliteral">&#39;Struct&#39;</span>:
<a name="l00099"></a>00099             <span class="keywordflow">return</span> TCcompound.Struct
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a56210cb08170c935b51350a087fc3733">_get_xsd_typecode</a>(msg_type)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">def </span>get_typeclass(self, msg_type, targetNamespace):
<a name="l00104"></a>00104         prefix, name = SplitQName(msg_type)
<a name="l00105"></a>00105         <span class="keywordflow">if</span> targetNamespace <span class="keywordflow">in</span> SCHEMA.XSD_LIST:
<a name="l00106"></a>00106             <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a56210cb08170c935b51350a087fc3733">_get_xsd_typecode</a>(name)
<a name="l00107"></a>00107         <span class="keywordflow">elif</span> targetNamespace <span class="keywordflow">in</span> [SOAP.ENC]:
<a name="l00108"></a>00108             <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a9f803ecc7d4029ba581dde8187a4fa9b">_get_soapenc_typecode</a>(name)
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">def </span>get_pythontype(self, msg_type, targetNamespace, typeclass=None):
<a name="l00112"></a>00112         <span class="keywordflow">if</span> <span class="keywordflow">not</span> typeclass:
<a name="l00113"></a>00113             tc = self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#ae49b91ebf054c731478d6886a0c3129a">get_typeclass</a>(msg_type, targetNamespace)
<a name="l00114"></a>00114         <span class="keywordflow">else</span>:
<a name="l00115"></a>00115             tc = typeclass
<a name="l00116"></a>00116         <span class="keywordflow">if</span> tc <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a0b0d120eafc37a4bfed539167eda1679">_tc_to_int</a>:
<a name="l00117"></a>00117             <span class="keywordflow">return</span> <span class="stringliteral">&#39;int&#39;</span>
<a name="l00118"></a>00118         <span class="keywordflow">elif</span> tc <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a1973ca956e178b78634e11d73e7a89b8">_tc_to_float</a>:
<a name="l00119"></a>00119             <span class="keywordflow">return</span> <span class="stringliteral">&#39;float&#39;</span>
<a name="l00120"></a>00120         <span class="keywordflow">elif</span> tc <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#af2f51b94f5dad130b49338b66967b3bd">_tc_to_string</a>:
<a name="l00121"></a>00121             <span class="keywordflow">return</span> <span class="stringliteral">&#39;str&#39;</span>
<a name="l00122"></a>00122         <span class="keywordflow">elif</span> tc <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1typeinterpreter_1_1_base_type_interpreter.html#a6e50fec00b3c3745eda15534b19a4ce4">_tc_to_tuple</a>:
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <span class="stringliteral">&#39;tuple&#39;</span>
<a name="l00124"></a>00124         <span class="keywordflow">elif</span> tc <span class="keywordflow">in</span> [TCcompound.Array]:
<a name="l00125"></a>00125             <span class="keywordflow">return</span> <span class="stringliteral">&#39;list&#39;</span>
<a name="l00126"></a>00126         <span class="keywordflow">elif</span> tc <span class="keywordflow">in</span> [TC.Boolean]:
<a name="l00127"></a>00127             <span class="keywordflow">return</span> <span class="stringliteral">&#39;bool&#39;</span>
<a name="l00128"></a>00128         <span class="keywordflow">elif</span> isinstance(tc, TypeCode):
<a name="l00129"></a>00129             <span class="keywordflow">raise</span> EvaluateException,\
<a name="l00130"></a>00130                <span class="stringliteral">&#39;failed to map zsi typecode to a python type&#39;</span>
<a name="l00131"></a>00131         <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
