<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/twisted/reverse.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/twisted/reverse.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">###########################################################################</span>
<a name="l00002"></a>00002 <span class="comment"># Joshua R. Boverhof, LBNL</span>
<a name="l00003"></a>00003 <span class="comment"># See Copyright for copyright notice!</span>
<a name="l00004"></a>00004 <span class="comment"># $Id: $</span>
<a name="l00005"></a>00005 <span class="comment">###########################################################################</span>
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _get_element_nsuri_name, SoapWriter, ParsedSoap
<a name="l00007"></a>00007 <span class="keyword">from</span> interfaces <span class="keyword">import</span> HandlerChainInterface
<a name="l00008"></a>00008 <span class="keyword">from</span> zope.interface <span class="keyword">import</span> classProvides, implements, Interface
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_data_handler.html">00011</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_data_handler.html">DataHandler</a>:
<a name="l00012"></a>00012     <span class="stringliteral">&quot;&quot;&quot; str --&gt; ps, sw --&gt; str</span>
<a name="l00013"></a>00013 <span class="stringliteral">    class variables:</span>
<a name="l00014"></a>00014 <span class="stringliteral">        readerClass -- factory class to create reader for ParsedSoap instances.</span>
<a name="l00015"></a>00015 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00016"></a>00016     classProvides(HandlerChainInterface)
<a name="l00017"></a>00017     readerClass = <span class="keywordtype">None</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     @classmethod
<a name="l00020"></a>00020     <span class="keyword">def </span>processRequest(cls, input, **kw):
<a name="l00021"></a>00021         <span class="keywordflow">return</span> ParsedSoap(input, readerclass=cls.readerClass)
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     @classmethod
<a name="l00024"></a>00024     <span class="keyword">def </span>processResponse(cls, sw, **kw):
<a name="l00025"></a>00025         <span class="keywordflow">return</span> str(sw)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_callback_handler.html">00028</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_callback_handler.html">CallbackHandler</a>:
<a name="l00029"></a>00029     <span class="stringliteral">&quot;&quot;&quot; ps --&gt; pyobj, pyobj --&gt; sw</span>
<a name="l00030"></a>00030 <span class="stringliteral">    class variables:</span>
<a name="l00031"></a>00031 <span class="stringliteral">        writerClass -- ElementProxy implementation to use for SoapWriter instances.</span>
<a name="l00032"></a>00032 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00033"></a>00033     classProvides(HandlerChainInterface)
<a name="l00034"></a>00034     writerClass = <span class="keywordtype">None</span>
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     @classmethod
<a name="l00037"></a><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">00037</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_callback_handler.html#a8db582ad33cb6674c6819829d88912b3">processRequest</a>(cls, ps, **kw):
<a name="l00038"></a>00038         <span class="stringliteral">&quot;&quot;&quot;invokes callback that should return a (request,response) tuple.</span>
<a name="l00039"></a>00039 <span class="stringliteral">        representing the SOAP request and response respectively.</span>
<a name="l00040"></a>00040 <span class="stringliteral">        ps -- ParsedSoap instance representing HTTP Body.</span>
<a name="l00041"></a>00041 <span class="stringliteral">        request -- twisted.web.server.Request</span>
<a name="l00042"></a>00042 <span class="stringliteral">        &quot;&quot;&quot;</span>
<a name="l00043"></a>00043         resource = kw[<span class="stringliteral">&#39;resource&#39;</span>]
<a name="l00044"></a>00044         request = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00045"></a>00045         method =  getattr(resource, <span class="stringliteral">&#39;soap_%s&#39;</span> %
<a name="l00046"></a>00046                            _get_element_nsuri_name(ps.body_root)[-1])
<a name="l00047"></a>00047                                               
<a name="l00048"></a>00048         <span class="keywordflow">try</span>:
<a name="l00049"></a>00049             req,rsp = method(ps, request=request)
<a name="l00050"></a>00050         <span class="keywordflow">except</span> Exception, ex:
<a name="l00051"></a>00051             <span class="keywordflow">raise</span>
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keywordflow">return</span> rsp
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     @classmethod
<a name="l00056"></a>00056     <span class="keyword">def </span>processResponse(cls, output, **kw):
<a name="l00057"></a>00057         sw = SoapWriter(outputclass=cls.writerClass)
<a name="l00058"></a>00058         sw.serialize(output)
<a name="l00059"></a>00059         <span class="keywordflow">return</span> sw
<a name="l00060"></a>00060     
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html">00062</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html">ReverseHandlerChain</a>:
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keyword">def </span>__init__(self, *handlers):
<a name="l00065"></a>00065         self.<a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html#a1109ca87797f1751ad9630ad70eb86cf">in_handlers</a> = handlers
<a name="l00066"></a>00066         handlers = list(handlers); handlers.reverse()
<a name="l00067"></a>00067         self.<a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html#a0c86f8b9b3dc802a0e890da6f4cd09b6">out_handlers</a> = tuple(handlers)
<a name="l00068"></a>00068         
<a name="l00069"></a>00069     <span class="keyword">def </span>processRequest(self, arg, **kw):
<a name="l00070"></a>00070         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html#a1109ca87797f1751ad9630ad70eb86cf">in_handlers</a>:
<a name="l00071"></a>00071             arg = h.processRequest(arg, **kw)
<a name="l00072"></a>00072             
<a name="l00073"></a>00073         <span class="keywordflow">return</span> arg
<a name="l00074"></a>00074             
<a name="l00075"></a>00075     <span class="keyword">def </span>processResponse(self, arg, **kw):
<a name="l00076"></a>00076         <span class="keywordflow">if</span> arg <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00077"></a>00077             <span class="keywordflow">return</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">for</span> h <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain.html#a0c86f8b9b3dc802a0e890da6f4cd09b6">out_handlers</a>:
<a name="l00080"></a>00080             arg = h.processResponse(arg, **kw)
<a name="l00081"></a>00081             
<a name="l00082"></a>00082         <span class="keywordflow">return</span> arg
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain_factory.html">00085</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1twisted_1_1reverse_1_1_reverse_handler_chain_factory.html">ReverseHandlerChainFactory</a>:
<a name="l00086"></a>00086     protocol = ReverseHandlerChain
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     @classmethod
<a name="l00089"></a>00089     <span class="keyword">def </span>newInstance(cls):
<a name="l00090"></a>00090         <span class="keywordflow">return</span> cls.protocol(DataHandler, CallbackHandler)
<a name="l00091"></a>00091 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
