<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/dispatch.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/dispatch.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;Simple CGI dispatching.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> types, os, sys
<a name="l00007"></a>00007 <span class="keyword">from</span> BaseHTTPServer <span class="keyword">import</span> BaseHTTPRequestHandler, HTTPServer
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI <span class="keyword">import</span> *
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _child_elements, _copyright, _seqtypes, _find_arraytype, _find_type, resolvers 
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI.auth <span class="keyword">import</span> _auth_tc, AUTH, ClientBinding
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment"># Client binding information is stored in a global. We provide an accessor</span>
<a name="l00014"></a>00014 <span class="comment"># in case later on it&#39;s not.</span>
<a name="l00015"></a>00015 _client_binding = <span class="keywordtype">None</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">def </span>GetClientBinding():
<a name="l00018"></a>00018     <span class="stringliteral">&#39;&#39;&#39;Return the client binding object.</span>
<a name="l00019"></a>00019 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00020"></a>00020     <span class="keywordflow">return</span> _client_binding
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 gettypecode = <span class="keyword">lambda</span> mod,e: getattr(mod, str(e.localName)).typecode
<a name="l00023"></a>00023 <span class="keyword">def </span>_Dispatch(ps, modules, SendResponse, SendFault, nsdict={}, typesmodule=None, 
<a name="l00024"></a>00024               gettypecode=gettypecode, rpc=<span class="keyword">False</span>, docstyle=<span class="keyword">False</span>, **kw):
<a name="l00025"></a>00025     <span class="stringliteral">&#39;&#39;&#39;Find a handler for the SOAP request in ps; search modules.</span>
<a name="l00026"></a>00026 <span class="stringliteral">    Call SendResponse or SendFault to send the reply back, appropriately.</span>
<a name="l00027"></a>00027 <span class="stringliteral"></span>
<a name="l00028"></a>00028 <span class="stringliteral">    Behaviors:</span>
<a name="l00029"></a>00029 <span class="stringliteral">        default -- Call &quot;handler&quot; method with pyobj representation of body root, and return</span>
<a name="l00030"></a>00030 <span class="stringliteral">            a self-describing request (w/typecode).  Parsing done via a typecode from </span>
<a name="l00031"></a>00031 <span class="stringliteral">            typesmodule, or Any.</span>
<a name="l00032"></a>00032 <span class="stringliteral"></span>
<a name="l00033"></a>00033 <span class="stringliteral">        docstyle -- Call &quot;handler&quot; method with ParsedSoap instance and parse result with an</span>
<a name="l00034"></a>00034 <span class="stringliteral">          XML typecode (DOM). Behavior, wrap result in a body_root &quot;Response&quot; appended message.</span>
<a name="l00035"></a>00035 <span class="stringliteral"></span>
<a name="l00036"></a>00036 <span class="stringliteral">        rpc -- Specify RPC wrapper of result. Behavior, ignore body root (RPC Wrapper)</span>
<a name="l00037"></a>00037 <span class="stringliteral">           of request, parse all &quot;parts&quot; of message via individual typecodes.  Expect</span>
<a name="l00038"></a>00038 <span class="stringliteral">           the handler to return the parts of the message, whether it is a dict, single instance, </span>
<a name="l00039"></a>00039 <span class="stringliteral">           or a list try to serialize it as a Struct but if this is not possible put it in an Array.</span>
<a name="l00040"></a>00040 <span class="stringliteral">           Parsing done via a typecode from typesmodule, or Any.</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00043"></a>00043     <span class="keyword">global</span> _client_binding
<a name="l00044"></a>00044     <span class="keywordflow">try</span>:
<a name="l00045"></a>00045         what = str(ps.body_root.localName)
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment"># See what modules have the element name.</span>
<a name="l00048"></a>00048         <span class="keywordflow">if</span> modules <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00049"></a>00049             modules = ( sys.modules[<span class="stringliteral">&#39;__main__&#39;</span>], )
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         handlers = [ getattr(m, what) <span class="keywordflow">for</span> m <span class="keywordflow">in</span> modules <span class="keywordflow">if</span> hasattr(m, what) ]
<a name="l00052"></a>00052         <span class="keywordflow">if</span> len(handlers) == 0:
<a name="l00053"></a>00053             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Unknown method &quot;</span> + what)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment"># Of those modules, see who&#39;s callable.</span>
<a name="l00056"></a>00056         handlers = [ h <span class="keywordflow">for</span> h <span class="keywordflow">in</span> handlers <span class="keywordflow">if</span> callable(h) ]
<a name="l00057"></a>00057         <span class="keywordflow">if</span> len(handlers) == 0:
<a name="l00058"></a>00058             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Unimplemented method &quot;</span> + what)
<a name="l00059"></a>00059         <span class="keywordflow">if</span> len(handlers) &gt; 1:
<a name="l00060"></a>00060             <span class="keywordflow">raise</span> TypeError(<span class="stringliteral">&quot;Multiple implementations found: &quot;</span> + `handlers`)
<a name="l00061"></a>00061         handler = handlers[0]
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         _client_binding = ClientBinding(ps)
<a name="l00064"></a>00064         <span class="keywordflow">if</span> docstyle:
<a name="l00065"></a>00065             result = handler(ps.body_root)
<a name="l00066"></a>00066             tc = TC.XML(aslist=1, pname=what+<span class="stringliteral">&#39;Response&#39;</span>)
<a name="l00067"></a>00067         <span class="keywordflow">elif</span> <span class="keywordflow">not</span> rpc:
<a name="l00068"></a>00068             <span class="keywordflow">try</span>:
<a name="l00069"></a>00069                 tc = gettypecode(typesmodule, ps.body_root)
<a name="l00070"></a>00070             <span class="keywordflow">except</span> Exception:
<a name="l00071"></a>00071                 tc = TC.Any()
<a name="l00072"></a>00072 
<a name="l00073"></a>00073             <span class="keywordflow">try</span>:
<a name="l00074"></a>00074                 arg = tc.parse(ps.body_root, ps)
<a name="l00075"></a>00075             <span class="keywordflow">except</span> EvaluateException, ex:
<a name="l00076"></a>00076                 SendFault(FaultFromZSIException(ex), **kw)
<a name="l00077"></a>00077                 <span class="keywordflow">return</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079             <span class="keywordflow">try</span>:
<a name="l00080"></a>00080                 result = handler(arg)
<a name="l00081"></a>00081             <span class="keywordflow">except</span> Exception,ex:
<a name="l00082"></a>00082                 SendFault(FaultFromZSIException(ex), **kw)
<a name="l00083"></a>00083                 <span class="keywordflow">return</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085             <span class="keywordflow">try</span>:
<a name="l00086"></a>00086                 tc = result.typecode
<a name="l00087"></a>00087             <span class="keywordflow">except</span> AttributeError,ex:
<a name="l00088"></a>00088                 SendFault(FaultFromZSIException(ex), **kw)
<a name="l00089"></a>00089                 <span class="keywordflow">return</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">elif</span> typesmodule <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00092"></a>00092             kwargs = {}
<a name="l00093"></a>00093             <span class="keywordflow">for</span> e <span class="keywordflow">in</span> _child_elements(ps.body_root):
<a name="l00094"></a>00094                 <span class="keywordflow">try</span>:
<a name="l00095"></a>00095                     tc = gettypecode(typesmodule, e)
<a name="l00096"></a>00096                 <span class="keywordflow">except</span> Exception:
<a name="l00097"></a>00097                     tc = TC.Any()
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="keywordflow">try</span>:
<a name="l00100"></a>00100                     kwargs[str(e.localName)] = tc.parse(e, ps)
<a name="l00101"></a>00101                 <span class="keywordflow">except</span> EvaluateException, ex:
<a name="l00102"></a>00102                     SendFault(FaultFromZSIException(ex), **kw)
<a name="l00103"></a>00103                     <span class="keywordflow">return</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105             result = handler(**kwargs)
<a name="l00106"></a>00106             aslist = <span class="keyword">False</span>
<a name="l00107"></a>00107             <span class="comment"># make sure data is wrapped, try to make this a Struct</span>
<a name="l00108"></a>00108             <span class="keywordflow">if</span> type(result) <span class="keywordflow">in</span> _seqtypes:
<a name="l00109"></a>00109                  <span class="keywordflow">for</span> o <span class="keywordflow">in</span> result:
<a name="l00110"></a>00110                      aslist = hasattr(result, <span class="stringliteral">&#39;typecode&#39;</span>)
<a name="l00111"></a>00111                      <span class="keywordflow">if</span> aslist: <span class="keywordflow">break</span>
<a name="l00112"></a>00112             <span class="keywordflow">elif</span> type(result) <span class="keywordflow">is</span> <span class="keywordflow">not</span> dict:
<a name="l00113"></a>00113                  aslist = <span class="keywordflow">not</span> hasattr(result, <span class="stringliteral">&#39;typecode&#39;</span>)
<a name="l00114"></a>00114                  result = (result,)
<a name="l00115"></a>00115 
<a name="l00116"></a>00116             tc = TC.Any(pname=what+<span class="stringliteral">&#39;Response&#39;</span>, aslist=aslist)
<a name="l00117"></a>00117         <span class="keywordflow">else</span>:
<a name="l00118"></a>00118             <span class="comment"># if this is an Array, call handler with list</span>
<a name="l00119"></a>00119             <span class="comment"># if this is an Struct, call handler with dict</span>
<a name="l00120"></a>00120             tp = _find_type(ps.body_root)
<a name="l00121"></a>00121             isarray = ((type(tp) <span class="keywordflow">in</span> (tuple,list) <span class="keywordflow">and</span> tp[1] == <span class="stringliteral">&#39;Array&#39;</span>) <span class="keywordflow">or</span> _find_arraytype(ps.body_root))
<a name="l00122"></a>00122             data = _child_elements(ps.body_root)
<a name="l00123"></a>00123             tc = TC.Any()
<a name="l00124"></a>00124             <span class="keywordflow">if</span> isarray <span class="keywordflow">and</span> len(data) == 0:
<a name="l00125"></a>00125                 result = handler()
<a name="l00126"></a>00126             <span class="keywordflow">elif</span> isarray:
<a name="l00127"></a>00127                 <span class="keywordflow">try</span>: arg = [ tc.parse(e, ps) <span class="keywordflow">for</span> e <span class="keywordflow">in</span> data ]
<a name="l00128"></a>00128                 <span class="keywordflow">except</span> EvaluateException, e:
<a name="l00129"></a>00129                     <span class="comment">#SendFault(FaultFromZSIException(e), **kw)</span>
<a name="l00130"></a>00130                     SendFault(RuntimeError(<span class="stringliteral">&quot;THIS IS AN ARRAY: %s&quot;</span> %isarray))
<a name="l00131"></a>00131                     <span class="keywordflow">return</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 result = handler(*arg)
<a name="l00134"></a>00134             <span class="keywordflow">else</span>:
<a name="l00135"></a>00135                 <span class="keywordflow">try</span>: kwarg = dict([ (str(e.localName),tc.parse(e, ps)) <span class="keywordflow">for</span> e <span class="keywordflow">in</span> data ])
<a name="l00136"></a>00136                 <span class="keywordflow">except</span> EvaluateException, e:
<a name="l00137"></a>00137                     SendFault(FaultFromZSIException(e), **kw)
<a name="l00138"></a>00138                     <span class="keywordflow">return</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 result = handler(**kwarg)
<a name="l00141"></a>00141 
<a name="l00142"></a>00142             <span class="comment"># reponse typecode</span>
<a name="l00143"></a>00143             <span class="comment">#tc = getattr(result, &#39;typecode&#39;, TC.Any(pname=what+&#39;Response&#39;))</span>
<a name="l00144"></a>00144             tc = TC.Any(pname=what+<span class="stringliteral">&#39;Response&#39;</span>)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         sw = SoapWriter(nsdict=nsdict)
<a name="l00147"></a>00147         sw.serialize(result, tc)
<a name="l00148"></a>00148         <span class="keywordflow">return</span> SendResponse(str(sw), **kw)
<a name="l00149"></a>00149     <span class="keywordflow">except</span> Fault, e:
<a name="l00150"></a>00150         <span class="keywordflow">return</span> SendFault(e, **kw)
<a name="l00151"></a>00151     <span class="keywordflow">except</span> Exception, e:
<a name="l00152"></a>00152         <span class="comment"># Something went wrong, send a fault.</span>
<a name="l00153"></a>00153         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">def </span>_ModPythonSendXML(text, code=200, **kw):
<a name="l00157"></a>00157     req = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00158"></a>00158     req.content_type = <span class="stringliteral">&#39;text/xml&#39;</span>
<a name="l00159"></a>00159     req.content_length = len(text)
<a name="l00160"></a>00160     req.send_http_header()
<a name="l00161"></a>00161     req.write(text)
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">def </span>_ModPythonSendFault(f, **kw):
<a name="l00165"></a>00165     _ModPythonSendXML(f.AsSOAP(), 500, **kw)
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">def </span>_JonPySendFault(f, **kw):
<a name="l00168"></a>00168     _JonPySendXML(f.AsSOAP(), 500, **kw)
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">def </span>_JonPySendXML(text, code=200, **kw):
<a name="l00171"></a>00171     req = kw[<span class="stringliteral">&#39;request&#39;</span>]
<a name="l00172"></a>00172     req.set_header(<span class="stringliteral">&quot;Content-Type&quot;</span>, <span class="stringliteral">&#39;text/xml; charset=&quot;%s&quot;&#39;</span> %UNICODE_ENCODING)
<a name="l00173"></a>00173     req.set_header(<span class="stringliteral">&quot;Content-Length&quot;</span>, str(len(text)))
<a name="l00174"></a>00174     req.write(text)
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">def </span>_CGISendXML(text, code=200, **kw):
<a name="l00177"></a>00177     <span class="keywordflow">print</span> <span class="stringliteral">&#39;Status: %d&#39;</span> % code
<a name="l00178"></a>00178     <span class="keywordflow">print</span> <span class="stringliteral">&#39;Content-Type: text/xml; charset=&quot;%s&quot;&#39;</span> %UNICODE_ENCODING
<a name="l00179"></a>00179     <span class="keywordflow">print</span> <span class="stringliteral">&#39;Content-Length: %d&#39;</span> % len(text)
<a name="l00180"></a>00180     <span class="keywordflow">print</span> <span class="stringliteral">&#39;&#39;</span>
<a name="l00181"></a>00181     <span class="keywordflow">print</span> text
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">def </span>_CGISendFault(f, **kw):
<a name="l00184"></a>00184     _CGISendXML(f.AsSOAP(), 500, **kw)
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html">00187</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html">SOAPRequestHandler</a>(BaseHTTPRequestHandler):
<a name="l00188"></a>00188     <span class="stringliteral">&#39;&#39;&#39;SOAP handler.</span>
<a name="l00189"></a>00189 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00190"></a>00190     server_version = <span class="stringliteral">&#39;ZSI/1.1 &#39;</span> + BaseHTTPRequestHandler.server_version
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a60832108968ea7d817bee0f57b2ef0ee">00192</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a60832108968ea7d817bee0f57b2ef0ee">send_xml</a>(self, text, code=200):
<a name="l00193"></a>00193         <span class="stringliteral">&#39;&#39;&#39;Send some XML.</span>
<a name="l00194"></a>00194 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00195"></a>00195         self.send_response(code)
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <span class="keywordflow">if</span> text:
<a name="l00198"></a>00198             self.send_header(<span class="stringliteral">&#39;Content-type&#39;</span>, <span class="stringliteral">&#39;text/xml; charset=&quot;%s&quot;&#39;</span> %UNICODE_ENCODING)
<a name="l00199"></a>00199             self.send_header(<span class="stringliteral">&#39;Content-Length&#39;</span>, str(len(text)))
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         self.end_headers()
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordflow">if</span> text:
<a name="l00204"></a>00204             self.wfile.write(text)
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         self.wfile.flush()
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a799d1e1da2e0b60092ce16082073bbbf">00208</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a799d1e1da2e0b60092ce16082073bbbf">send_fault</a>(self, f, code=500):
<a name="l00209"></a>00209         <span class="stringliteral">&#39;&#39;&#39;Send a fault.</span>
<a name="l00210"></a>00210 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00211"></a>00211         self.<a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a60832108968ea7d817bee0f57b2ef0ee">send_xml</a>(f.AsSOAP(), code)
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">00213</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a>(self):
<a name="l00214"></a>00214         <span class="stringliteral">&#39;&#39;&#39;The POST command.</span>
<a name="l00215"></a>00215 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00216"></a>00216         <span class="keywordflow">try</span>:
<a name="l00217"></a>00217             ct = self.headers[<span class="stringliteral">&#39;content-type&#39;</span>]
<a name="l00218"></a>00218             <span class="keywordflow">if</span> ct.startswith(<span class="stringliteral">&#39;multipart/&#39;</span>):
<a name="l00219"></a>00219                 cid = resolvers.MIMEResolver(ct, self.rfile)
<a name="l00220"></a>00220                 xml = cid.GetSOAPPart()
<a name="l00221"></a>00221                 ps = ParsedSoap(xml, resolver=cid.Resolve)
<a name="l00222"></a>00222             <span class="keywordflow">else</span>:
<a name="l00223"></a>00223                 length = int(self.headers[<span class="stringliteral">&#39;content-length&#39;</span>])
<a name="l00224"></a>00224                 ps = ParsedSoap(self.rfile.read(length))
<a name="l00225"></a>00225         <span class="keywordflow">except</span> ParseException, e:
<a name="l00226"></a>00226             self.<a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a799d1e1da2e0b60092ce16082073bbbf">send_fault</a>(FaultFromZSIException(e))
<a name="l00227"></a>00227             <span class="keywordflow">return</span>
<a name="l00228"></a>00228         <span class="keywordflow">except</span> Exception, e:
<a name="l00229"></a>00229             <span class="comment"># Faulted while processing; assume it&#39;s in the header.</span>
<a name="l00230"></a>00230             self.<a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a799d1e1da2e0b60092ce16082073bbbf">send_fault</a>(FaultFromException(e, 1, sys.exc_info()[2]))
<a name="l00231"></a>00231             <span class="keywordflow">return</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         _Dispatch(ps, self.server.modules, self.<a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a60832108968ea7d817bee0f57b2ef0ee">send_xml</a>, self.<a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#a799d1e1da2e0b60092ce16082073bbbf">send_fault</a>,
<a name="l00234"></a>00234                   docstyle=self.server.docstyle, nsdict=self.server.nsdict,
<a name="l00235"></a>00235                   typesmodule=self.server.typesmodule, rpc=self.server.rpc)
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">def </span>AsServer(port=80, modules=None, docstyle=False, nsdict={}, typesmodule=None,
<a name="l00238"></a>00238              rpc=<span class="keyword">False</span>, addr=<span class="stringliteral">&#39;&#39;</span>):
<a name="l00239"></a>00239     address = (addr, port)
<a name="l00240"></a>00240     httpd = HTTPServer(address, SOAPRequestHandler)
<a name="l00241"></a>00241     httpd.modules = modules
<a name="l00242"></a>00242     httpd.docstyle = docstyle
<a name="l00243"></a>00243     httpd.nsdict = nsdict
<a name="l00244"></a>00244     httpd.typesmodule = typesmodule
<a name="l00245"></a>00245     httpd.rpc = rpc
<a name="l00246"></a>00246     httpd.serve_forever()
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">def </span>AsCGI(nsdict={}, typesmodule=None, rpc=False, modules=None):
<a name="l00249"></a>00249     <span class="stringliteral">&#39;&#39;&#39;Dispatch within a CGI script.</span>
<a name="l00250"></a>00250 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00251"></a>00251     <span class="keywordflow">if</span> os.environ.get(<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>) != <span class="stringliteral">&#39;POST&#39;</span>:
<a name="l00252"></a>00252         _CGISendFault(Fault(Fault.Client, <span class="stringliteral">&#39;Must use POST&#39;</span>))
<a name="l00253"></a>00253         <span class="keywordflow">return</span>
<a name="l00254"></a>00254     ct = os.environ[<span class="stringliteral">&#39;CONTENT_TYPE&#39;</span>]
<a name="l00255"></a>00255     <span class="keywordflow">try</span>:
<a name="l00256"></a>00256         <span class="keywordflow">if</span> ct.startswith(<span class="stringliteral">&#39;multipart/&#39;</span>):
<a name="l00257"></a>00257             cid = resolvers.MIMEResolver(ct, sys.stdin)
<a name="l00258"></a>00258             xml = cid.GetSOAPPart()
<a name="l00259"></a>00259             ps = ParsedSoap(xml, resolver=cid.Resolve)
<a name="l00260"></a>00260         <span class="keywordflow">else</span>:
<a name="l00261"></a>00261             length = int(os.environ[<span class="stringliteral">&#39;CONTENT_LENGTH&#39;</span>])
<a name="l00262"></a>00262             ps = ParsedSoap(sys.stdin.read(length))
<a name="l00263"></a>00263     <span class="keywordflow">except</span> ParseException, e:
<a name="l00264"></a>00264         _CGISendFault(FaultFromZSIException(e))
<a name="l00265"></a>00265         <span class="keywordflow">return</span>
<a name="l00266"></a>00266     _Dispatch(ps, modules, _CGISendXML, _CGISendFault, nsdict=nsdict,
<a name="l00267"></a>00267               typesmodule=typesmodule, rpc=rpc)
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">def </span>AsHandler(request=None, modules=None, **kw):
<a name="l00270"></a>00270     <span class="stringliteral">&#39;&#39;&#39;Dispatch from within ModPython.&#39;&#39;&#39;</span>
<a name="l00271"></a>00271     ps = ParsedSoap(request)
<a name="l00272"></a>00272     kw[<span class="stringliteral">&#39;request&#39;</span>] = request
<a name="l00273"></a>00273     _Dispatch(ps, modules, _ModPythonSendXML, _ModPythonSendFault, **kw)
<a name="l00274"></a>00274     
<a name="l00275"></a>00275 <span class="keyword">def </span>AsJonPy(request=None, modules=None, **kw):
<a name="l00276"></a>00276     <span class="stringliteral">&#39;&#39;&#39;Dispatch within a jonpy CGI/FastCGI script.</span>
<a name="l00277"></a>00277 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     kw[<span class="stringliteral">&#39;request&#39;</span>] = request
<a name="l00280"></a>00280     <span class="keywordflow">if</span> request.environ.get(<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>) != <span class="stringliteral">&#39;POST&#39;</span>:
<a name="l00281"></a>00281         _JonPySendFault(Fault(Fault.Client, <span class="stringliteral">&#39;Must use POST&#39;</span>), **kw)
<a name="l00282"></a>00282         <span class="keywordflow">return</span>
<a name="l00283"></a>00283     ct = request.environ[<span class="stringliteral">&#39;CONTENT_TYPE&#39;</span>]
<a name="l00284"></a>00284     <span class="keywordflow">try</span>:
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ct.startswith(<span class="stringliteral">&#39;multipart/&#39;</span>):
<a name="l00286"></a>00286             cid = resolvers.MIMEResolver(ct, request.stdin)
<a name="l00287"></a>00287             xml = cid.GetSOAPPart()
<a name="l00288"></a>00288             ps = ParsedSoap(xml, resolver=cid.Resolve)
<a name="l00289"></a>00289         <span class="keywordflow">else</span>:
<a name="l00290"></a>00290             length = int(request.environ[<span class="stringliteral">&#39;CONTENT_LENGTH&#39;</span>])
<a name="l00291"></a>00291             ps = ParsedSoap(request.stdin.read(length))
<a name="l00292"></a>00292     <span class="keywordflow">except</span> ParseException, e:
<a name="l00293"></a>00293         _JonPySendFault(FaultFromZSIException(e), **kw)
<a name="l00294"></a>00294         <span class="keywordflow">return</span>
<a name="l00295"></a>00295     _Dispatch(ps, modules, _JonPySendXML, _JonPySendFault, **kw)
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:15 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
