<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/ServiceContainer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/ServiceContainer.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="stringliteral">&#39;&#39;&#39;Simple Service Container</span>
<a name="l00003"></a>00003 <span class="stringliteral">   -- use with wsdl2py generated modules.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">import</span> urlparse, types, os, sys, cStringIO <span class="keyword">as</span> StringIO, thread,re
<a name="l00007"></a>00007 <span class="keyword">from</span> BaseHTTPServer <span class="keyword">import</span> BaseHTTPRequestHandler, HTTPServer
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI <span class="keyword">import</span> ParseException, FaultFromException, FaultFromZSIException, Fault
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _seqtypes, _get_element_nsuri_name, resolvers
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _get_idstr
<a name="l00011"></a>00011 <span class="keyword">from</span> ZSI.address <span class="keyword">import</span> Address
<a name="l00012"></a>00012 <span class="keyword">from</span> ZSI.parse <span class="keyword">import</span> ParsedSoap
<a name="l00013"></a>00013 <span class="keyword">from</span> ZSI.writer <span class="keyword">import</span> SoapWriter
<a name="l00014"></a>00014 <span class="keyword">from</span> ZSI.dispatch <span class="keyword">import</span> _ModPythonSendXML, _ModPythonSendFault, _CGISendXML, _CGISendFault
<a name="l00015"></a>00015 <span class="keyword">from</span> ZSI.dispatch <span class="keyword">import</span> SOAPRequestHandler <span class="keyword">as</span> BaseSOAPRequestHandler
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00018"></a>00018 <span class="stringliteral">Functions:</span>
<a name="l00019"></a>00019 <span class="stringliteral">    _Dispatch</span>
<a name="l00020"></a>00020 <span class="stringliteral">    AsServer</span>
<a name="l00021"></a>00021 <span class="stringliteral">    GetSOAPContext</span>
<a name="l00022"></a>00022 <span class="stringliteral"></span>
<a name="l00023"></a>00023 <span class="stringliteral">Classes:</span>
<a name="l00024"></a>00024 <span class="stringliteral">    SOAPContext</span>
<a name="l00025"></a>00025 <span class="stringliteral">    NoSuchService</span>
<a name="l00026"></a>00026 <span class="stringliteral">    PostNotSpecified</span>
<a name="l00027"></a>00027 <span class="stringliteral">    SOAPActionNotSpecified</span>
<a name="l00028"></a>00028 <span class="stringliteral">    ServiceSOAPBinding</span>
<a name="l00029"></a>00029 <span class="stringliteral">    WSAResource</span>
<a name="l00030"></a>00030 <span class="stringliteral">    SimpleWSResource</span>
<a name="l00031"></a>00031 <span class="stringliteral">    SOAPRequestHandler</span>
<a name="l00032"></a>00032 <span class="stringliteral">    ServiceContainer</span>
<a name="l00033"></a>00033 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00034"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_no_such_service.html">00034</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_no_such_service.html">NoSuchService</a>(Exception): <span class="keywordflow">pass</span>
<a name="l00035"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_unknown_request_exception.html">00035</a> <span class="keyword">class</span> UnknownRequestException(Exception): <span class="keywordflow">pass</span>
<a name="l00036"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_post_not_specified.html">00036</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_post_not_specified.html">PostNotSpecified</a>(Exception): <span class="keywordflow">pass</span>
<a name="l00037"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_action_not_specified.html">00037</a> <span class="keyword">class</span> SOAPActionNotSpecified(Exception): <span class="keywordflow">pass</span>
<a name="l00038"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_action_exception.html">00038</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_action_exception.html">WSActionException</a>(Exception): <span class="keywordflow">pass</span>
<a name="l00039"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_action_not_specified.html">00039</a> <span class="keyword">class</span> WSActionNotSpecified(WSActionException): <span class="keywordflow">pass</span>
<a name="l00040"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_not_authorized.html">00040</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_not_authorized.html">NotAuthorized</a>(Exception): <span class="keywordflow">pass</span>
<a name="l00041"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_already_present.html">00041</a> <span class="keyword">class</span> ServiceAlreadyPresent(Exception): <span class="keywordflow">pass</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html">00044</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html">SOAPContext</a>:
<a name="l00045"></a>00045     <span class="keyword">def </span>__init__(self, container, xmldata, ps, connection, httpheaders,
<a name="l00046"></a>00046                  soapaction):
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a030ecaa2a61b422a8ca7422403ad8c77">container</a> = container
<a name="l00049"></a>00049         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a2ee3367bb49260651737e500e76c3141">xmldata</a>    = xmldata
<a name="l00050"></a>00050         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a929d679602b26c800c90c87d59bbb584">parsedsoap</a> = ps
<a name="l00051"></a>00051         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a10275a078bd1abcbebc206cc5d19e18b">connection</a> = connection
<a name="l00052"></a>00052         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a63466db80cfecc6713ef6855dc5c844b">httpheaders</a>= httpheaders
<a name="l00053"></a>00053         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html#a06710a1421d1c53e25d77f509c94a2a0">soapaction</a> = soapaction
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 _contexts = dict()
<a name="l00056"></a>00056 <span class="keyword">def </span>GetSOAPContext():
<a name="l00057"></a>00057     <span class="keyword">global</span> _contexts
<a name="l00058"></a>00058     <span class="keywordflow">return</span> _contexts[thread.get_ident()]
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">def </span>_Dispatch(ps, server, SendResponse, SendFault, post, action, nsdict={}, **kw):
<a name="l00061"></a>00061     <span class="stringliteral">&#39;&#39;&#39;Send ParsedSoap instance to ServiceContainer, which dispatches to</span>
<a name="l00062"></a>00062 <span class="stringliteral">    appropriate service via post, and method via action.  Response is a</span>
<a name="l00063"></a>00063 <span class="stringliteral">    self-describing pyobj, which is passed to a SoapWriter.</span>
<a name="l00064"></a>00064 <span class="stringliteral"></span>
<a name="l00065"></a>00065 <span class="stringliteral">    Call SendResponse or SendFault to send the reply back, appropriately.</span>
<a name="l00066"></a>00066 <span class="stringliteral">        server -- ServiceContainer instance</span>
<a name="l00067"></a>00067 <span class="stringliteral"></span>
<a name="l00068"></a>00068 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00069"></a>00069     localURL = <span class="stringliteral">&#39;http://%s:%d%s&#39;</span> %(server.server_name,server.server_port,post)
<a name="l00070"></a>00070     address = action
<a name="l00071"></a>00071     service = server.getNode(post)
<a name="l00072"></a>00072     isWSResource = <span class="keyword">False</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span> isinstance(service, WSAResource):
<a name="l00074"></a>00074         isWSResource = <span class="keyword">True</span>
<a name="l00075"></a>00075         service.setServiceURL(localURL)
<a name="l00076"></a>00076         address = Address()
<a name="l00077"></a>00077         <span class="keywordflow">try</span>:
<a name="l00078"></a>00078             address.parse(ps)
<a name="l00079"></a>00079         <span class="keywordflow">except</span> Exception, e:
<a name="l00080"></a>00080             <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00081"></a>00081         <span class="keywordflow">if</span> action <span class="keywordflow">and</span> action != address.getAction():
<a name="l00082"></a>00082             e = WSActionException(<span class="stringliteral">&#39;SOAP Action(&quot;%s&quot;) must match WS-Action(&quot;%s&quot;) if specified.&#39;</span> \
<a name="l00083"></a>00083                 %(action,address.getAction()))
<a name="l00084"></a>00084             <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, <span class="keywordtype">None</span>), **kw)
<a name="l00085"></a>00085         action = address.getAction()
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span> isinstance(service, ServiceInterface) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00088"></a>00088         e = NoSuchService(<span class="stringliteral">&#39;no service at POST(%s) in container: %s&#39;</span> %(post,server))
<a name="l00089"></a>00089         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> <span class="keywordflow">not</span> service.authorize(<span class="keywordtype">None</span>, post, action):
<a name="l00092"></a>00092         <span class="keywordflow">return</span> SendFault(Fault(Fault.Server, <span class="stringliteral">&quot;Not authorized&quot;</span>), code=401)
<a name="l00093"></a>00093         <span class="comment">#try:</span>
<a name="l00094"></a>00094         <span class="comment">#    raise NotAuthorized()</span>
<a name="l00095"></a>00095         <span class="comment">#except Exception, e:</span>
<a name="l00096"></a>00096             <span class="comment">#return SendFault(FaultFromException(e, 0, None), code=401, **kw)</span>
<a name="l00097"></a>00097             <span class="comment">##return SendFault(FaultFromException(NotAuthorized(), 0, None), code=401, **kw)</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordflow">try</span>:
<a name="l00100"></a>00100         method = service.getOperation(ps, address)
<a name="l00101"></a>00101     <span class="keywordflow">except</span> Exception, e:
<a name="l00102"></a>00102         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordflow">try</span>:
<a name="l00105"></a>00105         <span class="keywordflow">if</span> isWSResource <span class="keywordflow">is</span> <span class="keyword">True</span>: 
<a name="l00106"></a>00106             request,result = method(ps, address)
<a name="l00107"></a>00107         <span class="keywordflow">else</span>: 
<a name="l00108"></a>00108             request,result = method(ps)
<a name="l00109"></a>00109     <span class="keywordflow">except</span> Exception, e:
<a name="l00110"></a>00110         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment"># Verify if Signed</span>
<a name="l00113"></a>00113     service.verify(ps)
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment"># If No response just return.</span>
<a name="l00116"></a>00116     <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00117"></a>00117         <span class="keywordflow">return</span> SendResponse(<span class="stringliteral">&#39;&#39;</span>, **kw)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     sw = SoapWriter(nsdict=nsdict)
<a name="l00120"></a>00120     <span class="keywordflow">try</span>:
<a name="l00121"></a>00121         sw.serialize(result)
<a name="l00122"></a>00122     <span class="keywordflow">except</span> Exception, e:
<a name="l00123"></a>00123         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordflow">if</span> isWSResource <span class="keywordflow">is</span> <span class="keyword">True</span>:
<a name="l00126"></a>00126         action = service.getResponseAction(ps, action)
<a name="l00127"></a>00127         addressRsp = Address(action=action)
<a name="l00128"></a>00128         <span class="keywordflow">try</span>:
<a name="l00129"></a>00129             addressRsp.setResponseFromWSAddress(address, localURL)
<a name="l00130"></a>00130             addressRsp.serialize(sw)
<a name="l00131"></a>00131         <span class="keywordflow">except</span> Exception, e:
<a name="l00132"></a>00132             <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment"># Create Signatures</span>
<a name="l00135"></a>00135     service.sign(sw)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">try</span>:
<a name="l00138"></a>00138         soapdata = str(sw)
<a name="l00139"></a>00139         <span class="keywordflow">return</span> SendResponse(soapdata, **kw)
<a name="l00140"></a>00140     <span class="keywordflow">except</span> Exception, e:
<a name="l00141"></a>00141         <span class="keywordflow">return</span> SendFault(FaultFromException(e, 0, sys.exc_info()[2]), **kw)
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">def </span>AsServer(port=80, services=()):
<a name="l00145"></a>00145     <span class="stringliteral">&#39;&#39;&#39;port --</span>
<a name="l00146"></a>00146 <span class="stringliteral">       services -- list of service instances</span>
<a name="l00147"></a>00147 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00148"></a>00148     address = (<span class="stringliteral">&#39;&#39;</span>, port)
<a name="l00149"></a>00149     sc = ServiceContainer(address, services)
<a name="l00150"></a>00150     sc.serve_forever()
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html">00153</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html">ServiceInterface</a>:
<a name="l00154"></a>00154     <span class="stringliteral">&#39;&#39;&#39;Defines the interface for use with ServiceContainer Handlers.</span>
<a name="l00155"></a>00155 <span class="stringliteral"></span>
<a name="l00156"></a>00156 <span class="stringliteral">    class variables:</span>
<a name="l00157"></a>00157 <span class="stringliteral">        soapAction -- dictionary of soapAction keys, and operation name values.</span>
<a name="l00158"></a>00158 <span class="stringliteral">           These are specified in the WSDL soap bindings. There must be a </span>
<a name="l00159"></a>00159 <span class="stringliteral">           class method matching the operation name value.  If WS-Action is</span>
<a name="l00160"></a>00160 <span class="stringliteral">           used the keys are WS-Action request values, according to the spec</span>
<a name="l00161"></a>00161 <span class="stringliteral">           if soapAction and WS-Action is specified they must be equal.</span>
<a name="l00162"></a>00162 <span class="stringliteral">           </span>
<a name="l00163"></a>00163 <span class="stringliteral">        wsAction -- dictionary of operation name keys and WS-Action </span>
<a name="l00164"></a>00164 <span class="stringliteral">           response values.  These values are specified by the portType.</span>
<a name="l00165"></a>00165 <span class="stringliteral"></span>
<a name="l00166"></a>00166 <span class="stringliteral">        root -- dictionary of root element keys, and operation name values.</span>
<a name="l00167"></a>00167 <span class="stringliteral"></span>
<a name="l00168"></a>00168 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00169"></a>00169     soapAction = {}
<a name="l00170"></a>00170     wsAction = {}
<a name="l00171"></a>00171     root = {}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keyword">def </span>__init__(self, post):
<a name="l00174"></a>00174         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a7f3504a67662ee6f264bde4235063e08">post</a> = post
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">def </span>authorize(self, auth_info, post, action):
<a name="l00177"></a>00177         <span class="keywordflow">return</span> 1
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keyword">def </span>__str__(self):
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s) POST(%s)&#39;</span> %(self.__class__.__name__, _get_idstr(self), self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a7f3504a67662ee6f264bde4235063e08">post</a>)
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keyword">def </span>sign(self, sw):
<a name="l00183"></a>00183         <span class="keywordflow">return</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keyword">def </span>verify(self, ps):
<a name="l00186"></a>00186         <span class="keywordflow">return</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">def </span>getPost(self):
<a name="l00189"></a>00189         <span class="keywordflow">return</span> self.post
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a29ff64e12f55edece8442a36c33c2267">00191</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a29ff64e12f55edece8442a36c33c2267">getOperation</a>(self, ps, action):
<a name="l00192"></a>00192         <span class="stringliteral">&#39;&#39;&#39;Returns a method of class.</span>
<a name="l00193"></a>00193 <span class="stringliteral">           action -- soapAction value</span>
<a name="l00194"></a>00194 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00195"></a>00195         opName = self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#aa53576edd68fcfe041f777723c48cb8b">getOperationName</a>(ps, action)
<a name="l00196"></a>00196         <span class="keywordflow">return</span> getattr(self, opName)
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#aa53576edd68fcfe041f777723c48cb8b">00198</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#aa53576edd68fcfe041f777723c48cb8b">getOperationName</a>(self, ps, action):
<a name="l00199"></a>00199         <span class="stringliteral">&#39;&#39;&#39;Returns operation name.</span>
<a name="l00200"></a>00200 <span class="stringliteral">           action -- soapAction value</span>
<a name="l00201"></a>00201 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00202"></a>00202         method = self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#afda2d5e5f77d03a26edb7cc8bdece828">root</a>.get(_get_element_nsuri_name(ps.body_root)) <span class="keywordflow">or</span> \
<a name="l00203"></a>00203             self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#abb0829867bbf1dda54987f2710bca537">soapAction</a>.get(action)
<a name="l00204"></a>00204         <span class="keywordflow">if</span> method <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00205"></a>00205             <span class="keywordflow">raise</span> UnknownRequestException, \
<a name="l00206"></a>00206                 <span class="stringliteral">&#39;failed to map request to a method: action(%s), root%s&#39;</span> %(action,_get_element_nsuri_name(ps.body_root))
<a name="l00207"></a>00207         <span class="keywordflow">return</span> method
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">00210</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a>(<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_interface.html">ServiceInterface</a>):
<a name="l00211"></a>00211     <span class="stringliteral">&#39;&#39;&#39;Binding defines the set of wsdl:binding operations, it takes as input a</span>
<a name="l00212"></a>00212 <span class="stringliteral">    ParsedSoap instance and parses it into a pyobj.  It returns a response pyobj.</span>
<a name="l00213"></a>00213 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00214"></a>00214     <span class="keyword">def </span>__init__(self, post):
<a name="l00215"></a>00215         ServiceInterface.__init__(self, post)
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keyword">def </span>__call___(self, action, ps):
<a name="l00218"></a>00218         <span class="keywordflow">return</span> self.getOperation(ps, action)(ps)
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html">00221</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html">WSAResource</a>(<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a>):
<a name="l00222"></a>00222     <span class="stringliteral">&#39;&#39;&#39;Simple WSRF service, performs method resolutions based</span>
<a name="l00223"></a>00223 <span class="stringliteral">    on WS-Action values rather than SOAP Action.</span>
<a name="l00224"></a>00224 <span class="stringliteral"></span>
<a name="l00225"></a>00225 <span class="stringliteral">    class variables:</span>
<a name="l00226"></a>00226 <span class="stringliteral">        encoding  </span>
<a name="l00227"></a>00227 <span class="stringliteral">        wsAction -- Must override to set output Action values.</span>
<a name="l00228"></a>00228 <span class="stringliteral">        soapAction -- Must override to set input Action values.</span>
<a name="l00229"></a>00229 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00230"></a>00230     encoding = <span class="stringliteral">&quot;UTF-8&quot;</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#ac775ee34451fdfa742b318538164070e">00232</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, post):
<a name="l00233"></a>00233         <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00234"></a>00234 <span class="stringliteral">        post -- POST value</span>
<a name="l00235"></a>00235 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00236"></a>00236         <span class="keyword">assert</span> isinstance(self.soapAction, dict), <span class="stringliteral">&quot;soapAction must be a dict&quot;</span>
<a name="l00237"></a>00237         <span class="keyword">assert</span> isinstance(self.wsAction, dict), <span class="stringliteral">&quot;wsAction must be a dict&quot;</span>
<a name="l00238"></a>00238         ServiceSOAPBinding.__init__(self, post)
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">def </span>__call___(self, action, ps, address):
<a name="l00241"></a>00241         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a29ff64e12f55edece8442a36c33c2267">getOperation</a>(ps, action)(ps, address)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">def </span>getServiceURL(self):
<a name="l00244"></a>00244         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a6fad108c1d8f101727ad0a0635ea3f6a">_url</a>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">def </span>setServiceURL(self, url):
<a name="l00247"></a>00247         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a6fad108c1d8f101727ad0a0635ea3f6a">_url</a> = url
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a29ff64e12f55edece8442a36c33c2267">00249</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a29ff64e12f55edece8442a36c33c2267">getOperation</a>(self, ps, address):
<a name="l00250"></a>00250         <span class="stringliteral">&#39;&#39;&#39;Returns a method of class.</span>
<a name="l00251"></a>00251 <span class="stringliteral">        address -- ws-address </span>
<a name="l00252"></a>00252 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00253"></a>00253         action = address.getAction()
<a name="l00254"></a>00254         opName = self.getOperationName(ps, action)
<a name="l00255"></a>00255         <span class="keywordflow">return</span> getattr(self, opName)
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a567bfe372f18cc54174eafaddd54f170">00257</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a567bfe372f18cc54174eafaddd54f170">getResponseAction</a>(self, ps, action):
<a name="l00258"></a>00258         <span class="stringliteral">&#39;&#39;&#39;Returns response WS-Action if available</span>
<a name="l00259"></a>00259 <span class="stringliteral">           action -- request WS-Action value.</span>
<a name="l00260"></a>00260 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00261"></a>00261         opName = self.getOperationName(ps, action)
<a name="l00262"></a>00262         <span class="keywordflow">if</span> self.wsAction.has_key(opName) <span class="keywordflow">is</span> <span class="keyword">False</span>:
<a name="l00263"></a>00263             <span class="keywordflow">raise</span> WSActionNotSpecified, <span class="stringliteral">&#39;wsAction dictionary missing key(%s)&#39;</span> %opName
<a name="l00264"></a>00264         <span class="keywordflow">return</span> self.wsAction[opName]
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#adc03b6d5ece37826922924b4c7e573bf">00266</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a>(self):
<a name="l00267"></a>00267         <span class="stringliteral">&#39;&#39;&#39;The POST command.  This is called by HTTPServer, not twisted.</span>
<a name="l00268"></a>00268 <span class="stringliteral">        action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)</span>
<a name="l00269"></a>00269 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00270"></a>00270         <span class="keyword">global</span> _contexts
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         soapAction = self.headers.getheader(<span class="stringliteral">&#39;SOAPAction&#39;</span>)
<a name="l00273"></a>00273         post = self.path
<a name="l00274"></a>00274         <span class="keywordflow">if</span> <span class="keywordflow">not</span> post:
<a name="l00275"></a>00275             <span class="keywordflow">raise</span> PostNotSpecified, <span class="stringliteral">&#39;HTTP POST not specified in request&#39;</span>
<a name="l00276"></a>00276         <span class="keywordflow">if</span> soapAction:
<a name="l00277"></a>00277             soapAction = soapAction.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>)
<a name="l00278"></a>00278         post = post.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>)
<a name="l00279"></a>00279         <span class="keywordflow">try</span>:
<a name="l00280"></a>00280             ct = self.headers[<span class="stringliteral">&#39;content-type&#39;</span>]
<a name="l00281"></a>00281             <span class="keywordflow">if</span> ct.startswith(<span class="stringliteral">&#39;multipart/&#39;</span>):
<a name="l00282"></a>00282                 cid = resolvers.MIMEResolver(ct, self.rfile)
<a name="l00283"></a>00283                 xml = cid.GetSOAPPart()
<a name="l00284"></a>00284                 ps = ParsedSoap(xml, resolver=cid.Resolve, readerclass=DomletteReader)
<a name="l00285"></a>00285             <span class="keywordflow">else</span>:
<a name="l00286"></a>00286                 length = int(self.headers[<span class="stringliteral">&#39;content-length&#39;</span>])
<a name="l00287"></a>00287                 ps = ParsedSoap(self.rfile.read(length), readerclass=DomletteReader)
<a name="l00288"></a>00288         <span class="keywordflow">except</span> ParseException, e:
<a name="l00289"></a>00289             self.send_fault(FaultFromZSIException(e))
<a name="l00290"></a>00290         <span class="keywordflow">except</span> Exception, e:
<a name="l00291"></a>00291             <span class="comment"># Faulted while processing; assume it&#39;s in the header.</span>
<a name="l00292"></a>00292             self.send_fault(FaultFromException(e, 1, sys.exc_info()[2]))
<a name="l00293"></a>00293         <span class="keywordflow">else</span>:
<a name="l00294"></a>00294             <span class="comment"># Keep track of calls</span>
<a name="l00295"></a>00295             thread_id = thread.get_ident()
<a name="l00296"></a>00296             _contexts[thread_id] = SOAPContext(self.server, xml, ps,
<a name="l00297"></a>00297                                                self.connection,
<a name="l00298"></a>00298                                                self.headers, soapAction)
<a name="l00299"></a>00299 
<a name="l00300"></a>00300             <span class="keywordflow">try</span>:
<a name="l00301"></a>00301                 _Dispatch(ps, self.server, self.send_xml, self.send_fault,
<a name="l00302"></a>00302                     post=post, action=soapAction)
<a name="l00303"></a>00303             <span class="keywordflow">except</span> Exception, e:
<a name="l00304"></a>00304                 self.send_fault(FaultFromException(e, 0, sys.exc_info()[2]))
<a name="l00305"></a>00305 
<a name="l00306"></a>00306             <span class="comment"># Clean up after the call</span>
<a name="l00307"></a>00307             <span class="keywordflow">if</span> _contexts.has_key(thread_id):
<a name="l00308"></a>00308                 del _contexts[thread_id]
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html">00311</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html">SOAPRequestHandler</a>(BaseSOAPRequestHandler):
<a name="l00312"></a>00312     <span class="stringliteral">&#39;&#39;&#39;SOAP handler.</span>
<a name="l00313"></a>00313 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00314"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">00314</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1dispatch_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a>(self):
<a name="l00315"></a>00315         <span class="stringliteral">&#39;&#39;&#39;The POST command.</span>
<a name="l00316"></a>00316 <span class="stringliteral">        action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)</span>
<a name="l00317"></a>00317 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00318"></a>00318         soapAction = self.headers.getheader(<span class="stringliteral">&#39;SOAPAction&#39;</span>)
<a name="l00319"></a>00319         post = self.path
<a name="l00320"></a>00320         <span class="keywordflow">if</span> <span class="keywordflow">not</span> post:
<a name="l00321"></a>00321             <span class="keywordflow">raise</span> PostNotSpecified, <span class="stringliteral">&#39;HTTP POST not specified in request&#39;</span>
<a name="l00322"></a>00322         <span class="keywordflow">if</span> soapAction:
<a name="l00323"></a>00323             soapAction = soapAction.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>)
<a name="l00324"></a>00324         post = post.strip(<span class="stringliteral">&#39;\&#39;&quot;&#39;</span>)
<a name="l00325"></a>00325         <span class="keywordflow">try</span>:
<a name="l00326"></a>00326             ct = self.headers[<span class="stringliteral">&#39;content-type&#39;</span>]
<a name="l00327"></a>00327             <span class="keywordflow">if</span> ct.startswith(<span class="stringliteral">&#39;multipart/&#39;</span>):
<a name="l00328"></a>00328                 cid = resolvers.MIMEResolver(ct, self.rfile)
<a name="l00329"></a>00329                 xml = cid.GetSOAPPart()
<a name="l00330"></a>00330                 ps = ParsedSoap(xml, resolver=cid.Resolve)
<a name="l00331"></a>00331             <span class="keywordflow">else</span>:
<a name="l00332"></a>00332                 length = int(self.headers[<span class="stringliteral">&#39;content-length&#39;</span>])
<a name="l00333"></a>00333                 xml = self.rfile.read(length)
<a name="l00334"></a>00334                 ps = ParsedSoap(xml)
<a name="l00335"></a>00335         <span class="keywordflow">except</span> ParseException, e:
<a name="l00336"></a>00336             self.send_fault(FaultFromZSIException(e))
<a name="l00337"></a>00337         <span class="keywordflow">except</span> Exception, e:
<a name="l00338"></a>00338             <span class="comment"># Faulted while processing; assume it&#39;s in the header.</span>
<a name="l00339"></a>00339             self.send_fault(FaultFromException(e, 1, sys.exc_info()[2]))
<a name="l00340"></a>00340         <span class="keywordflow">else</span>:
<a name="l00341"></a>00341             <span class="comment"># Keep track of calls</span>
<a name="l00342"></a>00342             thread_id = thread.get_ident()
<a name="l00343"></a>00343             _contexts[thread_id] = SOAPContext(self.server, xml, ps,
<a name="l00344"></a>00344                                                self.connection,
<a name="l00345"></a>00345                                                self.headers, soapAction)
<a name="l00346"></a>00346 
<a name="l00347"></a>00347             <span class="keywordflow">try</span>:
<a name="l00348"></a>00348                 _Dispatch(ps, self.server, self.send_xml, self.send_fault, 
<a name="l00349"></a>00349                     post=post, action=soapAction)
<a name="l00350"></a>00350             <span class="keywordflow">except</span> Exception, e:
<a name="l00351"></a>00351                 self.send_fault(FaultFromException(e, 0, sys.exc_info()[2]))
<a name="l00352"></a>00352 
<a name="l00353"></a>00353             <span class="comment"># Clean up after the call</span>
<a name="l00354"></a>00354             <span class="keywordflow">if</span> _contexts.has_key(thread_id):
<a name="l00355"></a>00355                 del _contexts[thread_id]
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#a3a9506600367a4e430704a4d54b0f62b">00357</a>     <span class="keyword">def </span>do_GET(self):
<a name="l00358"></a>00358         <span class="stringliteral">&#39;&#39;&#39;The GET command.</span>
<a name="l00359"></a>00359 <span class="stringliteral">           &#39;&#39;&#39;</span>
<a name="l00360"></a>00360         <span class="keywordflow">if</span> self.path.lower().endswith(<span class="stringliteral">&quot;?wsdl&quot;</span>):
<a name="l00361"></a>00361             service_path = self.path[:-5]
<a name="l00362"></a>00362             service = self.server.getNode(service_path)
<a name="l00363"></a>00363             <span class="keywordflow">if</span> hasattr(service, <span class="stringliteral">&quot;_wsdl&quot;</span>):
<a name="l00364"></a>00364                 wsdl = service._wsdl
<a name="l00365"></a>00365                 <span class="comment"># update the soap:location tag in the wsdl to the actual server</span>
<a name="l00366"></a>00366                 <span class="comment">#   location</span>
<a name="l00367"></a>00367                 <span class="comment"># - default to &#39;http&#39; as protocol, or use server-specified protocol</span>
<a name="l00368"></a>00368                 proto = <span class="stringliteral">&#39;http&#39;</span>
<a name="l00369"></a>00369                 <span class="keywordflow">if</span> hasattr(self.server,<span class="stringliteral">&#39;proto&#39;</span>):
<a name="l00370"></a>00370                     proto = self.server.proto
<a name="l00371"></a>00371                 serviceUrl = <span class="stringliteral">&#39;%s://%s:%d%s&#39;</span> % (proto,
<a name="l00372"></a>00372                                                 self.server.server_name,
<a name="l00373"></a>00373                                                 self.server.server_port,
<a name="l00374"></a>00374                                                 service_path)
<a name="l00375"></a>00375                 soapAddress = <span class="stringliteral">&#39;&lt;soap:address location=&quot;%s&quot;/&gt;&#39;</span> % serviceUrl
<a name="l00376"></a>00376                 wsdlre = re.compile(<span class="stringliteral">&#39;&lt;soap:address[^&gt;]*&gt;&#39;</span>,re.IGNORECASE)
<a name="l00377"></a>00377                 wsdl = re.sub(wsdlre,soapAddress,wsdl)
<a name="l00378"></a>00378                 self.send_xml(wsdl)
<a name="l00379"></a>00379             <span class="keywordflow">else</span>:
<a name="l00380"></a>00380                 self.send_error(404, <span class="stringliteral">&quot;WSDL not available for that service [%s].&quot;</span> % self.path)
<a name="l00381"></a>00381         <span class="keywordflow">else</span>:
<a name="l00382"></a>00382             self.send_error(404, <span class="stringliteral">&quot;Service not found [%s].&quot;</span> % self.path)
<a name="l00383"></a>00383 
<a name="l00384"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html">00384</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html">ServiceContainer</a>(HTTPServer):
<a name="l00385"></a>00385     <span class="stringliteral">&#39;&#39;&#39;HTTPServer that stores service instances according </span>
<a name="l00386"></a>00386 <span class="stringliteral">    to POST values.  An action value is instance specific,</span>
<a name="l00387"></a>00387 <span class="stringliteral">    and specifies an operation (function) of an instance.</span>
<a name="l00388"></a>00388 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00389"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html">00389</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html">NodeTree</a>:
<a name="l00390"></a>00390         <span class="stringliteral">&#39;&#39;&#39;Simple dictionary implementation of a node tree</span>
<a name="l00391"></a>00391 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00392"></a>00392         <span class="keyword">def </span>__init__(self):
<a name="l00393"></a>00393             self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a> = {}
<a name="l00394"></a>00394 
<a name="l00395"></a>00395         <span class="keyword">def </span>__str__(self):
<a name="l00396"></a>00396             <span class="keywordflow">return</span> str(self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>)
<a name="l00397"></a>00397 
<a name="l00398"></a>00398            <span class="keyword">def </span>listNodes(self):
<a name="l00399"></a>00399                <span class="keywordflow">print</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>.keys()
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="keyword">def </span>getNode(self, url):
<a name="l00402"></a>00402             path = urlparse.urlsplit(url)[2]
<a name="l00403"></a>00403             <span class="keywordflow">if</span> path.startswith(<span class="stringliteral">&quot;/&quot;</span>):
<a name="l00404"></a>00404                 path = path[1:]
<a name="l00405"></a>00405 
<a name="l00406"></a>00406             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>.has_key(path):
<a name="l00407"></a>00407                 <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>[path]
<a name="l00408"></a>00408             <span class="keywordflow">else</span>:
<a name="l00409"></a>00409                 <span class="keywordflow">raise</span> NoSuchService, <span class="stringliteral">&#39;No service(%s) in ServiceContainer&#39;</span> %path
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keyword">def </span>setNode(self, service, url):
<a name="l00412"></a>00412             path = urlparse.urlsplit(url)[2]
<a name="l00413"></a>00413             <span class="keywordflow">if</span> path.startswith(<span class="stringliteral">&quot;/&quot;</span>):
<a name="l00414"></a>00414                 path = path[1:]
<a name="l00415"></a>00415 
<a name="l00416"></a>00416             <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(service, ServiceSOAPBinding):
<a name="l00417"></a>00417                <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;A Service must implement class ServiceSOAPBinding&#39;</span>
<a name="l00418"></a>00418             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>.has_key(path):
<a name="l00419"></a>00419                 <span class="keywordflow">raise</span> ServiceAlreadyPresent, <span class="stringliteral">&#39;Service(%s) already in ServiceContainer&#39;</span> % path
<a name="l00420"></a>00420             <span class="keywordflow">else</span>:
<a name="l00421"></a>00421                 self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>[path] = service
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keyword">def </span>removeNode(self, url):
<a name="l00424"></a>00424             path = urlparse.urlsplit(url)[2]
<a name="l00425"></a>00425             <span class="keywordflow">if</span> path.startswith(<span class="stringliteral">&quot;/&quot;</span>):
<a name="l00426"></a>00426                 path = path[1:]
<a name="l00427"></a>00427 
<a name="l00428"></a>00428             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>.has_key(path):
<a name="l00429"></a>00429                 node = self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>[path]
<a name="l00430"></a>00430                 del self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html#afe3376c4a1e051bbab3edcea0921bef1">__dict</a>[path]
<a name="l00431"></a>00431                 <span class="keywordflow">return</span> node
<a name="l00432"></a>00432             <span class="keywordflow">else</span>:
<a name="l00433"></a>00433                 <span class="keywordflow">raise</span> NoSuchService, <span class="stringliteral">&#39;No service(%s) in ServiceContainer&#39;</span> %path
<a name="l00434"></a>00434             
<a name="l00435"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#ac775ee34451fdfa742b318538164070e">00435</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, server_address, services=[], RequestHandlerClass=SOAPRequestHandler):
<a name="l00436"></a>00436         <span class="stringliteral">&#39;&#39;&#39;server_address -- </span>
<a name="l00437"></a>00437 <span class="stringliteral">           RequestHandlerClass -- </span>
<a name="l00438"></a>00438 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00439"></a>00439         HTTPServer.__init__(self, server_address, RequestHandlerClass)
<a name="l00440"></a>00440         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a0d071689f4a7251decb11b46025e6d97">_nodes</a> = self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container_1_1_node_tree.html">NodeTree</a>()
<a name="l00441"></a>00441         map(<span class="keyword">lambda</span> s: self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a7ae70c701b47d72e4181a15729616d1a">setNode</a>(s), services)
<a name="l00442"></a>00442 
<a name="l00443"></a>00443     <span class="keyword">def </span>__str__(self):
<a name="l00444"></a>00444         <span class="keywordflow">return</span> <span class="stringliteral">&#39;%s(%s) nodes( %s )&#39;</span> %(self.__class__, _get_idstr(self), str(self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a0d071689f4a7251decb11b46025e6d97">_nodes</a>))
<a name="l00445"></a>00445 
<a name="l00446"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#ae844e0019d38360a86bac1474132db3c">00446</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#ae844e0019d38360a86bac1474132db3c">__call__</a>(self, ps, post, action, address=None):
<a name="l00447"></a>00447         <span class="stringliteral">&#39;&#39;&#39;ps -- ParsedSoap representing the request</span>
<a name="l00448"></a>00448 <span class="stringliteral">           post -- HTTP POST --&gt; instance</span>
<a name="l00449"></a>00449 <span class="stringliteral">           action -- Soap Action header --&gt; method</span>
<a name="l00450"></a>00450 <span class="stringliteral">           address -- Address instance representing WS-Address </span>
<a name="l00451"></a>00451 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00452"></a>00452         method = self.getCallBack(ps, post, action)
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (isinstance(method.im_self, WSAResource) <span class="keywordflow">or</span> 
<a name="l00454"></a>00454             isinstance(method.im_self, SimpleWSResource)):
<a name="l00455"></a>00455             <span class="keywordflow">return</span> method(ps, address)
<a name="l00456"></a>00456         <span class="keywordflow">return</span> method(ps)
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="keyword">def </span>setNode(self, service, url=None):
<a name="l00460"></a>00460         <span class="keywordflow">if</span> url <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00461"></a>00461             url = service.getPost()
<a name="l00462"></a>00462         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a0d071689f4a7251decb11b46025e6d97">_nodes</a>.setNode(service, url)
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="keyword">def </span>getNode(self, url):
<a name="l00465"></a>00465         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a0d071689f4a7251decb11b46025e6d97">_nodes</a>.getNode(url)
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keyword">def </span>removeNode(self, url):
<a name="l00468"></a>00468         self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_container.html#a0d071689f4a7251decb11b46025e6d97">_nodes</a>.removeNode(url)
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 
<a name="l00471"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html">00471</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html">SimpleWSResource</a>(<a class="code" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a>):
<a name="l00472"></a>00472 
<a name="l00473"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#afa2e1dd3f6f49dd5594d94091c1959e1">00473</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#afa2e1dd3f6f49dd5594d94091c1959e1">getNode</a>(self, post):
<a name="l00474"></a>00474         <span class="stringliteral">&#39;&#39;&#39;post -- POST HTTP value</span>
<a name="l00475"></a>00475 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00476"></a>00476         <span class="keywordflow">return</span> self._nodes.getNode(post)
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#a7ae70c701b47d72e4181a15729616d1a">00478</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#a7ae70c701b47d72e4181a15729616d1a">setNode</a>(self, service, post):
<a name="l00479"></a>00479         <span class="stringliteral">&#39;&#39;&#39;service -- service instance</span>
<a name="l00480"></a>00480 <span class="stringliteral">           post -- POST HTTP value</span>
<a name="l00481"></a>00481 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00482"></a>00482         self._nodes.setNode(service, post)
<a name="l00483"></a>00483 
<a name="l00484"></a><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#a42f52d72a0ee37a0304075ca682ac00c">00484</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#a42f52d72a0ee37a0304075ca682ac00c">getCallBack</a>(self, ps, post, action):
<a name="l00485"></a>00485         <span class="stringliteral">&#39;&#39;&#39;post -- POST HTTP value</span>
<a name="l00486"></a>00486 <span class="stringliteral">           action -- SOAP Action value</span>
<a name="l00487"></a>00487 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00488"></a>00488         node = self.<a class="code" href="class_z_s_i_1_1_service_container_1_1_simple_w_s_resource.html#afa2e1dd3f6f49dd5594d94091c1959e1">getNode</a>(post)
<a name="l00489"></a>00489         <span class="keywordflow">if</span> node <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00490"></a>00490             <span class="keywordflow">raise</span> NoSuchFunction
<a name="l00491"></a>00491         <span class="keywordflow">if</span> node.authorize(<span class="keywordtype">None</span>, post, action):
<a name="l00492"></a>00492             <span class="keywordflow">return</span> node.getOperation(ps, action)
<a name="l00493"></a>00493         <span class="keywordflow">else</span>:
<a name="l00494"></a>00494             <span class="keywordflow">raise</span> NotAuthorized, <span class="stringliteral">&quot;Authorization failed for method %s&quot;</span> % action
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
