<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/wstools/c14n.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/wstools/c14n.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="stringliteral">&#39;&#39;&#39;XML Canonicalization</span>
<a name="l00003"></a>00003 <span class="stringliteral"></span>
<a name="l00004"></a>00004 <span class="stringliteral">Patches Applied to xml.dom.ext.c14n:</span>
<a name="l00005"></a>00005 <span class="stringliteral">    http://sourceforge.net/projects/pyxml/</span>
<a name="l00006"></a>00006 <span class="stringliteral"></span>
<a name="l00007"></a>00007 <span class="stringliteral">    [ 1444526 ] c14n.py: http://www.w3.org/TR/xml-exc-c14n/ fix</span>
<a name="l00008"></a>00008 <span class="stringliteral">        -- includes [ 829905 ] c14n.py fix for bug #825115, </span>
<a name="l00009"></a>00009 <span class="stringliteral">           Date Submitted: 2003-10-24 23:43</span>
<a name="l00010"></a>00010 <span class="stringliteral">        -- include dependent namespace declarations declared in ancestor nodes </span>
<a name="l00011"></a>00011 <span class="stringliteral">           (checking attributes and tags), </span>
<a name="l00012"></a>00012 <span class="stringliteral">        -- handle InclusiveNamespaces PrefixList parameter</span>
<a name="l00013"></a>00013 <span class="stringliteral"></span>
<a name="l00014"></a>00014 <span class="stringliteral">This module generates canonical XML of a document or element.</span>
<a name="l00015"></a>00015 <span class="stringliteral">    http://www.w3.org/TR/2001/REC-xml-c14n-20010315</span>
<a name="l00016"></a>00016 <span class="stringliteral">and includes a prototype of exclusive canonicalization</span>
<a name="l00017"></a>00017 <span class="stringliteral">    http://www.w3.org/Signature/Drafts/xml-exc-c14n</span>
<a name="l00018"></a>00018 <span class="stringliteral"></span>
<a name="l00019"></a>00019 <span class="stringliteral">Requires PyXML 0.7.0 or later.</span>
<a name="l00020"></a>00020 <span class="stringliteral"></span>
<a name="l00021"></a>00021 <span class="stringliteral">Known issues if using Ft.Lib.pDomlette:</span>
<a name="l00022"></a>00022 <span class="stringliteral">    1. Unicode</span>
<a name="l00023"></a>00023 <span class="stringliteral">    2. does not white space normalize attributes of type NMTOKEN and ID?</span>
<a name="l00024"></a>00024 <span class="stringliteral">    3. seems to be include &quot;\n&quot; after importing external entities?</span>
<a name="l00025"></a>00025 <span class="stringliteral"></span>
<a name="l00026"></a>00026 <span class="stringliteral">Note, this version processes a DOM tree, and consequently it processes</span>
<a name="l00027"></a>00027 <span class="stringliteral">namespace nodes as attributes, not from a node&#39;s namespace axis. This</span>
<a name="l00028"></a>00028 <span class="stringliteral">permits simple document and element canonicalization without</span>
<a name="l00029"></a>00029 <span class="stringliteral">XPath. When XPath is used, the XPath result node list is passed and used to</span>
<a name="l00030"></a>00030 <span class="stringliteral">determine if the node is in the XPath result list, but little else.</span>
<a name="l00031"></a>00031 <span class="stringliteral"></span>
<a name="l00032"></a>00032 <span class="stringliteral">Authors:</span>
<a name="l00033"></a>00033 <span class="stringliteral">    &quot;Joseph M. Reagle Jr.&quot; &lt;reagle@w3.org&gt;</span>
<a name="l00034"></a>00034 <span class="stringliteral">    &quot;Rich Salz&quot; &lt;rsalz@zolera.com&gt;</span>
<a name="l00035"></a>00035 <span class="stringliteral"></span>
<a name="l00036"></a>00036 <span class="stringliteral">$Date: 2006-03-30 23:47:16 +0000 (Thu, 30 Mar 2006) $ by $Author: boverhof $</span>
<a name="l00037"></a>00037 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 _copyright = <span class="stringliteral">&#39;&#39;&#39;Copyright 2001, Zolera Systems Inc.  All Rights Reserved.</span>
<a name="l00040"></a>00040 <span class="stringliteral">Copyright 2001, MIT. All Rights Reserved.</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">Distributed under the terms of:</span>
<a name="l00043"></a>00043 <span class="stringliteral">  Python 2.0 License or later.</span>
<a name="l00044"></a>00044 <span class="stringliteral">  http://www.python.org/2.0.1/license.html</span>
<a name="l00045"></a>00045 <span class="stringliteral">or</span>
<a name="l00046"></a>00046 <span class="stringliteral">  W3C Software License</span>
<a name="l00047"></a>00047 <span class="stringliteral">  http://www.w3.org/Consortium/Legal/copyright-software-19980720</span>
<a name="l00048"></a>00048 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">import</span> string
<a name="l00051"></a>00051 <span class="keyword">from</span> xml.dom <span class="keyword">import</span> Node
<a name="l00052"></a>00052 <span class="keywordflow">try</span>:
<a name="l00053"></a>00053     <span class="keyword">from</span> xml.ns <span class="keyword">import</span> XMLNS
<a name="l00054"></a>00054 <span class="keywordflow">except</span>:
<a name="l00055"></a><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1_x_m_l_n_s.html">00055</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1_x_m_l_n_s.html">XMLNS</a>:
<a name="l00056"></a>00056         BASE = <span class="stringliteral">&quot;http://www.w3.org/2000/xmlns/&quot;</span>
<a name="l00057"></a>00057         XML = <span class="stringliteral">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
<a name="l00058"></a>00058 <span class="keywordflow">try</span>:
<a name="l00059"></a>00059     <span class="keyword">import</span> cStringIO
<a name="l00060"></a>00060     StringIO = cStringIO
<a name="l00061"></a>00061 <span class="keywordflow">except</span> ImportError:
<a name="l00062"></a>00062     <span class="keyword">import</span> StringIO
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 _attrs = <span class="keyword">lambda</span> E: (E.attributes <span class="keywordflow">and</span> E.attributes.values()) <span class="keywordflow">or</span> []
<a name="l00065"></a>00065 _children = <span class="keyword">lambda</span> E: E.childNodes <span class="keywordflow">or</span> []
<a name="l00066"></a>00066 _IN_XML_NS = <span class="keyword">lambda</span> n: n.name.startswith(<span class="stringliteral">&quot;xmlns&quot;</span>)
<a name="l00067"></a>00067 _inclusive = <span class="keyword">lambda</span> n: n.unsuppressedPrefixes == <span class="keywordtype">None</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment"># Does a document/PI has lesser/greater document order than the</span>
<a name="l00071"></a>00071 <span class="comment"># first element?</span>
<a name="l00072"></a>00072 _LesserElement, _Element, _GreaterElement = range(3)
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">def </span>_sorter(n1,n2):
<a name="l00075"></a>00075     <span class="stringliteral">&#39;&#39;&#39;_sorter(n1,n2) -&gt; int</span>
<a name="l00076"></a>00076 <span class="stringliteral">    Sorting predicate for non-NS attributes.&#39;&#39;&#39;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     i = cmp(n1.namespaceURI, n2.namespaceURI)
<a name="l00079"></a>00079     <span class="keywordflow">if</span> i: <span class="keywordflow">return</span> i
<a name="l00080"></a>00080     <span class="keywordflow">return</span> cmp(n1.localName, n2.localName)
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">def </span>_sorter_ns(n1,n2):
<a name="l00084"></a>00084     <span class="stringliteral">&#39;&#39;&#39;_sorter_ns((n,v),(n,v)) -&gt; int</span>
<a name="l00085"></a>00085 <span class="stringliteral">    &quot;(an empty namespace URI is lexicographically least).&quot;&#39;&#39;&#39;</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span> n1[0] == <span class="stringliteral">&#39;xmlns&#39;</span>: <span class="keywordflow">return</span> -1
<a name="l00088"></a>00088     <span class="keywordflow">if</span> n2[0] == <span class="stringliteral">&#39;xmlns&#39;</span>: <span class="keywordflow">return</span> 1
<a name="l00089"></a>00089     <span class="keywordflow">return</span> cmp(n1[0], n2[0])
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">def </span>_utilized(n, node, other_attrs, unsuppressedPrefixes):
<a name="l00092"></a>00092     <span class="stringliteral">&#39;&#39;&#39;_utilized(n, node, other_attrs, unsuppressedPrefixes) -&gt; boolean</span>
<a name="l00093"></a>00093 <span class="stringliteral">    Return true if that nodespace is utilized within the node&#39;&#39;&#39;</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span> n.startswith(<span class="stringliteral">&#39;xmlns:&#39;</span>):
<a name="l00095"></a>00095         n = n[6:]
<a name="l00096"></a>00096     <span class="keywordflow">elif</span> n.startswith(<span class="stringliteral">&#39;xmlns&#39;</span>):
<a name="l00097"></a>00097         n = n[5:]
<a name="l00098"></a>00098     <span class="keywordflow">if</span> (n==<span class="stringliteral">&quot;&quot;</span> <span class="keywordflow">and</span> node.prefix <span class="keywordflow">in</span> [<span class="stringliteral">&quot;#default&quot;</span>, <span class="keywordtype">None</span>]) <span class="keywordflow">or</span> \
<a name="l00099"></a>00099         n == node.prefix <span class="keywordflow">or</span> n <span class="keywordflow">in</span> unsuppressedPrefixes: 
<a name="l00100"></a>00100             <span class="keywordflow">return</span> 1
<a name="l00101"></a>00101     <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> other_attrs:
<a name="l00102"></a>00102         <span class="keywordflow">if</span> n == attr.prefix: <span class="keywordflow">return</span> 1
<a name="l00103"></a>00103     <span class="comment"># For exclusive need to look at attributes</span>
<a name="l00104"></a>00104     <span class="keywordflow">if</span> unsuppressedPrefixes <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00105"></a>00105         <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> _attrs(node):
<a name="l00106"></a>00106             <span class="keywordflow">if</span> n == attr.prefix: <span class="keywordflow">return</span> 1
<a name="l00107"></a>00107             
<a name="l00108"></a>00108     <span class="keywordflow">return</span> 0
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">def </span>_inclusiveNamespacePrefixes(node, context, unsuppressedPrefixes):
<a name="l00112"></a>00112     <span class="stringliteral">&#39;&#39;&#39;http://www.w3.org/TR/xml-exc-c14n/ </span>
<a name="l00113"></a>00113 <span class="stringliteral">    InclusiveNamespaces PrefixList parameter, which lists namespace prefixes that </span>
<a name="l00114"></a>00114 <span class="stringliteral">    are handled in the manner described by the Canonical XML Recommendation&#39;&#39;&#39;</span>
<a name="l00115"></a>00115     inclusive = []
<a name="l00116"></a>00116     <span class="keywordflow">if</span> node.prefix:
<a name="l00117"></a>00117         usedPrefixes = [<span class="stringliteral">&#39;xmlns:%s&#39;</span> %node.prefix]
<a name="l00118"></a>00118     <span class="keywordflow">else</span>:
<a name="l00119"></a>00119         usedPrefixes = [<span class="stringliteral">&#39;xmlns&#39;</span>]
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">for</span> a <span class="keywordflow">in</span> _attrs(node):
<a name="l00122"></a>00122         <span class="keywordflow">if</span> a.nodeName.startswith(<span class="stringliteral">&#39;xmlns&#39;</span>) <span class="keywordflow">or</span> <span class="keywordflow">not</span> a.prefix: <span class="keywordflow">continue</span>
<a name="l00123"></a>00123         usedPrefixes.append(<span class="stringliteral">&#39;xmlns:%s&#39;</span> %a.prefix)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     unused_namespace_dict = {}
<a name="l00126"></a>00126     <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> context:
<a name="l00127"></a>00127         n = attr.nodeName
<a name="l00128"></a>00128         <span class="keywordflow">if</span> n <span class="keywordflow">in</span> unsuppressedPrefixes:
<a name="l00129"></a>00129             inclusive.append(attr)
<a name="l00130"></a>00130         <span class="keywordflow">elif</span> n.startswith(<span class="stringliteral">&#39;xmlns:&#39;</span>) <span class="keywordflow">and</span> n[6:] <span class="keywordflow">in</span> unsuppressedPrefixes:
<a name="l00131"></a>00131             inclusive.append(attr)
<a name="l00132"></a>00132         <span class="keywordflow">elif</span> n.startswith(<span class="stringliteral">&#39;xmlns&#39;</span>) <span class="keywordflow">and</span> n[5:] <span class="keywordflow">in</span> unsuppressedPrefixes:
<a name="l00133"></a>00133             inclusive.append(attr)
<a name="l00134"></a>00134         <span class="keywordflow">elif</span> attr.nodeName <span class="keywordflow">in</span> usedPrefixes:
<a name="l00135"></a>00135             inclusive.append(attr)
<a name="l00136"></a>00136         <span class="keywordflow">elif</span> n.startswith(<span class="stringliteral">&#39;xmlns:&#39;</span>):
<a name="l00137"></a>00137             unused_namespace_dict[n] = attr.value
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> inclusive, unused_namespace_dict
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">#_in_subset = lambda subset, node: not subset or node in subset</span>
<a name="l00142"></a>00142 _in_subset = <span class="keyword">lambda</span> subset, node: subset <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> node <span class="keywordflow">in</span> subset <span class="comment"># rich&#39;s tweak</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html">00145</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html">_implementation</a>:
<a name="l00146"></a>00146     <span class="stringliteral">&#39;&#39;&#39;Implementation class for C14N. This accompanies a node during it&#39;s</span>
<a name="l00147"></a>00147 <span class="stringliteral">    processing and includes the parameters and processing state.&#39;&#39;&#39;</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment"># Handler for each node type; populated during module instantiation.</span>
<a name="l00150"></a>00150     handlers = {}
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac775ee34451fdfa742b318538164070e">00152</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, node, write, **kw):
<a name="l00153"></a>00153         <span class="stringliteral">&#39;&#39;&#39;Create and run the implementation.&#39;&#39;&#39;</span>
<a name="l00154"></a>00154         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a> = write
<a name="l00155"></a>00155         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a> = kw.get(<span class="stringliteral">&#39;subset&#39;</span>)
<a name="l00156"></a>00156         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a64b8b36116751d566275b722e40bb3a7">comments</a> = kw.get(<span class="stringliteral">&#39;comments&#39;</span>, 0)
<a name="l00157"></a>00157         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#aadd7402a15e121c40d0398067787a7d6">unsuppressedPrefixes</a> = kw.get(<span class="stringliteral">&#39;unsuppressedPrefixes&#39;</span>)
<a name="l00158"></a>00158         nsdict = kw.get(<span class="stringliteral">&#39;nsdict&#39;</span>, { <span class="stringliteral">&#39;xml&#39;</span>: XMLNS.XML, <span class="stringliteral">&#39;xmlns&#39;</span>: XMLNS.BASE })
<a name="l00159"></a>00159         
<a name="l00160"></a>00160         <span class="comment"># Processing state.</span>
<a name="l00161"></a>00161         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> = (nsdict, {<span class="stringliteral">&#39;xml&#39;</span>:<span class="stringliteral">&#39;&#39;</span>}, {}, {}) <span class="comment">#0422</span>
<a name="l00162"></a>00162         
<a name="l00163"></a>00163         <span class="keywordflow">if</span> node.nodeType == Node.DOCUMENT_NODE:
<a name="l00164"></a>00164             self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac23a8d3c2e87994349ed75ff7d42ec27">_do_document</a>(node)
<a name="l00165"></a>00165         <span class="keywordflow">elif</span> node.nodeType == Node.ELEMENT_NODE:
<a name="l00166"></a>00166             self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> = _Element        <span class="comment"># At document element</span>
<a name="l00167"></a>00167             <span class="keywordflow">if</span> <span class="keywordflow">not</span> _inclusive(self):
<a name="l00168"></a>00168                 inherited,unused = _inclusiveNamespacePrefixes(node, self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a90d3b056db7263e3300edc810d6216ff">_inherit_context</a>(node), 
<a name="l00169"></a>00169                                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#aadd7402a15e121c40d0398067787a7d6">unsuppressedPrefixes</a>)
<a name="l00170"></a>00170                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a50224f279431729cf23c30efc35249a9">_do_element</a>(node, inherited, unused=unused)
<a name="l00171"></a>00171             <span class="keywordflow">else</span>:
<a name="l00172"></a>00172                 inherited = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a90d3b056db7263e3300edc810d6216ff">_inherit_context</a>(node)
<a name="l00173"></a>00173                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a50224f279431729cf23c30efc35249a9">_do_element</a>(node, inherited)
<a name="l00174"></a>00174         <span class="keywordflow">elif</span> node.nodeType == Node.DOCUMENT_TYPE_NODE:
<a name="l00175"></a>00175             <span class="keywordflow">pass</span>
<a name="l00176"></a>00176         <span class="keywordflow">else</span>:
<a name="l00177"></a>00177             <span class="keywordflow">raise</span> TypeError, str(node)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keyword">def </span>_inherit_context(self, node):
<a name="l00181"></a>00181         <span class="stringliteral">&#39;&#39;&#39;_inherit_context(self, node) -&gt; list</span>
<a name="l00182"></a>00182 <span class="stringliteral">        Scan ancestors of attribute and namespace context.  Used only</span>
<a name="l00183"></a>00183 <span class="stringliteral">        for single element node canonicalization, not for subset</span>
<a name="l00184"></a>00184 <span class="stringliteral">        canonicalization.&#39;&#39;&#39;</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment"># Collect the initial list of xml:foo attributes.</span>
<a name="l00187"></a>00187         xmlattrs = filter(_IN_XML_NS, _attrs(node))
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment"># Walk up and get all xml:XXX attributes we inherit.</span>
<a name="l00190"></a>00190         inherited, parent = [], node.parentNode
<a name="l00191"></a>00191         <span class="keywordflow">while</span> parent <span class="keywordflow">and</span> parent.nodeType == Node.ELEMENT_NODE:
<a name="l00192"></a>00192             <span class="keywordflow">for</span> a <span class="keywordflow">in</span> filter(_IN_XML_NS, _attrs(parent)):
<a name="l00193"></a>00193                 n = a.localName
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> n <span class="keywordflow">not</span> <span class="keywordflow">in</span> xmlattrs:
<a name="l00195"></a>00195                     xmlattrs.append(n)
<a name="l00196"></a>00196                     inherited.append(a)
<a name="l00197"></a>00197             parent = parent.parentNode
<a name="l00198"></a>00198         <span class="keywordflow">return</span> inherited
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">def </span>_do_document(self, node):
<a name="l00202"></a>00202         <span class="stringliteral">&#39;&#39;&#39;_do_document(self, node) -&gt; None</span>
<a name="l00203"></a>00203 <span class="stringliteral">        Process a document node. documentOrder holds whether the document</span>
<a name="l00204"></a>00204 <span class="stringliteral">        element has been encountered such that PIs/comments can be written</span>
<a name="l00205"></a>00205 <span class="stringliteral">        as specified.&#39;&#39;&#39;</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> = _LesserElement
<a name="l00208"></a>00208         <span class="keywordflow">for</span> child <span class="keywordflow">in</span> node.childNodes:
<a name="l00209"></a>00209             <span class="keywordflow">if</span> child.nodeType == Node.ELEMENT_NODE:
<a name="l00210"></a>00210                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> = _Element        <span class="comment"># At document element</span>
<a name="l00211"></a>00211                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a50224f279431729cf23c30efc35249a9">_do_element</a>(child)
<a name="l00212"></a>00212                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> = _GreaterElement <span class="comment"># After document element</span>
<a name="l00213"></a>00213             <span class="keywordflow">elif</span> child.nodeType == Node.PROCESSING_INSTRUCTION_NODE:
<a name="l00214"></a>00214                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af87160d52f8316c56ae8e92c92b0c10d">_do_pi</a>(child)
<a name="l00215"></a>00215             <span class="keywordflow">elif</span> child.nodeType == Node.COMMENT_NODE:
<a name="l00216"></a>00216                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#afefd67d6b7ad7775e2013ac486bb065c">_do_comment</a>(child)
<a name="l00217"></a>00217             <span class="keywordflow">elif</span> child.nodeType == Node.DOCUMENT_TYPE_NODE:
<a name="l00218"></a>00218                 <span class="keywordflow">pass</span>
<a name="l00219"></a>00219             <span class="keywordflow">else</span>:
<a name="l00220"></a>00220                 <span class="keywordflow">raise</span> TypeError, str(child)
<a name="l00221"></a>00221     handlers[Node.DOCUMENT_NODE] = _do_document
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keyword">def </span>_do_text(self, node):
<a name="l00225"></a>00225         <span class="stringliteral">&#39;&#39;&#39;_do_text(self, node) -&gt; None</span>
<a name="l00226"></a>00226 <span class="stringliteral">        Process a text or CDATA node.  Render various special characters</span>
<a name="l00227"></a>00227 <span class="stringliteral">        as their C14N entity representations.&#39;&#39;&#39;</span>
<a name="l00228"></a>00228         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, node): <span class="keywordflow">return</span>
<a name="l00229"></a>00229         s = string.replace(node.data, <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;&amp;amp;&quot;</span>)
<a name="l00230"></a>00230         s = string.replace(s, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>)
<a name="l00231"></a>00231         s = string.replace(s, <span class="stringliteral">&quot;&gt;&quot;</span>, <span class="stringliteral">&quot;&amp;gt;&quot;</span>)
<a name="l00232"></a>00232         s = string.replace(s, <span class="stringliteral">&quot;\015&quot;</span>, <span class="stringliteral">&quot;&amp;#xD;&quot;</span>)
<a name="l00233"></a>00233         <span class="keywordflow">if</span> s: self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a>(s)
<a name="l00234"></a>00234     handlers[Node.TEXT_NODE] = _do_text
<a name="l00235"></a>00235     handlers[Node.CDATA_SECTION_NODE] = _do_text
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keyword">def </span>_do_pi(self, node):
<a name="l00239"></a>00239         <span class="stringliteral">&#39;&#39;&#39;_do_pi(self, node) -&gt; None</span>
<a name="l00240"></a>00240 <span class="stringliteral">        Process a PI node. Render a leading or trailing #xA if the</span>
<a name="l00241"></a>00241 <span class="stringliteral">        document order of the PI is greater or lesser (respectively)</span>
<a name="l00242"></a>00242 <span class="stringliteral">        than the document element.</span>
<a name="l00243"></a>00243 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, node): <span class="keywordflow">return</span>
<a name="l00245"></a>00245         W = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a>
<a name="l00246"></a>00246         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> == _GreaterElement: W(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00247"></a>00247         W(<span class="stringliteral">&#39;&lt;?&#39;</span>)
<a name="l00248"></a>00248         W(node.nodeName)
<a name="l00249"></a>00249         s = node.data
<a name="l00250"></a>00250         <span class="keywordflow">if</span> s:
<a name="l00251"></a>00251             W(<span class="stringliteral">&#39; &#39;</span>)
<a name="l00252"></a>00252             W(s)
<a name="l00253"></a>00253         W(<span class="stringliteral">&#39;?&gt;&#39;</span>)
<a name="l00254"></a>00254         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> == _LesserElement: W(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00255"></a>00255     handlers[Node.PROCESSING_INSTRUCTION_NODE] = _do_pi
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">def </span>_do_comment(self, node):
<a name="l00259"></a>00259         <span class="stringliteral">&#39;&#39;&#39;_do_comment(self, node) -&gt; None</span>
<a name="l00260"></a>00260 <span class="stringliteral">        Process a comment node. Render a leading or trailing #xA if the</span>
<a name="l00261"></a>00261 <span class="stringliteral">        document order of the comment is greater or lesser (respectively)</span>
<a name="l00262"></a>00262 <span class="stringliteral">        than the document element.</span>
<a name="l00263"></a>00263 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00264"></a>00264         <span class="keywordflow">if</span> <span class="keywordflow">not</span> _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, node): <span class="keywordflow">return</span>
<a name="l00265"></a>00265         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a64b8b36116751d566275b722e40bb3a7">comments</a>:
<a name="l00266"></a>00266             W = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a>
<a name="l00267"></a>00267             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> == _GreaterElement: W(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00268"></a>00268             W(<span class="stringliteral">&#39;&lt;!--&#39;</span>)
<a name="l00269"></a>00269             W(node.data)
<a name="l00270"></a>00270             W(<span class="stringliteral">&#39;--&gt;&#39;</span>)
<a name="l00271"></a>00271             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#af958bacf8cf7a3b62ff8a444ca0b7ac8">documentOrder</a> == _LesserElement: W(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00272"></a>00272     handlers[Node.COMMENT_NODE] = _do_comment
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keyword">def </span>_do_attr(self, n, value):
<a name="l00276"></a>00276         <span class="stringliteral">&#39;&#39;&#39;&#39;_do_attr(self, node) -&gt; None</span>
<a name="l00277"></a>00277 <span class="stringliteral">        Process an attribute.&#39;&#39;&#39;</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         W = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a>
<a name="l00280"></a>00280         W(<span class="stringliteral">&#39; &#39;</span>)
<a name="l00281"></a>00281         W(n)
<a name="l00282"></a>00282         W(<span class="stringliteral">&#39;=&quot;&#39;</span>)
<a name="l00283"></a>00283         s = string.replace(value, <span class="stringliteral">&quot;&amp;&quot;</span>, <span class="stringliteral">&quot;&amp;amp;&quot;</span>)
<a name="l00284"></a>00284         s = string.replace(s, <span class="stringliteral">&quot;&lt;&quot;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>)
<a name="l00285"></a>00285         s = string.replace(s, <span class="stringliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&#39;&amp;quot;&#39;</span>)
<a name="l00286"></a>00286         s = string.replace(s, <span class="stringliteral">&#39;\011&#39;</span>, <span class="stringliteral">&#39;&amp;#x9&#39;</span>)
<a name="l00287"></a>00287         s = string.replace(s, <span class="stringliteral">&#39;\012&#39;</span>, <span class="stringliteral">&#39;&amp;#xA&#39;</span>)
<a name="l00288"></a>00288         s = string.replace(s, <span class="stringliteral">&#39;\015&#39;</span>, <span class="stringliteral">&#39;&amp;#xD&#39;</span>)
<a name="l00289"></a>00289         W(s)
<a name="l00290"></a>00290         W(<span class="stringliteral">&#39;&quot;&#39;</span>)
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keyword">def </span>_do_element(self, node, initial_other_attrs = [], unused = None):
<a name="l00294"></a>00294         <span class="stringliteral">&#39;&#39;&#39;_do_element(self, node, initial_other_attrs = [], unused = {}) -&gt; None</span>
<a name="l00295"></a>00295 <span class="stringliteral">        Process an element (and its children).&#39;&#39;&#39;</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment"># Get state (from the stack) make local copies.</span>
<a name="l00298"></a>00298         <span class="comment">#   ns_parent -- NS declarations in parent</span>
<a name="l00299"></a>00299         <span class="comment">#   ns_rendered -- NS nodes rendered by ancestors</span>
<a name="l00300"></a>00300         <span class="comment">#        ns_local -- NS declarations relevant to this element</span>
<a name="l00301"></a>00301         <span class="comment">#   xml_attrs -- Attributes in XML namespace from parent</span>
<a name="l00302"></a>00302         <span class="comment">#       xml_attrs_local -- Local attributes in XML namespace.</span>
<a name="l00303"></a>00303         <span class="comment">#   ns_unused_inherited -- not rendered namespaces, used for exclusive </span>
<a name="l00304"></a>00304         ns_parent, ns_rendered, xml_attrs = \
<a name="l00305"></a>00305                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>[0], self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>[1].copy(), self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>[2].copy() <span class="comment">#0422</span>
<a name="l00306"></a>00306                 
<a name="l00307"></a>00307         ns_unused_inherited = unused
<a name="l00308"></a>00308         <span class="keywordflow">if</span> unused <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00309"></a>00309             ns_unused_inherited = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>[3].copy()
<a name="l00310"></a>00310             
<a name="l00311"></a>00311         ns_local = ns_parent.copy()
<a name="l00312"></a>00312         inclusive = _inclusive(self)
<a name="l00313"></a>00313         xml_attrs_local = {}
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment"># Divide attributes into NS, XML, and others.</span>
<a name="l00316"></a>00316         other_attrs = []
<a name="l00317"></a>00317         in_subset = _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, node)
<a name="l00318"></a>00318         <span class="keywordflow">for</span> a <span class="keywordflow">in</span> initial_other_attrs + _attrs(node):
<a name="l00319"></a>00319             <span class="keywordflow">if</span> a.namespaceURI == XMLNS.BASE:
<a name="l00320"></a>00320                 n = a.nodeName
<a name="l00321"></a>00321                 <span class="keywordflow">if</span> n == <span class="stringliteral">&quot;xmlns:&quot;</span>: n = <span class="stringliteral">&quot;xmlns&quot;</span>        <span class="comment"># DOM bug workaround</span>
<a name="l00322"></a>00322                 ns_local[n] = a.nodeValue
<a name="l00323"></a>00323             <span class="keywordflow">elif</span> a.namespaceURI == XMLNS.XML:
<a name="l00324"></a>00324                 <span class="keywordflow">if</span> inclusive <span class="keywordflow">or</span> (in_subset <span class="keywordflow">and</span>  _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, a)): <span class="comment">#020925 Test to see if attribute node in subset</span>
<a name="l00325"></a>00325                     xml_attrs_local[a.nodeName] = a <span class="comment">#0426</span>
<a name="l00326"></a>00326             <span class="keywordflow">else</span>:
<a name="l00327"></a>00327                 <span class="keywordflow">if</span>  _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>, a):     <span class="comment">#020925 Test to see if attribute node in subset</span>
<a name="l00328"></a>00328                     other_attrs.append(a)
<a name="l00329"></a>00329                     
<a name="l00330"></a>00330 <span class="comment">#                # TODO: exclusive, might need to define xmlns:prefix here</span>
<a name="l00331"></a>00331 <span class="comment">#                if not inclusive and a.prefix is not None and not ns_rendered.has_key(&#39;xmlns:%s&#39; %a.prefix):</span>
<a name="l00332"></a>00332 <span class="comment">#                    ns_local[&#39;xmlns:%s&#39; %a.prefix] = ??</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334             <span class="comment">#add local xml:foo attributes to ancestor&#39;s xml:foo attributes</span>
<a name="l00335"></a>00335             xml_attrs.update(xml_attrs_local)
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         <span class="comment"># Render the node</span>
<a name="l00338"></a>00338         W, name = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a0328b2b476ba0d019492a722f334d2b6">write</a>, <span class="keywordtype">None</span>
<a name="l00339"></a>00339         <span class="keywordflow">if</span> in_subset: 
<a name="l00340"></a>00340             name = node.nodeName
<a name="l00341"></a>00341             <span class="keywordflow">if</span> <span class="keywordflow">not</span> inclusive:
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> node.prefix <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00343"></a>00343                     prefix = <span class="stringliteral">&#39;xmlns:%s&#39;</span> %node.prefix
<a name="l00344"></a>00344                 <span class="keywordflow">else</span>:
<a name="l00345"></a>00345                     prefix = <span class="stringliteral">&#39;xmlns&#39;</span>
<a name="l00346"></a>00346                     
<a name="l00347"></a>00347                 <span class="keywordflow">if</span> <span class="keywordflow">not</span> ns_rendered.has_key(prefix) <span class="keywordflow">and</span> <span class="keywordflow">not</span> ns_local.has_key(prefix):
<a name="l00348"></a>00348                     <span class="keywordflow">if</span> <span class="keywordflow">not</span> ns_unused_inherited.has_key(prefix):
<a name="l00349"></a>00349                         <span class="keywordflow">raise</span> RuntimeError,\
<a name="l00350"></a>00350                             <span class="stringliteral">&#39;For exclusive c14n, unable to map prefix &quot;%s&quot; in %s&#39;</span> %(
<a name="l00351"></a>00351                             prefix, node)
<a name="l00352"></a>00352                     
<a name="l00353"></a>00353                     ns_local[prefix] = ns_unused_inherited[prefix]
<a name="l00354"></a>00354                     del ns_unused_inherited[prefix]
<a name="l00355"></a>00355                 
<a name="l00356"></a>00356             W(<span class="stringliteral">&#39;&lt;&#39;</span>)
<a name="l00357"></a>00357             W(name)
<a name="l00358"></a>00358 
<a name="l00359"></a>00359             <span class="comment"># Create list of NS attributes to render.</span>
<a name="l00360"></a>00360             ns_to_render = []
<a name="l00361"></a>00361             <span class="keywordflow">for</span> n,v <span class="keywordflow">in</span> ns_local.items():
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="comment"># If default namespace is XMLNS.BASE or empty,</span>
<a name="l00364"></a>00364                 <span class="comment"># and if an ancestor was the same</span>
<a name="l00365"></a>00365                 <span class="keywordflow">if</span> n == <span class="stringliteral">&quot;xmlns&quot;</span> <span class="keywordflow">and</span> v <span class="keywordflow">in</span> [ XMLNS.BASE, <span class="stringliteral">&#39;&#39;</span> ] \
<a name="l00366"></a>00366                 <span class="keywordflow">and</span> ns_rendered.get(<span class="stringliteral">&#39;xmlns&#39;</span>) <span class="keywordflow">in</span> [ XMLNS.BASE, <span class="stringliteral">&#39;&#39;</span>, <span class="keywordtype">None</span> ]:
<a name="l00367"></a>00367                     <span class="keywordflow">continue</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                 <span class="comment"># &quot;omit namespace node with local name xml, which defines</span>
<a name="l00370"></a>00370                 <span class="comment"># the xml prefix, if its string value is</span>
<a name="l00371"></a>00371                 <span class="comment"># http://www.w3.org/XML/1998/namespace.&quot;</span>
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> n <span class="keywordflow">in</span> [<span class="stringliteral">&quot;xmlns:xml&quot;</span>, <span class="stringliteral">&quot;xml&quot;</span>] \
<a name="l00373"></a>00373                 <span class="keywordflow">and</span> v <span class="keywordflow">in</span> [ <span class="stringliteral">&#39;http://www.w3.org/XML/1998/namespace&#39;</span> ]:
<a name="l00374"></a>00374                     <span class="keywordflow">continue</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377                 <span class="comment"># If not previously rendered</span>
<a name="l00378"></a>00378                 <span class="comment"># and it&#39;s inclusive  or utilized</span>
<a name="l00379"></a>00379                 <span class="keywordflow">if</span> (n,v) <span class="keywordflow">not</span> <span class="keywordflow">in</span> ns_rendered.items():
<a name="l00380"></a>00380                     <span class="keywordflow">if</span> inclusive <span class="keywordflow">or</span> _utilized(n, node, other_attrs, self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#aadd7402a15e121c40d0398067787a7d6">unsuppressedPrefixes</a>):
<a name="l00381"></a>00381                         ns_to_render.append((n, v))
<a name="l00382"></a>00382                     <span class="keywordflow">elif</span> <span class="keywordflow">not</span> inclusive:
<a name="l00383"></a>00383                         ns_unused_inherited[n] = v
<a name="l00384"></a>00384 
<a name="l00385"></a>00385             <span class="comment"># Sort and render the ns, marking what was rendered.</span>
<a name="l00386"></a>00386             ns_to_render.sort(_sorter_ns)
<a name="l00387"></a>00387             <span class="keywordflow">for</span> n,v <span class="keywordflow">in</span> ns_to_render:
<a name="l00388"></a>00388                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a8d82f2cd3071acba5db6187b53ed6c1f">_do_attr</a>(n, v)
<a name="l00389"></a>00389                 ns_rendered[n]=v    <span class="comment">#0417</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391             <span class="comment"># If exclusive or the parent is in the subset, add the local xml attributes</span>
<a name="l00392"></a>00392             <span class="comment"># Else, add all local and ancestor xml attributes</span>
<a name="l00393"></a>00393             <span class="comment"># Sort and render the attributes.</span>
<a name="l00394"></a>00394             <span class="keywordflow">if</span> <span class="keywordflow">not</span> inclusive <span class="keywordflow">or</span> _in_subset(self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#ac885a73de16bd3131e5d896fe1d79915">subset</a>,node.parentNode):  <span class="comment">#0426</span>
<a name="l00395"></a>00395                 other_attrs.extend(xml_attrs_local.values())
<a name="l00396"></a>00396             <span class="keywordflow">else</span>:
<a name="l00397"></a>00397                 other_attrs.extend(xml_attrs.values())
<a name="l00398"></a>00398             other_attrs.sort(_sorter)
<a name="l00399"></a>00399             <span class="keywordflow">for</span> a <span class="keywordflow">in</span> other_attrs:
<a name="l00400"></a>00400                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#a8d82f2cd3071acba5db6187b53ed6c1f">_do_attr</a>(a.nodeName, a.value)
<a name="l00401"></a>00401             W(<span class="stringliteral">&#39;&gt;&#39;</span>)
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="comment"># Push state, recurse, pop state.</span>
<a name="l00404"></a>00404         state, self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a>, (ns_local, ns_rendered, xml_attrs, ns_unused_inherited)
<a name="l00405"></a>00405         <span class="keywordflow">for</span> c <span class="keywordflow">in</span> _children(node):
<a name="l00406"></a>00406             _implementation.handlers[c.nodeType](self, c)
<a name="l00407"></a>00407         self.<a class="code" href="class_z_s_i_1_1wstools_1_1c14n_1_1__implementation.html#adc6e5733fc3c22f0a7b2914188c49c90">state</a> = state
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">if</span> name: W(<span class="stringliteral">&#39;&lt;/%s&gt;&#39;</span> % name)
<a name="l00410"></a>00410     handlers[Node.ELEMENT_NODE] = _do_element
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keyword">def </span>Canonicalize(node, output=None, **kw):
<a name="l00414"></a>00414     <span class="stringliteral">&#39;&#39;&#39;Canonicalize(node, output=None, **kw) -&gt; UTF-8</span>
<a name="l00415"></a>00415 <span class="stringliteral"></span>
<a name="l00416"></a>00416 <span class="stringliteral">    Canonicalize a DOM document/element node and all descendents.</span>
<a name="l00417"></a>00417 <span class="stringliteral">    Return the text; if output is specified then output.write will</span>
<a name="l00418"></a>00418 <span class="stringliteral">    be called to output the text and None will be returned</span>
<a name="l00419"></a>00419 <span class="stringliteral">    Keyword parameters:</span>
<a name="l00420"></a>00420 <span class="stringliteral">        nsdict: a dictionary of prefix:uri namespace entries</span>
<a name="l00421"></a>00421 <span class="stringliteral">                assumed to exist in the surrounding context</span>
<a name="l00422"></a>00422 <span class="stringliteral">        comments: keep comments if non-zero (default is 0)</span>
<a name="l00423"></a>00423 <span class="stringliteral">        subset: Canonical XML subsetting resulting from XPath</span>
<a name="l00424"></a>00424 <span class="stringliteral">                (default is [])</span>
<a name="l00425"></a>00425 <span class="stringliteral">        unsuppressedPrefixes: do exclusive C14N, and this specifies the</span>
<a name="l00426"></a>00426 <span class="stringliteral">                prefixes that should be inherited.</span>
<a name="l00427"></a>00427 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00428"></a>00428     <span class="keywordflow">if</span> output:
<a name="l00429"></a>00429         apply(_implementation, (node, output.write), kw)
<a name="l00430"></a>00430     <span class="keywordflow">else</span>:
<a name="l00431"></a>00431         s = StringIO.StringIO()
<a name="l00432"></a>00432         apply(_implementation, (node, s.write), kw)
<a name="l00433"></a>00433         <span class="keywordflow">return</span> s.getvalue()
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
