<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/writer.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/writer.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Id: writer.py 1367 2007-03-27 19:20:47Z boverhof $</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;SOAP message serialization.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _get_idstr, ZSI_SCHEMA_URI
<a name="l00007"></a>00007 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _backtrace, _stringtypes, _seqtypes
<a name="l00008"></a>00008 <span class="keyword">from</span> ZSI.wstools.Utility <span class="keyword">import</span> MessageInterface, ElementProxy
<a name="l00009"></a>00009 <span class="keyword">from</span> ZSI.wstools.Namespaces <span class="keyword">import</span> XMLNS, SOAP, SCHEMA
<a name="l00010"></a>00010 <span class="keyword">from</span> ZSI.wstools.c14n <span class="keyword">import</span> Canonicalize
<a name="l00011"></a>00011 <span class="keyword">import</span> types
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 _standard_ns = [ (<span class="stringliteral">&#39;xml&#39;</span>, XMLNS.XML), (<span class="stringliteral">&#39;xmlns&#39;</span>, XMLNS.BASE) ]
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 _reserved_ns = {
<a name="l00016"></a>00016         <span class="stringliteral">&#39;SOAP-ENV&#39;</span>: SOAP.ENV,
<a name="l00017"></a>00017         <span class="stringliteral">&#39;SOAP-ENC&#39;</span>: SOAP.ENC,
<a name="l00018"></a>00018         <span class="stringliteral">&#39;ZSI&#39;</span>: ZSI_SCHEMA_URI,
<a name="l00019"></a>00019         <span class="stringliteral">&#39;xsd&#39;</span>: SCHEMA.BASE,
<a name="l00020"></a>00020         <span class="stringliteral">&#39;xsi&#39;</span>: SCHEMA.BASE + <span class="stringliteral">&#39;-instance&#39;</span>,
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html">00023</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html">SoapWriter</a>:
<a name="l00024"></a>00024     <span class="stringliteral">&#39;&#39;&#39;SOAP output formatter.</span>
<a name="l00025"></a>00025 <span class="stringliteral">       Instance Data:</span>
<a name="l00026"></a>00026 <span class="stringliteral">           memo -- memory for id/href </span>
<a name="l00027"></a>00027 <span class="stringliteral">           envelope -- add Envelope?</span>
<a name="l00028"></a>00028 <span class="stringliteral">           encodingStyle -- </span>
<a name="l00029"></a>00029 <span class="stringliteral">           header -- add SOAP Header?</span>
<a name="l00030"></a>00030 <span class="stringliteral">           outputclass -- ElementProxy class.</span>
<a name="l00031"></a>00031 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ac775ee34451fdfa742b318538164070e">00033</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a>(self, envelope=True, encodingStyle=None, header=True, 
<a name="l00034"></a>00034     nsdict={}, outputclass=<span class="keywordtype">None</span>, **kw):
<a name="l00035"></a>00035         <span class="stringliteral">&#39;&#39;&#39;Initialize.</span>
<a name="l00036"></a>00036 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00037"></a>00037         outputclass = outputclass <span class="keywordflow">or</span> ElementProxy
<a name="l00038"></a>00038         <span class="keywordflow">if</span> <span class="keywordflow">not</span> issubclass(outputclass, MessageInterface):
<a name="l00039"></a>00039             <span class="keywordflow">raise</span> TypeError, <span class="stringliteral">&#39;outputclass must subclass MessageInterface&#39;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         self.dom, self.memo, self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a>= \
<a name="l00042"></a>00042             outputclass(self), [], nsdict
<a name="l00043"></a>00043         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a49d59aa543f793b04f6331b5db49d59c">envelope</a> = envelope
<a name="l00044"></a>00044         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4bc51534dd7746fe68033876faab8539">encodingStyle</a> = encodingStyle
<a name="l00045"></a>00045         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a> = header
<a name="l00046"></a>00046         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> = <span class="keywordtype">None</span>
<a name="l00047"></a>00047         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aaabd98e84f70bf2e9848396b3544a7cc">callbacks</a> = []
<a name="l00048"></a>00048         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aa224f0f4efae061104ca63c5e7fed014">closed</a> = <span class="keyword">False</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">def </span>__str__(self):
<a name="l00051"></a>00051         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a9a957c03c6873d8a14c39f87c9b24f54">close</a>()
<a name="l00052"></a>00052         <span class="keywordflow">return</span> str(self.dom)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">def </span>getSOAPHeader(self):
<a name="l00055"></a>00055         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a> <span class="keywordflow">in</span> (<span class="keyword">True</span>, <span class="keyword">False</span>):
<a name="l00056"></a>00056             <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00057"></a>00057         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#acea1ca12fb9778c4779d83cd2a4e3772">00059</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#acea1ca12fb9778c4779d83cd2a4e3772">serialize_header</a>(self, pyobj, typecode=None, **kw):
<a name="l00060"></a>00060         <span class="stringliteral">&#39;&#39;&#39;Serialize a Python object in SOAP-ENV:Header, make</span>
<a name="l00061"></a>00061 <span class="stringliteral">        sure everything in Header unique (no #href).  Must call</span>
<a name="l00062"></a>00062 <span class="stringliteral">        serialize first to create a document.</span>
<a name="l00063"></a>00063 <span class="stringliteral"></span>
<a name="l00064"></a>00064 <span class="stringliteral">        Parameters: </span>
<a name="l00065"></a>00065 <span class="stringliteral">            pyobjs -- instances to serialize in SOAP Header</span>
<a name="l00066"></a>00066 <span class="stringliteral">            typecode -- default typecode</span>
<a name="l00067"></a>00067 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00068"></a>00068         kw[<span class="stringliteral">&#39;unique&#39;</span>] = <span class="keyword">True</span>
<a name="l00069"></a>00069         soap_env = _reserved_ns[<span class="stringliteral">&#39;SOAP-ENV&#39;</span>]
<a name="l00070"></a>00070         <span class="comment">#header = self.dom.getElement(soap_env, &#39;Header&#39;)</span>
<a name="l00071"></a>00071         header = self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a8d3c67a7fde84656b4e42c19b357a70b">_header</a>
<a name="l00072"></a>00072         <span class="keywordflow">if</span> header <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00073"></a>00073             header = self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a8d3c67a7fde84656b4e42c19b357a70b">_header</a> = self.dom.createAppendElement(soap_env, 
<a name="l00074"></a>00074                                                                  <span class="stringliteral">&#39;Header&#39;</span>)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         typecode = getattr(pyobj, <span class="stringliteral">&#39;typecode&#39;</span>, typecode)
<a name="l00077"></a>00077         <span class="keywordflow">if</span> typecode <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00078"></a>00078             <span class="keywordflow">raise</span> RuntimeError(
<a name="l00079"></a>00079                    <span class="stringliteral">&#39;typecode is required to serialize pyobj in header&#39;</span>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         helt = typecode.serialize(header, self, pyobj, **kw)
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a668852ee76cabc3befb339df84d9e61a">00083</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a668852ee76cabc3befb339df84d9e61a">serialize</a>(self, pyobj, typecode=None, root=None, header_pyobjs=(), **kw):
<a name="l00084"></a>00084         <span class="stringliteral">&#39;&#39;&#39;Serialize a Python object to the output stream.</span>
<a name="l00085"></a>00085 <span class="stringliteral">           pyobj -- python instance to serialize in body.</span>
<a name="l00086"></a>00086 <span class="stringliteral">           typecode -- typecode describing body </span>
<a name="l00087"></a>00087 <span class="stringliteral">           root -- SOAP-ENC:root</span>
<a name="l00088"></a>00088 <span class="stringliteral">           header_pyobjs -- list of pyobj for soap header inclusion, each</span>
<a name="l00089"></a>00089 <span class="stringliteral">              instance must specify the typecode attribute.</span>
<a name="l00090"></a>00090 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00091"></a>00091         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> = <span class="keywordtype">None</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a49d59aa543f793b04f6331b5db49d59c">envelope</a>: 
<a name="l00093"></a>00093             soap_env = _reserved_ns[<span class="stringliteral">&#39;SOAP-ENV&#39;</span>]
<a name="l00094"></a>00094             self.dom.createDocument(soap_env, <span class="stringliteral">&#39;Envelope&#39;</span>)
<a name="l00095"></a>00095             <span class="keywordflow">for</span> prefix, nsuri <span class="keywordflow">in</span> _reserved_ns.items():
<a name="l00096"></a>00096                 self.dom.setNamespaceAttribute(prefix, nsuri)
<a name="l00097"></a>00097             self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a7bc25e12e49dde13583bb012bcac9214">writeNSdict</a>(self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a332f3d10ea3b9bfefffad8a8026b4e39">nsdict</a>)
<a name="l00098"></a>00098             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4bc51534dd7746fe68033876faab8539">encodingStyle</a>:
<a name="l00099"></a>00099                 self.dom.setAttributeNS(soap_env, <span class="stringliteral">&#39;encodingStyle&#39;</span>, 
<a name="l00100"></a>00100                                         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4bc51534dd7746fe68033876faab8539">encodingStyle</a>)
<a name="l00101"></a>00101             <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#ae8f626807b2dddc1872b3005556939cd">header</a>:
<a name="l00102"></a>00102                 self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a8d3c67a7fde84656b4e42c19b357a70b">_header</a> = self.dom.createAppendElement(soap_env, <span class="stringliteral">&#39;Header&#39;</span>)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                 <span class="keywordflow">for</span> h <span class="keywordflow">in</span> header_pyobjs:
<a name="l00105"></a>00105                     self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#acea1ca12fb9778c4779d83cd2a4e3772">serialize_header</a>(h, **kw)
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> = self.dom.createAppendElement(soap_env, <span class="stringliteral">&#39;Body&#39;</span>)
<a name="l00108"></a>00108         <span class="keywordflow">else</span>:
<a name="l00109"></a>00109             self.dom.createDocument(<span class="keywordtype">None</span>,<span class="keywordtype">None</span>)
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> typecode <span class="keywordflow">is</span> <span class="keywordtype">None</span>: 
<a name="l00112"></a>00112             typecode = pyobj.__class__.typecode
<a name="l00113"></a>00113             
<a name="l00114"></a>00114         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00115"></a>00115             elt = typecode.serialize(self.dom, self, pyobj, **kw)
<a name="l00116"></a>00116         <span class="keywordflow">else</span>:
<a name="l00117"></a>00117             elt = typecode.serialize(self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>, self, pyobj, **kw)
<a name="l00118"></a>00118             
<a name="l00119"></a>00119         <span class="keywordflow">if</span> root <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00120"></a>00120             <span class="keywordflow">if</span> root <span class="keywordflow">not</span> <span class="keywordflow">in</span> [ 0, 1 ]:
<a name="l00121"></a>00121                 <span class="keywordflow">raise</span> ValueError, <span class="stringliteral">&quot;SOAP-ENC root attribute not in [0,1]&quot;</span>
<a name="l00122"></a>00122             elt.setAttributeNS(SOAP.ENC, <span class="stringliteral">&#39;root&#39;</span>, root)
<a name="l00123"></a>00123                         
<a name="l00124"></a>00124         <span class="keywordflow">return</span> self
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a7bc25e12e49dde13583bb012bcac9214">00126</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a7bc25e12e49dde13583bb012bcac9214">writeNSdict</a>(self, nsdict):
<a name="l00127"></a>00127         <span class="stringliteral">&#39;&#39;&#39;Write a namespace dictionary, taking care to not clobber the</span>
<a name="l00128"></a>00128 <span class="stringliteral">        standard (or reserved by us) prefixes.</span>
<a name="l00129"></a>00129 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00130"></a>00130         <span class="keywordflow">for</span> k,v <span class="keywordflow">in</span> nsdict.items():
<a name="l00131"></a>00131             <span class="keywordflow">if</span> (k,v) <span class="keywordflow">in</span> _standard_ns: <span class="keywordflow">continue</span>
<a name="l00132"></a>00132             rv = _reserved_ns.get(k)
<a name="l00133"></a>00133             <span class="keywordflow">if</span> rv:
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> rv != v:
<a name="l00135"></a>00135                     <span class="keywordflow">raise</span> KeyError(<span class="stringliteral">&quot;Reserved namespace &quot;</span> + str((k,v)) + <span class="stringliteral">&quot; used&quot;</span>)
<a name="l00136"></a>00136                 <span class="keywordflow">continue</span>
<a name="l00137"></a>00137             <span class="keywordflow">if</span> k:
<a name="l00138"></a>00138                 self.dom.setNamespaceAttribute(k, v)
<a name="l00139"></a>00139             <span class="keywordflow">else</span>:
<a name="l00140"></a>00140                 self.dom.setNamespaceAttribute(<span class="stringliteral">&#39;xmlns&#39;</span>, v)
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a1c7ffc3695df9d47c81cb7d3d76ae1ce">00143</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a1c7ffc3695df9d47c81cb7d3d76ae1ce">ReservedNS</a>(self, prefix, uri):
<a name="l00144"></a>00144         <span class="stringliteral">&#39;&#39;&#39;Is this namespace (prefix,uri) reserved by us?</span>
<a name="l00145"></a>00145 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00146"></a>00146         <span class="keywordflow">return</span> _reserved_ns.get(prefix, uri) != uri
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4cfaacbf8ccc112b1232e33160b5d16f">00148</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4cfaacbf8ccc112b1232e33160b5d16f">AddCallback</a>(self, func, *arglist):
<a name="l00149"></a>00149         <span class="stringliteral">&#39;&#39;&#39;Add a callback function and argument list to be invoked before</span>
<a name="l00150"></a>00150 <span class="stringliteral">        closing off the SOAP Body.</span>
<a name="l00151"></a>00151 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00152"></a>00152         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aaabd98e84f70bf2e9848396b3544a7cc">callbacks</a>.append((func, arglist))
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a735ddfb1f830bca5bb9f4b41c673aa5e">00154</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a735ddfb1f830bca5bb9f4b41c673aa5e">Known</a>(self, obj):
<a name="l00155"></a>00155         <span class="stringliteral">&#39;&#39;&#39;Seen this object (known by its id()?  Return 1 if so,</span>
<a name="l00156"></a>00156 <span class="stringliteral">        otherwise add it to our memory and return 0.</span>
<a name="l00157"></a>00157 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00158"></a>00158         obj = _get_idstr(obj)
<a name="l00159"></a>00159         <span class="keywordflow">if</span> obj <span class="keywordflow">in</span> self.memo: <span class="keywordflow">return</span> 1
<a name="l00160"></a>00160         self.memo.append(obj)
<a name="l00161"></a>00161         <span class="keywordflow">return</span> 0
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a08e3f33c393315c31be2ae29afa3d168">00163</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a08e3f33c393315c31be2ae29afa3d168">Forget</a>(self, obj):
<a name="l00164"></a>00164         <span class="stringliteral">&#39;&#39;&#39;Forget we&#39;ve seen this object.</span>
<a name="l00165"></a>00165 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00166"></a>00166         obj = _get_idstr(obj)
<a name="l00167"></a>00167         <span class="keywordflow">try</span>:
<a name="l00168"></a>00168             self.memo.remove(obj)
<a name="l00169"></a>00169         <span class="keywordflow">except</span> ValueError:
<a name="l00170"></a>00170             <span class="keywordflow">pass</span>
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a7937c9c9e2916c446cd24489b2120ea5">00172</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a>(self, elt):
<a name="l00173"></a>00173         <span class="stringliteral">&#39;&#39;&#39;Return a human-readable &quot;backtrace&quot; from the document root to</span>
<a name="l00174"></a>00174 <span class="stringliteral">        the specified element.</span>
<a name="l00175"></a>00175 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00176"></a>00176         <span class="keywordflow">return</span> _backtrace(elt._getNode(), self.dom._getNode())
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a9a957c03c6873d8a14c39f87c9b24f54">00178</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a9a957c03c6873d8a14c39f87c9b24f54">close</a>(self):
<a name="l00179"></a>00179         <span class="stringliteral">&#39;&#39;&#39;Invoke all the callbacks, and close off the SOAP message.</span>
<a name="l00180"></a>00180 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00181"></a>00181         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aa224f0f4efae061104ca63c5e7fed014">closed</a>: <span class="keywordflow">return</span>
<a name="l00182"></a>00182         <span class="keywordflow">for</span> func,arglist <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aaabd98e84f70bf2e9848396b3544a7cc">callbacks</a>:
<a name="l00183"></a>00183             apply(func, arglist)
<a name="l00184"></a>00184         self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aa224f0f4efae061104ca63c5e7fed014">closed</a> = <span class="keyword">True</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">def </span>__del__(self):
<a name="l00187"></a>00187         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#aa224f0f4efae061104ca63c5e7fed014">closed</a>: self.<a class="code" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a9a957c03c6873d8a14c39f87c9b24f54">close</a>()
<a name="l00188"></a>00188         
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
