<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/wstools/Namespaces.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/wstools/Namespaces.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># Copyright (c) 2001 Zope Corporation and Contributors. All Rights Reserved.</span>
<a name="l00002"></a>00002 <span class="comment">#</span>
<a name="l00003"></a>00003 <span class="comment"># This software is subject to the provisions of the Zope Public License,</span>
<a name="l00004"></a>00004 <span class="comment"># Version 2.0 (ZPL).  A copy of the ZPL should accompany this distribution.</span>
<a name="l00005"></a>00005 <span class="comment"># THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND ANY AND ALL EXPRESS OR IMPLIED</span>
<a name="l00006"></a>00006 <span class="comment"># WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span>
<a name="l00007"></a>00007 <span class="comment"># WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS</span>
<a name="l00008"></a>00008 <span class="comment"># FOR A PARTICULAR PURPOSE.</span>
<a name="l00009"></a>00009 <span class="stringliteral">&quot;&quot;&quot;Namespace module, so you don&#39;t need PyXML </span>
<a name="l00010"></a>00010 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 ident = <span class="stringliteral">&quot;$Id: Namespaces.py 1160 2006-03-17 19:28:11Z boverhof $&quot;</span>
<a name="l00013"></a>00013 <span class="keywordflow">try</span>:
<a name="l00014"></a>00014     <span class="keyword">from</span> xml.ns <span class="keyword">import</span> SOAP, SCHEMA, WSDL, XMLNS, DSIG, ENCRYPTION
<a name="l00015"></a>00015     DSIG.C14N       = <span class="stringliteral">&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;</span>
<a name="l00016"></a>00016     
<a name="l00017"></a>00017 <span class="keywordflow">except</span>:
<a name="l00018"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_s_o_a_p.html">00018</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_s_o_a_p.html">SOAP</a>:
<a name="l00019"></a>00019         ENV         = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>
<a name="l00020"></a>00020         ENC         = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>
<a name="l00021"></a>00021         ACTOR_NEXT  = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/actor/next&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_s_c_h_e_m_a.html">00023</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_s_c_h_e_m_a.html">SCHEMA</a>:
<a name="l00024"></a>00024         XSD1        = <span class="stringliteral">&quot;http://www.w3.org/1999/XMLSchema&quot;</span>
<a name="l00025"></a>00025         XSD2        = <span class="stringliteral">&quot;http://www.w3.org/2000/10/XMLSchema&quot;</span>
<a name="l00026"></a>00026         XSD3        = <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>
<a name="l00027"></a>00027         XSD_LIST    = [ XSD1, XSD2, XSD3 ]
<a name="l00028"></a>00028         XSI1        = <span class="stringliteral">&quot;http://www.w3.org/1999/XMLSchema-instance&quot;</span>
<a name="l00029"></a>00029         XSI2        = <span class="stringliteral">&quot;http://www.w3.org/2000/10/XMLSchema-instance&quot;</span>
<a name="l00030"></a>00030         XSI3        = <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<a name="l00031"></a>00031         XSI_LIST    = [ XSI1, XSI2, XSI3 ]
<a name="l00032"></a>00032         BASE        = XSD3
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_d_l.html">00034</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_d_l.html">WSDL</a>:
<a name="l00035"></a>00035         BASE        = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/wsdl/&quot;</span>
<a name="l00036"></a>00036         BIND_HTTP   = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/wsdl/http/&quot;</span>
<a name="l00037"></a>00037         BIND_MIME   = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/wsdl/mime/&quot;</span>
<a name="l00038"></a>00038         BIND_SOAP   = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/wsdl/soap/&quot;</span>
<a name="l00039"></a>00039         BIND_SOAP12 = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/wsdl/soap12/&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_x_m_l_n_s.html">00041</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_x_m_l_n_s.html">XMLNS</a>:
<a name="l00042"></a>00042         BASE        = <span class="stringliteral">&quot;http://www.w3.org/2000/xmlns/&quot;</span>
<a name="l00043"></a>00043         XML         = <span class="stringliteral">&quot;http://www.w3.org/XML/1998/namespace&quot;</span>
<a name="l00044"></a>00044         HTML        = <span class="stringliteral">&quot;http://www.w3.org/TR/REC-html40&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_d_s_i_g.html">00046</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_d_s_i_g.html">DSIG</a>:
<a name="l00047"></a>00047         BASE         = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#&quot;</span>
<a name="l00048"></a>00048         C14N         = <span class="stringliteral">&quot;http://www.w3.org/TR/2001/REC-xml-c14n-20010315&quot;</span>
<a name="l00049"></a>00049         C14N_COMM    = <span class="stringliteral">&quot;http://www.w3.org/TR/2000/CR-xml-c14n-20010315#WithComments&quot;</span>
<a name="l00050"></a>00050         C14N_EXCL    = <span class="stringliteral">&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;</span>
<a name="l00051"></a>00051         DIGEST_MD2   = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#md2&quot;</span>
<a name="l00052"></a>00052         DIGEST_MD5   = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#md5&quot;</span>
<a name="l00053"></a>00053         DIGEST_SHA1  = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#sha1&quot;</span>
<a name="l00054"></a>00054         ENC_BASE64   = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#base64&quot;</span>
<a name="l00055"></a>00055         ENVELOPED    = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#enveloped-signature&quot;</span>
<a name="l00056"></a>00056         HMAC_SHA1    = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#hmac-sha1&quot;</span>
<a name="l00057"></a>00057         SIG_DSA_SHA1 = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#dsa-sha1&quot;</span>
<a name="l00058"></a>00058         SIG_RSA_SHA1 = <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#rsa-sha1&quot;</span>
<a name="l00059"></a>00059         XPATH        = <span class="stringliteral">&quot;http://www.w3.org/TR/1999/REC-xpath-19991116&quot;</span>
<a name="l00060"></a>00060         XSLT         = <span class="stringliteral">&quot;http://www.w3.org/TR/1999/REC-xslt-19991116&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_e_n_c_r_y_p_t_i_o_n.html">00062</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_e_n_c_r_y_p_t_i_o_n.html">ENCRYPTION</a>:
<a name="l00063"></a>00063         BASE    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#&quot;</span>
<a name="l00064"></a>00064         BLOCK_3DES    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#des-cbc&quot;</span>
<a name="l00065"></a>00065         BLOCK_AES128    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#aes128-cbc&quot;</span>
<a name="l00066"></a>00066         BLOCK_AES192    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#aes192-cbc&quot;</span>
<a name="l00067"></a>00067         BLOCK_AES256    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#aes256-cbc&quot;</span>
<a name="l00068"></a>00068         DIGEST_RIPEMD160    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#ripemd160&quot;</span>
<a name="l00069"></a>00069         DIGEST_SHA256    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#sha256&quot;</span>
<a name="l00070"></a>00070         DIGEST_SHA512    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#sha512&quot;</span>
<a name="l00071"></a>00071         KA_DH    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#dh&quot;</span>
<a name="l00072"></a>00072         KT_RSA_1_5    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#rsa-1_5&quot;</span>
<a name="l00073"></a>00073         KT_RSA_OAEP    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p&quot;</span>
<a name="l00074"></a>00074         STREAM_ARCFOUR    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#arcfour&quot;</span>
<a name="l00075"></a>00075         WRAP_3DES    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#kw-3des&quot;</span>
<a name="l00076"></a>00076         WRAP_AES128    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#kw-aes128&quot;</span>
<a name="l00077"></a>00077         WRAP_AES192    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#kw-aes192&quot;</span>
<a name="l00078"></a>00078         WRAP_AES256    = <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#kw-aes256&quot;</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2.html">00081</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2.html">WSRF_V1_2</a>:
<a name="l00082"></a>00082     <span class="stringliteral">&#39;&#39;&#39;OASIS WSRF Specifications Version 1.2</span>
<a name="l00083"></a>00083 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00084"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_l_i_f_e_t_i_m_e.html">00084</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_l_i_f_e_t_i_m_e.html">LIFETIME</a>:
<a name="l00085"></a>00085         XSD_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.xsd&quot;</span>
<a name="l00086"></a>00086         XSD_DRAFT4 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/11/wsrf-WS-ResourceLifetime-1.2-draft-04.xsd&quot;</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         WSDL_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceLifetime-1.2-draft-01.wsdl&quot;</span>
<a name="l00089"></a>00089         WSDL_DRAFT4 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/11/wsrf-WS-ResourceLifetime-1.2-draft-04.wsdl&quot;</span>
<a name="l00090"></a>00090         LATEST = WSDL_DRAFT4
<a name="l00091"></a>00091         WSDL_LIST = (WSDL_DRAFT1, WSDL_DRAFT4)
<a name="l00092"></a>00092         XSD_LIST = (XSD_DRAFT1, XSD_DRAFT4)
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_p_r_o_p_e_r_t_i_e_s.html">00094</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_p_r_o_p_e_r_t_i_e_s.html">PROPERTIES</a>:
<a name="l00095"></a>00095         XSD_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd&quot;</span>
<a name="l00096"></a>00096         XSD_DRAFT5 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/11/wsrf-WS-ResourceProperties-1.2-draft-05.xsd&quot;</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         WSDL_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl&quot;</span>
<a name="l00099"></a>00099         WSDL_DRAFT5 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/11/wsrf-WS-ResourceProperties-1.2-draft-05.wsdl&quot;</span>
<a name="l00100"></a>00100         LATEST = WSDL_DRAFT5
<a name="l00101"></a>00101         WSDL_LIST = (WSDL_DRAFT1, WSDL_DRAFT5)
<a name="l00102"></a>00102         XSD_LIST = (XSD_DRAFT1, XSD_DRAFT5)
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_b_a_s_e_n_o_t_i_f_i_c_a_t_i_o_n.html">00104</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_b_a_s_e_n_o_t_i_f_i_c_a_t_i_o_n.html">BASENOTIFICATION</a>:
<a name="l00105"></a>00105         XSD_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd&quot;</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         WSDL_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl&quot;</span>
<a name="l00108"></a>00108         LATEST = WSDL_DRAFT1
<a name="l00109"></a>00109         WSDL_LIST = (WSDL_DRAFT1,)
<a name="l00110"></a>00110         XSD_LIST = (XSD_DRAFT1,)
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_b_a_s_e_f_a_u_l_t_s.html">00112</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r_f___v1__2_1_1_b_a_s_e_f_a_u_l_t_s.html">BASEFAULTS</a>:
<a name="l00113"></a>00113         XSD_DRAFT1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd&quot;</span>
<a name="l00114"></a>00114         XSD_DRAFT3 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wsrf/2004/11/wsrf-WS-BaseFaults-1.2-draft-03.xsd&quot;</span>
<a name="l00115"></a>00115         <span class="comment">#LATEST = DRAFT3</span>
<a name="l00116"></a>00116         <span class="comment">#WSDL_LIST = (WSDL_DRAFT1, WSDL_DRAFT3)</span>
<a name="l00117"></a>00117         XSD_LIST = (XSD_DRAFT1, XSD_DRAFT3)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 WSRF = WSRF_V1_2
<a name="l00120"></a>00120 WSRFLIST = (WSRF_V1_2,)
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_o_a_s_i_s.html">00123</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_o_a_s_i_s.html">OASIS</a>:
<a name="l00124"></a>00124     <span class="stringliteral">&#39;&#39;&#39;URLs for Oasis specifications</span>
<a name="l00125"></a>00125 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00126"></a>00126     WSSE    = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</span>
<a name="l00127"></a>00127     UTILITY = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</span>
<a name="l00128"></a>00128     
<a name="l00129"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_o_a_s_i_s_1_1_x509_t_o_k_e_n.html">00129</a>     <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_o_a_s_i_s_1_1_x509_t_o_k_e_n.html">X509TOKEN</a>:
<a name="l00130"></a>00130         Base64Binary = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary&quot;</span>
<a name="l00131"></a>00131         STRTransform = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0&quot;</span>
<a name="l00132"></a>00132         PKCS7 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#PKCS7&quot;</span>
<a name="l00133"></a>00133         X509 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509&quot;</span>
<a name="l00134"></a>00134         X509PKIPathv1 = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509PKIPathv1&quot;</span>
<a name="l00135"></a>00135         X509v3SubjectKeyIdentifier = <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-x509-token-profile-1.0#X509v3SubjectKeyIdentifier&quot;</span>
<a name="l00136"></a>00136         
<a name="l00137"></a>00137     LIFETIME = WSRF_V1_2.LIFETIME.XSD_DRAFT1
<a name="l00138"></a>00138     PROPERTIES = WSRF_V1_2.PROPERTIES.XSD_DRAFT1
<a name="l00139"></a>00139     BASENOTIFICATION = WSRF_V1_2.BASENOTIFICATION.XSD_DRAFT1
<a name="l00140"></a>00140     BASEFAULTS = WSRF_V1_2.BASEFAULTS.XSD_DRAFT1
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_t_r_u_s_t.html">00143</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_t_r_u_s_t.html">WSTRUST</a>:
<a name="l00144"></a>00144     BASE = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/04/trust&quot;</span>
<a name="l00145"></a>00145     ISSUE = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/04/trust/Issue&quot;</span>
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_s_e.html">00147</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_s_e.html">WSSE</a>:
<a name="l00148"></a>00148     BASE    = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2002/04/secext&quot;</span>
<a name="l00149"></a>00149     TRUST   = WSTRUST.BASE
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_u.html">00152</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_u.html">WSU</a>:
<a name="l00153"></a>00153     BASE    = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2002/04/utility&quot;</span>
<a name="l00154"></a>00154     UTILITY = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2002/07/utility&quot;</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r.html">00157</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_r.html">WSR</a>:
<a name="l00158"></a>00158     PROPERTIES = <span class="stringliteral">&quot;http://www.ibm.com/xmlns/stdwip/web-services/WS-ResourceProperties&quot;</span>
<a name="l00159"></a>00159     LIFETIME   = <span class="stringliteral">&quot;http://www.ibm.com/xmlns/stdwip/web-services/WS-ResourceLifetime&quot;</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200408.html">00162</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200408.html">WSA200408</a>:
<a name="l00163"></a>00163     ADDRESS    = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;</span>
<a name="l00164"></a>00164     ANONYMOUS  = <span class="stringliteral">&quot;%s/role/anonymous&quot;</span> %ADDRESS
<a name="l00165"></a>00165     FAULT      = <span class="stringliteral">&quot;%s/fault&quot;</span> %ADDRESS
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200403.html">00167</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200403.html">WSA200403</a>:
<a name="l00168"></a>00168     ADDRESS    = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/03/addressing&quot;</span>
<a name="l00169"></a>00169     ANONYMOUS  = <span class="stringliteral">&quot;%s/role/anonymous&quot;</span> %ADDRESS
<a name="l00170"></a>00170     FAULT      = <span class="stringliteral">&quot;%s/fault&quot;</span> %ADDRESS
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200303.html">00172</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_a200303.html">WSA200303</a>:
<a name="l00173"></a>00173     ADDRESS    = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2003/03/addressing&quot;</span>
<a name="l00174"></a>00174     ANONYMOUS  = <span class="stringliteral">&quot;%s/role/anonymous&quot;</span> %ADDRESS
<a name="l00175"></a>00175     FAULT      = <span class="keywordtype">None</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 WSA = WSA200408
<a name="l00179"></a>00179 WSA_LIST = (WSA200408, WSA200403, WSA200303)
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_p.html">00181</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_w_s_p.html">WSP</a>:
<a name="l00182"></a>00182     POLICY = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;</span>
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_b_e_a.html">00184</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_b_e_a.html">BEA</a>:
<a name="l00185"></a>00185     SECCONV = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/04/sc&quot;</span>
<a name="l00186"></a>00186     SCTOKEN = <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/04/security/sc/sct&quot;</span>
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_g_l_o_b_u_s.html">00188</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_namespaces_1_1_g_l_o_b_u_s.html">GLOBUS</a>:
<a name="l00189"></a>00189     SECCONV = <span class="stringliteral">&quot;http://wsrf.globus.org/core/2004/07/security/secconv&quot;</span>
<a name="l00190"></a>00190     CORE    = <span class="stringliteral">&quot;http://www.globus.org/namespaces/2004/06/core&quot;</span>
<a name="l00191"></a>00191     SIG     = <span class="stringliteral">&quot;http://www.globus.org/2002/04/xmlenc#gssapi-sign&quot;</span>
<a name="l00192"></a>00192     TOKEN   = <span class="stringliteral">&quot;http://www.globus.org/ws/2004/09/security/sc#GSSAPI_GSI_TOKEN&quot;</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 ZSI_SCHEMA_URI = <span class="stringliteral">&#39;http://www.zolera.com/schemas/ZSI/&#39;</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
