<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/resolvers.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/resolvers.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#! /usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="comment"># $Header$</span>
<a name="l00003"></a>00003 <span class="stringliteral">&#39;&#39;&#39;SOAP messaging parsing.</span>
<a name="l00004"></a>00004 <span class="stringliteral">&#39;&#39;&#39;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">from</span> ZSI <span class="keyword">import</span> _copyright, _child_elements, EvaluateException, TC
<a name="l00007"></a>00007 <span class="keyword">import</span> multifile, mimetools, urllib
<a name="l00008"></a>00008 <span class="keyword">from</span> base64 <span class="keyword">import</span> decodestring <span class="keyword">as</span> b64decode
<a name="l00009"></a>00009 <span class="keyword">import</span> cStringIO <span class="keyword">as</span> StringIO
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">def </span>Opaque(uri, tc, ps, **keywords):
<a name="l00013"></a>00013     <span class="stringliteral">&#39;&#39;&#39;Resolve a URI and return its content as a string.</span>
<a name="l00014"></a>00014 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00015"></a>00015     source = urllib.urlopen(uri, **keywords)
<a name="l00016"></a>00016     enc = source.info().getencoding()
<a name="l00017"></a>00017     <span class="keywordflow">if</span> enc <span class="keywordflow">in</span> [<span class="stringliteral">&#39;7bit&#39;</span>, <span class="stringliteral">&#39;8bit&#39;</span>, <span class="stringliteral">&#39;binary&#39;</span>]: <span class="keywordflow">return</span> source.read()
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     data = StringIO.StringIO()
<a name="l00020"></a>00020     mimetools.decode(source, data, enc)
<a name="l00021"></a>00021     <span class="keywordflow">return</span> data.getvalue()
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">def </span>XML(uri, tc, ps, **keywords):
<a name="l00025"></a>00025     <span class="stringliteral">&#39;&#39;&#39;Resolve a URI and return its content as an XML DOM.</span>
<a name="l00026"></a>00026 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00027"></a>00027     source = urllib.urlopen(uri, **keywords)
<a name="l00028"></a>00028     enc = source.info().getencoding()
<a name="l00029"></a>00029     <span class="keywordflow">if</span> enc <span class="keywordflow">in</span> [<span class="stringliteral">&#39;7bit&#39;</span>, <span class="stringliteral">&#39;8bit&#39;</span>, <span class="stringliteral">&#39;binary&#39;</span>]:
<a name="l00030"></a>00030         data = source
<a name="l00031"></a>00031     <span class="keywordflow">else</span>:
<a name="l00032"></a>00032         data = StringIO.StringIO()
<a name="l00033"></a>00033         mimetools.decode(source, data, enc)
<a name="l00034"></a>00034         data.seek(0)
<a name="l00035"></a>00035     dom = ps.readerclass().fromStream(data)
<a name="l00036"></a>00036     <span class="keywordflow">return</span> _child_elements(dom)[0]
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html">00039</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html">NetworkResolver</a>:
<a name="l00040"></a>00040     <span class="stringliteral">&#39;&#39;&#39;A resolver that support string and XML.</span>
<a name="l00041"></a>00041 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">def </span>__init__(self, prefix=None):
<a name="l00044"></a>00044         self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html#a2e76ffdc20a6698cff2072443655b230">allowed</a> = prefix <span class="keywordflow">or</span> []
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">def </span>_check_allowed(self, uri):
<a name="l00047"></a>00047         <span class="keywordflow">for</span> a <span class="keywordflow">in</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html#a2e76ffdc20a6698cff2072443655b230">allowed</a>:
<a name="l00048"></a>00048             <span class="keywordflow">if</span> uri.startswith(a): <span class="keywordflow">return</span>
<a name="l00049"></a>00049         <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&quot;Disallowed URI prefix&quot;</span>)
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">def </span>Opaque(self, uri, tc, ps, **keywords):
<a name="l00052"></a>00052         self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html#a5a3159b653d0f0ebd876427455c23a11">_check_allowed</a>(uri)
<a name="l00053"></a>00053         <span class="keywordflow">return</span> Opaque(uri, tc, ps, **keywords)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">def </span>XML(self, uri, tc, ps, **keywords):
<a name="l00056"></a>00056         self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_network_resolver.html#a5a3159b653d0f0ebd876427455c23a11">_check_allowed</a>(uri)
<a name="l00057"></a>00057         <span class="keywordflow">return</span> XML(uri, tc, ps, **keywords)
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">def </span>Resolve(self, uri, tc, ps, **keywords):
<a name="l00060"></a>00060         <span class="keywordflow">if</span> isinstance(tc, TC.XML):
<a name="l00061"></a>00061             <span class="keywordflow">return</span> XML(uri, tc, ps, **keywords)
<a name="l00062"></a>00062         <span class="keywordflow">return</span> Opaque(uri, tc, ps, **keywords)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html">00065</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html">MIMEResolver</a>:
<a name="l00066"></a>00066     <span class="stringliteral">&#39;&#39;&#39;Multi-part MIME resolver -- SOAP With Attachments, mostly.</span>
<a name="l00067"></a>00067 <span class="stringliteral">    &#39;&#39;&#39;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">def </span>__init__(self, ct, f, next=None, uribase=&#39;thismessage:/<span class="stringliteral">&#39;,</span>
<a name="l00070"></a>00070 <span class="stringliteral">    seekable=0, **kw):</span>
<a name="l00071"></a>00071 <span class="stringliteral">        </span><span class="comment"># Get the boundary.  It&#39;s too bad I have to write this myself,</span>
<a name="l00072"></a>00072         <span class="comment"># but no way am I going to import cgi for 10 lines of code!</span>
<a name="l00073"></a>00073         <span class="keywordflow">for</span> param <span class="keywordflow">in</span> ct.split(<span class="stringliteral">&#39;;&#39;</span>):
<a name="l00074"></a>00074             a = param.strip()
<a name="l00075"></a>00075             <span class="keywordflow">if</span> a.startswith(<span class="stringliteral">&#39;boundary=&#39;</span>):
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> a[9] <span class="keywordflow">in</span> [ <span class="stringliteral">&#39;&quot;&#39;</span>, <span class="stringliteral">&quot;&#39;&quot;</span> ]:
<a name="l00077"></a>00077                     boundary = a[10:-1]
<a name="l00078"></a>00078                 <span class="keywordflow">else</span>:
<a name="l00079"></a>00079                     boundary = a[9:]
<a name="l00080"></a>00080                 <span class="keywordflow">break</span>
<a name="l00081"></a>00081         <span class="keywordflow">else</span>:
<a name="l00082"></a>00082             <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&#39;boundary parameter not found&#39;</span>)
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         self.id_dict, self.loc_dict, self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a80b94ada1d2e356c96c19b189a47bea6">parts</a> = {}, {}, []
<a name="l00085"></a>00085         self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#acde7555eca71d1f823fbaf6f6a1f4670">next</a> = next
<a name="l00086"></a>00086         self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a42221ae13c427234b08a21d229eb2ad9">base</a> = uribase
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         mf = multifile.MultiFile(f, seekable)
<a name="l00089"></a>00089         mf.push(boundary)
<a name="l00090"></a>00090         <span class="keywordflow">while</span> mf.next():
<a name="l00091"></a>00091             head = mimetools.Message(mf)
<a name="l00092"></a>00092             body = StringIO.StringIO()
<a name="l00093"></a>00093             mimetools.decode(mf, body, head.getencoding())
<a name="l00094"></a>00094             body.seek(0)
<a name="l00095"></a>00095             part = (head, body)
<a name="l00096"></a>00096             self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a80b94ada1d2e356c96c19b189a47bea6">parts</a>.append(part)
<a name="l00097"></a>00097             key = head.get(<span class="stringliteral">&#39;content-id&#39;</span>)
<a name="l00098"></a>00098             <span class="keywordflow">if</span> key:
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> key[0] == <span class="stringliteral">&#39;&lt;&#39;</span> <span class="keywordflow">and</span> key[-1] == <span class="stringliteral">&#39;&gt;&#39;</span>: key = key[1:-1]
<a name="l00100"></a>00100                 self.id_dict[key] = part
<a name="l00101"></a>00101             key = head.get(<span class="stringliteral">&#39;content-location&#39;</span>)
<a name="l00102"></a>00102             <span class="keywordflow">if</span> key: self.loc_dict[key] = part
<a name="l00103"></a>00103         mf.pop()
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#aad1d2dbe1f554ba41abb30825ee54ab3">00105</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#aad1d2dbe1f554ba41abb30825ee54ab3">GetSOAPPart</a>(self):
<a name="l00106"></a>00106         <span class="stringliteral">&#39;&#39;&#39;Get the SOAP body part.</span>
<a name="l00107"></a>00107 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00108"></a>00108         head, part = self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a80b94ada1d2e356c96c19b189a47bea6">parts</a>[0]
<a name="l00109"></a>00109         <span class="keywordflow">return</span> StringIO.StringIO(part.getvalue())
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">00111</a>     <span class="keyword">def </span><a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">get</a>(self, uri):
<a name="l00112"></a>00112         <span class="stringliteral">&#39;&#39;&#39;Get the content for the bodypart identified by the uri.</span>
<a name="l00113"></a>00113 <span class="stringliteral">        &#39;&#39;&#39;</span>
<a name="l00114"></a>00114         <span class="keywordflow">if</span> uri.startswith(<span class="stringliteral">&#39;cid:&#39;</span>):
<a name="l00115"></a>00115             <span class="comment"># Content-ID, so raise exception if not found.</span>
<a name="l00116"></a>00116             head, part = self.id_dict[uri[4:]]
<a name="l00117"></a>00117             <span class="keywordflow">return</span> StringIO.StringIO(part.getvalue())
<a name="l00118"></a>00118         <span class="keywordflow">if</span> self.loc_dict.has_key(uri):
<a name="l00119"></a>00119             head, part = self.loc_dict[uri]
<a name="l00120"></a>00120             <span class="keywordflow">return</span> StringIO.StringIO(part.getvalue())
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keyword">def </span>Opaque(self, uri, tc, ps, **keywords):
<a name="l00124"></a>00124         content = self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">get</a>(uri)
<a name="l00125"></a>00125         <span class="keywordflow">if</span> content: <span class="keywordflow">return</span> content.getvalue()
<a name="l00126"></a>00126         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#acde7555eca71d1f823fbaf6f6a1f4670">next</a>: <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&quot;Unresolvable URI &quot;</span> + uri)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#acde7555eca71d1f823fbaf6f6a1f4670">next</a>.Opaque(uri, tc, ps, **keywords)
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">def </span>XML(self, uri, tc, ps, **keywords):
<a name="l00130"></a>00130         content = self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">get</a>(uri)
<a name="l00131"></a>00131         <span class="keywordflow">if</span> content:
<a name="l00132"></a>00132             dom = ps.readerclass().fromStream(content)
<a name="l00133"></a>00133             <span class="keywordflow">return</span> _child_elements(dom)[0]
<a name="l00134"></a>00134         <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#acde7555eca71d1f823fbaf6f6a1f4670">next</a>: <span class="keywordflow">raise</span> EvaluateException(<span class="stringliteral">&quot;Unresolvable URI &quot;</span> + uri)
<a name="l00135"></a>00135         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#acde7555eca71d1f823fbaf6f6a1f4670">next</a>.XML(uri, tc, ps, **keywords)
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">def </span>Resolve(self, uri, tc, ps, **keywords):
<a name="l00138"></a>00138         <span class="keywordflow">if</span> isinstance(tc, TC.XML):
<a name="l00139"></a>00139             <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a09784d84e83baa94ded8859719542ec5">XML</a>(uri, tc, ps, **keywords)
<a name="l00140"></a>00140         <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a0cec3e898b9b0959271e0f48aced5a5e">Opaque</a>(uri, tc, ps, **keywords)
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">def </span>__getitem__(self, cid):
<a name="l00143"></a>00143         head, body = self.id_dict[cid]
<a name="l00144"></a>00144         newio = StringIO.StringIO(body.getvalue())
<a name="l00145"></a>00145         <span class="keywordflow">return</span> newio
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>: <span class="keywordflow">print</span> _copyright
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
