<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/build/lib/ZSI/wstools/TimeoutSocket.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/build/lib/ZSI/wstools/TimeoutSocket.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="namespace_z_s_i_1_1wstools_1_1_timeout_socket.html">00001</a> <span class="stringliteral">&quot;&quot;&quot;Based on code from timeout_socket.py, with some tweaks for compatibility.</span>
<a name="l00002"></a>00002 <span class="stringliteral">   These tweaks should really be rolled back into timeout_socket, but it&#39;s</span>
<a name="l00003"></a>00003 <span class="stringliteral">   not totally clear who is maintaining it at this point. In the meantime,</span>
<a name="l00004"></a>00004 <span class="stringliteral">   we&#39;ll use a different module name for our tweaked version to avoid any</span>
<a name="l00005"></a>00005 <span class="stringliteral">   confusion.</span>
<a name="l00006"></a>00006 <span class="stringliteral"></span>
<a name="l00007"></a>00007 <span class="stringliteral">   The original timeout_socket is by:</span>
<a name="l00008"></a>00008 <span class="stringliteral"></span>
<a name="l00009"></a>00009 <span class="stringliteral">           Scott Cotton &lt;scott@chronis.pobox.com&gt;</span>
<a name="l00010"></a>00010 <span class="stringliteral">           Lloyd Zusman &lt;ljz@asfast.com&gt;</span>
<a name="l00011"></a>00011 <span class="stringliteral">           Phil Mayes &lt;pmayes@olivebr.com&gt;</span>
<a name="l00012"></a>00012 <span class="stringliteral">           Piers Lauder &lt;piers@cs.su.oz.au&gt;</span>
<a name="l00013"></a>00013 <span class="stringliteral">           Radovan Garabik &lt;garabik@melkor.dnp.fmph.uniba.sk&gt;</span>
<a name="l00014"></a>00014 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 ident = <span class="stringliteral">&quot;$Id: TimeoutSocket.py 237 2003-05-20 21:10:14Z warnes $&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">import</span> string, socket, select, errno
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 WSAEINVAL = getattr(errno, <span class="stringliteral">&#39;WSAEINVAL&#39;</span>, 10022)
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html">00023</a> <span class="keyword">class </span><a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html">TimeoutSocket</a>:
<a name="l00024"></a>00024     <span class="stringliteral">&quot;&quot;&quot;A socket imposter that supports timeout limits.&quot;&quot;&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keyword">def </span>__init__(self, timeout=20, sock=None):
<a name="l00027"></a>00027         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#aee145bfca8e9b2eaf3cd3c47157be9a3">timeout</a> = float(timeout)
<a name="l00028"></a>00028         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1482eda85d7a12a9b2edb865539d3fc7">inbuf</a> = <span class="stringliteral">&#39;&#39;</span>
<a name="l00029"></a>00029         <span class="keywordflow">if</span> sock <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00030"></a>00030             sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
<a name="l00031"></a>00031         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a> = sock
<a name="l00032"></a>00032         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>.setblocking(0)
<a name="l00033"></a>00033         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = <span class="stringliteral">&#39;&#39;</span>
<a name="l00034"></a>00034         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a8e66dfb269ef1273e18e7019c9903385">_wbuf</a> = <span class="stringliteral">&#39;&#39;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">def </span>__getattr__(self, name):
<a name="l00037"></a>00037         <span class="comment"># Delegate to real socket attributes.</span>
<a name="l00038"></a>00038         <span class="keywordflow">return</span> getattr(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>, name)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">def </span>connect(self, *addr):
<a name="l00041"></a>00041         timeout = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#aee145bfca8e9b2eaf3cd3c47157be9a3">timeout</a>
<a name="l00042"></a>00042         sock = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>
<a name="l00043"></a>00043         <span class="keywordflow">try</span>:
<a name="l00044"></a>00044             <span class="comment"># Non-blocking mode</span>
<a name="l00045"></a>00045             sock.setblocking(0)
<a name="l00046"></a>00046             apply(sock.connect, addr)
<a name="l00047"></a>00047             sock.setblocking(timeout != 0)
<a name="l00048"></a>00048             <span class="keywordflow">return</span> 1
<a name="l00049"></a>00049         <span class="keywordflow">except</span> socket.error,why:
<a name="l00050"></a>00050             <span class="keywordflow">if</span> <span class="keywordflow">not</span> timeout:
<a name="l00051"></a>00051                 <span class="keywordflow">raise</span>
<a name="l00052"></a>00052             sock.setblocking(1)
<a name="l00053"></a>00053             <span class="keywordflow">if</span> len(why.args) == 1:
<a name="l00054"></a>00054                 code = 0
<a name="l00055"></a>00055             <span class="keywordflow">else</span>:
<a name="l00056"></a>00056                 code, why = why
<a name="l00057"></a>00057             <span class="keywordflow">if</span> code <span class="keywordflow">not</span> <span class="keywordflow">in</span> (
<a name="l00058"></a>00058                 errno.EINPROGRESS, errno.EALREADY, errno.EWOULDBLOCK
<a name="l00059"></a>00059                 ):
<a name="l00060"></a>00060                 <span class="keywordflow">raise</span>
<a name="l00061"></a>00061             r,w,e = select.select([],[sock],[],timeout)
<a name="l00062"></a>00062             <span class="keywordflow">if</span> w:
<a name="l00063"></a>00063                 <span class="keywordflow">try</span>:
<a name="l00064"></a>00064                     apply(sock.connect, addr)
<a name="l00065"></a>00065                     <span class="keywordflow">return</span> 1
<a name="l00066"></a>00066                 <span class="keywordflow">except</span> socket.error,why:
<a name="l00067"></a>00067                     <span class="keywordflow">if</span> len(why.args) == 1:
<a name="l00068"></a>00068                         code = 0
<a name="l00069"></a>00069                     <span class="keywordflow">else</span>:
<a name="l00070"></a>00070                         code, why = why
<a name="l00071"></a>00071                     <span class="keywordflow">if</span> code <span class="keywordflow">in</span> (errno.EISCONN, WSAEINVAL):
<a name="l00072"></a>00072                         <span class="keywordflow">return</span> 1
<a name="l00073"></a>00073                     <span class="keywordflow">raise</span>
<a name="l00074"></a>00074         <span class="keywordflow">raise</span> TimeoutError(<span class="stringliteral">&#39;socket connect() timeout.&#39;</span>)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">def </span>send(self, data, flags=0):
<a name="l00077"></a>00077         total = len(data)
<a name="l00078"></a>00078         next = 0
<a name="l00079"></a>00079         <span class="keywordflow">while</span> 1:
<a name="l00080"></a>00080             r, w, e = select.select([],[self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>], [], self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#aee145bfca8e9b2eaf3cd3c47157be9a3">timeout</a>)
<a name="l00081"></a>00081             <span class="keywordflow">if</span> w:
<a name="l00082"></a>00082                 buff = data[next:next + 8192]
<a name="l00083"></a>00083                 sent = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>.send(buff, flags)
<a name="l00084"></a>00084                 next = next + sent
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> next == total:
<a name="l00086"></a>00086                     <span class="keywordflow">return</span> total
<a name="l00087"></a>00087                 <span class="keywordflow">continue</span>
<a name="l00088"></a>00088             <span class="keywordflow">raise</span> TimeoutError(<span class="stringliteral">&#39;socket send() timeout.&#39;</span>)
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">def </span>recv(self, amt, flags=0):
<a name="l00091"></a>00091         <span class="keywordflow">if</span> select.select([self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>], [], [], self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#aee145bfca8e9b2eaf3cd3c47157be9a3">timeout</a>)[0]:
<a name="l00092"></a>00092             <span class="keywordflow">return</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>.recv(amt, flags)
<a name="l00093"></a>00093         <span class="keywordflow">raise</span> TimeoutError(<span class="stringliteral">&#39;socket recv() timeout.&#39;</span>)
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     buffsize = 4096
<a name="l00096"></a>00096     handles = 1
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">def </span>makefile(self, mode=&quot;r&quot;, buffsize=-1):
<a name="l00099"></a>00099         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1c6ba78659fe6ea580ff764eacddc876">handles</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1c6ba78659fe6ea580ff764eacddc876">handles</a> + 1
<a name="l00100"></a>00100         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1a6b6fb557d8d37d59700faf4e4c9167">mode</a> = mode
<a name="l00101"></a>00101         <span class="keywordflow">return</span> self
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">def </span>close(self):
<a name="l00104"></a>00104         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1c6ba78659fe6ea580ff764eacddc876">handles</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1c6ba78659fe6ea580ff764eacddc876">handles</a> - 1
<a name="l00105"></a>00105         <span class="keywordflow">if</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a1c6ba78659fe6ea580ff764eacddc876">handles</a> == 0 <span class="keywordflow">and</span> self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>.fileno() &gt;= 0:
<a name="l00106"></a>00106             self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a6f3a42a6e2447bdc41d1dedba98c762c">sock</a>.close()
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">def </span>read(self, n=-1):
<a name="l00109"></a>00109         <span class="keywordflow">if</span> <span class="keywordflow">not</span> isinstance(n, type(1)):
<a name="l00110"></a>00110             n = -1
<a name="l00111"></a>00111         <span class="keywordflow">if</span> n &gt;= 0:
<a name="l00112"></a>00112             k = len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>)
<a name="l00113"></a>00113             <span class="keywordflow">if</span> n &lt;= k:
<a name="l00114"></a>00114                 data = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>[:n]
<a name="l00115"></a>00115                 self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>[n:]
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> data
<a name="l00117"></a>00117             n = n - k
<a name="l00118"></a>00118             L = [self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>]
<a name="l00119"></a>00119             self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = <span class="stringliteral">&quot;&quot;</span>
<a name="l00120"></a>00120             <span class="keywordflow">while</span> n &gt; 0:
<a name="l00121"></a>00121                 new = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a581492a1a36183987dd103a4d863161e">recv</a>(max(n, self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a76e2914af9335b6e5fc0461199dea362">buffsize</a>))
<a name="l00122"></a>00122                 <span class="keywordflow">if</span> <span class="keywordflow">not</span> new: <span class="keywordflow">break</span>
<a name="l00123"></a>00123                 k = len(new)
<a name="l00124"></a>00124                 <span class="keywordflow">if</span> k &gt; n:
<a name="l00125"></a>00125                     L.append(new[:n])
<a name="l00126"></a>00126                     self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = new[n:]
<a name="l00127"></a>00127                     <span class="keywordflow">break</span>
<a name="l00128"></a>00128                 L.append(new)
<a name="l00129"></a>00129                 n = n - k
<a name="l00130"></a>00130             <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>.join(L)
<a name="l00131"></a>00131         k = max(4096, self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a76e2914af9335b6e5fc0461199dea362">buffsize</a>)
<a name="l00132"></a>00132         L = [self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>]
<a name="l00133"></a>00133         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = <span class="stringliteral">&quot;&quot;</span>
<a name="l00134"></a>00134         <span class="keywordflow">while</span> 1:
<a name="l00135"></a>00135             new = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a581492a1a36183987dd103a4d863161e">recv</a>(k)
<a name="l00136"></a>00136             <span class="keywordflow">if</span> <span class="keywordflow">not</span> new: <span class="keywordflow">break</span>
<a name="l00137"></a>00137             L.append(new)
<a name="l00138"></a>00138             k = min(k*2, 1024**2)
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>.join(L)
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">def </span>readline(self, limit=-1):
<a name="l00142"></a>00142         data = <span class="stringliteral">&quot;&quot;</span>
<a name="l00143"></a>00143         i = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>.find(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00144"></a>00144         <span class="keywordflow">while</span> i &lt; 0 <span class="keywordflow">and</span> <span class="keywordflow">not</span> (0 &lt; limit &lt;= len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>)):
<a name="l00145"></a>00145             new = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a581492a1a36183987dd103a4d863161e">recv</a>(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a76e2914af9335b6e5fc0461199dea362">buffsize</a>)
<a name="l00146"></a>00146             <span class="keywordflow">if</span> <span class="keywordflow">not</span> new: <span class="keywordflow">break</span>
<a name="l00147"></a>00147             i = new.find(<span class="stringliteral">&#39;\n&#39;</span>)
<a name="l00148"></a>00148             <span class="keywordflow">if</span> i &gt;= 0: i = i + len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>)
<a name="l00149"></a>00149             self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> + new
<a name="l00150"></a>00150         <span class="keywordflow">if</span> i &lt; 0: i = len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>)
<a name="l00151"></a>00151         <span class="keywordflow">else</span>: i = i+1
<a name="l00152"></a>00152         <span class="keywordflow">if</span> 0 &lt;= limit &lt; len(self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>): i = limit
<a name="l00153"></a>00153         data, self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a> = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>[:i], self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a0459841a34fbd00bcea7d789dd5e443b">_rbuf</a>[i:]
<a name="l00154"></a>00154         <span class="keywordflow">return</span> data
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">def </span>readlines(self, sizehint = 0):
<a name="l00157"></a>00157         total = 0
<a name="l00158"></a>00158         list = []
<a name="l00159"></a>00159         <span class="keywordflow">while</span> 1:
<a name="l00160"></a>00160             line = self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#a5a8c4c1dee28db204569181c3e916ad3">readline</a>()
<a name="l00161"></a>00161             <span class="keywordflow">if</span> <span class="keywordflow">not</span> line: <span class="keywordflow">break</span>
<a name="l00162"></a>00162             list.append(line)
<a name="l00163"></a>00163             total += len(line)
<a name="l00164"></a>00164             <span class="keywordflow">if</span> sizehint <span class="keywordflow">and</span> total &gt;= sizehint:
<a name="l00165"></a>00165                 <span class="keywordflow">break</span>
<a name="l00166"></a>00166         <span class="keywordflow">return</span> list
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">def </span>writelines(self, list):
<a name="l00169"></a>00169         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#ab1acda0d55d14b65aa1c3112ba13a975">send</a>(<span class="stringliteral">&#39;&#39;</span>.join(list))
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">def </span>write(self, data):
<a name="l00172"></a>00172         self.<a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_socket.html#ab1acda0d55d14b65aa1c3112ba13a975">send</a>(data)
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keyword">def </span>flush(self):
<a name="l00175"></a>00175         <span class="keywordflow">pass</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_z_s_i_1_1wstools_1_1_timeout_socket_1_1_timeout_error.html">00178</a> <span class="keyword">class </span>TimeoutError(Exception):
<a name="l00179"></a>00179     <span class="keywordflow">pass</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
