<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: SchemaItemWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>wsdl2python</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_schema_item_writer.html">SchemaItemWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SchemaItemWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::wsdl2python::SchemaItemWriter" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for SchemaItemWriter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1wsdl2python_1_1_schema_item_writer__inherit__graph.png" border="0" usemap="#_schema_item_writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_schema_item_writer.html#aa7a4b9bc0941308e362738503137460e">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3e55ba09ad6aee864d504ed989c747"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::fromSchemaItem" ref="a2d3e55ba09ad6aee864d504ed989c747" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromSchemaItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_schema_item_writer.html#aa7a4b9bc0941308e362738503137460e">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3e55ba09ad6aee864d504ed989c747"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::fromSchemaItem" ref="a2d3e55ba09ad6aee864d504ed989c747" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromSchemaItem</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6858851eee0e05f318897984757b59dc"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::content" ref="a6858851eee0e05f318897984757b59dc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0de1f887c8985a585895faccc911e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::do_extended" ref="ae0f0de1f887c8985a585895faccc911e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>do_extended</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337d6be202dc515189d30a103d9540a3"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::extPyClasses" ref="a337d6be202dc515189d30a103d9540a3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>extPyClasses</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;SchemaItemWriter&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">contains/generates a single declaration</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00438">438</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">this appears to set up whatever is in self.content.localElements,
local elements simpleType|complexType.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00447">447</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::SchemaItemWriter::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">this appears to set up whatever is in self.content.localElements,
local elements simpleType|complexType.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00447">447</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
