<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_Sabre</b>      </li>
      <li><a class="el" href="classtest___sabre_1_1_service_test.html">ServiceTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_Sabre::ServiceTest" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ServiceTest:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___sabre_1_1_service_test__coll__graph.png" border="0" usemap="#_service_test_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="test_Sabre::ServiceTest::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___sabre_1_1_service_test.html#ac89cbf6c6173c65d653a7abb37083172">test_net_SessionCreate</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a><!-- doxytag: member="test_Sabre::ServiceTest::name" ref="a8ccf841cb59e451791bcb2e1ac4f1edc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;test_Sabre&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10657f411e2af218ccc48d634df82a64"></a><!-- doxytag: member="test_Sabre::ServiceTest::client_file_name" ref="a10657f411e2af218ccc48d634df82a64" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>client_file_name</b> = &quot;SessionCreateRQService_client.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb036ddc3756279d375d02691918be"></a><!-- doxytag: member="test_Sabre::ServiceTest::types_file_name" ref="ac4eb036ddc3756279d375d02691918be" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>types_file_name</b> = &quot;SessionCreateRQService_types.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fa9dfc04d921890c4a9a59e71885b"></a><!-- doxytag: member="test_Sabre::ServiceTest::server_file_name" ref="afe8fa9dfc04d921890c4a9a59e71885b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>server_file_name</b> = &quot;SessionCreateRQService_server.py&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Test case for Sabre Web service

</pre></div> 
<p>Definition at line <a class="el" href="test___sabre_8py_source.html#l00042">42</a> of file <a class="el" href="test___sabre_8py_source.html">test_Sabre.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac89cbf6c6173c65d653a7abb37083172"></a><!-- doxytag: member="test_Sabre::ServiceTest::test_net_SessionCreate" ref="ac89cbf6c6173c65d653a7abb37083172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_net_SessionCreate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
_________________________________ Mon Jan  2 13:41:22 2006 REQUEST:
&lt;SOAP-ENV:Envelope xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ZSI="http://www.zolera.com/schemas/ZSI/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;SOAP-ENV:Header&gt;&lt;/SOAP-ENV:Header&gt;&lt;SOAP-ENV:Body xmlns:ns1="http://www.opentravel.org/OTA/2002/11"&gt;&lt;ns1:SessionCreateRQ&gt;&lt;ns1:POS&gt;&lt;ns1:Source PseudoCityCode="SF"&gt;&lt;/ns1:Source&gt;&lt;/ns1:POS&gt;&lt;/ns1:SessionCreateRQ&gt;&lt;/SOAP-ENV:Body&gt;&lt;/SOAP-ENV:Envelope&gt;
_________________________________ Mon Jan  2 13:41:22 2006 RESPONSE:
Server: Netscape-Enterprise/6.0
Date: Mon, 02 Jan 2006 21:41:21 GMT
Content-Length: 1568
Content-Type: text/xml; charset="utf-8"
Soapaction: ""

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap-env:Header&gt;&lt;wsse:Security xmlns:wsse="http://schemas.xmlsoap.org/ws/2002/12/secext"/&gt;&lt;/soap-env:Header&gt;&lt;soap-env:Body&gt;&lt;soap-env:Fault&gt;&lt;faultcode&gt;soap-env:Client.ConversationIdRequired&lt;/faultcode&gt;&lt;faultstring&gt;Conversation id required&lt;/faultstring&gt;&lt;detail&gt;&lt;StackTrace&gt;com.sabre.universalservices.base.session.SessionException: errors.session.USG_CONVERSATION_ID_REQUIRED
at com.sabre.universalservices.gateway.control.SecurityInterceptor.executeOnRequest(SecurityInterceptor.java:111)
at com.sabre.universalservices.base.interceptor.Interceptor.execute(Interceptor.java:113)
at com.sabre.universalservices.base.interceptor.InterceptorChain.applyInterceptors(InterceptorChain.java:32)
at com.sabre.universalservices.base.interceptor.InterceptorManager.process(InterceptorManager.java:116)
at com.sabre.universalservices.gateway.control.WSGateway.onMessage(WSGateway.java:297)
at com.sabre.universalservices.gateway.control.WSGateway.handleRequest(WSGateway.java:208)
at com.sabre.universalservices.gateway.control.WSGateway.doPost(WSGateway.java:156)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:760)
at javax.servlet.http.HttpServlet.service(HttpServlet.java:853)
at com.iplanet.server.http.servlet.NSServletRunner.invokeServletService(NSServletRunner.java:919)
at com.iplanet.server.http.servlet.NSServletRunner.Service(NSServletRunner.java:483)
&lt;/StackTrace&gt;&lt;/detail&gt;&lt;/soap-env:Fault&gt;&lt;/soap-env:Body&gt;&lt;/soap-env:Envelope&gt;
E
</pre></div> 
<p>Definition at line <a class="el" href="test___sabre_8py_source.html#l00055">55</a> of file <a class="el" href="test___sabre_8py_source.html">test_Sabre.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="test___sabre_8py_source.html">test_Sabre.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
