<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: DefaultReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>parse</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1parse_1_1_default_reader.html">DefaultReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DefaultReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::parse::DefaultReader" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd465f6455eaa2e18cbec8a5d98fd14"></a><!-- doxytag: member="ZSI::parse::DefaultReader::fromString" ref="a3fd465f6455eaa2e18cbec8a5d98fd14" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fromString</b> = staticmethod(expatbuilder.parseString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bd3ead87c994245455b2cbc147d839"></a><!-- doxytag: member="ZSI::parse::DefaultReader::fromStream" ref="a51bd3ead87c994245455b2cbc147d839" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>fromStream</b> = staticmethod(expatbuilder.parse)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">ExpatReaderClass</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00021">21</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
