<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceContainerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>containers</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_container_base.html">ServiceContainerBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceContainerBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::containers::ServiceContainerBase" --><!-- doxytag: inherits="ZSI::generate::containers::ContainerBase,ZSI::generate::containers::ContainerBase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for ServiceContainerBase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_service_container_base__inherit__graph.png" border="0" usemap="#_service_container_base_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ServiceContainerBase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_service_container_base__coll__graph.png" border="0" usemap="#_service_container_base_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fcdd2625e9951f5a15af17c3d427bd"></a><!-- doxytag: member="ZSI::generate::containers::ServiceContainerBase::clientClassSuffix" ref="a12fcdd2625e9951f5a15af17c3d427bd" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>clientClassSuffix</b> = &quot;SOAP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::containers::ServiceContainerBase::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;ServiceContainerBase&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l00301">301</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:44 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
