<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TestList1_Def Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_list</b>      </li>
      <li><a class="el" href="classtest__list_1_1_test_list1___def.html">TestList1_Def</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TestList1_Def Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_list::TestList1_Def" --><!-- doxytag: inherits="ZSI::TC::List" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for TestList1_Def:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest__list_1_1_test_list1___def__inherit__graph.png" border="0" usemap="#_test_list1___def_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for TestList1_Def:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest__list_1_1_test_list1___def__coll__graph.png" border="0" usemap="#_test_list1___def_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="test_list::TestList1_Def::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cef9af0e1252404bda0dad3f470a99"></a><!-- doxytag: member="test_list::TestList1_Def::itemType" ref="aa8cef9af0e1252404bda0dad3f470a99" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>itemType</b> = (u'http://www.w3.org/2001/XMLSchema', u'dateTime')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40acd981beb6618ef2cc76503c37d145"></a><!-- doxytag: member="test_list::TestList1_Def::schema" ref="a40acd981beb6618ef2cc76503c37d145" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> = &quot;urn:test&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1183e9d9845e659833d786be5544bd"></a><!-- doxytag: member="test_list::TestList1_Def::type" ref="aef1183e9d9845e659833d786be5544bd" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = (schema, &quot;tUsage&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test__list_8py_source.html#l00011">11</a> of file <a class="el" href="test__list_8py_source.html">test_list.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/<a class="el" href="test__list_8py_source.html">test_list.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:41 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
