<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: EchoService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>echo_server</b>      </li>
      <li><a class="el" href="classecho__server_1_1_echo_service.html">EchoService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>EchoService Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="echo_server::EchoService" --><!-- doxytag: inherits="ZSI::twisted::wsgi::SOAPApplication" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for EchoService:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classecho__server_1_1_echo_service__inherit__graph.png" border="0" usemap="#_echo_service_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for EchoService:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classecho__server_1_1_echo_service__coll__graph.png" border="0" usemap="#_echo_service_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d424e9c6085f5567f011480d3f4ffc"></a><!-- doxytag: member="echo_server::EchoService::soap_Echo" ref="a64d424e9c6085f5567f011480d3f4ffc" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_Echo</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e69d9f53088b7b0931fda54cb5ede70"></a><!-- doxytag: member="echo_server::EchoService::factory" ref="a8e69d9f53088b7b0931fda54cb5ede70" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> = SOAPHandlerChainFactory</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc54ad40a034ddcb6b176bade135eca"></a><!-- doxytag: member="echo_server::EchoService::wsdl_content" ref="a9bc54ad40a034ddcb6b176bade135eca" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>wsdl_content</b> = dict(name='Echo', targetNamespace='urn:echo', imports=(), portType='')</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="echo__server_8py_source.html#l00010">10</a> of file <a class="el" href="echo__server_8py_source.html">echo_server.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/samples/WSGI/<a class="el" href="echo__server_8py_source.html">echo_server.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:40 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
