<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: NamespaceAliasDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>utility</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1utility_1_1_namespace_alias_dict.html">NamespaceAliasDict</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NamespaceAliasDict Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::utility::NamespaceAliasDict" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aa7c8063db6217a0a0061f8b7ba206"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::add" ref="a66aa7c8063db6217a0a0061f8b7ba206" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>add</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523cb7c048c54df8b6761ff9e4ffceca"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getModuleName" ref="a523cb7c048c54df8b6761ff9e4ffceca" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ddf1f155252366f0ae019481696d0"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getAlias" ref="a891ddf1f155252366f0ae019481696d0" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAlias</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef7c8263d07b08f312dd02c2a49e3ed"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getNSList" ref="a3ef7c8263d07b08f312dd02c2a49e3ed" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNSList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66aa7c8063db6217a0a0061f8b7ba206"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::add" ref="a66aa7c8063db6217a0a0061f8b7ba206" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>add</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523cb7c048c54df8b6761ff9e4ffceca"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getModuleName" ref="a523cb7c048c54df8b6761ff9e4ffceca" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ddf1f155252366f0ae019481696d0"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getAlias" ref="a891ddf1f155252366f0ae019481696d0" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAlias</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef7c8263d07b08f312dd02c2a49e3ed"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getNSList" ref="a3ef7c8263d07b08f312dd02c2a49e3ed" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNSList</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e7545469c2c8693b73281203f2124bf"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::alias_dict" ref="a1e7545469c2c8693b73281203f2124bf" args="" -->
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>alias_dict</b> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885e04051ca1372fb42d1c40a9a64e44"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::alias_list" ref="a885e04051ca1372fb42d1c40a9a64e44" args="" -->
list&#160;</td><td class="memItemRight" valign="bottom"><b>alias_list</b> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f40d21a14f4da963c0cfd61f6643b8"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::add" ref="ab1f40d21a14f4da963c0cfd61f6643b8" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> = classmethod(add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5efae095d0b5f5f92b3752b16edefa"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getModuleName" ref="aca5efae095d0b5f5f92b3752b16edefa" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>getModuleName</b> = classmethod(getModuleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81053c1734e46f54f47f45f526158818"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getAlias" ref="a81053c1734e46f54f47f45f526158818" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>getAlias</b> = classmethod(getAlias)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7644d83b85bb2f2ad7905f130332faa7"></a><!-- doxytag: member="ZSI::generate::utility::NamespaceAliasDict::getNSList" ref="a7644d83b85bb2f2ad7905f130332faa7" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>getNSList</b> = classmethod(getNSList)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">a lookup table to store relevant namespaces and their aliases</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2utility_8py_source.html#l00038">38</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2utility_8py_source.html">utility.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2utility_8py_source.html">utility.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2utility_8py_source.html">utility.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:45 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
