<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: FaultException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1_fault_exception.html">FaultException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>FaultException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::FaultException" --><!-- doxytag: inherits="ZSI::ZSIException,ZSI::ZSIException" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for FaultException:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1_fault_exception__inherit__graph.png" border="0" usemap="#_fault_exception_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for FaultException:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1_fault_exception__coll__graph.png" border="0" usemap="#_fault_exception_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::FaultException::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::FaultException::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b9328939df072e4740cd9a63189744"></a><!-- doxytag: member="ZSI::FaultException::__repr__" ref="ad8b9328939df072e4740cd9a63189744" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::FaultException::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::FaultException::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b9328939df072e4740cd9a63189744"></a><!-- doxytag: member="ZSI::FaultException::__repr__" ref="ad8b9328939df072e4740cd9a63189744" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf682dd1efc3023fe838929824b11b7"></a><!-- doxytag: member="ZSI::FaultException::fault" ref="acbf682dd1efc3023fe838929824b11b7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Exception raised when a fault is received.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2____init_____8py_source.html#l00360">360</a> of file <a class="el" href="build_2lib_2_z_s_i_2____init_____8py_source.html">__init__.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2____init_____8py_source.html">__init__.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2____init_____8py_source.html">__init__.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
