<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: NamedParamBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>client</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1client_1_1_named_param_binding.html">NamedParamBinding</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>NamedParamBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::client::NamedParamBinding" --><!-- doxytag: inherits="ZSI::client::Binding,ZSI::client::Binding" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for NamedParamBinding:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1client_1_1_named_param_binding__inherit__graph.png" border="0" usemap="#_named_param_binding_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for NamedParamBinding:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1client_1_1_named_param_binding__coll__graph.png" border="0" usemap="#_named_param_binding_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1client_1_1_named_param_binding.html#a0a990b3ec3889d40889daca9ee5e4695">__getattr__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1client_1_1_named_param_binding.html#a0a990b3ec3889d40889daca9ee5e4695">__getattr__</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::client::NamedParamBinding::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger('<a class="el" href="class_z_s_i_1_1client_1_1_binding.html">ZSI.client.Binding</a>')</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Like Binding, except the argument list for invocation is
named parameters.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html#l00558">558</a> of file <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html">client.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a990b3ec3889d40889daca9ee5e4695"></a><!-- doxytag: member="ZSI::client::NamedParamBinding::__getattr__" ref="a0a990b3ec3889d40889daca9ee5e4695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a callable object that will invoke the RPC method
named by the attribute.
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1client_1_1_binding.html#a0a990b3ec3889d40889daca9ee5e4695">Binding</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html#l00564">564</a> of file <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html">client.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0a990b3ec3889d40889daca9ee5e4695"></a><!-- doxytag: member="ZSI::client::NamedParamBinding::__getattr__" ref="a0a990b3ec3889d40889daca9ee5e4695" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a callable object that will invoke the RPC method
named by the attribute.
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1client_1_1_binding.html#a0a990b3ec3889d40889daca9ee5e4695">Binding</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2client_8py_source.html#l00564">564</a> of file <a class="el" href="_z_s_i_2client_8py_source.html">client.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html">client.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2client_8py_source.html">client.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
