<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceinputgen.html">inputgen</a>      </li>
      <li><a class="el" href="classinputgen_1_1_input.html">Input</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Input Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="inputgen::Input" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinputgen_1_1_input.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinputgen_1_1_input.html#aa7a4b9bc0941308e362738503137460e">__str__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinputgen_1_1_input.html#ac434c87e72eeef9f0e3a99e20c13af33">printInputFiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinputgen_1_1_input.html#a84456db4f817260cdc23513cdb4b1a52">dumpPickle</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022786b35d9025c65f76b1fec030b26c"></a><!-- doxytag: member="inputgen::Input::pqrpath" ref="a022786b35d9025c65f76b1fec030b26c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pqrpath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314f474300c09586e4547f9b40d7b050"></a><!-- doxytag: member="inputgen::Input::asyncflag" ref="a314f474300c09586e4547f9b40d7b050" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>asyncflag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c78be232a11343abd4563efceaa5e6"></a><!-- doxytag: member="inputgen::Input::elecs" ref="ab6c78be232a11343abd4563efceaa5e6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>elecs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4316c538a54537ce291fd7c13eaa9170"></a><!-- doxytag: member="inputgen::Input::pqrname" ref="a4316c538a54537ce291fd7c13eaa9170" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pqrname</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9465d3a4e35e5722ba99920c427c2c7"></a><!-- doxytag: member="inputgen::Input::prints" ref="aa9465d3a4e35e5722ba99920c427c2c7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>prints</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
    The input class.  Each input object is one APBS input file.
</pre></div> 
<p>Definition at line <a class="el" href="inputgen_8py_source.html#l00185">185</a> of file <a class="el" href="inputgen_8py_source.html">inputgen.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="inputgen::Input::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>pqrpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>asyncflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>istrng</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>potdx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
    Initialize the input file class.  Each input file contains
    a PQR name, a list of elec objects, and a list of strings
    containing print statements.  For starters assume two
    ELEC statements are needed, one for the inhomgenous and
    the other for the homogenous dielectric calculations.

    Users can edit the elec statements and the print statements.

    This assumes you have already run psize, either by
 size.runPsize(/path/to/pqr) or

 size.parseString(string)
 size.setAll()

    Parameters
pqrpath:   The path to the PQR file (string)
size:      The Psize object (psize)
method:    The method (para, auto, manual, async) to use
asyncflag: 1 if async is desired, 0 otherwise
</pre></div> 
<p>Definition at line <a class="el" href="inputgen_8py_source.html#l00190">190</a> of file <a class="el" href="inputgen_8py_source.html">inputgen.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="inputgen::Input::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
    Return the text of the input file
</pre></div> 
<p>Definition at line <a class="el" href="inputgen_8py_source.html#l00235">235</a> of file <a class="el" href="inputgen_8py_source.html">inputgen.py</a>.</p>

</div>
</div>
<a class="anchor" id="a84456db4f817260cdc23513cdb4b1a52"></a><!-- doxytag: member="inputgen::Input::dumpPickle" ref="a84456db4f817260cdc23513cdb4b1a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dumpPickle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
    Make a Python pickle associated with the APBS input parameters
</pre></div> 
<p>Definition at line <a class="el" href="inputgen_8py_source.html#l00286">286</a> of file <a class="el" href="inputgen_8py_source.html">inputgen.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac434c87e72eeef9f0e3a99e20c13af33"></a><!-- doxytag: member="inputgen::Input::printInputFiles" ref="ac434c87e72eeef9f0e3a99e20c13af33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printInputFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
    Make the input file(s) associated with this object
</pre></div> 
<p>Definition at line <a class="el" href="inputgen_8py_source.html#l00249">249</a> of file <a class="el" href="inputgen_8py_source.html">inputgen.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tools/manip/<a class="el" href="inputgen_8py_source.html">inputgen.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:40 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
