<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: MIMEResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>resolvers</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html">MIMEResolver</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>MIMEResolver Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::resolvers::MIMEResolver" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#aad1d2dbe1f554ba41abb30825ee54ab3">GetSOAPPart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">get</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cec3e898b9b0959271e0f48aced5a5e"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::Opaque" ref="a0cec3e898b9b0959271e0f48aced5a5e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>Opaque</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09784d84e83baa94ded8859719542ec5"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::XML" ref="a09784d84e83baa94ded8859719542ec5" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>XML</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477b6a32beb52cc02dd8e1f909b1e259"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::Resolve" ref="a477b6a32beb52cc02dd8e1f909b1e259" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>Resolve</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d766f4276c3d8fe330ac8cd344a75f"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::__getitem__" ref="a50d766f4276c3d8fe330ac8cd344a75f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#aad1d2dbe1f554ba41abb30825ee54ab3">GetSOAPPart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1resolvers_1_1_m_i_m_e_resolver.html#a444a1328efb32d5d9d2dcb2efe855d3b">get</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cec3e898b9b0959271e0f48aced5a5e"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::Opaque" ref="a0cec3e898b9b0959271e0f48aced5a5e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>Opaque</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09784d84e83baa94ded8859719542ec5"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::XML" ref="a09784d84e83baa94ded8859719542ec5" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>XML</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477b6a32beb52cc02dd8e1f909b1e259"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::Resolve" ref="a477b6a32beb52cc02dd8e1f909b1e259" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>Resolve</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d766f4276c3d8fe330ac8cd344a75f"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::__getitem__" ref="a50d766f4276c3d8fe330ac8cd344a75f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b94ada1d2e356c96c19b189a47bea6"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::parts" ref="a80b94ada1d2e356c96c19b189a47bea6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>parts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde7555eca71d1f823fbaf6f6a1f4670"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::next" ref="acde7555eca71d1f823fbaf6f6a1f4670" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42221ae13c427234b08a21d229eb2ad9"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::base" ref="a42221ae13c427234b08a21d229eb2ad9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Multi-part MIME resolver -- SOAP With Attachments, mostly.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html#l00065">65</a> of file <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html">resolvers.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a444a1328efb32d5d9d2dcb2efe855d3b"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::get" ref="a444a1328efb32d5d9d2dcb2efe855d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get the content for the bodypart identified by the uri.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2resolvers_8py_source.html#l00111">111</a> of file <a class="el" href="_z_s_i_2resolvers_8py_source.html">resolvers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a444a1328efb32d5d9d2dcb2efe855d3b"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::get" ref="a444a1328efb32d5d9d2dcb2efe855d3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get the content for the bodypart identified by the uri.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html#l00111">111</a> of file <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html">resolvers.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad1d2dbe1f554ba41abb30825ee54ab3"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::GetSOAPPart" ref="aad1d2dbe1f554ba41abb30825ee54ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetSOAPPart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get the SOAP body part.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html#l00105">105</a> of file <a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html">resolvers.py</a>.</p>

</div>
</div>
<a class="anchor" id="aad1d2dbe1f554ba41abb30825ee54ab3"></a><!-- doxytag: member="ZSI::resolvers::MIMEResolver::GetSOAPPart" ref="aad1d2dbe1f554ba41abb30825ee54ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetSOAPPart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get the SOAP body part.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2resolvers_8py_source.html#l00105">105</a> of file <a class="el" href="_z_s_i_2resolvers_8py_source.html">resolvers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2resolvers_8py_source.html">resolvers.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2resolvers_8py_source.html">resolvers.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
