<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: _GetPyobjWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>schema</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html">_GetPyobjWrapper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_GetPyobjWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::schema::_GetPyobjWrapper" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3cc6a6e4f5f4b95312ac9582bbffec6f">RegisterBuiltin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3176ca8b36ac3314390cb083e08f504a">RegisterAnyElement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a9f2548efebc7d387cd7afd500627133b">WrapImmutable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3cc6a6e4f5f4b95312ac9582bbffec6f">RegisterBuiltin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a3176ca8b36ac3314390cb083e08f504a">RegisterAnyElement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1___get_pyobj_wrapper.html#a9f2548efebc7d387cd7afd500627133b">WrapImmutable</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e517c6d50850a3ac78a358bdb863b44"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::types_dict" ref="a8e517c6d50850a3ac78a358bdb863b44" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>types_dict</b> = dict()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0991b16268085f2eca3c1c9fc07621"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterBuiltin" ref="abc0991b16268085f2eca3c1c9fc07621" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterBuiltin</b> = classmethod(RegisterBuiltin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225db76c8d15e3e7d437a4ad9b360efa"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterAnyElement" ref="a225db76c8d15e3e7d437a4ad9b360efa" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterAnyElement</b> = classmethod(RegisterAnyElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d942c3b43fa84b29469f2ae7be7c102"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::WrapImmutable" ref="a5d942c3b43fa84b29469f2ae7be7c102" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>WrapImmutable</b> = classmethod(WrapImmutable)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Get a python object that wraps data and typecode.  Used by
&lt;any&gt; parse routine, so that typecode information discovered
during parsing is retained in the pyobj representation
and thus can be serialized.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00368">368</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3176ca8b36ac3314390cb083e08f504a"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterAnyElement" ref="a3176ca8b36ac3314390cb083e08f504a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RegisterAnyElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">If find registered TypeCode instance, add Wrapper class 
to TypeCode class serialmap and Re-RegisterType.  Provides
Any serialzation of any instances of the Wrapper.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00387">387</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3176ca8b36ac3314390cb083e08f504a"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterAnyElement" ref="a3176ca8b36ac3314390cb083e08f504a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RegisterAnyElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">If find registered TypeCode instance, add Wrapper class 
to TypeCode class serialmap and Re-RegisterType.  Provides
Any serialzation of any instances of the Wrapper.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2schema_8py_source.html#l00387">387</a> of file <a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc6a6e4f5f4b95312ac9582bbffec6f"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterBuiltin" ref="a3cc6a6e4f5f4b95312ac9582bbffec6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RegisterBuiltin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">register a builtin, create a new wrapper.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00376">376</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc6a6e4f5f4b95312ac9582bbffec6f"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::RegisterBuiltin" ref="a3cc6a6e4f5f4b95312ac9582bbffec6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RegisterBuiltin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">register a builtin, create a new wrapper.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2schema_8py_source.html#l00376">376</a> of file <a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2548efebc7d387cd7afd500627133b"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::WrapImmutable" ref="a9f2548efebc7d387cd7afd500627133b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WrapImmutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>pyobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return a wrapper for pyobj, with typecode attribute set.
Parameters:
    pyobj -- instance of builtin type (immutable)
    what -- typecode describing the data
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00400">400</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2548efebc7d387cd7afd500627133b"></a><!-- doxytag: member="ZSI::schema::_GetPyobjWrapper::WrapImmutable" ref="a9f2548efebc7d387cd7afd500627133b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WrapImmutable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>pyobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return a wrapper for pyobj, with typecode attribute set.
Parameters:
    pyobj -- instance of builtin type (immutable)
    what -- typecode describing the data
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2schema_8py_source.html#l00400">400</a> of file <a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
