<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: WSAResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>ServiceContainer</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html">WSAResource</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>WSAResource Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::ServiceContainer::WSAResource" --><!-- doxytag: inherits="ZSI::ServiceContainer::ServiceSOAPBinding,ZSI::ServiceContainer::ServiceSOAPBinding" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for WSAResource:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1_service_container_1_1_w_s_a_resource__inherit__graph.png" border="0" usemap="#_w_s_a_resource_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for WSAResource:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1_service_container_1_1_w_s_a_resource__coll__graph.png" border="0" usemap="#_w_s_a_resource_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0034e3a44a14ace3ef66d761aa5879"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::__call___" ref="a5f0034e3a44a14ace3ef66d761aa5879" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call___</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca93846d115b4299c47d599b08bd654b"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getServiceURL" ref="aca93846d115b4299c47d599b08bd654b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getServiceURL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba16c62b686ccb7a6da3d1246f3fd58a"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::setServiceURL" ref="aba16c62b686ccb7a6da3d1246f3fd58a" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setServiceURL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a29ff64e12f55edece8442a36c33c2267">getOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a567bfe372f18cc54174eafaddd54f170">getResponseAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0034e3a44a14ace3ef66d761aa5879"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::__call___" ref="a5f0034e3a44a14ace3ef66d761aa5879" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call___</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca93846d115b4299c47d599b08bd654b"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getServiceURL" ref="aca93846d115b4299c47d599b08bd654b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getServiceURL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba16c62b686ccb7a6da3d1246f3fd58a"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::setServiceURL" ref="aba16c62b686ccb7a6da3d1246f3fd58a" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setServiceURL</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a29ff64e12f55edece8442a36c33c2267">getOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#a567bfe372f18cc54174eafaddd54f170">getResponseAction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_w_s_a_resource.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f79dbd756dfca5b760471b315b0fb6"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::encoding" ref="ab2f79dbd756dfca5b760471b315b0fb6" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>encoding</b> = &quot;UTF-8&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Simple WSRF service, performs method resolutions based
on WS-Action values rather than SOAP Action.

class variables:
    encoding  
    wsAction -- Must override to set output Action values.
    soapAction -- Must override to set input Action values.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00221">221</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
post -- POST value
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00232">232</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>post</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
post -- POST value
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00232">232</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc03b6d5ece37826922924b4c7e573bf"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::do_POST" ref="adc03b6d5ece37826922924b4c7e573bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_POST </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The POST command.  This is called by HTTPServer, not twisted.
action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00266">266</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc03b6d5ece37826922924b4c7e573bf"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::do_POST" ref="adc03b6d5ece37826922924b4c7e573bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_POST </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The POST command.  This is called by HTTPServer, not twisted.
action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00266">266</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29ff64e12f55edece8442a36c33c2267"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getOperation" ref="a29ff64e12f55edece8442a36c33c2267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getOperation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a method of class.
address -- ws-address 
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a29ff64e12f55edece8442a36c33c2267">ServiceInterface</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00249">249</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="a29ff64e12f55edece8442a36c33c2267"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getOperation" ref="a29ff64e12f55edece8442a36c33c2267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getOperation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a method of class.
address -- ws-address 
</pre></div> 
<p>Reimplemented from <a class="el" href="class_z_s_i_1_1_service_container_1_1_service_interface.html#a29ff64e12f55edece8442a36c33c2267">ServiceInterface</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00249">249</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="a567bfe372f18cc54174eafaddd54f170"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getResponseAction" ref="a567bfe372f18cc54174eafaddd54f170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getResponseAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns response WS-Action if available
   action -- request WS-Action value.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00257">257</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="a567bfe372f18cc54174eafaddd54f170"></a><!-- doxytag: member="ZSI::ServiceContainer::WSAResource::getResponseAction" ref="a567bfe372f18cc54174eafaddd54f170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getResponseAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns response WS-Action if available
   action -- request WS-Action value.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00257">257</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
