<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: SOAPService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>wsdl2dispatch</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html">SOAPService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SOAPService Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::wsdl2dispatch::SOAPService" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#afd300c629b5b5190eb54c19d4bd3a1c4">newMethod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html#afd300c629b5b5190eb54c19d4bd3a1c4">newMethod</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdc3ec9a4b811efe278c281d9403d6c"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::classdef" ref="aefdc3ec9a4b811efe278c281d9403d6c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>classdef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5175e92a63e15c44a68488674edab72"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::initdef" ref="af5175e92a63e15c44a68488674edab72" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>initdef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f269c22e6d9d32b0b0ad7e6166854df"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::location" ref="a5f269c22e6d9d32b0b0ad7e6166854df" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d390b3d71a902ec9fbcd5d2d237619"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::methods" ref="a33d390b3d71a902ec9fbcd5d2d237619" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>methods</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00021">21</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd300c629b5b5190eb54c19d4bd3a1c4"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::newMethod" ref="afd300c629b5b5190eb54c19d4bd3a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def newMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">name -- operation name
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00028">28</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="afd300c629b5b5190eb54c19d4bd3a1c4"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::SOAPService::newMethod" ref="afd300c629b5b5190eb54c19d4bd3a1c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def newMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">name -- operation name
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00028">28</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:45 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
