<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: SOAPRequestHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>ServiceContainer</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html">SOAPRequestHandler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SOAPRequestHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::ServiceContainer::SOAPRequestHandler" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#a3a9506600367a4e430704a4d54b0f62b">do_GET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#adc03b6d5ece37826922924b4c7e573bf">do_POST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_request_handler.html#a3a9506600367a4e430704a4d54b0f62b">do_GET</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">SOAP handler.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00311">311</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3a9506600367a4e430704a4d54b0f62b"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPRequestHandler::do_GET" ref="a3a9506600367a4e430704a4d54b0f62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_GET </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The GET command.
   </pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00357">357</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9506600367a4e430704a4d54b0f62b"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPRequestHandler::do_GET" ref="a3a9506600367a4e430704a4d54b0f62b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_GET </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The GET command.
   </pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00357">357</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc03b6d5ece37826922924b4c7e573bf"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPRequestHandler::do_POST" ref="adc03b6d5ece37826922924b4c7e573bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_POST </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The POST command.
action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2_service_container_8py_source.html#l00314">314</a> of file <a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<a class="anchor" id="adc03b6d5ece37826922924b4c7e573bf"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPRequestHandler::do_POST" ref="adc03b6d5ece37826922924b4c7e573bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def do_POST </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The POST command.
action -- SOAPAction(HTTP header) or wsa:Action(SOAP:Header)
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00314">314</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
