<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ClientBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>auth</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html">ClientBinding</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>ClientBinding Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::auth::ClientBinding" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::auth::ClientBinding::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab11cdceb7c8198153b4ab7e35ddc6644">GetAuth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#a363174c337314268de7f7734e36bddd7">GetNS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#aeef3812fcf526ea72a43536140841623">GetRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::auth::ClientBinding::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#ab11cdceb7c8198153b4ab7e35ddc6644">GetAuth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#a363174c337314268de7f7734e36bddd7">GetNS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1auth_1_1_client_binding.html#aeef3812fcf526ea72a43536140841623">GetRequest</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84e377c22a682d214e5fc202fccafff"></a><!-- doxytag: member="ZSI::auth::ClientBinding::auth" ref="ab84e377c22a682d214e5fc202fccafff" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c5e9f5779e0cb3bb1fba2e7432a7958"></a><!-- doxytag: member="ZSI::auth::ClientBinding::environ" ref="a3c5e9f5779e0cb3bb1fba2e7432a7958" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>environ</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Information about the client that is connected to us.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html#l00025">25</a> of file <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab11cdceb7c8198153b4ab7e35ddc6644"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetAuth" ref="ab11cdceb7c8198153b4ab7e35ddc6644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetAuth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a tuple containing client authentication data.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html#l00035">35</a> of file <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab11cdceb7c8198153b4ab7e35ddc6644"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetAuth" ref="ab11cdceb7c8198153b4ab7e35ddc6644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetAuth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a tuple containing client authentication data.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2auth_8py_source.html#l00035">35</a> of file <a class="el" href="_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<a class="anchor" id="a363174c337314268de7f7734e36bddd7"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetNS" ref="a363174c337314268de7f7734e36bddd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return namespace for the top main request element.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2auth_8py_source.html#l00055">55</a> of file <a class="el" href="_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<a class="anchor" id="a363174c337314268de7f7734e36bddd7"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetNS" ref="a363174c337314268de7f7734e36bddd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return namespace for the top main request element.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html#l00055">55</a> of file <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeef3812fcf526ea72a43536140841623"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetRequest" ref="aeef3812fcf526ea72a43536140841623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return the ParsedSoap request.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html#l00060">60</a> of file <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeef3812fcf526ea72a43536140841623"></a><!-- doxytag: member="ZSI::auth::ClientBinding::GetRequest" ref="aeef3812fcf526ea72a43536140841623" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return the ParsedSoap request.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2auth_8py_source.html#l00060">60</a> of file <a class="el" href="_z_s_i_2auth_8py_source.html">auth.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2auth_8py_source.html">auth.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
