<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ChoiceTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_Choice</b>      </li>
      <li><a class="el" href="classtest___choice_1_1_choice_test_case.html">ChoiceTestCase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ChoiceTestCase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_Choice::ChoiceTestCase" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ChoiceTestCase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___choice_1_1_choice_test_case__coll__graph.png" border="0" usemap="#_choice_test_case_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="test_Choice::ChoiceTestCase::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___choice_1_1_choice_test_case.html#af52181bb1569874d90ee99072be6b95c">test_local_choice_default_facets_legal1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___choice_1_1_choice_test_case.html#a8ead48fd228e68dc09008a4191a01bf0">test_local_choice_maxOccurs_unbounded</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a><!-- doxytag: member="test_Choice::ChoiceTestCase::name" ref="a8ccf841cb59e451791bcb2e1ac4f1edc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;test_Choice&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb036ddc3756279d375d02691918be"></a><!-- doxytag: member="test_Choice::ChoiceTestCase::types_file_name" ref="ac4eb036ddc3756279d375d02691918be" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>types_file_name</b> = &quot;test_Choice_xsd_types.py&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test___choice_8py_source.html#l00045">45</a> of file <a class="el" href="test___choice_8py_source.html">test_Choice.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af52181bb1569874d90ee99072be6b95c"></a><!-- doxytag: member="test_Choice::ChoiceTestCase::test_local_choice_default_facets_legal1" ref="af52181bb1569874d90ee99072be6b95c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_local_choice_default_facets_legal1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">&lt;choice minOccurs=1 maxOccurs=1&gt;
</pre></div> 
<p>Definition at line <a class="el" href="test___choice_8py_source.html#l00054">54</a> of file <a class="el" href="test___choice_8py_source.html">test_Choice.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8ead48fd228e68dc09008a4191a01bf0"></a><!-- doxytag: member="test_Choice::ChoiceTestCase::test_local_choice_maxOccurs_unbounded" ref="a8ead48fd228e68dc09008a4191a01bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_local_choice_maxOccurs_unbounded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">&lt;choice minOccurs=1 maxOccurs=unbounded&gt;
</pre></div> 
<p>Definition at line <a class="el" href="test___choice_8py_source.html#l00063">63</a> of file <a class="el" href="test___choice_8py_source.html">test_Choice.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="test___choice_8py_source.html">test_Choice.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:41 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
