<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TcListComponentContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>containers</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html">TcListComponentContainer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TcListComponentContainer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::containers::TcListComponentContainer" --><!-- doxytag: inherits="ZSI::generate::containers::ContainerBase,ZSI::generate::containers::ContainerBase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for TcListComponentContainer:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container__inherit__graph.png" border="0" usemap="#_tc_list_component_container_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for TcListComponentContainer:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container__coll__graph.png" border="0" usemap="#_tc_list_component_container_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef61f9e390eb7344fd21dc946c37aa86"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setOccurs" ref="aef61f9e390eb7344fd21dc946c37aa86" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setOccurs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dc5d49521269ab5441c236f688611f"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setProcessContents" ref="a93dc5d49521269ab5441c236f688611f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setProcessContents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb04493bcc7623fef5b7f94f8f38e16"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setGlobalType" ref="abeb04493bcc7623fef5b7f94f8f38e16" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setGlobalType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a5d7f7dc9bac8c769c30e2c27234a86e1">setStyleElementDeclaration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a90482c0871b0094b851cd4226205db26">setStyleElementReference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a4e51ed0c71f62455e21f53f8a59e7bbc">setStyleAnyElement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a7713737da399beec716c47813c411b79">unQualified</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef61f9e390eb7344fd21dc946c37aa86"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setOccurs" ref="aef61f9e390eb7344fd21dc946c37aa86" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setOccurs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93dc5d49521269ab5441c236f688611f"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setProcessContents" ref="a93dc5d49521269ab5441c236f688611f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setProcessContents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb04493bcc7623fef5b7f94f8f38e16"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setGlobalType" ref="abeb04493bcc7623fef5b7f94f8f38e16" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setGlobalType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a5d7f7dc9bac8c769c30e2c27234a86e1">setStyleElementDeclaration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a90482c0871b0094b851cd4226205db26">setStyleElementReference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a4e51ed0c71f62455e21f53f8a59e7bbc">setStyleAnyElement</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_tc_list_component_container.html#a7713737da399beec716c47813c411b79">unQualified</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a4b9bc0941308e362738503137460e"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::__str__" ref="aa7a4b9bc0941308e362738503137460e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d525515733c9462e2f4594a3dfb363"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::qualified" ref="a07d525515733c9462e2f4594a3dfb363" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>qualified</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74e6bf80237ddc4109968cedc58c151"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::name" ref="ab74e6bf80237ddc4109968cedc58c151" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e88a8073d7283703a8a76087d8d9781"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::klass" ref="a1e88a8073d7283703a8a76087d8d9781" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>klass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045402d2c7213072cf1696adb192a68c"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::global_type" ref="a045402d2c7213072cf1696adb192a68c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>global_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4735a0c4d1b11f62ea44115d54a93087"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::min" ref="a4735a0c4d1b11f62ea44115d54a93087" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83862769f78fffb512bc9283007ef67"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::max" ref="aa83862769f78fffb512bc9283007ef67" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc10b3e127b2b9e6b6f80d4e57c4e7df"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::nil" ref="abc10b3e127b2b9e6b6f80d4e57c4e7df" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>nil</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa510d394c6f2524f1fd21d373143d08d"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::style" ref="aa510d394c6f2524f1fd21d373143d08d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690f6d01ccef28c2dbdaccd1a1429870"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::processContents" ref="a690f6d01ccef28c2dbdaccd1a1429870" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>processContents</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;TcListComponentContainer&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Encapsulates a single value in the TClist list.
it inherits TypecodeContainerBase only to get the mangle() method,
it does not call the baseclass ctor.

TODO: Change this inheritance scheme.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01814">1814</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>qualified</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
qualified -- qualify element.  All GEDs should be qualified,
    but local element declarations qualified if form attribute
    is qualified, else they are unqualified. Only relevant for
    standard style.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01823">1823</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>qualified</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
qualified -- qualify element.  All GEDs should be qualified,
    but local element declarations qualified if form attribute
    is qualified, else they are unqualified. Only relevant for
    standard style.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01823">1823</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e51ed0c71f62455e21f53f8a59e7bbc"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleAnyElement" ref="a4e51ed0c71f62455e21f53f8a59e7bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleAnyElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    anyElement -- &lt;any&gt; element wildcard
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01867">1867</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4e51ed0c71f62455e21f53f8a59e7bbc"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleAnyElement" ref="a4e51ed0c71f62455e21f53f8a59e7bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleAnyElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    anyElement -- &lt;any&gt; element wildcard
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01867">1867</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7f7dc9bac8c769c30e2c27234a86e1"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleElementDeclaration" ref="a5d7f7dc9bac8c769c30e2c27234a86e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleElementDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    standard -- GED or local element
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01855">1855</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7f7dc9bac8c769c30e2c27234a86e1"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleElementDeclaration" ref="a5d7f7dc9bac8c769c30e2c27234a86e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleElementDeclaration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    standard -- GED or local element
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01855">1855</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90482c0871b0094b851cd4226205db26"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleElementReference" ref="a90482c0871b0094b851cd4226205db26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleElementReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    ref -- element reference
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01861">1861</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a90482c0871b0094b851cd4226205db26"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::setStyleElementReference" ref="a90482c0871b0094b851cd4226205db26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setStyleElementReference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set the element style.
    ref -- element reference
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01861">1861</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7713737da399beec716c47813c411b79"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::unQualified" ref="a7713737da399beec716c47813c411b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unQualified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Do not qualify element.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01879">1879</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7713737da399beec716c47813c411b79"></a><!-- doxytag: member="ZSI::generate::containers::TcListComponentContainer::unQualified" ref="a7713737da399beec716c47813c411b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def unQualified </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Do not qualify element.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01879">1879</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:45 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
