<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: WriteServiceModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>wsdl2python</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html">WriteServiceModule</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>WriteServiceModule Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::wsdl2python::WriteServiceModule" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for WriteServiceModule:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module__coll__graph.png" border="0" usemap="#_write_service_module_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a503dcc18e273e0f9dc7d681d750b49e3">getClientModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTypesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8fce4bc9b86bbf8a1f81623268abb09a">setClientModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#aee4171d3e4625778f5d71cd24e79d883">getTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a74d78591271162f6cda29a4478cd3769">setTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8b096eeb8605fd8597c46d77a04ec4f1">gatherNamespaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a5b075ff0e086f8459f28edc71313eb2b">writeClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a1cbedc7232f2eaac18aee824a79634d7">writeTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a503dcc18e273e0f9dc7d681d750b49e3">getClientModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTypesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8fce4bc9b86bbf8a1f81623268abb09a">setClientModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#aee4171d3e4625778f5d71cd24e79d883">getTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a74d78591271162f6cda29a4478cd3769">setTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a8b096eeb8605fd8597c46d77a04ec4f1">gatherNamespaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a5b075ff0e086f8459f28edc71313eb2b">writeClient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_write_service_module.html#a1cbedc7232f2eaac18aee824a79634d7">writeTypes</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06214df11763f48cd16430e44398e5d5"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::usedNamespaces" ref="a06214df11763f48cd16430e44398e5d5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>usedNamespaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf3c8aa9017e52dd041b7e2c3327621"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::services" ref="a0bf3c8aa9017e52dd041b7e2c3327621" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>services</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776a47b2129ae17dc2e23f51b513af60"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::client_module_path" ref="a776a47b2129ae17dc2e23f51b513af60" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>client_module_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fcffd84d67cf6f86d150972aec83db"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::types_module_name" ref="a44fcffd84d67cf6f86d150972aec83db" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_module_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67933672b34b394f1c166ac6e621cf31"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::types_module_path" ref="a67933672b34b394f1c166ac6e621cf31" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_module_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c504d2366335a9ec8f7ea0d3c14eeb"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::messages_module_path" ref="a16c504d2366335a9ec8f7ea0d3c14eeb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messages_module_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0de1f887c8985a585895faccc911e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::do_extended" ref="ae0f0de1f887c8985a585895faccc911e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>do_extended</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337d6be202dc515189d30a103d9540a3"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::extPyClasses" ref="a337d6be202dc515189d30a103d9540a3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>extPyClasses</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a699b5c4799d50f0aa982c5743fec07"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::client_module_suffix" ref="a8a699b5c4799d50f0aa982c5743fec07" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>client_module_suffix</b> = '_client'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c63a35ab5a34eb081f616dbd7bc95f"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::messages_module_suffix" ref="a42c63a35ab5a34eb081f616dbd7bc95f" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>messages_module_suffix</b> = '_messages'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac43845165e20967e86fba1e254dad5"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::types_module_suffix" ref="a2ac43845165e20967e86fba1e254dad5" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>types_module_suffix</b> = '_types'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;WriteServiceModule&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">top level driver class invoked by wsd2py
class variables:
    client_module_suffix -- suffix of client module.
    types_module_suffix -- suffix of types module.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00048">48</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b096eeb8605fd8597c46d77a04ec4f1"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::gatherNamespaces" ref="a8b096eeb8605fd8597c46d77a04ec4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gatherNamespaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">This method must execute once..  Grab all schemas
representing each targetNamespace.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00146">146</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8b096eeb8605fd8597c46d77a04ec4f1"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::gatherNamespaces" ref="a8b096eeb8605fd8597c46d77a04ec4f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gatherNamespaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">This method must execute once..  Grab all schemas
representing each targetNamespace.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00146">146</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a503dcc18e273e0f9dc7d681d750b49e3"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getClientModuleName" ref="a503dcc18e273e0f9dc7d681d750b49e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClientModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">client module name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00074">74</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a503dcc18e273e0f9dc7d681d750b49e3"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getClientModuleName" ref="a503dcc18e273e0f9dc7d681d750b49e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClientModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">client module name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00074">74</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f99e855d7f2b9308b503e7dfb1143e2"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getTypesModuleName" ref="a8f99e855d7f2b9308b503e7dfb1143e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">types module name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00102">102</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f99e855d7f2b9308b503e7dfb1143e2"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getTypesModuleName" ref="a8f99e855d7f2b9308b503e7dfb1143e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">types module name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00102">102</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee4171d3e4625778f5d71cd24e79d883"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getTypesModulePath" ref="aee4171d3e4625778f5d71cd24e79d883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">module path to types module eg. MyApp.types
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00123">123</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="aee4171d3e4625778f5d71cd24e79d883"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::getTypesModulePath" ref="aee4171d3e4625778f5d71cd24e79d883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">module path to types module eg. MyApp.types
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00123">123</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8fce4bc9b86bbf8a1f81623268abb09a"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setClientModulePath" ref="a8fce4bc9b86bbf8a1f81623268abb09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setClientModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where client module before calling fromWsdl.
module path to types module eg. MyApp.client
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00117">117</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8fce4bc9b86bbf8a1f81623268abb09a"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setClientModulePath" ref="a8fce4bc9b86bbf8a1f81623268abb09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setClientModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where client module before calling fromWsdl.
module path to types module eg. MyApp.client
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00117">117</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74d78591271162f6cda29a4478cd3769"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setTypesModulePath" ref="a74d78591271162f6cda29a4478cd3769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where service module before calling fromWsdl.
module path to types module eg. MyApp.types
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00134">134</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74d78591271162f6cda29a4478cd3769"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::setTypesModulePath" ref="a74d78591271162f6cda29a4478cd3769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where service module before calling fromWsdl.
module path to types module eg. MyApp.types
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00134">134</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b075ff0e086f8459f28edc71313eb2b"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::writeClient" ref="a5b075ff0e086f8459f28edc71313eb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writeClient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>sdClass</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out client module to file descriptor.
Parameters and Keywords arguments:
    fd -- file descriptor
    sdClass -- service description class name
    imports -- list of imports
    readerclass -- class name of ParsedSoap reader
    writerclass -- class name of SoapWriter writer
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00177">177</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a5b075ff0e086f8459f28edc71313eb2b"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::writeClient" ref="a5b075ff0e086f8459f28edc71313eb2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writeClient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>sdClass</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out client module to file descriptor.
Parameters and Keywords arguments:
    fd -- file descriptor
    sdClass -- service description class name
    imports -- list of imports
    readerclass -- class name of ParsedSoap reader
    writerclass -- class name of SoapWriter writer
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00177">177</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbedc7232f2eaac18aee824a79634d7"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::writeTypes" ref="a1cbedc7232f2eaac18aee824a79634d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writeTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out types module to file descriptor.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00215">215</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbedc7232f2eaac18aee824a79634d7"></a><!-- doxytag: member="ZSI::generate::wsdl2python::WriteServiceModule::writeTypes" ref="a1cbedc7232f2eaac18aee824a79634d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def writeTypes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out types module to file descriptor.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00215">215</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
