<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TerraServiceTestFailures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_TerraService</b>      </li>
      <li><a class="el" href="classtest___terra_service_1_1_terra_service_test_failures.html">TerraServiceTestFailures</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TerraServiceTestFailures Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_TerraService::TerraServiceTestFailures" --><!-- doxytag: inherits="ServiceTest::ServiceTestCase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for TerraServiceTestFailures:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___terra_service_1_1_terra_service_test_failures__inherit__graph.png" border="0" usemap="#_terra_service_test_failures_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for TerraServiceTestFailures:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___terra_service_1_1_terra_service_test_failures__coll__graph.png" border="0" usemap="#_terra_service_test_failures_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest___terra_service_1_1_terra_service_test_failures.html#a6f46f947fdbe03465e0a1a3fa0e74fbe">test_ConvertPlaceToLonLatPt_x1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31dec63a602584f6e76923cc77288dec"></a><!-- doxytag: member="test_TerraService::TerraServiceTestFailures::test_GetPlaceFacts" ref="a31dec63a602584f6e76923cc77288dec" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_GetPlaceFacts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0933a06b5ad691626d56818c4f61b39f"></a><!-- doxytag: member="test_TerraService::TerraServiceTestFailures::test_GetPlaceList" ref="a0933a06b5ad691626d56818c4f61b39f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_GetPlaceList</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a><!-- doxytag: member="test_TerraService::TerraServiceTestFailures::name" ref="a8ccf841cb59e451791bcb2e1ac4f1edc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;test_TerraService&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test___terra_service_8py_source.html#l00189">189</a> of file <a class="el" href="test___terra_service_8py_source.html">test_TerraService.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f46f947fdbe03465e0a1a3fa0e74fbe"></a><!-- doxytag: member="test_TerraService::TerraServiceTestFailures::test_ConvertPlaceToLonLatPt_x1" ref="a6f46f947fdbe03465e0a1a3fa0e74fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_ConvertPlaceToLonLatPt_x1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
This test should fail
</pre></div> 
<p>Definition at line <a class="el" href="test___terra_service_8py_source.html#l00192">192</a> of file <a class="el" href="test___terra_service_8py_source.html">test_TerraService.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="test___terra_service_8py_source.html">test_TerraService.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
