<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TrafficEstimatorServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_GoogleAdWords</b>      </li>
      <li><a class="el" href="classtest___google_ad_words_1_1_traffic_estimator_service_test.html">TrafficEstimatorServiceTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TrafficEstimatorServiceTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_GoogleAdWords::TrafficEstimatorServiceTest" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for TrafficEstimatorServiceTest:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___google_ad_words_1_1_traffic_estimator_service_test__coll__graph.png" border="0" usemap="#_traffic_estimator_service_test_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e05ec24936caeacd72a6e7ed48f392e"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::test_net_KeywordEstimate" ref="a5e05ec24936caeacd72a6e7ed48f392e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_KeywordEstimate</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::name" ref="a8ccf841cb59e451791bcb2e1ac4f1edc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;test_GoogleAdWords&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10657f411e2af218ccc48d634df82a64"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::client_file_name" ref="a10657f411e2af218ccc48d634df82a64" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>client_file_name</b> = &quot;TrafficEstimatorService_client.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb036ddc3756279d375d02691918be"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::types_file_name" ref="ac4eb036ddc3756279d375d02691918be" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>types_file_name</b> = &quot;TrafficEstimatorService_types.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fa9dfc04d921890c4a9a59e71885b"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::server_file_name" ref="afe8fa9dfc04d921890c4a9a59e71885b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>server_file_name</b> = &quot;TrafficEstimatorService_server.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7c826b99ecb4d1fe88f0e6f3092057"></a><!-- doxytag: member="test_GoogleAdWords::TrafficEstimatorServiceTest::header_info" ref="a1f7c826b99ecb4d1fe88f0e6f3092057" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>header_info</b> = os.path.join(os.getenv('HOME'), 'adwords.properties')</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Test case for Google AdWords, sandbox v8
Reads header information from a file "adwords.properties", need to format this for ConfigParser

[test_GoogleAdWords]
email = 
password = 
useragent = 
applicationtoken = 

</pre></div> 
<p>Definition at line <a class="el" href="test___google_ad_words_8py_source.html#l00041">41</a> of file <a class="el" href="test___google_ad_words_8py_source.html">test_GoogleAdWords.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="test___google_ad_words_8py_source.html">test_GoogleAdWords.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:41 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
