<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceModuleWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>wsdl2dispatch</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html">ServiceModuleWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceModuleWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::wsdl2dispatch::ServiceModuleWriter" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for ServiceModuleWriter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer__inherit__graph.png" border="0" usemap="#_service_module_writer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ServiceModuleWriter:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer__coll__graph.png" border="0" usemap="#_service_module_writer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13463c21005956b949860ac0eda9b3e3"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::reset" ref="a13463c21005956b949860ac0eda9b3e3" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67da699e0db5e057aa34e879eff5bbdb">getMethodName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a3cd036fe3918d301a3a8a6a23e419c3d">getClassName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTypesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af53cc315aaf732ba1455aabae5458940">getServiceModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4171d3e4625778f5d71cd24e79d883"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getTypesModulePath" ref="aee4171d3e4625778f5d71cd24e79d883" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTypesModulePath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a74d78591271162f6cda29a4478cd3769">setTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">setUpClassDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa0571f76f269ddf3102c90cfdda8277d">setUpImports</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa219b7f885a3283518513369d11e2951">setUpInitDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcbf1869237b28e8e69aa381353b68c"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::mangle" ref="a7bcbf1869237b28e8e69aa381353b68c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>mangle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdadedb75b5822f3a66295916d196419"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getAttributeName" ref="afdadedb75b5822f3a66295916d196419" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab65095d849283a37f132ce5961312607">setUpMethods</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b54337207cc2955aca6513d4f15599"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpHeader" ref="a15b54337207cc2955aca6513d4f15599" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUpHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acce4297bab96b490c56b06663f629a45">fromWSDL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13463c21005956b949860ac0eda9b3e3"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::reset" ref="a13463c21005956b949860ac0eda9b3e3" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab234680c797bc33f5296549bcba3d6a0">getIndent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a67da699e0db5e057aa34e879eff5bbdb">getMethodName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a3cd036fe3918d301a3a8a6a23e419c3d">getClassName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTypesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8f99e855d7f2b9308b503e7dfb1143e2">getTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#af53cc315aaf732ba1455aabae5458940">getServiceModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4171d3e4625778f5d71cd24e79d883"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getTypesModulePath" ref="aee4171d3e4625778f5d71cd24e79d883" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTypesModulePath</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a74d78591271162f6cda29a4478cd3769">setTypesModulePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">setUpClassDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa0571f76f269ddf3102c90cfdda8277d">setUpImports</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#aa219b7f885a3283518513369d11e2951">setUpInitDef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcbf1869237b28e8e69aa381353b68c"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::mangle" ref="a7bcbf1869237b28e8e69aa381353b68c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>mangle</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdadedb75b5822f3a66295916d196419"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getAttributeName" ref="afdadedb75b5822f3a66295916d196419" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributeName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#ab65095d849283a37f132ce5961312607">setUpMethods</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b54337207cc2955aca6513d4f15599"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpHeader" ref="a15b54337207cc2955aca6513d4f15599" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUpHeader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_service_module_writer.html#acce4297bab96b490c56b06663f629a45">fromWSDL</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d90f096ab97069cc559f2e35c0c9fef"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::base_class_name" ref="a7d90f096ab97069cc559f2e35c0c9fef" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>base_class_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc7f1582cef142643be0a0b873423bb"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::base_module_name" ref="a4dc7f1582cef142643be0a0b873423bb" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>base_module_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37875145aefd6a3cb1ef7ae447f3894e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::wsdl" ref="a37875145aefd6a3cb1ef7ae447f3894e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>wsdl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb22324f13b9a8693e19aea0be7efc80"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::method_prefix" ref="acb22324f13b9a8693e19aea0be7efc80" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>method_prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f626807b2dddc1872b3005556939cd"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::header" ref="ae8f626807b2dddc1872b3005556939cd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ba070b69325abda2c888aac903eb68"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::imports" ref="a35ba070b69325abda2c888aac903eb68" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>imports</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7048605d09bb21159ccaab63402dc4e5"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::messages" ref="a7048605d09bb21159ccaab63402dc4e5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67933672b34b394f1c166ac6e621cf31"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::types_module_path" ref="a67933672b34b394f1c166ac6e621cf31" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_module_path</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fcffd84d67cf6f86d150972aec83db"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::types_module_name" ref="a44fcffd84d67cf6f86d150972aec83db" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_module_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffd8068f9f2037daf53f3af3163aa84"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::messages_module_name" ref="a9ffd8068f9f2037daf53f3af3163aa84" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messages_module_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8140947611504abcb64a4c277effcf5"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::message" ref="ab8140947611504abcb64a4c277effcf5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48ee730d9a7c79a671604bf6d66b78e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::indent" ref="af48ee730d9a7c79a671604bf6d66b78e" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> = ' '</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c5414cbe2b8d7faa2bb522cadd3351"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::server_module_suffix" ref="a09c5414cbe2b8d7faa2bb522cadd3351" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>server_module_suffix</b> = '_server'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da2a9ddfbfd01d70eb130de044c997c"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::func_aname" ref="a1da2a9ddfbfd01d70eb130de044c997c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>func_aname</b> = TextProtectAttributeName</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da2a9ddfbfd01d70eb130de044c997c"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::func_aname" ref="a1da2a9ddfbfd01d70eb130de044c997c" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>func_aname</b> = staticmethod(func_aname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9341e6531a470818b22926ffe5ae3230"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::separate_messages" ref="a9341e6531a470818b22926ffe5ae3230" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>separate_messages</b> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06f74fa074a10cf4f4d6834874642e5"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setClientModuleName" ref="af06f74fa074a10cf4f4d6834874642e5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setClientModuleName</b> = setTypesModuleName</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650dfb60181b2f14eaef7eb4515c1ca0"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getClientModulePath" ref="a650dfb60181b2f14eaef7eb4515c1ca0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getClientModulePath</b> = getTypesModulePath</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1285c63e571a2ad4d27296ad19e198f3"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setClientModulePath" ref="a1285c63e571a2ad4d27296ad19e198f3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setClientModulePath</b> = setTypesModulePath</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Creates a skeleton for a SOAP service instance.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00035">35</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>base</em> = <code><a class="el" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>prefix</em> = <code>'soap'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service_class</em> = <code><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html">SOAPService</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
parameters:
    base -- either a class definition, or a str representing a qualified 
class name (eg. module.name.classname)
    prefix -- method prefix.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00044">44</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>base</em> = <code><a class="el" href="class_z_s_i_1_1_service_container_1_1_service_s_o_a_p_binding.html">ServiceSOAPBinding</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>prefix</em> = <code>'soap'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service_class</em> = <code><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_s_o_a_p_service.html">SOAPService</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
parameters:
    base -- either a class definition, or a str representing a qualified 
class name (eg. module.name.classname)
    prefix -- method prefix.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00044">44</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acce4297bab96b490c56b06663f629a45"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::fromWSDL" ref="acce4297bab96b490c56b06663f629a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fromWSDL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>wsdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup the service description from WSDL,
should not need to override.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00274">274</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="acce4297bab96b490c56b06663f629a45"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::fromWSDL" ref="acce4297bab96b490c56b06663f629a45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fromWSDL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>wsdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup the service description from WSDL,
should not need to override.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00274">274</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd036fe3918d301a3a8a6a23e419c3d"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getClassName" ref="a3cd036fe3918d301a3a8a6a23e419c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return class name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00087">87</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a3cd036fe3918d301a3a8a6a23e419c3d"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getClassName" ref="a3cd036fe3918d301a3a8a6a23e419c3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getClassName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return class name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00087">87</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab234680c797bc33f5296549bcba3d6a0"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getIndent" ref="ab234680c797bc33f5296549bcba3d6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getIndent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return indent.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00076">76</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab234680c797bc33f5296549bcba3d6a0"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getIndent" ref="ab234680c797bc33f5296549bcba3d6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getIndent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return indent.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00076">76</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a67da699e0db5e057aa34e879eff5bbdb"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getMethodName" ref="a67da699e0db5e057aa34e879eff5bbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMethodName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return method name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00082">82</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a67da699e0db5e057aa34e879eff5bbdb"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getMethodName" ref="a67da699e0db5e057aa34e879eff5bbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMethodName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return method name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00082">82</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="af53cc315aaf732ba1455aabae5458940"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getServiceModuleName" ref="af53cc315aaf732ba1455aabae5458940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getServiceModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return module name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00108">108</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="af53cc315aaf732ba1455aabae5458940"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getServiceModuleName" ref="af53cc315aaf732ba1455aabae5458940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getServiceModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return module name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00108">108</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f99e855d7f2b9308b503e7dfb1143e2"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getTypesModuleName" ref="a8f99e855d7f2b9308b503e7dfb1143e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return module name.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00098">98</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8f99e855d7f2b9308b503e7dfb1143e2"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::getTypesModuleName" ref="a8f99e855d7f2b9308b503e7dfb1143e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return module name.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00098">98</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74d78591271162f6cda29a4478cd3769"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setTypesModulePath" ref="a74d78591271162f6cda29a4478cd3769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where client module before calling fromWSDL.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00123">123</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a74d78591271162f6cda29a4478cd3769"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setTypesModulePath" ref="a74d78591271162f6cda29a4478cd3769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModulePath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">setup module path to where client module before calling fromWSDL.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00123">123</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e44e62dffd2312c59f0efb53afbab53"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpClassDef" ref="a0e44e62dffd2312c59f0efb53afbab53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpClassDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set class definition and class variables.
service -- ServiceDescription instance
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">WSAServiceModuleWriter</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">WSAServiceModuleWriter</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00129">129</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0e44e62dffd2312c59f0efb53afbab53"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpClassDef" ref="a0e44e62dffd2312c59f0efb53afbab53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpClassDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set class definition and class variables.
service -- ServiceDescription instance
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">WSAServiceModuleWriter</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#a0e44e62dffd2312c59f0efb53afbab53">WSAServiceModuleWriter</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00129">129</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0571f76f269ddf3102c90cfdda8277d"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpImports" ref="aa0571f76f269ddf3102c90cfdda8277d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpImports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set import statements
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00143">143</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa0571f76f269ddf3102c90cfdda8277d"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpImports" ref="aa0571f76f269ddf3102c90cfdda8277d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpImports </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set import statements
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00143">143</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa219b7f885a3283518513369d11e2951"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpInitDef" ref="aa219b7f885a3283518513369d11e2951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpInitDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set __init__ function
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00159">159</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa219b7f885a3283518513369d11e2951"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpInitDef" ref="aa219b7f885a3283518513369d11e2951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpInitDef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set __init__ function
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00159">159</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab65095d849283a37f132ce5961312607"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpMethods" ref="ab65095d849283a37f132ce5961312607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set up all methods representing the port operations.
Parameters:
    port -- Port that defines the operations.
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">WSAServiceModuleWriter</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">WSAServiceModuleWriter</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00188">188</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab65095d849283a37f132ce5961312607"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::setUpMethods" ref="ab65095d849283a37f132ce5961312607" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUpMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set up all methods representing the port operations.
Parameters:
    port -- Port that defines the operations.
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">WSAServiceModuleWriter</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1wsdl2dispatch_1_1_w_s_a_service_module_writer.html#ab65095d849283a37f132ce5961312607">WSAServiceModuleWriter</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00188">188</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7fc40f1124fcf3f5ee7116cd62f413"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::write" ref="a8c7fc40f1124fcf3f5ee7116cd62f413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em> = <code>sys.stdout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out to file descriptor, 
should not need to override.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00254">254</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7fc40f1124fcf3f5ee7116cd62f413"></a><!-- doxytag: member="ZSI::generate::wsdl2dispatch::ServiceModuleWriter::write" ref="a8c7fc40f1124fcf3f5ee7116cd62f413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em> = <code>sys.stdout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out to file descriptor, 
should not need to override.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html#l00254">254</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2wsdl2dispatch_8py_source.html">wsdl2dispatch.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:45 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
