<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ParsedSoap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>parse</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html">ParsedSoap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ParsedSoap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::parse::ParsedSoap" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa251912978c7d5ccf7e5a027a4d12ee"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::__del__" ref="afa251912978c7d5ccf7e5a027a4d12ee" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a83a2b420cdb47a3fa5bb5a12548884ae">FindLocalHREF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2281f4fd453cc28f2912453b4c3a8db"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::ResolveHREF" ref="ab2281f4fd453cc28f2912453b4c3a8db" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveHREF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0ef699b7fc239c3c8ecc8ca7a8d4aeff">GetMyHeaderElements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a1164f7d45d5dd58d192ee7ba19bf0138">GetElementNSdict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a09da061fc905d159eaaa2e4545e8a8b6">GetDomAndReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae6ec21c1d8ff60d7cb4a672a07604e48">IsAFault</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0620c127c71dc0313e104f09a0de7fc9">Parse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a05c47284ecb0cda21c852c80b22a6205">WhatMustIUnderstand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#aa6e9e0bdf54a9ec7d5240610b548e216">WhatActorsArePresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#afc38ee17eabc482ebeac0c87b445d436">ParseHeaderElements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa251912978c7d5ccf7e5a027a4d12ee"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::__del__" ref="afa251912978c7d5ccf7e5a027a4d12ee" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a7937c9c9e2916c446cd24489b2120ea5">Backtrace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a83a2b420cdb47a3fa5bb5a12548884ae">FindLocalHREF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2281f4fd453cc28f2912453b4c3a8db"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::ResolveHREF" ref="ab2281f4fd453cc28f2912453b4c3a8db" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>ResolveHREF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0ef699b7fc239c3c8ecc8ca7a8d4aeff">GetMyHeaderElements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a1164f7d45d5dd58d192ee7ba19bf0138">GetElementNSdict</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a09da061fc905d159eaaa2e4545e8a8b6">GetDomAndReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#ae6ec21c1d8ff60d7cb4a672a07604e48">IsAFault</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a0620c127c71dc0313e104f09a0de7fc9">Parse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#a05c47284ecb0cda21c852c80b22a6205">WhatMustIUnderstand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#aa6e9e0bdf54a9ec7d5240610b548e216">WhatActorsArePresent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1parse_1_1_parsed_soap.html#afc38ee17eabc482ebeac0c87b445d436">ParseHeaderElements</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6630203447d40f1bce00e4fc4476af"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::readerclass" ref="a4f6630203447d40f1bce00e4fc4476af" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>readerclass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ec43fe0231ee61f0fd8e5198b8e393"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::keepdom" ref="a17ec43fe0231ee61f0fd8e5198b8e393" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>keepdom</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594a23d93fbef31193790edc87763969"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::reader" ref="a594a23d93fbef31193790edc87763969" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380f9e44ae6cc226340b28e1cf1480c6"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::dom" ref="a380f9e44ae6cc226340b28e1cf1480c6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>dom</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8027c20244b859732c52224d0441f062"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::ns_cache" ref="a8027c20244b859732c52224d0441f062" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ns_cache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed9c7aa1e8e7d3a5a594bc5eec09e4"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::id_cache" ref="a07ed9c7aa1e8e7d3a5a594bc5eec09e4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>id_cache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a6cf26a423ad9f57ea2b3fdde58b5f"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::body_root" ref="a26a6cf26a423ad9f57ea2b3fdde58b5f" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>body_root</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d59aa543f793b04f6331b5db49d59c"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::envelope" ref="a49d59aa543f793b04f6331b5db49d59c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>envelope</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f626807b2dddc1872b3005556939cd"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::header" ref="ae8f626807b2dddc1872b3005556939cd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bfeb418aad1c980a5b39a23d0b7a35"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::header_elements" ref="a25bfeb418aad1c980a5b39a23d0b7a35" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>header_elements</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d48c2e9f05d0b03044eb45f308fcb0"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::body" ref="a14d48c2e9f05d0b03044eb45f308fcb0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1eebec3dc3198ec5bb5ffa65633685e"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::trailer_elements" ref="af1eebec3dc3198ec5bb5ffa65633685e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>trailer_elements</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c0f0ad5ca41da3ba0d46dac6acec36"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::data_elements" ref="a54c0f0ad5ca41da3ba0d46dac6acec36" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>data_elements</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590aa29cb3f05043cfe4dc8a8371dfba"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::defaultReaderClass" ref="a590aa29cb3f05043cfe4dc8a8371dfba" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>defaultReaderClass</b> = <a class="el" href="class_z_s_i_1_1parse_1_1_default_reader.html">DefaultReader</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">A Parsed SOAP object.
    Convert the text to a DOM tree and parse SOAP elements.
    Instance data:
        reader -- the DOM reader
        dom -- the DOM object
        ns_cache -- dictionary (by id(node)) of namespace dictionaries
        id_cache -- dictionary (by XML ID attr) of elements
        envelope -- the node holding the SOAP Envelope
        header -- the node holding the SOAP Header (or None)
        body -- the node holding the SOAP Body
        body_root -- the serialization root in the SOAP Body
        data_elements -- list of non-root elements in the SOAP Body
        trailer_elements -- list of elements following the SOAP body
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00026">26</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>readerclass</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>keepdom</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>trailers</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>resolver</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>envelope</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Initialize.
Keyword arguments:
    trailers -- allow trailer elments (default is zero)
    resolver -- function (bound method) to resolve URI's
    readerclass -- factory class to create a reader
    keepdom -- do not release the DOM
    envelope -- look for a SOAP envelope.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00043">43</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>readerclass</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>keepdom</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>trailers</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>resolver</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>envelope</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Initialize.
Keyword arguments:
    trailers -- allow trailer elments (default is zero)
    resolver -- function (bound method) to resolve URI's
    readerclass -- factory class to create a reader
    keepdom -- do not release the DOM
    envelope -- look for a SOAP envelope.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00043">43</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7937c9c9e2916c446cd24489b2120ea5"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::Backtrace" ref="a7937c9c9e2916c446cd24489b2120ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Backtrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a human-readable "backtrace" from the document root to
the specified element.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00235">235</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a7937c9c9e2916c446cd24489b2120ea5"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::Backtrace" ref="a7937c9c9e2916c446cd24489b2120ea5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Backtrace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a human-readable "backtrace" from the document root to
the specified element.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00235">235</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83a2b420cdb47a3fa5bb5a12548884ae"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::FindLocalHREF" ref="a83a2b420cdb47a3fa5bb5a12548884ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindLocalHREF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>href</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>headers</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Find a local HREF in the data elements.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00241">241</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a83a2b420cdb47a3fa5bb5a12548884ae"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::FindLocalHREF" ref="a83a2b420cdb47a3fa5bb5a12548884ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FindLocalHREF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>href</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>headers</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Find a local HREF in the data elements.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00241">241</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a09da061fc905d159eaaa2e4545e8a8b6"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetDomAndReader" ref="a09da061fc905d159eaaa2e4545e8a8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetDomAndReader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a tuple containing the dom and reader objects. (dom, reader)
Unless keepdom is true, the dom and reader objects will go out of scope
when the ParsedSoap instance is deleted. If keepdom is true, the reader
object is needed to properly clean up the dom tree with
reader.releaseNode(dom).
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00306">306</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a09da061fc905d159eaaa2e4545e8a8b6"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetDomAndReader" ref="a09da061fc905d159eaaa2e4545e8a8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetDomAndReader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a tuple containing the dom and reader objects. (dom, reader)
Unless keepdom is true, the dom and reader objects will go out of scope
when the ParsedSoap instance is deleted. If keepdom is true, the reader
object is needed to properly clean up the dom tree with
reader.releaseNode(dom).
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00306">306</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1164f7d45d5dd58d192ee7ba19bf0138"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetElementNSdict" ref="a1164f7d45d5dd58d192ee7ba19bf0138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetElementNSdict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get a dictionary of all the namespace attributes for the indicated
element.  The dictionaries are cached, and we recurse up the tree
as necessary.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00289">289</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1164f7d45d5dd58d192ee7ba19bf0138"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetElementNSdict" ref="a1164f7d45d5dd58d192ee7ba19bf0138" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetElementNSdict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Get a dictionary of all the namespace attributes for the indicated
element.  The dictionaries are cached, and we recurse up the tree
as necessary.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00289">289</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef699b7fc239c3c8ecc8ca7a8d4aeff"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetMyHeaderElements" ref="a0ef699b7fc239c3c8ecc8ca7a8d4aeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetMyHeaderElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>actorlist</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of all elements intended for these actor(s).
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00279">279</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef699b7fc239c3c8ecc8ca7a8d4aeff"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::GetMyHeaderElements" ref="a0ef699b7fc239c3c8ecc8ca7a8d4aeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetMyHeaderElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>actorlist</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of all elements intended for these actor(s).
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00279">279</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ec21c1d8ff60d7cb4a672a07604e48"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::IsAFault" ref="ae6ec21c1d8ff60d7cb4a672a07604e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsAFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Is this a fault message?
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00315">315</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ec21c1d8ff60d7cb4a672a07604e48"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::IsAFault" ref="ae6ec21c1d8ff60d7cb4a672a07604e48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsAFault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Is this a fault message?
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00315">315</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0620c127c71dc0313e104f09a0de7fc9"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::Parse" ref="a0620c127c71dc0313e104f09a0de7fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>how</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Parse the message.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00322">322</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a0620c127c71dc0313e104f09a0de7fc9"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::Parse" ref="a0620c127c71dc0313e104f09a0de7fc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>how</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Parse the message.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00322">322</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc38ee17eabc482ebeac0c87b445d436"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::ParseHeaderElements" ref="afc38ee17eabc482ebeac0c87b445d436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ParseHeaderElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ofwhat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a dictionary of pyobjs.
ofhow -- list of typecodes w/matching nspname/pname to the header_elements.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00345">345</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="afc38ee17eabc482ebeac0c87b445d436"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::ParseHeaderElements" ref="afc38ee17eabc482ebeac0c87b445d436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ParseHeaderElements </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ofwhat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Returns a dictionary of pyobjs.
ofhow -- list of typecodes w/matching nspname/pname to the header_elements.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00345">345</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e9e0bdf54a9ec7d5240610b548e216"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::WhatActorsArePresent" ref="aa6e9e0bdf54a9ec7d5240610b548e216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WhatActorsArePresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of URI's of all the actor attributes found in
the header.  The special actor "next" is ignored.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00335">335</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e9e0bdf54a9ec7d5240610b548e216"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::WhatActorsArePresent" ref="aa6e9e0bdf54a9ec7d5240610b548e216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WhatActorsArePresent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of URI's of all the actor attributes found in
the header.  The special actor "next" is ignored.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00335">335</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05c47284ecb0cda21c852c80b22a6205"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::WhatMustIUnderstand" ref="a05c47284ecb0cda21c852c80b22a6205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WhatMustIUnderstand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of (uri,localname) tuples for all elements in the
header that have mustUnderstand set.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html#l00328">328</a> of file <a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<a class="anchor" id="a05c47284ecb0cda21c852c80b22a6205"></a><!-- doxytag: member="ZSI::parse::ParsedSoap::WhatMustIUnderstand" ref="a05c47284ecb0cda21c852c80b22a6205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WhatMustIUnderstand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list of (uri,localname) tuples for all elements in the
header that have mustUnderstand set.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2parse_8py_source.html#l00328">328</a> of file <a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2parse_8py_source.html">parse.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2parse_8py_source.html">parse.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
