<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: SOAPContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>ServiceContainer</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1_service_container_1_1_s_o_a_p_context.html">SOAPContext</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>SOAPContext Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::ServiceContainer::SOAPContext" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030ecaa2a61b422a8ca7422403ad8c77"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::container" ref="a030ecaa2a61b422a8ca7422403ad8c77" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>container</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee3367bb49260651737e500e76c3141"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::xmldata" ref="a2ee3367bb49260651737e500e76c3141" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>xmldata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929d679602b26c800c90c87d59bbb584"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::parsedsoap" ref="a929d679602b26c800c90c87d59bbb584" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>parsedsoap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10275a078bd1abcbebc206cc5d19e18b"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::connection" ref="a10275a078bd1abcbebc206cc5d19e18b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>connection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63466db80cfecc6713ef6855dc5c844b"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::httpheaders" ref="a63466db80cfecc6713ef6855dc5c844b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>httpheaders</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06710a1421d1c53e25d77f509c94a2a0"></a><!-- doxytag: member="ZSI::ServiceContainer::SOAPContext::soapaction" ref="a06710a1421d1c53e25d77f509c94a2a0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>soapaction</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html#l00044">44</a> of file <a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2_service_container_8py_source.html">ServiceContainer.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
