<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: AppService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>AppService_server</b>      </li>
      <li><a class="el" href="class_app_service__server_1_1_app_service.html">AppService</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppService Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppService_server::AppService" --><!-- doxytag: inherits="ZSI::ServiceContainer::ServiceSOAPBinding" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for AppService:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_app_service__server_1_1_app_service__inherit__graph.png" border="0" usemap="#_app_service_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for AppService:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_app_service__server_1_1_app_service__coll__graph.png" border="0" usemap="#_app_service_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="AppService_server::AppService::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829af61c843cfe92bcf7ea498f888238"></a><!-- doxytag: member="AppService_server::AppService::soap_getAppMetadata" ref="a829af61c843cfe92bcf7ea498f888238" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_getAppMetadata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e1c8428dfbd49d48de649c08138d0c"></a><!-- doxytag: member="AppService_server::AppService::soap_getAppConfig" ref="a89e1c8428dfbd49d48de649c08138d0c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_getAppConfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bd4a6e42b92447342df8b43dac2aa3"></a><!-- doxytag: member="AppService_server::AppService::soap_launchJob" ref="af4bd4a6e42b92447342df8b43dac2aa3" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_launchJob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9786c58cb7bddabfa39627949db3696d"></a><!-- doxytag: member="AppService_server::AppService::soap_launchJobBlocking" ref="a9786c58cb7bddabfa39627949db3696d" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_launchJobBlocking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ce4eb7366dd30f7c91941eaab50108"></a><!-- doxytag: member="AppService_server::AppService::soap_queryStatus" ref="af4ce4eb7366dd30f7c91941eaab50108" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_queryStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f910bc94daf30fcd1aea194a8cb3d05"></a><!-- doxytag: member="AppService_server::AppService::soap_getOutputs" ref="a7f910bc94daf30fcd1aea194a8cb3d05" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_getOutputs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0f1346f29e8ac62d61f77e31b71659"></a><!-- doxytag: member="AppService_server::AppService::soap_getOutputAsBase64ByName" ref="a4e0f1346f29e8ac62d61f77e31b71659" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_getOutputAsBase64ByName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ee6eafa02c264e041a432a06f24332"></a><!-- doxytag: member="AppService_server::AppService::soap_destroy" ref="a00ee6eafa02c264e041a432a06f24332" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>soap_destroy</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0829867bbf1dda54987f2710bca537"></a><!-- doxytag: member="AppService_server::AppService::soapAction" ref="abb0829867bbf1dda54987f2710bca537" args="" -->
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>soapAction</b> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda2d5e5f77d03a26edb7cc8bdece828"></a><!-- doxytag: member="AppService_server::AppService::root" ref="afda2d5e5f77d03a26edb7cc8bdece828" args="" -->
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>root</b> = {}</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_app_service__server_8py_source.html#l00049">49</a> of file <a class="el" href="_app_service__server_8py_source.html">AppService_server.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/opal-py-1.9.3/wsdl/<a class="el" href="_app_service__server_8py_source.html">AppService_server.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:39 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
