<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>wsdl2python</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_service_description.html">ServiceDescription</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceDescription Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::wsdl2python::ServiceDescription" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_service_description.html#a38a94dd0af38fab9e3046fb0e1e00153">setTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e58264ff7babe249264d4f64b9342ea"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::fromWsdl" ref="a0e58264ff7babe249264d4f64b9342ea" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromWsdl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_service_description.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_service_description.html#a38a94dd0af38fab9e3046fb0e1e00153">setTypesModuleName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e58264ff7babe249264d4f64b9342ea"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::fromWsdl" ref="a0e58264ff7babe249264d4f64b9342ea" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>fromWsdl</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1wsdl2python_1_1_service_description.html#a8c7fc40f1124fcf3f5ee7116cd62f413">write</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793166f7419512505d5f56f68a517ec6"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::typesModuleName" ref="a793166f7419512505d5f56f68a517ec6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>typesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f2a3489352b9e4320e35cb3766bf43"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::messagesModuleName" ref="ac4f2a3489352b9e4320e35cb3766bf43" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messagesModuleName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70304a0493991de3f2fc350c44af7140"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::wsAddressing" ref="a70304a0493991de3f2fc350c44af7140" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>wsAddressing</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ba070b69325abda2c888aac903eb68"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::imports" ref="a35ba070b69325abda2c888aac903eb68" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>imports</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7224f7f5db0d0883da92e30680bfa9dc"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::messagesImports" ref="a7224f7f5db0d0883da92e30680bfa9dc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messagesImports</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1a2e752b38c69299e17c9a1d2266bf"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::locator" ref="aca1a2e752b38c69299e17c9a1d2266bf" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>locator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2503f7396834668def3805e73d7d1a45"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::bindings" ref="a2503f7396834668def3805e73d7d1a45" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>bindings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7048605d09bb21159ccaab63402dc4e5"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::messages" ref="a7048605d09bb21159ccaab63402dc4e5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0de1f887c8985a585895faccc911e"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::do_extended" ref="ae0f0de1f887c8985a585895faccc911e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>do_extended</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9341e6531a470818b22926ffe5ae3230"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::separate_messages" ref="a9341e6531a470818b22926ffe5ae3230" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>separate_messages</b> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;ServiceDescription&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">client interface - locator, port, etc classes</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00236">236</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>modulePath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The types module to be imported.
Parameters
name -- name of types module
modulePath -- optional path where module is located.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00253">253</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a38a94dd0af38fab9e3046fb0e1e00153"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::setTypesModuleName" ref="a38a94dd0af38fab9e3046fb0e1e00153" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setTypesModuleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>modulePath</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">The types module to be imported.
Parameters
name -- name of types module
modulePath -- optional path where module is located.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00253">253</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7fc40f1124fcf3f5ee7116cd62f413"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::write" ref="a8c7fc40f1124fcf3f5ee7116cd62f413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>msg_fd</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out module to file descriptor.
fd -- file descriptor to write out service description.
msg_fd -- optional file descriptor for messages module.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html#l00320">320</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7fc40f1124fcf3f5ee7116cd62f413"></a><!-- doxytag: member="ZSI::generate::wsdl2python::ServiceDescription::write" ref="a8c7fc40f1124fcf3f5ee7116cd62f413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>msg_fd</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">write out module to file descriptor.
fd -- file descriptor to write out service description.
msg_fd -- optional file descriptor for messages module.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html#l00320">320</a> of file <a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2wsdl2python_8py_source.html">wsdl2python.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
