<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ComplexTypes</b>      </li>
      <li><a class="el" href="class_complex_types_1_1_user.html">User</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>User Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ComplexTypes::User" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ComplexTypes::User::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5998168cabfb2b2e41151349077812c"></a><!-- doxytag: member="ComplexTypes::User::Name" ref="aa5998168cabfb2b2e41151349077812c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d6513e4319d24dc74d7b1b2ba476d60"></a><!-- doxytag: member="ComplexTypes::User::UserId" ref="a6d6513e4319d24dc74d7b1b2ba476d60" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0246ea4b5fe36e7916a1ab9fff51aa"></a><!-- doxytag: member="ComplexTypes::User::Age" ref="a1e0246ea4b5fe36e7916a1ab9fff51aa" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Age</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="client_2receive__response_2complex_2manual_2_complex_types_8py_source.html#l00003">3</a> of file <a class="el" href="client_2receive__response_2complex_2manual_2_complex_types_8py_source.html">ComplexTypes.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/doc/examples/client/receive_response/complex/manual/<a class="el" href="client_2receive__response_2complex_2manual_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
<li>contrib/opal/ZSI/doc/examples/client/send_request/complex/manual/<a class="el" href="client_2send__request_2complex_2manual_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
<li>contrib/opal/ZSI/doc/examples/client/send_request/complex/server/<a class="el" href="client_2send__request_2complex_2server_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
<li>contrib/opal/ZSI/doc/examples/server/receive_request/complex/client/<a class="el" href="server_2receive__request_2complex_2client_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
<li>contrib/opal/ZSI/doc/examples/server/receive_request/complex/manual/<a class="el" href="server_2receive__request_2complex_2manual_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
<li>contrib/opal/ZSI/doc/examples/server/send_response/complex/manual/<a class="el" href="server_2send__response_2complex_2manual_2_complex_types_8py_source.html">ComplexTypes.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:40 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
