<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TypecodeContainerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>containers</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html">TypecodeContainerBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TypecodeContainerBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::containers::TypecodeContainerBase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for TypecodeContainerBase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base__inherit__graph.png" border="0" usemap="#_typecode_container_base_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for TypecodeContainerBase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base__coll__graph.png" border="0" usemap="#_typecode_container_base_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e48b21751cdcd309584e9613b70e74"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getvalue" ref="a40e48b21751cdcd309584e9613b70e74" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#afdadedb75b5822f3a66295916d196419">getAttributeName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a2339ef40f2a179a7c8e7232c81fdde1a">getMixedTextAName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd036fe3918d301a3a8a6a23e419c3d"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getClassName" ref="a3cd036fe3918d301a3a8a6a23e419c3d" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f82e6502bff61d5d5bb67bcf4bc9c1"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::hasExtPyClass" ref="aa7f82e6502bff61d5d5bb67bcf4bc9c1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtPyClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a4aea516b30be2823f7396a6e629e1c8d">getPyClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#ae1146ce119a2bcb6b2e879560fb2cd74">getPyClassDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a2be380d60a53d2a1e1b82c1389d09bd0">nsuriLogic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0e3242f37790333503f029659c8b49"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::schemaTag" ref="a5a0e3242f37790333503f029659c8b49" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>schemaTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80632fcb664776f4b0d0a7e2c11eb507"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::typeTag" ref="a80632fcb664776f4b0d0a7e2c11eb507" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>typeTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a72cff4d258a619c2584c1f0e3481d2"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::literalTag" ref="a3a72cff4d258a619c2584c1f0e3481d2" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>literalTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f77f59bd523641b3b4be17f10668a41"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getExtraFlags" ref="a3f77f59bd523641b3b4be17f10668a41" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getExtraFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6779cd9473a3264b266f555d06e781"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::simpleConstructor" ref="a9a6779cd9473a3264b266f555d06e781" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>simpleConstructor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8eb0bb52829b883cc6b2f915813cb5"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::pnameConstructor" ref="adf8eb0bb52829b883cc6b2f915813cb5" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>pnameConstructor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c8f717d4f30538d2b3a9c6ce851478"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getTypecodeList" ref="a12c8f717d4f30538d2b3a9c6ce851478" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTypecodeList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac972b9752c04d9daafcdb01ae90d6f0a"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getBasesLogic" ref="ac972b9752c04d9daafcdb01ae90d6f0a" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBasesLogic</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e48b21751cdcd309584e9613b70e74"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getvalue" ref="a40e48b21751cdcd309584e9613b70e74" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getvalue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#afdadedb75b5822f3a66295916d196419">getAttributeName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a2339ef40f2a179a7c8e7232c81fdde1a">getMixedTextAName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd036fe3918d301a3a8a6a23e419c3d"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getClassName" ref="a3cd036fe3918d301a3a8a6a23e419c3d" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f82e6502bff61d5d5bb67bcf4bc9c1"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::hasExtPyClass" ref="aa7f82e6502bff61d5d5bb67bcf4bc9c1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>hasExtPyClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a4aea516b30be2823f7396a6e629e1c8d">getPyClass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#ae1146ce119a2bcb6b2e879560fb2cd74">getPyClassDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_typecode_container_base.html#a2be380d60a53d2a1e1b82c1389d09bd0">nsuriLogic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0e3242f37790333503f029659c8b49"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::schemaTag" ref="a5a0e3242f37790333503f029659c8b49" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>schemaTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80632fcb664776f4b0d0a7e2c11eb507"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::typeTag" ref="a80632fcb664776f4b0d0a7e2c11eb507" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>typeTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a72cff4d258a619c2584c1f0e3481d2"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::literalTag" ref="a3a72cff4d258a619c2584c1f0e3481d2" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>literalTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f77f59bd523641b3b4be17f10668a41"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getExtraFlags" ref="a3f77f59bd523641b3b4be17f10668a41" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getExtraFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6779cd9473a3264b266f555d06e781"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::simpleConstructor" ref="a9a6779cd9473a3264b266f555d06e781" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>simpleConstructor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8eb0bb52829b883cc6b2f915813cb5"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::pnameConstructor" ref="adf8eb0bb52829b883cc6b2f915813cb5" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>pnameConstructor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c8f717d4f30538d2b3a9c6ce851478"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getTypecodeList" ref="a12c8f717d4f30538d2b3a9c6ce851478" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTypecodeList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac972b9752c04d9daafcdb01ae90d6f0a"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getBasesLogic" ref="ac972b9752c04d9daafcdb01ae90d6f0a" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getBasesLogic</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74e6bf80237ddc4109968cedc58c151"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::name" ref="ab74e6bf80237ddc4109968cedc58c151" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ffbd6b35042a731c54ee242d683565"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::allOptional" ref="a75ffbd6b35042a731c54ee242d683565" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>allOptional</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac126cbd3698317b126cd9e0c0e1461b3"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::mgContent" ref="ac126cbd3698317b126cd9e0c0e1461b3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mgContent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20044171845aceaf976ff53303101818"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::contentFlattened" ref="a20044171845aceaf976ff53303101818" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>contentFlattened</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e70b6dede1d3000f5f03dc8c1bea801"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::elementAttrs" ref="a5e70b6dede1d3000f5f03dc8c1bea801" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>elementAttrs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115194eaa0bd0cb580ecd14128958bbe"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::tcListElements" ref="a115194eaa0bd0cb580ecd14128958bbe" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>tcListElements</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28beab722563884cec2f301ffaefbde6"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::tcListSet" ref="a28beab722563884cec2f301ffaefbde6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>tcListSet</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea344dcf7f2e517dca7356b136f0902d"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::localTypes" ref="aea344dcf7f2e517dca7356b136f0902d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>localTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c7a06790a188135c84104009391986"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::parentClass" ref="a01c7a06790a188135c84104009391986" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>parentClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5d0403e0a7a57d3778e56e8798faa8"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::mixed" ref="a1c5d0403e0a7a57d3778e56e8798faa8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>mixed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaf75b18cb79cf11453c8cb381af5a0"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::extraFlags" ref="abdaf75b18cb79cf11453c8cb381af5a0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>extraFlags</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbca14aae5cd7dd3c89e01c37251a7c"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::attrComponents" ref="a0fbca14aae5cd7dd3c89e01c37251a7c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>attrComponents</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f0de1f887c8985a585895faccc911e"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::do_extended" ref="ae0f0de1f887c8985a585895faccc911e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>do_extended</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337d6be202dc515189d30a103d9540a3"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::extPyClasses" ref="a337d6be202dc515189d30a103d9540a3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>extPyClasses</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea707bda04db79befcf16296fd309d26"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::mixed_content_aname" ref="aea707bda04db79befcf16296fd309d26" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>mixed_content_aname</b> = 'text'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b327d75f375ea7684e373d61fe1559"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::attributes_aname" ref="ab5b327d75f375ea7684e373d61fe1559" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>attributes_aname</b> = 'attrs'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b806b6c2295a81dfb935ecfb37d484"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::metaclass" ref="a81b806b6c2295a81dfb935ecfb37d484" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>metaclass</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e81b7068af3020351af328a38590d66"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::lazy" ref="a6e81b7068af3020351af328a38590d66" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>lazy</b> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;TypecodeContainerBase&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Base class for all classes representing anything
with element content.

class variables:
    mixed_content_aname -- text content will be placed in this attribute.
    attributes_aname -- attributes will be placed in this attribute.
    metaclass -- set this attribute to specify a pyclass __metaclass__
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01164">1164</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afdadedb75b5822f3a66295916d196419"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getAttributeName" ref="afdadedb75b5822f3a66295916d196419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getAttributeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">represents the aname
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01255">1255</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="afdadedb75b5822f3a66295916d196419"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getAttributeName" ref="afdadedb75b5822f3a66295916d196419" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getAttributeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">represents the aname
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01255">1255</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2339ef40f2a179a7c8e7232c81fdde1a"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getMixedTextAName" ref="a2339ef40f2a179a7c8e7232c81fdde1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMixedTextAName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">returns an aname representing mixed text content.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01265">1265</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2339ef40f2a179a7c8e7232c81fdde1a"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getMixedTextAName" ref="a2339ef40f2a179a7c8e7232c81fdde1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getMixedTextAName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">returns an aname representing mixed text content.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01265">1265</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4aea516b30be2823f7396a6e629e1c8d"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getPyClass" ref="a4aea516b30be2823f7396a6e629e1c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPyClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Name of generated inner class that will be specified as pyclass.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01293">1293</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a4aea516b30be2823f7396a6e629e1c8d"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getPyClass" ref="a4aea516b30be2823f7396a6e629e1c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPyClass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Name of generated inner class that will be specified as pyclass.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01293">1293</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae1146ce119a2bcb6b2e879560fb2cd74"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getPyClassDefinition" ref="ae1146ce119a2bcb6b2e879560fb2cd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPyClassDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list containing pyclass definition.
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_simple_type_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">SimpleTypeContainer</a>, <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_complex_type_simple_content_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">ComplexTypeSimpleContentContainer</a>, <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_simple_type_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">SimpleTypeContainer</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_complex_type_simple_content_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">ComplexTypeSimpleContentContainer</a>.</p>

<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01304">1304</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="ae1146ce119a2bcb6b2e879560fb2cd74"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::getPyClassDefinition" ref="ae1146ce119a2bcb6b2e879560fb2cd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPyClassDefinition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Return a list containing pyclass definition.
</pre></div> 
<p>Reimplemented in <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_simple_type_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">SimpleTypeContainer</a>, <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_complex_type_simple_content_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">ComplexTypeSimpleContentContainer</a>, <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_simple_type_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">SimpleTypeContainer</a>, and <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_complex_type_simple_content_container.html#ae1146ce119a2bcb6b2e879560fb2cd74">ComplexTypeSimpleContentContainer</a>.</p>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01304">1304</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2be380d60a53d2a1e1b82c1389d09bd0"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::nsuriLogic" ref="a2be380d60a53d2a1e1b82c1389d09bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nsuriLogic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set a variable "ns" that represents the targetNamespace in
which this item is defined.  Used for namespacing local elements.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l01347">1347</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a2be380d60a53d2a1e1b82c1389d09bd0"></a><!-- doxytag: member="ZSI::generate::containers::TypecodeContainerBase::nsuriLogic" ref="a2be380d60a53d2a1e1b82c1389d09bd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def nsuriLogic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">set a variable "ns" that represents the targetNamespace in
which this item is defined.  Used for namespacing local elements.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l01347">1347</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:45 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
