<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: AUTH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>auth</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1auth_1_1_a_u_t_h.html">AUTH</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AUTH Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::auth::AUTH" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace61f338f6717845b38aa3f447471c0b"></a><!-- doxytag: member="ZSI::auth::AUTH::none" ref="ace61f338f6717845b38aa3f447471c0b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>none</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148395401c3a075a9e6a8966a9ca111c"></a><!-- doxytag: member="ZSI::auth::AUTH::httpbasic" ref="a148395401c3a075a9e6a8966a9ca111c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>httpbasic</b> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80cc4fc445578dff0d14d3be06e2855d"></a><!-- doxytag: member="ZSI::auth::AUTH::zsibasic" ref="a80cc4fc445578dff0d14d3be06e2855d" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>zsibasic</b> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c939a48d2205a7d849e925eb289482"></a><!-- doxytag: member="ZSI::auth::AUTH::httpdigest" ref="a08c939a48d2205a7d849e925eb289482" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>httpdigest</b> = 4</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Constants for authentication mechanisms.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html#l00017">17</a> of file <a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2auth_8py_source.html">auth.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2auth_8py_source.html">auth.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
