<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: XMethodsQueryTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_XMethodsQuery</b>      </li>
      <li><a class="el" href="classtest___x_methods_query_1_1_x_methods_query_test.html">XMethodsQueryTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>XMethodsQueryTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_XMethodsQuery::XMethodsQueryTest" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for XMethodsQueryTest:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classtest___x_methods_query_1_1_x_methods_query_test__coll__graph.png" border="0" usemap="#_x_methods_query_test_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcf789483fa80e0887b6c638e4f9b7f"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::test_net_getAllServiceNames" ref="a7fcf789483fa80e0887b6c638e4f9b7f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_getAllServiceNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4a3c4d84cefb72df82943ed514aaf5"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::test_net_getAllServiceSummaries" ref="afb4a3c4d84cefb72df82943ed514aaf5" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_getAllServiceSummaries</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc17c0fa3e3e729c6a58671a3969b80"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::test_net_getServiceDetail" ref="a7cc17c0fa3e3e729c6a58671a3969b80" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_getServiceDetail</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23d5e707e0240bc4a286688ef7c2b2e"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::test_net_getServiceNamesByPublisher" ref="ad23d5e707e0240bc4a286688ef7c2b2e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_getServiceNamesByPublisher</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83585e236b3843388f2b395467c8b99e"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::test_net_getServiceSummariesByPublisher" ref="a83585e236b3843388f2b395467c8b99e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_net_getServiceSummariesByPublisher</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::name" ref="a8ccf841cb59e451791bcb2e1ac4f1edc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;test_XMethodsQuery&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10657f411e2af218ccc48d634df82a64"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::client_file_name" ref="a10657f411e2af218ccc48d634df82a64" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>client_file_name</b> = &quot;XMethodsQuery_client.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eb036ddc3756279d375d02691918be"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::types_file_name" ref="ac4eb036ddc3756279d375d02691918be" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>types_file_name</b> = &quot;XMethodsQuery_types.py&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8fa9dfc04d921890c4a9a59e71885b"></a><!-- doxytag: member="test_XMethodsQuery::XMethodsQueryTest::server_file_name" ref="afe8fa9dfc04d921890c4a9a59e71885b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>server_file_name</b> = &quot;XMethodsQuery_server.py&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Test case for XMethodsQuery Web service
</pre></div> 
<p>Definition at line <a class="el" href="test___x_methods_query_8py_source.html#l00042">42</a> of file <a class="el" href="test___x_methods_query_8py_source.html">test_XMethodsQuery.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="test___x_methods_query_8py_source.html">test_XMethodsQuery.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
