<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: TypeDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>schema</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1schema_1_1_type_definition.html">TypeDefinition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TypeDefinition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::schema::TypeDefinition" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1_type_definition.html#a07fe12d4297182628f88e2ad5a040c3b">getSubstituteType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1schema_1_1_type_definition.html#a07fe12d4297182628f88e2ad5a040c3b">getSubstituteType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Typecodes subclass to represent a Global Type Definition by
setting class variable type.

type = (namespaceURI, NCName)
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00259">259</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07fe12d4297182628f88e2ad5a040c3b"></a><!-- doxytag: member="ZSI::schema::TypeDefinition::getSubstituteType" ref="a07fe12d4297182628f88e2ad5a040c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getSubstituteType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">if xsi:type does not match the instance type attr,
check to see if it is a derived type substitution.

DONT Return the element's type.

Parameters:
    elt -- the DOM element being parsed
    ps -- the ParsedSoap object.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html#l00267">267</a> of file <a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<a class="anchor" id="a07fe12d4297182628f88e2ad5a040c3b"></a><!-- doxytag: member="ZSI::schema::TypeDefinition::getSubstituteType" ref="a07fe12d4297182628f88e2ad5a040c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getSubstituteType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>elt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">if xsi:type does not match the instance type attr,
check to see if it is a derived type substitution.

DONT Return the element's type.

Parameters:
    elt -- the DOM element being parsed
    ps -- the ParsedSoap object.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2schema_8py_source.html#l00267">267</a> of file <a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2schema_8py_source.html">schema.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2schema_8py_source.html">schema.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:46 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
