<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceTestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ServiceTest</b>      </li>
      <li><a class="el" href="class_service_test_1_1_service_test_case.html">ServiceTestCase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceTestCase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ServiceTest::ServiceTestCase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for ServiceTestCase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_service_test_1_1_service_test_case__inherit__graph.png" border="0" usemap="#_service_test_case_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ServiceTestCase:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_service_test_1_1_service_test_case__coll__graph.png" border="0" usemap="#_service_test_case_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_test_1_1_service_test_case.html#ac775ee34451fdfa742b318538164070e">__init__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae844e0019d38360a86bac1474132db3c"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::__call__" ref="ae844e0019d38360a86bac1474132db3c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcaade7dd45761ddcc3b3cc07005314"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::run" ref="aedcaade7dd45761ddcc3b3cc07005314" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cf63a0382632b434373c95f9efc9ed"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::getPortKWArgs" ref="a15cf63a0382632b434373c95f9efc9ed" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPortKWArgs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_test_1_1_service_test_case.html#ac47956db61147fc100027de51240dcd7">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_service_test_1_1_service_test_case.html#a12386234e095290a169fff8b3c9c025e">CleanUp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf51961030342c9e8f8ff0bc8206485"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::methodName" ref="a6cf51961030342c9e8f8ff0bc8206485" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>methodName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd5a3e84f2adb7f83fa6c99911f31e4"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::url" ref="afcd5a3e84f2adb7f83fa6c99911f31e4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7c08ad73739f1cb1de3bf10d2fc4c1"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::wsdl2py_args" ref="a9f7c08ad73739f1cb1de3bf10d2fc4c1" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>wsdl2py_args</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26461dd14304a3a5963a5eeeceaaab6"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::wsdl2dispatch_args" ref="ab26461dd14304a3a5963a5eeeceaaab6" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>wsdl2dispatch_args</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac173a335ac45baf333ec0800ded16d2e"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::portkwargs" ref="ac173a335ac45baf333ec0800ded16d2e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>portkwargs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2955a31da71d871b68733f675be40b2"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::client_module" ref="aa2955a31da71d871b68733f675be40b2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>client_module</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f393350d053baff85c6d9df656bf6dd"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::types_module" ref="a2f393350d053baff85c6d9df656bf6dd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_module</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab898060282f8ec9d20ed369116c8739"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::server_module" ref="aab898060282f8ec9d20ed369116c8739" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>server_module</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad604cff3eb5d475cdc9f8eb5ab570fee"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::done" ref="ad604cff3eb5d475cdc9f8eb5ab570fee" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>done</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a89187d8e8e8fba509ef9ab5f815d88"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::out" ref="a2a89187d8e8e8fba509ef9ab5f815d88" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>out</b> = OUTPUT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74e6bf80237ddc4109968cedc58c151"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::name" ref="ab74e6bf80237ddc4109968cedc58c151" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8292f0924f5d20e3668f5d25ed1b2911"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::url_section" ref="a8292f0924f5d20e3668f5d25ed1b2911" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>url_section</b> = 'WSDL'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1daae0b2af8b4b36e597ba43fb8d533"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::client_file_name" ref="aa1daae0b2af8b4b36e597ba43fb8d533" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>client_file_name</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae145018066ad40b94db16f34164686a2"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::types_file_name" ref="ae145018066ad40b94db16f34164686a2" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>types_file_name</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bc204a631d972ebe72e3e9f5368091"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::server_file_name" ref="a86bc204a631d972ebe72e3e9f5368091" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>server_file_name</b> = None</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc51c7694af9a934defb7b494f0fc3b"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::write" ref="a7dc51c7694af9a934defb7b494f0fc3b" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> = lambdaself,arg:self.out.write(arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4450a42df636eebf37ecab120ca6590c"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::CleanUp" ref="a4450a42df636eebf37ecab120ca6590c" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>CleanUp</b> = classmethod(CleanUp)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Conventions for method names:
test_net*
-- network tests

test_local*
-- local tests

test_dispatch*
-- tests that use the a spawned local container

class attributes: Edit/Override these in the inheriting class as needed
    out -- file descriptor to write output to
    name -- configuration item, must be set in class.
    url_section -- configuration section, maps a test module 
       name to an URL.
    client_file_name --
    types_file_name --
    server_file_name --
</pre></div> 
<p>Definition at line <a class="el" href="_service_test_8py_source.html#l00114">114</a> of file <a class="el" href="_service_test_8py_source.html">ServiceTest.py</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>methodName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
parameters:
   methodName -- 
instance variables:
    client_module
    types_module
    server_module
    processID
    done

</pre></div> 
<p>Definition at line <a class="el" href="_service_test_8py_source.html#l00141">141</a> of file <a class="el" href="_service_test_8py_source.html">ServiceTest.py</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12386234e095290a169fff8b3c9c025e"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::CleanUp" ref="a12386234e095290a169fff8b3c9c025e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CleanUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>cls</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">call this when dispatch server is no longer needed,
maybe another needs to be started.  Assumption that
a single "Suite" uses the same server, once all the
tests are run in that suite do a cleanup.
</pre></div> 
<p>Definition at line <a class="el" href="_service_test_8py_source.html#l00353">353</a> of file <a class="el" href="_service_test_8py_source.html">ServiceTest.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="ServiceTest::ServiceTestCase::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Generate types and services modules once, then make them
available thru the *_module attributes if the *_file_name 
attributes were specified.
</pre></div> 
<p>Definition at line <a class="el" href="_service_test_8py_source.html#l00284">284</a> of file <a class="el" href="_service_test_8py_source.html">ServiceTest.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/wsdl2py/<a class="el" href="_service_test_8py_source.html">ServiceTest.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:41 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
