<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ServiceLocatorContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>generate</b>      </li>
      <li><b>containers</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container.html">ServiceLocatorContainer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ServiceLocatorContainer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::generate::containers::ServiceLocatorContainer" --><!-- doxytag: inherits="ZSI::generate::containers::ServiceContainerBase,ZSI::generate::containers::ServiceContainerBase" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for ServiceLocatorContainer:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container__inherit__graph.png" border="0" usemap="#_service_locator_container_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ServiceLocatorContainer:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container__coll__graph.png" border="0" usemap="#_service_locator_container_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container.html#a1cd8ba8896906835fa85c7ae7ecf6d1c">getLocatorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container.html#adcc23c53723ca7a5c74ecf8efecc20e7">getPortMethods</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container.html#a1cd8ba8896906835fa85c7ae7ecf6d1c">getLocatorName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_locator_container.html#adcc23c53723ca7a5c74ecf8efecc20e7">getPortMethods</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36061812b5cbda852cca2cb5d5ce627c"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::serviceName" ref="a36061812b5cbda852cca2cb5d5ce627c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>serviceName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b47711247c5bfde7cceff6ac22ef3fc"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::portInfo" ref="a1b47711247c5bfde7cceff6ac22ef3fc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>portInfo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ae9c530ed28e1fcce206919bcd56ab"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::locatorName" ref="ae7ae9c530ed28e1fcce206919bcd56ab" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>locatorName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bbb4a6e4d815796d5747ab625096ca9"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::portMethods" ref="a0bbb4a6e4d815796d5747ab625096ca9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>portMethods</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cceaf3146d363696fb4d4691bc3870"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::logger" ref="ae5cceaf3146d363696fb4d4691bc3870" args="" -->
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> = _GetLogger(&quot;ServiceLocatorContainer&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l00350">350</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1cd8ba8896906835fa85c7ae7ecf6d1c"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::getLocatorName" ref="a1cd8ba8896906835fa85c7ae7ecf6d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getLocatorName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return class name of generated locator.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l00381">381</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd8ba8896906835fa85c7ae7ecf6d1c"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::getLocatorName" ref="a1cd8ba8896906835fa85c7ae7ecf6d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getLocatorName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">return class name of generated locator.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l00381">381</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="adcc23c53723ca7a5c74ecf8efecc20e7"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::getPortMethods" ref="adcc23c53723ca7a5c74ecf8efecc20e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPortMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">list of get port accessor methods of generated locator class.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2generate_2containers_8py_source.html#l00386">386</a> of file <a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<a class="anchor" id="adcc23c53723ca7a5c74ecf8efecc20e7"></a><!-- doxytag: member="ZSI::generate::containers::ServiceLocatorContainer::getPortMethods" ref="adcc23c53723ca7a5c74ecf8efecc20e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def getPortMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">list of get port accessor methods of generated locator class.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html#l00386">386</a> of file <a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/generate/<a class="el" href="build_2lib_2_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
<li>contrib/opal/ZSI/ZSI/generate/<a class="el" href="_z_s_i_2generate_2containers_8py_source.html">containers.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:44 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
