<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: t1TestCase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>test_t1</b>      </li>
      <li><a class="el" href="classtest__t1_1_1t1_test_case.html">t1TestCase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>t1TestCase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="test_t1::t1TestCase" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="test_t1::t1TestCase::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4744a782b0be5d4e2b34baf345d765c"></a><!-- doxytag: member="test_t1::t1TestCase::check_bug1724481" ref="af4744a782b0be5d4e2b34baf345d765c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_bug1724481</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1051fb6c4e0aabe731865130b45a9f"></a><!-- doxytag: member="test_t1::t1TestCase::checkt1" ref="a3d1051fb6c4e0aabe731865130b45a9f" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkt1</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32ca3e5ed53299f7fc08e09f652792b"></a><!-- doxytag: member="test_t1::t1TestCase::goodTests" ref="aa32ca3e5ed53299f7fc08e09f652792b" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>goodTests</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade357e0ef604cc27bf3cc360344a6264"></a><!-- doxytag: member="test_t1::t1TestCase::badTests" ref="ade357e0ef604cc27bf3cc360344a6264" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>badTests</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="test_2test__t1_8py_source.html#l00009">9</a> of file <a class="el" href="test_2test__t1_8py_source.html">test_t1.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/ZSI/test/<a class="el" href="test_2test__t1_8py_source.html">test_t1.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
