<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: AppServicePortTypeSoapBindingSOAP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>AppService_client</b>      </li>
      <li><a class="el" href="class_app_service__client_1_1_app_service_port_type_soap_binding_s_o_a_p.html">AppServicePortTypeSoapBindingSOAP</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>AppServicePortTypeSoapBindingSOAP Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppService_client::AppServicePortTypeSoapBindingSOAP" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865d01ac0ac138a0d199f666199477a1"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::getAppMetadata" ref="a865d01ac0ac138a0d199f666199477a1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAppMetadata</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328ed9aec79adb528f0845a9a690444c"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::getAppConfig" ref="a328ed9aec79adb528f0845a9a690444c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAppConfig</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9286ef6d672165afc514a76825ece51e"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::launchJob" ref="a9286ef6d672165afc514a76825ece51e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>launchJob</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b43797452f8f18ab258af7a6bb7af40"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::launchJobBlocking" ref="a8b43797452f8f18ab258af7a6bb7af40" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>launchJobBlocking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171c5a6c7314e362d89acd9d2394a430"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::queryStatus" ref="a171c5a6c7314e362d89acd9d2394a430" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>queryStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bee3cd1dd1d452dbda9871d3b34bbc4"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::getOutputs" ref="a5bee3cd1dd1d452dbda9871d3b34bbc4" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7992501518fc23ce4b1ee206b68a9f99"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::getOutputAsBase64ByName" ref="a7992501518fc23ce4b1ee206b68a9f99" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputAsBase64ByName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ced48ce1d2b232eb793c028f4a75b89"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::destroy" ref="a0ced48ce1d2b232eb793c028f4a75b89" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32566dc1248e088926a64a122ce142cc"></a><!-- doxytag: member="AppService_client::AppServicePortTypeSoapBindingSOAP::binding" ref="a32566dc1248e088926a64a122ce142cc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_app_service__client_8py_source.html#l00025">25</a> of file <a class="el" href="_app_service__client_8py_source.html">AppService_client.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/opal-py-1.9.3/wsdl/<a class="el" href="_app_service__client_8py_source.html">AppService_client.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:39 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
