<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: _Caller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>client</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1client_1_1___caller.html">_Caller</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>_Caller Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::client::_Caller" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::client::_Caller::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae844e0019d38360a86bac1474132db3c"></a><!-- doxytag: member="ZSI::client::_Caller::__call__" ref="ae844e0019d38360a86bac1474132db3c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::client::_Caller::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae844e0019d38360a86bac1474132db3c"></a><!-- doxytag: member="ZSI::client::_Caller::__call__" ref="ae844e0019d38360a86bac1474132db3c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__call__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32566dc1248e088926a64a122ce142cc"></a><!-- doxytag: member="ZSI::client::_Caller::binding" ref="a32566dc1248e088926a64a122ce142cc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74e6bf80237ddc4109968cedc58c151"></a><!-- doxytag: member="ZSI::client::_Caller::name" ref="ab74e6bf80237ddc4109968cedc58c151" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81e8ddb117887e9a7851c86e4e56b58"></a><!-- doxytag: member="ZSI::client::_Caller::namespace" ref="ac81e8ddb117887e9a7851c86e4e56b58" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>namespace</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">Internal class used to give the user a callable object
that calls back to the Binding object to make an RPC call.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html#l00032">32</a> of file <a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html">client.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2client_8py_source.html">client.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2client_8py_source.html">client.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
