<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: AppServiceLocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>AppService_client</b>      </li>
      <li><a class="el" href="class_app_service__client_1_1_app_service_locator.html">AppServiceLocator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AppServiceLocator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AppService_client::AppServiceLocator" --><!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for AppServiceLocator:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_app_service__client_1_1_app_service_locator__coll__graph.png" border="0" usemap="#_app_service_locator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc2fbdc7012fc24afaab291490eb242"></a><!-- doxytag: member="AppService_client::AppServiceLocator::getAppServicePortAddress" ref="aafc2fbdc7012fc24afaab291490eb242" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAppServicePortAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f96712409ed5169a920d4f7785a2c87"></a><!-- doxytag: member="AppService_client::AppServiceLocator::getAppServicePort" ref="a0f96712409ed5169a920d4f7785a2c87" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAppServicePort</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaced94c881752d7f5a41989dbf257c44"></a><!-- doxytag: member="AppService_client::AppServiceLocator::AppServicePort_address" ref="aaced94c881752d7f5a41989dbf257c44" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>AppServicePort_address</b> = &quot;http://ws.nbcr.net:8080/axis/services/AppServicePort&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_app_service__client_8py_source.html#l00017">17</a> of file <a class="el" href="_app_service__client_8py_source.html">AppService_client.py</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>contrib/opal/opal-py-1.9.3/wsdl/<a class="el" href="_app_service__client_8py_source.html">AppService_client.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:39 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
