<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>address</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1address_1_1_address.html">Address</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>Address Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::address::Address" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::address::Address::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#ac47956db61147fc100027de51240dcd7">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44cf7330e74b725560fb21aa62a505"></a><!-- doxytag: member="ZSI::address::Address::setAction" ref="a9b44cf7330e74b725560fb21aa62a505" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e02556f1ce5fee16fe2a2f643b8c12"></a><!-- doxytag: member="ZSI::address::Address::getAction" ref="ad8e02556f1ce5fee16fe2a2f643b8c12" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabd3e6a5718512663941a8f69636bc1"></a><!-- doxytag: member="ZSI::address::Address::getRelatesTo" ref="afabd3e6a5718512663941a8f69636bc1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRelatesTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33ae7a225fae29130d9904625ea8f84"></a><!-- doxytag: member="ZSI::address::Address::getMessageID" ref="aa33ae7a225fae29130d9904625ea8f84" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMessageID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#aeaf6c29bded3f5938c4f6fee2a857038">checkResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a57a6f84ca2c385715c2d8bb821f5cff7">setRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#ab7abddf3187fea37b54e6604024ccf15">setResponseFromWSAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a668852ee76cabc3befb339df84d9e61a">serialize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a143c53005fa478af7910376b2e108961">parse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::address::Address::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#ac47956db61147fc100027de51240dcd7">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b44cf7330e74b725560fb21aa62a505"></a><!-- doxytag: member="ZSI::address::Address::setAction" ref="a9b44cf7330e74b725560fb21aa62a505" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e02556f1ce5fee16fe2a2f643b8c12"></a><!-- doxytag: member="ZSI::address::Address::getAction" ref="ad8e02556f1ce5fee16fe2a2f643b8c12" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabd3e6a5718512663941a8f69636bc1"></a><!-- doxytag: member="ZSI::address::Address::getRelatesTo" ref="afabd3e6a5718512663941a8f69636bc1" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRelatesTo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33ae7a225fae29130d9904625ea8f84"></a><!-- doxytag: member="ZSI::address::Address::getMessageID" ref="aa33ae7a225fae29130d9904625ea8f84" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMessageID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#aeaf6c29bded3f5938c4f6fee2a857038">checkResponse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a57a6f84ca2c385715c2d8bb821f5cff7">setRequest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#ab7abddf3187fea37b54e6604024ccf15">setResponseFromWSAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a668852ee76cabc3befb339df84d9e61a">serialize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_s_i_1_1address_1_1_address.html#a143c53005fa478af7910376b2e108961">parse</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e50abe5ff5765d1c186fc4a7da93ce"></a><!-- doxytag: member="ZSI::address::Address::wsAddressURI" ref="af8e50abe5ff5765d1c186fc4a7da93ce" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>wsAddressURI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df7033920c021d87a8b0f1352cd4cbd"></a><!-- doxytag: member="ZSI::address::Address::anonymousURI" ref="a9df7033920c021d87a8b0f1352cd4cbd" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>anonymousURI</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f961818cffbe9a9e4f299862d5aff3"></a><!-- doxytag: member="ZSI::address::Address::header_pyobjs" ref="a70f961818cffbe9a9e4f299862d5aff3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>header_pyobjs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927e80a62cb7b024cf3b109da59cd81d"></a><!-- doxytag: member="ZSI::address::Address::From" ref="a927e80a62cb7b024cf3b109da59cd81d" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>From</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">WS-Address

Implemented is dependent on the default "wsdl2py" convention of generating aname,
so the attributes representing element declaration names should be prefixed with
an underscore.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00014">14</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeaf6c29bded3f5938c4f6fee2a857038"></a><!-- doxytag: member="ZSI::address::Address::checkResponse" ref="aeaf6c29bded3f5938c4f6fee2a857038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
ps -- ParsedSoap
action -- ws-action for response
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00126">126</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf6c29bded3f5938c4f6fee2a857038"></a><!-- doxytag: member="ZSI::address::Address::checkResponse" ref="aeaf6c29bded3f5938c4f6fee2a857038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
ps -- ParsedSoap
action -- ws-action for response
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00126">126</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a143c53005fa478af7910376b2e108961"></a><!-- doxytag: member="ZSI::address::Address::parse" ref="a143c53005fa478af7910376b2e108961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
ps -- ParsedSoap instance
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00232">232</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a143c53005fa478af7910376b2e108961"></a><!-- doxytag: member="ZSI::address::Address::parse" ref="a143c53005fa478af7910376b2e108961" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
ps -- ParsedSoap instance
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00232">232</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a668852ee76cabc3befb339df84d9e61a"></a><!-- doxytag: member="ZSI::address::Address::serialize" ref="a668852ee76cabc3befb339df84d9e61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
sw -- SoapWriter instance, add WS-Address header.
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00221">221</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a668852ee76cabc3befb339df84d9e61a"></a><!-- doxytag: member="ZSI::address::Address::serialize" ref="a668852ee76cabc3befb339df84d9e61a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>sw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">
sw -- SoapWriter instance, add WS-Address header.
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00221">221</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57a6f84ca2c385715c2d8bb821f5cff7"></a><!-- doxytag: member="ZSI::address::Address::setRequest" ref="a57a6f84ca2c385715c2d8bb821f5cff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>endPointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Call For Request
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00148">148</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="a57a6f84ca2c385715c2d8bb821f5cff7"></a><!-- doxytag: member="ZSI::address::Address::setRequest" ref="a57a6f84ca2c385715c2d8bb821f5cff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>endPointReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Call For Request
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00148">148</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7abddf3187fea37b54e6604024ccf15"></a><!-- doxytag: member="ZSI::address::Address::setResponseFromWSAddress" ref="ab7abddf3187fea37b54e6604024ccf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setResponseFromWSAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>localURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Server-side has to set these fields in response.
address -- Address instance, representing a WS-Address
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00196">196</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="ab7abddf3187fea37b54e6604024ccf15"></a><!-- doxytag: member="ZSI::address::Address::setResponseFromWSAddress" ref="ab7abddf3187fea37b54e6604024ccf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setResponseFromWSAddress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>localURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Server-side has to set these fields in response.
address -- Address instance, representing a WS-Address
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00196">196</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="ZSI::address::Address::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Look for WS-Address
</pre></div> 
<p>Definition at line <a class="el" href="_z_s_i_2address_8py_source.html#l00032">32</a> of file <a class="el" href="_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<a class="anchor" id="ac47956db61147fc100027de51240dcd7"></a><!-- doxytag: member="ZSI::address::Address::setUp" ref="ac47956db61147fc100027de51240dcd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"> <em>self</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">Look for WS-Address
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html#l00032">32</a> of file <a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2address_8py_source.html">address.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2address_8py_source.html">address.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:43 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
