<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: ActorFaultDetailTypeCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>ZSI</b>      </li>
      <li><b>fault</b>      </li>
      <li><a class="el" href="class_z_s_i_1_1fault_1_1_actor_fault_detail_type_code.html">ActorFaultDetailTypeCode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ActorFaultDetailTypeCode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ZSI::fault::ActorFaultDetailTypeCode" --><!-- doxytag: inherits="ZSI::TC::ElementDeclaration,ZSI::TCcompound::Struct,ZSI::TC::ElementDeclaration,ZSI::TCcompound::Struct" --><!-- startSectionHeader --><div class="dynheader">
Inheritance diagram for ActorFaultDetailTypeCode:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1fault_1_1_actor_fault_detail_type_code__inherit__graph.png" border="0" usemap="#_actor_fault_detail_type_code_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<!-- startSectionHeader --><div class="dynheader">
Collaboration diagram for ActorFaultDetailTypeCode:<!-- endSectionHeader --></div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="class_z_s_i_1_1fault_1_1_actor_fault_detail_type_code__coll__graph.png" border="0" usemap="#_actor_fault_detail_type_code_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::fault::ActorFaultDetailTypeCode::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac775ee34451fdfa742b318538164070e"></a><!-- doxytag: member="ZSI::fault::ActorFaultDetailTypeCode::__init__" ref="ac775ee34451fdfa742b318538164070e" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff2ae032b19d3630646b32f2c087d51"></a><!-- doxytag: member="ZSI::fault::ActorFaultDetailTypeCode::schema" ref="a8ff2ae032b19d3630646b32f2c087d51" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>schema</b> = ZSI_SCHEMA_URI</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be89e9b149e8a5279c6f40550f84209"></a><!-- doxytag: member="ZSI::fault::ActorFaultDetailTypeCode::literal" ref="a5be89e9b149e8a5279c6f40550f84209" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>literal</b> = '<a class="el" href="class_z_s_i_1_1fault_1_1_actor_fault_detail.html">ActorFaultDetail</a>'</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="fragment"><pre class="fragment">
&lt;ZSI:ActorFaultDetail&gt;
    &lt;ZSI:URI&gt;%s&lt;/ZSI:URI&gt;
&lt;/ZSI:ActorFaultDetail&gt;
</pre></div> 
<p>Definition at line <a class="el" href="build_2lib_2_z_s_i_2fault_8py_source.html#l00106">106</a> of file <a class="el" href="build_2lib_2_z_s_i_2fault_8py_source.html">fault.py</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>contrib/opal/ZSI/build/lib/ZSI/<a class="el" href="build_2lib_2_z_s_i_2fault_8py_source.html">fault.py</a></li>
<li>contrib/opal/ZSI/ZSI/<a class="el" href="_z_s_i_2fault_8py_source.html">fault.py</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:44 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
