<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/opal/ZSI/doc/examples/client/send_request/complex/manual/ComplexTypes.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/opal/ZSI/doc/examples/client/send_request/complex/manual/ComplexTypes.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> ZSI <span class="keyword">import</span> TC
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">class </span>User:
<a name="l00004"></a>00004     <span class="keyword">def </span>__init__(self, name=None, userId=None, age=-1):
<a name="l00005"></a>00005         self.Name = name
<a name="l00006"></a>00006         self.UserId = userId
<a name="l00007"></a>00007         self.Age = age
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 User.typecode = TC.Struct(User,
<a name="l00010"></a>00010                           [TC.String(<span class="stringliteral">&#39;Name&#39;</span>, oname=<span class="stringliteral">&#39;Name&#39;</span>),
<a name="l00011"></a>00011                            TC.String(<span class="stringliteral">&#39;UserId&#39;</span>, oname=<span class="stringliteral">&#39;UserId&#39;</span>),
<a name="l00012"></a>00012                            TC.Iinteger(<span class="stringliteral">&#39;Age&#39;</span>, oname=<span class="stringliteral">&#39;Age&#39;</span>)],
<a name="l00013"></a>00013                            <span class="stringliteral">&#39;types:User&#39;</span>)
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:16 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
