<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/zlib/compress.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/zlib/compress.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* compress.c -- compress a memory buffer</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 1995-2005 Jean-loup Gailly.</span>
<a name="l00003"></a>00003 <span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* @(#) $Id$ */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#define ZLIB_INTERNAL</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &quot;zlib.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/* ===========================================================================</span>
<a name="l00012"></a>00012 <span class="comment">     Compresses the source buffer into the destination buffer. The level</span>
<a name="l00013"></a>00013 <span class="comment">   parameter has the same meaning as in deflateInit.  sourceLen is the byte</span>
<a name="l00014"></a>00014 <span class="comment">   length of the source buffer. Upon entry, destLen is the total size of the</span>
<a name="l00015"></a>00015 <span class="comment">   destination buffer, which must be at least 0.1% larger than sourceLen plus</span>
<a name="l00016"></a>00016 <span class="comment">   12 bytes. Upon exit, destLen is the actual size of the compressed buffer.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">     compress2 returns Z_OK if success, Z_MEM_ERROR if there was not enough</span>
<a name="l00019"></a>00019 <span class="comment">   memory, Z_BUF_ERROR if there was not enough room in the output buffer,</span>
<a name="l00020"></a>00020 <span class="comment">   Z_STREAM_ERROR if the level parameter is invalid.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 <span class="keywordtype">int</span> ZEXPORT compress2 (dest, destLen, source, sourceLen, level)
<a name="l00023"></a>00023     Bytef *dest;
<a name="l00024"></a>00024     uLongf *destLen;
<a name="l00025"></a>00025     const Bytef *source;
<a name="l00026"></a>00026     uLong sourceLen;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> level;
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <a class="code" href="structz__stream__s.html">z_stream</a> stream;
<a name="l00030"></a>00030     <span class="keywordtype">int</span> err;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     stream.next_in = (Bytef*)source;
<a name="l00033"></a>00033     stream.avail_in = (uInt)sourceLen;
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef MAXSEG_64K</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="comment">/* Check for source &gt; 64K on 16-bit machine: */</span>
<a name="l00036"></a>00036     <span class="keywordflow">if</span> ((uLong)stream.avail_in != sourceLen) <span class="keywordflow">return</span> Z_BUF_ERROR;
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>    stream.next_out = dest;
<a name="l00039"></a>00039     stream.avail_out = (uInt)*destLen;
<a name="l00040"></a>00040     <span class="keywordflow">if</span> ((uLong)stream.avail_out != *destLen) <span class="keywordflow">return</span> Z_BUF_ERROR;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     stream.zalloc = (alloc_func)0;
<a name="l00043"></a>00043     stream.zfree = (free_func)0;
<a name="l00044"></a>00044     stream.opaque = (voidpf)0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     err = deflateInit(&amp;stream, level);
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (err != Z_OK) <span class="keywordflow">return</span> err;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     err = deflate(&amp;stream, Z_FINISH);
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (err != Z_STREAM_END) {
<a name="l00051"></a>00051         deflateEnd(&amp;stream);
<a name="l00052"></a>00052         <span class="keywordflow">return</span> err == Z_OK ? Z_BUF_ERROR : err;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     *destLen = stream.total_out;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     err = deflateEnd(&amp;stream);
<a name="l00057"></a>00057     <span class="keywordflow">return</span> err;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* ===========================================================================</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 <span class="keywordtype">int</span> ZEXPORT compress (dest, destLen, source, sourceLen)
<a name="l00063"></a>00063     Bytef *dest;
<a name="l00064"></a>00064     uLongf *destLen;
<a name="l00065"></a>00065     const Bytef *source;
<a name="l00066"></a>00066     uLong sourceLen;
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> compress2(dest, destLen, source, sourceLen, Z_DEFAULT_COMPRESSION);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* ===========================================================================</span>
<a name="l00072"></a>00072 <span class="comment">     If the default memLevel or windowBits for deflateInit() is changed, then</span>
<a name="l00073"></a>00073 <span class="comment">   this function needs to be updated.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 uLong ZEXPORT compressBound (sourceLen)
<a name="l00076"></a>00076     uLong sourceLen;
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="keywordflow">return</span> sourceLen + (sourceLen &gt;&gt; 12) + (sourceLen &gt;&gt; 14) +
<a name="l00079"></a>00079            (sourceLen &gt;&gt; 25) + 13;
<a name="l00080"></a>00080 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:17 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
