<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/maloc/tools/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/maloc/tools/main.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ***************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * MALOC = &lt; Minimal Abstraction Layer for Object-oriented C &gt;                                               </span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 1994--2008 Michael Holst                                                                    </span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                                                           </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or                                             </span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the GNU Lesser General Public                                                </span>
<a name="l00008"></a>00008 <span class="comment"> * License as published by the Free Software Foundation; either                                              </span>
<a name="l00009"></a>00009 <span class="comment"> * version 2.1 of the License, or (at your option) any later version.                                        </span>
<a name="l00010"></a>00010 <span class="comment"> *                                                                                                           </span>
<a name="l00011"></a>00011 <span class="comment"> * This library is distributed in the hope that it will be useful,                                           </span>
<a name="l00012"></a>00012 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of                                            </span>
<a name="l00013"></a>00013 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU                                          </span>
<a name="l00014"></a>00014 <span class="comment"> * Lesser General Public License for more details.                                                           </span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                                                           </span>
<a name="l00016"></a>00016 <span class="comment"> * You should have received a copy of the GNU Lesser General Public                                          </span>
<a name="l00017"></a>00017 <span class="comment"> * License along with this library; if not, write to the Free Software                                       </span>
<a name="l00018"></a>00018 <span class="comment"> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * rcsid=&quot;$Id: main.c,v 1.12 2008/02/22 23:06:00 fetk Exp $&quot;</span>
<a name="l00021"></a>00021 <span class="comment"> * ***************************************************************************</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * ***************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"> * File:     bridge.c</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Purpose:  Socket-to-socket bridge.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Notes:    The source and destination sockets can be any combination of</span>
<a name="l00031"></a>00031 <span class="comment"> *           UNIX domain (AF_UNIX, AF_LOCAL) and internet (AF_INET) sockets.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Author:   Michael Holst</span>
<a name="l00034"></a>00034 <span class="comment"> * ***************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="maloc_8h.html" title="The foundation header for MALOC.">maloc/maloc.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define VEMBED(rctag) VPRIVATE const char* rctag; \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    static void* use_rcsid=(0 ? &amp;use_rcsid : (void*)&amp;rcsid);</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6" title="Allows embedding of RCS ID tags in object files.">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id: main.c,v 1.12 2008/02/22 23:06:00 fetk Exp $&quot;</span>)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* int MAIN__(void) {}; */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 int <a class="code" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="The main APBS function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordtype">char</span> inType[80], outType[80], hostname[64], buf[VMAX_BUFSIZE];
<a name="l00048"></a>00048     <span class="keywordtype">int</span>  ok, inputWasFile, done, firstTime, bufsize;
<a name="l00049"></a>00049     <a class="code" href="struct_vio.html" title="Class Vio: Definition.">Vio</a>   *inSock, *outSock;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     inputWasFile = 0;
<a name="l00052"></a>00052     ok = 1;
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (argc == 4) {
<a name="l00054"></a>00054         strncpy(hostname,<span class="stringliteral">&quot;localhost&quot;</span>,<span class="keyword">sizeof</span>(hostname));
<a name="l00055"></a>00055         fprintf(stderr,<span class="stringliteral">&quot;%s: Starting up on host &lt;%s&gt;\n&quot;</span>, argv[0], hostname);
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-u2i&quot;</span>)) {
<a name="l00057"></a>00057             strcpy(inType,<span class="stringliteral">&quot;UNIX&quot;</span>);
<a name="l00058"></a>00058             strcpy(outType,<span class="stringliteral">&quot;INET&quot;</span>);
<a name="l00059"></a>00059         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-i2u&quot;</span>)) {
<a name="l00060"></a>00060             strcpy(inType,<span class="stringliteral">&quot;INET&quot;</span>);
<a name="l00061"></a>00061             strcpy(outType,<span class="stringliteral">&quot;UNIX&quot;</span>);
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-u2u&quot;</span>)) {
<a name="l00063"></a>00063             strcpy(inType,<span class="stringliteral">&quot;UNIX&quot;</span>);
<a name="l00064"></a>00064             strcpy(outType,<span class="stringliteral">&quot;UNIX&quot;</span>);
<a name="l00065"></a>00065         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-i2i&quot;</span>)) {
<a name="l00066"></a>00066             strcpy(inType,<span class="stringliteral">&quot;INET&quot;</span>);
<a name="l00067"></a>00067             strcpy(outType,<span class="stringliteral">&quot;INET&quot;</span>);
<a name="l00068"></a>00068         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-f2u&quot;</span>)) {
<a name="l00069"></a>00069             strcpy(inType,<span class="stringliteral">&quot;FILE&quot;</span>);
<a name="l00070"></a>00070             strcpy(outType,<span class="stringliteral">&quot;UNIX&quot;</span>);
<a name="l00071"></a>00071             inputWasFile = 1;
<a name="l00072"></a>00072         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!strcmp(argv[1],<span class="stringliteral">&quot;-f2i&quot;</span>)) {
<a name="l00073"></a>00073             strcpy(inType,<span class="stringliteral">&quot;FILE&quot;</span>);
<a name="l00074"></a>00074             strcpy(outType,<span class="stringliteral">&quot;INET&quot;</span>);
<a name="l00075"></a>00075             inputWasFile = 1;
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> ok = 0;
<a name="l00077"></a>00077     } <span class="keywordflow">else</span> ok = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     VJMPERR1( ok );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">/* start the Vio communication layer */</span>
<a name="l00082"></a>00082     <a class="code" href="vio_8h.html#a1bf493f7f1946f3dc47b033debd0ebfb" title="Class Vio: Non-Inlineable method (vio.c)">Vio_start</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">/* open the input socket */</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> ( VNULL==(inSock=<a class="code" href="vio_8h.html#a3c9cdc9978c1246413921c9611121478" title="Class Vio: Non-Inlineable method (vio.c)">Vio_ctor</a>(inType,<span class="stringliteral">&quot;ASC&quot;</span>,hostname,argv[2],<span class="stringliteral">&quot;r&quot;</span>)) ) {
<a name="l00086"></a>00086         fprintf(stderr,<span class="stringliteral">&quot;%s: Problem open input socket &lt;%s&gt;\n&quot;</span>,
<a name="l00087"></a>00087             argv[0],argv[2]);
<a name="l00088"></a>00088         VJMPERR1(0);
<a name="l00089"></a>00089     } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090         firstTime = 1;
<a name="l00091"></a>00091         done = 0;
<a name="l00092"></a>00092         <span class="keywordflow">while</span> (!done) {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094             <span class="comment">/* do some extra stuff the first time */</span>
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (firstTime) {
<a name="l00096"></a>00096                 firstTime = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">/* if input was a file, we just do one shot */</span>
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (inputWasFile) done = 1;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101             <span class="comment">/* must be non-file input; go to sleep for a bit */</span>
<a name="l00102"></a>00102             } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                 <span class="comment">/* (don&#39;t need this since now do BLOCKing accept/connect) */</span>
<a name="l00104"></a>00104                 <span class="comment">/* Vsig_sleep(100); */</span>
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="comment">/* call (blocking) accept on input socket */</span>
<a name="l00108"></a>00108             <span class="keywordflow">if</span> ( 0 &gt; <a class="code" href="vio_8h.html#a6482ab03c73d852939883f33d4e489f3" title="Class Vio: Non-Inlineable method (vio.c)">Vio_accept</a>(inSock,0) ) {
<a name="l00109"></a>00109                 fprintf(stderr,<span class="stringliteral">&quot;%s: Problem accept input socket &lt;%s&gt;\n&quot;</span>,
<a name="l00110"></a>00110                     argv[0], argv[3]);
<a name="l00111"></a>00111                 VJMPERR1(0);
<a name="l00112"></a>00112             } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 <span class="comment">/* some i/o */</span>
<a name="l00115"></a>00115                 fprintf(stderr,<span class="stringliteral">&quot;%s: Hit on %s port &lt;%s&gt; from &lt;%s&gt;\n&quot;</span>,
<a name="l00116"></a>00116                     argv[0],inType,inSock-&gt;<a class="code" href="struct_vio.html#ac9a9cfc91aa8113508e0a57a194bb766">file</a>,inSock-&gt;<a class="code" href="struct_vio.html#a29be0d3e2b73fee0173d795394d2249c">rhost</a>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="comment">/* now that we have some data, open the output socket */</span>
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> ( VNULL==(outSock=<a class="code" href="vio_8h.html#a3c9cdc9978c1246413921c9611121478" title="Class Vio: Non-Inlineable method (vio.c)">Vio_ctor</a>(outType,<span class="stringliteral">&quot;ASC&quot;</span>,
<a name="l00120"></a>00120                   hostname,argv[3],<span class="stringliteral">&quot;w&quot;</span>)) ) {
<a name="l00121"></a>00121                     fprintf(stderr,<span class="stringliteral">&quot;%s: Problem open output socket &lt;%s&gt;\n&quot;</span>,
<a name="l00122"></a>00122                         argv[0], argv[3]);
<a name="l00123"></a>00123                     VJMPERR1(0);
<a name="l00124"></a>00124                 } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                     <span class="comment">/* call (blocking) connect on output socket */</span>
<a name="l00127"></a>00127                     <span class="keywordflow">if</span> ( 0 &gt; <a class="code" href="vio_8h.html#ade69e0fa003857e9345f555bf323f274" title="Class Vio: Non-Inlineable method (vio.c)">Vio_connect</a>(outSock,0) ) {
<a name="l00128"></a>00128                         fprintf(stderr,<span class="stringliteral">&quot;%s: Problem conn output socket &lt;%s&gt;\n&quot;</span>,
<a name="l00129"></a>00129                             argv[0], argv[3]);
<a name="l00130"></a>00130                         VJMPERR1(0);
<a name="l00131"></a>00131                     } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="comment">/* some i/o */</span>
<a name="l00134"></a>00134                         fprintf(stderr,<span class="stringliteral">&quot;%s: Pass to %s port &lt;%s&gt; on &lt;%s&gt;\n&quot;</span>,
<a name="l00135"></a>00135                             argv[0],outType,outSock-&gt;<a class="code" href="struct_vio.html#ac9a9cfc91aa8113508e0a57a194bb766">file</a>,outSock-&gt;<a class="code" href="struct_vio.html#a43c776b166306ac778bb9379810517be">lhost</a>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                         <span class="comment">/* grab input and write to output until done */</span>
<a name="l00138"></a>00138                         memset(buf, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(buf));
<a name="l00139"></a>00139                         <span class="keywordflow">while</span> (0&lt;(bufsize=<a class="code" href="vio_8h.html#a367d6a33ec869d125a2af1b31ccca1bd" title="Class Vio: Non-Inlineable method (vio.c)">Vio_read</a>(inSock,buf,<span class="keyword">sizeof</span>(buf)))) {
<a name="l00140"></a>00140                             VJMPERR2(bufsize==<a class="code" href="vio_8h.html#a85bd4dc537c925968e9de14368b6fe00" title="Class Vio: Non-Inlineable method (vio.c)">Vio_write</a>(outSock,buf,bufsize));
<a name="l00141"></a>00141                             memset(buf, <span class="charliteral">&#39;\0&#39;</span>, <span class="keyword">sizeof</span>(buf));
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                         <span class="comment">/* release the input subsocket and the output socket */</span>
<a name="l00145"></a>00145                       VERROR2:
<a name="l00146"></a>00146                         <a class="code" href="vio_8h.html#a454720641014da1769110b8ea3de4c96" title="Class Vio: Non-Inlineable method (vio.c)">Vio_connectFree</a>(outSock);
<a name="l00147"></a>00147                     }
<a name="l00148"></a>00148                     <span class="comment">/* close output socket */</span>
<a name="l00149"></a>00149                     <a class="code" href="vio_8h.html#aec9e27180e2c913ad3baf3e8e888e537" title="Class Vio: Non-Inlineable method (vio.c)">Vio_dtor</a>(&amp;outSock);
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151                 <span class="comment">/* free the input subsocket */</span>
<a name="l00152"></a>00152                 <a class="code" href="vio_8h.html#ac46afa159a12883c8fad0faf2579b051" title="Class Vio: Non-Inlineable method (vio.c)">Vio_acceptFree</a>(inSock);
<a name="l00153"></a>00153             }
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <span class="comment">/* close input socket */</span>
<a name="l00157"></a>00157     <a class="code" href="vio_8h.html#aec9e27180e2c913ad3baf3e8e888e537" title="Class Vio: Non-Inlineable method (vio.c)">Vio_dtor</a>(&amp;inSock);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">/* stop the Vio communication layer */</span>
<a name="l00160"></a>00160     <a class="code" href="vio_8h.html#afd077266b20a98fcdd18154b7bde2dbf" title="Class Vio: Non-Inlineable method (vio.c)">Vio_stop</a>();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">/* return with no errors */</span>
<a name="l00163"></a>00163     fprintf(stderr,<span class="stringliteral">&quot;%s: Shutting down on host &lt;%s&gt;\n&quot;</span>, argv[0], hostname);
<a name="l00164"></a>00164     <span class="keywordflow">return</span> 1;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   VERROR1:
<a name="l00167"></a>00167     fprintf(stderr,<span class="stringliteral">&quot;Usage: %s -u2i unixSocket inetSocket\n&quot;</span>, argv[0]);
<a name="l00168"></a>00168     fprintf(stderr,<span class="stringliteral">&quot;   or: %s -i2u inetSocket unixSocket\n&quot;</span>, argv[0]);
<a name="l00169"></a>00169     fprintf(stderr,<span class="stringliteral">&quot;   or: %s -u2u unixSocket unixSocket\n&quot;</span>, argv[0]);
<a name="l00170"></a>00170     fprintf(stderr,<span class="stringliteral">&quot;   or: %s -i2i inetSocket inetSocket\n&quot;</span>, argv[0]);
<a name="l00171"></a>00171     fprintf(stderr,<span class="stringliteral">&quot;   or: %s -f2u fileName   unixSocket\n&quot;</span>, argv[0]);
<a name="l00172"></a>00172     fprintf(stderr,<span class="stringliteral">&quot;   or: %s -f2i fileName   inetSocket\n&quot;</span>, argv[0]);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> 0;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:14 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
