<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: tools/manip/coulomb.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>tools/manip/coulomb.c</h1>  </div>
</div>
<div class="contents">
<a href="coulomb_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;apbscfg.h&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="maloc_8h.html" title="The foundation header for MALOC.">maloc/maloc.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="apbs_8h.html" title="Top-level header for APBS.">apbs/apbs.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="The main APBS function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">/* OBJECTS */</span>
<a name="l00060"></a>00060     <a class="code" href="structs_valist.html" title="Container class for list of atom objects.">Valist</a> *alist = VNULL;
<a name="l00061"></a>00061     <a class="code" href="structs_vatom.html" title="Contains public data members for Vatom class/module.">Vatom</a> *atom = VNULL;
<a name="l00062"></a>00062     <a class="code" href="structs_vgreen.html" title="Contains public data members for Vgreen class/module.">Vgreen</a> *green = VNULL;
<a name="l00063"></a>00063     <a class="code" href="struct_vio.html" title="Class Vio: Definition.">Vio</a> *sock = VNULL;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">double</span> *pos, energy, zmagic, disp[3], force[3];
<a name="l00066"></a>00066     <span class="keywordtype">double</span> *fx, *fy, *fz, *pot, *xp, *yp, *zp, *qp;
<a name="l00067"></a>00067     <span class="keywordtype">int</span> i, j;
<a name="l00068"></a>00068     <span class="keywordtype">int</span> doenergy = 0;
<a name="l00069"></a>00069     <span class="keywordtype">int</span> doforce = 0;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">/* SYSTEM PARAMETERS */</span>
<a name="l00072"></a>00072     <span class="keywordtype">char</span> *path;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">char</span> *<a class="code" href="analysis_8c.html#a750cb8ecfc5cd5db4363ff7ae026bcaf" title="Prints usage information and exits.">usage</a> = <span class="stringliteral">&quot;\n\n\</span>
<a name="l00075"></a>00075 <span class="stringliteral">This program calculates electrostatic properties using Coulomb&#39;s law;\n\</span>
<a name="l00076"></a>00076 <span class="stringliteral">i.e., the Green&#39;s function for the Poisson operator in a homogeneous\n\</span>
<a name="l00077"></a>00077 <span class="stringliteral">medium with dielectric constant 1 (vacumm).  It is very important to\n\</span>
<a name="l00078"></a>00078 <span class="stringliteral">realize that all energies, forces, etc. are calculated with this\n\</span>
<a name="l00079"></a>00079 <span class="stringliteral">dielectric constant of 1 and must be scaled to be compared with other\n\</span>
<a name="l00080"></a>00080 <span class="stringliteral">calculations.\n\n\</span>
<a name="l00081"></a>00081 <span class="stringliteral">Usage: coulomb [-e] [-f] &lt;molecule.pqr&gt;\n\n\</span>
<a name="l00082"></a>00082 <span class="stringliteral">   where &lt;molecule.pqr&gt; is the path to the molecule\n\</span>
<a name="l00083"></a>00083 <span class="stringliteral">   structure in PQR format.  By default the total energies and forces\n\</span>
<a name="l00084"></a>00084 <span class="stringliteral">   will be printed. This program also supports the following options:\n\</span>
<a name="l00085"></a>00085 <span class="stringliteral">       -e      give per-atom energies\n\</span>
<a name="l00086"></a>00086 <span class="stringliteral">       -f      give per-atom forces\n\n&quot;</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="vio_8h.html#a1bf493f7f1946f3dc47b033debd0ebfb" title="Class Vio: Non-Inlineable method (vio.c)">Vio_start</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">if</span> ((argc &gt; 4) || (argc &lt; 2)) {
<a name="l00091"></a>00091         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;\n*** Syntax error: got %d arguments, expected 2.\n&quot;</span>,
<a name="l00092"></a>00092            argc);
<a name="l00093"></a>00093         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;%s&quot;</span>, usage);
<a name="l00094"></a>00094         exit(666);
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (argc &gt; 2) {
<a name="l00097"></a>00097         <span class="keywordflow">for</span> (i=1; i&lt;(argc-1); i++) {
<a name="l00098"></a>00098             <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;-e&quot;</span>, argv[i]) == 0) {
<a name="l00099"></a>00099                 <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Providing per-atom energies...\n&quot;</span>);
<a name="l00100"></a>00100                 doenergy = 1;
<a name="l00101"></a>00101             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;-f&quot;</span>, argv[i]) == 0) {
<a name="l00102"></a>00102                 <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Providing per-atom forces...\n&quot;</span>);
<a name="l00103"></a>00103                 doforce = 1;
<a name="l00104"></a>00104             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(<span class="stringliteral">&quot;-ef&quot;</span>, argv[i]) == 0 || \
<a name="l00105"></a>00105                        strcmp(<span class="stringliteral">&quot;-fe&quot;</span>, argv[i]) == 0){
<a name="l00106"></a>00106                 <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Providing per-atom forces and energies...\n&quot;</span>);
<a name="l00107"></a>00107                 doforce = 1; 
<a name="l00108"></a>00108                 doenergy = 1;
<a name="l00109"></a>00109               
<a name="l00110"></a>00110             } <span class="keywordflow">else</span> {
<a name="l00111"></a>00111                 <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Ignoring option %s\n&quot;</span>, argv[i]);
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         path = argv[argc-1];
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116         path = argv[1];
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Setting up atom list from %s.\n&quot;</span>, path);
<a name="l00120"></a>00120     alist = <a class="code" href="group___valist.html#gaab09c2ac5f11df3126a28fe13f255e5d" title="Construct the atom list object.">Valist_ctor</a>();
<a name="l00121"></a>00121     sock = <a class="code" href="vio_8h.html#a3c9cdc9978c1246413921c9611121478" title="Class Vio: Non-Inlineable method (vio.c)">Vio_ctor</a>(<span class="stringliteral">&quot;FILE&quot;</span>, <span class="stringliteral">&quot;ASC&quot;</span>, VNULL, path, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (sock == VNULL) {
<a name="l00123"></a>00123         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Problem opening virtual socket %s!\n&quot;</span>, 
<a name="l00124"></a>00124                   path);
<a name="l00125"></a>00125         <span class="keywordflow">return</span> 0;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (<a class="code" href="vio_8h.html#a6482ab03c73d852939883f33d4e489f3" title="Class Vio: Non-Inlineable method (vio.c)">Vio_accept</a>(sock, 0) &lt; 0) {
<a name="l00128"></a>00128         <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(2, <span class="stringliteral">&quot;Problem accepting virtual socket %s!\n&quot;</span>,
<a name="l00129"></a>00129                   path);
<a name="l00130"></a>00130         <span class="keywordflow">return</span> 0;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <a class="code" href="group___valist.html#ga4ab1618d8b6f43684598551d923206dd" title="Fill atom list with information from a PQR file.">Valist_readPQR</a>(alist,VNULL,sock);
<a name="l00133"></a>00133     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Read %d atoms\n&quot;</span>, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Setting up Green&#39;s function object.\n&quot;</span>);
<a name="l00136"></a>00136     green = <a class="code" href="group___vgreen.html#ga85512878bc39a8e1a8e018ef02220a46" title="Construct the Green&amp;#39;s function oracle.">Vgreen_ctor</a>(alist);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">/* Initialize variables */</span>
<a name="l00139"></a>00139     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Dielectric constant = 1 (vacuum)\n&quot;</span>); 
<a name="l00140"></a>00140     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Distances in Angstroms\n&quot;</span>);
<a name="l00141"></a>00141     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Charges in electrons\n&quot;</span>);
<a name="l00142"></a>00142     zmagic  = (1e-3)*<a class="code" href="group___vunit.html#ga11c9c34b1a2e6e9c6624380d8dd352b4" title="Charge of an electron in C.">Vunit_ec</a>*<a class="code" href="group___vunit.html#gae194adb8dae1861b5d34d4fc9d2afc86" title="Avogadro&amp;#39;s number.">Vunit_Na</a>;
<a name="l00143"></a>00143     energy = 0.0;
<a name="l00144"></a>00144     force[0] = 0.0; force[1] = 0.0; force[2] = 0.0;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Allocating space for solution...\n&quot;</span>);
<a name="l00147"></a>00147     fx = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00148"></a>00148     fy = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00149"></a>00149     fz = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00150"></a>00150     pot = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00151"></a>00151     xp = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00152"></a>00152     yp = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00153"></a>00153     zp = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00154"></a>00154     qp = <a class="code" href="vmem_8h.html#a3f0cb1109f64041da1935fd8e01ad933" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_malloc</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));
<a name="l00155"></a>00155     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist); i++) {
<a name="l00156"></a>00156         fx[i] = 0.0; 
<a name="l00157"></a>00157         fy[i] = 0.0; 
<a name="l00158"></a>00158         fz[i] = 0.0;
<a name="l00159"></a>00159         pot[i] = 0.0;
<a name="l00160"></a>00160         atom = <a class="code" href="group___valist.html#gaf9175f6b6d2c33ad79bd525fc9e0e043" title="Get pointer to particular atom in list.">Valist_getAtom</a>(alist, i);
<a name="l00161"></a>00161         pos = <a class="code" href="group___vatom.html#ga282b06da5d33678cab1173a6fe5bc89c" title="Get atomic position.">Vatom_getPosition</a>(atom);
<a name="l00162"></a>00162         xp[i] = pos[0]; 
<a name="l00163"></a>00163         yp[i] = pos[1]; 
<a name="l00164"></a>00164         zp[i] = pos[2];
<a name="l00165"></a>00165         qp[i] = <a class="code" href="group___vatom.html#gad310786c8f4b295fea34c76b9c308ac5" title="Get atomic charge.">Vatom_getCharge</a>(atom);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Calculating...\n&quot;</span>);
<a name="l00169"></a>00169     <a class="code" href="group___vgreen.html#ga96e22945da8559969084522262fde4c9" title="Get gradient of the Coulomb&amp;#39;s Law Green&amp;#39;s function (solution to Laplace&amp;#39;s equation) integ...">Vgreen_coulombD</a>(green, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), xp, yp, zp, 
<a name="l00170"></a>00170             pot, fx, fy, fz);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist); i++) {
<a name="l00173"></a>00173         fx[i] *= (-0.5*qp[i]*zmagic);
<a name="l00174"></a>00174         fy[i] *= (-0.5*qp[i]*zmagic);
<a name="l00175"></a>00175         fz[i] *= (-0.5*qp[i]*zmagic);
<a name="l00176"></a>00176         pot[i] *= (0.5*qp[i]*zmagic);
<a name="l00177"></a>00177         energy += pot[i];
<a name="l00178"></a>00178         force[0] += fx[i];
<a name="l00179"></a>00179         force[1] += fy[i];
<a name="l00180"></a>00180         force[2] += fz[i];
<a name="l00181"></a>00181         <span class="keywordflow">if</span> (doenergy) {
<a name="l00182"></a>00182             <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;\tAtom %d:  Energy  = %1.12E kJ/mol\n&quot;</span>, i+1, pot[i]);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (doforce) {
<a name="l00185"></a>00185           <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;\tAtom %d:  x-force = %1.12E kJ/mol/A\n&quot;</span>, i+1, 
<a name="l00186"></a>00186                     fx[i]);
<a name="l00187"></a>00187           <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;\tAtom %d:  y-force = %1.12E kJ/mol/A\n&quot;</span>, i+1, 
<a name="l00188"></a>00188                     fy[i]);
<a name="l00189"></a>00189           <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;\tAtom %d:  z-force = %1.12E kJ/mol/A\n&quot;</span>, i+1, 
<a name="l00190"></a>00190                     fz[i]);
<a name="l00191"></a>00191         }    
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;\n\n-------------------------------------------------------\n&quot;</span>);
<a name="l00195"></a>00195     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Total energy = %1.12e kJ/mol in vacuum.\n&quot;</span>, energy);
<a name="l00196"></a>00196     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Total x-force = %1.12e kJ/mol/A in vacuum.\n&quot;</span>, force[0]);
<a name="l00197"></a>00197     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Total y-force = %1.12e kJ/mol/A in vacuum.\n&quot;</span>, force[1]);
<a name="l00198"></a>00198     <a class="code" href="vnm_8h.html#aaa7e2385648f7b34b911cbddfcc9d40e" title="Useful constants and functions (timers, epsilon, token generators, i/o)">Vnm_print</a>(1, <span class="stringliteral">&quot;Total z-force = %1.12e kJ/mol/A in vacuum.\n&quot;</span>, force[2]);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00201"></a>00201       (<span class="keywordtype">void</span> **)&amp;fx);
<a name="l00202"></a>00202     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00203"></a>00203       (<span class="keywordtype">void</span> **)&amp;fy);
<a name="l00204"></a>00204     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00205"></a>00205       (<span class="keywordtype">void</span> **)&amp;fz);
<a name="l00206"></a>00206     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00207"></a>00207       (<span class="keywordtype">void</span> **)&amp;pot);
<a name="l00208"></a>00208     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00209"></a>00209       (<span class="keywordtype">void</span> **)&amp;xp);
<a name="l00210"></a>00210     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00211"></a>00211       (<span class="keywordtype">void</span> **)&amp;yp);
<a name="l00212"></a>00212     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00213"></a>00213       (<span class="keywordtype">void</span> **)&amp;zp);
<a name="l00214"></a>00214     <a class="code" href="vmem_8h.html#a5e79b96795cbcec9c8be774fd541f819" title="Class Vmem: Non-Inlineable method (vmem.c)">Vmem_free</a>(VNULL, <a class="code" href="group___valist.html#gaff55ce9b8624255736b0ccf62030f230" title="Get number of atoms in the list.">Valist_getNumberAtoms</a>(alist), <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), 
<a name="l00215"></a>00215       (<span class="keywordtype">void</span> **)&amp;qp);
<a name="l00216"></a>00216     <a class="code" href="group___vgreen.html#ga0f43754a901924c1c25e323c7e1bbc17" title="Destruct the Green&amp;#39;s function oracle.">Vgreen_dtor</a>(&amp;green);
<a name="l00217"></a>00217     <a class="code" href="group___valist.html#ga83fc65f09245646ec99aade32012d951" title="Destroys atom list object.">Valist_dtor</a>(&amp;alist);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> 0;
<a name="l00220"></a>00220 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:19 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
