<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/maloc/src/efence/efence.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/maloc/src/efence/efence.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Electric Fence - Red-Zone memory allocator.</span>
<a name="l00003"></a>00003 <span class="comment"> * Bruce Perens, 1988, 1993</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * This is a special version of malloc() and company for debugging software</span>
<a name="l00006"></a>00006 <span class="comment"> * that is suspected of overrunning or underrunning the boundaries of a</span>
<a name="l00007"></a>00007 <span class="comment"> * malloc buffer, or touching free memory.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * It arranges for each malloc buffer to be followed (or preceded)</span>
<a name="l00010"></a>00010 <span class="comment"> * in the address space by an inaccessable virtual memory page,</span>
<a name="l00011"></a>00011 <span class="comment"> * and for free memory to be inaccessable. If software touches the</span>
<a name="l00012"></a>00012 <span class="comment"> * inaccessable page, it will get an immediate segmentation</span>
<a name="l00013"></a>00013 <span class="comment"> * fault. It is then trivial to uncover the offending code using a debugger.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * An advantage of this product over most malloc debuggers is that this one</span>
<a name="l00016"></a>00016 <span class="comment"> * detects reading out of bounds as well as writing, and this one stops on</span>
<a name="l00017"></a>00017 <span class="comment"> * the exact instruction that causes the error, rather than waiting until the</span>
<a name="l00018"></a>00018 <span class="comment"> * next boundary check.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * There is one product that debugs malloc buffer overruns</span>
<a name="l00021"></a>00021 <span class="comment"> * better than Electric Fence: &quot;Purify&quot; from Purify Systems, and that&#39;s only</span>
<a name="l00022"></a>00022 <span class="comment"> * a small part of what Purify does. I&#39;m not affiliated with Purify, I just</span>
<a name="l00023"></a>00023 <span class="comment"> * respect a job well done.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * This version of malloc() should not be linked into production software,</span>
<a name="l00026"></a>00026 <span class="comment"> * since it tremendously increases the time and memory overhead of malloc().</span>
<a name="l00027"></a>00027 <span class="comment"> * Each malloc buffer will consume a minimum of two virtual memory pages,</span>
<a name="l00028"></a>00028 <span class="comment"> * this is 16 kilobytes on many systems. On some systems it will be necessary</span>
<a name="l00029"></a>00029 <span class="comment"> * to increase the amount of swap space in order to debug large programs that</span>
<a name="l00030"></a>00030 <span class="comment"> * perform lots of allocation, because of the per-buffer overhead.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;efence.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef     malloc</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#undef     malloc</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef     calloc</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#undef     calloc</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>     version[] = <span class="stringliteral">&quot;\n  Electric Fence 2.0.5&quot;</span>
<a name="l00047"></a>00047  <span class="stringliteral">&quot; Copyright (C) 1987-1995 Bruce Perens.\n&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * MEMORY_CREATION_SIZE is the amount of memory to get from the operating</span>
<a name="l00051"></a>00051 <span class="comment"> * system at one time. We&#39;ll break that memory down into smaller pieces for</span>
<a name="l00052"></a>00052 <span class="comment"> * malloc buffers. One megabyte is probably a good value.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define                          MEMORY_CREATION_SIZE  1024 * 1024</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Enum Mode indicates the status of a malloc buffer.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="keyword">enum</span> _Mode {
<a name="l00060"></a>00060            NOT_IN_USE = 0,       <span class="comment">/* Available to represent a malloc buffer. */</span>
<a name="l00061"></a>00061            FREE,                 <span class="comment">/* A free buffer. */</span>
<a name="l00062"></a>00062            ALLOCATED, <span class="comment">/* A buffer that is in use. */</span>
<a name="l00063"></a>00063            PROTECTED, <span class="comment">/* A freed buffer that can not be allocated again. */</span>
<a name="l00064"></a>00064            INTERNAL_USE          <span class="comment">/* A buffer used internally by malloc(). */</span>
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">enum</span> _Mode    Mode;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Struct Slot contains all of the information about a malloc buffer except</span>
<a name="l00070"></a>00070 <span class="comment"> * for the contents of its memory.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a><a class="code" href="struct___slot.html">00072</a> <span class="keyword">struct </span><a class="code" href="struct___slot.html">_Slot</a> {
<a name="l00073"></a>00073            <span class="keywordtype">void</span> *                userAddress;
<a name="l00074"></a>00074            <span class="keywordtype">void</span> *                internalAddress;
<a name="l00075"></a>00075            <span class="keywordtype">size_t</span>                userSize;
<a name="l00076"></a>00076            <span class="keywordtype">size_t</span>                internalSize;
<a name="l00077"></a>00077            Mode                  mode;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___slot.html">_Slot</a>  <a class="code" href="struct___slot.html">Slot</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment"> * EF_ALIGNMENT is a global variable used to control the default alignment</span>
<a name="l00083"></a>00083 <span class="comment"> * of buffers returned by malloc(), calloc(), and realloc(). It is all-caps</span>
<a name="l00084"></a>00084 <span class="comment"> * so that its name matches the name of the environment variable that is used</span>
<a name="l00085"></a>00085 <span class="comment"> * to set it. This gives the programmer one less name to remember.</span>
<a name="l00086"></a>00086 <span class="comment"> * If the value is -1, it will be set from the environment or sizeof(int)</span>
<a name="l00087"></a>00087 <span class="comment"> * at run time.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="keywordtype">int</span>                   EF_ALIGNMENT = -1;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment"> * EF_PROTECT_FREE is a global variable used to control the disposition of</span>
<a name="l00093"></a>00093 <span class="comment"> * memory that is released using free(). It is all-caps so that its name</span>
<a name="l00094"></a>00094 <span class="comment"> * matches the name of the environment variable that is used to set it.</span>
<a name="l00095"></a>00095 <span class="comment"> * If its value is greater non-zero, memory released by free is made</span>
<a name="l00096"></a>00096 <span class="comment"> * inaccessable and never allocated again. Any software that touches free</span>
<a name="l00097"></a>00097 <span class="comment"> * memory will then get a segmentation fault. If its value is zero, freed</span>
<a name="l00098"></a>00098 <span class="comment"> * memory will be available for reallocation, but will still be inaccessable</span>
<a name="l00099"></a>00099 <span class="comment"> * until it is reallocated.</span>
<a name="l00100"></a>00100 <span class="comment"> * If the value is -1, it will be set from the environment or to 0 at run-time.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keywordtype">int</span>                   EF_PROTECT_FREE = -1;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment"> * EF_PROTECT_BELOW is used to modify the behavior of the allocator. When</span>
<a name="l00106"></a>00106 <span class="comment"> * its value is non-zero, the allocator will place an inaccessable page</span>
<a name="l00107"></a>00107 <span class="comment"> * immediately _before_ the malloc buffer in the address space, instead</span>
<a name="l00108"></a>00108 <span class="comment"> * of _after_ it. Use this to detect malloc buffer under-runs, rather than</span>
<a name="l00109"></a>00109 <span class="comment"> * over-runs. It won&#39;t detect both at the same time, so you should test your</span>
<a name="l00110"></a>00110 <span class="comment"> * software twice, once with this value clear, and once with it set.</span>
<a name="l00111"></a>00111 <span class="comment"> * If the value is -1, it will be set from the environment or to zero at</span>
<a name="l00112"></a>00112 <span class="comment"> * run-time</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="keywordtype">int</span>                   EF_PROTECT_BELOW = -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*</span>
<a name="l00117"></a>00117 <span class="comment"> * EF_ALLOW_MALLOC_0 is set if Electric Fence is to allow malloc(0). I</span>
<a name="l00118"></a>00118 <span class="comment"> * trap malloc(0) by default because it is a common source of bugs.</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 <span class="keywordtype">int</span>                   EF_ALLOW_MALLOC_0 = -1;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment"> * allocationList points to the array of slot structures used to manage the</span>
<a name="l00124"></a>00124 <span class="comment"> * malloc arena.</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 <span class="keyword">static</span> <a class="code" href="struct___slot.html">Slot</a> *                    allocationList = 0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment"> * allocationListSize is the size of the allocation list. This will always</span>
<a name="l00130"></a>00130 <span class="comment"> * be a multiple of the page size.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">size_t</span>                    allocationListSize = 0;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment"> * slotCount is the number of Slot structures in allocationList.</span>
<a name="l00136"></a>00136 <span class="comment"> */</span>
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">size_t</span>                    slotCount = 0;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*</span>
<a name="l00140"></a>00140 <span class="comment"> * unUsedSlots is the number of Slot structures that are currently available</span>
<a name="l00141"></a>00141 <span class="comment"> * to represent new malloc buffers. When this number gets too low, we will</span>
<a name="l00142"></a>00142 <span class="comment"> * create new slots.</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keywordtype">size_t</span>                    unUsedSlots = 0;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment"> * slotsPerPage is the number of slot structures that fit in a virtual</span>
<a name="l00148"></a>00148 <span class="comment"> * memory page.</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a>00150 <span class="keyword">static</span> <span class="keywordtype">size_t</span>                    slotsPerPage = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> * internalUse is set when allocating and freeing the allocatior-internal</span>
<a name="l00154"></a>00154 <span class="comment"> * data structures.</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a>00156 <span class="keyword">static</span> <span class="keywordtype">int</span>            internalUse = 0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment"> * noAllocationListProtection is set to tell malloc() and free() not to</span>
<a name="l00160"></a>00160 <span class="comment"> * manipulate the protection of the allocation list. This is only set in</span>
<a name="l00161"></a>00161 <span class="comment"> * realloc(), which does it to save on slow system calls, and in</span>
<a name="l00162"></a>00162 <span class="comment"> * allocateMoreSlots(), which does it because it changes the allocation list.</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keyword">static</span> <span class="keywordtype">int</span>            noAllocationListProtection = 0;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment"> * bytesPerPage is set at run-time to the number of bytes per virtual-memory</span>
<a name="l00168"></a>00168 <span class="comment"> * page, as returned by Page_Size().</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 <span class="keyword">static</span> <span class="keywordtype">size_t</span>                    bytesPerPage = 0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment"> * internalError is called for those &quot;shouldn&#39;t happen&quot; errors in the</span>
<a name="l00174"></a>00174 <span class="comment"> * allocator.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00177"></a>00177 internalError(<span class="keywordtype">void</span>)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179            EF_Abort(<span class="stringliteral">&quot;Internal error in allocator.&quot;</span>);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment"> * initialize sets up the memory allocation arena and the run-time</span>
<a name="l00184"></a>00184 <span class="comment"> * configuration information.</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00187"></a>00187 initialize(<span class="keywordtype">void</span>)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189            <span class="keywordtype">size_t</span>     size = MEMORY_CREATION_SIZE;
<a name="l00190"></a>00190            <span class="keywordtype">size_t</span>     slack;
<a name="l00191"></a>00191            <span class="keywordtype">char</span> *     string;
<a name="l00192"></a>00192            <a class="code" href="struct___slot.html">Slot</a> *     slot;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194            EF_Print(version);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196            <span class="comment">/*</span>
<a name="l00197"></a>00197 <span class="comment">            * Import the user&#39;s environment specification of the default</span>
<a name="l00198"></a>00198 <span class="comment">            * alignment for malloc(). We want that alignment to be under</span>
<a name="l00199"></a>00199 <span class="comment">            * user control, since smaller alignment lets us catch more bugs,</span>
<a name="l00200"></a>00200 <span class="comment">            * however some software will break if malloc() returns a buffer</span>
<a name="l00201"></a>00201 <span class="comment">            * that is not word-aligned.</span>
<a name="l00202"></a>00202 <span class="comment">            *</span>
<a name="l00203"></a>00203 <span class="comment">            * I would like</span>
<a name="l00204"></a>00204 <span class="comment">            * alignment to be zero so that we could catch all one-byte</span>
<a name="l00205"></a>00205 <span class="comment">            * overruns, however if malloc() is asked to allocate an odd-size</span>
<a name="l00206"></a>00206 <span class="comment">            * buffer and returns an address that is not word-aligned, or whose</span>
<a name="l00207"></a>00207 <span class="comment">            * size is not a multiple of the word size, software breaks.</span>
<a name="l00208"></a>00208 <span class="comment">            * This was the case with the Sun string-handling routines,</span>
<a name="l00209"></a>00209 <span class="comment">            * which can do word fetches up to three bytes beyond the end of a</span>
<a name="l00210"></a>00210 <span class="comment">            * string. I handle this problem in part by providing</span>
<a name="l00211"></a>00211 <span class="comment">            * byte-reference-only versions of the string library functions, but</span>
<a name="l00212"></a>00212 <span class="comment">            * there are other functions that break, too. Some in X Windows, one</span>
<a name="l00213"></a>00213 <span class="comment">            * in Sam Leffler&#39;s TIFF library, and doubtless many others.</span>
<a name="l00214"></a>00214 <span class="comment">            */</span>
<a name="l00215"></a>00215            <span class="keywordflow">if</span> ( EF_ALIGNMENT == -1 ) {
<a name="l00216"></a>00216                       <span class="keywordflow">if</span> ( (<span class="keywordtype">string</span> = getenv(<span class="stringliteral">&quot;EF_ALIGNMENT&quot;</span>)) != 0 )
<a name="l00217"></a>00217                                  EF_ALIGNMENT = (size_t)atoi(<span class="keywordtype">string</span>);
<a name="l00218"></a>00218                       <span class="keywordflow">else</span>
<a name="l00219"></a>00219                                  EF_ALIGNMENT = <span class="keyword">sizeof</span>(int);
<a name="l00220"></a>00220            }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222            <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment">            * See if the user wants to protect the address space below a buffer,</span>
<a name="l00224"></a>00224 <span class="comment">            * rather than that above a buffer.</span>
<a name="l00225"></a>00225 <span class="comment">            */</span>
<a name="l00226"></a>00226            <span class="keywordflow">if</span> ( EF_PROTECT_BELOW == -1 ) {
<a name="l00227"></a>00227                       <span class="keywordflow">if</span> ( (<span class="keywordtype">string</span> = getenv(<span class="stringliteral">&quot;EF_PROTECT_BELOW&quot;</span>)) != 0 )
<a name="l00228"></a>00228                                  EF_PROTECT_BELOW = (atoi(<span class="keywordtype">string</span>) != 0);
<a name="l00229"></a>00229                       <span class="keywordflow">else</span>
<a name="l00230"></a>00230                                  EF_PROTECT_BELOW = 0;
<a name="l00231"></a>00231            }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233            <span class="comment">/*</span>
<a name="l00234"></a>00234 <span class="comment">            * See if the user wants to protect memory that has been freed until</span>
<a name="l00235"></a>00235 <span class="comment">            * the program exits, rather than until it is re-allocated.</span>
<a name="l00236"></a>00236 <span class="comment">            */</span>
<a name="l00237"></a>00237            <span class="keywordflow">if</span> ( EF_PROTECT_FREE == -1 ) {
<a name="l00238"></a>00238                       <span class="keywordflow">if</span> ( (<span class="keywordtype">string</span> = getenv(<span class="stringliteral">&quot;EF_PROTECT_FREE&quot;</span>)) != 0 )
<a name="l00239"></a>00239                                  EF_PROTECT_FREE = (atoi(<span class="keywordtype">string</span>) != 0);
<a name="l00240"></a>00240                       <span class="keywordflow">else</span>
<a name="l00241"></a>00241                                  EF_PROTECT_FREE = 0;
<a name="l00242"></a>00242            }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244            <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">            * See if the user wants to allow malloc(0).</span>
<a name="l00246"></a>00246 <span class="comment">            */</span>
<a name="l00247"></a>00247            <span class="keywordflow">if</span> ( EF_ALLOW_MALLOC_0 == -1 ) {
<a name="l00248"></a>00248                       <span class="keywordflow">if</span> ( (<span class="keywordtype">string</span> = getenv(<span class="stringliteral">&quot;EF_ALLOW_MALLOC_0&quot;</span>)) != 0 )
<a name="l00249"></a>00249                                  EF_ALLOW_MALLOC_0 = (atoi(<span class="keywordtype">string</span>) != 0);
<a name="l00250"></a>00250                       <span class="keywordflow">else</span>
<a name="l00251"></a>00251                                  EF_ALLOW_MALLOC_0 = 0;
<a name="l00252"></a>00252            }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254            <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment">            * Get the run-time configuration of the virtual memory page size.</span>
<a name="l00256"></a>00256 <span class="comment">            */</span>
<a name="l00257"></a>00257            bytesPerPage = Page_Size();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259            <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment">            * Figure out how many Slot structures to allocate at one time.</span>
<a name="l00261"></a>00261 <span class="comment">            */</span>
<a name="l00262"></a>00262            slotCount = slotsPerPage = bytesPerPage / <span class="keyword">sizeof</span>(<a class="code" href="struct___slot.html">Slot</a>);
<a name="l00263"></a>00263            allocationListSize = bytesPerPage;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265            <span class="keywordflow">if</span> ( allocationListSize &gt; size )
<a name="l00266"></a>00266                       size = allocationListSize;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268            <span class="keywordflow">if</span> ( (slack = size % bytesPerPage) != 0 )
<a name="l00269"></a>00269                       size += bytesPerPage - slack;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271            <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment">            * Allocate memory, and break it up into two malloc buffers. The</span>
<a name="l00273"></a>00273 <span class="comment">            * first buffer will be used for Slot structures, the second will</span>
<a name="l00274"></a>00274 <span class="comment">            * be marked free.</span>
<a name="l00275"></a>00275 <span class="comment">            */</span>
<a name="l00276"></a>00276            slot = allocationList = (<a class="code" href="struct___slot.html">Slot</a> *)Page_Create(size);
<a name="l00277"></a>00277            memset((<span class="keywordtype">char</span> *)allocationList, 0, allocationListSize);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279            slot[0].internalSize = slot[0].userSize = allocationListSize;
<a name="l00280"></a>00280            slot[0].internalAddress = slot[0].userAddress = allocationList;
<a name="l00281"></a>00281            slot[0].mode = INTERNAL_USE;
<a name="l00282"></a>00282            <span class="keywordflow">if</span> ( size &gt; allocationListSize ) {
<a name="l00283"></a>00283                       slot[1].internalAddress = slot[1].userAddress
<a name="l00284"></a>00284                        = ((<span class="keywordtype">char</span> *)slot[0].internalAddress) + slot[0].internalSize;
<a name="l00285"></a>00285                       slot[1].internalSize
<a name="l00286"></a>00286                        = slot[1].userSize = size - slot[0].internalSize;
<a name="l00287"></a>00287                       slot[1].mode = FREE;
<a name="l00288"></a>00288            }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290            <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment">            * Deny access to the free page, so that we will detect any software</span>
<a name="l00292"></a>00292 <span class="comment">            * that treads upon free memory.</span>
<a name="l00293"></a>00293 <span class="comment">            */</span>
<a name="l00294"></a>00294            Page_DenyAccess(slot[1].internalAddress, slot[1].internalSize);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296            <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment">            * Account for the two slot structures that we&#39;ve used.</span>
<a name="l00298"></a>00298 <span class="comment">            */</span>
<a name="l00299"></a>00299            unUsedSlots = slotCount - 2;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/*</span>
<a name="l00303"></a>00303 <span class="comment"> * allocateMoreSlots is called when there are only enough slot structures</span>
<a name="l00304"></a>00304 <span class="comment"> * left to support the allocation of a single malloc buffer.</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a>00306 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00307"></a>00307 allocateMoreSlots(<span class="keywordtype">void</span>)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309            <span class="keywordtype">size_t</span>     newSize = allocationListSize + bytesPerPage;
<a name="l00310"></a>00310            <span class="keywordtype">void</span> *     newAllocation;
<a name="l00311"></a>00311            <span class="keywordtype">void</span> *     oldAllocation = allocationList;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313            Page_AllowAccess(allocationList, allocationListSize);
<a name="l00314"></a>00314            noAllocationListProtection = 1;
<a name="l00315"></a>00315            internalUse = 1;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317            newAllocation = malloc(newSize);
<a name="l00318"></a>00318            memcpy(newAllocation, allocationList, allocationListSize);
<a name="l00319"></a>00319            memset(&amp;(((<span class="keywordtype">char</span> *)newAllocation)[allocationListSize]), 0, bytesPerPage);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321            allocationList = (<a class="code" href="struct___slot.html">Slot</a> *)newAllocation;
<a name="l00322"></a>00322            allocationListSize = newSize;
<a name="l00323"></a>00323            slotCount += slotsPerPage;
<a name="l00324"></a>00324            unUsedSlots += slotsPerPage;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326            free(oldAllocation);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328            <span class="comment">/*</span>
<a name="l00329"></a>00329 <span class="comment">            * Keep access to the allocation list open at this point, because</span>
<a name="l00330"></a>00330 <span class="comment">            * I am returning to memalign(), which needs that access.</span>
<a name="l00331"></a>00331 <span class="comment">            */</span>
<a name="l00332"></a>00332            noAllocationListProtection = 0;
<a name="l00333"></a>00333            internalUse = 0;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*</span>
<a name="l00337"></a>00337 <span class="comment"> * This is the memory allocator. When asked to allocate a buffer, allocate</span>
<a name="l00338"></a>00338 <span class="comment"> * it in such a way that the end of the buffer is followed by an inaccessable</span>
<a name="l00339"></a>00339 <span class="comment"> * memory page. If software overruns that buffer, it will touch the bad page</span>
<a name="l00340"></a>00340 <span class="comment"> * and get an immediate segmentation fault. It&#39;s then easy to zero in on the</span>
<a name="l00341"></a>00341 <span class="comment"> * offending code with a debugger.</span>
<a name="l00342"></a>00342 <span class="comment"> *</span>
<a name="l00343"></a>00343 <span class="comment"> * There are a few complications. If the user asks for an odd-sized buffer,</span>
<a name="l00344"></a>00344 <span class="comment"> * we would have to have that buffer start on an odd address if the byte after</span>
<a name="l00345"></a>00345 <span class="comment"> * the end of the buffer was to be on the inaccessable page. Unfortunately,</span>
<a name="l00346"></a>00346 <span class="comment"> * there is lots of software that asks for odd-sized buffers and then</span>
<a name="l00347"></a>00347 <span class="comment"> * requires that the returned address be word-aligned, or the size of the</span>
<a name="l00348"></a>00348 <span class="comment"> * buffer be a multiple of the word size. An example are the string-processing</span>
<a name="l00349"></a>00349 <span class="comment"> * functions on Sun systems, which do word references to the string memory</span>
<a name="l00350"></a>00350 <span class="comment"> * and may refer to memory up to three bytes beyond the end of the string.</span>
<a name="l00351"></a>00351 <span class="comment"> * For this reason, I take the alignment requests to memalign() and valloc()</span>
<a name="l00352"></a>00352 <span class="comment"> * seriously, and </span>
<a name="l00353"></a>00353 <span class="comment"> * </span>
<a name="l00354"></a>00354 <span class="comment"> * Electric Fence wastes lots of memory. I do a best-fit allocator here</span>
<a name="l00355"></a>00355 <span class="comment"> * so that it won&#39;t waste even more. It&#39;s slow, but thrashing because your</span>
<a name="l00356"></a>00356 <span class="comment"> * working set is too big for a system&#39;s RAM is even slower. </span>
<a name="l00357"></a>00357 <span class="comment"> */</span>
<a name="l00358"></a>00358 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span> *
<a name="l00359"></a>00359 memalign(<span class="keywordtype">size_t</span> alignment, <span class="keywordtype">size_t</span> userSize)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361            <span class="keyword">register</span> <a class="code" href="struct___slot.html">Slot</a> *       slot;
<a name="l00362"></a>00362            <span class="keyword">register</span> <span class="keywordtype">size_t</span>       count;
<a name="l00363"></a>00363            <a class="code" href="struct___slot.html">Slot</a> *                fullSlot = 0;
<a name="l00364"></a>00364            <a class="code" href="struct___slot.html">Slot</a> *                emptySlots[2];
<a name="l00365"></a>00365            <span class="keywordtype">size_t</span>                internalSize;
<a name="l00366"></a>00366            <span class="keywordtype">size_t</span>                slack;
<a name="l00367"></a>00367            <span class="keywordtype">char</span> *                address;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369            <span class="keywordflow">if</span> ( allocationList == 0 )
<a name="l00370"></a>00370                       initialize();
<a name="l00371"></a>00371 
<a name="l00372"></a>00372            <span class="keywordflow">if</span> ( userSize == 0 &amp;&amp; !EF_ALLOW_MALLOC_0 )
<a name="l00373"></a>00373                       EF_Abort(<span class="stringliteral">&quot;Allocating 0 bytes, probably a bug.&quot;</span>);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375            <span class="comment">/*</span>
<a name="l00376"></a>00376 <span class="comment">            * If EF_PROTECT_BELOW is set, all addresses returned by malloc()</span>
<a name="l00377"></a>00377 <span class="comment">            * and company will be page-aligned.</span>
<a name="l00378"></a>00378 <span class="comment">            */</span>
<a name="l00379"></a>00379            <span class="keywordflow">if</span> ( !EF_PROTECT_BELOW &amp;&amp; alignment &gt; 1 ) {
<a name="l00380"></a>00380                       <span class="keywordflow">if</span> ( (slack = userSize % alignment) != 0 )
<a name="l00381"></a>00381                                  userSize += alignment - slack;
<a name="l00382"></a>00382            }
<a name="l00383"></a>00383 
<a name="l00384"></a>00384            <span class="comment">/*</span>
<a name="l00385"></a>00385 <span class="comment">            * The internal size of the buffer is rounded up to the next page-size</span>
<a name="l00386"></a>00386 <span class="comment">            * boudary, and then we add another page&#39;s worth of memory for the</span>
<a name="l00387"></a>00387 <span class="comment">            * dead page.</span>
<a name="l00388"></a>00388 <span class="comment">            */</span>
<a name="l00389"></a>00389            internalSize = userSize + bytesPerPage;
<a name="l00390"></a>00390            <span class="keywordflow">if</span> ( (slack = internalSize % bytesPerPage) != 0 )
<a name="l00391"></a>00391                       internalSize += bytesPerPage - slack;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393            <span class="comment">/*</span>
<a name="l00394"></a>00394 <span class="comment">            * These will hold the addresses of two empty Slot structures, that</span>
<a name="l00395"></a>00395 <span class="comment">            * can be used to hold information for any memory I create, and any</span>
<a name="l00396"></a>00396 <span class="comment">            * memory that I mark free.</span>
<a name="l00397"></a>00397 <span class="comment">            */</span>
<a name="l00398"></a>00398            emptySlots[0] = 0;
<a name="l00399"></a>00399            emptySlots[1] = 0;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401            <span class="comment">/*</span>
<a name="l00402"></a>00402 <span class="comment">            * The internal memory used by the allocator is currently</span>
<a name="l00403"></a>00403 <span class="comment">            * inaccessable, so that errant programs won&#39;t scrawl on the</span>
<a name="l00404"></a>00404 <span class="comment">            * allocator&#39;s arena. I&#39;ll un-protect it here so that I can make</span>
<a name="l00405"></a>00405 <span class="comment">            * a new allocation. I&#39;ll re-protect it before I return.</span>
<a name="l00406"></a>00406 <span class="comment">            */</span>
<a name="l00407"></a>00407            <span class="keywordflow">if</span> ( !noAllocationListProtection )
<a name="l00408"></a>00408                       Page_AllowAccess(allocationList, allocationListSize);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410            <span class="comment">/*</span>
<a name="l00411"></a>00411 <span class="comment">            * If I&#39;m running out of empty slots, create some more before</span>
<a name="l00412"></a>00412 <span class="comment">            * I don&#39;t have enough slots left to make an allocation.</span>
<a name="l00413"></a>00413 <span class="comment">            */</span>
<a name="l00414"></a>00414            <span class="keywordflow">if</span> ( !internalUse &amp;&amp; unUsedSlots &lt; 7 ) {
<a name="l00415"></a>00415                       allocateMoreSlots();
<a name="l00416"></a>00416            }
<a name="l00417"></a>00417            
<a name="l00418"></a>00418            <span class="comment">/*</span>
<a name="l00419"></a>00419 <span class="comment">            * Iterate through all of the slot structures. Attempt to find a slot</span>
<a name="l00420"></a>00420 <span class="comment">            * containing free memory of the exact right size. Accept a slot with</span>
<a name="l00421"></a>00421 <span class="comment">            * more memory than we want, if the exact right size is not available.</span>
<a name="l00422"></a>00422 <span class="comment">            * Find two slot structures that are not in use. We will need one if</span>
<a name="l00423"></a>00423 <span class="comment">            * we split a buffer into free and allocated parts, and the second if</span>
<a name="l00424"></a>00424 <span class="comment">            * we have to create new memory and mark it as free.</span>
<a name="l00425"></a>00425 <span class="comment">            *</span>
<a name="l00426"></a>00426 <span class="comment">            */</span>
<a name="l00427"></a>00427            
<a name="l00428"></a>00428            <span class="keywordflow">for</span> ( slot = allocationList, count = slotCount ; count &gt; 0; count-- ) {
<a name="l00429"></a>00429                       <span class="keywordflow">if</span> ( slot-&gt;mode == FREE
<a name="l00430"></a>00430                        &amp;&amp; slot-&gt;internalSize &gt;= internalSize ) {
<a name="l00431"></a>00431                                  <span class="keywordflow">if</span> ( !fullSlot
<a name="l00432"></a>00432                                   ||slot-&gt;internalSize &lt; fullSlot-&gt;internalSize){
<a name="l00433"></a>00433                                             fullSlot = slot;
<a name="l00434"></a>00434                                             <span class="keywordflow">if</span> ( slot-&gt;internalSize == internalSize
<a name="l00435"></a>00435                                              &amp;&amp; emptySlots[0] )
<a name="l00436"></a>00436                                                        <span class="keywordflow">break</span>;     <span class="comment">/* All done, */</span>
<a name="l00437"></a>00437                                  }
<a name="l00438"></a>00438                       }
<a name="l00439"></a>00439                       <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( slot-&gt;mode == NOT_IN_USE ) {
<a name="l00440"></a>00440                                  <span class="keywordflow">if</span> ( !emptySlots[0] )
<a name="l00441"></a>00441                                             emptySlots[0] = slot;
<a name="l00442"></a>00442                                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( !emptySlots[1] )
<a name="l00443"></a>00443                                             emptySlots[1] = slot;
<a name="l00444"></a>00444                                  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( fullSlot
<a name="l00445"></a>00445                                   &amp;&amp; fullSlot-&gt;internalSize == internalSize )
<a name="l00446"></a>00446                                             <span class="keywordflow">break</span>;     <span class="comment">/* All done. */</span>
<a name="l00447"></a>00447                       }
<a name="l00448"></a>00448                       slot++;
<a name="l00449"></a>00449            }
<a name="l00450"></a>00450            <span class="keywordflow">if</span> ( !emptySlots[0] )
<a name="l00451"></a>00451                       internalError();
<a name="l00452"></a>00452 
<a name="l00453"></a>00453            <span class="keywordflow">if</span> ( !fullSlot ) {
<a name="l00454"></a>00454                       <span class="comment">/*</span>
<a name="l00455"></a>00455 <span class="comment">                       * I get here if I haven&#39;t been able to find a free buffer</span>
<a name="l00456"></a>00456 <span class="comment">                       * with all of the memory I need. I&#39;ll have to create more</span>
<a name="l00457"></a>00457 <span class="comment">                       * memory. I&#39;ll mark it all as free, and then split it into</span>
<a name="l00458"></a>00458 <span class="comment">                       * free and allocated portions later.</span>
<a name="l00459"></a>00459 <span class="comment">                       */</span>
<a name="l00460"></a>00460                       <span class="keywordtype">size_t</span>     chunkSize = MEMORY_CREATION_SIZE;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462                       <span class="keywordflow">if</span> ( !emptySlots[1] )
<a name="l00463"></a>00463                                  internalError();
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                       <span class="keywordflow">if</span> ( chunkSize &lt; internalSize )
<a name="l00466"></a>00466                                  chunkSize = internalSize;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468                       <span class="keywordflow">if</span> ( (slack = chunkSize % bytesPerPage) != 0 )
<a name="l00469"></a>00469                                  chunkSize += bytesPerPage - slack;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471                       <span class="comment">/* Use up one of the empty slots to make the full slot. */</span>
<a name="l00472"></a>00472                       fullSlot = emptySlots[0];
<a name="l00473"></a>00473                       emptySlots[0] = emptySlots[1];
<a name="l00474"></a>00474                       fullSlot-&gt;internalAddress = Page_Create(chunkSize);
<a name="l00475"></a>00475                       fullSlot-&gt;internalSize = chunkSize;
<a name="l00476"></a>00476                       fullSlot-&gt;mode = FREE;
<a name="l00477"></a>00477                       unUsedSlots--;
<a name="l00478"></a>00478            }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480            <span class="comment">/*</span>
<a name="l00481"></a>00481 <span class="comment">            * If I&#39;m allocating memory for the allocator&#39;s own data structures,</span>
<a name="l00482"></a>00482 <span class="comment">            * mark it INTERNAL_USE so that no errant software will be able to</span>
<a name="l00483"></a>00483 <span class="comment">            * free it.</span>
<a name="l00484"></a>00484 <span class="comment">            */</span>
<a name="l00485"></a>00485            <span class="keywordflow">if</span> ( internalUse )
<a name="l00486"></a>00486                       fullSlot-&gt;mode = INTERNAL_USE;
<a name="l00487"></a>00487            <span class="keywordflow">else</span>
<a name="l00488"></a>00488                       fullSlot-&gt;mode = ALLOCATED;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490            <span class="comment">/*</span>
<a name="l00491"></a>00491 <span class="comment">            * If the buffer I&#39;ve found is larger than I need, split it into</span>
<a name="l00492"></a>00492 <span class="comment">            * an allocated buffer with the exact amount of memory I need, and</span>
<a name="l00493"></a>00493 <span class="comment">            * a free buffer containing the surplus memory.</span>
<a name="l00494"></a>00494 <span class="comment">            */</span>
<a name="l00495"></a>00495            <span class="keywordflow">if</span> ( fullSlot-&gt;internalSize &gt; internalSize ) {
<a name="l00496"></a>00496                       emptySlots[0]-&gt;internalSize
<a name="l00497"></a>00497                        = fullSlot-&gt;internalSize - internalSize;
<a name="l00498"></a>00498                       emptySlots[0]-&gt;internalAddress
<a name="l00499"></a>00499                        = ((<span class="keywordtype">char</span> *)fullSlot-&gt;internalAddress) + internalSize;
<a name="l00500"></a>00500                       emptySlots[0]-&gt;mode = FREE;
<a name="l00501"></a>00501                       fullSlot-&gt;internalSize = internalSize;
<a name="l00502"></a>00502                       unUsedSlots--;
<a name="l00503"></a>00503            }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505            <span class="keywordflow">if</span> ( !EF_PROTECT_BELOW ) {
<a name="l00506"></a>00506                       <span class="comment">/*</span>
<a name="l00507"></a>00507 <span class="comment">                       * Arrange the buffer so that it is followed by an inaccessable</span>
<a name="l00508"></a>00508 <span class="comment">                       * memory page. A buffer overrun that touches that page will</span>
<a name="l00509"></a>00509 <span class="comment">                       * cause a segmentation fault.</span>
<a name="l00510"></a>00510 <span class="comment">                       */</span>
<a name="l00511"></a>00511                       address = (<span class="keywordtype">char</span> *)fullSlot-&gt;internalAddress;
<a name="l00512"></a>00512 
<a name="l00513"></a>00513                       <span class="comment">/* Set up the &quot;live&quot; page. */</span>
<a name="l00514"></a>00514                       if ( internalSize - bytesPerPage &gt; 0 )
<a name="l00515"></a>00515                                             Page_AllowAccess(
<a name="l00516"></a>00516                                              fullSlot-&gt;internalAddress
<a name="l00517"></a>00517                                             ,internalSize - bytesPerPage);
<a name="l00518"></a>00518                                  
<a name="l00519"></a>00519                       address += internalSize - bytesPerPage;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521                       <span class="comment">/* Set up the &quot;dead&quot; page. */</span>
<a name="l00522"></a>00522                       <span class="keywordflow">if</span> ( EF_PROTECT_FREE )
<a name="l00523"></a>00523                                  Page_Delete(address, bytesPerPage);
<a name="l00524"></a>00524                       <span class="keywordflow">else</span>
<a name="l00525"></a>00525                                  Page_DenyAccess(address, bytesPerPage);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527                       <span class="comment">/* Figure out what address to give the user. */</span>
<a name="l00528"></a>00528                       address -= userSize;
<a name="l00529"></a>00529            }
<a name="l00530"></a>00530            <span class="keywordflow">else</span> {     <span class="comment">/* EF_PROTECT_BELOW != 0 */</span>
<a name="l00531"></a>00531                       <span class="comment">/*</span>
<a name="l00532"></a>00532 <span class="comment">                       * Arrange the buffer so that it is preceded by an inaccessable</span>
<a name="l00533"></a>00533 <span class="comment">                       * memory page. A buffer underrun that touches that page will</span>
<a name="l00534"></a>00534 <span class="comment">                       * cause a segmentation fault.</span>
<a name="l00535"></a>00535 <span class="comment">                       */</span>
<a name="l00536"></a>00536                       address = (<span class="keywordtype">char</span> *)fullSlot-&gt;internalAddress;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538                       <span class="comment">/* Set up the &quot;dead&quot; page. */</span>
<a name="l00539"></a>00539                       if ( EF_PROTECT_FREE )
<a name="l00540"></a>00540                                  Page_Delete(address, bytesPerPage);
<a name="l00541"></a>00541                       <span class="keywordflow">else</span>
<a name="l00542"></a>00542                                  Page_DenyAccess(address, bytesPerPage);
<a name="l00543"></a>00543                                  
<a name="l00544"></a>00544                       address += bytesPerPage;
<a name="l00545"></a>00545 
<a name="l00546"></a>00546                       <span class="comment">/* Set up the &quot;live&quot; page. */</span>
<a name="l00547"></a>00547                       <span class="keywordflow">if</span> ( internalSize - bytesPerPage &gt; 0 )
<a name="l00548"></a>00548                                  Page_AllowAccess(address, internalSize - bytesPerPage);
<a name="l00549"></a>00549            }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551            fullSlot-&gt;userAddress = address;
<a name="l00552"></a>00552            fullSlot-&gt;userSize = userSize;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554            <span class="comment">/*</span>
<a name="l00555"></a>00555 <span class="comment">            * Make the pool&#39;s internal memory inaccessable, so that the program</span>
<a name="l00556"></a>00556 <span class="comment">            * being debugged can&#39;t stomp on it.</span>
<a name="l00557"></a>00557 <span class="comment">            */</span>
<a name="l00558"></a>00558            <span class="keywordflow">if</span> ( !internalUse )
<a name="l00559"></a>00559                       Page_DenyAccess(allocationList, allocationListSize);
<a name="l00560"></a>00560 
<a name="l00561"></a>00561            <span class="keywordflow">return</span> address;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564 <span class="comment">/*</span>
<a name="l00565"></a>00565 <span class="comment"> * Find the slot structure for a user address.</span>
<a name="l00566"></a>00566 <span class="comment"> */</span>
<a name="l00567"></a>00567 <span class="keyword">static</span> <a class="code" href="struct___slot.html">Slot</a> *
<a name="l00568"></a>00568 slotForUserAddress(<span class="keywordtype">void</span> * address)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570            <span class="keyword">register</span> <a class="code" href="struct___slot.html">Slot</a> *       slot = allocationList;
<a name="l00571"></a>00571            <span class="keyword">register</span> <span class="keywordtype">size_t</span>       count = slotCount;
<a name="l00572"></a>00572            
<a name="l00573"></a>00573            <span class="keywordflow">for</span> ( ; count &gt; 0; count-- ) {
<a name="l00574"></a>00574                       <span class="keywordflow">if</span> ( slot-&gt;userAddress == address )
<a name="l00575"></a>00575                                  <span class="keywordflow">return</span> slot;
<a name="l00576"></a>00576                       slot++;
<a name="l00577"></a>00577            }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579            <span class="keywordflow">return</span> 0;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/*</span>
<a name="l00583"></a>00583 <span class="comment"> * Find the slot structure for an internal address.</span>
<a name="l00584"></a>00584 <span class="comment"> */</span>
<a name="l00585"></a>00585 <span class="keyword">static</span> <a class="code" href="struct___slot.html">Slot</a> *
<a name="l00586"></a>00586 slotForInternalAddress(<span class="keywordtype">void</span> * address)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588            <span class="keyword">register</span> <a class="code" href="struct___slot.html">Slot</a> *       slot = allocationList;
<a name="l00589"></a>00589            <span class="keyword">register</span> <span class="keywordtype">size_t</span>       count = slotCount;
<a name="l00590"></a>00590            
<a name="l00591"></a>00591            <span class="keywordflow">for</span> ( ; count &gt; 0; count-- ) {
<a name="l00592"></a>00592                       <span class="keywordflow">if</span> ( slot-&gt;internalAddress == address )
<a name="l00593"></a>00593                                  <span class="keywordflow">return</span> slot;
<a name="l00594"></a>00594                       slot++;
<a name="l00595"></a>00595            }
<a name="l00596"></a>00596            <span class="keywordflow">return</span> 0;
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599 <span class="comment">/*</span>
<a name="l00600"></a>00600 <span class="comment"> * Given the internal address of a buffer, find the buffer immediately</span>
<a name="l00601"></a>00601 <span class="comment"> * before that buffer in the address space. This is used by free() to</span>
<a name="l00602"></a>00602 <span class="comment"> * coalesce two free buffers into one.</span>
<a name="l00603"></a>00603 <span class="comment"> */</span>
<a name="l00604"></a>00604 <span class="keyword">static</span> <a class="code" href="struct___slot.html">Slot</a> *
<a name="l00605"></a>00605 slotForInternalAddressPreviousTo(<span class="keywordtype">void</span> * address)
<a name="l00606"></a>00606 {
<a name="l00607"></a>00607            <span class="keyword">register</span> <a class="code" href="struct___slot.html">Slot</a> *       slot = allocationList;
<a name="l00608"></a>00608            <span class="keyword">register</span> <span class="keywordtype">size_t</span>       count = slotCount;
<a name="l00609"></a>00609            
<a name="l00610"></a>00610            <span class="keywordflow">for</span> ( ; count &gt; 0; count-- ) {
<a name="l00611"></a>00611                       <span class="keywordflow">if</span> ( ((<span class="keywordtype">char</span> *)slot-&gt;internalAddress)
<a name="l00612"></a>00612                        + slot-&gt;internalSize == (<span class="keywordtype">char</span>*)address ) 
<a name="l00613"></a>00613                 <span class="comment">/* M. HOLST: added 2nd (char*) cast above... */</span>
<a name="l00614"></a>00614                                  <span class="keywordflow">return</span> slot;
<a name="l00615"></a>00615                       slot++;
<a name="l00616"></a>00616            }
<a name="l00617"></a>00617            <span class="keywordflow">return</span> 0;
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span>
<a name="l00621"></a>00621 free(<span class="keywordtype">void</span> * address)
<a name="l00622"></a>00622 {
<a name="l00623"></a>00623            <a class="code" href="struct___slot.html">Slot</a> *     slot;
<a name="l00624"></a>00624            <a class="code" href="struct___slot.html">Slot</a> *     previousSlot = 0;
<a name="l00625"></a>00625            <a class="code" href="struct___slot.html">Slot</a> *     nextSlot = 0;
<a name="l00626"></a>00626 
<a name="l00627"></a>00627            <span class="keywordflow">if</span> ( address == 0 )
<a name="l00628"></a>00628                       <span class="keywordflow">return</span>;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630            <span class="keywordflow">if</span> ( allocationList == 0 )
<a name="l00631"></a>00631                       EF_Abort(<span class="stringliteral">&quot;free() called before first malloc().&quot;</span>);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633            <span class="keywordflow">if</span> ( !noAllocationListProtection )
<a name="l00634"></a>00634                       Page_AllowAccess(allocationList, allocationListSize);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636            slot = slotForUserAddress(address);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638            <span class="keywordflow">if</span> ( !slot )
<a name="l00639"></a>00639                       EF_Abort(<span class="stringliteral">&quot;free(%a): address not from malloc().&quot;</span>, address);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641            <span class="keywordflow">if</span> ( slot-&gt;mode != ALLOCATED ) {
<a name="l00642"></a>00642                       <span class="keywordflow">if</span> ( internalUse &amp;&amp; slot-&gt;mode == INTERNAL_USE )
<a name="l00643"></a>00643                                  <span class="comment">/* Do nothing. */</span>;
<a name="l00644"></a>00644                       <span class="keywordflow">else</span> {
<a name="l00645"></a>00645                                  EF_Abort(
<a name="l00646"></a>00646                                   <span class="stringliteral">&quot;free(%a): freeing free memory.&quot;</span>
<a name="l00647"></a>00647                                  ,address);
<a name="l00648"></a>00648                       }
<a name="l00649"></a>00649            }
<a name="l00650"></a>00650 
<a name="l00651"></a>00651            <span class="keywordflow">if</span> ( EF_PROTECT_FREE )
<a name="l00652"></a>00652                       slot-&gt;mode = PROTECTED;
<a name="l00653"></a>00653            <span class="keywordflow">else</span>
<a name="l00654"></a>00654                       slot-&gt;mode = FREE;
<a name="l00655"></a>00655 
<a name="l00656"></a>00656            previousSlot = slotForInternalAddressPreviousTo(slot-&gt;internalAddress);
<a name="l00657"></a>00657            nextSlot = slotForInternalAddress(
<a name="l00658"></a>00658             ((<span class="keywordtype">char</span> *)slot-&gt;internalAddress) + slot-&gt;internalSize);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660            <span class="keywordflow">if</span> ( previousSlot
<a name="l00661"></a>00661             &amp;&amp; (previousSlot-&gt;mode == FREE || previousSlot-&gt;mode == PROTECTED) ) {
<a name="l00662"></a>00662                       <span class="comment">/* Coalesce previous slot with this one. */</span>
<a name="l00663"></a>00663                       previousSlot-&gt;internalSize += slot-&gt;internalSize;
<a name="l00664"></a>00664                       <span class="keywordflow">if</span> ( EF_PROTECT_FREE )
<a name="l00665"></a>00665                                  previousSlot-&gt;mode = PROTECTED;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667                       slot-&gt;internalAddress = slot-&gt;userAddress = 0;
<a name="l00668"></a>00668                       slot-&gt;internalSize = slot-&gt;userSize = 0;
<a name="l00669"></a>00669                       slot-&gt;mode = NOT_IN_USE;
<a name="l00670"></a>00670                       slot = previousSlot;
<a name="l00671"></a>00671                       unUsedSlots++;
<a name="l00672"></a>00672            }
<a name="l00673"></a>00673            <span class="keywordflow">if</span> ( nextSlot
<a name="l00674"></a>00674             &amp;&amp; (nextSlot-&gt;mode == FREE || nextSlot-&gt;mode == PROTECTED) ) {
<a name="l00675"></a>00675                       <span class="comment">/* Coalesce next slot with this one. */</span>
<a name="l00676"></a>00676                       slot-&gt;internalSize += nextSlot-&gt;internalSize;
<a name="l00677"></a>00677                       nextSlot-&gt;internalAddress = nextSlot-&gt;userAddress = 0;
<a name="l00678"></a>00678                       nextSlot-&gt;internalSize = nextSlot-&gt;userSize = 0;
<a name="l00679"></a>00679                       nextSlot-&gt;mode = NOT_IN_USE;
<a name="l00680"></a>00680                       unUsedSlots++;
<a name="l00681"></a>00681            }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683            slot-&gt;userAddress = slot-&gt;internalAddress;
<a name="l00684"></a>00684            slot-&gt;userSize = slot-&gt;internalSize;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686            <span class="comment">/*</span>
<a name="l00687"></a>00687 <span class="comment">            * Free memory is _always_ set to deny access. When EF_PROTECT_FREE</span>
<a name="l00688"></a>00688 <span class="comment">            * is true, free memory is never reallocated, so it remains access</span>
<a name="l00689"></a>00689 <span class="comment">            * denied for the life of the process. When EF_PROTECT_FREE is false, </span>
<a name="l00690"></a>00690 <span class="comment">            * the memory may be re-allocated, at which time access to it will be</span>
<a name="l00691"></a>00691 <span class="comment">            * allowed again.</span>
<a name="l00692"></a>00692 <span class="comment">            *</span>
<a name="l00693"></a>00693 <span class="comment">            * Some operating systems allow munmap() with single-page resolution,</span>
<a name="l00694"></a>00694 <span class="comment">            * and allow you to un-map portions of a region, rather than the</span>
<a name="l00695"></a>00695 <span class="comment">            * entire region that was mapped with mmap(). On those operating</span>
<a name="l00696"></a>00696 <span class="comment">            * systems, we can release protected free pages with Page_Delete(),</span>
<a name="l00697"></a>00697 <span class="comment">            * in the hope that the swap space attached to those pages will be</span>
<a name="l00698"></a>00698 <span class="comment">            * released as well.</span>
<a name="l00699"></a>00699 <span class="comment">            */</span>
<a name="l00700"></a>00700            <span class="keywordflow">if</span> ( EF_PROTECT_FREE )
<a name="l00701"></a>00701                Page_Delete(slot-&gt;internalAddress, slot-&gt;internalSize);
<a name="l00702"></a>00702            <span class="keywordflow">else</span>
<a name="l00703"></a>00703                Page_DenyAccess(slot-&gt;internalAddress, slot-&gt;internalSize);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705            <span class="keywordflow">if</span> ( !noAllocationListProtection )
<a name="l00706"></a>00706                       Page_DenyAccess(allocationList, allocationListSize);
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span> *
<a name="l00710"></a>00710 realloc(<span class="keywordtype">void</span> * oldBuffer, <span class="keywordtype">size_t</span> newSize)
<a name="l00711"></a>00711 {
<a name="l00712"></a>00712            <span class="keywordtype">void</span> *     newBuffer = malloc(newSize);
<a name="l00713"></a>00713 
<a name="l00714"></a>00714            <span class="keywordflow">if</span> ( oldBuffer ) {
<a name="l00715"></a>00715                       <span class="keywordtype">size_t</span>     size;
<a name="l00716"></a>00716                       <a class="code" href="struct___slot.html">Slot</a> *     slot;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718                       Page_AllowAccess(allocationList, allocationListSize);
<a name="l00719"></a>00719                       noAllocationListProtection = 1;
<a name="l00720"></a>00720                       
<a name="l00721"></a>00721                       slot = slotForUserAddress(oldBuffer);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723                       <span class="keywordflow">if</span> ( slot == 0 )
<a name="l00724"></a>00724                                  EF_Abort(
<a name="l00725"></a>00725                                   <span class="stringliteral">&quot;realloc(%a, %d): address not from malloc().&quot;</span>
<a name="l00726"></a>00726                                  ,oldBuffer
<a name="l00727"></a>00727                                  ,newSize);
<a name="l00728"></a>00728 
<a name="l00729"></a>00729                       <span class="keywordflow">if</span> ( newSize &lt; (size = slot-&gt;userSize) )
<a name="l00730"></a>00730                                  size = newSize;
<a name="l00731"></a>00731 
<a name="l00732"></a>00732                       <span class="keywordflow">if</span> ( size &gt; 0 )
<a name="l00733"></a>00733                                  memcpy(newBuffer, oldBuffer, size);
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                       free(oldBuffer);
<a name="l00736"></a>00736                       noAllocationListProtection = 0;
<a name="l00737"></a>00737                       Page_DenyAccess(allocationList, allocationListSize);
<a name="l00738"></a>00738 
<a name="l00739"></a>00739                       <span class="keywordflow">if</span> ( size &lt; newSize )
<a name="l00740"></a>00740                                  memset(&amp;(((<span class="keywordtype">char</span> *)newBuffer)[size]), 0, newSize - size);
<a name="l00741"></a>00741                       
<a name="l00742"></a>00742                       <span class="comment">/* Internal memory was re-protected in free() */</span>
<a name="l00743"></a>00743            }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745            <span class="keywordflow">return</span> newBuffer;
<a name="l00746"></a>00746 }
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span> *
<a name="l00749"></a>00749 malloc(<span class="keywordtype">size_t</span> size)
<a name="l00750"></a>00750 {
<a name="l00751"></a>00751            <span class="keywordflow">if</span> ( allocationList == 0 )
<a name="l00752"></a>00752                       initialize();         <span class="comment">/* This sets EF_ALIGNMENT */</span>
<a name="l00753"></a>00753 
<a name="l00754"></a>00754            <span class="keywordflow">return</span> memalign(EF_ALIGNMENT, size);
<a name="l00755"></a>00755 }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span> *
<a name="l00758"></a>00758 calloc(<span class="keywordtype">size_t</span> nelem, <span class="keywordtype">size_t</span> elsize)
<a name="l00759"></a>00759 {
<a name="l00760"></a>00760            <span class="keywordtype">size_t</span>     size = nelem * elsize;
<a name="l00761"></a>00761            <span class="keywordtype">void</span> *     allocation = malloc(size);
<a name="l00762"></a>00762 
<a name="l00763"></a>00763            memset(allocation, 0, size);
<a name="l00764"></a>00764            <span class="keywordflow">return</span> allocation;
<a name="l00765"></a>00765 }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 <span class="comment">/*</span>
<a name="l00768"></a>00768 <span class="comment"> * This will catch more bugs if you remove the page alignment, but it</span>
<a name="l00769"></a>00769 <span class="comment"> * will break some software.</span>
<a name="l00770"></a>00770 <span class="comment"> */</span>
<a name="l00771"></a>00771 <span class="keyword">extern</span> C_LINKAGE <span class="keywordtype">void</span> *
<a name="l00772"></a>00772 valloc (<span class="keywordtype">size_t</span> size)
<a name="l00773"></a>00773 {
<a name="l00774"></a>00774            <span class="keywordflow">return</span> memalign(bytesPerPage, size);
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 <span class="preprocessor">#ifdef __hpux</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00779"></a>00779 <span class="comment"> * HP-UX 8/9.01 strcat reads a word past source when doing unaligned copies!</span>
<a name="l00780"></a>00780 <span class="comment"> * Work around it here. The bug report has been filed with HP.</span>
<a name="l00781"></a>00781 <span class="comment"> */</span>
<a name="l00782"></a>00782 <span class="keywordtype">char</span> *strcat(<span class="keywordtype">char</span> *d, <span class="keyword">const</span> <span class="keywordtype">char</span> *s)
<a name="l00783"></a>00783 {
<a name="l00784"></a>00784            strcpy(d+strlen(d), s);
<a name="l00785"></a>00785            <span class="keywordflow">return</span> d;
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:14 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
