<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: contrib/zlib/examples/enough.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>contrib/zlib/examples/enough.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* enough.c -- determine the maximum size of inflate&#39;s Huffman code tables over</span>
<a name="l00002"></a>00002 <span class="comment"> * all possible valid and complete Huffman codes, subject to a length limit.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2007, 2008 Mark Adler</span>
<a name="l00004"></a>00004 <span class="comment"> * Version 1.3  17 February 2008  Mark Adler</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Version history:</span>
<a name="l00008"></a>00008 <span class="comment">   1.0   3 Jan 2007  First version (derived from codecount.c version 1.4)</span>
<a name="l00009"></a>00009 <span class="comment">   1.1   4 Jan 2007  Use faster incremental table usage computation</span>
<a name="l00010"></a>00010 <span class="comment">                     Prune examine() search on previously visited states</span>
<a name="l00011"></a>00011 <span class="comment">   1.2   5 Jan 2007  Comments clean up</span>
<a name="l00012"></a>00012 <span class="comment">                     As inflate does, decrease root for short codes</span>
<a name="l00013"></a>00013 <span class="comment">                     Refuse cases where inflate would increase root</span>
<a name="l00014"></a>00014 <span class="comment">   1.3  17 Feb 2008  Add argument for initial root table size</span>
<a name="l00015"></a>00015 <span class="comment">                     Fix bug for initial root table size == max - 1</span>
<a name="l00016"></a>00016 <span class="comment">                     Use a macro to compute the history index</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*</span>
<a name="l00020"></a>00020 <span class="comment">   Examine all possible Huffman codes for a given number of symbols and a</span>
<a name="l00021"></a>00021 <span class="comment">   maximum code length in bits to determine the maximum table size for zilb&#39;s</span>
<a name="l00022"></a>00022 <span class="comment">   inflate.  Only complete Huffman codes are counted.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   Two codes are considered distinct if the vectors of the number of codes per</span>
<a name="l00025"></a>00025 <span class="comment">   length are not identical.  So permutations of the symbol assignments result</span>
<a name="l00026"></a>00026 <span class="comment">   in the same code for the counting, as do permutations of the assignments of</span>
<a name="l00027"></a>00027 <span class="comment">   the bit values to the codes (i.e. only canonical codes are counted).</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">   We build a code from shorter to longer lengths, determining how many symbols</span>
<a name="l00030"></a>00030 <span class="comment">   are coded at each length.  At each step, we have how many symbols remain to</span>
<a name="l00031"></a>00031 <span class="comment">   be coded, what the last code length used was, and how many bit patterns of</span>
<a name="l00032"></a>00032 <span class="comment">   that length remain unused. Then we add one to the code length and double the</span>
<a name="l00033"></a>00033 <span class="comment">   number of unused patterns to graduate to the next code length.  We then</span>
<a name="l00034"></a>00034 <span class="comment">   assign all portions of the remaining symbols to that code length that</span>
<a name="l00035"></a>00035 <span class="comment">   preserve the properties of a correct and eventually complete code.  Those</span>
<a name="l00036"></a>00036 <span class="comment">   properties are: we cannot use more bit patterns than are available; and when</span>
<a name="l00037"></a>00037 <span class="comment">   all the symbols are used, there are exactly zero possible bit patterns</span>
<a name="l00038"></a>00038 <span class="comment">   remaining.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">   The inflate Huffman decoding algorithm uses two-level lookup tables for</span>
<a name="l00041"></a>00041 <span class="comment">   speed.  There is a single first-level table to decode codes up to root bits</span>
<a name="l00042"></a>00042 <span class="comment">   in length (root == 9 in the current inflate implementation).  The table</span>
<a name="l00043"></a>00043 <span class="comment">   has 1 &lt;&lt; root entries and is indexed by the next root bits of input.  Codes</span>
<a name="l00044"></a>00044 <span class="comment">   shorter than root bits have replicated table entries, so that the correct</span>
<a name="l00045"></a>00045 <span class="comment">   entry is pointed to regardless of the bits that follow the short code.  If</span>
<a name="l00046"></a>00046 <span class="comment">   the code is longer than root bits, then the table entry points to a second-</span>
<a name="l00047"></a>00047 <span class="comment">   level table.  The size of that table is determined by the longest code with</span>
<a name="l00048"></a>00048 <span class="comment">   that root-bit prefix.  If that longest code has length len, then the table</span>
<a name="l00049"></a>00049 <span class="comment">   has size 1 &lt;&lt; (len - root), to index the remaining bits in that set of</span>
<a name="l00050"></a>00050 <span class="comment">   codes.  Each subsequent root-bit prefix then has its own sub-table.  The</span>
<a name="l00051"></a>00051 <span class="comment">   total number of table entries required by the code is calculated</span>
<a name="l00052"></a>00052 <span class="comment">   incrementally as the number of codes at each bit length is populated.  When</span>
<a name="l00053"></a>00053 <span class="comment">   all of the codes are shorter than root bits, then root is reduced to the</span>
<a name="l00054"></a>00054 <span class="comment">   longest code length, resulting in a single, smaller, one-level table.</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">   The inflate algorithm also provides for small values of root (relative to</span>
<a name="l00057"></a>00057 <span class="comment">   the log2 of the number of symbols), where the shortest code has more bits</span>
<a name="l00058"></a>00058 <span class="comment">   than root.  In that case, root is increased to the length of the shortest</span>
<a name="l00059"></a>00059 <span class="comment">   code.  This program, by design, does not handle that case, so it is verified</span>
<a name="l00060"></a>00060 <span class="comment">   that the number of symbols is less than 2^(root + 1).</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">   In order to speed up the examination (by about ten orders of magnitude for</span>
<a name="l00063"></a>00063 <span class="comment">   the default arguments), the intermediate states in the build-up of a code</span>
<a name="l00064"></a>00064 <span class="comment">   are remembered and previously visited branches are pruned.  The memory</span>
<a name="l00065"></a>00065 <span class="comment">   required for this will increase rapidly with the total number of symbols and</span>
<a name="l00066"></a>00066 <span class="comment">   the maximum code length in bits.  However this is a very small price to pay</span>
<a name="l00067"></a>00067 <span class="comment">   for the vast speedup.</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">   First, all of the possible Huffman codes are counted, and reachable</span>
<a name="l00070"></a>00070 <span class="comment">   intermediate states are noted by a non-zero count in a saved-results array.</span>
<a name="l00071"></a>00071 <span class="comment">   Second, the intermediate states that lead to (root + 1) bit or longer codes</span>
<a name="l00072"></a>00072 <span class="comment">   are used to look at all sub-codes from those junctures for their inflate</span>
<a name="l00073"></a>00073 <span class="comment">   memory usage.  (The amount of memory used is not affected by the number of</span>
<a name="l00074"></a>00074 <span class="comment">   codes of root bits or less in length.)  Third, the visited states in the</span>
<a name="l00075"></a>00075 <span class="comment">   construction of those sub-codes and the associated calculation of the table</span>
<a name="l00076"></a>00076 <span class="comment">   size is recalled in order to avoid recalculating from the same juncture.</span>
<a name="l00077"></a>00077 <span class="comment">   Beginning the code examination at (root + 1) bit codes, which is enabled by</span>
<a name="l00078"></a>00078 <span class="comment">   identifying the reachable nodes, accounts for about six of the orders of</span>
<a name="l00079"></a>00079 <span class="comment">   magnitude of improvement for the default arguments.  About another four</span>
<a name="l00080"></a>00080 <span class="comment">   orders of magnitude come from not revisiting previous states.  Out of</span>
<a name="l00081"></a>00081 <span class="comment">   approximately 2x10^16 possible Huffman codes, only about 2x10^6 sub-codes</span>
<a name="l00082"></a>00082 <span class="comment">   need to be examined to cover all of the possible table memory usage cases</span>
<a name="l00083"></a>00083 <span class="comment">   for the default arguments of 286 symbols limited to 15-bit codes.</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">   Note that an unsigned long long type is used for counting.  It is quite easy</span>
<a name="l00086"></a>00086 <span class="comment">   to exceed the capacity of an eight-byte integer with a large number of</span>
<a name="l00087"></a>00087 <span class="comment">   symbols and a large maximum code length, so multiple-precision arithmetic</span>
<a name="l00088"></a>00088 <span class="comment">   would need to replace the unsigned long long arithmetic in that case.  This</span>
<a name="l00089"></a>00089 <span class="comment">   program will abort if an overflow occurs.  The big_t type identifies where</span>
<a name="l00090"></a>00090 <span class="comment">   the counting takes place.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">   An unsigned long long type is also used for calculating the number of</span>
<a name="l00093"></a>00093 <span class="comment">   possible codes remaining at the maximum length.  This limits the maximum</span>
<a name="l00094"></a>00094 <span class="comment">   code length to the number of bits in a long long minus the number of bits</span>
<a name="l00095"></a>00095 <span class="comment">   needed to represent the symbols in a flat code.  The code_t type identifies</span>
<a name="l00096"></a>00096 <span class="comment">   where the bit pattern counting takes place.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#define local static</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* special data types */</span>
<a name="l00107"></a>00107 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> big_t;   <span class="comment">/* type for code counting */</span>
<a name="l00108"></a>00108 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> code_t;  <span class="comment">/* type for bit pattern counting */</span>
<a name="l00109"></a><a class="code" href="structtab.html">00109</a> <span class="keyword">struct </span><a class="code" href="structtab.html">tab</a> {                        <span class="comment">/* type for been here check */</span>
<a name="l00110"></a>00110     <span class="keywordtype">size_t</span> len;         <span class="comment">/* length of bit vector in char&#39;s */</span>
<a name="l00111"></a>00111     <span class="keywordtype">char</span> *vec;          <span class="comment">/* allocated bit vector */</span>
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* The array for saving results, num[], is indexed with this triplet:</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">      syms: number of symbols remaining to code</span>
<a name="l00117"></a>00117 <span class="comment">      left: number of available bit patterns at length len</span>
<a name="l00118"></a>00118 <span class="comment">      len: number of bits in the codes currently being assigned</span>
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">   Those indices are constrained thusly when saving results:</span>
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">      syms: 3..totsym (totsym == total symbols to code)</span>
<a name="l00123"></a>00123 <span class="comment">      left: 2..syms - 1, but only the evens (so syms == 8 -&gt; 2, 4, 6)</span>
<a name="l00124"></a>00124 <span class="comment">      len: 1..max - 1 (max == maximum code length in bits)</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">   syms == 2 is not saved since that immediately leads to a single code.  left</span>
<a name="l00127"></a>00127 <span class="comment">   must be even, since it represents the number of available bit patterns at</span>
<a name="l00128"></a>00128 <span class="comment">   the current length, which is double the number at the previous length.</span>
<a name="l00129"></a>00129 <span class="comment">   left ends at syms-1 since left == syms immediately results in a single code.</span>
<a name="l00130"></a>00130 <span class="comment">   (left &gt; sym is not allowed since that would result in an incomplete code.)</span>
<a name="l00131"></a>00131 <span class="comment">   len is less than max, since the code completes immediately when len == max.</span>
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">   The offset into the array is calculated for the three indices with the</span>
<a name="l00134"></a>00134 <span class="comment">   first one (syms) being outermost, and the last one (len) being innermost.</span>
<a name="l00135"></a>00135 <span class="comment">   We build the array with length max-1 lists for the len index, with syms-3</span>
<a name="l00136"></a>00136 <span class="comment">   of those for each symbol.  There are totsym-2 of those, with each one</span>
<a name="l00137"></a>00137 <span class="comment">   varying in length as a function of sym.  See the calculation of index in</span>
<a name="l00138"></a>00138 <span class="comment">   count() for the index, and the calculation of size in main() for the size</span>
<a name="l00139"></a>00139 <span class="comment">   of the array.</span>
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">   For the deflate example of 286 symbols limited to 15-bit codes, the array</span>
<a name="l00142"></a>00142 <span class="comment">   has 284,284 entries, taking up 2.17 MB for an 8-byte big_t.  More than</span>
<a name="l00143"></a>00143 <span class="comment">   half of the space allocated for saved results is actually used -- not all</span>
<a name="l00144"></a>00144 <span class="comment">   possible triplets are reached in the generation of valid Huffman codes.</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* The array for tracking visited states, done[], is itself indexed identically</span>
<a name="l00148"></a>00148 <span class="comment">   to the num[] array as described above for the (syms, left, len) triplet.</span>
<a name="l00149"></a>00149 <span class="comment">   Each element in the array is further indexed by the (mem, rem) doublet,</span>
<a name="l00150"></a>00150 <span class="comment">   where mem is the amount of inflate table space used so far, and rem is the</span>
<a name="l00151"></a>00151 <span class="comment">   remaining unused entries in the current inflate sub-table.  Each indexed</span>
<a name="l00152"></a>00152 <span class="comment">   element is simply one bit indicating whether the state has been visited or</span>
<a name="l00153"></a>00153 <span class="comment">   not.  Since the ranges for mem and rem are not known a priori, each bit</span>
<a name="l00154"></a>00154 <span class="comment">   vector is of a variable size, and grows as needed to accommodate the visited</span>
<a name="l00155"></a>00155 <span class="comment">   states.  mem and rem are used to calculate a single index in a triangular</span>
<a name="l00156"></a>00156 <span class="comment">   array.  Since the range of mem is expected in the default case to be about</span>
<a name="l00157"></a>00157 <span class="comment">   ten times larger than the range of rem, the array is skewed to reduce the</span>
<a name="l00158"></a>00158 <span class="comment">   memory usage, with eight times the range for mem than for rem.  See the</span>
<a name="l00159"></a>00159 <span class="comment">   calculations for offset and bit in beenhere() for the details.</span>
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">   For the deflate example of 286 symbols limited to 15-bit codes, the bit</span>
<a name="l00162"></a>00162 <span class="comment">   vectors grow to total approximately 21 MB, in addition to the 4.3 MB done[]</span>
<a name="l00163"></a>00163 <span class="comment">   array itself.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/* Globals to avoid propagating constants or constant pointers recursively */</span>
<a name="l00167"></a>00167 local <span class="keywordtype">int</span> max;          <span class="comment">/* maximum allowed bit length for the codes */</span>
<a name="l00168"></a>00168 local <span class="keywordtype">int</span> root;         <span class="comment">/* size of base code table in bits */</span>
<a name="l00169"></a>00169 local <span class="keywordtype">int</span> large;        <span class="comment">/* largest code table so far */</span>
<a name="l00170"></a>00170 local <span class="keywordtype">size_t</span> size;      <span class="comment">/* number of elements in num and done */</span>
<a name="l00171"></a>00171 local <span class="keywordtype">int</span> *<a class="code" href="structcode.html">code</a>;        <span class="comment">/* number of symbols assigned to each bit length */</span>
<a name="l00172"></a>00172 local big_t *num;       <span class="comment">/* saved results array for code counting */</span>
<a name="l00173"></a>00173 local <span class="keyword">struct </span><a class="code" href="structtab.html">tab</a> *done; <span class="comment">/* states already evaluated array */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* Index function for num[] and done[] */</span>
<a name="l00176"></a>00176 <span class="preprocessor">#define INDEX(i,j,k) (((size_t)((i-1)&gt;&gt;1)*((i-2)&gt;&gt;1)+(j&gt;&gt;1)-1)*(max-1)+k-1)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Free allocated space.  Uses globals code, num, and done. */</span>
<a name="l00179"></a>00179 local <span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181     <span class="keywordtype">size_t</span> n;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (done != NULL) {
<a name="l00184"></a>00184         <span class="keywordflow">for</span> (n = 0; n &lt; size; n++)
<a name="l00185"></a>00185             <span class="keywordflow">if</span> (done[n].len)
<a name="l00186"></a>00186                 free(done[n].vec);
<a name="l00187"></a>00187         free(done);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (num != NULL)
<a name="l00190"></a>00190         free(num);
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (<a class="code" href="structcode.html">code</a> != NULL)
<a name="l00192"></a>00192         free(<a class="code" href="structcode.html">code</a>);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/* Return the number of possible Huffman codes using bit patterns of lengths</span>
<a name="l00196"></a>00196 <span class="comment">   len through max inclusive, coding syms symbols, with left bit patterns of</span>
<a name="l00197"></a>00197 <span class="comment">   length len unused -- return -1 if there is an overflow in the counting.</span>
<a name="l00198"></a>00198 <span class="comment">   Keep a record of previous results in num to prevent repeating the same</span>
<a name="l00199"></a>00199 <span class="comment">   calculation.  Uses the globals max and num. */</span>
<a name="l00200"></a>00200 local big_t count(<span class="keywordtype">int</span> syms, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> left)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     big_t sum;          <span class="comment">/* number of possible codes from this juncture */</span>
<a name="l00203"></a>00203     big_t got;          <span class="comment">/* value returned from count() */</span>
<a name="l00204"></a>00204     <span class="keywordtype">int</span> least;          <span class="comment">/* least number of syms to use at this juncture */</span>
<a name="l00205"></a>00205     <span class="keywordtype">int</span> most;           <span class="comment">/* most number of syms to use at this juncture */</span>
<a name="l00206"></a>00206     <span class="keywordtype">int</span> use;            <span class="comment">/* number of bit patterns to use in next call */</span>
<a name="l00207"></a>00207     <span class="keywordtype">size_t</span> index;       <span class="comment">/* index of this case in *num */</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">/* see if only one possible code */</span>
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (syms == left)
<a name="l00211"></a>00211         <span class="keywordflow">return</span> 1;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">/* note and verify the expected state */</span>
<a name="l00214"></a>00214     assert(syms &gt; left &amp;&amp; left &gt; 0 &amp;&amp; len &lt; max);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">/* see if we&#39;ve done this one already */</span>
<a name="l00217"></a>00217     index = INDEX(syms, left, len);
<a name="l00218"></a>00218     got = num[index];
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (got)
<a name="l00220"></a>00220         <span class="keywordflow">return</span> got;         <span class="comment">/* we have -- return the saved result */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="comment">/* we need to use at least this many bit patterns so that the code won&#39;t be</span>
<a name="l00223"></a>00223 <span class="comment">       incomplete at the next length (more bit patterns than symbols) */</span>
<a name="l00224"></a>00224     least = (left &lt;&lt; 1) - syms;
<a name="l00225"></a>00225     <span class="keywordflow">if</span> (least &lt; 0)
<a name="l00226"></a>00226         least = 0;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">/* we can use at most this many bit patterns, lest there not be enough</span>
<a name="l00229"></a>00229 <span class="comment">       available for the remaining symbols at the maximum length (if there were</span>
<a name="l00230"></a>00230 <span class="comment">       no limit to the code length, this would become: most = left - 1) */</span>
<a name="l00231"></a>00231     most = (((code_t)left &lt;&lt; (max - len)) - syms) /
<a name="l00232"></a>00232             (((code_t)1 &lt;&lt; (max - len)) - 1);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="comment">/* count all possible codes from this juncture and add them up */</span>
<a name="l00235"></a>00235     sum = 0;
<a name="l00236"></a>00236     <span class="keywordflow">for</span> (use = least; use &lt;= most; use++) {
<a name="l00237"></a>00237         got = count(syms - use, len + 1, (left - use) &lt;&lt; 1);
<a name="l00238"></a>00238         sum += got;
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (got == -1 || sum &lt; got)         <span class="comment">/* overflow */</span>
<a name="l00240"></a>00240             <span class="keywordflow">return</span> -1;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">/* verify that all recursive calls are productive */</span>
<a name="l00244"></a>00244     assert(sum != 0);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">/* save the result and return it */</span>
<a name="l00247"></a>00247     num[index] = sum;
<a name="l00248"></a>00248     <span class="keywordflow">return</span> sum;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/* Return true if we&#39;ve been here before, set to true if not.  Set a bit in a</span>
<a name="l00252"></a>00252 <span class="comment">   bit vector to indicate visiting this state.  Each (syms,len,left) state</span>
<a name="l00253"></a>00253 <span class="comment">   has a variable size bit vector indexed by (mem,rem).  The bit vector is</span>
<a name="l00254"></a>00254 <span class="comment">   lengthened if needed to allow setting the (mem,rem) bit. */</span>
<a name="l00255"></a>00255 local <span class="keywordtype">int</span> beenhere(<span class="keywordtype">int</span> syms, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mem, <span class="keywordtype">int</span> rem)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <span class="keywordtype">size_t</span> index;       <span class="comment">/* index for this state&#39;s bit vector */</span>
<a name="l00258"></a>00258     <span class="keywordtype">size_t</span> offset;      <span class="comment">/* offset in this state&#39;s bit vector */</span>
<a name="l00259"></a>00259     <span class="keywordtype">int</span> bit;            <span class="comment">/* mask for this state&#39;s bit */</span>
<a name="l00260"></a>00260     <span class="keywordtype">size_t</span> length;      <span class="comment">/* length of the bit vector in bytes */</span>
<a name="l00261"></a>00261     <span class="keywordtype">char</span> *vector;       <span class="comment">/* new or enlarged bit vector */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="comment">/* point to vector for (syms,left,len), bit in vector for (mem,rem) */</span>
<a name="l00264"></a>00264     index = INDEX(syms, left, len);
<a name="l00265"></a>00265     mem -= 1 &lt;&lt; root;
<a name="l00266"></a>00266     offset = (mem &gt;&gt; 3) + rem;
<a name="l00267"></a>00267     offset = ((offset * (offset + 1)) &gt;&gt; 1) + rem;
<a name="l00268"></a>00268     bit = 1 &lt;&lt; (mem &amp; 7);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="comment">/* see if we&#39;ve been here */</span>
<a name="l00271"></a>00271     length = done[index].len;
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (offset &lt; length &amp;&amp; (done[index].vec[offset] &amp; bit) != 0)
<a name="l00273"></a>00273         <span class="keywordflow">return</span> 1;       <span class="comment">/* done this! */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="comment">/* we haven&#39;t been here before -- set the bit to show we have now */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">/* see if we need to lengthen the vector in order to set the bit */</span>
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (length &lt;= offset) {
<a name="l00279"></a>00279         <span class="comment">/* if we have one already, enlarge it, zero out the appended space */</span>
<a name="l00280"></a>00280         <span class="keywordflow">if</span> (length) {
<a name="l00281"></a>00281             <span class="keywordflow">do</span> {
<a name="l00282"></a>00282                 length &lt;&lt;= 1;
<a name="l00283"></a>00283             } <span class="keywordflow">while</span> (length &lt;= offset);
<a name="l00284"></a>00284             vector = realloc(done[index].vec, length);
<a name="l00285"></a>00285             <span class="keywordflow">if</span> (vector != NULL)
<a name="l00286"></a>00286                 memset(vector + done[index].len, 0, length - done[index].len);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">/* otherwise we need to make a new vector and zero it out */</span>
<a name="l00290"></a>00290         <span class="keywordflow">else</span> {
<a name="l00291"></a>00291             length = 1 &lt;&lt; (len - root);
<a name="l00292"></a>00292             <span class="keywordflow">while</span> (length &lt;= offset)
<a name="l00293"></a>00293                 length &lt;&lt;= 1;
<a name="l00294"></a>00294             vector = calloc(length, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">/* in either case, bail if we can&#39;t get the memory */</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (vector == NULL) {
<a name="l00299"></a>00299             fputs(<span class="stringliteral">&quot;abort: unable to allocate enough memory\n&quot;</span>, stderr);
<a name="l00300"></a>00300             cleanup();
<a name="l00301"></a>00301             exit(1);
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">/* install the new vector */</span>
<a name="l00305"></a>00305         done[index].len = length;
<a name="l00306"></a>00306         done[index].vec = vector;
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="comment">/* set the bit */</span>
<a name="l00310"></a>00310     done[index].vec[offset] |= bit;
<a name="l00311"></a>00311     <span class="keywordflow">return</span> 0;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* Examine all possible codes from the given node (syms, len, left).  Compute</span>
<a name="l00315"></a>00315 <span class="comment">   the amount of memory required to build inflate&#39;s decoding tables, where the</span>
<a name="l00316"></a>00316 <span class="comment">   number of code structures used so far is mem, and the number remaining in</span>
<a name="l00317"></a>00317 <span class="comment">   the current sub-table is rem.  Uses the globals max, code, root, large, and</span>
<a name="l00318"></a>00318 <span class="comment">   done. */</span>
<a name="l00319"></a>00319 local <span class="keywordtype">void</span> examine(<span class="keywordtype">int</span> syms, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> mem, <span class="keywordtype">int</span> rem)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321     <span class="keywordtype">int</span> least;          <span class="comment">/* least number of syms to use at this juncture */</span>
<a name="l00322"></a>00322     <span class="keywordtype">int</span> most;           <span class="comment">/* most number of syms to use at this juncture */</span>
<a name="l00323"></a>00323     <span class="keywordtype">int</span> use;            <span class="comment">/* number of bit patterns to use in next call */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     <span class="comment">/* see if we have a complete code */</span>
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (syms == left) {
<a name="l00327"></a>00327         <span class="comment">/* set the last code entry */</span>
<a name="l00328"></a>00328         <a class="code" href="structcode.html">code</a>[len] = left;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         <span class="comment">/* complete computation of memory used by this code */</span>
<a name="l00331"></a>00331         <span class="keywordflow">while</span> (rem &lt; left) {
<a name="l00332"></a>00332             left -= rem;
<a name="l00333"></a>00333             rem = 1 &lt;&lt; (len - root);
<a name="l00334"></a>00334             mem += rem;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         assert(rem == left);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="comment">/* if this is a new maximum, show the entries used and the sub-code */</span>
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (mem &gt; large) {
<a name="l00340"></a>00340             large = mem;
<a name="l00341"></a>00341             printf(<span class="stringliteral">&quot;max %d: &quot;</span>, mem);
<a name="l00342"></a>00342             <span class="keywordflow">for</span> (use = root + 1; use &lt;= max; use++)
<a name="l00343"></a>00343                 <span class="keywordflow">if</span> (<a class="code" href="structcode.html">code</a>[use])
<a name="l00344"></a>00344                     printf(<span class="stringliteral">&quot;%d[%d] &quot;</span>, <a class="code" href="structcode.html">code</a>[use], use);
<a name="l00345"></a>00345             putchar(<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00346"></a>00346             fflush(stdout);
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         <span class="comment">/* remove entries as we drop back down in the recursion */</span>
<a name="l00350"></a>00350         <a class="code" href="structcode.html">code</a>[len] = 0;
<a name="l00351"></a>00351         <span class="keywordflow">return</span>;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">/* prune the tree if we can */</span>
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (beenhere(syms, len, left, mem, rem))
<a name="l00356"></a>00356         <span class="keywordflow">return</span>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="comment">/* we need to use at least this many bit patterns so that the code won&#39;t be</span>
<a name="l00359"></a>00359 <span class="comment">       incomplete at the next length (more bit patterns than symbols) */</span>
<a name="l00360"></a>00360     least = (left &lt;&lt; 1) - syms;
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (least &lt; 0)
<a name="l00362"></a>00362         least = 0;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="comment">/* we can use at most this many bit patterns, lest there not be enough</span>
<a name="l00365"></a>00365 <span class="comment">       available for the remaining symbols at the maximum length (if there were</span>
<a name="l00366"></a>00366 <span class="comment">       no limit to the code length, this would become: most = left - 1) */</span>
<a name="l00367"></a>00367     most = (((code_t)left &lt;&lt; (max - len)) - syms) /
<a name="l00368"></a>00368             (((code_t)1 &lt;&lt; (max - len)) - 1);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">/* occupy least table spaces, creating new sub-tables as needed */</span>
<a name="l00371"></a>00371     use = least;
<a name="l00372"></a>00372     <span class="keywordflow">while</span> (rem &lt; use) {
<a name="l00373"></a>00373         use -= rem;
<a name="l00374"></a>00374         rem = 1 &lt;&lt; (len - root);
<a name="l00375"></a>00375         mem += rem;
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     rem -= use;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="comment">/* examine codes from here, updating table space as we go */</span>
<a name="l00380"></a>00380     <span class="keywordflow">for</span> (use = least; use &lt;= most; use++) {
<a name="l00381"></a>00381         <a class="code" href="structcode.html">code</a>[len] = use;
<a name="l00382"></a>00382         examine(syms - use, len + 1, (left - use) &lt;&lt; 1,
<a name="l00383"></a>00383                 mem + (rem ? 1 &lt;&lt; (len - root) : 0), rem &lt;&lt; 1);
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (rem == 0) {
<a name="l00385"></a>00385             rem = 1 &lt;&lt; (len - root);
<a name="l00386"></a>00386             mem += rem;
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388         rem--;
<a name="l00389"></a>00389     }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="comment">/* remove entries as we drop back down in the recursion */</span>
<a name="l00392"></a>00392     <a class="code" href="structcode.html">code</a>[len] = 0;
<a name="l00393"></a>00393 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/* Look at all sub-codes starting with root + 1 bits.  Look at only the valid</span>
<a name="l00396"></a>00396 <span class="comment">   intermediate code states (syms, left, len).  For each completed code,</span>
<a name="l00397"></a>00397 <span class="comment">   calculate the amount of memory required by inflate to build the decoding</span>
<a name="l00398"></a>00398 <span class="comment">   tables. Find the maximum amount of memory required and show the code that</span>
<a name="l00399"></a>00399 <span class="comment">   requires that maximum.  Uses the globals max, root, and num. */</span>
<a name="l00400"></a>00400 local <span class="keywordtype">void</span> enough(<span class="keywordtype">int</span> syms)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402     <span class="keywordtype">int</span> n;              <span class="comment">/* number of remaing symbols for this node */</span>
<a name="l00403"></a>00403     <span class="keywordtype">int</span> left;           <span class="comment">/* number of unused bit patterns at this length */</span>
<a name="l00404"></a>00404     <span class="keywordtype">size_t</span> index;       <span class="comment">/* index of this case in *num */</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="comment">/* clear code */</span>
<a name="l00407"></a>00407     <span class="keywordflow">for</span> (n = 0; n &lt;= max; n++)
<a name="l00408"></a>00408         <a class="code" href="structcode.html">code</a>[n] = 0;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="comment">/* look at all (root + 1) bit and longer codes */</span>
<a name="l00411"></a>00411     large = 1 &lt;&lt; root;              <span class="comment">/* base table */</span>
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (root &lt; max)                 <span class="comment">/* otherwise, there&#39;s only a base table */</span>
<a name="l00413"></a>00413         <span class="keywordflow">for</span> (n = 3; n &lt;= syms; n++)
<a name="l00414"></a>00414             <span class="keywordflow">for</span> (left = 2; left &lt; n; left += 2)
<a name="l00415"></a>00415             {
<a name="l00416"></a>00416                 <span class="comment">/* look at all reachable (root + 1) bit nodes, and the</span>
<a name="l00417"></a>00417 <span class="comment">                   resulting codes (complete at root + 2 or more) */</span>
<a name="l00418"></a>00418                 index = INDEX(n, left, root + 1);
<a name="l00419"></a>00419                 <span class="keywordflow">if</span> (root + 1 &lt; max &amp;&amp; num[index])       <span class="comment">/* reachable node */</span>
<a name="l00420"></a>00420                     examine(n, root + 1, left, 1 &lt;&lt; root, 0);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="comment">/* also look at root bit codes with completions at root + 1</span>
<a name="l00423"></a>00423 <span class="comment">                   bits (not saved in num, since complete), just in case */</span>
<a name="l00424"></a>00424                 <span class="keywordflow">if</span> (num[index - 1] &amp;&amp; n &lt;= left &lt;&lt; 1)
<a name="l00425"></a>00425                     examine((n - left) &lt;&lt; 1, root + 1, (n - left) &lt;&lt; 1,
<a name="l00426"></a>00426                             1 &lt;&lt; root, 0);
<a name="l00427"></a>00427             }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="comment">/* done */</span>
<a name="l00430"></a>00430     printf(<span class="stringliteral">&quot;done: maximum of %d table entries\n&quot;</span>, large);
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 <span class="comment">/*</span>
<a name="l00434"></a>00434 <span class="comment">   Examine and show the total number of possible Huffman codes for a given</span>
<a name="l00435"></a>00435 <span class="comment">   maximum number of symbols, initial root table size, and maximum code length</span>
<a name="l00436"></a>00436 <span class="comment">   in bits -- those are the command arguments in that order.  The default</span>
<a name="l00437"></a>00437 <span class="comment">   values are 286, 9, and 15 respectively, for the deflate literal/length code.</span>
<a name="l00438"></a>00438 <span class="comment">   The possible codes are counted for each number of coded symbols from two to</span>
<a name="l00439"></a>00439 <span class="comment">   the maximum.  The counts for each of those and the total number of codes are</span>
<a name="l00440"></a>00440 <span class="comment">   shown.  The maximum number of inflate table entires is then calculated</span>
<a name="l00441"></a>00441 <span class="comment">   across all possible codes.  Each new maximum number of table entries and the</span>
<a name="l00442"></a>00442 <span class="comment">   associated sub-code (starting at root + 1 == 10 bits) is shown.</span>
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">   To count and examine Huffman codes that are not length-limited, provide a</span>
<a name="l00445"></a>00445 <span class="comment">   maximum length equal to the number of symbols minus one.</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">   For the deflate literal/length code, use &quot;enough&quot;.  For the deflate distance</span>
<a name="l00448"></a>00448 <span class="comment">   code, use &quot;enough 30 6&quot;.</span>
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">   This uses the %llu printf format to print big_t numbers, which assumes that</span>
<a name="l00451"></a>00451 <span class="comment">   big_t is an unsigned long long.  If the big_t type is changed (for example</span>
<a name="l00452"></a>00452 <span class="comment">   to a multiple precision type), the method of printing will also need to be</span>
<a name="l00453"></a>00453 <span class="comment">   updated.</span>
<a name="l00454"></a>00454 <span class="comment"> */</span>
<a name="l00455"></a>00455 <span class="keywordtype">int</span> <a class="code" href="group___frontend.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="The main APBS function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     <span class="keywordtype">int</span> syms;           <span class="comment">/* total number of symbols to code */</span>
<a name="l00458"></a>00458     <span class="keywordtype">int</span> n;              <span class="comment">/* number of symbols to code for this run */</span>
<a name="l00459"></a>00459     big_t got;          <span class="comment">/* return value of count() */</span>
<a name="l00460"></a>00460     big_t sum;          <span class="comment">/* accumulated number of codes over n */</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">/* set up globals for cleanup() */</span>
<a name="l00463"></a>00463     <a class="code" href="structcode.html">code</a> = NULL;
<a name="l00464"></a>00464     num = NULL;
<a name="l00465"></a>00465     done = NULL;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="comment">/* get arguments -- default to the deflate literal/length code */</span>
<a name="l00468"></a>00468     syms = 286;
<a name="l00469"></a>00469         root = 9;
<a name="l00470"></a>00470     max = 15;
<a name="l00471"></a>00471     <span class="keywordflow">if</span> (argc &gt; 1) {
<a name="l00472"></a>00472         syms = atoi(argv[1]);
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (argc &gt; 2) {
<a name="l00474"></a>00474             root = atoi(argv[2]);
<a name="l00475"></a>00475                         <span class="keywordflow">if</span> (argc &gt; 3)
<a name="l00476"></a>00476                                 max = atoi(argv[3]);
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479     <span class="keywordflow">if</span> (argc &gt; 4 || syms &lt; 2 || root &lt; 1 || max &lt; 1) {
<a name="l00480"></a>00480         fputs(<span class="stringliteral">&quot;invalid arguments, need: [sym &gt;= 2 [root &gt;= 1 [max &gt;= 1]]]\n&quot;</span>,
<a name="l00481"></a>00481                           stderr);
<a name="l00482"></a>00482         <span class="keywordflow">return</span> 1;
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">/* if not restricting the code length, the longest is syms - 1 */</span>
<a name="l00486"></a>00486     <span class="keywordflow">if</span> (max &gt; syms - 1)
<a name="l00487"></a>00487         max = syms - 1;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">/* determine the number of bits in a code_t */</span>
<a name="l00490"></a>00490     n = 0;
<a name="l00491"></a>00491     <span class="keywordflow">while</span> (((code_t)1 &lt;&lt; n) != 0)
<a name="l00492"></a>00492         n++;
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="comment">/* make sure that the calculation of most will not overflow */</span>
<a name="l00495"></a>00495     <span class="keywordflow">if</span> (max &gt; n || syms - 2 &gt;= (((code_t)0 - 1) &gt;&gt; (max - 1))) {
<a name="l00496"></a>00496         fputs(<span class="stringliteral">&quot;abort: code length too long for internal types\n&quot;</span>, stderr);
<a name="l00497"></a>00497         <span class="keywordflow">return</span> 1;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <span class="comment">/* reject impossible code requests */</span>
<a name="l00501"></a>00501     <span class="keywordflow">if</span> (syms - 1 &gt; ((code_t)1 &lt;&lt; max) - 1) {
<a name="l00502"></a>00502         fprintf(stderr, <span class="stringliteral">&quot;%d symbols cannot be coded in %d bits\n&quot;</span>,
<a name="l00503"></a>00503                 syms, max);
<a name="l00504"></a>00504         <span class="keywordflow">return</span> 1;
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507     <span class="comment">/* allocate code vector */</span>
<a name="l00508"></a>00508     <a class="code" href="structcode.html">code</a> = calloc(max + 1, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (<a class="code" href="structcode.html">code</a> == NULL) {
<a name="l00510"></a>00510         fputs(<span class="stringliteral">&quot;abort: unable to allocate enough memory\n&quot;</span>, stderr);
<a name="l00511"></a>00511         <span class="keywordflow">return</span> 1;
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">/* determine size of saved results array, checking for overflows,</span>
<a name="l00515"></a>00515 <span class="comment">       allocate and clear the array (set all to zero with calloc()) */</span>
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (syms == 2)              <span class="comment">/* iff max == 1 */</span>
<a name="l00517"></a>00517         num = NULL;             <span class="comment">/* won&#39;t be saving any results */</span>
<a name="l00518"></a>00518     <span class="keywordflow">else</span> {
<a name="l00519"></a>00519         size = syms &gt;&gt; 1;
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (size &gt; ((<span class="keywordtype">size_t</span>)0 - 1) / (n = (syms - 1) &gt;&gt; 1) ||
<a name="l00521"></a>00521                 (size *= n, size &gt; ((<span class="keywordtype">size_t</span>)0 - 1) / (n = max - 1)) ||
<a name="l00522"></a>00522                 (size *= n, size &gt; ((<span class="keywordtype">size_t</span>)0 - 1) / <span class="keyword">sizeof</span>(big_t)) ||
<a name="l00523"></a>00523                 (num = calloc(size, <span class="keyword">sizeof</span>(big_t))) == NULL) {
<a name="l00524"></a>00524             fputs(<span class="stringliteral">&quot;abort: unable to allocate enough memory\n&quot;</span>, stderr);
<a name="l00525"></a>00525             cleanup();
<a name="l00526"></a>00526             <span class="keywordflow">return</span> 1;
<a name="l00527"></a>00527         }
<a name="l00528"></a>00528     }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530     <span class="comment">/* count possible codes for all numbers of symbols, add up counts */</span>
<a name="l00531"></a>00531     sum = 0;
<a name="l00532"></a>00532     <span class="keywordflow">for</span> (n = 2; n &lt;= syms; n++) {
<a name="l00533"></a>00533         got = count(n, 1, 2);
<a name="l00534"></a>00534         sum += got;
<a name="l00535"></a>00535         <span class="keywordflow">if</span> (got == -1 || sum &lt; got) {       <span class="comment">/* overflow */</span>
<a name="l00536"></a>00536             fputs(<span class="stringliteral">&quot;abort: can&#39;t count that high!\n&quot;</span>, stderr);
<a name="l00537"></a>00537             cleanup();
<a name="l00538"></a>00538             <span class="keywordflow">return</span> 1;
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540         printf(<span class="stringliteral">&quot;%llu %d-codes\n&quot;</span>, got, n);
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542     printf(<span class="stringliteral">&quot;%llu total codes for 2 to %d symbols&quot;</span>, sum, syms);
<a name="l00543"></a>00543     <span class="keywordflow">if</span> (max &lt; syms - 1)
<a name="l00544"></a>00544         printf(<span class="stringliteral">&quot; (%d-bit length limit)\n&quot;</span>, max);
<a name="l00545"></a>00545     <span class="keywordflow">else</span>
<a name="l00546"></a>00546         puts(<span class="stringliteral">&quot; (no length limit)&quot;</span>);
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     <span class="comment">/* allocate and clear done array for beenhere() */</span>
<a name="l00549"></a>00549     <span class="keywordflow">if</span> (syms == 2)
<a name="l00550"></a>00550         done = NULL;
<a name="l00551"></a>00551     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &gt; ((<span class="keywordtype">size_t</span>)0 - 1) / <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtab.html">tab</a>) ||
<a name="l00552"></a>00552              (done = calloc(size, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structtab.html">tab</a>))) == NULL) {
<a name="l00553"></a>00553         fputs(<span class="stringliteral">&quot;abort: unable to allocate enough memory\n&quot;</span>, stderr);
<a name="l00554"></a>00554         cleanup();
<a name="l00555"></a>00555         <span class="keywordflow">return</span> 1;
<a name="l00556"></a>00556     }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="comment">/* find and show maximum inflate table usage */</span>
<a name="l00559"></a>00559         <span class="keywordflow">if</span> (root &gt; max)                 <span class="comment">/* reduce root to max length */</span>
<a name="l00560"></a>00560                 root = max;
<a name="l00561"></a>00561     <span class="keywordflow">if</span> (syms &lt; ((code_t)1 &lt;&lt; (root + 1)))
<a name="l00562"></a>00562         enough(syms);
<a name="l00563"></a>00563     <span class="keywordflow">else</span>
<a name="l00564"></a>00564         puts(<span class="stringliteral">&quot;cannot handle minimum code lengths &gt; root&quot;</span>);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566     <span class="comment">/* done */</span>
<a name="l00567"></a>00567     cleanup();
<a name="l00568"></a>00568     <span class="keywordflow">return</span> 0;
<a name="l00569"></a>00569 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:17 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
