<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: src/generic/apbs/femparm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/generic/apbs/femparm.h</h1>  </div>
</div>
<div class="contents">
<a href="femparm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef _FEMPARM_H_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define _FEMPARM_H_</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/* Generic header files */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;maloc/maloc.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;<a class="code" href="vhal_8h.html" title="Contains generic macro definitions for APBS.">apbs/vhal.h</a>&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;<a class="code" href="vstring_8h.html" title="Contains declarations for class Vstring.">apbs/vstring.h</a>&quot;</span>
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51">00068</a> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> {
<a name="l00069"></a><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">00069</a>     <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>=0,  
<a name="l00070"></a><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">00070</a>     <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>=1,  
<a name="l00071"></a><a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">00071</a>     <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>=2   
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81">00079</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#ga087262b9e3b70547352f3e2fbc44cd51" title="Adaptive refinment error estimate tolerance key.">eFEMparm_EtolType</a> <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a>;
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1">00087</a> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> {
<a name="l00088"></a><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">00088</a>     <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>=0,  
<a name="l00089"></a><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">00089</a>     <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>=1,  
<a name="l00090"></a><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">00090</a>     <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>=2,  
<a name="l00091"></a><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">00091</a>     <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>=3,  
<a name="l00093"></a><a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">00093</a>     <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>=4  
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199">00100</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gabe14c957d66befafe12f371de15893c1" title="Adaptive refinment error estimator method.">eFEMparm_EstType</a> <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a>;
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48">00106</a> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> {
<a name="l00107"></a><a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">00107</a>     <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a2a9ffd02522897f59ce4e6feb17653f0">FCT_MANUAL</a>,  
<a name="l00108"></a><a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">00108</a>  <a class="code" href="group___f_e_mparm.html#ggac36fc354fe54c03cfec686666e536c48a3606033e115d9dc87ee8a90dd3780918">FCT_NONE</a>  
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00115"></a><a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67">00115</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___f_e_mparm.html#gac36fc354fe54c03cfec686666e536c48" title="Calculation type.">eFEMparm_CalcType</a> <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a>;
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="structs_f_e_mparm.html">00122</a> <span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> {
<a name="l00123"></a>00123    
<a name="l00124"></a><a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">00124</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;  
<a name="l00127"></a><a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">00127</a>     <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a> <a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;  
<a name="l00128"></a><a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">00128</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>;  
<a name="l00129"></a><a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">00129</a>     <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[3];  
<a name="l00130"></a><a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">00130</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;  
<a name="l00131"></a><a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">00131</a>     <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;  
<a name="l00133"></a><a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">00133</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;  
<a name="l00134"></a><a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">00134</a>     <a class="code" href="group___f_e_mparm.html#ga5ce88931883d9c9aa6f64e46f17b0d81" title="Declare FEparm_EtolType type.">FEMparm_EtolType</a> <a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a>;  
<a name="l00136"></a><a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">00136</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>;  
<a name="l00137"></a><a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">00137</a>     <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a>;  
<a name="l00140"></a><a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">00140</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>;  
<a name="l00141"></a><a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">00141</a>     <a class="code" href="group___f_e_mparm.html#ga73bc50867e817d92bfb8abb39b660199" title="Declare FEMparm_EstType type.">FEMparm_EstType</a> <a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a>;  
<a name="l00143"></a><a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">00143</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>;  
<a name="l00144"></a><a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">00144</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a>;    
<a name="l00148"></a><a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">00148</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>;  
<a name="l00149"></a><a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">00149</a>     <span class="keywordtype">double</span> <a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a>; 
<a name="l00153"></a><a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">00153</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>;  
<a name="l00154"></a><a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">00154</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a>;  
<a name="l00155"></a><a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">00155</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>;  
<a name="l00156"></a><a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">00156</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a>;  
<a name="l00158"></a><a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">00158</a>     <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>;  
<a name="l00159"></a><a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">00159</a>  <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a>;  
<a name="l00162"></a><a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">00162</a>  <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a>;  
<a name="l00163"></a><a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">00163</a>  <span class="keywordtype">int</span> <a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a>;  
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="group___f_e_mparm.html#gac19dc8c829972231a889145317a79444">00171</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">sFEMparm</a> <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* ///////////////////////////////////////////////////////////////////////////</span>
<a name="l00174"></a>00174 <span class="comment">// Class NOsh: Non-inlineable methods (nosh.c)</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">VEXTERNC FEMparm* FEMparm_ctor(FEMparm_CalcType type);</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">VEXTERNC int FEMparm_ctor2(FEMparm *thee, FEMparm_CalcType type);</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">VEXTERNC void FEMparm_dtor(FEMparm **thee);</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">VEXTERNC void FEMparm_dtor2(FEMparm *thee);</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">VEXTERNC int FEMparm_check(FEMparm *thee);</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">VEXTERNC void FEMparm_copy(FEMparm *thee, FEMparm *source);</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">VEXTERNC Vrc_Codes FEMparm_parseToken(FEMparm *thee, char tok[VMAX_BUFSIZE], </span>
<a name="l00236"></a>00236 <span class="comment">  Vio *sock);</span>
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">#endif </span>
<a name="l00239"></a>00239 <span class="comment"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:33 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
