<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: src/generic/femparm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>src/generic/femparm.c</h1>  </div>
</div>
<div class="contents">
<a href="femparm_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;apbscfg.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;<a class="code" href="femparm_8h.html" title="Contains declarations for class APOLparm.">apbs/femparm.h</a>&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="group___vhal.html#ga4b89a5a26de68481d070f76427db33c6" title="Allows embedding of RCS ID tags in object files.">VEMBED</a>(rcsid=<span class="stringliteral">&quot;$Id: femparm.c 1552 2010-02-10 17:46:27Z yhuang01 $&quot;</span>)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if !defined(VINLINE_MGPARM)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* if !defined(VINLINE_MGPARM) */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833">00059</a> VPUBLIC <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>* <a class="code" href="group___f_e_mparm.html#gab55bf29011638b3d34f4258044179833" title="Construct FEMparm.">FEMparm_ctor</a>(<a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a> type) {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/* Set up the structure */</span>
<a name="l00062"></a>00062     <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee = VNULL;
<a name="l00063"></a>00063     thee = Vmem_malloc(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>));
<a name="l00064"></a>00064     VASSERT( thee != VNULL);
<a name="l00065"></a>00065     VASSERT( <a class="code" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4" title="FORTRAN stub to construct FEMparm.">FEMparm_ctor2</a>(thee, type) );
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">return</span> thee;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4">00070</a> VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___f_e_mparm.html#gaf9ef3194c104776069cb867d241e69a4" title="FORTRAN stub to construct FEMparm.">FEMparm_ctor2</a>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, <a class="code" href="group___f_e_mparm.html#gaac30a1d94400a4d8f6b1e7dd2e754d67" title="Declare FEMparm_CalcType type.">FEMparm_CalcType</a> type) {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span> (thee == VNULL) <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = 0;
<a name="l00075"></a>00075     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a> = type;
<a name="l00076"></a>00076     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a> = 1;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = 0;
<a name="l00079"></a>00079     thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = 0;
<a name="l00080"></a>00080     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 0;
<a name="l00081"></a>00081     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 0;
<a name="l00082"></a>00082     thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 0;
<a name="l00083"></a>00083     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = 0;
<a name="l00084"></a>00084     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = 0;
<a name="l00085"></a>00085     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = 0;
<a name="l00086"></a>00086     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = 0;
<a name="l00087"></a>00087  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = 0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> 1; 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b">00092</a> VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#ga20a6bf0ce0cbf6482fda22722f3db17b" title="Copy target object into thee.">FEMparm_copy</a>(
<a name="l00093"></a>00093         <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee,
<a name="l00094"></a>00094         <a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *source
<a name="l00095"></a>00095         ) {
<a name="l00096"></a>00096  
<a name="l00097"></a>00097  <span class="keywordtype">int</span> i;
<a name="l00098"></a>00098  
<a name="l00099"></a>00099  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>;
<a name="l00100"></a>00100  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a3a537b707cf0201c6cf61160d3c63129">type</a>;
<a name="l00101"></a>00101  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>;
<a name="l00102"></a>00102  <span class="keywordflow">for</span> (i=0; i&lt;3; i++) thee-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i] = source-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i];
<a name="l00103"></a>00103  thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>;
<a name="l00104"></a>00104  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a>;
<a name="l00105"></a>00105  thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>;
<a name="l00106"></a>00106  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a>;
<a name="l00107"></a>00107  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>;
<a name="l00108"></a>00108  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a>;
<a name="l00109"></a>00109  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>;
<a name="l00110"></a>00110  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a>;
<a name="l00111"></a>00111  thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>;
<a name="l00112"></a>00112  thee-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a>;
<a name="l00113"></a>00113  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>;
<a name="l00114"></a>00114  thee-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a>;
<a name="l00115"></a>00115  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>;
<a name="l00116"></a>00116  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a>;
<a name="l00117"></a>00117  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>;
<a name="l00118"></a>00118  thee-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a>;
<a name="l00119"></a>00119  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>;
<a name="l00120"></a>00120  thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#aa9cae6d6d3c515e9c73a62df2450ef40">pkey</a>;
<a name="l00121"></a>00121  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a>;
<a name="l00122"></a>00122  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a> = source-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984">00125</a> VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#gae239dd3231f902875739d09f5a598984" title="Object destructor.">FEMparm_dtor</a>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> **thee) {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ((*thee) != VNULL) {
<a name="l00127"></a>00127         <a class="code" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852" title="FORTRAN stub for object destructor.">FEMparm_dtor2</a>(*thee);
<a name="l00128"></a>00128         Vmem_free(VNULL, 1, <span class="keyword">sizeof</span>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a>), (<span class="keywordtype">void</span> **)thee);
<a name="l00129"></a>00129         (*thee) = VNULL;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852">00133</a> VPUBLIC <span class="keywordtype">void</span> <a class="code" href="group___f_e_mparm.html#gae75199b1b6ac6900380fb6996a040852" title="FORTRAN stub for object destructor.">FEMparm_dtor2</a>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee) { ; }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2">00135</a> VPUBLIC <span class="keywordtype">int</span> <a class="code" href="group___f_e_mparm.html#ga6e154846c1619a3a949c5bc7b1b0b8b2" title="Consistency check for parameter values stored in object.">FEMparm_check</a>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee) { 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">int</span> rc;
<a name="l00138"></a>00138     rc = 1;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2eda17f70de002520ab4f15af1c3b415">parsed</a>) {
<a name="l00141"></a>00141         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  not filled!\n&quot;</span>);
<a name="l00142"></a>00142         <span class="keywordflow">return</span> 0;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a2ef4dd297a1e9f38fabb1a5590111df5">settype</a>) {
<a name="l00145"></a>00145         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  type not set!\n&quot;</span>);
<a name="l00146"></a>00146         rc = 0;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a>) {
<a name="l00149"></a>00149         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  glen not set!\n&quot;</span>);
<a name="l00150"></a>00150         rc = 0;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a>) {
<a name="l00153"></a>00153         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  etol not set!\n&quot;</span>);
<a name="l00154"></a>00154         rc = 0;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a>) {
<a name="l00157"></a>00157         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  ekey not set!\n&quot;</span>);
<a name="l00158"></a>00158         rc = 0;
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a>) {
<a name="l00161"></a>00161         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  akeyPRE not set!\n&quot;</span>);
<a name="l00162"></a>00162         rc = 0;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a>) {
<a name="l00165"></a>00165         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  akeySOLVE not set!\n&quot;</span>);
<a name="l00166"></a>00166         rc = 0;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a>) {
<a name="l00169"></a>00169         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  targetNum not set!\n&quot;</span>);
<a name="l00170"></a>00170         rc = 0;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a>) {
<a name="l00173"></a>00173         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  targetRes not set!\n&quot;</span>);
<a name="l00174"></a>00174         rc = 0;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a>) {
<a name="l00177"></a>00177         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  maxsolve not set!\n&quot;</span>);
<a name="l00178"></a>00178         rc = 0;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">if</span> (!thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a>) {
<a name="l00181"></a>00181         Vnm_print(2, <span class="stringliteral">&quot;FEMparm_check:  maxvert not set!\n&quot;</span>);
<a name="l00182"></a>00182         rc = 0;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">return</span> rc;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 VPRIVATE Vrc_Codes FEMparm_parseDOMAINLENGTH(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">int</span> i;
<a name="l00191"></a>00191     <span class="keywordtype">double</span> tf;
<a name="l00192"></a>00192     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">for</span> (i=0; i&lt;3; i++) {
<a name="l00195"></a>00195         VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {
<a name="l00197"></a>00197             Vnm_print(2, <span class="stringliteral">&quot;parseFE:  Read non-double (%s) while parsing \</span>
<a name="l00198"></a>00198 <span class="stringliteral">DOMAINLENGTH keyword!\n&quot;</span>, tok);
<a name="l00199"></a>00199             <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00200"></a>00200         } 
<a name="l00201"></a>00201         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">glen</a>[i] = tf;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     thee-&gt;<a class="code" href="structs_f_e_mparm.html#adc7cb6d7ab6a8451f4aa975a29414655">setglen</a> = 1;
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00205"></a>00205 VERROR1:
<a name="l00206"></a>00206     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 VPRIVATE Vrc_Codes FEMparm_parseETOL(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keywordtype">double</span> tf;
<a name="l00214"></a>00214     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {
<a name="l00218"></a>00218         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  Read non-double (%s) while parsing \</span>
<a name="l00219"></a>00219 <span class="stringliteral">ETOL keyword!\n&quot;</span>, tok);
<a name="l00220"></a>00220         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">etol</a> = tf;
<a name="l00223"></a>00223     thee-&gt;<a class="code" href="structs_f_e_mparm.html#af3ec392372b34ca177f15c5b28448a29">setetol</a> = 1;
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00225"></a>00225 VERROR1:
<a name="l00226"></a>00226     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 VPRIVATE Vrc_Codes FEMparm_parseEKEY(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00235"></a>00235     Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;simp&quot;</span>) == 0) {
<a name="l00239"></a>00239         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51a9ce8fca936edecd1401c319883ce64b2">FET_SIMP</a>;
<a name="l00240"></a>00240         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;
<a name="l00241"></a>00241         vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00242"></a>00242     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;glob&quot;</span>) == 0) {
<a name="l00243"></a>00243         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ad99de1f7c5fcd354759485ceab1bbe26">FET_GLOB</a>;
<a name="l00244"></a>00244         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;
<a name="l00245"></a>00245         vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00246"></a>00246     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;frac&quot;</span>) == 0) {
<a name="l00247"></a>00247         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">ekey</a> = <a class="code" href="group___f_e_mparm.html#gga087262b9e3b70547352f3e2fbc44cd51ae1d7cef8d87bfe6b90b8893552ab22c4">FET_FRAC</a>;
<a name="l00248"></a>00248         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a87791856948042de354c3be1eb7588a4">setekey</a> = 1;
<a name="l00249"></a>00249         vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00250"></a>00250     } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for ekey!\n&quot;</span>, tok);
<a name="l00252"></a>00252         vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">return</span> vrc;
<a name="l00256"></a>00256 VERROR1:
<a name="l00257"></a>00257     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00258"></a>00258     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 VPRIVATE Vrc_Codes FEMparm_parseAKEYPRE(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00265"></a>00265     Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;unif&quot;</span>) == 0) {
<a name="l00269"></a>00269         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1adc71ab75c1cfd56dfd4a76a48e38a61c">FRT_UNIF</a>;
<a name="l00270"></a>00270         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 1;
<a name="l00271"></a>00271         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00272"></a>00272     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;geom&quot;</span>) == 0) {
<a name="l00273"></a>00273         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">akeyPRE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a1f6141e5ee980d4721ac2298ce3e64a5">FRT_GEOM</a>;
<a name="l00274"></a>00274         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19064a9bffa8b82a4eee24554f842ec2">setakeyPRE</a> = 1;
<a name="l00275"></a>00275         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00276"></a>00276     } <span class="keywordflow">else</span> {
<a name="l00277"></a>00277         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for akeyPRE!\n&quot;</span>, tok);
<a name="l00278"></a>00278         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     <span class="keywordflow">return</span> vrc;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 VERROR1:
<a name="l00284"></a>00284     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 VPRIVATE Vrc_Codes FEMparm_parseAKEYSOLVE(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00292"></a>00292     Vrc_Codes vrc = <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00295"></a>00295     <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;resi&quot;</span>) == 0) {
<a name="l00296"></a>00296         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1aa8781526a79ac22e94d172fb69bc7933">FRT_RESI</a>;
<a name="l00297"></a>00297         thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;
<a name="l00298"></a>00298         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00299"></a>00299     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;dual&quot;</span>) == 0) {
<a name="l00300"></a>00300         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1ab38e3aaf8cebfc0c7bf4b78b8c01a7a9">FRT_DUAL</a>;
<a name="l00301"></a>00301         thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;
<a name="l00302"></a>00302         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00303"></a>00303     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;loca&quot;</span>) == 0) {
<a name="l00304"></a>00304         thee-&gt;<a class="code" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">akeySOLVE</a> = <a class="code" href="group___f_e_mparm.html#ggabe14c957d66befafe12f371de15893c1a3b72b0b69c4cf4428d4658a40aa5d170">FRT_LOCA</a>;
<a name="l00305"></a>00305         thee-&gt;<a class="code" href="structs_f_e_mparm.html#aa3f116f9e8e221839ab02025d0188f6d">setakeySOLVE</a> = 1;
<a name="l00306"></a>00306         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00307"></a>00307     } <span class="keywordflow">else</span> {
<a name="l00308"></a>00308         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  undefined value (%s) for akeyPRE!\n&quot;</span>, tok);
<a name="l00309"></a>00309         vrc =  <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">return</span> vrc;
<a name="l00313"></a>00313 VERROR1:
<a name="l00314"></a>00314     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00315"></a>00315     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 VPRIVATE Vrc_Codes FEMparm_parseTARGETNUM(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00322"></a>00322     <span class="keywordtype">int</span> ti;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {
<a name="l00326"></a>00326         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for targetNum!\n&quot;</span>, tok);
<a name="l00327"></a>00327         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329     thee-&gt;<a class="code" href="structs_f_e_mparm.html#aadfdfd719f4cdc210f2136111699c39e">targetNum</a> = ti;
<a name="l00330"></a>00330     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a842f8585ee420a7b8af9fae61c7b5513">settargetNum</a> = 1;
<a name="l00331"></a>00331     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00332"></a>00332 VERROR1:
<a name="l00333"></a>00333     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00334"></a>00334     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 VPRIVATE Vrc_Codes FEMparm_parseTARGETRES(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00339"></a>00339 
<a name="l00340"></a>00340     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00341"></a>00341     <span class="keywordtype">double</span> tf;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00344"></a>00344     <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;tf) == 0) {
<a name="l00345"></a>00345         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-double (%s) for targetNum!\n&quot;</span>, 
<a name="l00346"></a>00346           tok);
<a name="l00347"></a>00347         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00348"></a>00348     }
<a name="l00349"></a>00349     thee-&gt;<a class="code" href="structs_f_e_mparm.html#ae52f467fb8a8c1c23b318e53d620152b">targetRes</a> = tf;
<a name="l00350"></a>00350     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a49274f6cfa059191fca9adcc640111cd">settargetRes</a> = 1;
<a name="l00351"></a>00351     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00352"></a>00352 VERROR1:
<a name="l00353"></a>00353     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00354"></a>00354     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 VPRIVATE Vrc_Codes FEMparm_parseMAXSOLVE(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00361"></a>00361     <span class="keywordtype">int</span> ti;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00364"></a>00364     <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {
<a name="l00365"></a>00365         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for maxsolve!\n&quot;</span>, tok);
<a name="l00366"></a>00366         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">maxsolve</a> = ti;
<a name="l00369"></a>00369     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a33cd63eb50378e8b8e8d2598a390c29a">setmaxsolve</a> = 1;
<a name="l00370"></a>00370     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00371"></a>00371 VERROR1:
<a name="l00372"></a>00372     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00373"></a>00373     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 VPRIVATE Vrc_Codes FEMparm_parseMAXVERT(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00378"></a>00378 
<a name="l00379"></a>00379     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00380"></a>00380     <span class="keywordtype">int</span> ti;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {
<a name="l00384"></a>00384         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for maxvert!\n&quot;</span>, tok);
<a name="l00385"></a>00385         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     thee-&gt;<a class="code" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">maxvert</a> = ti;
<a name="l00388"></a>00388     thee-&gt;<a class="code" href="structs_f_e_mparm.html#a08a5f7b6423fc9a41d99cf66e38f1687">setmaxvert</a> = 1;
<a name="l00389"></a>00389     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00390"></a>00390  
<a name="l00391"></a>00391 VERROR1:
<a name="l00392"></a>00392     Vnm_print(2, <span class="stringliteral">&quot;parseFE:  ran out of tokens!\n&quot;</span>);
<a name="l00393"></a>00393     <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 VPRIVATE Vrc_Codes FEMparm_parseUSEMESH(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, Vio *sock) {
<a name="l00398"></a>00398     <span class="keywordtype">char</span> tok[VMAX_BUFSIZE];
<a name="l00399"></a>00399     <span class="keywordtype">int</span> ti;
<a name="l00400"></a>00400  
<a name="l00401"></a>00401     VJMPERR1(Vio_scanf(sock, <span class="stringliteral">&quot;%s&quot;</span>, tok) == 1);
<a name="l00402"></a>00402  <span class="keywordflow">if</span> (sscanf(tok, <span class="stringliteral">&quot;%d&quot;</span>, &amp;ti) == 0) {
<a name="l00403"></a>00403         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  read non-int (%s) for usemesh!\n&quot;</span>, tok);
<a name="l00404"></a>00404         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00405"></a>00405     } 
<a name="l00406"></a>00406  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a07dd757a95d733e070ebf954b2ab36c7">useMesh</a> = 1;
<a name="l00407"></a>00407  thee-&gt;<a class="code" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">meshID</a> = ti;
<a name="l00408"></a>00408  
<a name="l00409"></a>00409  <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea6a7a2e28e502cbde61b4cfb7e56fac81">VRC_SUCCESS</a>;
<a name="l00410"></a>00410  
<a name="l00411"></a>00411 VERROR1:
<a name="l00412"></a>00412  Vnm_print(2, <span class="stringliteral">&quot;parsePBE:  ran out of tokens!\n&quot;</span>);
<a name="l00413"></a>00413  <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a><a class="code" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908">00417</a> VPUBLIC Vrc_Codes <a class="code" href="group___m_gparm.html#gaa97472cad5d213870a6cc6e57d6e9908" title="Parse an MG keyword from an input file.">FEMparm_parseToken</a>(<a class="code" href="structs_f_e_mparm.html" title="Parameter structure for FEM-specific variables from input files.">FEMparm</a> *thee, <span class="keywordtype">char</span> tok[VMAX_BUFSIZE],
<a name="l00418"></a>00418   Vio *sock) {
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="keywordtype">int</span> i, ti;
<a name="l00421"></a>00421     <span class="keywordtype">double</span> tf;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="keywordflow">if</span> (thee == VNULL) {
<a name="l00424"></a>00424         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  got NULL thee!\n&quot;</span>);
<a name="l00425"></a>00425         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (sock == VNULL) {
<a name="l00429"></a>00429         Vnm_print(2, <span class="stringliteral">&quot;parseFE:  got NULL socket!\n&quot;</span>);
<a name="l00430"></a>00430         <span class="keywordflow">return</span> <a class="code" href="group___vhal.html#ggaa18adbb8b2cef7de47c9ea728305dc2ea4641379f5cf8dfdb82a2f0b45f60ce86">VRC_FAILURE</a>;
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433     <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;domainLength&quot;</span>) == 0) {
<a name="l00434"></a>00434         <span class="keywordflow">return</span> FEMparm_parseDOMAINLENGTH(thee, sock);
<a name="l00435"></a>00435     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;etol&quot;</span>) == 0) {
<a name="l00436"></a>00436         <span class="keywordflow">return</span> FEMparm_parseETOL(thee, sock);
<a name="l00437"></a>00437     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;ekey&quot;</span>) == 0) {
<a name="l00438"></a>00438         <span class="keywordflow">return</span> FEMparm_parseEKEY(thee, sock);
<a name="l00439"></a>00439     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;akeyPRE&quot;</span>) == 0) {
<a name="l00440"></a>00440         <span class="keywordflow">return</span> FEMparm_parseAKEYPRE(thee, sock);
<a name="l00441"></a>00441     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;akeySOLVE&quot;</span>) == 0) {
<a name="l00442"></a>00442         <span class="keywordflow">return</span> FEMparm_parseAKEYSOLVE(thee, sock);
<a name="l00443"></a>00443     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;targetNum&quot;</span>) == 0) {
<a name="l00444"></a>00444         <span class="keywordflow">return</span> FEMparm_parseTARGETNUM(thee, sock);
<a name="l00445"></a>00445     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;targetRes&quot;</span>) == 0) {
<a name="l00446"></a>00446         <span class="keywordflow">return</span> FEMparm_parseTARGETRES(thee, sock);
<a name="l00447"></a>00447     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;maxsolve&quot;</span>) == 0) {
<a name="l00448"></a>00448         <span class="keywordflow">return</span> FEMparm_parseMAXSOLVE(thee, sock);
<a name="l00449"></a>00449     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;maxvert&quot;</span>) == 0) {
<a name="l00450"></a>00450         <span class="keywordflow">return</span> FEMparm_parseMAXVERT(thee, sock);
<a name="l00451"></a>00451     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___vstring.html#ga8dd2348150c70288ebb00c8eb0b847e0" title="Case-insensitive string comparison (BSD standard)">Vstring_strcasecmp</a>(tok, <span class="stringliteral">&quot;usemesh&quot;</span>) == 0) {
<a name="l00452"></a>00452         <span class="keywordflow">return</span> FEMparm_parseUSEMESH(thee, sock);
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keywordflow">return</span> VRC_WARNING;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:33 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
