<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">doc/license/<a class="el" href="_l_i_c_e_n_s_e_8h.html">LICENSE.h</a> <a href="_l_i_c_e_n_s_e_8h_source.html">[code]</a></td><td class="indexvalue">APBS license </td></tr>
  <tr><td class="indexkey">doc/programmer/<b>mainpage.h</b> <a href="mainpage_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/aaa_inc/apbs/<a class="el" href="apbs_8h.html">apbs.h</a> <a href="apbs_8h_source.html">[code]</a></td><td class="indexvalue">Top-level header for APBS </td></tr>
  <tr><td class="indexkey">src/aaa_lib/<a class="el" href="apbs__link_8c.html">apbs_link.c</a> <a href="apbs__link_8c_source.html">[code]</a></td><td class="indexvalue">Autoconf linkage assistance for packages built on top of APBS </td></tr>
  <tr><td class="indexkey">src/fem/<a class="el" href="dummy_8c.html">dummy.c</a> <a href="dummy_8c_source.html">[code]</a></td><td class="indexvalue">Give libtool something to do </td></tr>
  <tr><td class="indexkey">src/fem/<a class="el" href="vcsm_8c.html">vcsm.c</a> <a href="vcsm_8c_source.html">[code]</a></td><td class="indexvalue">Class Vcsm methods </td></tr>
  <tr><td class="indexkey">src/fem/<a class="el" href="vfetk_8c.html">vfetk.c</a> <a href="vfetk_8c_source.html">[code]</a></td><td class="indexvalue">Class Vfetk methods </td></tr>
  <tr><td class="indexkey">src/fem/<a class="el" href="vpee_8c.html">vpee.c</a> <a href="vpee_8c_source.html">[code]</a></td><td class="indexvalue">Class Vpee methods </td></tr>
  <tr><td class="indexkey">src/fem/apbs/<a class="el" href="vcsm_8h.html">vcsm.h</a> <a href="vcsm_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for the Vcsm class </td></tr>
  <tr><td class="indexkey">src/fem/apbs/<a class="el" href="vfetk_8h.html">vfetk.h</a> <a href="vfetk_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vfetk </td></tr>
  <tr><td class="indexkey">src/fem/apbs/<a class="el" href="vpee_8h.html">vpee.h</a> <a href="vpee_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpee </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="apolparm_8c.html">apolparm.c</a> <a href="apolparm_8c_source.html">[code]</a></td><td class="indexvalue">Class APOLparm methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="femparm_8c.html">femparm.c</a> <a href="femparm_8c_source.html">[code]</a></td><td class="indexvalue">Class FEMparm methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="mgparm_8c.html">mgparm.c</a> <a href="mgparm_8c_source.html">[code]</a></td><td class="indexvalue">Class MGparm methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="nosh_8c.html">nosh.c</a> <a href="nosh_8c_source.html">[code]</a></td><td class="indexvalue">Class NOsh methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="pbeparm_8c.html">pbeparm.c</a> <a href="pbeparm_8c_source.html">[code]</a></td><td class="indexvalue">Class PBEparm methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vacc_8c.html">vacc.c</a> <a href="vacc_8c_source.html">[code]</a></td><td class="indexvalue">Class Vacc methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="valist_8c.html">valist.c</a> <a href="valist_8c_source.html">[code]</a></td><td class="indexvalue">Class Valist methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vatom_8c.html">vatom.c</a> <a href="vatom_8c_source.html">[code]</a></td><td class="indexvalue">Class Vatom methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vcap_8c.html">vcap.c</a> <a href="vcap_8c_source.html">[code]</a></td><td class="indexvalue">Class Vcap methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vclist_8c.html">vclist.c</a> <a href="vclist_8c_source.html">[code]</a></td><td class="indexvalue">Class Vclist methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vgreen_8c.html">vgreen.c</a> <a href="vgreen_8c_source.html">[code]</a></td><td class="indexvalue">Class Vgreen methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vparam_8c.html">vparam.c</a> <a href="vparam_8c_source.html">[code]</a></td><td class="indexvalue">Class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> methods </td></tr>
  <tr><td class="indexkey">src/generic/<a class="el" href="vpbe_8c.html">vpbe.c</a> <a href="vpbe_8c_source.html">[code]</a></td><td class="indexvalue">Class Vpbe methods </td></tr>
  <tr><td class="indexkey">src/generic/<b>vstring.c</b> <a href="vstring_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/generic/apbs/<b>apolparm.h</b> <a href="apolparm_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="femparm_8h.html">femparm.h</a> <a href="femparm_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class APOLparm </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="mgparm_8h.html">mgparm.h</a> <a href="mgparm_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class MGparm </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="nosh_8h.html">nosh.h</a> <a href="nosh_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class NOsh </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="pbeparm_8h.html">pbeparm.h</a> <a href="pbeparm_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class PBEparm </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vacc_8h.html">vacc.h</a> <a href="vacc_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vacc </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="valist_8h.html">valist.h</a> <a href="valist_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Valist </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vatom_8h.html">vatom.h</a> <a href="vatom_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vatom </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vcap_8h.html">vcap.h</a> <a href="vcap_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vcap </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vclist_8h.html">vclist.h</a> <a href="vclist_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vclist </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vgreen_8h.html">vgreen.h</a> <a href="vgreen_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vgreen </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vhal_8h.html">vhal.h</a> <a href="vhal_8h_source.html">[code]</a></td><td class="indexvalue">Contains generic macro definitions for APBS </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vparam_8h.html">vparam.h</a> <a href="vparam_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class <a class="el" href="struct_vparam.html" title="Reads and assigns charge/radii parameters.">Vparam</a> </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vpbe_8h.html">vpbe.h</a> <a href="vpbe_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpbe </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vstring_8h.html">vstring.h</a> <a href="vstring_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vstring </td></tr>
  <tr><td class="indexkey">src/generic/apbs/<a class="el" href="vunit_8h.html">vunit.h</a> <a href="vunit_8h_source.html">[code]</a></td><td class="indexvalue">Contains a collection of useful constants and conversion factors </td></tr>
  <tr><td class="indexkey">src/mg/<a class="el" href="vgrid_8c.html">vgrid.c</a> <a href="vgrid_8c_source.html">[code]</a></td><td class="indexvalue">Class Vgrid methods </td></tr>
  <tr><td class="indexkey">src/mg/<a class="el" href="vmgrid_8c.html">vmgrid.c</a> <a href="vmgrid_8c_source.html">[code]</a></td><td class="indexvalue">Class Vmgrid methods </td></tr>
  <tr><td class="indexkey">src/mg/<a class="el" href="vopot_8c.html">vopot.c</a> <a href="vopot_8c_source.html">[code]</a></td><td class="indexvalue">Class Vopot methods </td></tr>
  <tr><td class="indexkey">src/mg/<a class="el" href="vpmg_8c.html">vpmg.c</a> <a href="vpmg_8c_source.html">[code]</a></td><td class="indexvalue">Class Vpmg methods </td></tr>
  <tr><td class="indexkey">src/mg/<a class="el" href="vpmgp_8c.html">vpmgp.c</a> <a href="vpmgp_8c_source.html">[code]</a></td><td class="indexvalue">Class Vpmgp methods </td></tr>
  <tr><td class="indexkey">src/mg/apbs/<a class="el" href="vgrid_8h.html">vgrid.h</a> <a href="vgrid_8h_source.html">[code]</a></td><td class="indexvalue">Potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey">src/mg/apbs/<a class="el" href="vmgrid_8h.html">vmgrid.h</a> <a href="vmgrid_8h_source.html">[code]</a></td><td class="indexvalue">Multiresolution oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey">src/mg/apbs/<a class="el" href="vopot_8h.html">vopot.h</a> <a href="vopot_8h_source.html">[code]</a></td><td class="indexvalue">Potential oracle for Cartesian mesh data </td></tr>
  <tr><td class="indexkey">src/mg/apbs/<a class="el" href="vpmg_8h.html">vpmg.h</a> <a href="vpmg_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpmg </td></tr>
  <tr><td class="indexkey">src/mg/apbs/<a class="el" href="vpmgp_8h.html">vpmgp.h</a> <a href="vpmgp_8h_source.html">[code]</a></td><td class="indexvalue">Contains declarations for class Vpmgp </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:52 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
