<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="structs_vfetk___local_var.html#a2941385b1be5280d3b1f546356f7ec99">sVfetk_LocalVar</a>
</li>
<li>a1cf
: <a class="el" href="structs_vpmg.html#a483426d5c54ed9224408eee1ca899a4b">sVpmg</a>
</li>
<li>a2cf
: <a class="el" href="structs_vpmg.html#a8a81cccea30792fc940eaa7df4f19fc4">sVpmg</a>
</li>
<li>a3cf
: <a class="el" href="structs_vpmg.html#a7fdc5b25f586f50366157b8b264c315a">sVpmg</a>
</li>
<li>acc
: <a class="el" href="structs_vacc.html#a7bfa5e4be0ddf36c67ccef57cbc70fc6">sVacc</a>
, <a class="el" href="structs_vpbe.html#a7d9be58fd45767b82b6b320e3f6052e0">sVpbe</a>
</li>
<li>add_headers()
: <a class="el" href="class_z_s_i_1_1_service_proxy_1_1_method_proxy.html#af0fa68fcc8cfa056f0f15d0c7c172f3f">MethodProxy</a>
</li>
<li>AddCallback()
: <a class="el" href="class_z_s_i_1_1writer_1_1_soap_writer.html#a4cfaacbf8ccc112b1232e33160b5d16f">SoapWriter</a>
</li>
<li>AddHeader()
: <a class="el" href="class_z_s_i_1_1client_1_1___binding.html#a08cf75d893a6cced3f6e8aa49071406f">_Binding</a>
</li>
<li>addImportSchema()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_x_m_l_schema.html#a90ddf2d1816a73d7a37a6356b5052976">XMLSchema</a>
</li>
<li>addIncludeSchema()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_x_m_l_schema.html#a2c65e6ba4bf8631e7dcd8c9478c4f683">XMLSchema</a>
</li>
<li>addInHeaderInfo()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_s_o_a_p_call_info.html#aff39d37b9aa6d1540842e159cbe6dfee">SOAPCallInfo</a>
</li>
<li>addInParameter()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_s_o_a_p_call_info.html#ac00cc3ce425f9d969a65f1aba0cf9245">SOAPCallInfo</a>
</li>
<li>addOutHeaderInfo()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_s_o_a_p_call_info.html#af92e803ee3cdaae21f9b06e4aebbdf8f">SOAPCallInfo</a>
</li>
<li>addOutParameter()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_s_o_a_p_call_info.html#a680d60942083f86ec034aee2867d2894">SOAPCallInfo</a>
</li>
<li>addSchemaByLocation()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#a7461c224bfdff534e57b8d47fe7bdf77">SchemaReader</a>
</li>
<li>addSchemaByNamespace()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#ae7b52e6689083b0ee073e1b9e3ab9c4a">SchemaReader</a>
</li>
<li>akeyPRE
: <a class="el" href="structs_f_e_mparm.html#a6c956a067c62ab09a966a25d4ea7f802">sFEMparm</a>
</li>
<li>akeySOLVE
: <a class="el" href="structs_f_e_mparm.html#a19d3b7c3046b6aaf141ba04cd15b4ff5">sFEMparm</a>
</li>
<li>alist
: <a class="el" href="structs_vgreen.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVgreen</a>
, <a class="el" href="structs_n_osh.html#a2a991f3af3de3980ff038bb4dc6344f4">sNOsh</a>
, <a class="el" href="structs_vacc.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVacc</a>
, <a class="el" href="structs_vclist.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVclist</a>
, <a class="el" href="structs_vpbe.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVpbe</a>
, <a class="el" href="structs_vcsm.html#ae0b1ff92bae2d15bb71adebfe53bbc17">sVcsm</a>
</li>
<li>am
: <a class="el" href="structs_vfetk.html#a2aa6e705d75fbe06547d2047e525ae71">sVfetk</a>
</li>
<li>apol
: <a class="el" href="structs_n_osh.html#a5e62ec74472b61cf2c1112706287a242">sNOsh</a>
</li>
<li>apol2calc
: <a class="el" href="structs_n_osh.html#ad732868b35aebe8b9c6635e7a83474d9">sNOsh</a>
</li>
<li>apolname
: <a class="el" href="structs_n_osh.html#a19b21316554fa3975b51d17e521f46d8">sNOsh</a>
</li>
<li>apolparm
: <a class="el" href="structs_n_osh__calc.html#a937eda0b08c746a66029ae9795371c37">sNOsh_calc</a>
</li>
<li>appendImport()
: <a class="el" href="class_z_s_i_1_1generate_1_1containers_1_1_service_header_container.html#a5d5f3e89e50bc12c4271ad53e8e3321f">ServiceHeaderContainer</a>
</li>
<li>aprx
: <a class="el" href="structs_vfetk.html#ab28b2df11cfe4e02fdd0438d0ab95c9a">sVfetk</a>
</li>
<li>area
: <a class="el" href="structs_vacc_surf.html#ae517bffd82b9428b4f1d9500ea01c04f">sVaccSurf</a>
</li>
<li>async
: <a class="el" href="structs_m_gparm.html#a45bab5f4e7617c542eba872bf0eace79">sMGparm</a>
</li>
<li>atomData
: <a class="el" href="struct_vparam___res_data.html#a9088de54027cd911c62589b79a242663">Vparam_ResData</a>
</li>
<li>atomFlags
: <a class="el" href="structs_vacc.html#a671bddd3aa0c09139e62394fad314364">sVacc</a>
</li>
<li>atomName
: <a class="el" href="structs_vparam___atom_data.html#a8e245a95061ec62160976515159eca7c">sVparam_AtomData</a>
, <a class="el" href="structs_vatom.html#af31038b76589235002ed25764e73e4f8">sVatom</a>
</li>
<li>atoms
: <a class="el" href="structs_vclist_cell.html#a1b9fd0d713b19b878664481238523149">sVclistCell</a>
, <a class="el" href="structs_valist.html#abcf7d483565ac8ac342a6dd0af8ee18d">sValist</a>
</li>
<li>attach()
: <a class="el" href="classgzofstream.html#ae2ce9bb592bcdcb64f0cca8f10774856">gzofstream</a>
, <a class="el" href="classgzfilebuf.html#ab5e01fcd5ee66ba8dcf1321aabea8d95">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a67c9ace014c9f0c4b970824f2bc4b459">gzifstream</a>
</li>
<li>axdr
: <a class="el" href="struct_vio.html#a64172130dc8cb6a74b58f6fd08280982">Vio</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:31 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
