<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_radius
: <a class="el" href="structs_vclist.html#aff073dced0564ca6105e9a66f22d77cf">sVclist</a>
</li>
<li>maxcrd
: <a class="el" href="structs_valist.html#a012ba7376c6e5d018df5e255313218f3">sValist</a>
</li>
<li>maxIonRadius
: <a class="el" href="structs_vpbe.html#ad2c95924e6663fe49fbef89a5ade0248">sVpbe</a>
</li>
<li>maxrad
: <a class="el" href="structs_valist.html#a85cc3ff81cebdd08e19664c66b3f6564">sValist</a>
</li>
<li>maxsolve
: <a class="el" href="structs_f_e_mparm.html#a403d924c69e54a03b1b17c24ef1ae02a">sFEMparm</a>
</li>
<li>maxvert
: <a class="el" href="structs_f_e_mparm.html#ab69167089477735cde3d0902de436eee">sFEMparm</a>
</li>
<li>mdie
: <a class="el" href="structs_p_b_eparm.html#a518366107505a7be229b3a5c2f594991">sPBEparm</a>
</li>
<li>mem
: <a class="el" href="structs_vpee.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVpee</a>
, <a class="el" href="structs_vacc_surf.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVaccSurf</a>
, <a class="el" href="structs_vacc.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVacc</a>
, <a class="el" href="structs_vgrid.html#a1fd4c83b7f1c23dd45932b41a8fc97ab">sVgrid</a>
</li>
<li>membraneDiel
: <a class="el" href="structs_vpbe.html#a8fe6f227b5f299d95bc3876099fa6094">sVpbe</a>
</li>
<li>memv
: <a class="el" href="structs_p_b_eparm.html#a837286b19e6228becc0bf6f07ffc80ed">sPBEparm</a>
</li>
<li>meshfmt
: <a class="el" href="structs_n_osh.html#a590de2f9912f49ea996aa68f8a1853d1">sNOsh</a>
</li>
<li>meshID
: <a class="el" href="structs_f_e_mparm.html#a3552b302dec169446141ae02c7a2dc12">sFEMparm</a>
</li>
<li>meshpath
: <a class="el" href="structs_n_osh.html#aa4fb80ef6b75af74864224f4ded87091">sNOsh</a>
</li>
<li>meth
: <a class="el" href="structs_vpmgp.html#ac09242118a756eb1fde8d14b132c27ec">sVpmgp</a>
</li>
<li>method
: <a class="el" href="structs_m_gparm.html#adcc9a19ad3119f823a658f6a49a24e64">sMGparm</a>
</li>
<li>mgcoar
: <a class="el" href="structs_vpmgp.html#af44829cd2374ff0df22f6e0b84cc5d15">sVpmgp</a>
</li>
<li>mgdisc
: <a class="el" href="structs_vpmgp.html#a4895390586968668002e176b0883f6a9">sVpmgp</a>
</li>
<li>mgkey
: <a class="el" href="structs_vpmgp.html#af97ed4881b05725f594da740e63303de">sVpmgp</a>
</li>
<li>mgparm
: <a class="el" href="structs_n_osh__calc.html#a906ddf74ce6c6cab99a15a3ab021d15a">sNOsh_calc</a>
</li>
<li>mgprol
: <a class="el" href="structs_vpmgp.html#a9f7948361733b4f5bcbc7783b018c6f8">sVpmgp</a>
</li>
<li>mgrid
: <a class="el" href="structs_vopot.html#ac1652d13f576e15dd5fb52dadc03f30c">sVopot</a>
</li>
<li>mgsmoo
: <a class="el" href="structs_vpmgp.html#ae401b48b3e5aec3f7d12ebae96293de5">sVpmgp</a>
</li>
<li>mgsolv
: <a class="el" href="structs_vpmgp.html#a9e1c61ef69ce2cfd1b158fa298c94f0a">sVpmgp</a>
</li>
<li>mincrd
: <a class="el" href="structs_valist.html#a664a785fea9227e461310ece125db769">sValist</a>
</li>
<li>mode
: <a class="el" href="structs_vclist.html#af3596e9b0893d6bcc6d4bbc8bd068d64">sVclist</a>
</li>
<li>molfmt
: <a class="el" href="structs_n_osh.html#ac19d6ec815684ee044d16f42ff2877dd">sNOsh</a>
</li>
<li>molid
: <a class="el" href="structs_a_p_o_lparm.html#ae2b837562f7605f66a1c7817a1c820ef">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#ae2b837562f7605f66a1c7817a1c820ef">sPBEparm</a>
</li>
<li>molpath
: <a class="el" href="structs_n_osh.html#ab77ae35c5951f54369d4238c29f61700">sNOsh</a>
</li>
<li>msimp
: <a class="el" href="structs_vcsm.html#a8ba04ef2735b51fa03bd1958c130609e">sVcsm</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
