<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ekey
: <a class="el" href="structs_f_e_mparm.html#a75e7638fc1984fabc3d18af5de746a4e">sFEMparm</a>
</li>
<li>elec
: <a class="el" href="structs_n_osh.html#a4423a15e0ee963a3ee716ad8eee5112e">sNOsh</a>
</li>
<li>elec2calc
: <a class="el" href="structs_n_osh.html#ae4588857dea21c5c9124c2cd58007e41">sNOsh</a>
</li>
<li>elecname
: <a class="el" href="structs_n_osh.html#a40fa3e4184b4483498a4c2bff55135bb">sNOsh</a>
</li>
<li>epsilon
: <a class="el" href="structs_vatom.html#a4904cc82627458fdf6672ccc0b2802c7">sVatom</a>
, <a class="el" href="structs_vparam___atom_data.html#a4904cc82627458fdf6672ccc0b2802c7">sVparam_AtomData</a>
</li>
<li>epsx
: <a class="el" href="structs_vpmg.html#ab1394ee327288f1cf2ffe7fee2cbda6e">sVpmg</a>
</li>
<li>epsy
: <a class="el" href="structs_vpmg.html#ae5834bc24c1a0be3744992ef0409b2e0">sVpmg</a>
</li>
<li>epsz
: <a class="el" href="structs_vpmg.html#a3457423c2a7fdb7830cad479de3b2b9e">sVpmg</a>
</li>
<li>errtol
: <a class="el" href="structs_vpmgp.html#ac05afb7d877c01697396253aa6d47cb2">sVpmgp</a>
</li>
<li>etol
: <a class="el" href="structs_f_e_mparm.html#a7b76a8eaa9fe5508943674440942ca1e">sFEMparm</a>
, <a class="el" href="structs_m_gparm.html#a7b76a8eaa9fe5508943674440942ca1e">sMGparm</a>
</li>
<li>extDiEnergy
: <a class="el" href="structs_vpmg.html#a76aee83486bc3b4a9f6352668d25d463">sVpmg</a>
</li>
<li>extNpEnergy
: <a class="el" href="structs_vpmg.html#a0be7fa28a9a6437bcb18a9b48bd61aae">sVpmg</a>
</li>
<li>extQfEnergy
: <a class="el" href="structs_vpmg.html#aefba7183c581d5dd81a716f5c65687dd">sVpmg</a>
</li>
<li>extQmEnergy
: <a class="el" href="structs_vpmg.html#ab19b8dec8f40e3ceacb5d8f864c5dd3a">sVpmg</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
