<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_ConvertPlaceToLonLatPt_x1()
: <a class="el" href="classtest___terra_service_1_1_terra_service_test_failures.html#a6f46f947fdbe03465e0a1a3fa0e74fbe">TerraServiceTestFailures</a>
</li>
<li>test_dispatch_BasicOneWay_fault()
: <a class="el" href="classtest___basic_comm_1_1_basic_comm_test_case.html#ae2bd5a2981a740777eed7a951008b588">BasicCommTestCase</a>
</li>
<li>test_dispatch_Echo_MIH_EPR3_BadHeader()
: <a class="el" href="classtest___echo_w_s_addr200403_1_1_echo_test_case.html#aaf355c995bc2c72318a80b1d5c5947fe">EchoTestCase</a>
</li>
<li>test_local_anyType()
: <a class="el" href="classtest___opc_da_gateway_1_1_o_p_c_service_test.html#adb8639a5f02175b3dc302939d2d18441">OPCServiceTest</a>
, <a class="el" href="classtest___racing_1_1_test_case.html#adb8639a5f02175b3dc302939d2d18441">TestCase</a>
</li>
<li>test_local_attribute1()
: <a class="el" href="classtest___w_s_d_l_import_1_1_w_s_d_l_import_test_case.html#aafe96a7c4e60853dcbdd6f56913d9c4b">WSDLImportTestCase</a>
, <a class="el" href="classtest___attributes_1_1_attribute_test_case.html#aafe96a7c4e60853dcbdd6f56913d9c4b">AttributeTestCase</a>
, <a class="el" href="classtest___substitution_group_1_1_substitution_group_test_case.html#aafe96a7c4e60853dcbdd6f56913d9c4b">SubstitutionGroupTestCase</a>
</li>
<li>test_local_choice_default_facets_legal1()
: <a class="el" href="classtest___choice_1_1_choice_test_case.html#af52181bb1569874d90ee99072be6b95c">ChoiceTestCase</a>
</li>
<li>test_local_choice_maxOccurs_unbounded()
: <a class="el" href="classtest___choice_1_1_choice_test_case.html#a8ead48fd228e68dc09008a4191a01bf0">ChoiceTestCase</a>
</li>
<li>test_local_ged_substitution()
: <a class="el" href="classtest___derived_types_1_1_d_t_test_case.html#ae7a9b84a7f4b1d4b75939bcea6329bfe">DTTestCase</a>
</li>
<li>test_local_parse_missing_type_substitution()
: <a class="el" href="classtest___derived_types_1_1_d_t_test_case.html#abd4ab355d4daff1435258e5433c8e8c6">DTTestCase</a>
</li>
<li>test_local_type_substitution1()
: <a class="el" href="classtest___derived_types_1_1_d_t_test_case.html#ab87d15b19f2abe6ad508f1c647e54409">DTTestCase</a>
</li>
<li>test_local_type_substitution2()
: <a class="el" href="classtest___derived_types_1_1_d_t_test_case.html#a3307189df2deaaa308412999f06cb25a">DTTestCase</a>
</li>
<li>test_local_type_substitution_test2()
: <a class="el" href="classtest___derived_types_1_1_d_t_test_case.html#a79987d9542aeccf85ebdfe9d074fb4ad">DTTestCase</a>
</li>
<li>test_net_Browse()
: <a class="el" href="classtest___opc_da_gateway_1_1_o_p_c_service_test.html#a92b43de8e205593451d711aac6c2b205">OPCServiceTest</a>
</li>
<li>test_net_GetVersionInfo()
: <a class="el" href="classtest___map_point_1_1_map_point_test.html#affa296f5cef772cec21e15d0afccd4a1">MapPointTest</a>
</li>
<li>test_net_SessionCreate()
: <a class="el" href="classtest___sabre_1_1_service_test.html#ac89cbf6c6173c65d653a7abb37083172">ServiceTest</a>
</li>
<li>text_to_data()
: <a class="el" href="class_z_s_i_1_1_t_c_1_1_base64_binary.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Base64Binary</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_hex_binary_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">HexBinaryString</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_u_r_i.html#a6b63a793ec6e7c69a91f00e70cf52cbd">URI</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1_duration.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Duration</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Gregorian</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_type_code.html#a6b63a793ec6e7c69a91f00e70cf52cbd">TypeCode</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1_duration.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Duration</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_list.html#a6b63a793ec6e7c69a91f00e70cf52cbd">List</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_any_type.html#a6b63a793ec6e7c69a91f00e70cf52cbd">AnyType</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">String</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_decimal.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Decimal</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_q_name.html#a6b63a793ec6e7c69a91f00e70cf52cbd">QName</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_base64_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Base64String</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_type_code.html#a6b63a793ec6e7c69a91f00e70cf52cbd">TypeCode</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_base64_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Base64String</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_list.html#a6b63a793ec6e7c69a91f00e70cf52cbd">List</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_u_r_i.html#a6b63a793ec6e7c69a91f00e70cf52cbd">URI</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1_gregorian.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Gregorian</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">String</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_integer.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Integer</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_q_name.html#a6b63a793ec6e7c69a91f00e70cf52cbd">QName</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_decimal.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Decimal</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_any_type.html#a6b63a793ec6e7c69a91f00e70cf52cbd">AnyType</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_boolean.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Boolean</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_integer.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Integer</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_base64_binary.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Base64Binary</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_hex_binary_string.html#a6b63a793ec6e7c69a91f00e70cf52cbd">HexBinaryString</a>
, <a class="el" href="class_z_s_i_1_1_t_c_1_1_boolean.html#a6b63a793ec6e7c69a91f00e70cf52cbd">Boolean</a>
</li>
<li>toDom()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l.html#afd538c5cdcd8f7a532903ecb797ac333">WSDL</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_message_part.html#afd538c5cdcd8f7a532903ecb797ac333">MessagePart</a>
</li>
<li>tzname()
: <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#af6da574242aecd9dac62d16d34c0efcd">_localtimezone</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1__fixedoffset.html#af6da574242aecd9dac62d16d34c0efcd">_fixedoffset</a>
, <a class="el" href="class_z_s_i_1_1_t_ctimes_1_1__localtimezone.html#af6da574242aecd9dac62d16d34c0efcd">_localtimezone</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:31 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
