<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="structs_a_p_o_lparm.html#a72f9e01745b3a8203067ab84aefc9aea">sAPOLparm</a>
</li>
<li>glen
: <a class="el" href="structs_f_e_mparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">sFEMparm</a>
, <a class="el" href="structs_m_gparm.html#a21e3a7ca2cf5d13fec660614a9c9d653">sMGparm</a>
</li>
<li>gm
: <a class="el" href="structs_vcsm.html#a47e3990f869cc9afbc7c5ef756dd6236">sVcsm</a>
, <a class="el" href="structs_vfetk.html#a47e3990f869cc9afbc7c5ef756dd6236">sVfetk</a>
, <a class="el" href="structs_vpee.html#a47e3990f869cc9afbc7c5ef756dd6236">sVpee</a>
</li>
<li>gotparm
: <a class="el" href="structs_n_osh.html#a3d55d663a5b8129671732447e506712f">sNOsh</a>
</li>
<li>green
: <a class="el" href="structs_vfetk___local_var.html#abc43d4423766517f06678ba317599477">sVfetk_LocalVar</a>
</li>
<li>grid
: <a class="el" href="structs_a_p_o_lparm.html#a373148c552544b67c0c3327e0d746938">sAPOLparm</a>
, <a class="el" href="structs_m_gparm.html#a373148c552544b67c0c3327e0d746938">sMGparm</a>
</li>
<li>grids
: <a class="el" href="structs_vmgrid.html#a271f88a34a00f55cc44f3f879dfa7c4b">sVmgrid</a>
</li>
<li>gues
: <a class="el" href="structs_vfetk.html#aa50ef50e88ad8f5ec9b1e5677106969d">sVfetk</a>
</li>
<li>gxcf
: <a class="el" href="structs_vpmg.html#ade4e19b8d885c96c176c6625e965aaef">sVpmg</a>
</li>
<li>gycf
: <a class="el" href="structs_vpmg.html#a154aa335a0c87d6d7c8ed2c15323c3af">sVpmg</a>
</li>
<li>gzcf
: <a class="el" href="structs_vpmg.html#afdd0523460568b764d76c7fef50f5c36">sVpmg</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
