<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc
: <a class="el" href="structs_n_osh.html#aa2038f5cadae43730462f0a535fe40b0">sNOsh</a>
</li>
<li>calcenergy
: <a class="el" href="structs_a_p_o_lparm.html#a02b6eba539c37f97c3d6fb72c21ee1e1">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#a226c386a1bba19d50e951e0fed427f6a">sPBEparm</a>
</li>
<li>calcforce
: <a class="el" href="structs_a_p_o_lparm.html#a1c7dfc5d1d125bb60db658725bd01dea">sAPOLparm</a>
, <a class="el" href="structs_p_b_eparm.html#acda7d31a25eacdfa18a4a69ab7d2c5fc">sPBEparm</a>
</li>
<li>calctype
: <a class="el" href="structs_n_osh__calc.html#a8128fe53066d13bd74617ffd3370653f">sNOsh_calc</a>
</li>
<li>ccenter
: <a class="el" href="structs_m_gparm.html#addcb1df0b4bf49c0fd32138743d41d04">sMGparm</a>
</li>
<li>ccentmol
: <a class="el" href="structs_m_gparm.html#aa46c83c9d41af3813d8abb46bd0a1d4a">sMGparm</a>
</li>
<li>ccf
: <a class="el" href="structs_vpmg.html#af1686768f19068d072c38c028b651a4d">sVpmg</a>
</li>
<li>ccmeth
: <a class="el" href="structs_m_gparm.html#aaba53634e0b0af146aa56f6224c71de8">sMGparm</a>
</li>
<li>cells
: <a class="el" href="structs_vclist.html#a867ae0e884453af8e79e4ffaa98a3e1e">sVclist</a>
</li>
<li>center
: <a class="el" href="structs_m_gparm.html#a9da2c4f10aed3a86628aad3dd87c9d6a">sMGparm</a>
, <a class="el" href="structs_valist.html#a9da2c4f10aed3a86628aad3dd87c9d6a">sValist</a>
</li>
<li>centmol
: <a class="el" href="structs_m_gparm.html#abe3571b0887514eae1b383788fc3ba85">sMGparm</a>
</li>
<li>cglen
: <a class="el" href="structs_m_gparm.html#a903e4290ba1eaefe270b11317e7e494f">sMGparm</a>
</li>
<li>charge
: <a class="el" href="structs_valist.html#ab3eb30b2f3f9c5ff812ea037220be570">sValist</a>
, <a class="el" href="structs_vatom.html#ab3eb30b2f3f9c5ff812ea037220be570">sVatom</a>
, <a class="el" href="structs_vparam___atom_data.html#ab3eb30b2f3f9c5ff812ea037220be570">sVparam_AtomData</a>
, <a class="el" href="structs_vpmg.html#af5fad380d5bd1cd089fe97ac1755838c">sVpmg</a>
</li>
<li>chargefmt
: <a class="el" href="structs_n_osh.html#adf16b30e59144fbda73bb12600bccf63">sNOsh</a>
</li>
<li>chargeMap
: <a class="el" href="structs_vpmg.html#afdf99718d7e4332dad5481f18952e9da">sVpmg</a>
</li>
<li>chargeMapID
: <a class="el" href="structs_p_b_eparm.html#a92fd56da78bd132ec93445a83d7a0089">sPBEparm</a>
</li>
<li>chargeMeth
: <a class="el" href="structs_vpmg.html#a6327432ac9805931a52cd96505836c35">sVpmg</a>
</li>
<li>chargepath
: <a class="el" href="structs_n_osh.html#a1bc4ad05e36baf2bfcfc16d92c668580">sNOsh</a>
</li>
<li>chargeSrc
: <a class="el" href="structs_vpmg.html#a311ed24e465040d2095273159d497995">sVpmg</a>
</li>
<li>chgm
: <a class="el" href="structs_m_gparm.html#a96c3fe50398456ea0d150740777d6ac6">sMGparm</a>
</li>
<li>chgs
: <a class="el" href="structs_m_gparm.html#a204c2d3f20f3f710f479d0548e729f58">sMGparm</a>
</li>
<li>clist
: <a class="el" href="structs_vacc.html#a957d15a1c5bd8832a22698b8e507793a">sVacc</a>
, <a class="el" href="structs_vpbe.html#a957d15a1c5bd8832a22698b8e507793a">sVpbe</a>
</li>
<li>cmeth
: <a class="el" href="structs_m_gparm.html#ad09a4ebed4afdda4c6a30fe81ca31f9a">sMGparm</a>
</li>
<li>csm
: <a class="el" href="structs_vfetk.html#ad107d7fa92f38664a9c1d0bcf9a7ed0c">sVfetk</a>
</li>
<li>ctordata
: <a class="el" href="structs_vgrid.html#ac4d43b596026d38a63b7b09caeecc171">sVgrid</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
