<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadDocument()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_utility_1_1_d_o_m.html#a8e182f07a58513e2b1e7eb9153da7a1a">DOM</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_d_o_m_adapter_interface.html#a8e182f07a58513e2b1e7eb9153da7a1a">DOMAdapterInterface</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_utility_1_1_d_o_m.html#a8e182f07a58513e2b1e7eb9153da7a1a">DOM</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_d_o_m_adapter_interface.html#a8e182f07a58513e2b1e7eb9153da7a1a">DOMAdapterInterface</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_d_o_m_adapter.html#a8e182f07a58513e2b1e7eb9153da7a1a">DOMAdapter</a>
</li>
<li>loadFromFile()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#a14df89443d1ae6416e164e6ceba560a5">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#a14df89443d1ae6416e164e6ceba560a5">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#a14df89443d1ae6416e164e6ceba560a5">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#a14df89443d1ae6416e164e6ceba560a5">WSDLReader</a>
</li>
<li>loadFromNode()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#a771998c0b9812173570aa9e4c61b6685">SchemaReader</a>
</li>
<li>loadFromStream()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#acd995c5b848175ce1d9bb8bbe3f4b7e8">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#acd995c5b848175ce1d9bb8bbe3f4b7e8">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#acd995c5b848175ce1d9bb8bbe3f4b7e8">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#acd995c5b848175ce1d9bb8bbe3f4b7e8">WSDLReader</a>
</li>
<li>loadFromString()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#ade9667d39effd28bb29faa404f2a807d">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#ade9667d39effd28bb29faa404f2a807d">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#ade9667d39effd28bb29faa404f2a807d">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#ade9667d39effd28bb29faa404f2a807d">SchemaReader</a>
</li>
<li>loadFromURL()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_d_o_m_adapter_interface.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">DOMAdapterInterface</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_utility_1_1_d_o_m.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">DOM</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_schema_reader.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">SchemaReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_utility_1_1_d_o_m.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">DOM</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_w_s_d_l_tools_1_1_w_s_d_l_reader.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">WSDLReader</a>
, <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_d_o_m_adapter.html#ab12ebc74d4d5a66f66a7b93aaf98ba6e">DOMAdapter</a>
</li>
<li>loadSchema()
: <a class="el" href="class_z_s_i_1_1wstools_1_1_x_m_l_schema_1_1_x_m_l_schema_1_1_import.html#a8122dbb14c751fe4dc06015ce45becb6">XMLSchema::Import</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 11:12:31 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
