<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structs_vclist.html#a76f11d9a0a47b94f72c2d0e77fb32240">sVclist</a>
</li>
<li>n_ipc
: <a class="el" href="structs_vpmgp.html#a3fee434cb99e7cc4a1a1a9c5b82715f7">sVpmgp</a>
</li>
<li>n_iz
: <a class="el" href="structs_vpmgp.html#ae92f00e47d2c7d818662939a06b2b472">sVpmgp</a>
</li>
<li>n_rpc
: <a class="el" href="structs_vpmgp.html#a99a071f56e5d7e5f398e6a7810418e80">sVpmgp</a>
</li>
<li>name
: <a class="el" href="struct_vparam___res_data.html#a3db934774a9129b27f3e9a3289a00434">Vparam_ResData</a>
</li>
<li>napol
: <a class="el" href="structs_n_osh.html#acfe6bba6c9f59e1e04bf860b9ac02723">sNOsh</a>
</li>
<li>narr
: <a class="el" href="structs_vpmgp.html#a50dceb4b3401035d973d63d7123b551c">sVpmgp</a>
</li>
<li>narrc
: <a class="el" href="structs_vpmgp.html#a534b6fb7418cb526326a4a57cf1cc36f">sVpmgp</a>
</li>
<li>natom
: <a class="el" href="structs_vcsm.html#a681d92e8045df3ba705e04a70af0e9d5">sVcsm</a>
</li>
<li>nAtomData
: <a class="el" href="struct_vparam___res_data.html#acd0cff87c02788f9bd6403b0133cf055">Vparam_ResData</a>
</li>
<li>natoms
: <a class="el" href="structs_vclist_cell.html#a2093ca3426a8f98873fe165a55bfa2b1">sVclistCell</a>
</li>
<li>nc
: <a class="el" href="structs_vpmgp.html#a2e6c8f821f88e1dab510dc11a7824721">sVpmgp</a>
</li>
<li>ncalc
: <a class="el" href="structs_n_osh.html#a6f54b7b9ec6d593f2bd95a4e5bdf4013">sNOsh</a>
</li>
<li>ncharge
: <a class="el" href="structs_n_osh.html#a204d8d2bcb7e20c83ab0f76ff8e169b9">sNOsh</a>
</li>
<li>ndiel
: <a class="el" href="structs_n_osh.html#a789bc1291bbf9e3e5d764f03e0c0483a">sNOsh</a>
</li>
<li>nelec
: <a class="el" href="structs_n_osh.html#a2c11daf3f83975d07985939f052ea0f3">sNOsh</a>
</li>
<li>nf
: <a class="el" href="structs_vpmgp.html#aad2c7f0437a34192dce5896d84b6a786">sVpmgp</a>
</li>
<li>ngrids
: <a class="el" href="structs_vmgrid.html#ad9364e515b707cc727fdc592ca936bf3">sVmgrid</a>
</li>
<li>nion
: <a class="el" href="structs_vfetk___local_var.html#a74782b98b28ec6a47eb22d5d9d6fd191">sVfetk_LocalVar</a>
, <a class="el" href="structs_p_b_eparm.html#a74782b98b28ec6a47eb22d5d9d6fd191">sPBEparm</a>
</li>
<li>niwk
: <a class="el" href="structs_vpmgp.html#ad5d46810a61a64f1ce15e001ba347b8d">sVpmgp</a>
</li>
<li>nkappa
: <a class="el" href="structs_n_osh.html#ab4faccd9f2be0858ad3ad61e5c3964ca">sNOsh</a>
</li>
<li>nkey
: <a class="el" href="structs_vfetk.html#adee1dadcb4b1dac8fdc5c1a5fe4e3fc9">sVfetk</a>
</li>
<li>nlev
: <a class="el" href="structs_m_gparm.html#aec6d6d38e34f56c5324575331323d141">sMGparm</a>
, <a class="el" href="structs_vpmgp.html#aec6d6d38e34f56c5324575331323d141">sVpmgp</a>
</li>
<li>nmax
: <a class="el" href="structs_vfetk.html#aa815e65e74ec006bfacba310c6e8dc9b">sVfetk</a>
</li>
<li>nmesh
: <a class="el" href="structs_n_osh.html#afa6caac6677374d9fdeacaf81de5c625">sNOsh</a>
</li>
<li>nmol
: <a class="el" href="structs_n_osh.html#a8e2c03c4646eadbef6afcc9d1562b3c6">sNOsh</a>
</li>
<li>nonlin
: <a class="el" href="structs_vpmgp.html#ad7b924f1c23e72861d74d43aedd60a27">sVpmgp</a>
</li>
<li>nonlintype
: <a class="el" href="structs_m_gparm.html#a9596bcf5ccb83b375cedd8005ca0eea7">sMGparm</a>
</li>
<li>np
: <a class="el" href="structs_vgreen.html#a928495140935d9d6ce0a100550473140">sVgreen</a>
</li>
<li>npot
: <a class="el" href="structs_n_osh.html#a5b169720e7b90c83affb519121d97a53">sNOsh</a>
</li>
<li>nprint
: <a class="el" href="structs_n_osh.html#aee31aa84bcd0e448697e05f336ed91c4">sNOsh</a>
</li>
<li>npts
: <a class="el" href="structs_vacc_surf.html#a0306378cd06415f84b10cb3d15516ec3">sVaccSurf</a>
, <a class="el" href="structs_vclist.html#a1e0fdf90cb0743aa79d0c480bb6e7444">sVclist</a>
</li>
<li>nqsm
: <a class="el" href="structs_vcsm.html#a5f074ea44eaf3cbab23592e00e8254c2">sVcsm</a>
</li>
<li>nResData
: <a class="el" href="struct_vparam.html#a647fcef3ec12dfd1ac5d40b891bbb943">Vparam</a>
</li>
<li>nrwk
: <a class="el" href="structs_vpmgp.html#a98e54f761e0cd85460831d47407001b2">sVpmgp</a>
</li>
<li>nsimp
: <a class="el" href="structs_vcsm.html#a4c0bcf292fae096806030ce251a5de2c">sVcsm</a>
</li>
<li>nsqm
: <a class="el" href="structs_vcsm.html#ab7162641d0ac2f5dccb2b09c9b08389f">sVcsm</a>
</li>
<li>ntol
: <a class="el" href="structs_vfetk.html#a9353589cc1064c3565bdfa08e2d2c44b">sVfetk</a>
</li>
<li>nu1
: <a class="el" href="structs_vpmgp.html#a0bfef855e0e6daab86bb2647506da74c">sVpmgp</a>
</li>
<li>nu2
: <a class="el" href="structs_vpmgp.html#aff633121d381a9c3ad0e21d51d797a26">sVpmgp</a>
</li>
<li>number
: <a class="el" href="structs_valist.html#a7106e2abc437ad981830d14176d15f09">sValist</a>
</li>
<li>numIon
: <a class="el" href="structs_vpbe.html#a8f04230e38b5728bdad9daf37323f783">sVpbe</a>
</li>
<li>numwrite
: <a class="el" href="structs_p_b_eparm.html#a16ffcf72d9145743715fd1d5705a06b2">sPBEparm</a>
</li>
<li>nvec
: <a class="el" href="structs_vfetk___local_var.html#a8acbccabfc044a8bb7f6ba69f4dd62da">sVfetk_LocalVar</a>
</li>
<li>nverts
: <a class="el" href="structs_vfetk___local_var.html#a3b571800e82c709b4fe2c0f68a613dbf">sVfetk_LocalVar</a>
</li>
<li>nx
: <a class="el" href="structs_vgrid.html#a02d47a4f36ec0bcce348696534567e30">sVgrid</a>
, <a class="el" href="structs_vpmgp.html#a02d47a4f36ec0bcce348696534567e30">sVpmgp</a>
</li>
<li>nxc
: <a class="el" href="structs_vpmgp.html#a21349d7c9930586f6deea38f47147c9a">sVpmgp</a>
</li>
<li>ny
: <a class="el" href="structs_vgrid.html#a9f4e20a91b26459133b83992e9d8d381">sVgrid</a>
, <a class="el" href="structs_vpmgp.html#a9f4e20a91b26459133b83992e9d8d381">sVpmgp</a>
</li>
<li>nyc
: <a class="el" href="structs_vpmgp.html#afbcb3d7b6862cafe613d0f474867a59d">sVpmgp</a>
</li>
<li>nz
: <a class="el" href="structs_vpmgp.html#ac2eda98bb6d7e89cc3239973db2800cf">sVpmgp</a>
, <a class="el" href="structs_vgrid.html#ac2eda98bb6d7e89cc3239973db2800cf">sVgrid</a>
</li>
<li>nzc
: <a class="el" href="structs_vpmgp.html#a1788f2d118407ebe6d2957c9d46f7e31">sVpmgp</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
