<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>APBS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structs_vatom.html#a7441ef0865bcb3db9b8064dd7375c1ea">sVatom</a>
</li>
<li>iinfo
: <a class="el" href="structs_vpmgp.html#ac3465c920e73bb3096d213e8a19740ee">sVpmgp</a>
</li>
<li>initFlag
: <a class="el" href="structs_vcsm.html#a1fa18df106a71df86f7ce9780b65e88b">sVcsm</a>
</li>
<li>initGreen
: <a class="el" href="structs_vfetk___local_var.html#a9fbc02bbb04a5843e53d7d989f554df9">sVfetk_LocalVar</a>
</li>
<li>ionacc
: <a class="el" href="structs_vfetk___local_var.html#a05bb916abb731cd7192fc202fd47b67a">sVfetk_LocalVar</a>
</li>
<li>ionc
: <a class="el" href="structs_p_b_eparm.html#af611cc40b302f977a0fcb30622bb080b">sPBEparm</a>
</li>
<li>ionConc
: <a class="el" href="structs_vpbe.html#ae33e45044c553dd172e46c302ffeb0c8">sVpbe</a>
, <a class="el" href="structs_vfetk___local_var.html#ae33e45044c553dd172e46c302ffeb0c8">sVfetk_LocalVar</a>
</li>
<li>ionQ
: <a class="el" href="structs_vfetk___local_var.html#afaf48998eac66e6e67c15ea20e41f22f">sVfetk_LocalVar</a>
, <a class="el" href="structs_vpbe.html#afaf48998eac66e6e67c15ea20e41f22f">sVpbe</a>
</li>
<li>ionq
: <a class="el" href="structs_p_b_eparm.html#afe9257c6322b57aec30692997b8321fc">sPBEparm</a>
</li>
<li>ionr
: <a class="el" href="structs_p_b_eparm.html#acb2d9f9e10124ba076c9b847dd43dfd5">sPBEparm</a>
</li>
<li>ionRadii
: <a class="el" href="structs_vfetk___local_var.html#a4aaa2bda7467e7b99506ca4709c36ff2">sVfetk_LocalVar</a>
, <a class="el" href="structs_vpbe.html#a4aaa2bda7467e7b99506ca4709c36ff2">sVpbe</a>
</li>
<li>ionstr
: <a class="el" href="structs_vfetk___local_var.html#ab79b589fd6e96561143e67a00820bacd">sVfetk_LocalVar</a>
</li>
<li>iparm
: <a class="el" href="structs_vpmg.html#a40be00c9f8e1a7974391a6e6bf3461b0">sVpmg</a>
</li>
<li>ipcon
: <a class="el" href="structs_vpmgp.html#aa6be27a1536423deddc3c89f891ac32f">sVpmgp</a>
</li>
<li>iperf
: <a class="el" href="structs_vpmgp.html#a0452f1983970e26d358a30f598f2b2b2">sVpmgp</a>
</li>
<li>ipkey
: <a class="el" href="structs_vpmgp.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpmgp</a>
, <a class="el" href="structs_vpbe.html#a3f1bcd3a128e97bf445ce23fa55305e5">sVpbe</a>
</li>
<li>irite
: <a class="el" href="structs_vpmgp.html#a698d522da0b3f6f582f83c079dc2d65d">sVpmgp</a>
</li>
<li>ispara
: <a class="el" href="structs_n_osh.html#a834a31cb12bd406bb9f715535a93ae9e">sNOsh</a>
</li>
<li>istop
: <a class="el" href="structs_vpmgp.html#abb1062d08fbab63f575813d12c33b327">sVpmgp</a>
</li>
<li>itmax
: <a class="el" href="structs_vpmgp.html#ac8da2a7f67eddd46d6b08817471e3063">sVpmgp</a>
</li>
<li>iwork
: <a class="el" href="structs_vpmg.html#ac0908d30703d6255e301caef5a20c7c8">sVpmg</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 20 2010 12:01:51 for APBS by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
