--- apbs-1.3-source/src/generic/apbs/vpbe.h	2010-10-20 15:16:35.000000000 -0400
+++ /home/user/workspace/apbs-1.3-patched/src/generic/apbs/vpbe.h	2011-06-19 17:31:14.000000000 -0400
@@ -497,4 +497,18 @@
 */
 VEXTERNC unsigned long int Vpbe_memChk(Vpbe *thee);
 
+VEXTERNC Vpbe*   Vpbe_run_ctor(Valist *alist, int ionNum, double *ionConc, 
+		    double *ionRadii, double *ionQ, double T,
+                    double soluteDiel, double solventDiel,  
+                    double solventRadius, int focusFlag, double sdens, 
+		    double z_mem, double L, double membraneDiel, double V);
+
+VEXTERNC int    Vpbe_run_ctor2(Vpbe *thee, Valist *alist, int ionNum, 
+		    double *ionConc, double *ionRadii, double *ionQ, 
+                    double T, double soluteDiel, 
+                    double solventDiel, double solventRadius, int focusFlag,
+                    double sdens, double z_mem, double L, double membraneDiel,
+		    double V);
+
+
 #endif /* ifndef _VPBE_H_ */
